<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Winkiness of Culture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Winkiness of Culture</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>d746da23-af12-48d0-9799-61c486c26010</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Provide E. B. Tylor’s definition of culture.</item>
      <item>Distinguish natural behavior from cultural behavior.</item>
      <item>Describe deliberate and nondeliberate ways that people acquire culture.</item>
      <item>Explain how biological processes can be shaped by culture.</item>
      </list>
      </section>
      <para id="para-00002">In the last section, we referred to culture as a combination of materials, technologies, social relationships, everyday practices, deeply held values, and shared ideas. Nineteenth-century British anthropologist Edward Burnett <term class="no-emphasis" id="term-00001">Tylor</term> defined culture as “that complex whole which includes knowledge, belief, art, morals, law, custom, and any other capabilities and habits acquired by man as a member of society” (1873, 1:1). That’s a lot to include in one concept! If all of that is culture, then what about human experience and activity is <emphasis effect="italics">not</emphasis> culture?</para>
      <para id="para-00003">Consider this scenario. A student comes to class one day, and the instructor says, “I’ve decided that you’re all a bunch of failures and I’m flunking the entire class.” Imagine then that the instructor simply stands there after that announcement, blinking calmly as the class erupts in protest.</para>
      <para id="para-00004">Now imagine that same scenario with one very slight difference. The instructor announces, “I’ve decided that you’re all a bunch of failures and I’m flunking the entire class.” Then, as the class erupts in protest, the instructor calmly blinks <emphasis effect="italics">one</emphasis> eye, leaving the other eye open.</para>
      <figure id="fig-00001"><media alt="A sepia colored photograph of a woman wearing a large brimmed hat with a feather and winking one eye in an exaggerated manner."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_02_003.jpg"/></media>
      <caption>Would you take this woman seriously? In American culture, winking, related to the normal biological function of blinking, takes on special meaning in social interactions. (credit: Motion Picture News/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00005">What just happened there? Blinking is a biological compulsion common to humans everywhere. Humans blink to keep eyes hydrated and clear of debris. Humans are born knowing how to blink; nobody has to teach us. On average, humans blink 15 to 20 times every minute. Without realizing it, people are necessarily blinking throughout every conversation, every social interaction, every activity during the day. The people we talk to and interact with are also blinking constantly, so often that everyone is accustomed to ignoring it. Blinking does not affect the perceived meaning of speech or actions.</para>
      <para id="para-00006">But if someone deliberately blinks one eye, leaving the other one open, that’s a completely different matter. In fact, leaving one eye open makes a blink a wink. Winking is not a biological necessity. Humans are not born knowing how to wink, and it takes some practice to learn how to do it. Because it requires deliberate effort and people are not constantly doing it, winking can acquire special meaning in social interactions. In American culture (and many others), a wink often indicates that someone is joking around and that whatever they’ve just said or done should not be taken seriously. Of course, a wink can mean different things in different societies. Moreover, a wink can mean different things in the same society. If someone on a date takes their companion’s hand and gives a cute little wink, the person may have reason to hope the winker is <emphasis effect="italics">not</emphasis> just joking around.</para>
      <para id="para-00007">American cultural anthropologist Clifford <term class="no-emphasis" id="term-00002">Geertz</term> (1973) used the example of winking to illustrate two important aspects of culture. First, culture is learned. Innate human behaviors—that is, behaviors that people are born with—are biological, not cultural. Blinking is biological. Acquired human behaviors—that is, behaviors that people are taught—are cultural. Winking is cultural. This means that cultural behaviors are not genetically inherited from generation to generation but must be passed down from older members of a society to younger members. This process, as you’ll recall from <link document="m00001">What is Anthropology?</link> is called <term class="no-emphasis" id="term-00003">enculturation</term>.</para>
      <para id="para-00008">Some aspects of enculturation are deliberate and systematic, such as learning the rules of written punctuation in a language. At some point in an English speaker’s childhood, someone explicitly told them the difference between a question mark and an exclamation point. Most likely, they learned this distinction in school, a fundamental institution of enculturation in many societies. Religious institutions are another common force of enculturation, providing explicit instruction in cultural rules of morality and social interaction. Extracurricular activities such as sports, dance, and music lessons also teach children cultural rules and norms.</para>
      <para id="para-00009">While a great deal of very important cultural content is deliberately conveyed in these systematic contexts, the greater part of culture is acquired unconsciously by happenstance—that is, nobody planned to teach it, and no one made an effort to consciously try to learn it. By virtue of growing up in a culture, children learn what certain actions and objects mean, how their society operates, and what the rules are for appropriate behavior.</para>
      <para id="para-00010">Going back to the cultural notion of home, did anyone ever explain to you why your childhood home was structured in a certain way? Did anyone ever point out the cultural assumptions about gender and family built into your house? Probably not. Now, imagine that you were taken away from your parents as a baby and adopted by a family far away, with a very different way of life situated in a very different environment. With your adoptive family, you might have been raised in a very different kind of home. Growing up, your everyday habits, activities, and expectations would have been shaped by the setup of that home. Living in that house, you would have wordlessly absorbed a set of assumptions about family, gender, work, leisure, hospitality, and property. And all of it would seem quite natural to you.</para>
      <para id="para-00011">Many forms of culture are passed down through a combination of deliberate and unconscious processes. Perhaps when you were a child, someone told you what a wink was and showed you how to accomplish one; or perhaps you just witnessed a few winks, figured out what they meant from their contexts, and then learned how to accomplish one through trial and error. <term class="no-emphasis" id="term-00004">Geertz</term> pointed out that there are two important aspects to winking: the meaning and the action. As both are learned, both are cultural. But perhaps more importantly, both the standardized action of winking and the assumed meaning of this action are commonly known among members of a group. That is, culture is shared.</para>
      <para id="para-00012">Consider another aspect of human biology: dreaming. People in all societies dream, and no one has to teach them how to do it. Dreaming is biologically innate and spontaneously performed. Biological researchers hypothesize that dreaming helps the human brain process daily stimuli and convert recent experiences into long-term memories. As a biological necessity for brain health, dreaming is natural, not cultural.</para>
      <para id="para-00013">But why do people dream in stories? And why are those stories so often confusing, even troubling? In many cultures, people are perplexed by their dreams, never really knowing what the objects and situations they dream about are meant to indicate—or if they have any meaning at all. In other cultures, however, dreams are recognized as arenas of spiritual communication with supernatural beings. In <term class="no-emphasis" id="term-00005">Ojibwa culture</term>, young people are encouraged to fast for up to a week in order to bring on special visionary dreams (Hallowell 1992; Peters-Golden 2002, 188–189). In such dreams, a young person may be approached by a guardian spirit who imparts knowledge for successful hunting, warfare, or medicine. People are discouraged from discussing the meaning of these dreams, but young people are taught to expect and anticipate this kind of dream, and they know how to interpret the content of such dreams without discussion. The widely shared ability to dream such dreams and the shared knowledge to understand their content makes dreaming profoundly cultural among the Ojibwa.</para>
      <para id="para-00014">Summing up, when an element of human experience or behavior is learned and shared, we know it is an aspect of culture. That delineates the concept of culture to some degree. However, the variety of things that are learned and shared by humans in groups is still quite enormous, as indicated by <term class="no-emphasis" id="term-00006">Tylor’s</term> rambling list (knowledge, belief, art, morals, law, custom, etc.). Instead of thinking of culture as one vast hodgepodge of things, it’s helpful to break that hodgepodge into three basic elements. These basic elements of culture are understood to come together in larger combinations, or aggregates.</para>
    </content>
</document>