<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reckoning Kinship across Cultures</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reckoning Kinship across Cultures</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>a28f3918-9e2e-457f-885b-6d1a93acdef1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe the importance of kinship in social structure.</item>
      <item>Distinguish between different kinship systems.</item>
      <item>Illustrate three forms of kinship.</item>
      </list>
      </section>
      <para id="para-00002">By defining relationships between individuals, cultural understandings of kinship create kinship systems or structures within society. This is the institutional aspect of kinship, and it is bigger than the family itself. In smaller societies with lower populations, kinship plays a major role in all social institutions. In larger societies with higher populations, kinship places the local and familiar in opposition to a wider, more amorphous society, where relationships have less and less significance. In effect, kinship frames the way the individual and family are viewed in relation to the larger society and embodies social values.</para>
      <section id="sect-00002">
      <title>Types of Kinship Systems</title>
      <para id="para-00003">In his early research, Lewis Henry Morgan distinguished three basic forms of kinship structure commonly found across cultures. Today, we refer to these kinship forms as lineal, bifurcate merging, and generational kinship. Each one defines family and relatives a bit differently and so highlights different roles, rights, and responsibilities for these individuals. This means that depending on the kinship structure used by a society, EGO will refer to a different set of individuals as kindred and will have a different relationship with those individuals.</para>
      <para id="para-00004"><emphasis effect="italics">Lineal kinship:</emphasis> <term id="term-00001">Lineal kinship</term> (initially referred to as <term class="no-emphasis" id="term-00002"><emphasis effect="italics">Eskimo kinship</emphasis></term>) is a form of kinship <emphasis effect="italics">reckoning</emphasis> (a way of mapping EGO to other individuals) that highlights the nuclear family. While kindred in a lineal system is traced through both EGO’s mother and father (a practice called bilateral descent), the kinship terminology clearly shows that the rights and responsibilities of the nuclear family far exceed those of other kindred. In effect, lineal kinship, associated frequently with North American and European societies, suggests a very small and nominal family with little power and influence across other social institutions.</para>
      <figure id="fig-00001"><media alt="A lineal kinship chart of three generations, starting from two sets of grandparents, as grandfather and grandmother respectively, their children, their respective wives, children, uncles, aunts, and a union of the father and mother, who in turn produce the subject of the chart and a brother or sister.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_11_03_008.png"/></media>
      <caption>A lineal kinship diagram. Note the distinction of the nuclear family. (credit: “Eskimo Kinship Chart” by Fred the Oyster/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00005">On the lineal diagram (<link target-id="fig-00001" document="m00068"/>), note the following: each of the members of the nuclear family have specific kinship terms, but bilateral kin (through both EGO’s mother and father) and <term id="term-00003">collateral kin</term> (EGO’s siblings and their offspring) are lumped together with similar terms. These relationships are not highlighted by individualized terms because there are minimal rights and responsibilities between EGO and kin outside of the nuclear family of orientation and procreation.</para>
      <para id="para-00006"><emphasis effect="italics">Bifurcate merging kinship:</emphasis> <term id="term-00004">Bifurcate merging kinship</term> (initially referred to as <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Iroquois kinship</emphasis></term>) highlights a larger family of orientation for EGO by merging EGO’s parents’ same-sex siblings and their offspring into the immediate family (creating parallel cousins) and bifurcating, or cutting off, EGO’s parents’ opposite-sex siblings and their offspring (creating cross cousins). <link target-id="fig-00002" document="m00068"/> depicts bifurcate merging kinship with unilineal descent (either patrilineal or matrilineal). This means that once descent is introduced into the diagram, EGO’s relationships, with associated rights and responsibilities, will shift toward either the mother’s or father’s side. This form of kinship reckoning, quite common to tribal societies, is found extensively, and it creates a distinction between the family of orientation, which is merged together from various lines, and other relatives, who are bifurcated, or cut away.</para>
      <figure id="fig-00002"><media alt="A Bifurcate Merging Kinship chart of three generations, starting from two sets of grandparents, as grandfather and grandmother respectively, their children, their respective wives, children, uncles, aunts, father, and mother, who in turn produce the subject of the chart and a brother or sister. The children of all the uncles and aunts are parallel cousins and cross cousins.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_11_03_009.png"/></media>
      <caption>A bifurcate merging kinship diagram. Note the distinction between parallel and cross cousins. (credit: “Iroquois Kinship Chart” by Fred the Oyster/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00007">On the bifurcate merging diagram (<link target-id="fig-00002" document="m00068"/>), note that the members of the family of orientation share kinship terms that indicate a close intimacy with EGO. As an example, while EGO knows who his biological mother is (the woman who gave birth to him), his relationship with his biological mother has the same rights and responsibilities as his relationship with his mother’s sister(s), etc. Notice also that the category of individuals lumped together as “cousins” under the lineal diagram are here distinguished depending on EGO’s relationship with their parent. EGO’s mother’s sisters are called “mother” and his father’s brothers are called “father,” which means that any of their offspring would be EGO’s brothers or sisters. Notice, though, that the mothers and fathers highlighted outside of EGO’s biological parents are married to non-kin members; EGO does not refer to his mother’s sister’s husband as father—he is referred to as “mother’s husband.” Mother’s brothers and father’s sisters produce offspring who are bifurcated and lumped as “cousin.” Anthropologists distinguish between <term id="term-00006">parallel cousins</term> (EGO’s brothers and sisters through his parents’ same-sex siblings) and <term id="term-00007">cross cousins</term> (EGO’s cousins through his parents’ opposite-sex siblings). In many tribal societies, EGO would choose his (or her) marriage partner from among his (or her) cross cousins, thereby merging their children back into a primary kinship line. In this way, the family unit (the kindred) maintains a stable and significant presence across generations.</para>
      <para id="para-00008"><emphasis effect="italics">Generational kinship:</emphasis> <term id="term-00008">Generational kinship</term> (initially referred to as <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Hawaiian kinship</emphasis></term>) presents a very different case. Widespread in Polynesia, especially during the times of chiefdom societies, generational kinship provides a distinction in kinship terms only along gender and generational lines. Generational kinship has the least complicated kinship terminology of all kinship systems, but the impact of creating a family of orientation this large and powerful is immediately apparent. In reading this chart, it is obvious that the intimate family was as large as could be configured and it would have significant sociopolitical impact within the society.</para>
      <figure id="fig-00003"><media alt="A Generational Kinship chart of three generations, starting from two sets of grandparents, as grandfather and grandmother respectively, their children, including father and mother, and their children being designated as brother and sister.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_11_03_010.png"/></media>
      <caption>A generational kinship chart. Note the family of orientation, which is now at its maximal size. This graphically indicates the important role family has in all aspects of EGO’s life. (credit: “Hawaiian Kinship Chart” by Fred the Oyster/Wikimedia Commons, CC0)</caption></figure>
      </section>
      <section id="sect-00003">
      <title>Descent</title>
      <para id="para-00009">Kinship structure is highly diverse, and there are many different ways to think about it. Descent is the way that families trace their kinship connections and social obligations to each other between generations of ancestors and generations to come. It is a primary factor in the delineation of kinship structures. Through descent, the individual highlights certain particular relationships with kindred and drops or leaves off other possible relationships. Descent ultimately determines such things as inheritance, alliance, and marriage rules. There are two common ways that a cultural group can trace descent across generations:</para>
      <para id="para-00010"><emphasis effect="italics">Unilineal descent:</emphasis> <term id="term-00010">Unilineal descent</term> traces an individual’s kinship through a single gendered line, either male or female, as a collective social rule for all families within a society. The patrilineal or matrilineal relatives that connect to and from EGO form EGO’s <term id="term-00011">lineage</term>. This lineage is believed to be a continuous line of descent from an original ancestor. Lineages believed to be close in relationship are gathered into <term id="term-00012">clans</term>, a tribal social division denoting a group of lineages that have a presumed and symbolic kinship, and eventually into <term id="term-00013">moieties</term> (the social division of a tribe into two halves).</para>
      <list id="list-00002">
      <item>In <term id="term-00014">patrilineal (or agnatic) descent</term>, the descent of both males and females is traced solely through male ancestors. Females hold the patrilineal descent of their fathers, and males pass on the descent through their children.
      <figure id="fig-00004"><media alt="A Patrilineal Descent chart of several generations. All offspring individuals are marked as blue colored triangles and are part of the father's descent, and the descent passes only through the males.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_11_03_011.png"/></media>
      <caption>A chart illustrating patrilineal descent across several generations. Note that all offspring individuals marked in blue are part of their father’s descent, but descent only passes through males. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure></item>
      </list>
      <para id="para-00011">In <term id="term-00015">matrilineal (or uterine) descent</term>, the descent of both males and females is traced solely through female ancestors. Males hold the matrilineal descent of their mothers, and females pass on the descent through their children.</para>
      <para id="para-00012">Cognatic descent: <term id="term-00016">Cognatic descent</term> is a kinship structure that follows descent through both men and women, although it may vary by family.</para>
      <list id="list-00003">
      <item>In <term id="term-00017">ambilineal descent</term>, an individual’s kinship is traced through a single gendered line, with each family choosing <emphasis effect="italics">either</emphasis> the mother’s or the father’s descent line; in societies practicing this type of cognatic descent, some families will trace descent through the mother and others through the father. Usually families will choose their descent type at marriage based on the different opportunities presented by either the mother’s or father’s family, and they will use this for each of their children. While societies practicing ambilineal descent might initially look like those of unilineal descent, they are different. Within these societies, families are diverse and do not follow a single type of descent reckoning.</item>
      <item>In <term id="term-00018">bilateral descent</term> (also referred to as bilineal descent), an individual’s kinship is traced through <emphasis effect="italics">both</emphasis> mother’s and father’s lines. This is the most common form of descent practiced in the United States today.
      <figure id="fig-00005"><media alt="A Bilateral Descent chart of several generations. All offspring in this chart trace their lineage through both mother and father.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_11_03_012.png"/></media>
      <caption>A chart illustrating bilateral descent across several generations. Note that all offspring trace their lineage through both mother and father. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure></item>
      </list>
      <para id="para-00013">Why does descent matter? It structures the way the family will be formed (who counts most in decision-making). It determines the choices individuals have in forming their own families. And it directs how material and symbolic resources (such as power and influence) will be dispersed across a group of people. As the example in the next section shows, descent affects the whole structure of society.</para>
      </section>
      <section id="sect-00004">
      <title>A Matrilineal Society in the United States</title>
      <para id="para-00014">The Navajo are among the most populous of the Indigenous peoples in the United States, exceeding 325,000 members. Roughly half live in the Navajo Nation. Covering some 27,000 square miles, the <term class="no-emphasis" id="term-00019">Navajo Nation</term> is an autonomous jurisdiction that crosses New Mexico, Arizona, and Utah. Traditionally a matrilineal society, the Navajo trace descent and inheritance through their mothers and grandmothers. Such a descent pattern would normally lead to the establishment of matrilocal households, with daughters bringing their husbands to live with or near their matrilineal kin following marriage.</para>
      <para id="para-00015">In his study of the contemporary Shonto Navajo, however, William Yewdale <term class="no-emphasis" id="term-00020">Adams</term> (1983), an anthropologist who spent part of his childhood living on the Navajo reservation, found that this wasn’t always the case. While matrilocal residence remained the ideal for Navajo families, it was not followed any more frequently than patrilocal residence (living with or near the groom’s father). Neolocal residence (a separate, independent household) was also practiced across the Navajo Nation. While the ideal Navajo family type endured as part of their identity, the actual everyday practices of families depended on their particular circumstances and might change over the course of their lives. When job opportunities and economic choices necessitated that families live in different areas, they adapted. When families became large and less manageable as a socioeconomic unit, they might splinter into smaller units, some into nuclear families living alone. However, during major life events, such as marriage and childbirth, it is the matrilineal family that will most support the couple by providing resources and any needed labor and help. Matrilineal descent also elevates the role of women in society, not by excluding men, but by recognizing the vital roles that women play in the establishment of both family and society.</para>
      <figure id="fig-00006"><media alt="A contemporary Navajo family including parents, grandparents and children.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_11_03_013.jpg"/></media>
      <caption>A contemporary Navajo family (credit: “IMG_1123” by Neeta Lind/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00016">Traditionally, the Navajo constructed houses (called hogans) of timber or stone frames covered with earth (Haile 1942). There are multiple types of hogans, including a male hogan, which is conically shaped and used for more private rituals, and a female <term class="no-emphasis" id="term-00021">hogan</term>, which is circular and large enough to accommodate the whole family. Although today most Navajo live in Western-style homes with electricity and running water, many families still construct one or more hogans for ritual and ceremony. For families that continue traditional Navajo ceremonies, the most common hogan form today is the female hogan. As Adams aptly argues, the Navajo are very much like other societies in regard to kinship—while it defines an ideal within Navajo society, its primary function is to provide “possibilities and boundaries” around which individuals will construct kinship (1983, 412). It adapts to the changing environment and the needs of family.</para>
      <note class="profiles-anthropology" id="note-00001">
        <title>Louise <term class="no-emphasis" id="term-00022">Lamphere</term>, 1940</title>
      <figure id="fig-00007"><media alt="Woman’s silhouette front profile">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_11_03_014.png"/></media>
      <caption>Louise Lamphere</caption></figure>
      <para id="para-00017">To see a picture of Louise Lamphere go to this link.</para>
      <para id="para-00018"><link url="https://openstax.org/r/Louise">Louise Lamphere: Anthropology | The University of New Mexico (unm.edu)</link></para>
      <para id="para-00019"><emphasis effect="bold">Personal History</emphasis>: Louise Lamphere is a professor emerita of the University of New Mexico, where she held the honorary post of Distinguished Professor of Anthropology. Her scholarly career in anthropology began with bachelor’s and master’s degrees from Stanford University and a PhD in anthropology from Harvard University.</para>
      <para id="para-00020"><emphasis effect="bold">Area of Anthropology</emphasis>: Lamphere’s research in cultural anthropology extends over many areas of the discipline, including gender and feminist anthropology, kinship, social inequality, and medical practices and reform in the United States and across cultures. She has worked extensively with indigenous peoples, including the Navajo, and in urban contexts. She seeks to understand the intersections between sociocultural institutions and individuals. A recent focus is social and economic changes emerging from the deindustrialization of nation-states. Her work has had wide-ranging impact on generations of anthropology students and scholars.</para>
      <para id="para-00021"><emphasis effect="bold">Accomplishments in the Field</emphasis>: Lamphere’s research contributions are extensive (and continue). She served as the president of the American Anthropological Association from 1999 to 2001, leading the organization toward public support of policies focused on current themes such as poverty and welfare reform in the United States (see <link url="https://openstax.org/r/americananthro">this letter from Lamphere</link>). She has received numerous awards and commendations for her research and service. In 2013 she was awarded the Franz Boas Award for Exemplary Service to Anthropology from the American Anthropological Association. This award, which is presented annually, recognizes extraordinary achievements that have served the anthropological profession and the greater community by applying anthropological knowledge to improve lives. In 2017 Lamphere was awarded the Bronislaw Malinowski Award by the Society for Applied Anthropology in recognition of her use of social science to solve the problems of human communities today.</para>
      <para id="para-00022">Lamphere’s research interests have been important in addressing current needs of human societies, including gender inequalities, socioeconomic challenges, and issues of migration and adaptation. She has also worked to address inequalities and discrimination in her own life. In 1968 she was hired as an assistant professor at Brown University, where she was the only woman on the anthropology faculty. She was denied tenure in 1974, with the university claiming that her scholarship was “weak.” Together with other two other female faculty, Lamphere put forth a case accusing the university of widespread sexual discrimination. In September 1977, then Brown University president Howard Swearer entered into a historic consent decree to ensure that women were more fully represented at the institution and agreed to an affirmative action monitoring committee. This was a landmark settlement for female anthropologists everywhere. For more on the case, see “<link url="https://openstax.org/r/brown">Louise Lamphere v. Brown University</link>.” On May 24, 2015, Brown University awarded Dr. Louise Lamphere an honorary doctorate for her courage in standing up for equity and fairness for all.</para>
      </note>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>ambilineal descent</term> <meaning>tracing an individual’s kinship through a single gendered line, with each family choosing either the mother’s or father’s descent line.</meaning></definition>
      <definition id="def-00002"><term>bifurcate merging kinship</term> <meaning>a broader chart of EGO family relation that connects kinships by merging EGO’s parents’ same-sex siblings and their offspring into the immediate family (creating parallel cousins) and bifurcating, or cutting off, EGO’s parents’ opposite-sex siblings and their offspring (creating cross cousins); also called <emphasis effect="italics">Iroquois kinship</emphasis>.</meaning></definition>
      <definition id="def-00003"><term>bilateral descent</term> <meaning>tracing an individual’s kinship through both the mother’s and father’s lines.</meaning></definition>
      <definition id="def-00004"><term>clans</term> <meaning>a tribal social division in which a group of lineages have a presumed and symbolic kinship.</meaning></definition>
      <definition id="def-00005"><term>cognatic descent</term> <meaning>a kinship structure that follows descent through both men and women, although it may vary by family.</meaning></definition>
      <definition id="def-00006"><term>collateral kin</term> <meaning>EGO’s siblings and their offspring.</meaning></definition>
      <definition id="def-00007"><term>cross cousin</term> <meaning>EGO’s cousins through their parents’ opposite-sex siblings.</meaning></definition>
      <definition id="def-00008"><term>generational kinship</term> <meaning>a kinship system in which the terms of reference are for gender and generation only, creating large units of immediate family; also called <emphasis effect="italics">Hawaiian kinship</emphasis>.</meaning></definition>
      <definition id="def-00009"><term>lineage</term> <meaning>a continuous line of descent from an original ancestor.</meaning></definition>
      <definition id="def-00010"><term>lineal kinship</term> <meaning>a form of kinship reckoning that highlights the creation of a nuclear family; also called <emphasis effect="italics">Eskimo kinship</emphasis>.</meaning></definition>
      <definition id="def-00011"><term>matrilineal (uterine) descent</term> <meaning>the descent of both males and females traced solely through the female ancestors.</meaning></definition>
      <definition id="def-00012"><term>moieties</term> <meaning>the social division of a tribe into two halves.</meaning></definition>
      <definition id="def-00013"><term>parallel cousin</term> <meaning>EGO’s brothers and sisters through their parents’ same-sex siblings.</meaning></definition>
      <definition id="def-00014"><term>patrilineal (agnatic) descent</term> <meaning>the descent of both males and females traced solely through male ancestors.</meaning></definition>
      <definition id="def-00015"><term>unilineal descent</term> <meaning>tracing an individual’s kinship through a single gendered line, either male or female, as a collective social rule for all families within a society.</meaning></definition>
      </glossary>
</document>