<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Colonization and Anthropology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Colonization and Anthropology</md:title>
    <md:content-id>m00113</md:content-id>
    <md:uuid>1d716ffd-0650-41e4-aee0-1c01a0099c4e</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Articulate the contributions of Vine Deloria Jr. to the critique of anthropology and the growth of Native studies and Native scholarship.</item>
<item>Define the practice of “othering” and explain how it has affected and continues to affect Indigenous people in the United States.</item>
<item>Evaluate the historic issues related to anthropologists serving as cultural experts.</item>
<item>Relate how anthropology has aided colonialism and propose some ways these practices may be reversed.</item>
</list>
</section>
<para id="para-00002">Anthropology has been criticized by numerous anthropologists and other scholars as participating in the colonization of Indigenous societies. While settlers took land and resources from tribes and forced them to relocate to reservations, anthropologists gathered knowledge from Indigenous peoples for their own purposes. Another critique has focused on the right claimed by some anthropologists to speak for Indigenous peoples. Books written by early anthropologists have been viewed as disempowering Native peoples, claiming a place of greater legitimacy than the perspectives of Native people themselves. Some anthropologists in the late 19th and early 20th centuries collected images of Indigenous people posed and dressed to fit a stereotypical conception of “Indians.” Edward S. <term class="no-emphasis" id="term-00001">Curtis</term> was one such anthropologist and photographer. Although his photos are rendered beautifully, they reflect his own conceptions rather than the realities of life for Native peoples at the time the photographs were taken. Curtis and many of his contemporaries are now critiqued for privileging their personal perspectives over the stark realities of Native peoples impoverished on reservations.</para>
<figure id="fig-00001"><media alt="Three Native American men pose on horses on a grassy plain. They wear large feather headdresses and hold staffs and bows also decorated with feathers.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_02_010.jpg"/></media>
<caption>This photograph of three Sioux chiefs, taken by Edward S. Curtis circa 1905, does not reflect actual cultural practices. At this time, these men were living on a Sioux reservation and would have dressed much like other Americans. Curtis posed these men on horses and in traditional regalia to please an American audience eager to see stereotypical images. (Credit: “Sioux Chiefs” by Edward S. Curtis/Library of Congress, public domain)</caption></figure>
<section id="sect-00002">
<title>Deloria’s Critique</title>
<para id="para-00003">These criticisms of anthropology gained strength in the 1960s, with several Native scholars questioning in particular the higher value assigned to academic scholarship than to the voices of Native peoples. These critiques caused many scholars to reassess the nature of anthropological research.</para>
<para id="para-00004">Vine <term class="no-emphasis" id="term-00002">Deloria Jr.</term> was a <term class="no-emphasis" id="term-00003">Sioux</term> scholar who gained fame in the 1960s. Deloria openly challenged the legitimacy of anthropology as a discipline, criticizing anthropologists for benefiting from their research projects, whether through selling books or achieving tenure at their universities, while those they studied rarely received any benefits. Deloria developed his evaluation over a long career consisting of five decades of scholarship. One focus of his scholarship was the biased nature of supposedly “objective” scientific research, which he called “an entrenched state religion” (1997, 211). He also accused Western academics of relying on notions of Native peoples that were biased by stereotypes and assumptions.</para>
<para id="para-00005">In many ways, Deloria inspired the growth of <term class="no-emphasis" id="term-00004">Native studies programs</term>. His critical arguments resonated with tribal communities and were, and still are, an inspiration to generations of Indigenous scholars. His critiques have resonated with the discipline as a whole as well, resulting in adjustments and changes to anthropological methods and practices. There are now many more Indigenous and minority scholars in anthropology than ever before, in part aided by Deloria’s critique. Maori scholar Linda T. Smith describes the mission of these scholars in this way: “Telling our stories from the past, reclaiming the past, giving testimony to the injustices of the past are all strategies which are commonly employed by Indigenous peoples struggling for justice. . . . The need to tell our stories remains the powerful imperative of a powerful form of resistance” (2021, 38). Indigenous specialties have been developed in most areas of anthropology, including Indigenous anthropology and Indigenous archaeology. Deloria’s criticisms have also been influential in the creation of the fields of public anthropology, public archaeology, and applied anthropology, all of which seek to establish a closer relationship with research subjects and apply research findings to address current problems.</para>
</section>
<section id="sect-00003">
<title>The Othering of Indigenous Peoples</title>
<para id="para-00006"><term class="no-emphasis" id="term-00005">Othering</term>, discussed earlier in this text, refers to viewing those from different cultures or backgrounds as “other,” or inherently and importantly different from oneself or one’s own “type” of people. Indigenous peoples have been particularly affected by a tendency to be viewed as other by White society. As Linda <term class="no-emphasis" id="term-00006">Smith</term> writes, “A critical aspect of the struggle for self-determination has involved questions relating to our history as Indigenous peoples and a critique of how we, as the Other, have been represented or excluded from various accounts” (2021, 31). The “otherness” that Smith refers to reflects tendencies both to not think about Indigenous peoples at all and to deliberately deny Indigenous cultures an equal share of the history of their land. Indigenous histories and contexts are viewed as something “other” than White histories and contexts and are largely ignored. Othering happens in every conceivable context and affects almost all aspects of social existence, including social mobility, civil rights, getting a job, and applying for grants and funding. Othering figures strongly into sometimes subconscious determinations as to whether a person is the right type of person for a specific position or role. Othering is a form of discrimination and racism. Othering has played a large role in recent discussions of policing in the United States. Othering is influential in the ongoing issue of missing and murdered Indigenous women. Many police agencies are not investigating missing Indigenous women because they are the other—Indigenous—and the women are singled out by predators because they are clearly Indigenous.</para>
</section>
<section id="sect-00004">
<title>Cultural Experts and Authority</title>
<para id="para-00007">Anthropologists have noted the value of tribal <term class="no-emphasis" id="term-00007">cultural experts</term> to their research projects. A cultural expert is immersed in the culture of their Indigenous community and has insight into the intricacies of their community. Cultural experts have been used by anthropologists since the beginnings of anthropology. However, when reporting information provided by cultural experts, anthropologists have too often taken a position of authority that somewhat disempowers these same cultural experts. Those learning about an Indigenous society will typically turn to the published ethnographic literature on the subject. This literature will most likely present an outsider’s understanding of that society, frozen in a specific time frame and based on a single research project. This gives the readers a warped understanding of the culture they are interested in, only completely valid within the time frame of the study.</para>
<para id="para-00008">Cultural experts, on the other hand, adapt and modify their insights and knowledge as they age. It is now common for researchers to seek out cultural experts to provide contemporary understandings of a culture and society. In addition, many researchers will now form collaborations with cultural experts that assign ownership and authorship to the cultural expert or the culture they are researching. Within this approach, the anthropologist becomes the compiler or editor of any publications, or perhaps the lead author of a team of authors. Many Indigenous scholars now conduct their own research, taking the roles of lead authors and editors of studies. Tribes are also taking control of research projects, contracting with anthropologists who agree to conduct the work with significant tribal input and review.</para>
</section>
<section id="sect-00005">
<title>Indigenous Societies as Colonial Societies</title>
<para id="para-00009">Indigenous societies are in many ways colonial societies. Most Indigenous people are of mixed heritage, and Indigenous cultures have changed in ways that make them more similar to the surrounding White communities. As just one example, many Indigenous peoples have adopted Christianity as their primary religion. But in most Indigenous communities, there is space for Indigenous traditions and spirituality as well. Sometimes, White and Indigenous cultures exist parallel to one another. Such <term class="no-emphasis" id="term-00008">hybrid societies</term> are often criticized by Indigenous and non-Indigenous people as no longer being Native or Indigenous, but this criticism reflects an understanding of what it means to be Indigenous that is frozen in time. Many people envision Native cultures as they existed in the 19th century as being the “true” cultures, while the cultures of Native people living in urban suburbs with automobiles and ranch-style houses are viewed as tainted or inauthentic. Culture is not a static thing; it is dynamic, constantly changing to fit the context of the present. Native peoples continue to maintain a cultural core that is Indigenous while they adopt the technology and trappings of contemporary society.</para>
</section>
<section id="sect-00006">
<title>Decolonizing Anthropology</title>
<para id="para-00010">In the 1970s, a movement began to “<term class="no-emphasis" id="term-00009">decolonize anthropology</term>.” This movement seeks to address anthropology’s role in collecting and taking ownership of Native knowledge and culture and to speak out against anthropological analyses and products that support colonialism. One aspect of anthropological practice that has been particularly criticized is a tendency to treat Native people purely as research subjects, without acknowledging their agency or their rights, such as the right to protect their buried ancestors or control their knowledge, stories, and even place names. As part of the “decolonizing” movement, scholars began developing research protocols to address these criticisms. The Indigenous perspective has begun to be recognized as valuable, and people from diverse backgrounds have been welcomed into the discipline.</para>
<para id="para-00011">In the 1990s, the <term class="no-emphasis" id="term-00010">Southwest Oregon Research Project</term> (SWORP) was established to collect and return to those to whom it pertained knowledge collected by anthropologists and other researchers. The SWORP project began under the leadership of George <term class="no-emphasis" id="term-00011">Wasson</term> of the <term class="no-emphasis" id="term-00012">Coquille Indian Tribe</term> of Oregon. Wasson worked with Smithsonian Institution and University of Oregon administrations to copy and collect documents pertaining to some 60 western Oregon tribes and return the resultant collection to the university archives. The project eventually hosted three trips to Washington, DC, to collect more than 200,000 pages of anthropological and federal documents from the National Anthropological Archives and the National Archives and Records Administration. The collections were then organized and hosted in the University of Oregon Special Collections. In 1995 and 2001, copies of these documents were given to some 17 tribes in Oregon and the surrounding region. This project served in a very real sense to decolonize the anthropology of the past by returning Indigenous knowledge to tribal peoples.</para>
<para id="para-00012">Peoples receiving the SWORP collections have been free to access the knowledge collected from their ancestors over a 100-year time period, from the 1850s to 1950, and build on this knowledge with further projects to restore tribal culture. In one instance of a successful restoration, techniques for creating the traditional canoes of the <term class="no-emphasis" id="term-00013">Clackamas Chinook</term> were studied in an effort to restore both the production and use of these canoes in the Northwest region. Scholars made use of a SWORP collection of files created by anthropologist Philip <term class="no-emphasis" id="term-00014">Drucker</term>, which described traditional methods of construction and traditional designs. Since the 1990s, there has been a marked resurgence in traditional canoe construction on the Northwest Coast. Tribal nations along the Northwest Coast now undertake an annual canoe journey that involves hundreds of communities and thousands of tribal members. These developments have been aided by the preservation and return of cultural knowledge.</para>
<figure id="fig-00002"><media alt="Black and white image of a wooden canoe on a beach.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_02_011.jpg"/></media>
<caption>A Chinook canoe built using traditional construction techniques, circa 1825. The surface of these canoes was typically charred to prevent decay.(credit: “Image from Page 286 of ‘The American Museum Journal’ (c1900-[1918])” by American Museum of Natural History/Internet Archive Book Images/flickr, Public Domain)</caption></figure>
<figure id="fig-00003"><media alt="Two canoes filled with people situated near a beach. The people hold oars in a vertical position, using the ends to push off against the bottom of the lake.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_02_012.jpg"/></media>
<caption>A crew from the Grande Ronde Tribe launch a Chinook canoe from the beach at the Swinomish Tribal Community Center. In recent decades, there has been a revival in traditional canoe construction on the Northwest Coast. (credit: “Canoe Crew Preparing for Launch” by John Clemens, US Geological Survey/flickr, Public Domain)</caption></figure>
<para id="para-00013">Some tribal scholars have raised concerns that many ethnographic and anthropological field notes are untrustworthy sources because they are the products of biased research practices and may reflect anthropologists’ efforts to confirm previously conceived ideas about tribal peoples. The critics rightly note that some anthropologists may have altered their findings to fit stereotypical notions. Tribal peoples have thus been wary of relying solely on field notes to reconstruct cultural practices, taking care to compare the field notes of anthropologists with elder knowledge to devise valid restoration projects for culture and language.</para>
<para id="para-00014">The existence of field notes themselves is somewhat controversial among Native communities. Some Indigenous people have criticized the act of writing down Indigenous stories, which were normally oral literatures. This same criticism calls into question the legitimacy of all field notes collected from peoples who rely on oral histories. Some Indigenous scholars thus refuse to use any ethnographic notes, viewing them as biased documents. However, another perspective is that many of these field notes were collected from tribal cultural experts who willingly participated in the collection of their stories and knowledge. Many of these cultural experts were elders in their communities who wanted to save their culture and language, not passive participants unaware of the outcomes of their work with anthropologists. From this perspective, these elders knew what they were doing and were aware that they may hold the last remaining knowledge of certain cultural practices or languages; therefore, their work and contributions need to be respected by all scholars today.</para>
<note class="profiles-anthropology" id="note-00001">
<title>Beatrice Medicine (Sihasapa and Minneconjou Lakota)<newline/>1923–2005</title>
<figure id="fig-00004"><media alt="A silhouette representing Beatrice Medicine.">
<image mime-type="image/png" src="../../media/ANTHRO_Figure_19_02_013.png"/></media>
<caption><link url="https://openstax.org/r/appliedanthro">Dr. Beatrice <term class="no-emphasis" id="term-00015">Medicine</term></link>. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00015"><emphasis effect="bold">Personal History:</emphasis> David Lewis recollects: <emphasis effect="italics">I had an opportunity to meet Dr. Beatrice Medicine when she visited the University of Oregon in the early 2000s. Medicine gave numerous presentations about her work. The most impactful presentation was her study of Scandinavian revivalists who were recreating Native American traditions in Europe and Russia. She told stories of how the Lakota community met with these revivalists and decided to help them practice the culture correctly. What they had been practicing emulated Native cultures as stereotyped in Hollywood films, including a US cavalry charge and a tom-tom drumbeat. This was clearly inaccurate, and the Lakota decided that if the revivalists really wanted to represent Lakota culture, they should help them do it correctly. Medicine and other Lakota culture bearers then took on the responsibility of going to Europe to meet some of these groups and teach them the correct culture.</emphasis></para>
<para id="para-00016"><emphasis effect="italics">Additionally, Medicine told stories of how anthropologists who came to reservations in the 19th century were sometimes fooled by Native collaborators. She noted that some of the stories collected were made up on the spot by men who realized that they would be paid for more stories. So, they created stories of history and events for the anthropologists, earned a few extra dollars, and later made fun of the anthropologists for not really knowing the culture. Some of these stories were published in anthropologists’ language texts and are now part of the legacy of the discipline. Much of the legacy of oral histories involves tribal mistrust of the products of anthropologists, considered to be inaccurate and biased—a feeling supported in part by this story. But Medicine’s discerning of the reason behind the creation of new stories provides additional contexts that then partly refute the distrust of anthropologists once the intentions of the Native collaborators are known. The stories themselves are not worthless to tribal people who study them today, and they teach scholars about tribal peoples’ ingenuity and humor.</emphasis></para>
<para id="para-00017"><emphasis effect="italics">Medicine’s storytelling was very powerful. She did not follow the typical narrative that presented anthropology as a handmaiden of colonialism, instead showing how she, as an anthropologist, could help people understand others and apply anthropology to work out problems in the world. Medicine’s series of talks at the University of Oregon was inspiring to Native scholars and provided examples of how we could use anthropology to help our peoples when we returned to our Native communities, as many will.</emphasis></para>
<para id="para-00018"><emphasis effect="bold">Area of Anthropology:</emphasis> Dr. Beatrice Medicine was a scholar, anthropologist, and educator known for her work in the fields of Indigenous languages and cultures, applied anthropology, gender studies, and Native history. She was born on the Standing Rock Reservation in North Dakota and spent years teaching, traveling, and working in anthropology throughout the world before returning to Standing Rock to retire. In her final years she helped build an elementary school at the reservation.</para>
<para id="para-00019"><emphasis effect="bold">Accomplishments in the Field:</emphasis> Medicine was able to shift seamlessly and effectively between her roles as a Native person and an anthropologist. She had a lot of faith that anthropology could understand and recover from the effects of our colonial histories. Medicine worked to promote applied anthropology as a way for the discipline to contribute in positive ways to Native societies. She inspired many young Native scholars and anthropologists to use anthropology to help Native peoples. As one of the few Native and women anthropologists of her time, she faced and overcame many challenges posed by the paternalistic White men in the discipline.</para>
<para id="para-00020"><emphasis effect="bold">Importance of Her Work:</emphasis> For her work, Medicine earned numerous awards, including a Distinguished Service Award from the American Anthropological Association (1991), the Bronislaw Malinowski Award from the Society for Applied Anthropology (1996), and the George and Louise Spindler Award for education in anthropology from the American Anthropological Association (2005). The Applied Anthropology Association established a travel award in her name, and her life’s work was featured in a 2015 panel at the American Anthropological Association’s annual meeting.</para>
<para id="para-00021">Medicine’s most influential book is <emphasis effect="italics">Learning to Be an Anthropologist and Remaining “Native”</emphasis>, published by the University of Illinois Press in 2001.</para>
<para id="para-00022">For more information, see the Indigenous Goddess Gang’s <link url="https://openstax.org/r/MatriarchMonday">Matriarch Monday post honoring Dr. Beatrice Medicine</link>.</para>
</note>
</section>
</content>
</document>