<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Inequality along the Margins</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Inequality along the Margins</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>01408975-c9eb-470c-a85c-8b575bffe16e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify contemporary types of migration.</item>
      <item>Describe the major migrant routes and some of the risks migrants face.</item>
      <item>Identify and give an example of circular migration.</item>
      <item>Describe the global impact of refugees.</item>
      <item>Give an example of a pandemic.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Contemporary Types of Migration</title>
      <para id="para-00002">Because of emerging global forces of all kinds—social, economic, environmental, and political—there has been a recent rise in migration within geographical regions and across countries. Four of the most common types of contemporary migration are listed below. Each derives from different causes and is associated with different push and pull factors (Woldeab 2019). In some situations, these types of migration may overlap, such as in the aftermath of a natural disaster.</para>
      <list id="list-00002">
      <item><term id="term-00001">Labor migration</term> is the movement of people for the purpose of employment and/or economic stability. It may be an internal migration from one town to another within the same country of origin, or it may involve travel across countries in search of opportunities. In 2017, the United Nations International Labour Organization estimated that there were 164 million labor migrants worldwide (Global Migration Data Analysis Centre 2021).</item>
      <item><term id="term-00002">Forced migration</term> or <term id="term-00003">displacement</term>, also called <emphasis effect="italics">involuntary migration</emphasis>, is migration due to persecution, conflict, or violence and involves refugees and those seeking asylum. The UN Refugee Agency (UNHCR) estimated that as of the end of 2019, there were some 79.5 million forced migrants or displaced persons worldwide. More than two-thirds (68 percent) of those displaced persons came from just five countries: Syria, Venezuela, Afghanistan, South Sudan, and Myanmar (UNHCR 2020). One out of every 108 people was displaced in 2018 (UNHCR 2019).</item>
      <item><term id="term-00004">Forced labor</term>, <term id="term-00005">human trafficking</term>, and <term id="term-00006">modern slavery</term> are a set of linked terms defined as the recruitment, transportation, transfer, and/or harboring of persons by means of threat or use of force or coercion for the purpose of exploitation (UN 2020). This includes sexual slavery and forced labor. As of 2016, some 25 million people were involved in forced labor and some 40.3 million in modern slavery worldwide, while an estimated 15.4 million were in forced marriages (https://www.ilo.org/global/topics/forced-labour/lang--en/index.htm). While a large proportion of the victims are women, human trafficking involves men and children as well. The Counter Trafficking Data Collaborative (https://www.ctdatacollaborative.org/) estimates that nearly 80 percent of international human trafficking journeys pass through airports and other official border control points.</item>
      <item><term id="term-00007">Environmental migration</term> is displacement caused by natural disasters, such as earthquakes, hurricanes, or droughts. It can be permanent or temporary and is a rapidly growing area of migration due to global climate change. In 2018, 17.2 million people were displaced due to environmental conditions; by 2019, the number had risen to 24.9 million (https://www.internal-displacement.org/global-report/grid2019/).</item>
      </list>
      <para id="para-00003">Anthropologists who study migration are often involved in <term class="no-emphasis" id="term-00008">multi-sited ethnographic research</term>, exploring not only migrant populations but their communities of origin as well. Understanding the social and cultural attributes of communities of origin helps researchers gauge the level and types of adaptation caused by migration. Also, communities of origin typically remain part of migrants’ wider social networks and are vital to their well-being and success. It is not uncommon for relatives and other members of the migrants’ home communities to follow them to their new settlements and reestablish a sense of community and a set of self-help networks there. This process of serial migration from the same community of origin is known as <term id="term-00009">chain migration</term>.</para>
      </section>
      <section id="sect-00003">
      <title>Labor Migration and Migrant Routes</title>
      <para id="para-00004">While migration, in its widest sense, is any movement that reestablishes a household, many migratory patterns are specifically associated with socioeconomic need, mainly shifting employment opportunities. Labor migration can be permanent or circular. <term id="term-00010">Circular migration</term> is a repeated pattern of movement between locations, usually mapped to the availability of work. One type of circular migration is <term class="no-emphasis" id="term-00011">seasonal migration</term>, which is migratory movement that coincides with seasonal labor needs, such as planting, harvesting, service, and construction work. Some seasonal workers migrate, with or without their families, for temporary, often low-paid work. Other seasonal workers have long-term relationships with their employers and legal work permits (also called Employment Authorization Documents, or EADs, in the United States) and will return to the same work sites year after year, sometimes maintaining a joint household with other families at the work site. These individuals will often maintain a family household in their country of origin and send home <term id="term-00012">remittances</term>, or transfers of money from workers to their home countries, usually for their families. Today, one in nine people worldwide depends on remittances from migrants (Global Migration Data Analysis Centre 2021).</para>
      <para id="para-00005">Many people migrate in search of work and a better life without legal permits or assurance of employment. The migration journey made in search of opportunities can be filled with dangers, hardships, and even death. Some regions of the world have well-established <term class="no-emphasis" id="term-00013">migrant trails</term>, which are the routes of most worldwide migration. The most congested <term class="no-emphasis" id="term-00014">migration routes</term> are:</para>
      <list id="list-00003">
      <item>the eastern Mediterranean route, with a flow of migrants from the Middle East and North Africa to Europe, crossing through Turkey;</item>
      <item>the Mediterranean Sea route, with migration from the Middle East and North Africa to Europe, across the Mediterranean Sea;</item>
      <item>the Southeast Asian route, with migrants primarily moving southward from the Asian mainland into Indonesia and Malaysia; and</item>
      <item>the Central American route, which brings migrants from South and Central America into North America.</item>
      </list>
      <para id="para-00006">These migrant trails have a huge impact on the social, political, and economic life of all of the countries that are a part of the route, bringing both benefits and challenges. Those in the United States are most familiar with the Central American route, which begins as far south as South America and extends as far north as Canada. The most contested part of the “trail,” however, is the portion along the Rio Grande, the river that separates Mexico and the United States.</para>
      <para id="para-00007">In his remarkable four-field study of undocumented migrants entering the United States across the border with Mexico, <emphasis effect="italics">The Land of Open Graves</emphasis> (2015), Chicano anthropologist Jason De <term class="no-emphasis" id="term-00015">León</term> reveals a less visible side of undocumented migration. He describes a type of cat-and-mouse game between migrants and those attempting to stop them, resulting in widespread suffering and high human and financial costs. De León conducted a multi-sited ethnography, doing research in various locations in both Mexico and the United States and consulting various groups along the migration route, including illegal migrants and border patrol agents as well as smuggling groups and drug traffickers.</para>
      <note class="profiles-anthropology" id="note-00001">
      <title>Jason De León 1977</title>
      <figure id="fig-00001"><media alt="Color photograph of a middle-aged man looking directly into the camera with a relaxed but unsmiling expression. He wears a black, zippered sweatshirt and backpack straps are visible over his shoulders. He stands in front of what seems to be a pull-down metal garage door."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_04_013.jpg"/></media>
      <caption>Anthropologist Dr. Jason De León (credit: Michael Wells, Undocumented Migration Project)</caption></figure>
      <para id="para-00010"><emphasis effect="bold">Personal History:</emphasis> Jason De León is a U.S. anthropologist and Mexican-Filipino American who grew up in several cities in the United States, including McAllen, Texas, near the U.S.-Mexico border; and Long Beach, California, where he graduated from Wilson High School. He earned his bachelor’s degree in anthropology from the University of California, Los Angeles and his master’s and doctoral degrees from Pennsylvania State University. His doctoral work focused on ancient tool production and trade in the Valley of Mexico.</para>
      <para id="para-00011"><emphasis effect="bold">Area of Anthropology:</emphasis> Although De León’s training includes a specialization in archaeology, his holistic research approach is four-field, combining archaeology with ethnographic research, physical anthropology analyses, and linguistic anthropology. His work is multi-disciplinary in nature and multi-sited, involving not just Mexico and the United States but also numerous other countries of migrant origin. His interests include undocumented migration, photo-ethnography, and human smuggling. He seeks out the stories not only of people, such as migrants and their families, smugglers, and border guards, but also of their material artifacts—the items they bring, wear, and use to survive their dangerous journeys.</para>
      <para id="para-00012"><emphasis effect="bold">Accomplishments in the Field:</emphasis> De León is the executive director of the Undocumented Migration Project (UMP), a nonprofit organization founded in 2009 that focuses on the long-term anthropological study of clandestine movements between Latin America and the United States. UMP sponsors an educational exhibit called <emphasis effect="italics">Hostile Terrain 94</emphasis> (HT94), a pop-up participatory art project that displays the handwritten toe tags of some 3,200 migrants who have died while trying to cross the Sonoran Desert in the southwestern United States since the mid-1990s, showing the locations where each of the individuals died along their journey. It is a poignant reminder of the many dangers of migration, both human and environmental.</para>
      <para id="para-00013">De León received the prestigious five-year MacArthur Foundation Fellowship (2017–2022) for his work on undocumented migrants. This award, given for talent, creativity, contribution to one’s field, and potential, allows scholars to focus on future research in an area of great importance. In addition, De León’s 2015 book, <emphasis effect="italics">The Land of the Open Graves: Living and Dying on the Migrant Trail</emphasis>, has received various awards and commendations.</para>
      <figure id="fig-00002"><media alt="Color photograph of a two-dimensional box truck sculpture mounted to a rusty metal wall. The art seems to be cut out of a single piece of aluminum and shines brightly against the dingy background. The back of the truck is filled with cut-out images of a human skulls and another skull peers out from the driver’s window."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_04_014.jpg"/></media>
      <caption>Art on the Mexican side of the wall that divides the city of Heroica Nogales in Mexico from the United States. (credit: “Wall Art in Nogales” by Jonathan McIntosh/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00014"><emphasis effect="bold">Importance of Their Work:</emphasis> Anthropologists often work in specific places and more geographically bounded settings. The research of Jason De León expands our understanding of the lives of those who migrate and the various ways that movement ties together people, places, and cultures.</para>
      <para id="para-00015">In his article “On Not Looking Away,” digital and multimedia advisor Arran Skinner (2019) reports on the tragic deaths of Mexican migrants Óscar Martínez Ramírez and Angie Valeria, his 23-month-old daughter, both of whom drowned and washed up on the shores of the Rio Grande. “We are choosing to ignore this evidence [of atrocity], to actively look away,” Skinner writes. But De León is not looking away. Through his research, he is bringing to light the stories of those who migrate in search of hope and better lives. As global movements become more common because of political, economic, and environmental challenges, studies such as De León’s illustrate the growing importance of migration for our species.</para>
      </note>
      <para id="para-00016">Since 1994, the US Border Patrol has had a policy of “prevention through deterrence” that attempts to prevent undocumented migrants from reaching the U.S. border. Legal international entryways in cities such as Tucson, Arizona, and El Paso, Texas, were heavily fortified with fencing and additional patrol agents to make undocumented crossing exceptionally difficult. As a result, migrant entry points shifted away from urban areas and into more hostile terrain, such as the Sonoran Desert region of Arizona. While this has not significantly lowered the frequency of these crossings, it has made the journey much more dangerous and far less visible to residential populations and humanitarian groups. In addition to the threat of harsh and rugged landscapes, there are the dangers of extreme weather, dehydration, bandits, and even wild animals. De León concludes, “The Border Patrol has intentionally set the stage so that other actants [agents of deterrence] can do most of the brutal work” (61).</para>
      <para id="para-00017">During his study, De León and his team located the body of Maricela Zhagüi <term class="no-emphasis" id="term-00016">Puyas</term>, a woman originally from Cuenca, Ecuador. She had left her family, including her children, in Ecuador in order to seek employment in the United States, hoping to send money home to them. She was in debt for more than $10,000, most of it to the trail guide (called a <term class="no-emphasis" id="term-00017"><emphasis effect="italics">coyote</emphasis></term>) who was supposed to guide her on her journey. Such trail guides often extort large sums of money from vulnerable migrants and then leave them to make their way alone. Maricela had made a journey of more than 5,000 miles from Cuenca, Ecuador, all the way to the Sonoran Desert in Arizona, when she died of exhaustion and exposure, technically having reached the United States. In the 14-year period between 2000 and 2014, 2,721 migrants were found dead in Arizona’s Sonoran Desert, approximately 800 of whom remain unidentified today. In 2020, there were an estimated 227 migrant deaths in the Sonoran graveyard, making it the deadliest year on record for that corridor trail (Snow 2021). De León’s work continues today through a series of pop-up exhibitions and workshops entitled <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Hostile Terrain 94</emphasis></term>.</para>
      <figure id="fig-00003">
      <media alt="(left) Color photograph of a dirt roading stretching through a barren landscape. To the right of the road are visible several buildings and numerous lights mounted on tall posts. To the left of the road is a tall wall constructed of what seem to be wooden planks fitted tightly against one another. Three rolls of razor wire are mounted to the upper half of the wall; (right) Color photograph of a group of people standing in an open area between a cluster of tents. Small trees with twisty limbs and feathery leaves stretch over the tents and the people. The ground Is dusty and barren of any vegetation."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_04_009.jpg"/></media>
      <caption>Migrant routes: (left) the U.S.-Mexico border wall at Nogales, Arizona, in February 2019; and (right) an immigrant camp of asylum seekers in Matamoros, Mexico, near Brownsville, Texas, in January 2020. (credit: (left) “Nogales Border Wall and Concertina Wire” by US Customs and Border Protection/Wikimedia Commons, Public Domain; (right) “Congressional Hispanic Caucus Visit to Matamoros, Mexico 05” by Jimmy Panetta/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00018">This humanitarian crisis is far from being resolved. In 2020, 400,651 undocumented migrants were apprehended and expelled by the U.S. Border Patrol (U.S. Customs and Border Protection 2020). Immigrants, both documented and undocumented, make up a majority of the farmworkers and meatpacking workforce in the United States today. Once employed, these immigrants, who are frequently separated from their families, face hazardous working conditions, language barriers, long hours, low pay, and substandard housing. Because of their legal status, many also struggle with inadequate access to health care and rising discrimination.</para>
      <para id="para-00019">Biocultural anthropologist Shedra <term class="no-emphasis" id="term-00019">Snipes</term> and her team (Snipes et al. 2007) conducted focus group interviews among 69 male and female Mexican immigrant farmworkers in the Yakima Valley of Washington State. They were particularly interested in the ways the farmworkers defined and experienced stress. Their interviewees distinguished between physical and mental stressors and cited the most common causes of stress as work, personal illness, lack of work, family illness, and family stress. Snipes et al. noted that many stressors were linked by a common theme of inconsistent work and the <emphasis effect="italics">injusticia</emphasis> (injustice and unfairness) of low pay and poor working conditions. One farmworker noted, “Sometimes there are many people wanting to work in the field. You complain about something like not having water, or the bathrooms being dirty, [and] they tell you right away, ‘If you don’t like it go find a job somewhere else’” (366). Another common theme was the stress of living in a different culture. Several farmworkers commented that cultural differences, such as language barriers, communication from schools regarding their children, or complaints from neighbors when they had rowdy family get-togethers, contributed to their experience of stress. As this example shows, at the intersection of culture and migration, many factors affect an individual’s ability to adapt to new living conditions.</para>
      </section>
      <section id="sect-00004">
      <title>Refugees Beyond the Nation-State</title>
      <para id="para-00020"><term id="term-00020">Refugees</term> are persons who are forced to cross international boundaries to seek residence. Pushed out of their countries, most commonly because of war, famine, or persecution, they typically arrive under extreme circumstances with little food, clothing, or material possessions. They are frequently separated from their relatives and have little chance of finding employment or reestablishing their household. Because of their status as stateless persons (persons forced to leave their countries) and their inability to procure proper travel documentation, refugees are protected under the 1951 United Nations Refugee Convention, which derives from Article 14 of the Universal Declaration of Human Rights, passed in1948. The Universal Declaration of Human Rights establishes an international legal right for people to seek <term id="term-00021">asylum</term>, which is legal protection extended by one country to citizens of another. The United Nations High Commissioner for Refugees heads the UN Refugee Agency, a global organization that directs troops and aid workers to set up refugee camps and organizes international efforts to ease the suffering of refugees.</para>
      <figure id="fig-00004">
      <media alt="(left) Color photograph taken from a great height of a large conglomeration of small, tightly spaced buildings. The image is very monochrome, with everything various shades of tan. There is no vegetation visible in the scene; (right) Color photograph of a group of people sitting together inside a small room with metal walls and a boldly patterned rug on the floor. In the front of the group is a young child, perhaps 1 or 2 years old. Behind the child sit three people, a man and two women. The women wear head scarves. The younger of the two woman holds an infant swaddled in a blanket. In the back row are two men. Other than the infant, all look directly at the camera with relaxed but unsmiling expressions."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_04_010.jpg"/></media>
      <caption>(left) An aerial view of the Za’atari refugee camp in Jordan, a camp settlement for Syrian refugees, in 2013; (right) a Syrian refugee family waiting for asylum. (credit: (left) “An Aerial View of the Za’atri Refugee Camp” by US Department of State/Wikimedia Commons, Public Domain; (right) “Idlib Bekaa Refugees” by Russell Watkins/Department for International Development/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00021">In her ethnographic study of Congolese refugees in the Ugandan capital city of Kampala, cultural anthropologist Georgina <term class="no-emphasis" id="term-00022">Ramsay</term> (2016) focuses on the ways in which refugees protect themselves, both physically and psychologically, by what they call “avoiding poison.” In 2012, there were approximately 50,000 refugees living in Kampala as a result of ongoing political instability, warfare, and corruption in the Democratic Republic of the Congo. Housed initially in a refugee settlement away from urban areas, the group of refugees interviewed by Ramsay opted to move to Kampala for greater opportunities and more security, as the refugee settlements were troubled by crime and violence. As one informant told Ramsay, “There are bad people everywhere in the camp” (115). The government of the Democratic Republic of the Congo allowed resettlement in Kampala if the refugees procured a legal permit and a way to make a living independent of government funding or humanitarian aid. Given their displacement from their own ethnic communities and social networks, refugees faced unreliable social communities, in which their relationships were recently formed, as well as fear and the looming threat of having to return to the settlements if they lost their jobs or housing arrangements. Many either relied on or supplemented their wages with remittances from relatives living elsewhere in an effort to create greater security in the urban environment.</para>
      <para id="para-00022">The “poison” feared by this group of refugees is a symbolic agent administered by “unknown assailants” (113), most often sprinkled into the food they prepare, and capable of making them sick both physically and psychologically. The administering of this poison is not always intended as a personal attack; rather, the refugees believe that their day-to-day life outside of their cultural homelands makes them vulnerable. They believe that they are most vulnerable during cooking and eating. In their home communities, cooking and eating were normally times of social interaction and sharing, but cooking and eating are now highly privatized acts for them. Families eat only with each other, within their own homes, and do not accept any shared food, even when they are hungry. The result is an intentional physical distancing from each other and a strengthening of family-only social bonds. While this approach clearly weakens the refugees’ ability to build a large and sustainable self-help community in Kampala, it does afford them a sense of positive control (agency) over their day-to-day lives. This sense of social agency over the threat of “poison,” giving the refugees an ability to control some aspects of their day-to-day lives, is an example of the adaptive nature of culture under very challenging circumstances.</para>
      </section>
      <section id="sect-00005">
      <title>Pandemic as a Global Migration</title>
      <para id="para-00023">People and goods are not the only things that migrate. Along with human migration, there is a host of secondary movements that can affect the human population globally. Diseases are a prime example. Diseases that may have once been contained in a single region can move, along with their human and animal hosts, into new geographic areas, where they can become even more virulent. When diseases spread more than expected among a given group of people, they are referred to as <term id="term-00023">epidemics</term>. An outbreak of a disease over a very broad area, typically crossing international boundaries, is called a <term id="term-00024">pandemic</term>. Some early pandemics in Europe were the plague of Athens in 430 BCE (possibly typhus or typhoid fever or Ebola), the Antonine plague from 165 to 180 CE (possibly smallpox), and the Black Death from 1347 to 1351 (caused by a bacterium carried by fleas and infected rodents). In the Americas, Mexico and Central America suffered from various documented pandemics, starting with the arrival of the Spanish in Mexico in 1519, which set off a widespread smallpox outbreak that extended into South America. There have been other pandemics, including the cocoliztli epidemic from 1545 to 1548, likely a form of enteric fever, and the so-called Spanish flu, first detected in the United States in 1918 (Alchon 2003; Vågene et al. 2018). The most serious recent pandemic in the United Stated had been the swine flu pandemic of 2009–2010 ... until 2019–2020.</para>
      <para id="para-00024">In the last few months of 2019, the viral coronavirus SARS-CoV-2, known as <term class="no-emphasis" id="term-00025">COVID-19</term>, began a global migration from Wuhan, Hubei Province, China, to every continent of the world. Carried between geographically distant locations by human hosts traveling for all sorts of reasons—including work, study, tourism, visitation, and displacement—as well as within towns and communities by people shopping, attending religious services and schools, or even visiting friends and families, COVID-19 quickly became a global emergency. First reported to the World Health Organization (WHO) on December 31, 2019, COVID-19 was officially declared a global pandemic on March 11, 2020. Throughout 2020, the disease continued to spread rapidly, overwhelming medical facilities, ravaging countries’ economies, and forcing people to alter the structures of most social institutions, including schools, churches, weddings, and even funerals. By October 2021, some 248 million people had been infected, including several world leaders, and more than 5 million people had died from the disease.</para>
      <figure id="fig-00005"><media alt="Color photograph of Kamala Harris holding up the sleeve of her shirt to bare her shoulder while a woman in a white lab coat administers a shot. In the background is a board displaying the logo of the National Institutes of Health."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_04_011.jpg"/></media>
      <caption>United States vice president Kamala Harris receives a COVID-19 vaccine in January 2021. (credit: “Kamala Harris Getting Her Second COVID-19 Vaccination” by Lawrence Jackson/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00025">The COVID-19 virus spreads through airborne transmission when someone inhales droplets expelled by an infected person coughing, sneezing, or even exhaling. As with measles and tuberculosis, the only fully effective form of containment outside of a vaccine and the development of antibodies is quarantine. When the WHO declared COVID-19 a global pandemic, the most important advice was to limit all unnecessary movements and gatherings, wear masks, and practice physical distancing. But given the global nature of our lives today, it was very difficult to halt either the movement of people or the spread of the disease. On January 20, 2020, the first reported case in the United States was diagnosed in Washington State, in a man in his thirties who had just returned from Wuhan. By that point, the virus had already spread to Taiwan, Japan, Thailand, and South Korea. On January 24, the first European cases were reported in France. The disease continued to quickly spread all over the world, including on international transport, such as cruise and cargo ships. In December 2020, there were several cases reported in Antarctica. Only 14 countries reported no COVID-19 cases as of April 2021, all except two of them island nations or territories in the Pacific and Atlantic Oceans with strict travel policies: Tuvalu, Tonga, Tokelau, St. Helena, the Pitcairn Islands, Palau, Niue, Nauru, Kiribati, the Federated States of Micronesia, the Cook Islands, and American Samoa. (The two non-island nations, North Korea and Turkmenistan, are believed to have unreliable data.) As a result of migration, the disease transformed peoples’ lives everywhere.</para>
      <para id="para-00026">But migration can also bring relief from pandemics. The same conveyances that led to the initial spread of the disease have also brought relief workers, food, medical supplies, and life-saving vaccines to communities worldwide. In addition, scientists and researchers worked tirelessly in multinational efforts to sequence the COVID-19 genome so that vaccine development could proceed rapidly. Globally, several countries developed lifesaving vaccines and began working together to disperse them to communities in need. As our world becomes increasingly interdependent, it is critical that we understand the important role of migration in so many aspects of our survival.</para>
      <note class="ethnographic-sketches" id="note-00002">
      <title>Migration in El Angosto</title>
      <para id="para-00027">Experience of Marjorie Snipes, chapter author</para>
      <para id="para-00028">We often think of rural communities as being separate from global forces, but this is not always true. In El Angosto, a small Indigenous community in the northwestern Andes of Argentina, diverse forms of migration, dependent on internal and external factors, are part of people’s day-to-day lives.</para>
      <para id="para-00029">I conducted fieldwork in El Angosto, Argentina, during the 1990s and early 2000s (Snipes 1996). This small highland community is located at about 11,000 feet above sea level and nestled in a rugged river valley along the Río Grande de San Juan, the international boundary between Argentina and Bolivia. At that time, the community had a population of about 200 people, most practicing agropastoralism, with each family raising corn, wheat, alfalfa, and broad beans and tending herds of goats and sheep. In order to provide ample pastureland and keep animals away from their gardens, they were transhumant, moving their herds to higher altitudes during the spring and summer seasons, away from the primary households with their gardens and accompanied by seasonal shepherds. After the herds moved from their winter corrals, families cleaned them out and used the manure to fertilize the gardens. Through transhumance, families benefit from this dual subsistence system, producing most of their daily food needs.</para>
      <para id="para-00030">Although not dependent on money for their daily food, Angosteños participate in the global economy in various ways. Historically, the community is part of a vast Andean trade network that connects small highland communities of northern Argentina and southern Bolivia through itinerant trade. Extensive long-distance trade networks have been an integral part of Andean life for centuries (see Alberti and Mayer 1974; Murra 1975). Annually, traders come through El Angosto from the <emphasis effect="italics">altiplano</emphasis> of Bolivia, a high plains region at an average altitude of 12,000 feet above sea level. Because of the harsh climate at that altitude, the Bolivian communities rely almost exclusively on herding camelids (llamas and alpacas), having little to no ability to raise needed crops. In the springtime each year, Bolivian traders pass through El Angosto with pack animals (usually llamas) loaded with wool ropes, bags, and dried camelid meat that they produce during the winter months, seeking fresh vegetables for trade.</para>
      <para id="para-00031">Although traders negotiate each transaction based on their particular family’s needs, all parties are well aware of the current market value of their animal and vegetable products, as families listen daily to radio broadcasts on trade. I tried my hand at negotiating with Gumercindo, a young trader from San Antonio de Lipes, Bolivia, for a small, handwoven rope. When I asked him the cost of the rope, he looked at me with kind amusement and asked me what I offered to exchange. “Pesos!” I said (Bolivian money). He told me the rope was worth 10 pesos (approximately $10 at that time) but that he needed corn and wheat and that one <emphasis effect="italics">arroba</emphasis> (approximately 25 pounds) of grain was worth around $12. In other words, I would have to pay the higher cost because he would need to take the money and try to buy an <emphasis effect="italics">arroba</emphasis> of grain. Most highlanders are more aware of current trade values than even those living in cities.</para>
      <para id="para-00032">Other forms of migration affect life in El Angosto. In order to earn cash for manufactured items, many highland families periodically send a family member to work away from the community. The <emphasis effect="italics">zafra</emphasis>, the annual lowland sugarcane harvest, can usually temporarily absorb anyone willing to work, and young people occasionally seek out urban employment opportunities, such as domestic service in private households. Migration is an enduring part of the fabric of Andean life, binding communities to each other and, ultimately, to each of us.</para>
      </note>
      </section>
      <section class="section-summary" id="sect-00006">
      <title>Summary</title>
      <para id="para-00033">Migration is an important characteristic of human behavior. People migrate for all sorts of reasons, moving from place to place in search of economic opportunities, refuge from political or social oppression, educational opportunities, health resources, fulfillment of family needs, or simply the pleasure of travel itself. From our earliest ancestral beginnings, humans have moved from place to place, sometimes on a seasonal basis and sometimes permanently.</para>
      <para id="para-00034">The earliest hominins migrated within and out of Africa, settling parts of Europe, Asia, and eventually Australia, adapting to their new environments and diversifying biologically as a species. The last major continental settlement was North and South America. Archaeological evidence shows early human occupations in the Americas as early as 20,000 years before present. These humans may have arrived by several possible routes, including across the Bering land bridge and along the Pacific coastline of North and South America.</para>
      <para id="para-00035">Historically, global forces have also contributed to migration, including seafaring explorations, colonialism, and the transatlantic slave trade that led to a diaspora (dispersal) of millions of African peoples into the Western Hemisphere. Today, many of these historical forces continue to impact our lives as migrants seek opportunities and better, safer lives. Finance, media, and ideologies increasingly entangle the global world today.</para>
      <para id="para-00036">Anthropological research has shown the reach of globalization into small communities where peasants and Indigenous peoples, once mistakenly thought to be simple rural farmers or subsistence producers, negotiate the market value of their labor and products, sometimes against large countries or corporations and often facing unfairness and injustice. This disparity typically leads to internal migration from rural areas into urban zones. As with any form of migration, culture change and adaptation have always been a part of the migrant experience.</para>
      <para id="para-00037">Because of emerging global forces of all kinds, there has been a rise in voluntary and involuntary migration within geographical regions and across countries, leading to inequality along the margins. Contemporary migrations include labor migration, forced migration or displacement, forced labor, human trafficking or modern slavery, and environmental migration, typically caused by global climate change. There are numerous well-trod migrant routes worldwide connecting countries in both formal and informal ways. One of the most violent routes is the Central American route, which connects South America, Central America, and Mexico to the United States. Refugees are among those in greatest need of humanitarian aid today.</para>
      <para id="para-00038">People and goods are not the only things that migrate. Along with human migration, there are secondary movements that can affect the human population globally. Diseases move along with people. Historically, there have been many epidemics within populations and pandemics across regions and countries. In 2019, COVID-19 began migrating globally, eventually affecting every country and causing deaths, chronic illnesses, and economic devastation. As our world becomes increasingly interdependent, it is critical that we understand the important role of migration in so many aspects of our survival.</para>
      </section>
      <section class="critical-thinking" id="sect-00007">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00039"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00040"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00041"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00042"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00043"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ5"/></para></problem></exercise>
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00044"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ6"/></para></problem></exercise>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00045"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ7"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00046"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ8"/></para></problem></exercise>
      <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00047"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ9"/></para></problem></exercise>
      <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00048"><link class="os-embed" url="#exercise/IA_Ch10-Sec4_CTQ10"/></para></problem></exercise>
      </section>
      <note class="fieldwork-activity" id="note-00003">
      <title>Migration Interviews</title>
      <para id="para-00049">For this fieldwork activity, you will compile three ethnographic accounts of migration. Choose three diverse research participants/key informants to interview about their personal histories of moving, as a child and/or an adult, from one home location to another. Some may have moved from one country to another, from one city to another, or even from one house or family to another. Log each of their movements separately, giving the years and duration of the period spent living there, why they moved, how things shifted in their lives as a result of the migration, and their feelings and/or emotions about moving. You may choose to add your own account to this study as well. Once you compile each of the accounts, summarize your findings and compare the accounts to each other, making conclusions about the impact of migration on your participants’ lives.</para>
      </note>
      <section class="references" id="sect-00008">
      <title>Bibliography</title>
      <para id="para-00050">Alberti, Giorgio, and Enrique Mayer, eds. 1974. <emphasis effect="italics">Reciprocidad e intercambio en los Andes peruanos</emphasis>. Lima: Instituto de Estudios Peruanos.</para>
      <para id="para-00051">Alchon, Suzanne Austin. 2003. <emphasis effect="italics">A Pest in the Land: New World Epidemics in a Global Perspective</emphasis>. Albuquerque: University of New Mexico Press.</para>
      <para id="para-00052">Algaze, Guillermo. 2005. <emphasis effect="italics">The Uruk World System: The Dynamics of Expansion of Early Mesopotamian Civilization</emphasis>. 2nd ed. Chicago: University of Chicago Press.</para>
      <para id="para-00053">Algaze, Guillermo. 2013. “The End of Prehistory and the Uruk Period.” In <emphasis effect="italics">The Sumerian World</emphasis>, edited by Harriet Crawford, 68–94. New York: Routledge.</para>
      <para id="para-00054">Appadurai, Arjun. 1990. “Disjuncture and Difference in the Global Cultural Economy.” <emphasis effect="italics">Theory, Culture, and Society</emphasis> 7 (2–3): 295–310.</para>
      <para id="para-00055">Balachandran, Manu. 2016. “Which Country Has the Largest Diaspora?” World Economic Forum. January 15, 2016. https://www.weforum.org/agenda/2016/01/which-country-has-the-largest-diaspora/.</para>
      <para id="para-00056">Blaxland, Beth, and Fran Dorey. 2020. “The First Migrations out of Africa.” Australian Museum. April 3, 2020. https://australian.museum/learn/science/human-evolution/the-first-migrations-out-of-africa/.</para>
      <para id="para-00057">Buzalka, Juraj. 2008. “Europeanisation and Post-Peasant Populism in Eastern Europe.” <emphasis effect="italics">Europe-Asia Studies</emphasis> 60 (5): 757–771.</para>
      <para id="para-00058">Carballo, David M. 2020. <emphasis effect="italics">Collision of Worlds: A Deep History of the Fall of Aztec Mexico and the Forging of New Spain</emphasis>. New York: Oxford University Press.</para>
      <para id="para-00059">Chappell, Bill. 2019. “A Father and Daughter Who Drowned at the Border Put Attention on Immigration.” NPR. June 26, 2019. https://www.npr.org/2019/06/26/736177694/a-father-and-daughter-drowned-at-the-border-put-attention-on-immigration.</para>
      <para id="para-00060">Child Trends. 2018. “Immigrant Children.” December 28, 2018. https://www.childtrends.org/indicators/immigrant-children.</para>
      <para id="para-00061">Conant, Eve, and Matthew W. Chwastyk. 2015. “The World’s Congested Human Migration Routes in 5 Maps.” <emphasis effect="italics">National Geographic</emphasis>, September 19, 2015. https://www.nationalgeographic.com/news/2015/09/150919-data-points-refugees-migrants-maps-human-migrations-syria-world/.</para>
      <para id="para-00062">De León, Jason. 2015. <emphasis effect="italics">The Land of Open Graves: Living and Dying on the Migrant Trail</emphasis>. Oakland: University of California Press.</para>
      <para id="para-00063">Echavarri, Fernanda. 2020. “2020 Was the Deadliest Year on Record for Migrants Crossing the Arizona Desert.” <emphasis effect="italics">Mother Jones</emphasis>, December 22, 2020. https://www.motherjones.com/politics/2020/12/record-deaths-migrants-arizona-.desert/.</para>
      <para id="para-00064">Erlandson, Jon M., Michael H. Graham, Bruce J. Bourque, Debra Corbett, James A. Estes, and Robert S. Steneck. 2007. “The Kelp Highway Hypothesis: Marine Ecology, the Coastal Migration Theory, and the Peopling of the Americas.” <emphasis effect="italics">Journal of Island and Coastal Archaeology</emphasis> 2 (2): 161–174.</para>
      <para id="para-00065">Gandhi, Ajay. 2001. “Indigenous Resistance to New Colonialism.” <emphasis effect="italics">Cultural Survival</emphasis>, September 2001. https://www.culturalsurvival.org/publications/cultural-survival-quarterly/indigenous-resistance-new-colonialism.</para>
      <para id="para-00066">Global Migration Data Analysis Centre. 2021. “Migration Data Relevant for the COVID-19 Pandemic.” Migration Data Portal. March 10, 2021. https://migrationdataportal.org/themes/migration-data-relevant-covid-19-pandemic.</para>
      <para id="para-00067">Gruhn, Ruth. 2020. “Evidence Grows That Peopling of the Americas Began More Than 20,000 Years Ago.” <emphasis effect="italics">Nature</emphasis>, July 22, 2020. https://www.nature.com/articles/d41586-020-02137-3.</para>
      <para id="para-00068">Jarus, Owen. 2020. “20 of the Worst Epidemics and Pandemics in History.” Live Science, March 20, 2020. https://www.livescience.com/worst-epidemics-and-pandemics-in-history.html.</para>
      <para id="para-00069">Kearney, Michael. 1995. “The Local and the Global: The Anthropology of Globalization and Transnationalism.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 24:547–565.</para>
      <para id="para-00070">Lehrer, Erica. 2020. “Material Kin: ‘Communities of Implication’ in Post-Colonial, Post-Holocaust Polish Ethnographic Collections.” In <emphasis effect="italics">Across Anthropology: Troubling Colonial Legacies, Museums, and the Curatorial</emphasis>, edited by Margareta von Oswald and Jonas Tinius, 289–322. Leuven, Belgium: Leuven University Press.</para>
      <para id="para-00071">Lukose, Ritty A. 2007. “The Difference That Diaspora Makes: Thinking through the Anthropology of Immigrant Education in the United States.” <emphasis effect="italics">Anthropology &amp; Education Quarterly</emphasis> 38 (4): 405–418.</para>
      <para id="para-00072">Matsu’ura, Shuji, Megumi Kondo, Tohru Danhara, Shuhei Sakata, Hideki Iwano, Takafumi Hirata, Iwan Kurniawan, Erick Setiyabudi, Yoshihiro Takeshita, Masayuki Hyodo, Ikuko Kitaba, Masafumi Sudo, Yugo Danhara, and Fachroel Aziz. 2020. “Age Control of the First Appearance Datum for Javanese <emphasis effect="italics">Homo erectus</emphasis> in the Sangiran Area.” <emphasis effect="italics">Science</emphasis> 367 (6474): 210–214. https://doi.org/10.1126/science.aau8556.</para>
      <para id="para-00073">Meyers, Richard, and Ernest Weston Jr. 2020. “What Rez Dogs Mean to the Lakota.” <emphasis effect="italics">Sapiens</emphasis>, December 2, 2020. https://www.sapiens.org/culture/rez-dogs.</para>
      <para id="para-00074">Mondal, Sekh Rahim. 2007. “Globalization and Anthropology.” <emphasis effect="italics">Indian Anthropologist</emphasis> 37 (2): 93–98.</para>
      <para id="para-00075">Murra, John V. 1975. <emphasis effect="italics">Formaciones económicas y políticas del mundo andino</emphasis>. Lima: Instituto de Estudios Peruanos.</para>
      <para id="para-00076">Ocean Wise. 2017. “Riding the Kelp Highway.” November 10, 2017. https://ocean.org/articles/riding-kelp-highway/.</para>
      <para id="para-00077">Orlove, Benjamin. 2007. “Editorial: Current Approaches to Hybridity.” <emphasis effect="italics">Current Anthropology</emphasis> 48 (5): 631–632.</para>
      <para id="para-00078">Ramsay, Georgina. 2016. “Avoiding Poison: Congolese Refugees Seeking Cosmological Continuity in Urban Asylum.” <emphasis effect="italics">Social Analysis</emphasis> 60 (3): 112–128.</para>
      <para id="para-00079">Ramya, Tame. 2017. “From Hills to Foothills: An Anthropological Perspective on Internal Migration of Tribals in Arunachal Pradesh.” <emphasis effect="italics">Indian Journal of Research in Anthropology</emphasis> 3 (1): 21–27.</para>
      <para id="para-00080">Redfield, Robert. 1956. <emphasis effect="italics">Peasant Society and Culture: An Anthropological Approach to Civilization</emphasis>. Chicago: University of Chicago Press.</para>
      <para id="para-00081">Skinner, Arran. 2019. “On Not Looking Away.” <emphasis effect="italics">Nation</emphasis>, July 16, 2019. https://www.thenation.com/article/archive/oscar-alberto-martinez-photograph/.</para>
      <para id="para-00082">Snipes, Marjorie M. 1996. “When the Other Speaks: Animals and Place as Social Space in the Argentine Andes.” PhD diss., University of Wisconsin–Madison. ProQuest (AAT 9636601).</para>
      <para id="para-00083">Snipes, Shedra A., Beti Thompson, Kathleen O’Connor, Ruby Godina, and Genoveva Ibarra. 2007. “Anthropological and Psychological Merge: Design of a Stress Measure for Mexican Farmworkers.” <emphasis effect="italics">Culture, Medicine, and Psychiatry</emphasis> 31 (3): 359–388.</para>
      <para id="para-00084">Snow, Anita. 2021. “Arizona Border Deaths Hit 10-Year High after Record Heat.” AP News. January 6, 2021. https://apnews.com/article/arizona-phoenix-mexico-immigration-tucson-50b462c927f2824e2cb10bc53f3f08af.</para>
      <para id="para-00085">Tarlach, Gemma. 2018. “The Peopling of the Americas: Evidence for Multiple Models.” <emphasis effect="italics">Discover</emphasis>, August 8, 2018. https://www.discovermagazine.com/planet-earth/the-peopling-of-the-americas-evidence-for-multiple-models.</para>
      <para id="para-00086">Taylor, Derrick Bryson. 2021. “A Timeline of the Coronavirus Pandemic.” <emphasis effect="italics">New York Times</emphasis>, January 10, 2021. https://www.nytimes.com/article/coronavirus-timeline.html.</para>
      <para id="para-00087">US Customs and Border Protection. 2020. “Southwest Border Migration FY 2020.” November 19, 2020. https://www.cbp.gov/newsroom/stats/sw-border-migration-fy2020.</para>
      <para id="para-00088">UNHCR. 2019. “UNHCR Global Trends: Forced Displacement in 2018.” ReliefWeb. June 19, 2019. https://reliefweb.int/report/world/unhcr-global-trends-forced-displacement-2018-0.</para>
      <para id="para-00089">UNHCR. 2020. “Global Trends: Forced Displacement in 2019.” June 2020. https://www.unhcr.org/flagship-reports/globaltrends/globaltrends2019/.</para>
      <para id="para-00090">Vågene, Åshild J., Alexander Herbig, Michael G. Campana, Nelly M. Robles García, Christina Warinner, Susanna Sabin, Maria A. Spyrou, Aida Andrades Valtueña, Daniel Huson, Noreen Tuross, Kirsten I. Bos, and Johannes Krause. 2018. “<emphasis effect="italics">Salmonella enterica</emphasis> Genomes from Victims of a Major Sixteenth-Century Epidemic in Mexico.” <emphasis effect="italics">Nature Ecology and Evolution</emphasis> 2 (3): 520–528.</para>
      <para id="para-00091">Virtanen, Pirjo Kristiina. 2006. “The Urban Manchinery Youth and Social Capital in Western Amazonian Contemporary Rituals.” <emphasis effect="italics">Anthropos</emphasis> 101 (1): 159–167.</para>
      <para id="para-00092">Werbner, Pnina. 2001. “The Limits of Cultural Hybridity: On Ritual Monsters, Poetic Licence and Contested Postcolonial Purifications.” <emphasis effect="italics">Journal of the Royal Anthropological Institute</emphasis> 7 (1): 133–152.</para>
      <para id="para-00093">Wilford, John Noble. 2007. “Ruins in Northern Syria Bear the Scars of a City’s Final Battle.” <emphasis effect="italics">New York Times</emphasis>, January 16, 2007. https://www.nytimes.com/2007/01/16/science/16batt.html.</para>
      <para id="para-00094">Woldeab, Rafael. 2019. “Why Do People Migrate? The 4 Most Common Types of Migration.” <emphasis effect="italics">PopEd Blog</emphasis>, Population Education. October 30, 2019. https://populationeducation.org/why-do-people-migrate-the-4-most-common-types-of-migration/.</para>
      <para id="para-00095">Wolf, Eric. 1966. <emphasis effect="italics">Peasants</emphasis>. Englewood Cliffs, NJ: Prentice-Hall.</para>
      <para id="para-00096">Wooller Matthew J., Émilie Saulnier-Talbot, Ben A. Potter, Soumaya Belmecheri, Nancy Bigelow, Kyungcheol Choy, Les C. Cwynar, Kimberley Davies, Russell W. Graham, Joshua Kurek, Peter Langdon, Andrew Medeiros, Ruth Rawcliffe, Yue Wang, and Williams John W. 2018. “A New Terrestrial Palaeoenvironmental Record from the Bering Land Bridge and Context for Human Dispersal.” <emphasis effect="italics">Royal Society Open Science</emphasis> 5 (6). https://doi.org/10.1098/rsos.180145.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>asylum</term> <meaning>legal protection extended by one country to citizens of another.</meaning></definition>
      <definition id="def-00002"><term>chain migration</term> <meaning>the process of sequential migration from the same community of origin.</meaning></definition>
      <definition id="def-00003"><term>circular migration</term> <meaning>repeated pattern of movement between locations, usually associated with work.</meaning></definition>
      <definition id="def-00004"><term>displacement</term> <meaning>migration due to persecution, conflict, or violence; involves refugees and those seeking asylum.</meaning></definition>
      <definition id="def-00005"><term>environmental migration</term> <meaning>displacement caused by natural disasters, such as earthquakes, hurricanes, or droughts.</meaning></definition>
      <definition id="def-00006"><term>epidemic</term> <meaning>a disease that spreads more than expected among a given group of people.</meaning></definition>
      <definition id="def-00007"><term>forced labor</term> <meaning>the recruitment, transportation, transfer, and/or harboring of persons by means of threat or use of force or coercion for the purpose of financial exploitation.</meaning></definition>
      <definition id="def-00008"><term>forced migration</term> <meaning>migration due to persecution, conflict, or violence; involves refugees and those seeking asylum.</meaning></definition>
      <definition id="def-00009"><term>human trafficking</term> <meaning>the recruitment, transportation, transfer, and/or harboring of persons by means of threat or use of force or coercion for the purpose of exploitation. A form of modern slavery.</meaning></definition>
      <definition id="def-00010"><term>labor migration</term> <meaning>the movement of people for the purpose of employment and/or economic stability.</meaning></definition>
      <definition id="def-00011"><term>modern slavery</term> <meaning>the recruitment, transportation, transfer, and/or harboring of persons by means of threat or use of force or coercion for the purpose of exploitation.</meaning></definition>
      <definition id="def-00012"><term>pandemic</term> <meaning>an outbreak of a disease over a broad area.</meaning></definition>
      <definition id="def-00013"><term>remittances</term> <meaning>transfers of money from workers back to their home countries, usually for their families.</meaning></definition>
      </glossary>
</document>