<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Power of Gender: Patriarchy and Matriarchy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Power of Gender: Patriarchy and Matriarchy</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>262bb16c-1033-438c-935c-4ea9473b435d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the concept of gender ideology and identify two such ideologies.</item>
    <item>Discuss how patriarchy is embedded in practices and institutions.</item>
    <item>Suggest reasons for the absence of matriarchy.</item>
    <item>Give two examples that complicate views of patriarchal dominance.</item>
    </list>
    </section>
    <para id="para-00002">In cultural constructions of gender, two or more genders are defined in an overall system that assigns various forms of behavior and activity to different categories or gendered realms of society. Some of those activities are considered more important than others, and some of those behaviors are more authoritative and dominant. Gender is not only a system of differences between the realms of female and male but also a system of power between those two realms.</para>
    <section id="sect-00002">
    <title>Patriarchy: Ideology and Practice</title>
    <para id="para-00003">The author of this chapter, Jennifer Hasty, reflects on what she learned about gender ideology while working as wedding videographer:</para>
    <quote id="quote-00001">
    <para id="para-00004"><emphasis effect="italics">As a side gig to my anthropology job, I ran my own business as a wedding videographer in the Philadelphia metropolitan area from 2010 to 2017. While the whole venture was driven by economic necessity (I was teaching part-time), the wedding industry turned out to be a fascinating vantage point from which to view gender relations in American society. Most weddings were meticulously planned by the bride, with the groom deferring to her wishes or staying out of the whole process. Brides who were attracted to my artsy, minimalist film aesthetic tended to be middle-class professionals, college graduates heading into careers in education, finance, law, or medicine. Many of these weddings were grand potlatches of middle-class style and markers of identity.</emphasis></para>
    <para id="para-00005"><emphasis effect="italics">Though my brides were well-educated women with professional jobs, when it came to planning their “special day,” nearly all of them reverted to traditions infused with old-fashioned gender roles. Nearly all of them wore a long, white wedding dress, a symbol of virginal purity, although many of them had been cohabiting with their grooms (and some already had children with them).</emphasis></para>
    <figure id="fig-00001"><media alt="A bride wearing a long white wedding dress, is standing next to a mature man dressed in ta suit. Both are standing in front of a white limo.">
    <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_12_03_015.jpg"/></media>
    <caption>A bride being escorted by her father to her wedding ceremony. Weddings reveal a lot about a culture’s gender ideology. (credit: “Father of the Bride” by stevebrownd50/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00006"><emphasis effect="italics">Nearly all of them insisted on being “given away” by their fathers, even when those fathers had been largely absent for some part of their childhood due to divorce. This notion of being a gift, given away to the groom, was so powerful that one bride, whose father was not there, declared in her personal vows, “I give myself in marriage to you.” Grooms and their families did not use this language of human gift giving.</emphasis></para>
    </quote>
    <para id="para-00007">The notion that a woman is passed from the paternalistic domain of her father into the care and supervision of her groom reflects a larger <term id="term-00001">gender ideology</term> about the relations between men and women in family life. A gender ideology is a coordinated set of ideas about gender categories, relations, behaviors, norms, and ideals. These ideas are embedded in the institutions of the family, the economy, politics, religion, and other sociocultural spheres. As with racial and class ideologies, people often challenge the explicit terms of a gender ideology while actively participating in the institutionalized forms associated with it. Though women have made great strides in American public life in past decades, in their weddings, they still enact a gender ideology that positions them as dependent objects passed between men in the transaction of marriage. The power of gender ideology is that it most frequently operates below the level of consciousness. As you will recall from previous discussions of the term, an ideology that becomes naturalized as “common sense” becomes hegemonic.</para>
    <para id="para-00008"><term id="term-00002">Patriarchy</term> is a widespread gender ideology that positions men as rulers of private and public life. Within the household, the eldest male is recognized as head of the family, organizing the activities of dependent women and children and governing their behavior. Family resources such as money and land are controlled by senior men. Men make decisions; women acquiesce. Beyond the family, men are accorded positions of leadership throughout society, and women are summoned to play a supportive and enabling role as marginalized subordinates.</para>
    <para id="para-00009">Contemporary forms of patriarchy in American and European contexts are linked to the European development of capitalism in the 1600s. As economic activities moved out of households and into factories and offices, the household came to be defined as a private sphere, while the world of economic and political activities came to be called the public sphere. Women were assigned to the private sphere of family life, where they were expected to carry out nurturing roles as wives and mothers. Men not only governed the private sphere but also participated in the competitive and sometimes dangerous public sphere.</para>
    <para id="para-00010">Different forms of patriarchy have emerged throughout the world. In India, the development of agriculture and the rise of the state resulted in the increasing subordination of women in patriarchal social institutions (Bonvillain 1995). Patriarchal ideology and social structure date back to the Vedic period (1500–800 BCE). In the Vedic communities of ancient India, men dominated economic and political life, and women were mostly excluded from these spheres. However, women could exercise some forms of authority as mothers in their households. Girl children, though not preferred, were generally treated well. Girls and boys both were educated and participated in religious activities. Female chastity and fidelity were highly valued, but women could engage in premarital sex without being shunned, and wives could divorce their husbands. Legally, however, daughters and wives were dependent on the men in their lives, who could make decisions on their behalf. A woman was not permitted to inherit property unless she was the only child. In the post-Vedic period, patriarchy was strengthened with the systematic codification of Hindu law. Patriarchy grew even more domineering, with the cultural spread of child marriage, wife-beating, female infanticide, and the disfigurement and ritual death of widows. When India came under Muslim rule in the 12th century, Islamic customs for veiling and secluding women further marginalized women in Hindu and Muslim communities alike.</para>
    <para id="para-00011">Though contemporary India is a country of ethnic and religious diversity, patriarchy has become a dominant organizational force throughout Indian society. In rural areas, people often live in large extended family households structured by patrilineal descent. These families consist of a married couple, their sons and sons’ families, and their unmarried daughters. Men are recognized as heads of their households, exercising authority over their wives and children. The division of labor assigns men to work as farmers and traders, providing food to the family. Women mainly work in the home but sometimes also help out with agricultural chores such as weeding and harvesting.</para>
    <para id="para-00012">In the 19th century, a reform movement called for the elimination of many patriarchal customs such as child marriage and sati (the ritual death of widows). Reformers, most of them elite men and women, encouraged the education of girl children and the legalization of inheritance for women. In response, sati became outlawed, widows were allowed to remarry, the marriage age was fixed at 12, and women were permitted to divorce, inherit, and own property. In the latter part of the 20th century, the Indian state passed laws to enhance women’s equality in many areas, including education, inheritance, and employment. Urban women in middle- and upper-class families have benefited from these reforms. However, in rural areas, many of the patriarchal customs outlawed by the state continue to be practiced.</para>
    </section>
    <section id="sect-00003">
    <title>Matriarchy: Ideology and (Not) Practice</title>
    <para id="para-00013">As the term suggests, <term id="term-00003">matriarchy</term> means rule by senior women. In a matriarchal society, women would exercise authority throughout social life and control power and wealth. Like patriarchy, matriarchy is a gender ideology. Unlike patriarchy, however, matriarchy is not embedded in structures and institutions in any culture in the contemporary world. That is to say, it’s <emphasis effect="italics">just</emphasis> an ideology—not a dominant one, and certainly not hegemonic.</para>
    <para id="para-00014">While societies with patrilineal kinship systems are strongly patriarchal, societies with matrilineal kinship systems are not matriarchal. This is a common source of confusion. In matrilineal kinship systems, children primarily belong to their mother’s kin group, and inheritance passes through the maternal line. However, even in matrilineal societies, leadership is exercised by the senior men of the family. Instead of a woman’s husband, it is her brother or mother’s brother (her maternal uncle) who makes decisions about family resources and disciplines the behavior of family members. Scholars who theorize the existence of ancient matriarchies suggest that those societies were not only matrilineal but also dominated by the leadership of women as well as the values of fertility and motherhood.</para>
    <para id="para-00015">Nineteenth-century social evolutionists such as Friedrich <term class="no-emphasis" id="term-00004">Engels</term> and J.J. <term class="no-emphasis" id="term-00005">Bachofen</term> postulated that matriarchy was the original form of human social organization, later replaced by patriarchy in societies all over the world. This notion was revived by feminist scholars in the 1970s, such as archaeologist Marija <term class="no-emphasis" id="term-00006">Gimbutas</term> (1991), who postulated that the original matriarchal societies of the European Neolithic were overthrown in the Bronze Age by patriarchal invaders on horseback. Gimbutas argued that the Neolithic communities of Europe were peaceful, egalitarian, and <term id="term-00007">gynocentric</term>, or woman-centered. They worshipped a mother goddess associated with the fertility of women and the earth. High priestesses of this fertility cult were the primary leaders, supported by their brothers and a council of women. Warfare was unknown. Then, waves of Indo-European pastoralists swept across Europe on horseback, conquering the original matriarchal Europeans and establishing their violent, patriarchal order with its worship of male gods and veneration of warfare.</para>
    <figure id="fig-00002"><media alt="A female Paleolithic figurine, Venus of Willendorf, shown from the side and front. The stone statue has large breasts and a round torso.">
    <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_12_03_016.jpg"/></media>
    <caption>The Venus of Willendorf statue, found in southern Austria, is presumed to be about 25,000 years old. Some archaeologists speculate that this statue and the many others like it from Paleolithic Europe are symbols of a fertility cult or mother goddess. (credit: “A Female Paleolithic Figurine, Venus of Willendorf” by Wellcome Collection, CC BY 4.0)</caption></figure>
    <para id="para-00016">Many archaeologists disagree with Gimbutas’s interpretations of the archaeological record and her refusal to consider alternative and more mainstream interpretations of the same evidence by other archaeologists. Feminist archaeologist Ruth Tringham remarked that Gimbutas had “mystified the process of interpretation and presented her own conclusions as objective fact” (1993, 197). While Gimbutas’s work on European matriarchy is criticized by scholarly archaeology, her ideas have been embraced and popularized by New Age feminists.</para>
    <para id="para-00017">Where are the matriarchies? Why is patriarchy so prevalent while matriarchy is nonexistent? Nobody really knows the answers to these questions. Some anthropologists think that pregnancy and childcare marginalized women, while men were freer to participate in cultural practices, technologies, and institutions. Others suggest that women’s reproductive power posed a threat to men. Patriarchy may have been developed as a system of subordination and control over the acknowledged power of women.</para>
    <para id="para-00018">In the search for matriarchy, it could be that feminists are looking for the wrong thing. While anthropologists have not found societies in which women dominate and control men, there are plenty of cultural examples in which women and men enjoy relative equality and freedom from sexual oppression and control.</para>
    </section>
    <section id="sect-00004">
    <title>Gender and Power in Everyday Life</title>
    <para id="para-00019">Contemporary anthropologists who study gender pay little attention to hypothetical debates about the origins of patriarchy or the possible existence of ancient matriarchy. Rather, cultural anthropologists are interested in how people interact with the cultural norms and systematized practices of gender in their societies. Gender is diffused throughout culture, embedded in systems of kinship, modes of subsistence, political leadership and participation, law, religion, and medicine. Anthropologists study how people move through these gendered realms in their everyday lives. They explore how identities and possibilities are shaped by the structures of gender as well as how people struggle against and sometimes transform gendered expectations.</para>
    <para id="para-00020">Cultural anthropologists who study women in patriarchal cultures highlight the diversity of women’s experiences and their various techniques of asserting their interests in difficult circumstances. In her study of the problem of fistula among women in Niger, Allison <term class="no-emphasis" id="term-00008">Heller</term> (2019) explores how women navigate gendered realms as they cope with a debilitating reproductive problem. Obstetric fistula is a complication of childbirth in which tissues separating the bladder from the vagina are ruptured, often resulting in chronic incontinence (uncontrolled urination). Often the result of prolonged or obstructed labor, fistula disproportionately affects women in rural and poor communities, who frequently give birth without professional medical assistance. The incontinence, pain, and reproductive complications of fistula stigmatize many of the women who have this condition. A host of global aid and relief agencies depict such women as victims of fistula, rejected by their husbands and ostracized by their communities.</para>
    <para id="para-00021">Heller’s ethnography complicates this simplistic picture. In her interviews with women affected by fistula, Heller discovered that family structures and relationships profoundly shape women’s experiences of fistula and the treatments available to them. In social and medical crisis, these women turn to their mothers for support and advocacy. Mothers may insist that their daughters be brought to the hospital in cases of complicated labor, thereby preventing or mitigating the severity of fistula. Mothers may also act as intermediaries between women and their relatives and neighbors, working to reduce the stigma of fistula and promote sympathy and acceptance.</para>
    <para id="para-00022">Heller also found that marriage conditioned a woman’s experience of fistula. Whether her marriage was arranged or a marriage “for love,” a woman whose family supported her marriage was more likely to receive extended family support. Women who had strong relationships with their husbands were far less likely to be rejected by them after developing fistula.</para>
    <para id="para-00023">Heller also followed women into the specialized clinics devoted to fistula care and surgical remediation. In what seems like a very unfair process, women with mild fistula are often the first to receive surgery, due to the increased likelihood of positive outcomes. Women with severe fistula may wait for months for their first surgery and then undergo several often-unsuccessful surgeries. The longer the women waited, the more likely their support networks were to wear thin or break down.</para>
    <para id="para-00024">Contemporary anthropologists of gender study women’s experiences of migration, genocide, religious practice, and media, among many other topics. As mentioned earlier, a growing number of studies also focus on the social construction of masculinity, exploring how men interact with the gendered expectations of their sociocultural contexts.</para>
    <para id="para-00025">It is tempting to assume that men uniformly benefit from systems of male privilege, with particular benefits accruing to elite men. Researchers who study masculinity in cross-cultural settings have complicated this view. Cultural anthropologist Daniel Jordan <term class="no-emphasis" id="term-00009">Smith</term> studied the challenges of enacting masculinity in Igbo communities of southeast Nigeria. In his book, provocatively titled <emphasis effect="italics">To Be a Man Is Not a One-Day Job</emphasis> (2017), Smith demonstrates how gender is not simply ascribed at birth but presented as a lifelong project that men must constantly work to achieve. The struggle for masculine identity begins in childhood and intensifies in secondary school as boys learn “to love women and money” (2017, 30). As rural boys are often sent to towns and cities for schooling, the transition from boyhood to manhood frequently involves mastering strategies of urban survival, such as finding ways of making money to pay for consumer items that boost their prestige among peers and enable their romantic relationships. After schooling, a young man is expected to marry and become a father as well as fulfill his role in larger extended family structures. In his senior years, a man is expected to bury his own father with a spectacular funeral. Men learn these roles largely through their relationships with other men who counsel them as friends and mentors.</para>
    <para id="para-00026">Central to the achievement of Nigerian manhood is money. The central markers of adult manhood all require substantial resources. Without money, a man cannot pay bride wealth to marry or provide for his children. In adulthood, men are expected to accumulate wealth through successful careers and business activities and then use their resources to support their families as well as expanding networks of dependents. Elite men who achieve these milestones later struggle to build and maintain impressive family houses, send their dependents to expensive schools, clothe their wives in fine fashions, and sponsor lavish weddings and funerals.</para>
    <para id="para-00027">As these examples illustrate, the cultural anthropology of gender considers the situations people face as gendered persons and how they draw from available resources and relationships to fulfill their roles and sometimes challenge gendered expectations.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>gender ideology</term> <meaning>a coordinated set of ideas about gender categories, relations, behaviors, norms, and ideals.</meaning></definition>
    <definition id="def-00002"><term>gynocentric</term> <meaning>woman-centered.</meaning></definition>
    <definition id="def-00003"><term>matriarchy</term> <meaning>a hypothetical gender ideology that positions women as rulers of private and public life.</meaning></definition>
    <definition id="def-00004"><term>patriarchy</term> <meaning>a widespread gender ideology that positions men as rulers of private and public life.</meaning></definition>
    </glossary>
</document>