<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00111</md:content-id>
    <md:uuid>cf5568c0-94c0-45a0-97eb-21b99d8ca30d</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A man squatting down and looking at an old canoe in a glass display case.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_Intro_001_Splash.jpg"/></media>
<caption>David Lewis, the author of this chapter, with a Kalapuya canoe donated to Grand Ronde Tribe by the Willamette Heritage Center. The canoe was found preserved in the clay of the Calapooia River in Oregon. (credit: Dean Rhode, Public Domain)</caption></figure>
<para id="para-00001">The author of this chapter, David Lewis, explains his deep connection to the material:</para>
<para id="para-00002"><emphasis effect="italics">I, David Lewis, am the author of this chapter and a Native scholar—a member of the Confederated Tribes of the Grand Ronde Community of Oregon. I am a descendant of the original Santiam Kalapuya, Takelma, and Chinook tribes of western Oregon. I connect the real-world problems facing Indigenous peoples to the overwhelming lack of knowledge about Native peoples held by most non-Native people in American society. I have experience researching Indigenous peoples throughout the Pacific Rim, but in my PhD work, I have focused on the Native peoples of Oregon.</emphasis></para>
<para id="para-00003"><emphasis effect="italics">Scholars of Indigenous peoples will normally focus on one or a few Indigenous cultures in their work, but in any region, a cross section can be found of the sociopolitical themes present in a global context. Because of my research focus, this chapter contains mainly examples from Oregon and the Northwest Coast, with the inclusion of a few other case studies and examples from other regions. This chapter privileges North American subjects over global Indigenous subjects. Regardless of this focus, be aware that most of the topics discussed here exist in some form in all global Indigenous cultures, especially those that have undergone colonization and a struggle for sovereignty and rights, which include nearly all Indigenous peoples today.</emphasis></para>
    </content>
</document>