<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Intersections of Inequality</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Intersections of Inequality</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>77c9c4f3-3361-4832-8eaa-4f84d25ae169</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain and give examples of intersectionality.</item>
    <item>Discuss how accumulated wealth creates systems of social inequality.</item>
    <item>Give examples of the ways that governing bodies can negatively impact the lived experiences of individuals.</item>
    <item>Explain caste systems as a type of intersection of political, economic, and racial inequalities.</item>
    <item>Explain implicit mentalities around poverty, wealth, and equity disparities.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Intersectionality</title>
    <para id="para-00002">When thinking about social inequalities, it is useful to conceptualize race alongside other characteristics. <term id="term-00001">Intersectionality</term> is the observation that one’s class, race, sexuality, age, and ability can all define and complicate experiences. The concept of intersectionality can be traced back to pre–Civil War America, when Sojourner <term class="no-emphasis" id="term-00002">Truth</term> made her “Ain’t I a Woman” speech in 1851 at the Ohio Women’s Convention in Akron, Ohio, addressing the exclusion of Black women from the fight for women’s rights. However, the term <emphasis effect="italics">intersectionality</emphasis> was officially coined by <term class="no-emphasis" id="term-00003">critical race theorist</term> and legal scholar Kimberlé <term class="no-emphasis" id="term-00004">Crenshaw</term> (1989) in the context of discussing <term class="no-emphasis" id="term-00005">Black feminism</term>. Crenshaw argued that the experience of being a Black woman could not be understood in independent terms of either being Black or being a woman; instead, it needed to include interactions between the identities, which often reinforce one another. Intersectionality discredits the notion that one single aspect of identity—race, for example—can capture the multidimensional nature of people’s experiences of oppression. In other words, intersectionality emphasizes the ways in which identities pertaining to features such as race, gender, and class interact to impact people’s lives.</para>
    <para id="para-00003">Anthropologist Faye <term class="no-emphasis" id="term-00006">Harrison</term>, coeditor of <emphasis effect="italics">African-American Pioneers in Anthropology </emphasis>(1999), has done extensive work on intersectionality. She argues that “race is always lived in class- and gender-specific ways” (Harrison 1995, 63). For instance, the lived experience of a woman of color will be different from that of a White woman. Even though they both experience oppression from patriarchal systems, a woman of color has the added intersection of race, impacted by her identity as a woman.</para>
    <para id="para-00004">Much of the work on <term class="no-emphasis" id="term-00007">intersectionality</term> has come out of a critique of the original feminist movement, which sometimes generalized women’s experiences as monolithic (Hill Collins 2000; A. Y. Davis 1981; McCall 2005; Sacks 1989). Feminist and women’s studies scholar Chandra <term class="no-emphasis" id="term-00008">Mohanty</term> (1984) criticized the White-middle-class-based approach of previous feminist authors, arguing not only that women of color don’t need White women to save them but that their experiences are vastly different. By incorporating race with gender and class, feminist scholars have illustrated how experiences of race are dynamic.</para>
    <para id="para-00005">In the collection of studies of race, class, and gender that occurred around the turn of the 21st century, anthropologist Leith <term class="no-emphasis" id="term-00009">Mullings</term> (2002) developed the concept of the <term id="term-00010">Sojourner syndrome</term> to capture the interlocking ways in which race, class, gender, and resistance to oppression shape Black women’s bodies and biology. The Sojourner syndrome emphasizes that race, class, and gender are not necessarily multiplied to mean more oppression, but they change the ways people experience oppression. In the <term class="no-emphasis" id="term-00011">Harlem Birthright Project</term>, funded by the <term class="no-emphasis" id="term-00012">Centers for Disease Control and Prevention (CDC)</term> to study racial disparities in health, Mullings uses the Sojourner syndrome to argue that Black women, because of intersecting structural inequalities, are forced to do more work than either their White female or Black male counterparts, which increases their stress levels and negatively impacts their health.</para>
    <para id="para-00006">Another way intersectional identities can compound oppression is captured by the term <emphasis effect="italics">misogynoir</emphasis>. <term id="term-00013">Misogyny</term> is the socialized prejudice against women and feminine characteristics. <term id="term-00014">Misogynoir</term>, a term coined by queer Black feminist Moya <term class="no-emphasis" id="term-00015">Bailey</term>, describes the anti-Black racist misogyny that Black women specifically experience. Misogynoir is the intersection of the systems of sexism and racism experienced by Black women. More recently, Bailey has written about Black women’s digital resistance to misogynoir on YouTube, Facebook, and other online platforms (2021).</para>
    <para id="para-00007">In addition to creating challenges to the status quo, intersectionality can also inspire creative opportunities for new perspectives and new role models. On January 20, 2021, former senator Kamala <term class="no-emphasis" id="term-00016">Harris</term> was inaugurated as the 49th vice president of the United States. Not only is she the first female vice president and the highest-ranking female official in US history, but her ethnic and racial background makes her the first Black American and the first Asian American person to hold this office. When she broke these “<term class="no-emphasis" id="term-00017">glass ceilings</term>” (barriers to promotion that often affect women and members of minority groups), she was celebrated as a role model for many. There is even an unofficial Twitter fan group that calls itself “<link url="https://openstax.org/r/khive-kamala-haris">The #Khive Movement</link>” as well as other pro-Harris groups inspired by her example (e.g., Mamas for Momala). Her supporters frequently cite her background as an inspiring triumph that allows for new voices representing diverse groups in our society.</para>
    <para id="para-00008">Overall, the Biden administration has pledged to have “the most diverse cabinet in American history” (see the “<link url="https://openstax.org/r/biden-diversity-tracker">Biden Diversity Tracker</link>”). On October 28, 2021, President Joe Biden appointed <link url="https://openstax.org/r/get-to-know-sara"> <term id="term-00018">Sara Minkara</term></link> as the US special advisor on international disability rights. In this foreign policy role, Minkara, who lost her eyesight at the age of seven, will promote and protect the rights of people with disabilities, again representing diverse voices of historically underrepresented groups.</para>
    <figure id="fig-00001"><media alt="Several women in business suits seated around a conference table."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_09_03_008A.jpg"/></media>
    <caption>Kamala Harris participates in a meeting on voting rights with Black women leaders on July 16, 2021. Harris is the first woman to hold the position of vice president of the United States as well as the first Black American and the first Asian American to hold this office. (credit: “V20210716LJ-0291-2-1” by Lawrence Jackson/The White House/flickr, Public Domain)</caption></figure>
    <note class="profiles-anthropology" id="note-00001">
    <title>Dr. Yolanda T. Moses<newline/>1946–</title>
    <figure id="fig-00002"><media alt="Woman in a suit speaking in front of a classroom."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_09_04_009.jpg"/></media>
    <caption>Yolanda T. Moses (credit: “HBCUs as Sites of Global Citizenship” by Olivia Crum/Bart Everson/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00009"><emphasis effect="bold">Personal History: </emphasis>Yolanda <term class="no-emphasis" id="term-00019">Moses</term> was born in Washington, DC, but spent most of her childhood in Southern California. An active participant in the civil rights movement in the 1960s, she was inspired to pursue a doctoral program in anthropology after meeting Margaret Mead.</para>
    <para id="para-00010"><emphasis effect="bold">Area of Anthropology:</emphasis> Dr. Moses is currently professor of anthropology and associate vice chancellor for diversity, excellence, and equity at the University of California, Riverside. Her research focuses on the origins of social inequalities, relying on both comparative ethnographic and survey methods. She has examined gender and class disparities in the Caribbean, East Africa, and the United States. Dr. Moses’s most recent research has focused on issues of diversity and change in universities and colleges in the United States, India, Europe, and South Africa.</para>
    <para id="para-00011"><emphasis effect="bold">Accomplishments in the Field:</emphasis> Dr. Moses has served as president of the American Anthropological Association (1995–1997), the City University of New York’s City College of New York (1993–1999), and the American Association for Higher Education (2000–2003). She received the Donna Shavlik Award for leadership and mentoring of women from the American Council on Education in 2007 and the Franz Boas Award for Exemplary Service to Anthropology from the American Anthropological Association in 2015.</para>
    <para id="para-00012"><emphasis effect="bold">Importance of Her Work:</emphasis> Dr. Moses has received numerous grants from the Ford Foundation, the National Science Foundation, and the National Endowment of the Humanities. These grants have been awarded for projects examining the experiences of faculty who are women of color, questions of leadership and diversity in higher education, and, more broadly, race and human variation. She is a coauthor of <emphasis effect="italics">Race: Are We So Different?</emphasis> and was influential in the RACE Project, a national public education project on race and human variation sponsored by the American Anthropological Association.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Global Inequalities</title>
    <para id="para-00013">Anthropologists, along with other social scientists, recognize that all social systems and structures have developed through a multitude of decisions made by people with social, political, and economic power as well as through the daily interactions and imaginations of individuals. The current world system is the result of an amalgamation of events and historical forces that led humanity, step by step, to the world as it is today. <term class="no-emphasis" id="term-00020">Social systems</term> and <term class="no-emphasis" id="term-00021">social structures</term> are constructed and governed by the people who live within them; they are not ahistorical, and they are not unchanging. <term class="no-emphasis" id="term-00022">Capitalism</term> is an economic system, but it is also the result of the ways in which people and groups interact with each other and with the natural world. Presidents elected by slim margins, compromises that benefited one political party over the other, and responses to natural disasters and other events, some of which may have seemed inconsequential at the time, all played a role in creating the current reality. Structures exist and order the world, but they do not exist outside of it.</para>
    <para id="para-00014">When talking about the effect of <term class="no-emphasis" id="term-00023">capitalism</term>, it is important to recognize the ways in which these systems of inequality can intersect to both benefit the powerful and exploit the poor. Wealth inequalities and capital accumulation have deeply impacted and continued to impact cultures around the world, leaving almost none untouched. There are two broad forces that shape this movement of economic capital. One of those forces, which encourages further and further accumulation of wealth within a single family, is <term id="term-00024">intergenerational wealth</term>. Intergenerational wealth<emphasis effect="bold"> </emphasis>is wealth that is passed down through generations, accumulating interest over many years. This money is typically invested to increase its value rather than circulated in the economy, further impacting wealth inequalities. The other force that has affected global wealth inequalities is colonialism. <term class="no-emphasis" id="term-00025">Colonialism</term> is a system through which European (and eventually American) countries exerted power over areas of the world in order to exploit their natural and human resources. Capitalism relies on the extraction of resources, laborers to process those resources, and consumers to purchase the finished products. Colonialism provided all three in the form of a global proletariat (worker) class: a group of people whose labor is the foundational resource for production. Contemporary scholars recognize colonialism as one of the most important forces in the current global system of inequality.</para>
    <figure id="fig-00003"><media alt="Two maps of Africa, side by the side. The map on the left is labelled “Kingdoms and Tribes of Africa before Berlin Conference.” Various territories are circled and labelled with the names of political entities such as Ashanti, Classical Egypt, Malaw, and Zulu Kingdom. These territories do not line up with contemporary state boundaries. The second map is labelled “European Control after 1914.” This map shows areas of land occupation by either Belgium, France, Germany or Great Britain, which do align with contemporary state boundaries."><image mime-type="image/png" src="../../media/ANTHRO_Figure_09_03_007.png"/></media>
    <caption>Map of Africa before and after the Berlin Conference. These maps show the diversity of African cultures before colonization and the arbitrary colonial borders established by European nations. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00015">In the middle of the 20th century, many previously colonized countries gained independence. Due to worldwide economic downturns and ongoing colonial relationships with powerful Western countries, most did not have the means to develop their infrastructure, political organization, or economic sectors. These countries were also at a disadvantage as a result of decisions made by European powers at the <term class="no-emphasis" id="term-00026">Berlin Conference</term>, which split Africa according to the wants of Western colonial powers rather than established Indigenous territories and spheres of political influence. Part of the ongoing turmoil within Africa stems from the fact that national boundaries were created with resources in mind, instead of the people who lived there.</para>
    <para id="para-00016">What exactly does this have to do with social inequalities, poverty, or wealth? And how do international trade and development policies affect people without power at local levels? In the simplest terms, international structures of power affect every part of daily life for those living in poverty, especially people of color, women, and people living with disabilities. The intersections of political, economic, and social institutions reduce the number of resources available, leading to profound levels of inequity. Recognizing the long-standing effects of colonialism is vital to understanding the continuing inequities and poverty that are characteristic of so many territories that were once colonized.</para>
    <para id="para-00017">To understand international structures of poverty and wealth, it is useful to also examine neocolonialism. <term id="term-00027">Neocolonialism</term> refers to the indirect ways in which modern capitalist interests continue to put pressure on poor nations through economic, political, or military means in order to further exploit wealth for multinational corporations and their allies. Rosemary <term class="no-emphasis" id="term-00028">Hollis</term>, professor of Middle Eastern studies, once argued that Britain “went out the door and came back in through the window” (H.C. Foreign Affairs Committee 2013, Ev 20), meaning that it gave up its colonial holdings only to influence these nations through other means.</para>
    <para id="para-00018">The main way in which neocolonialism plays out is through economic relief programs. The <term class="no-emphasis" id="term-00029">Global North</term>, a term that represents powerful nations along with corporations and intergovernmental groups run by individuals from these countries, exerts power through targeted economic relief. The best-known agencies for economic relief are the <term class="no-emphasis" id="term-00030">World Bank Group</term> and the <term class="no-emphasis" id="term-00031">International Monetary Fund (IMF)</term>. These groups, which have a lot of money, loan that money to <term class="no-emphasis" id="term-00032">Global South</term> nations, which are exploited and “underdeveloped” countries that are experiencing economic or political crises. However, these loans come with many stipulations, most of which are called <emphasis effect="italics"><term class="no-emphasis" id="term-00033">austerity practices</term></emphasis>. Austerity practices force governments to reduce public funding for health and education sectors, thus privatizing health care and education. For countries whose citizens are poor, introducing private health and education sectors results in a severe lack of access because many individuals cannot pay for these services.</para>
    </section>
    <section id="sect-00004">
    <title>Structural Violence</title>
    <para id="para-00019">Privatization is also part of global neoliberal economics. <term id="term-00034">Neoliberalism</term> is an economic model that prioritizes privatization of public services in order to decrease government spending, based on the idea that free markets and supply and demand will lead to economic progress and development. Neoliberal policies have historically led to power structures that increase inequity for those who are already marginalized: the poor, women, and people of color. When individuals cannot fulfill their basic needs, they experience ongoing harm. Norwegian sociologist Johan <term class="no-emphasis" id="term-00035">Galtung</term> calls this experience of intersecting, overlapping structures of discrimination (racism, sexism, classism, ageism, etc.) <term id="term-00036">structural violence</term>. Structural violence occurs when social institutions or practices reinforce inequalities, preventing certain social groups from obtaining basic needs. This can be an intentional or unintentional consequence.</para>
    <para id="para-00020">Anthropologist and physician Paul <term class="no-emphasis" id="term-00037">Farmer</term>’s (2003) work in <term class="no-emphasis" id="term-00038">Haiti</term> addresses the connections between neoliberal practices and structural violence. Farmer notes that the intersection of gender, race, class, and health disparities in Haiti result in specific health challenges for which the political, economic, and social systems take little responsibility. In the township of Cange, Haiti, where residents were predominantly farmers, a dam funded by the IMF flooded a fertile valley and displaced residents from their fields, forcing them to move to the less fertile hillsides or to cities. They were provided with no subsequent public support networks, such as schools or hospitals. The amalgamation of these factors—loss of economic resources from farming, forced wage labor in the cities, and privatized education and health—resulted in what Farmer described as an inherently oppressive way of life. Many of the villagers who moved to Port-au-Prince, the capital of <term class="no-emphasis" id="term-00039">Haiti</term>, were forced to rely on wage labor, with some resorting to the sex tourism industry to survive. In the 1980s, some of these villagers became infected with HIV. For these Haitians, the displacement from their villages, caused by the dam funded by the IMF, was the root cause of their later inability to fulfill basic needs and their experience of further suffering. This is a prime example of <term class="no-emphasis" id="term-00040">structural violence</term>.</para>
    <para id="para-00021">By understanding how class systems, poverty, wealth, and economic inequities intersect around the world, anthropologists can hope to change international programs that are based on presupposed hierarchies between the “<term class="no-emphasis" id="term-00041">first world</term>” and “<term class="no-emphasis" id="term-00042">third world</term>” and between the powerful and exploited classes. Anthropologist William S. <term class="no-emphasis" id="term-00043">Willis</term> Jr. firmly states that “anthropologists must give no credence to the vicious theory that poor people are responsible for their poverty” (1972, 149). Theories of inequity show that poverty and success are most often the result not of individual actions but of the identities that individuals have, the diverse obstacles they have experienced, and, in large part, the lottery of their birth. Anthropological examinations of inequity must take careful consideration of institutional and structural inequalities while still upholding the ability of the individual to be an instigator of broader change. According to Willis, anthropology’s goal is to end the “poverty and powerlessness” (1972, 149) experienced globally by people of color.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>capitalism</term> <meaning>an economic mode of production based around markets, ownership of land and resources, and wage labor. Capitalism has produced classes that are grounded in acceptance of the idea that earned wealth or status is the basis for social hierarchy within a nation.</meaning></definition>
    <definition id="def-00002"><term>colonialism</term> <meaning>a system through which European (and eventually American) countries exerted power over areas of the world in order to exploit their natural and human resources.</meaning></definition>
    <definition id="def-00003"><term>intergenerational wealth</term> <meaning>wealth that is passed down through generations of descendants, accumulating interest over many years.</meaning></definition>
    <definition id="def-00004"><term>intersectionality</term> <meaning>the notion that characteristics such as class, race, gender sexuality, age, and ability can all define and complicate one’s experiences, and a single aspect of identity—race, for example—is insufficient to capture the multidimensional nature of people’s experiences of oppression.</meaning></definition>
    <definition id="def-00005"><term>misogynoir</term> <meaning>the anti-Black racist misogyny that Black women experience.</meaning></definition>
    <definition id="def-00006"><term>misogyny</term> <meaning>the socialized prejudice against women and feminine characteristics.</meaning></definition>
    <definition id="def-00007"><term>neocolonialism</term> <meaning>the indirect ways in which modern capitalist interests continue to put pressure on poor nations through economic, political, or military means in order to further exploit wealth for multinational corporations and their allies.</meaning></definition>
    <definition id="def-00008"><term>neoliberalism</term> <meaning>an economic model that prioritizes privatization of public services in order to decrease government spending.</meaning></definition>
    <definition id="def-00009"><term>Sojourner syndrome</term> <meaning>the interlocking ways in which race, class, gender, and resistance to oppression shape Black women’s bodies and biology. The Sojourner syndrome emphasizes that race, class, and gender are not necessarily multiplied to mean more oppression, but they change the ways people experience oppression.</meaning></definition>
    <definition id="def-00010"><term>structural violence</term> <meaning>the experience of intersecting, overlapping structures of discrimination (racism, sexism, classism, ageism, etc.).</meaning></definition>
    <definition id="def-00011"><term>systems</term> <meaning>the powerful, overarching beliefs according to which the world is organized that influence the ways in which individuals interact with their world.</meaning></definition>
    </glossary>
</document>