<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Quantitative and Qualitative Analysis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Quantitative and Qualitative Analysis</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>a6bef3d3-1618-4766-b014-dfbe12ea5303</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify differences between quantitative and qualitative information.</item>
      <item>Provide an example of how an anthropologist might model research findings.</item>
      <item>Describe the steps of the scientific method.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Differences between Quantitative and Qualitative Information</title>
      <para id="para-00002"><term class="no-emphasis" id="term-00001">Quantitative information</term> is measurable or countable data that can provide insight into research questions. Quantitative information is one of the most direct ways to understand limited, specific questions, such as how often people in a culture perform a certain action or how many times an art form or motif appears in a cultural artifact. <term id="term-00002">Statistics</term> created from quantitative data help researchers understand trends and changes over time. Counts of cultural remains, such as the number and distribution of animal remains found at a campsite, can show how much the campsite was used and what type of animal was being hunted. Statistical comparisons may be made of several different sites that Indigenous peoples used to process food in order to determine the primary purpose of each site.</para>
      <para id="para-00003">In cultural research, <term id="term-00003">qualitative data</term> allows anthropologists to understand culture based on more subjective analyses of language, behavior, ritual, symbolism, and interrelationships of people. Qualitative data has the potential for more in-depth responses via open-ended questions, which can be coded and categorized in order to better identify common themes. Qualitative analysis is less about frequency and the number of things and more about a researcher’s subjective insights and understandings. Anthropology and other fields in the social sciences frequently integrate both types of data by using mixed methods. Through the triangulation of data, anthropologists can use both objective and frequency data (for example, survey results) and subjective data (such as observations) to provide a more holistic understanding.</para>
      </section>
      <section id="sect-00003">
      <title>Modeling</title>
      <para id="para-00004">Many anthropologists create <term class="no-emphasis" id="term-00004">models</term> to help others visualize and understand their research findings. Models help people understand the relationships between various points of data and can include qualitative elements as well. One very familiar model is a map. Maps are constructed from many thousands of data points projected onto a flat surface to help people understand distances and relationships. Maps are typically two-dimensional, but we are of course all familiar with the three-dimensional version of a world map known as a globe. Maps and globes are built on data points, but they also include qualitative information, such as the colors used to represent various features and the human-assigned names of various geographical features. Other familiar types of models include graphs, calendars, timelines, and charts. GPS is also a significant modeling tool today.</para>
      <para id="para-00005"><term class="no-emphasis" id="term-00005">GPS</term>, or the <term class="no-emphasis" id="term-00006">Global Position System</term>, is increasingly used in archaeology. A model of a research site can be created using computer programs and a series of GPS coordinates. Any artifacts found or important features identified within the site can mapped to their exact locations within this model. This type of mapping is incredibly helpful if further work is warranted, making it possible for the researcher to return to the exact site where the original artifacts were found. These types of models also provide construction companies with an understanding of where the most sensitive cultural sites are located so that they may avoid destroying them. Government agencies and tribal governments are now constructing GPS maps of important cultural sites that include a variety of layers. Layering types of data within a landscape allows researchers to easily sort the available data and focus on what is most relevant to a particular question or task.</para>
      <para id="para-00006">Wild food plants, water sources, roads and trails, and even individual trees can be documented and mapped with precision. Archaeologists can create complex layered maps of traditional Native landscapes, with original habitations, trails, and resource locations marked. GPS has significant applications in the re-creation of historic periods. By comparing the placements of buildings at various points in the past, GPS models can be created showing how neighborhoods or even whole cities have changed over time. In addition, layers can be created that contain cultural and historic information. These types of models are an important part of efforts to preserve remaining cultural and historic sites and features.</para>
      </section>
      <section id="sect-00004">
      <title>The Science of Anthropology</title>
      <para id="para-00007">Anthropology is a science, and as such, anthropologists follow the <term id="term-00007">scientific method</term>. First, an anthropologist forms a <term id="term-00008">research question</term> based on some phenomenon they have encountered. They then construct a testable <term id="term-00009">hypothesis</term> based on their question. To test their hypothesis, they gather data and information. Information can come from one or many sources and can be either quantitative or qualitative in nature. Part of the evaluation might include statistical analyses of the data. The anthropologist then draws a conclusion. Conclusions are rarely 100 percent positive or 100 percent negative; generally, the results are somewhere on a continuum. Most conclusions to the positive will be stated as “likely” to be true. Scholars may also develop methods of testing and <term id="term-00010">retesting</term> their conclusions to make sure that what they think is true is proven true through various means. When a hypothesis is rigorously tested and the results conform with empirical observations of the world, then a <term id="term-00011">theory</term> is considered “likely to be accurate.” Hypotheses are always subject to being disproven or modified as more information is collected.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>hypothesis:</term> <meaning>a supposition that is subjected to research in order to be proven or disproven through data collection.</meaning></definition>
      <definition id="def-00002"><term>qualitative data:</term> <meaning>nonnumerical data, such as language, feelings, or impressions, that is normally collected when the researcher is at the research site.</meaning></definition>
      <definition id="def-00003"><term>research question:</term> <meaning>a question that can be proved or disproved through research and observation.</meaning></definition>
      <definition id="def-00004"><term>retesting:</term> <meaning>the scientific practice of conducting experiments or research more than once in order to determine if the findings are accurate. Retesting helps eliminate human and other errors in testing and create a range of accuracy.</meaning></definition>
      <definition id="def-00005"><term>scientific method:</term> <meaning>a method of expanding knowledge by asking questions, creating a hypothesis, collecting data, and presenting well-reasoned findings based on evidence.</meaning></definition>
      <definition id="def-00006"><term>statistics:</term> <meaning>the science of collecting and analyzing numerical data in large quantities and inferring proportions in a whole from those in a representative sample, or the numerical data collected and analyzed in this manner.</meaning></definition>
      <definition id="def-00007"><term>theory:</term> <meaning>a supposition or a system of ideas intended to explain something.</meaning></definition>
      </glossary>
</document>