<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>56acff5d-d143-46c4-8755-69092b7b676a</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A new born baby boy.">
    <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_12_Intro_001_Splash.jpg"/></media>
    <caption>“It’s a _____!”: When someone announces the birth of a new baby, a first question is often whether the infant is a boy or girl. (credit: “It’s a Boy!” by George Ruiz/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">A friend announces, “My sister just had a baby last night!” Many people will immediately ask, “Is it a boy or a girl?” Gender is central to the way people think about and interact with others. Anthropologists are curious about the many ways in which gender shapes impressions and assumptions about people and why gender is such a primary concern. Gender influences how people think about their own identities, how they present themselves to others, and how they plan to lead their lives. People’s sexual identities and desires are shaped by gendered notions of themselves and others.</para>
    <para id="para-00002">Since the beginning of the discipline, anthropologists have described how cultures construct gender roles and sexual practices in many different cultural contexts. This chapter will explore the origins of gender and consider various forms of biological evidence for gender differences. And it will consider how power operates in cultural constructions of gender and sexuality. Anthropologists have discovered great diversity in human systems of gender and expressions of sexuality.</para>
    </content>
</document>