<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pastoralism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pastoralism</md:title>
    <md:content-id>m00045</md:content-id>
    <md:uuid>d30bcac7-dcca-4d91-8495-76a3de79ac16</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe the process of animal domestication.</item>
      <item>List the array of practices associated with the subsistence strategy of pastoralism.</item>
      <item>Identify the cultural features associated with the herding way of life.</item>
      <item>Provide a detailed example of a pastoralist society.</item>
      <item>Discuss the challenges facing contemporary pastoralist societies.</item>
      </list>
      </section>
      <para id="para-00002">In many gathering and hunting societies, bands follow herds of wild game as they move in seasonal migrations. Researchers speculate that such hunting practices may have led to the development of a new subsistence pattern around 10,000 to 12,000 years ago. Relying on their expert knowledge of the behavior and biology of game animals, hunters might have begun to control the movement of wild herds, steering the animals to territories that might be especially rich in grazing resources or conducive to certain hunting strategies. These new practices may have been a response to the diminishing of key game species due to overhunting, prompting hunters to devise strategies to enhance the animals’ diet and reproduction.</para>
      <para id="para-00003">This human-animal relationship may have deepened over time as people discovered the nutritional resources available from live animals, such as milk and blood. Rather than killing an animal for meat, early herders figured out how to benefit from live animals and guide their reproduction to enlarge the herds. They began to selectively breed the healthiest and heartiest animals in their herds. They learned how to process animal products such as milk, hides, and hooves for use as food, textiles, and tools, and some used dung to fuel their fires. This process is called <term id="term-00001">animal domestication</term>. Humans in different environments domesticated a wide range of prey animals, including sheep, goats, cattle, water buffalo, yaks, pigs, reindeer, llamas, and alpacas.</para>
      <para id="para-00004"><term id="term-00002">Pastoralism</term> is the mode of subsistence associated with the care and use of domesticated herd animals. Pastoralism shares many features with gathering-hunting, in particular the practice of ranging over a broad territory in seasonal cycles. Indeed, as they move with their herds to optimal grazing lands, many pastoral peoples gather fruits and nuts or occasionally hunt small game. Unlike gathering and hunting, however, herding promotes a sense of ownership over resources, as families develop close relationships with specific herds. Rather than sharing resources as foragers do, pastoralists consider their herds to be family property. Herds associated with a family are passed down to subsequent generations, most frequently from fathers to sons.</para>
      <para id="para-00005">Archaeologists believe that pastoralism was developed around the same time as farming. In many regions, the two subsistence strategies are practiced by neighboring groups in symbiotic relations of trade. Often, a group will combine pastoralism with farming. Where rain is plentiful and soils are rich for cultivation, farming is used to take advantage of these resources. Pastoralism is utilized in areas with more marginal soils or unpredictable rainfall, conditions not optimal for farming but able to support herd animals if they are moved regularly to newly grown pastures and freshwater sources. Pastoralists who don’t farm usually trade meat, milk, and other animal products for the grains and vegetables grown by neighboring farmers. Most contemporary pastoralists find it necessary to supplement their diet of animal products with the vitamins and carbohydrates in cultivated plant foods and are able to do so through small farming and trade.</para>
      <section id="sect-00002">
      <title>The Bedouin: Flexible Pastoralism</title>
      <para id="para-00006">Across the dry grasslands of Arabia and northern Africa live about three million Arab peoples collectively known as the <term class="no-emphasis" id="term-00003">Bedouin</term>. Before the 20th century, Bedouin peoples made their living primarily by herding camels, sheep, goats, and cattle. Many still do, although they often cultivate crops or work as wage laborers as well. Among those Bedouin still devoted to herding, most specialize in one or two herd animals particularly suited to the climate and available pastures in their environment. In areas around Jordan, Syria, and Iraq, sheep and goats are preferred, while cattle are kept by Bedouin groups in southern Arabia and Sudan. In very dry regions such as the Sahara and the Arabian Deserts, Bedouin groups herd camels, hardy animals with scant need for water. Camels are valued as transport but also for their high-quality milk and tasty meat. Camel herding, though a prized tradition, is becoming increasingly rare among Bedouin. Bedouin supplement their camels’ diet with feed, and many have been forced to sell off their camels as the price of feed rises. Since the 1960s, trucks and cars have replaced camels as a means of transportation for the Bedouin, sometimes used to bring food and water to herds in arid regions.</para>
      <figure id="fig-00001">
      <media alt="A flock of sheep, goats, and camels in the grasslands of Arabia.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_04_006.jpg"/></media>
      <caption>A herd of goats relaxes at a Bedouin camp near Jericho, in what is now the West Bank. Bedouin peoples rely on herding animals – such as camels, sheep, cattle, and goats – for meat, milk, and fiber. (credit: “Bedouin Goats 1557” by James Emery/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">Bedouin pastoralists have traditionally lived in small camps that are moved as frequently as needed to find fresh pastures for their herds, sometimes as often as every few days. This form of herding is called <term id="term-00004">nomadism</term>. Each camp consists of several tents, each one housing an extended family. Typically, a tent might house a married couple with their children and one or two siblings of the husband. Within the camp, several tents might house people who are related to each other, as sons marry and establish their own tents. For instance, a camp could comprise 70 to 100 people, including the families of several brothers, each tent housing the family of a brother, a son, or an elder. Often, the families of the camp move together during the summer months, then converge with other groups in larger camps during the winter months. Camps usually consist of 3 to 15 tents.</para>
      <figure id="fig-00002">
      <media alt="A long tent with about 5 sedtions is situated on land that is mostluy dirt with some patch grass and trees. Several animals are grazing around it.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_04_007.jpg"/></media>
      <caption>A Bedouin tent in Jordan. Tents can be quickly constructed and easily transported, making them the perfect home for those practicing a lifestyle that requires frequent movement. (credit: “Bedouin Camp” by young shanahan/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00008">Instead of ranging freely, other Bedouin have traditionally moved their herds between two permanent settlements, one for the summer months and the other for winter. This pattern of pastoralism is known as <term id="term-00005">transhumance</term>. In societies that practice this form of subsistence today, young children and the elderly often remain in permanent camps year-round, benefiting from government health care and schools. Some Bedouin use transhumance to combine herding with small farming. For instance, some Egyptian Bedouin plant barley in the fall and then move with their herds into the desert, leaving behind a few people to tend to the crops. In the summer, the mobile group returns to harvest the crops, and the entire group spends the summer together.</para>
      <para id="para-00009">Stone houses have replaced tents in many permanent camps. Both tents and houses are rectangular, divided into two or three rooms. One area is for women, with a kitchen and storeroom. One area is primarily for men, where guests and relatives are entertained. Sometimes, a third area is devoted to the care of sick or young animals.</para>
      <para id="para-00010">Like gatherer-hunters, pastoralists divide work according to a sexual division of labor. For the Bedouin, that division is determined by the types of animals herded by the group. When both large and small animals are kept, men take responsibility for larger animals, such as camels and cattle. Women herd, feed, and milk smaller animals, such as goats and sheep. But when only small animals are herded by a group, men usually do the herding, while women do the feeding and milking. Where sheep are kept, women spin the wool into yarn, then weave it into strips used to make tents.</para>
      <figure id="fig-00003">
      <media alt="A woman with a head scarf sitting behind a simple wooden machine weaving wool.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_04_008.jpg"/></media>
      <caption>A Bedouin woman working at a loom. Spinning and weaving are tasks typically assigned to women in Bedouin societies. (credit: “Weaving Demonstration” by Alan Kotok/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00011">Unlike <term class="no-emphasis" id="term-00006">foragers</term>, pastoralists strongly value private property, primarily in the form of their herds. The wealth of a family is judged by the size of their herds. Bedouin sons and daughters both inherit herd animals from their fathers, though sons receive more than daughters. Because women are barred from caring for large animals, if a woman inherits camels, she usually entrusts them to a brother or cousin. All property is shared among members of the family.</para>
      <para id="para-00012">Bedouin who live in desert regions have extensive knowledge of their challenging environment. They have a large vocabulary for describing different kinds of sand and analyzing dune shapes and other changes in their surroundings (Eastep). Men often go on long drives through the desert, scouting out good grazing spots or looking for rabbits to hunt. Arabian Bedouin are expert trackers, able to judge the age and physical condition of a camel from its tracks as well as when the track was laid and the weight of the animal’s burden.</para>
      </section>
      <section id="sect-00003">
      <title>The Sociocultural Complex of Pastoralism</title>
      <para id="para-00013">As with gathering-hunting, the subsistence mode of pastoralism is coordinated with particular sociocultural features. First and foremost, these are cultures that revolve around herd animals. All aspects of culture are shaped by a preoccupation with herds. The size of a family’s herds is a measure of wealth and social status. Animals are used for meat, milk, blood, cloth, and leather. Animals are gifted to cement social relationships such as marriage and slaughtered to commemorate special occasions or the visit of an honored guest. Animals are passed down from fathers to children, establishing the social position and durability of families. Many pastoralist societies have vibrant traditions of music and oral poetry celebrating their animals and their herding lifestyle.</para>
      <para id="para-00014">A second feature of pastoral societies is mobility. When herding is the primary livelihood, the group must constantly be on the move. Many agricultural societies also keep domestic animals, but in these cases, the people and their animals stay put on the farm, as crops are the fundamental means of survival. Therefore, farmers tend to have many fewer animals than herders. With larger herds feeding from what are often marginal lands, pastoralists must drive their animals to fresh pastures on a regular basis, often in seasonal cycles over large rangelands. The mobile life of herding groups is structured by various strategies of nomadism and transhumance, as with Bedouin groups. Mobility discourages the accumulation of private property other than herd animals, further enhancing the value of animals to herding groups.</para>
      <para id="para-00015">Third, <term class="no-emphasis" id="term-00007">pastoralists</term> rely on a division of labor based on gender and age. And the workload is heavy. Those living in pastoralist societies must herd animals to good pasture, provide them with water, search for new pastures, protect animals from predators, care for sick and weak animals, process animal products such as meat and milk, and produce or obtain all the other elements of material culture necessary for daily life (Bollig 2018). Day-to-day herding is often carried out by boys, while older men take on more complex tasks such as providing water from hard-to-access wells and hunting down predators (Homewood 2018). Older men also manage herds, buying and selling animals to optimize ratios of male to female, old to young. And men settle arguments and make family decisions about resources and security. Women are frequently responsible for milking animals, processing milk products such as cheese and yogurt, and selling those products in local markets. Women and girls make tents and mats, set up and break down camps, gather firewood and wild foods, and do the cooking. Women also care for sick animals and people, maintaining the store of knowledge about available plant medicines.</para>
      <para id="para-00016">The fourth feature of herding societies is a vast store of knowledge about animals and the environment. Pastoralists have developed an intimate understanding of the vegetation and water sources necessary for their herds as well as medicinal and edible plants available in different zones of their rangelands. They have deep insight into the anatomy and behavior of their herd animals. They know the qualities associated with different species and how to mix species by gender and age to maintain the availability of animal products such as milk, meat, and wool. Previously, scholars thought that pastoralism was destructive to the environment because of overgrazing. In recent decades, however, studies have demonstrated that herding groups strategically rotate their herds across their rangelands to control the impact on the environment, creating a sustainable way of life.</para>
      </section>
      <section id="sect-00004">
      <title>Contemporary Challenges to Pastoralism</title>
      <para id="para-00017">Like many pastoralists, the Bedouin require large tracts of land to continually provide fresh grazing for their herds. Families are associated with defined territories and rarely go beyond them. The nation-states that encompass Bedouin territories do not recognize their right to ownership, however, and consider those lands state-owned. Eager to control this land, governments have asserted various policies to settle the Bedouin, providing schools and health clinics in order to lure them away from their nomadic pastoral lifestyle.</para>
      <para id="para-00018">In Egypt, for instance, the government has seized desirable coastal areas from Bedouin groups and sold the land to investors who want to build hotels for the tourism industry. In 1999, the Egyptian army bulldozed a tourist campground run by local Bedouin in order to clear the way for a hotel. The Tourism Development Authority claimed that the Bedouin had only recently lived on the coastal lands and so did not have any right to remain there. In Israel, the government often destroys Bedouin camps and villages in order to make way for settlements and military zones. In November 2020, Israeli soldiers demolished Bedouin structures in the occupied West Bank. Tens of thousands of Bedouin have been displaced by such demolitions and banished from their grazing territories.</para>
      <para id="para-00019">Pressured by government regulations and military interventions, many Bedouin now live settled lives in villages and cities across <term class="no-emphasis" id="term-00008">North Africa</term> and the <term class="no-emphasis" id="term-00009">Middle East</term>. Many combine sedentary herding with small farming. Some work as taxi drivers or managers of cafés or campgrounds. Some have become wealthy by investing in the tourist economy and other ventures. Many speak nostalgically of their nomadic way of life and sometimes venture out into the desert again to pasture their herds.</para>
      <figure id="fig-00004">
      <media alt="A woman standing in front of a twisted pile of metal sheeting that once was a house.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_04_009.jpg"/></media>
      <caption>A Bedouin Palestinian woman in front of the remains of her home, which was destroyed by Israeli law enforcement. Tens of thousands of Bedouin have been displaced by the nation-states that now encompass Bedouin territory. (credit: Eman/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00020">The predicament of the Bedouin is shared by many contemporary pastoralists. <term class="no-emphasis" id="term-00010">Climate change</term> has made rainfall increasingly unpredictable, threatening the sustainability of grazing herds on marginal lands. Governments and global investors are eager to gain control over land in order to cultivate crops or create tourist attractions and conservation zones (Homewood 2018). Some governments have sought to formalize land ownership among pastoralist groups, creating a competition among groups and individuals to gain title to collective rangelands (Galaty 2015). In some places, such as Botswana, elite groups of herders have seized control over land, making life difficult for small herders.</para>
      <para id="para-00021">Some nomadic pastoral groups, such as the <term class="no-emphasis" id="term-00011">Wodaabe</term> of West Africa, have cultivated their distinctive cultural practices as forms of heritage to be protected by human rights organizations or otherwise marketed to tourists. Welcoming researchers and filmmakers to study their unique dances, the Wodaabe have been the subject of over 17 documentary films. Spectacular images of the elaborate dress, costume, and face paint of Wodaabe dancers have been featured on the cover of <emphasis effect="italics">National Geographic</emphasis>, <emphasis effect="italics">Elle</emphasis> magazine, a World Bank brochure, and several CD and album covers (Kratz 2018). Some Wodaabe groups perform their ceremonies for audiences of European tourists. In their <emphasis effect="italics">geerewol</emphasis> and <emphasis effect="italics">yaake</emphasis> dances, groups of young men compete to be selected as the most beautiful dancers by the young women judges. While such involvement in tourism can provide income to impoverished pastoral groups, many anthropologists worry about the commodification of culture and the exploitation of marginal groups for privileged Western audiences.</para>
      <para id="para-00022">Some question the future viability of pastoralism as a way of life, suggesting that it might give way to more sedentary forms of ranching. But the transition to ranching would require huge investments of labor and money in necessities such as fencing, feed supplements, veterinary care, permanent wells, trucks, mobile phones, and even airplanes. If herding is practiced in harmony with the environment without these costly inputs, pastoralism may continue to provide a sustainable way of life.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>animal domestication</term> <meaning>the processing of animal products for use as food, textiles, and tools.</meaning></definition>
      <definition id="def-00002"><term>nomadism</term> <meaning>the practice of moving frequently in search of resources.</meaning></definition>
      <definition id="def-00003"><term>pastoralism</term> <meaning>the mode of subsistence associated with the care and use of herd animals.</meaning></definition>
      <definition id="def-00004"><term>transhumance</term> <meaning>a technique practiced by many pastoralist groups that combines a settled lifestyle with routine movement. Societies that practice transhumance may move between two permanent settlements in an annual cycle. Another transhumance strategy involves most people residing in a settlement and sending a smaller group out to pasture the animals at certain times of the year.</meaning></definition>
      </glossary>
</document>