<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Language, Community, and Culture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Language, Community, and Culture</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>d6f25e7d-0c04-4727-a2f6-e8c00f337852</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the role of culture in the acquisition of language.</item>
      <item>Describe how language can form the foundation of sociocultural groups in speech communities.</item>
      <item>Describe how people code-switch among speech communities.</item>
      </list>
      </section>
      <para id="para-00002">While language is critical to individual human thought, its basic function is to communicate messages in human communities. That is, language is fundamentally social. Through social interaction, humans learn the language of their community. And through language, humans express community identity and coordinate their activities.</para>
      <section id="sect-00002">
      <title>Language Acquisition and Language Socialization</title>
      <para id="para-00003">Imagine that someone handed you a babbling baby and said to you, “Teach this baby the basic rules and values of our culture.” What would you do?</para>
      <para id="para-00004">Likely, you’d start by teaching the baby your language. Without language, it’s pretty hard to teach rules and values (unless you are a <emphasis effect="italics">really</emphasis> good mime). Luckily, babies come into the world with special cognitive abilities that make them ready to learn language. Most babies undergo a rapid process of language learning between the ages of nine months and three years. Babies proceed through a set of stages that allow them to learn language just by being exposed to surrounding talk. Many scholars study the problem of <term id="term-00001">language acquisition</term>, examining precisely how humans manage to learn language in a diversity of sociocultural contexts.</para>
      <para id="para-00005">So your babbling baby would probably learn language just by being exposed to it. But what if someone wanted to hasten the process or make sure their baby was particularly excellent with language?</para>
      <para id="para-00006">An American would probably interact with the baby in a particular way, sitting the baby on their lap facing them, pointing to objects and asking basic questions in a quiz-like fashion. “See the cookie? Where did the cookie go? In my tummy!” The person might say these types of things while talking in a high-pitched, sing-song voice. Linguists call this type of talk “motherese.” In many other cultures, caregivers do not interact with babies in this way. In some cultures, oversimplified “baby talk” is considered detrimental to language learning. The context of language learning might involve a whole host of characters beyond the baby and the caregiver, encompassing all household relatives, neighbors, visitors, and even strangers. Language is not always “taught” to babies, but is often witnessed and overheard. Rather than quizzing her baby American style, a mother in Kaluli society in Papua New Guinea is more likely to sit her baby on her lap facing outward, talking “for” the baby in conversations with siblings (Ochs and Schieffelin [1984] 2001). In West Africa, babies spend large parts of the day wrapped on the backs of their mothers where face-to-face interaction with her is impossible. But they overhear the talk around them all day long, and people frequently engage their attention in brief interactions. In the field of <term id="term-00002">language socialization</term>, researchers go beyond the various stages of language learning to focus on the social contexts in which language is acquired. As social contexts shape the way children learn language, language itself becomes a means of learning about sociocultural life.</para>
      <para id="para-00007">Whether facing their caregivers or facing out to the social world around them, babies in all cultures learn to be proficient in their languages. And yet, in American culture, the notion persists that language proficiency relies on very precise forms of interaction between caregiver and baby, the American model of motherese. Every culture has specific ideas about language, how it is acquired, how it varies across social groups, how it changes over time, etc. These ideas are termed <term id="term-00003">language ideologies</term>. Some of these ideas, like the notion that babies have a special “window” of opportunity for learning language, are supported by linguistic research. Others, however, are challenged by ethnographic and cross-cultural research.</para>
      <section id="sect-00003">
      <title>Speech Communities and Code Switching</title>
      <para id="para-00008">A ten-year-old girl described one of her stuffed animals as “derpy.” Here is a snippet of her conversation with her mother:</para>
      <para id="para-00010">Thisbe: Look at his face. He’s so derpy.<newline/>Jennifer: Derpy? I don’t know that word. What does it mean?<newline/>Thisbe: Like, kind of stupid. Kind of dumb.<newline/>Jennifer: Oh, ok. Like Clover [our dog], when she fell off the couch. Was that derpy?<newline/>Thisbe: No, that’s not derpy! It’s like ... Mom, I just can’t explain it to you. You just have to know.</para>
      <para id="para-00012">All speakers of a particular language form a hypothetical community, sharing a common grammar and vocabulary, as well as a set of understandings about how language is used in different situations. Within this large group are smaller groups of speakers who use the common language in special ways unique to that group. Anthropologists use the term <term id="term-00004">speech community</term> to describe such a group (Muehlmann 2014). Speech communities often have distinctive vocabularies, grammatical forms, and intonation patterns. Using these features appropriately, members of the speech community demonstrate their membership in the group.</para>
      <para id="para-00013">The concept of speech community was originally used to describe the distribution of dialects in a language. A <term id="term-00005">dialect</term> is a form of language specific to a particular region. For instance, in the Philadelphia metropolitan area, it’s common for local people to pronounce the word “water” as “woohder,” as if it nearly rhymes with the word “order.” It’s also common to use the phrase “yooz” for the second-person plural (as in, “Yooz better drink some woohder!”). Linguists William <term class="no-emphasis" id="term-00006">Labov</term>, Sharon <term class="no-emphasis" id="term-00007">Ash</term>, and Charles <term class="no-emphasis" id="term-00008">Boberg</term> famously mapped out these dialectical differences in different regions of the United States (2006). Over time, a dialect can accumulate such unique linguistic features that it develops into a separate language. Indeed, the distinction between a well-developed dialect and a language is largely political. Nation-states may downplay regional differences as mere dialects in order to maintain linguistic unity, while separatist political movements may champion their way of speaking as an entirely different language in order to justify their demands for independence.</para>
      <figure id="fig-00001"><media alt="An outline of the United States with various regions outlined, shaded, and tagged with a speech dialect. Examples include: “Northern,” encompassing all of New England, Michigan, New York, and some areas of Pennsylvania and Ohio; “Georgia-Florida,” consisting of all of Florida and nearly all of Georgia; and “Western,” spreading to the Western coast from a line roughly beginning with the boarder of New Mexico with Texas and extending North.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_06_03_013.png"/></media>
      <caption>Map of American dialects. While English is one of the most commonly used languages in the United States, the particular way it is spoken varies from region to region. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00014">Other researchers have focused on the speech communities of ethnic groups and immigrants. Researchers use the term <term id="term-00009">vernacular</term> to describe dialects that are not necessarily regional but associated with specific social categories, such as groups based on ethnicity, age, or gender. Anthropological research on African American Vernacular English (AAE), Chicano English, and Native American English have all shown how these vernaculars shape distinctive forms of storytelling, arguing, and criticism (Chun and Lo 2015). Rather than seeing ethnic vernaculars as “incorrect” forms of English, researchers demonstrate how vernaculars like AAE are highly structured linguistic systems with regular grammatical patterns and innovative vocabularies (Labov 1972a). In formal settings like American classrooms and courtrooms, these alternative ways of using English are too often stigmatized as lazy, unintelligent, or just plain wrong. Believing their own English to be the “correct” form, authority figures often forbid the use of alternative vernaculars of English and refuse to engage in any effort to understand those forms.</para>
      <para id="para-00015">More recent research on vernaculars has explored how speakers maneuver among the styles of language they encounter in their daily lives, engaging in various languages, dialects, vernaculars, and other elements of style. We all use a variety of linguistic styles, and many speak more than one language. Addressing different audiences, U.S. President Barack <term class="no-emphasis" id="term-00010">Obama</term> used linguistic strategies to “Whiten,” “Blacken,” “Americanize,” and “Christianize” his public identity, thus subverting racial stereotypes and indicating his membership in a diversity of communities (Alim and Smitherman 2012). In parts of the world that were previously colonized by Europeans, European languages have been maintained as the formal language of government and education even as most people speak local languages in their everyday interactions with kin, neighbors, merchants, and other community members. In these postcolonial contexts, people tack back and forth between various styles of their local languages as well as shifting between the local language and the European one. Such strategic maneuvering among linguistic styles, called <term id="term-00011">code-switching</term>, is done by people in many difference contexts.</para>
      <para id="para-00016">For many people, the style of language spoken in elite settings such as schools and government institutions has the effect of disempowering and marginalizing them. Linguistic anthropologists examine how vernaculars associated with elite and professional groups become a means of in-group solidarity and out-group exclusion. Anthropologist and lawyer Elizabeth Mertz (2007) conducted participant observation in first-year classes at several American law schools, looking at how law students are taught to “think like a lawyer.” Using a version of the Socratic method, law professors teach their students to set aside the moral and emotional elements of cases to view them purely as texts subject to abstract, professional analysis. The ability to master the linguistic maneuvering and arcane vocabulary of this form of analysis becomes a prerequisite for becoming a lawyer. The American justice system is thus dominated by people who are trained to set aside humanistic concerns in favor of textual authority and manipulation. Mertz’s study shows how people are socialized by language throughout their lives, not just in childhood. And it alerts us to the way that language can be used to elevate the learned perspectives of elites, dismissing the moral and emotional perspectives of others.</para>
      </section>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>code-switching</term> <meaning>the practice of tacking back and forth between various linguistic styles depending on contexts and interlocutors.</meaning></definition>
      <definition id="def-00002"><term>dialect</term> <meaning>a form of language specific to a particular region.</meaning></definition>
      <definition id="def-00003"><term>language acquisition</term> <meaning>the process of learning a language.</meaning></definition>
      <definition id="def-00004"><term>language ideologies</term> <meaning>specific ideas about language that are widespread in a culture, including how language is acquired, how it varies across social groups, how it changes over time, etc.</meaning></definition>
      <definition id="def-00005"><term>language socialization</term> <meaning>the social contexts in which language is learned as well as the role of language in social learning.</meaning></definition>
      <definition id="def-00006"><term>speech community</term> <meaning>a community of speakers sharing a common grammar and vocabulary, as well as a set of understandings about how language is used in different situations.</meaning></definition>
      <definition id="def-00007"><term>vernacular</term> <meaning>dialects that are not necessarily regional but associated with specific social categories such as groups based on ethnicity, age, or gender.</meaning></definition>
      </glossary>
    </document>