<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Language and Power</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Language and Power</md:title>
    <md:content-id>m00121</md:content-id>
    <md:uuid>8d5c701c-1dd0-48f5-9891-5e934b513639</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain how language can operate as a gendered form of power.</item>
      <item>Identify how racial categories and bias are expressed through linguistic practices.</item>
      <item>Describe strategies used by communities to revive their dormant languages.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Gender and Language</title>
      <para id="para-00002">In 2018, the word “mansplaining” was added to the Merriam-Webster dictionary. The word is defined as “what occurs when a man talks condescendingly to someone (especially a woman) about something he has incomplete knowledge of, with the mistaken assumption that he knows more about it than the person he's talking to does” (“Words We’re Watching” 2018).</para>
      <para id="para-00003">The word was inspired by an article written in 2008 by the feminist blogger Rebecca <term class="no-emphasis" id="term-00001">Solnit</term>. In the article “Men Explain Things to Me,” Solnit described an incident at a party in which she mentioned to a man that she had recently written a book about a particular photographer. Immediately, the man interrupted to inform her about a <emphasis effect="italics">very important</emphasis> book that just came out about that same photographer, a book he had read about in <emphasis effect="italics">The New York Times.</emphasis> After the man had described the book in great detail, Solnit’s friend finally intervened to say that the book he was talking about was, in fact, written by Solnit. In the wake of Solnit’s article, other women writers described similar experiences in their workplaces, schools, and relationships, and the whole phenomenon came to be called “mansplaining.”</para>
      <figure id="fig-00001">
      <media alt="Left: Head shot of Rebecca Solnit; Right: Cartoon with two newscasters behind a desk, one a man and the other a woman. The man leans across the desk and into the woman’s space, and says, “Next up, “Mansplaining≵">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_05_015.jpg"/></media>
      <caption>Rebecca Solnit (left) the author of the article “Men Explain Things to Me”. The term “mansplaining” has become a well discussed topic in the years since she introduced the term. (credit: (L) “Rebecca Solnit” by Charles Kremenak/Wikimedia Commons, CC BY 2.5; (R) “2017_02_080004 – Mansplaining” by Gwydion M. Williams/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00004">Have you ever witnessed mansplaining? Have you ever mansplained to someone? Embedded in the very term is a notion about gender and language. The idea is that men and women have different styles of speech, styles that reflect and reinforce inequality between the sexes.</para>
      <para id="para-00005">In recent years, many writers have pushed back against the term “mansplaining,” arguing that <emphasis effect="italics">all</emphasis> men do not <emphasis effect="italics">always</emphasis> speak this way to <emphasis effect="italics">all</emphasis> women. Some argue that many men are much more respectful and sensitive to the dynamics of power in their conversations with women. Some argue that privileged white women tend to speak in a mansplaining way to male waiters and salespersons or to people of color more generally. Others suggest that older people speak in a condescending way to younger people, or vice versa, as with the reciprocal allegations involved in the whole “OK, boomer” phenomenon.</para>
      <para id="para-00006">Have you ever become annoyed with a friend or relative who repeatedly interrupts you? Have you ever noticed how some people tend to end their sentences with rising intonation, making everything they say sound like a question? How about a person who ignores what you say but then rephrases your idea and takes credit for it? Many people associate these ways of speaking with gender, the way men speak or the way women speak. As noted in the discussion of language acquisition, every culture has ideas about how language operates, called language ideologies. The idea that American men and American women have distinctive styles of speech is a language ideology. Whether it is true or not is a question for linguistic research, but this idea has become a widespread way of thinking about gender, power, and language in American culture.</para>
      <para id="para-00007">In the 1970s, linguists inspired by the women’s movement turned their attention to the way gender shapes different patterns of speech. In her influential book <emphasis effect="italics">Language and Woman’s Place</emphasis> (1975), Robin <term class="no-emphasis" id="term-00002">Lakoff</term> argues that women and men are socialized to speak in distinctive ways that empower men and subordinate women. Lakoff describes women’s speech as uncertain, excessively polite, and full of hedges, emotional language, euphemism, and tag questions (“Don’t you think?”). Other linguistic researchers have found that men tend to interrupt women far more than vice versa, even when the women speaking are doctors and the men are their patients (Zimmerman and West 1975, West 1998).</para>
      <para id="para-00008">Building on this research, Deborah <term class="no-emphasis" id="term-00003">Tannen</term> generalized beyond speech patterns to describe two entirely different communicative subcultures for American men and American women (1990). When men and women speak to one another, Tannen argues, they are speaking cross-culturally, deploying different motivations and expectations for talk. Men engage in conversation to assert their status in a social hierarchy, while women are more interested in building solidarity through social connection. Men authoritatively report information <emphasis effect="italics">to</emphasis> their interlocutors, while women engage in conversational rapport <emphasis effect="italics">with</emphasis> their interlocutors. In popular media, differences in the speech styles of men and women are frequently linked to purported differences in specific parts of male and female brains, such the corpus callosum, the amygdala, and the hippocampus. In this way, gendered patterns of speaking are naturalized as biological.</para>
      <para id="para-00009">Like the pushback against the term “mansplaining,” researchers have begun to challenge the view that women and men are embedded in different linguistic subcultures with different patterns of speech, motivation, and interpretation. Psychologist Janet <term class="no-emphasis" id="term-00004">Hyde</term> conducted a meta-analysis of hundreds of quantitative studies to see if widespread notions about gender and language were actually borne out by linguistic data (2005). Along with notions of power, Hyde was interested in testing the idea that women are chattier and more deferential than men. Focusing on studies of children, Hyde found that boys and girls exhibited no differences at all in reading comprehension, verbal reasoning, and vocabulary. The tendency for boys to interrupt or speak assertively was only very slightly higher than for girls. The girls’ tendency toward self-disclosure and cooperation with their conversation partners was only slightly higher than for boys. The only significant differences Hyde found were in smiling and correct spelling (girls did more of both).</para>
      <para id="para-00010">How do we reconcile research demonstrating differences in the way men and women talk with data that suggests very little difference in the speech patterns of girls and boys? One could argue that children have not been entirely socialized into their assigned gender category. Perhaps the discrepancy suggests that gendered ways of speaking are cultural, not biological, and that, for children, the most intense period of socialization is yet to come in adolescence.</para>
      <para id="para-00011">Moreover, ethnographic research by linguistic anthropologists shows that patterns of speech associated with men and women are culturally relative. Reversing the American stereotypes, anthropologists working in Madagascar and New Guinea have found that women are expected to speak in a more confrontational and argumentative style, while men are associated with more cooperative, euphemistic, and ceremonial speech (Keenan [Ochs] 1974, Kulick 1992, both cited in Ahearn 2017).</para>
      <para id="para-00012">So both quantitative and ethnographic research overturn the notion that women and men are biologically engineered to use language in different ways. That leaves us with the conclusion that any differences in the ways men and women talk are entirely cultural. Literary scholar Judith <term class="no-emphasis" id="term-00005">Butler</term> argues that gender identities are not biological but are performed through language and other cultural practices, particularly those centered on the body (1988). So when men and women speak in certain ways, they are socially performing their gender identities, whether consciously or unconsciously. Moreover, through their linguistic performances, people enact their own versions of gender in complicated ways that transcend the neat dichotomy of male and female. You probably have a language ideology that tells you how men and women speak in your culture, but do you <emphasis effect="italics">always</emphasis> speak in the style associated with your assigned gender category? Nobody does. And some people rarely do. As these contradictory performances build up over time, the very notion of gender can change.</para>
      <note class="profiles-anthropology" id="note-00001">
      <figure id="fig-00002"><media alt="Silhouette meant to depict Kira Hall.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_06_05_016.png"/></media>
      <caption>Kira <term class="no-emphasis" id="term-00006">Hall</term>. Find out more about Kira Hall <link url="https://openstax.org/r/colorado">here</link>. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00013"><emphasis effect="bold">Name:</emphasis> Kira Hall</para>
      <para id="para-00014"><emphasis effect="bold">Area of Anthropology:</emphasis> Kira Hall’s work is situated at the intersection of sociolinguistics and linguistic anthropology. In graduate school, she studied with Robin Lakoff in the linguistics department at the University of California–Berkeley, earning her PhD there in 1995. For her dissertation, she examined the linguistic strategies of Hindi-speaking <emphasis effect="italics">hijras</emphasis> in Banaras, India. Hijras are members of a third-gender group in many Indian communities. Most hijras were raised as boys and later adopted the intersex behaviors and language of the hijra identity. Hall analyzed how hijras navigated aspects of gender embedded in Hindi, such as certain verbs and adjectives that are marked as feminine or masculine. She showed how hijras alternate between these gendered forms, code-switching as a reflection of their own ambiguous identities. She explored how hijras use obscene forms of language to shame people into giving them money. She showed how they had developed their own secret language as a way of communicating with one another, signaling their identity to others, and excluding non-hijras from understanding their conversations.</para>
      <para id="para-00015"><emphasis effect="bold">Accomplishments in the Field:</emphasis> Reflecting her work at the boundaries of linguistics and anthropology, Hall has held academic positions in the anthropology department at Yale University and the linguistics department of Stanford University. Currently, she is professor of linguistics at the University of Colorado at Boulder, with a joint appointment in the anthropology department. She is also director of the Program in Culture, Language, and Social Practice at UC-Boulder. Since 2019, she has served as the president of the Society for Linguistic Anthropology of the American Anthropological Association.</para>
      <para id="para-00016"><emphasis effect="bold">Importance of Their Work:</emphasis> Hall’s work highlights how language operates within hierarchies of gender, sexuality, and socioeconomic class. In addition to her work on hijras, she has published articles on language and sociality in autism, female mass hysteria in upstate New York, and Donald Trump’s use of gesture and derisive humor in the 2016 Republican Party primaries.</para>
      </note>
      </section>
      <section id="sect-00003">
      <title>Race and Ethnicity</title>
      <para id="para-00017">On many government forms, people are asked to identify their “race.” Forms in the United States often include five categories: Black, White, Asian, American Indian/Alaska Native, and Native Hawaiian/Other Pacific Islander. The category “Hispanic or Latino” is often listed as an ethnicity rather than a race. On the 2020 U.S. Census, people were presented with 14 racial categories to choose from: White, Black or African American, American Indian or Alaska Native, Chinese, Filipino, Asian Indian, Vietnamese, Korean, Japanese, Other Asian, Native Hawai’ian, Samoan, Chamorro, and Other Pacific Islander. Again, “Hispanic, Latino, or Spanish” was listed as a question of “origin.” Even with so many options, many Americans still could not find a category that represented their racial or ethnic identity.</para>
      <para id="para-00018">As you’ll remember from earlier chapters in this text, race is not real, at least not in the biological sense. There is no accurate way to divide up the gradual spectrum of human biological variation, meaning that biological categories of race are entirely imaginary. However, we also know that social categories of race are very powerful tools of discrimination, subordination, solidarity, and affirmative action. Earlier in this chapter, we studied how sets of categories, “folk taxonomies,” are embedded in language. We saw how different cultures divide up the natural world differently. Likewise, race and ethnicity are folk taxonomies, embedded in language and organizing the social world into a neat set of groups. These categories are real insofar as they have shaped the structure of our society, advantaging some groups and disadvantaging others. And they are real insofar as they shape our thoughts and actions and even our subconscious habits and tendencies.</para>
      <para id="para-00019">Like gender, race and ethnicity are performed in language. We use language in conscious and unconscious ways to express racial and ethnic belonging as well as exclusion. Take the use of Spanish catchphrases by Americans who do not speak Spanish. Many Americans intend to be jokey and fun by using Spanish phrases such as “hasta la vista!” and “no problemo” as well as deliberately incorrect ones such as “buenos nachos” and “hasta la bye bye!” Anthropologist Jane <term class="no-emphasis" id="term-00007">Hill</term> found that middle-class, college-educated White Americans were most likely (among other Americans) to use this “mock Spanish” (2008). People who use these phrases consider them harmless and even respectful, while Spanish speakers are often insulted by the association of Spanish with silliness. Hill argues that such phrases are only funny because they covertly draw from stereotypes of Spanish speakers as foolish, lazy, and inept.</para>
      <figure id="fig-00003"><media alt="A t-shirt reading “BUENOS NACHOS AMIGOS”, along with an image of a plate of tortilla chips and a bowl of salsa.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_06_05_017.png"/></media>
      <caption>Some Spanish speakers might find this T-shirt offensive. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00020">Similar arguments about cultural appropriation and stereotyping can be made about the use of Black vernacular speech by White Americans. In the United States, a variety of English called African American Vernacular English (AAE) is spoken by many people in predominantly Black communities. With the widespread popularity of Black hip-hop culture, many White Americans have picked up phrases and grammatical features of AAE while knowing very little about the vernacular and the people who speak it as their primary language. To many Americans, AAE is just “broken” or “ghetto” English (it is not, as we’ll see in a moment). So what are White people signaling when they say things like “chillin’,” “lit,” “on fleek,” “aa’ight” (for “alright”), “ima” (for “I’m going to”) and “Yasss, Queen!” Does the use of this language convey respect for the communities associated with Black vernacular English? Or does it demean and subordinate Black Americans who speak AAE?</para>
      <para id="para-00021">People who use mock Spanish and mock AAE typically do not mean to insult anyone. The problem is not one of intent, but of context. In American culture, most middle-class White people speak forms of English considered standard or mainstream (Lippi-Green 2012). In fact, Standard American English (SAE) is historically based on the language of Anglo American immigrants. The adoption of White Anglo-English has always been considered critical to successful assimilation by minority and immigrant groups. Success at complete assimilation is often measured by the ability to speak SAE without an accent. But SAE is not speaking “without an accent.” SAE <emphasis effect="italics">is</emphasis> an accent—the accent of White people whose ancestors emigrated from the British Isles.</para>
      <para id="para-00022">SAE is the dominant language of American public spaces, including schools, workplaces, government, and media. People who speak SAE without effort or accent can speak freely in these spaces, knowing that their language will be understood and respected. Americans whose primary language is Spanish or AAE often struggle to be understood and taken seriously in American public life. Given this context, it can seem disrespectful for White Americans to appropriate Spanish and AAE as tools of humor while denigrating and marginalizing the actual speakers of these languages.</para>
      <para id="para-00023">The issue is further complicated by the widespread and persistent notion among White Americans (and many Black Americans too) that AAE is not a language at all, but merely a hodgepodge of “ghetto slang” and bad grammar. This view is simply wrong, another language ideology that has no basis in fact. AAE is a rule-governed form of English with its own regular system of sounds, grammar, and vocabulary (Labov 1972b). For historical reasons, AAE shares many features with the English spoken by White southerners in the United States as well as working-class Cockney English from London (Ahearn 2017). Rooted in historical experiences of slavery and segregation, Black Americans have developed their own distinctive set of innovative linguistic features to supplement the more basic structure of American English. Consider the following three sentences:</para>
      <para id="para-00024">He is angry.<newline/>He angry.<newline/>He be angry.</para>
      <para id="para-00025">The first sentence is SAE, and the second and third are AAE alternatives. In SAE, this conjugation of the verb “to be” describes a situation happening in the present. But the SAE present tense of “to be” is a bit vague, as it can mean “right now, this very minute” or a more ongoing situation, perhaps describing a person who is frequently or enduringly angry. AAE helpfully distinguishes between these two possibilities. “He angry” means angry “right now,” whereas “He be angry” indicates a more ongoing situation. In linguistic terminology, the second example is called “copula deletion” and the third is called “the habitual be.” Both are used in regular ways to indicate the difference between momentary and enduring conditions.</para>
      <para id="para-00026">AAE is governed by many more rules and features that provide its speakers with expressive possibilities not available to speakers of SAE. In other words, AAE is not only a rule-bound vernacular; it’s a more developed and complex form of English. Linguists have been trying to convey this message to the American public since the 1970s (Labov 1972a). You can find out more about AAE at the <link url="https://openstax.org/r/Anti-Racism">Anti-Racism Daily website</link>.</para>
      <para id="para-00027">Rather than recognizing the innovative contributions of vernaculars like AAE, language policy in the United States stigmatizes non-SAE vernaculars as “bad English” spoken by uneducated and unintelligent people. Linguist John <term class="no-emphasis" id="term-00008">Baugh</term> calls this “linguistic profiling” (2003). With colleagues Thomas <term class="no-emphasis" id="term-00009">Purnell</term> and William <term class="no-emphasis" id="term-00010">Idsardi</term>, Baugh (1999) compared the response of California landlords to apartment inquiries spoken in SAE, AAE, and Chicano-American English (CAE). In Woodside, California, landlords responded to SAE inquiries 70.1 percent of the time. Inquiries in AAE received responses only 21.8 percent of the time and CAE inquiries only 28.7 percent of the time. Research in American schools and courtrooms corroborates the discriminatory effects of linguistic profiling on access to housing, education, and justice.</para>
      <para id="para-00028">The use of language to discriminate and marginalize is certainly not limited to American English. Elites in many cultures define their own way of speaking as “correct” and “official,” using linguistic practices in public spaces to disempower other groups based on class, race, ethnicity, gender, and sexuality. How can people respond to these forms of linguistic marginalization? For many upwardly mobile speakers of “nonstandard” vernaculars and languages, the process of becoming successful has involved the abandonment of their primary way of speaking in favor of standard, elite forms of language privileged in public discourses. But there is another alternative. As speakers of nonstandard vernaculars and languages move into public discourses, they can hold on to their primary languages, code-switching from context to context. Some language activists celebrate the genius of their “home” languages and work to nurture and revive them, as we will see in the next section.</para>
      <para id="para-00029">Can speakers of dominant languages contribute to the process of celebrating and revitalizing marginalized languages? Is it <emphasis effect="italics">always</emphasis> insulting or racist for speakers of a dominant language to use phrases from another vernacular or language? Some people think so. Certainly it is harmful to use phrases that reference negative stereotypes (even indirectly). But what if your limited use of a few phrases can help you communicate with someone from a different background? What if SAE speakers started quoting Spanish or AAE in ways that highlight positive aspects of those speech communities? What if White people started learning AAE in order to publicize the genius and complexity of this American vernacular? What if you learn another language or vernacular in order to subvert the forces of cultural segregation in your own society? There are no easy answers to such questions.</para>
      <section id="sect-00004">
      <title>Endangered Languages: Repression and Revival</title>
      <para id="para-00030">In 1993, a Wampanoag woman living on a reservation in Cape Cod, Massachusetts, had a mysterious dream, recurring on three consecutive nights (Feldman 2001). In the dream, a circle of Wampanoag were singing in a language she did not understand. When she woke, words of the language stuck with her, and she longed to find out what they meant. Were these words of Wôpanâak, the language of her ancestors? Wôpanâak had died out in the mid-1800s.</para>
      <para id="para-00031">The woman was Jessie Little Doe <term class="no-emphasis" id="term-00011">Baird</term>, a social worker and mother of five. Haunted by those words, she began reading through documents from the 1600s written in Wôpanâak, including letters, deeds to property, and the earliest translation of the Bible printed in the Western hemisphere (Sukiennik 2001). Though frustrated in her efforts to find the meaning of her dream words, she developed a passion for the language of her ancestors and began working with local Wampanoag communities to reclaim their common language of Wôpanâak. Community response was enthusiastic. Committed to the project, Baird went to MIT to study linguistics, earning a master’s degree. Based on her survey of Wôpanâak documents, she wrote a dictionary and began teaching Wampanoag students to speak the language.</para>
      <figure id="fig-00004"><media alt="Silhouette meant to depict Jessie Little Doe Baird.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_06_05_018.png"/></media>
      <caption>Jessie Little Doe Baird. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00032">Go to this <link url="https://openstax.org/r/tribalpedia">link</link> to see a picture of Jessie Little Doe Baird.</para>
      <para id="para-00033">By learning their ancestral language, Baird and her students found themselves reconnecting with Wampanoag culture in unexpected ways. The grammar of Wôpanâak, for instance, puts the speaker at the end of the sentence rather than the beginning. Whereas English speakers would say “I see you,” Wôpanâak speakers would say something like “You are seen by me.” Baird suggests that this word order highlights the value of the community over the individual, putting awareness of the other ahead of the self. Wôpanâak displays alternative logic in the formulation of nouns as well. For instance, in English, animal names reveal little or nothing at all about the animal. The words “cat,” “mouse,” and “ant” are based on arbitrary sounds that convey no information about their referents. In Wôpanâak, however, animal names frequently contain syllables that refer to the animal’s size, movement, and behavior. The word for “ant,” for instance, incorporates syllables communicating that the animal moves about, does not walk on two legs, and puts things away.</para>
      <para id="para-00034">By now, you know that forms of cognition and culture are embedded in language. The languages of the world encode diverse experiences of time, space, life, death, color, emotions, and more. A language serves as a form of oral documentation of the surrounding environment, a survey of the flora, fauna, topography, and climate of an area. Forms of cultural wisdom are preserved in the stories and proverbs of a language. History is recorded in epic tales and legends. Language can be essential to maintaining cultural identity, affirming the common history and values of a people while providing them with a distinctive way of communicating with one another.</para>
      <para id="para-00035">Among the seven thousand languages spoken in the world today, roughly 40 percent of them are in danger of dying out in the next hundred years. A language is considered dead when it is no longer spoken by any living person. Wôpanâak was once considered a dead language. Some linguists argue that no language should ever really be considered “dead,” however, and prefer the terms “dormant” or “sleeping.” So long as there are written or audio records of a language, it can come to life again, a process called <term id="term-00012">language revitalization</term>. Returning to a language that has become dormant or endangered, community members can develop strategic programs to spread, nurture, and modernize the language, ensuring it has a future for generations to come.</para>
      <para id="para-00036">Languages generally become endangered or dormant through processes of colonialism and imperialism. In North America, as Native Americans were forcibly removed from their lands and confined to reservations in the 1800s, they were compelled to send their children to boarding schools where they were forbidden to speak their Native languages or practice their Native cultures. As foreign settlers seized lands in Australia, New Zealand, and Hawaii, they established similar schools, aimed at assimilating Indigenous children by stamping out their language and culture. Elsewhere, more gradual processes of endangerment can occur when a new language offers opportunities for employment and trade only available to speakers of that language. Parents may encourage their children to learn the new language in order to take advantage of these opportunities, and children may come to reject their own language as a backward language of old people.</para>
      <para id="para-00037">Many, many languages have risen from dead or comatose states, among them Cornish, Hawaiian, Hebrew, Scots-Gaelic, the Ainu language of Japan, the Indigenous Australian language of Barngarla, the Indigenous New Zealand language of the Māori people, and the Native American languages of the Navaho and Blackfoot peoples. Often, as with Wôpanâak, the impetus for language revival comes from energetic community members who feel the loss of their language as a threat to their cultural survival. These concerned people create programs to document the language and teach it to children and adults. They establish contexts where the language is spoken routinely and exclusively. Sometimes they work with linguists to develop these programs.</para>
      <para id="para-00038">The most successful of these revitalization strategies are immersion schools and master-apprentice programs. In the early 1980s, Māori language activists developed full-immersion preschools, called <emphasis effect="italics">Te Kōhanga Reo</emphasis>, or “language nests” (King 2018). In these nests, very young children are taught language and culture by Māori elders—grandmothers and grandfathers in the community. Native Hawaiians have developed a similar program of language nests, called <emphasis effect="italics">Pūnana Leo</emphasis>. Early on, some parents worried that children in immersion schools would not learn the dominant national language well enough to be successful in later life, but research has shown that such children do just as well or better in later classroom performance and standardized testing. Many language revitalization projects combine early immersion with later bilingual education (Hinton 2011, 2018). The Navaho Immersion School in Arizona provides immersion education for the first three years of schooling and then introduces English as the medium of instruction through grade seven. From grades eight to twelve, children are taught in Navaho half the time and English the other half.</para>
      <figure id="fig-00005"><media alt="A wooden sign with the words “TE KURA KAUPAPA MAORI O NGA MOKOPUNA”. There is also a carving of a cloud inside a circle, surrounded by leaves and seed pods.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_05_019.jpg"/></media>
      <caption>Sign in front of a full-immersion school in Seatoun, New Zealand. All classes are held in the Māori language. (credit: “Te Kura Kaupapa Maori O Nga Mokopuna” by Tom Law/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00039">One of the challenges of school-based revitalization programs is finding enough adults sufficiently proficient in the language to teach it to children. Among the strategies of language revitalization that target adult learners is the master-apprentice approach. The original Master-Apprentice Language Learning Program was founded in California by the Advocates for Indigenous California Language Survival (Hinton 2018). The strategy has since spread all over the world. In these programs, a proficient speaker and a motivated learner spend 20 hours a week together, using the target language plus gestures and other nonverbal communication to engage in various activities.</para>
      <para id="para-00040">When successful, language revitalization can empower individuals and energize communities. Learning their heritage language, people come to understand the distinctive genius and complexity of their culture while preserving a crucial means of transmitting that culture across generations.</para>
      <note class="fieldwork-activity" id="note-00002">
      <title>Dispute Analysis</title>
      <para id="para-00041">Choose a friend, relative, or acquaintance with whom you might disagree on a particular issue. Suggested issues might include musical taste, what makes a good restaurant, how to behave on a date, the best form of physical exercise, or anything else you feel comfortable talking about but might disagree on. Ask the person if they would consent to being recorded for an anonymous fieldwork exercise. If so, record a 5-to-10-minute conversation with that person in which you discuss the issue. Then, review the conversation. What seem to be the goals of the two interlocutors? What is the pattern of turn taking? What truth or knowledge claims are made by each speaker, and what are the bases of those claims? How is authority constructed and challenged? How does each one respond to the assertions of the other? How does the conversation turn out in the end?</para>
      </note>
      </section>
      </section>
      <section class="section-summary" id="sect-00005">
      <title>Summary</title>
      <para id="para-00042">Language and culture are closely entwined in the evolutionary development and contemporary diversity of human societies. Human language differs from animal communication in its complexity and flexibility, aspects of human communication made possible by unique human biological and genetic features. The complexity of language makes it a powerful tool in shaping human thought, providing categories and metaphors for organizing our information about the world. Though language shapes thought and action in universal ways, many aspects of language vary widely relative to local cultures. The social aspects of language are particularly relative, influencing how children learn languages in various sociocultural contexts as well as how people use language to create speech communities. In ritual contexts, language is used performatively to accomplish social action as well as challenging those actions. As a tool of power, language structures gender, race, and ethnic dynamics. Recognizing the fundamental importance of language to the preservation of culture, many Indigenous communities have developed strategies to revive their heritage languages using immersion schools and master-apprentice programs.</para>
      </section>
      <section class="critical-thinking" id="sect-00006">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00043"><link class="os-embed" url="#exercise/IA_Ch6-Sec5_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00044"><link class="os-embed" url="#exercise/IA_Ch6-Sec5_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00045"><link class="os-embed" url="#exercise/IA_Ch6-Sec5_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00046"><link class="os-embed" url="#exercise/IA_Ch6-Sec5_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00047"><link class="os-embed" url="#exercise/IA_Ch6-Sec5_CTQ5"/></para></problem></exercise>
      </section>
      <section class="further-reading" id="sect-00007">
      <title>Suggested Readings</title>
      <para id="para-00048">Ahearn, Laura. 2017. <emphasis effect="italics">Living Language: An Introduction to Linguistic Anthropology</emphasis>. 2nd ed. Chichester, West Sussex, UK; Malden, MA: Wiley-Blackwell.</para>
      <para id="para-00049">Duranti, Alessandro. 1997. <emphasis effect="italics">Linguistic Anthropology.</emphasis> Cambridge, UK: Cambridge University Press.</para>
      </section>
      <section class="references" id="sect-00008">
      <title>Bibliography</title>
      <para id="para-00050">Acoustical Society of America. 2018. “Can Chimpanzee Vocalizations Reveal the Origins of Human Language? While Closely Related to Humans, Researchers Discover that Chimpanzees' Vocalizations Resemble Human Language Less than You'd Expect.” <emphasis effect="italics">ScienceDaily</emphasis>. May 8, 2018. www.sciencedaily.com/releases/2018/05/180508081505.htm.</para>
      <para id="para-00051">Afreh, Esther Serwaah. 2018. “Metaphors Otumfo? Lives By: A Cognitive Linguistic Study of Metaphors in Some Addresses by Otumfo? Osei Tutu II, Asantehene.” <emphasis effect="italics">Cognitive Semantics</emphasis> 4 (1): 76–103.</para>
      <para id="para-00052">Ahearn, Laura. 2017. <emphasis effect="italics">Living Language: An Introduction to Linguistic Anthropology.</emphasis> 2nd ed. Chichester, West Sussex, UK; Malden, MA: Wiley-Blackwell.</para>
      <para id="para-00053">Alim, H. Samy, and Geneva Smitherman. 2012. <emphasis effect="italics">Articulate While Black: Barack Obama, Language, and Race in the U.S</emphasis>. New York: Oxford University Press.</para>
      <para id="para-00054">Arbib, Michael. 2011. “From Mirror Neurons to Complex Imitation in the Evolution of Language and Tool Use.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 40:257–73.</para>
      <para id="para-00055">Austin, J. L. 1962. <emphasis effect="italics">How to Do Things with Words: The William James Lectures Delivered at Harvard University in 1955</emphasis>. London: Oxford University Press.</para>
      <para id="para-00056">Baugh, John. 2003. “Linguistic Profiling.” In <emphasis effect="italics">Black Linguistics: Language, Society and Politics in Africa and the Americas</emphasis>, edited by S. Makoni, G. Smitherman, A. F. Ball, and A. K. Spears, 155–68<emphasis effect="italics">.</emphasis> New York: Routledge.</para>
      <para id="para-00057">Berlin, Brent, and Paul Kay. 1969. <emphasis effect="italics">Basic Color Terms: Their Universality and Evolution.</emphasis> Berkeley, CA: University of California Press.</para>
      <para id="para-00058">Butler, Judith. 1988. “Performative Acts and Gender Constitution: An Essay in Phenomenology and Feminist Theory.” <emphasis effect="italics">Theatre Journal</emphasis> 40 (4): 519–31.</para>
      <para id="para-00059">Chun, Elaine W., and Adrienne Lo. 2015. “Language and Racialization.” In <emphasis effect="italics">The Routledge Handbook of Linguistic Anthropology</emphasis>, edited by Nancy Bonvillain. Abingdon, UK: Routledge.</para>
      <para id="para-00060">Clarke, Esther, Ulrich H. Reichard, and Klaus Zuberbühler. 2006. “The Syntax and Meaning of Wild Gibbon Songs.” PLoS ONE 1 (1): e73. https://doi.org/10.1371/journal.pone.0000073.</para>
      <para id="para-00061">Duranti, Alessandro. 1997. <emphasis effect="italics">Linguistic Anthropology.</emphasis> Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00062">Epps, Patience, and Danilo Paiva Ramos. 2020. “Enactive Esthetics: The Poetics of Hup Incantation.” <emphasis effect="italics">Journal of Linguistic Anthropology</emphasis> 30 (2): 233–257.</para>
      <para id="para-00063">Feldman, Orna. 2001. “Inspired by a Dream: Jessie ‘Little Doe’ Fermino, a Mashpee Indian, Is Working to Revive the Wampanoag Language.” <emphasis effect="italics">Spectrum</emphasis>. http://spectrum.mit.edu/spring-2001/inspired-by-a-dream/</para>
      <para id="para-00064">Frisch, Karl von. 1993. <emphasis effect="italics">The Dance Language and Orientation of Bees</emphasis>. Cambridge, MA: Harvard University Press.</para>
      <para id="para-00065">Gibson, Kathleen, and Maggie Tallerman. 2011. “Introduction.” In <emphasis effect="italics">The Oxford Handbook of Language Evolution</emphasis>, edited by Kathleen Gibson and Maggie Tallerman. Oxford, UK: Oxford University Press.</para>
      <para id="para-00066">Hall, Kira. 1995. “Hijra/hijrin: Language and Gender Identity.” PhD diss. University of California, Berkeley. ProQuest Dissertations Publishing.</para>
      <para id="para-00067">Haynie, Hannah, and Claire Bowern. 2016. “Phylogenetic Approach to the Evolution of Color Term Systems.” <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis> 113 (48): 13666–71.</para>
      <para id="para-00068">Herrick, J. W. 1995. <emphasis effect="italics">Iroquois Medical Botany.</emphasis> Syracuse, NY: Syracuse University Press.</para>
      <para id="para-00069">Hill, Jane H. 2008. <emphasis effect="italics">The Everyday Language of White Racism</emphasis>. Malden, MA: Wiley-Blackwell.</para>
      <para id="para-00070">Hinton, Leanne. 2011. “Revitalization of Endangered Languages.” In <emphasis effect="italics">The Cambridge Handbook of Endangered Languages</emphasis>, edited by P. K. Austin and J. Sallabank, 291–311. Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00071">Hinton, Leanne. 2018. “Approaches to and Strategies for Language Revitalization.” In <emphasis effect="italics">The Oxford Handbook of Endangered Languages</emphasis>, edited by Kenneth L. Rehg and Lyle Campbell. New York: Oxford University Press.</para>
      <para id="para-00072">Hyde, Janet. 2005. “The Gender Similarities Hypothesis.” <emphasis effect="italics">American Psychologist</emphasis> 60 (6): 581–92.</para>
      <para id="para-00073">Kay, Paul, and Willett Kempton. 1984. “What Is the Sapir-Whorf Hypothesis?” <emphasis effect="italics">American Anthropologist,</emphasis> 86 (1): 65–79.</para>
      <para id="para-00074">Kay, Paul. 2015. “Linguistics of Color Terms.” In <emphasis effect="italics">International Encyclopedia of the Social &amp; Behavioral Sciences</emphasis>, edited by James D. Wright, 231–4<emphasis effect="italics">.</emphasis> Amsterdam, NY: Elsevier.</para> 
      <para id="para-00075">Keenan [Ochs], Elinor. 1974. “Norm-Makers, Norm-Breakers: Uses of Speech by Men and Women in a Malagasy Community.” In <emphasis effect="italics">Ethnography of Communication</emphasis>, edited by R. Bauman and J. Sherzer, 125–43<emphasis effect="italics">.</emphasis> Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00076">King, Jeanette. 2018. “Māori: Revitalization of an Endangered Language.” In <emphasis effect="italics">The Oxford Handbook of Endangered Languages</emphasis>, edited by Kenneth L. Rehg and Lyle Campbell. New York: Oxford University Press.</para>
      <para id="para-00077">Kulick, Don. 1992. <emphasis effect="italics">Language Shift and Cultural Reproduction: Socialization, Self, and Syncretism in a Papua New Guinean Village.</emphasis> Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00078">Labov, William. 1972a. “Academic Ignorance and Black Intelligence.” June 1972. https://www.ling.upenn.edu/courses/ling001/Labov1972.pdf.</para>
      <para id="para-00079">Labov, William. 1972b. “The Logic of Nonstandard English.” In <emphasis effect="italics">Language in the Inner City: Studies in the Black English Vernacular</emphasis>, 201–40<emphasis effect="italics">.</emphasis> Philadelphia, PA: University of Pennsylvania Press.</para>
      <para id="para-00080">Labov, William, Ash, Sharon, Boberg, Charles. 2006. <emphasis effect="italics">Atlas of American English: Phonetics, Phonology and Sound Change.</emphasis> New York. Mouton de Gruyter.</para>
      <para id="para-00081">Lakoff, George, and Mark Johnson. 1980. <emphasis effect="italics">Metaphors We Live By</emphasis>. Chicago: University of Chicago Press.</para>
      <para id="para-00082">Lakoff, Robin. 1975. <emphasis effect="italics">Language and Woman’s Place.</emphasis> New York: Harper and Row.</para>
      <para id="para-00083">Levinson, Steven. 2003. <emphasis effect="italics">Space in Language and Cognition: Explorations in Cognitive Diversity.</emphasis> Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00084">Lim, Yen Ying, and Peter Snyder. 2015. “Human Language: Evolutionary Precursors.” In <emphasis effect="italics">International Encyclopedia of the Social &amp; Behavioral Sciences</emphasis>, edited by James D. Wright, 329–34. Amsterdam, NY: Elsevier.</para>
      <para id="para-00085">Lippi-Green, Rosina. 2012. <emphasis effect="italics">English with an Accent: Language, Ideology, and Discrimination in the United States.</emphasis> London and New York: Routledge.</para>
      <para id="para-00086">Lucy, John. 2015. “Sapir-Whorf Hypothesis.” In <emphasis effect="italics">International Encyclopedia of the Social &amp; Behavioral Sciences</emphasis>, edited by James D. Wright, 903–6<emphasis effect="italics">.</emphasis> Amsterdam, NY: Elsevier.</para>
      <para id="para-00087">Martin, Laura. 1986. “‘Eskimo Words for Snow’: A Case Study in the Genesis and Decay of an Anthropological Example.” <emphasis effect="italics">American Anthropologist</emphasis>, 88 (2): 418–23.</para>
      <para id="para-00088">Massachusetts Institute of Technology. “Did Humans Speak through Cave Art? Ancient Drawings and Language's Origins.” <emphasis effect="italics">ScienceDaily.</emphasis> February 21, 2018. https://www.sciencedaily.com/releases/2018/02/180221122923.htm.</para>
      <para id="para-00089">Mensah, Adinkrah. 2020. “'If You Die a Bad Death, We Give You a Bad Burial’: Mortuary Practices and 'Bad Death’ among the Akan in Ghana.” <emphasis effect="italics">Death Studies</emphasis>. doi: 10.1080/07481187.2020.1762264.</para>
      <para id="para-00090">Mertz, Elizabeth. 2007. <emphasis effect="italics">The Language of Law School: Learning to</emphasis> “<emphasis effect="italics">Think Like a Lawyer</emphasis>.” Oxford, UK: Oxford University Press.</para>
      <para id="para-00091">Miyagawa, Shigeru, Cora Lesure, and Vitor A. Nóbrega. 2018. “Cross-Modality Information Transfer: A Hypothesis about the Relationship among Prehistoric Cave Paintings, Symbolic Thinking, and the Emergence of Language.” <emphasis effect="italics">Frontiers in Psychology.</emphasis> February 20, 2018 https://doi.org/10.3389/fpsyg.2018.00115.</para>
      <para id="para-00092">Muehlmann, S. 2014. “The Speech Community and Beyond: Language and the Nature of the Social Aggregate.” In <emphasis effect="italics">The Cambridge Handbook of Linguistic Anthropology</emphasis>, edited by N. Enfield, P. Kockelman, and J. Sidnell, 577–98. Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00093">Ochs, Elinor, and Schieffelin, Bambi. (1984) 2001. “Language Acquisition and Socialization: Three Developmental Stories and Their Implications.” In <emphasis effect="italics">Linguistic Anthropology: A Reader</emphasis>, edited by A. Duranti, 263–301<emphasis effect="italics">.</emphasis> Oxford, UK: Blackwell.</para>
      <para id="para-00094">Patterson, Francine, and Eugene Linden. 1981. <emphasis effect="italics">The Education of Koko</emphasis>. New York: Holt, Rinehart, and Winston.</para>
      <para id="para-00095">Purnell, Thomas, William Idsardi, and John Baugh. 1999. “Perceptual and Phonetic Experiments on American English Dialect Identification.” <emphasis effect="italics">Journal of Language and Social Psychology</emphasis> 18 (1): 10–30.</para>
      <para id="para-00096">Seeley, Thomas D. 2010. <emphasis effect="italics">Honeybee Democracy</emphasis>. Princeton, NJ: Princeton University Press.</para>
      <para id="para-00097">Shatwell, Justin. 2012. “The Long-Dead Native Language Wopânâak Is Revived.” <emphasis effect="italics">Yankee Magazine.</emphasis> October 9, 2012. https://newengland.com/yankee-magazine/living/profiles/wampanoag-language.</para>
      <para id="para-00098">Solnit, Rebecca. 2008. “Men Explain Things to Me; Facts Didn't Get in Their Way.” <emphasis effect="italics">Common Dreams</emphasis>. April 13, 2008. https://www.commondreams.org/views/2008/04/13/men-explain-things-me-facts-didnt-get-their-way.</para>
      <para id="para-00099">Sukiennik, Greg. 2001. “Woman Brings Tribe’s Dead Language Back to Life.” <emphasis effect="italics">Los Angeles Times</emphasis>. March 24, 2001. https://www.latimes.com/archives/la-xpm-2001-mar-24-mn-42039-story.html</para>
      <para id="para-00100">Sweet, Nicholas. 2019. “Ritual Contingency: Teasing and the Politics of Participation.” <emphasis effect="italics">Journal of Linguistic Anthropology</emphasis> 30 (1): 86–102.</para>
      <para id="para-00101">Tannen, Deborah. 1990. <emphasis effect="italics">You Just Don’t Understand: Women and Men in Conversation.</emphasis> New York: Ballantine Books.</para>
      <para id="para-00102">West, C. 1998. “When the Doctor Is a Lady: Power, Status, and Gender in Physician-Patient Encounters.” In <emphasis effect="italics">Language and Gender: A Reader</emphasis>, edited by J. Coates, 396–412<emphasis effect="italics">.</emphasis> Oxford, UK: Blackwell.</para>
      <para id="para-00103">“Words We’re Watching: Mansplaining.” 2018. <emphasis effect="italics">Merriam-Webster.com Dictionary</emphasis>. Merriam-Webster. https://www.merriam-webster.com/words-at-play/mansplaining-definition-history.</para>
      <para id="para-00104">Yu, Ning. 2016. “Spatial Metaphors for Morality: A Perspective from Chinese.” <emphasis effect="italics">Metaphor and Symbol</emphasis> 31 (2): 108–25.</para>
      <para id="para-00105">Zimmerman, D., and C. West. 1975. “Sex-Roles, Interruptions, and Silences in Conversation.” In <emphasis effect="italics">Language, Gender and Society</emphasis>, edited by B. Thorne, C. Kramarae, and N. Henley, 89–101<emphasis effect="italics">.</emphasis> Rowley, MA: Newbury House.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>language revitalization</term> <meaning>the process of reviving an endangered or dormant language using strategies such as immersion schools and master-apprentice programs.</meaning></definition>
      </glossary>
</document>