<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conservation and Naturalism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conservation and Naturalism</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>fe37820e-e305-445d-9649-c611539485af</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe conservation efforts undertaken in the United States in the 19th century.</item>
      <item>Define salvage anthropology and describe its origins and methods.</item>
      <item>Provide an example of an anthropologist who used their research to help the people they were studying.</item>
      <item>Explain why museums can be said to have created exhibits reflecting limited interpretations and describe efforts to correct this limitation.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Early Efforts</title>
      <para id="para-00002">The conservation movement began in the 19th century as people in Europe and America began to realize that human settlement and the exploitation of the world’s natural resources had led to the destruction or endangerment of numerous animals, plants, and significant environments. Efforts began in the 1860s to understand and protect the remaining natural landscapes and habitats. These efforts were partly motivated by concern for wildlife and natural areas. However, also significant were the concerns of sporting organizations and recreationists. The primary aim of early conservation efforts was to preserve significant natural ecosystems for parks or wilderness areas so that sportspeople and outdoor enthusiasts would have places to hunt, fish, and explore. Many areas preserved by these early efforts are still protected today, such as Yellowstone and Yosemite National Parks in the United States.</para>
      <para id="para-00003">An element of this early period of conservation was the effort to collect specimens for display in natural history museums. This collection effort was part of a movement known as <term id="term-00001">naturalism</term>, which seeks to understand the world and the laws that govern it by direct observation of nature. The late 19th and early 20th centuries saw a marked growth in naturalist collections worldwide as many cities and nations sought to establish and fill their own natural history museums. These collections have been particularly useful to zooarchaeologists and archaeobotanists, who use specimen collections of mammals, birds, fish, and plants to identify natural objects and animal remains found at human burial sites. Many archaeology labs have collections of animal skeletons for comparative anatomy, analysis, and identification (see Figure 2.5).</para>
      <figure id="fig-00001"><media alt="A collection of bones of various animal species stored on shelves"><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_02_006.jpg"/></media>
      <caption>Collections of bones, such as this collection of specimens from various animal species housed at the Wildlife Forensics Lab in Ashland, Oregon, serve as a useful resource for zooarchaeologists. (credit: “Wildlife Forensics Lab” by US Fish and Wildlife Service Headquarters/flickr, Public Domain)</caption></figure>
      <para id="para-00004">In addition to animal specimens, Native American baskets and other Indigenous art objects were collected and placed in <term class="no-emphasis" id="term-00002">natural history museums</term>. When visiting the Auckland Museum in Auckland, New Zealand, visitors today encounter two large totem poles in the foyer. Northwest Coast totem poles are common in most older museums throughout the world. These totem poles were gathered from America’s Northwest Coast in the late 19th and early 20th centuries as part of the worldwide conservation and naturalism movement. Most museums sought to purchase such artifacts, but in some cases, artifacts were stolen when Indigenous owners were unwilling to sell them. Many natural history museums also established <term class="no-emphasis" id="term-00003">dioramas</term> depicting both Indigenous peoples and animals in their “natural” world. The practice of installing dioramas of Indigenous people is now heavily criticized because of the implication that Indigenous peoples are akin to animals and plants. Many museums have stopped this practice and have even dropped the phrase <emphasis effect="italics">natural history</emphasis> from their names. However, the Smithsonian Institution’s National Museum of Natural History in Washington, DC, and the American Museum of Natural History in New York both maintain the designation and still display dioramas of Indigenous peoples.</para>
      <figure id="fig-00002"><media alt="Diorama of Native Americans in the Indiana State Museum in Indianapolis, Indiana. Diorama consists of models of human beings posed doing various activities. Human models are monochrome and do not look like realistic depictions of people."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_02_007.jpg"/></media>
      <caption>This diorama of Native Americans is on display in the Indiana State Museum in Indianapolis, Indiana. Such dioramas have come under criticism for the way that they depict Indigenous peoples and cultures. (credit: “Native Americans – Indiana State Museum – DSC00394” by Daderot/Wikimedia Commons, Public Domain)</caption></figure>
      </section>
      <section id="sect-00003">
      <title>Salvage Anthropology</title>
      <para id="para-00005">Connected to the collecting of Indigenous artifacts is a practice known as <term id="term-00004">salvage anthropology</term>. Salvage anthropology was an effort to collect the material culture of Indigenous peoples in the United States and other parts of the world who were believed to be going extinct in the later 19th century. During this period, many anthropologists dedicated themselves to collecting material objects, stories, language lists, and ethnographies from tribal peoples worldwide. Many collections were made through legitimate means, such as purchasing objects or sitting down with <term class="no-emphasis" id="term-00005">collaborators</term> (called <emphasis effect="italics">informants</emphasis> in older anthropological vernacular) to record traditional stories, but some collecting involved the theft of tribal cultural items or purchases from intermediary traders.</para>
      <para id="para-00006">Many of these anthropologists were hired by the <term class="no-emphasis" id="term-00006">Bureau of American Ethnology (BAE)</term>, a division of the Smithsonian Institution, and spent considerable time living with Native peoples on the reservations that were by then home to most Native Americans. Language was a special research focus for linguists and anthropologists, as many Native languages were rapidly going extinct. Through analysis of language, an anthropologist can understand the meaning of words and their context as well as gain a sense of a culture’s philosophy and worldviews.</para>
      <para id="para-00007">Anthropologists were not paid well to do this work for the BAE. Some began supplementing their income by buying cultural objects at a low cost from the people they studied and selling those objects at a much higher rate to museums. This practice is now acknowledged as unethical and exploitative. The anthropological research of this period has also been criticized for focusing solely on cultural knowledge while ignoring the hardships faced by the culture. For example, few anthropologists chose to help their subjects address the circumstances of living in poverty on the reservations.</para>
      <para id="para-00008">Leonard J. <term class="no-emphasis" id="term-00007">Frachtenberg</term> was an anthropologist working during the salvage anthropology period who did take action to help the people he was studying. Around the turn of the 20th century, Frachtenberg was conducting research to collect the languages of the people living on the <term class="no-emphasis" id="term-00008">Siletz Reservation</term>, in Lincoln County, on Oregon’s coast. He worked extensively with collaborators from the Coos, Coquille, Lower Umpqua, and Alsea tribes—some of whom were living at the Siletz Reservation and some who had returned to their native lands—and published a series of <term id="term-00009">oral histories</term> based on his research. He also helped the tribes locate lost unratified treaties from the 1850s and use those treaties to successfully sue the federal government. In the treaties, the government had promised to pay the Indigenous peoples of Oregon’s coast for their ancestral land if they peacefully relocated to the Siletz Reservation. The people upheld their part of the bargain, but they never received any payment. Frachtenberg helped a <term class="no-emphasis" id="term-00010">Coquille</term> man named George Wasson travel to Washington, DC, and locate copies of the treaties in the National Archives. In 1908, the tribes began the process of successfully suing the federal government for payment for their lands. This process took some 40 years to complete for many tribes, and not all tribes have been fairly paid to this day.</para>
      </section>
      <section id="sect-00004">
      <title>Museum Collections</title>
      <para id="para-00009">Most of the materials collected by anthropologists during the period of salvage anthropology ended up in museums and university archives. Many natural history museums now display large dioramas featuring the material objects of numerous tribes. Museum research libraries house extensive collections of manuscripts and ethnographies. Archaeologists have contributed to these collections as well; many museums contain large collections of human remains. Indigenous peoples have criticized these collections, especially the gathering of human remains, which is seen as sacrilegious. Today, there are millions of sets of human remains (some full skeletons, but most single bones) in museum repositories that have never been studied and perhaps never will be.</para>
      <para id="para-00010">Anthropologists spent so much of their time in the early period collecting that they had little time to study or analyze what they found. Many collections were put in storage after the anthropologists who had gathered them moved on to a new project or passed away. There are currently millions of material artifacts and ethnographic manuscripts that have never been fully studied. These archived materials offer research opportunities for anthropologists as well as for Indigenous peoples, who are making use of these collections to help recover parts of their cultures that were lost due to the assimilation policies of the past 200 years.</para>
      <para id="para-00011">One person who has taken advantage of these archives is linguistic anthropologist Henry <term class="no-emphasis" id="term-00011">Zenk</term>. Zenk has spent years studying the languages and cultures of the tribes of western Oregon, specifically the Chinook, Kalapuya, and Molalla tribes. He conducted research with the <term class="no-emphasis" id="term-00012">Grand Ronde tribe</term> in the 1970s and 1980s and became a proficient speaker of <term class="no-emphasis" id="term-00013">Chinuk Wawa</term>, a trade language spoken by tribes from southern Alaska to northern California and as far east as Montana. He has taught the language at the Grand Ronde Reservation for nearly 30 years. He is also one of the experts on the <term class="no-emphasis" id="term-00014">Kalapuya languages</term>, spoken by the Kalapuya tribes of the Willamette and Umpqua Valleys, and in 2013, he began a project to translate the Melville Jacobs Kalapuya notebooks.</para>
      <para id="para-00012">Melville <term class="no-emphasis" id="term-00015">Jacobs</term> was an anthropologist from the University of Washington who studied the languages of the Northwest Coast from 1928 until his death in 1971. He filled more than 100 field notebooks with information on the languages of the peoples of western Oregon, with a special focus on Kalapuya. Jacobs published a book of Kalapuya oral histories in 1945, <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Kalapuya Texts</emphasis></term>. He also worked with Kalapuya speaker John <term class="no-emphasis" id="term-00017">Hudson</term> to translate numerous texts prepared by earlier anthropologists Leonard Frachtenberg and Albert <term class="no-emphasis" id="term-00018">Gatschet</term>. Jacobs and Hudson were able to translate several of these previously gathered texts, but many remained untranslated when Hudson died in 1953. Zenk, along with colleague Jedd Schrock, spent many years first learning Kalapuya and then translating a set of the Jacobs notebooks that recorded the knowledge and history of a Kalapuya man named Louis <term class="no-emphasis" id="term-00019">Kenoyer</term>. In 2017, Zenk and Schrock published <emphasis effect="italics">My Life, by Louis Kenoyer: Reminiscences of a Grand Ronde Reservation Childhood</emphasis>. Zenk and Schrock’s work is a fine example of the research possibilities offered by the existing work of previous anthropologists.</para>
      <para id="para-00013">Zenk worked closely with the Grand Ronde tribe on this project and endeavored to make sure that the translation of Kenoyer’s story would benefit the people of the tribe to help them to better understand their own history. His research and work with members of the Grand Ronde tribe spanned 50 years, beginning with his PhD project, which involved extensive work with Grand Ronde members, who at the time were not a federally recognized tribe. In the 1990s, Zenk began working with the tribe to teach Chinuk Wawa to tribal members. The tribe today has an extensive language immersion project to teach the language to young people. Zenk has been a consistent influence, serving as advisor, teacher, master-apprentice instructor, and researcher. Zenk’s work has helped the tribe recover parts of its culture and history that had been lost for many decades.</para>
      <figure id="fig-00003"><media alt="A field notebook used by an anthropologist. Notebook displays neat handwriting listing out a travel itinerary for a research trip."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_02_008.jpg"/></media>
      <caption>This page of an anthropologist’s field notebook from 1949 contains a travel itinerary for several months. Contemporary anthropologists are likely to have such information in digital format. (credit: “Field Notes – Mexico, 1949 (Page 180) BHL46264382” by James Arthur Peters/Biodiversity Heritage Library/Wikimedia Commons)</caption></figure>
      <note class="profiles-anthropology" id="note-00001">
      <title>Albert Gatschet</title>
      <figure id="fig-00004"><media alt="Portrait of Albert Gatschet at the age og 61. Image is black and white. Gatchet looks directly at the camera and does not smile."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_02_009.jpg"/></media>
      <caption>Albert Gatschet was a Swiss-American ethnologist who pioneered the scientific study of Native American languages. Here he is at age 61. (credit: “PSM V41 D306 Albert S Gatschet” by <emphasis effect="italics">Popular Science Monthly</emphasis>/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00014"><emphasis effect="bold">Name</emphasis>: Albert Gatschet</para>
      <para id="para-00015"><emphasis effect="bold">Birth/Death:</emphasis> 1832–1907</para>
      <para id="para-00016"><emphasis effect="bold">Personal History:</emphasis> Albert Gatschet was a Swiss philologist and ethnologist who emigrated to the United States in 1868. He had a great interest in linguistics and Native American languages, and he gained attention in 1872 for his comparative analysis of 16 southeastern tribal vocabularies, which opened up new areas of research in linguistics. In 1877, he was hired to work on the Geographical and Geological Survey of the Rocky Mountain Region as an ethnologist. He also collected many notebooks of languages from Native peoples in California and Oregon. He is most noted for his studies of the languages of the southeastern tribes and his ethnography of the Klamath Tribes of Oregon.</para>
      <para id="para-00017">Gatschet was fluent in numerous languages and published in English, French, and German in the United States and Europe during his career. He also became quite fluent in numerous Native languages. His first large work was <emphasis effect="italics">Orts-etymologische Forschungen aus der Schweiz</emphasis> (Etymological research on place names from Switzerland, 1865–1867), a study of Swiss place names that is still the standard authority today.</para>
      <para id="para-00018"><emphasis effect="bold">Area of Anthropology:</emphasis> Philology, ethnology, linguistics</para>
      <para id="para-00019"><emphasis effect="bold">Accomplishments in the Field</emphasis>: One of Gatschet’s most significant analyses was of the southeastern tribal languages, principally the Timucua language of northern Florida. Based on analysis of the notes of the Catholic priest Father Pareja, who had collected language texts from the Timucua people in 1612–1614, Gatschet determined that Timucua was a distinct language group that had gone extinct. Gatschet also examined the Catawba language of South Carolina, concluding that it was related to the Siouan languages of the western Great Plains. From 1881 to 1885, Gatschet worked in Louisiana, discovering two new languages and completing ethnographic descriptions of the southern tribes. In 1886, he found the last speakers of the Biloxi and Tunica languages and related them to the Siouan languages as well. He published his studies of the Gulf tribes in the two-volume work <emphasis effect="italics">A Migration Legend of the Creek Indians</emphasis> (1884, 1888).</para>
      <para id="para-00020">In 1877 and 1878, Gatschet spent time among the tribes of the Grand Ronde Reservation in Oregon. He collected some of the first professional field notes on the Kalapuya, Molala, and Shasta languages from some of the last speakers, and he published and made notes about the Kalapuya mounds. Upon leaving the reservation, he spent time researching the traditions of the Tualatin Kalapuya people in their traditional lands in the Tualatin Valley. He then went to the Klamath Reservation, where he collected field notes on the Klamath language. He worked his field notes into a two-part work, <emphasis effect="italics">The Klamath Indians of Southwestern Oregon</emphasis> (1890), volume 2 of the US Department of the Interior’s <emphasis effect="italics">Contributions to North American Ethnology</emphasis>.</para>
      <para id="para-00021">Gatschet was commissioned by the Bureau of American Ethnology (BAE) in 1891 to investigate the Algonquian people of the United States and Canada, a study he never fully completed. Illness forced him to retire, but near his death, he remained engaged in studies of Chinese languages.</para>
      <para id="para-00022">After his death, his wife, Louise Horner Gatschet, sold his field notes to the BAE. She was also hired by the BAE to help translate much of his work. Gatschet’s letters mention his wife being with him throughout his travels; she likely contributed in numerous ways to his field studies.</para>
      <para id="para-00023"><emphasis effect="bold">Importance of His Work :</emphasis> Gatschet was one of the first professional anthropologists to visit many tribes and was able to collect ethnographies and narratives from peoples who were gone within the next decade. He analyzed language families in the field and provided early frameworks of connected languages. Gatschet’s work is fundamental to the study of the languages of western Oregon and the southeast Gulf area of the United States. His professional work, which applied rigorous methods to collect Native languages, predates much of the work of Franz Boas, who is credited with implementing scientific methods in the study of human societies.</para>
      </note>
      </section>
      <section id="sect-00005">
      <title>Interpretation and Voice</title>
      <para id="para-00024">There is increasing acknowledgement of the role of interpretation in the study of the human past. Although ideally grounded in well-conducted research and the best evidence available at the time, all conclusions about what might have been are based on the interpretations proposed by the authors of history. The backgrounds and viewpoints of those conducting research and publicizing findings play a significant role in the conclusions they reach and share with other scholars. Interpretation and perspective are affected by many factors, including racial category, nationality, religious beliefs, social status, political affiliation, ambitions, and education. For many years, anthropological studies were almost always conducted by White, male scholars who grew up in the Northern Hemisphere and were educated in the same system. These common backgrounds represent a significant interpretive bias.</para>
      <para id="para-00025">After being accessioned into museums, many collections of cultural artifacts have not been altered in more than 100 years. When these material objects were initially placed on display, choices about their arrangement and the written descriptions that accompanied them were made by museum curators. Most of these curators did not reach out to the originators of the artifacts or their descendants for input, and many exhibits do not accurately depict or describe the objects on display. Museum exhibits have been found to contain inaccurate information about objects’ material composition, makers, tribal cultures, collection sites, and proper use. Many other display objects are lacking this information altogether.</para>
      <para id="para-00026">Several museums are now seeking the help of Native people to better understand and more accurately tell the story of their collections. These <term class="no-emphasis" id="term-00020">Native perspectives</term> are correcting misconceptions about the meaning and context of cultural artifacts and providing correct information about basic things such as the materials and processes used in the objects’ production. Native input is also guiding museums in making choices about how objects are arranged and displayed. This input has been invaluable in helping museums more accurately tell the stories and display the context of the peoples who originally created the objects on display.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>naturalism:</term> <meaning>an approach that seeks to understand the world and the laws that govern it by direct observation of nature.</meaning></definition>
      <definition id="def-00002"><term>oral histories:</term> <meaning>histories of previous events, moral or ethical lessons, or stories of creation that are passed down by memorization. Many oral histories are also called mythologies, legends, texts, or folklore.</meaning></definition>
      <definition id="def-00003"><term>salvage anthropology:</term> <meaning>a particular period in early anthropological practices (1870s–1930s) during which tribal cultures were subject to extreme collecting from researchers. The practice occurred because of fears that Native cultures would go extinct and there would be nothing further to study.</meaning></definition>
      </glossary>
</document>