<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theories and Methods</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Theories and Methods</md:title>
    <md:content-id>m00103</md:content-id>
    <md:uuid>54948ed8-6b9f-49db-9df1-04957d6fb267</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to do the following:</para>
      <list id="list-00001">
      <item>Discuss the importance of cross-cultural comparison and cultural relativism in study of human health.</item>
      <item>Explain why both objectivity and subjectivity are needed in the study of health.</item>
      <item>Discuss ethnographic research methods and their specific applications to the study of human health.</item>
      <item>Summarize the theoretical frameworks that guide medical anthropologists.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>The Importance of Cultural Context</title>
      <para id="para-00002">Culture is at the center of all human perspectives and shapes all that humans do. Cultural relativism is crucial to medical anthropology. There is a great degree of variety in the symptoms and conditions that cultures note as significant indicators of diminished health. How the sick are treated varies between cultures as well, including the types of treatments prescribed for a particular sickness. Cultural context matters, and health outcomes determined by culture are informed by that culture’s many parts. The United States, for example, relies heavily on biomedicine, treating symptoms of mental and physical illness with medication. This prevalence is not merely an economic, social, or scientific consideration, but all three. A cultural group’s political-economic context and its cultural beliefs, traditions, and values all create the broader context in which a health system exists and all impact individuals on a psychosocial level. Behaviors such as dietary choices and preferences, substance use, and activity level—frequently labeled as lifestyle risk factors—are all heavily influenced by culture and political-economic forces.</para>
      <para id="para-00003">While Western cultures rely upon biomedicine, others favor ethnopharmacology and/or ritual healing. Medical anthropologists must attempt to observe and evaluate ethnomedical systems without a bias toward biomedicine. Medical anthropologists must be cautious of tendencies toward ethnocentrism. Ethnocentrism in medical anthropology takes the form of using the health system of one’s own culture as a point of comparison, giving it preference when analyzing and evaluating other systems. An American anthropologist who studies ethnomedicine in the Amazon River basin must be careful to limit their bias toward a biomedical approach as much as they can. That is not to say that subjective experience and opinion need be discarded entirely, merely that bias should be acknowledged and where necessary limited. Admitting bias is the first step in combating it. Being aware of one’s own ethnocentrism allows an anthropologist to analyze culture and medicine more truthfully.</para>
      </section>
      <section id="sect-00003">
      <title>Methods of Medical Anthropology</title>
      <para id="para-00004">Medical anthropology is a highly intersectional subfield of anthropology. The field addresses both the biological and social dimensions of maladies and their treatments. Medical anthropologists must thus become comfortable with a wide-ranging tool kit, as diverse as health itself. Like all anthropologists, medical anthropologists rely on qualitative methods, such as ethnographic fieldwork, but they also must be able to appropriately use quantitative methods such as biometrics (including blood pressure, glucose levels, nutritional deficiencies, hormone levels, etc.) and medical statistics (such as rates of comorbidities, birth rates, mortality rates, and hospital readmission rates). Medical anthropologists can be found working in a myriad of endeavors: aiding public health initiatives, working in clinical settings, influencing health care policy, tracking the spread of a disease, or working for companies that develop medical technologies. The theories and methods of medical anthropology are invaluable to such endeavors.</para>
      <section id="sect-00004">
      <title>Qualitative Methods</title>
      <para id="para-00005">Within medical anthropology, a number of qualitative research methods are invaluable tools. Qualitative methods are hands-on, first-person approaches to research. An anthropologist in the room or on the ground writing down field notes based on what they see and recording events as they happen creates valuable data for themselves and for others.</para>
      <para id="para-00006"><term id="term-00001">Participant observation</term> is a methodology in which the anthropologist makes first-person observations while participating in a culture. In medical anthropology, participant observation can take many forms. Anthropologists observe and participate in clinical interactions, shamanic rituals, public health initiatives, and faith healing. A form of participant observation, <term id="term-00002">clinical observations</term> allow the anthropologist to see a culture’s healing practices at work. Whether a doctor is treating COVID-19 or a shaman is treating a case of soul loss, the anthropologist observes the dynamics of the treatment and in some cases actually participates as a patient or healer’s apprentice. This extremely hands-on method gives the anthropologist in-depth firsthand experience with a culture’s health system but also poses a risk of inviting personal bias.</para>
      <para id="para-00007">Anthropologists observe a myriad of topics, from clinical interactions to shamanic rituals, public health initiatives to faith healing. They carry these firsthand observations with them into their interviews, where they inform the questions they ask. In medical anthropology, interviews can take many forms, from informal chats to highly structured conversations. An example of a highly structured interview is an illness narrative interview. <term id="term-00003">Illness narrative interviews</term> are discussions of a person’s illness that are recorded by anthropologists. These interviews can be remarkably diverse: they can involve formal interviews or informal questioning and can be recorded, written down, or take place electronically via telephone or video conference call. The social construction of sickness and its impact on an individual’s illness experience is deeply personal. Illness narratives almost always focus on the person who is ill but can at times involve their caregivers, family, and immediate network as well.</para>
      <para id="para-00008">Another method commonly used in medical anthropology, <term id="term-00004">health decision-making analysis</term>, looks at the choices and considerations that go into deciding how to treat health issues. The anthropologist interviews the decision makers and creates a treatment decision tree, allowing for analysis of the decisions that determine what actions to take. These decisions can come from both the patient and the person providing the treatment. What religious or spiritual choices might make a person opt out of a procedure? What economic issues might they face at different parts of their illness or sickness? Health decision-making analysis is a useful tool for looking at how cultures treat sickness and health, and it highlights a culture’s economic hierarchies, spiritual beliefs, material realities, and social considerations such as caste and gender.</para>
      </section>
      <section id="sect-00005">
      <title>Quantitative Methods</title>
      <para id="para-00009">Quantitative methods produce numeric data that can be counted, correlated, and evaluated for statistical significance. Anthropologists utilize census data, medical research data, and social statistics. They conduct quantitative surveys, social network analysis that quantifies social relationships, and analysis of biomarkers. Analysis of census data is an easy way for medical anthropologists to understand the demographics of the population they are studying, including birth and death rates. Census data can be broken down to analyze culturally specific demographics, such as ethnicity, religion, and other qualifiers as recorded by the census takers. At times, an anthropologist may have to record this data themselves if the available data is absent or insufficient. This type of analysis is often done as a kind of background research on the group being studying, creating a broader context for more specific analysis to follow.</para>
      <para id="para-00010">Also important to medical anthropologists are analyses of <term id="term-00005">medical statistics</term>. The study of medical records helps researchers understand who is getting treated for what sickness, determine the efficacy of specific treatments, and observe complications that arise with statistical significance, among other considerations. Analysis of census data combined with medical statistics allows doctors and other health providers, as well as medical anthropologists, to study a population and apply that data toward policy solutions. Famous examples include the World Health Organization’s work on health crises such as HIV/AIDS, Ebola, and COVID-19.</para>
      <para id="para-00011">Questionnaires are more personal to the anthropologist, allowing them to ask pointed questions pertinent to their particular research. Surveys make it possible for anthropologists to gather a large quantity of data that can then be used to inform the questions they ask using qualitative methods. Distribution methods for surveys vary and including means such as personally asking the questions, releasing the survey through a health care provider, or offering online surveys that participants choose to answer.</para>
      <para id="para-00012">These are the most common methods used by medical anthropologists. Different theories are influential in determining which of the methods a particular research might favor. These theories inform how an anthropologist might interpret their data, how they might compose a study from beginning to end, and how they interact with the people they study. Combined with more general anthropological theory, each anthropologist must craft a composite of theory and method to create their own personalized study of the world of human health.</para>
      </section>
      </section>
      <section id="sect-00006">
      <title>Theoretical Approaches to Medical Anthropology</title>
      <section id="sect-00007">
      <title>Social Health</title>
      <para id="para-00013">Biomedicine, the science-based ethnomedical system practiced in the United States, recognizes the impact physical health and mental health have on one another: when one falters, the other does as well. There is an increasing awareness in biomedicine of a third type of health, <term id="term-00006">social health</term>, which has long been recognized by many ethnomedical systems around the world. Each of the theoretical approaches to medical anthropology demonstrates that to develop a holistic understanding of human well-being, it is necessary to include mental, physical, and social health. Social health is driven by a complex set of sociocultural factors that impact an individual or community’s wellness. At a macro level, it includes the cultural and political-economic forces shaping the health of individuals and communities. An individual’s social health also includes the support a person receives from their extended social network, as well as the social pressures or stigma a person may face and the meaning that they ascribe to their experiences. Just as mental and physical health strongly influence one another, when a person’s social health falters, their physical and/or mental health declines as well.</para>
      <figure id="fig-00001">
      <media alt="Three overlapping circles, labelled Physical Health, Mental Health, and Social Health."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_03_006.png"/></media>
      <caption>A person’s overall health is informed by their physical health, their mental health, and their social health. When one falters, the others are affected. (credit: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00014">Physical environments—whether they are natural, constructed, or modified environments—shape cultural adaptations and behaviors. People living on islands and people living in deserts inhabit very different environments that inform their cultures and affect their biology. On the other hand, culture often affects how humans interact with their environments. People who work in offices in Los Angeles and hunter-gatherers in the Amazon River basin interact with their environments differently, relying upon very different subsistence patterns and sets of material culture. Culture also informs human biology. Eating a lot of spicy foods changes a person’s biophysiology and health outcomes, as do dietary taboos such as refusing to eat pork. These dietary choices inform biology over generations as well as within a single lifetime.</para>
      </section>
      <section id="sect-00008">
      <title>The Biocultural Approach</title>
      <para id="para-00015">The <term id="term-00007">biocultural approach</term> to anthropology acknowledges the links between culture and biology. Biology has informed human development and evolution, including the adaptations that have made culture, language, and social living possible. Culture, in turn, informs choices that can affect our biology. The biocultural approach analyzes the interaction between culture, biology, and health. It focuses on how the environment affects us, and the connections between biological adaptations and sociocultural ones. The biocultural approach draws on biometric and ethnographic data to understand how culture impacts health. The effects of environment on biology and culture are apparent in the treatment of survivors of the Fukushima Daiichi nuclear accident that occurred in 2011 in Japan. Studies regarding the genetic health of survivors focus on the combination of environmental damage and social stigma in Japan due to their potential exposure to radiation.</para>
      </section>
      <section id="sect-00009">
      <title>Symbolic Approach</title>
      <para id="para-00016">Other theoretical approaches ask different types of questions. What does it mean to be a patient? What are the social expectations for the behaviors of a person diagnosed as suffering from a particular sickness? Why is it symbolically meaningful for a treatment to be prescribed by a medical doctor? These are questions typically asked by those utilizing a <term id="term-00008">symbolic approach</term> to medical anthropology. The symbolic approach focuses on the symbolic thinking and beliefs of a culture and how those beliefs affect social and especially health outcomes.</para>
      <para id="para-00017">A person’s beliefs affect how they perceive treatments and how they experience illness. The most obvious example of the symbolic approach at work is the <term id="term-00009">placebo effect</term>. If a person believes that a treatment will be effective, this belief will affect their health outcome. Often in medical trials, people who believe they are receiving a treatment but are in fact receiving a placebo, such as a sugar pill, will demonstrate physiological responses similar to those receiving an active substance. Accounting for the placebo effect is an important consideration for all medical studies. The opposite of the placebo effect, the nocebo effect, occurs when a person believes they are not receiving an effective medicine or that a treatment is harmful. Common to both phenomena is the importance of meaning-centered responses to health outcomes. One of the most potent examples of this is <term id="term-00010">voodoo death</term>, when psychosomatic effects—that is, physical effects created by social, cultural, and behavioral factors—such as fear brought on by culture and environment cause sudden death. Related to the symbolic approach of medical anthropology is the <term id="term-00011">symbolic interaction approach</term> to health utilized by medical sociologists. Both approaches recognize that health and illness are socially constructed concepts. The symbolic interaction approach to health focuses on the roles of the patient, caregiver, and health care provider and the interactions that take place between people occupying these roles.</para>
      </section>
      <section id="sect-00010">
      <title>Medical Ecology</title>
      <para id="para-00018">Another major medical anthropology theory is <term id="term-00012">medical ecology</term>. Pioneered by Paul <term class="no-emphasis" id="term-00013">Baker</term> and based on his work in the Andes and American Samoa in the 1960s and 1970s, medical ecology is a multidisciplinary approach that studies the effects of environment on health outcomes. Examples of these environmental influences include food sources, environmental disasters and damage, and how environmentally informed lifestyles affect health. Whereas the biocultural approach looks at the intersection of biology and culture, medical ecology focuses instead on how environment informs both health and the culture surrounding it.</para>
      <para id="para-00019">A popular example of these connections can be observed in what are termed <term id="term-00014">Blue Zones</term>, certain locations around the world where a significant number of people regularly live exceptionally long lives, many over a century. These communities can be found in the United States, Japan, Columbia, Italy, and Greece. Common links between people who live in these places include a high-vegetable, low-animal-product diet (eggs and fish are the exception), a lively social life and regular activity, and a strong sense of cultural identity.</para>
      <para id="para-00020">A negative example of the links between environment and health can be viewed in the Flint, Michigan, water crisis. In this case, pollution of the city water system negatively affected health outcomes due to high exposure to lead and Legionnaires’ disease. Studies, including a long-term study by the National Institutes of Health, confirm that the water, central to the larger environment of Flint, negatively affected citizens of all ages, with particular harm caused to children and the elderly.</para>
      <figure id="fig-00002">
      <media alt="An older Japanese woman shopping at an outdoor market."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_03_007.jpg"/></media>
      <caption>Okinawa is classified as a Blue Zone, indicating that there is a high concentration of people near or over 100 years old living there. The long lives of Okinawans demonstrate the contributions of diet and lifestyle to health. (Credit: “Sata angagi” by Hajime NAKANO/flickr, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00011">
      <title>Cultural Systems Model</title>
      <para id="para-00021">Culture is a chief consideration in another theory, the <term id="term-00015">cultural systems model</term>. Cross-cultural comparison is a core methodology for anthropology at large, and the cultural systems model is ideal for cross-cultural comparison of health systems and health outcomes. Cultures are made of various systems, which are informed by sociocultural, political-economic, and historical considerations. These systems can include health care systems, religious institutions and spiritual entities, economic organizations, and political and cultural groupings, among many others. Different cultures prioritize different systems and place greater or less value on different aspects of their culture and society. The cultural systems model analyzes the ways in which different cultures give preference to certain types of medical knowledge over others. And, using the cultural systems model, different cultures can be compared to one another.</para>
      <para id="para-00022">An example of the cultural systems model at work is Tsipy <term class="no-emphasis" id="term-00016">Ivry</term>’s <emphasis effect="italics">Embodying Culture: Pregnancy in Japan and Israel</emphasis> (2009), which examines pregnancy and birth in Israel and Japan. A particular focus is how state-controlled regulation of pregnancy and cultural attitudes about pregnancy affect women differently in each society. Despite both societies having socialized medicine, each prioritizes the treatment of pregnant women and the infant differently.</para>
      <para id="para-00023">In the Israeli cultural model for pregnancy, life begins at a child’s first breath, which is when a woman becomes a mother. Ivry describes a cultural model that is deeply impacted by anxiety regarding fetal medical conditions that are deemed outside the mother’s and doctor’s control. As every pregnancy is treated as high risk, personhood and attachment are delayed until birth. The state of Israel is concerned with creating a safe and healthy gene pool and seeks to eliminate genes that may be harmful to offspring; thus, the national health care system pressures women to undergo extensive diagnostic testing and terminate pregnancies that pass on genes that are linked to disorders like Tay-Sachs disease.</para>
      <para id="para-00024">Japan, facing decreasing birthrates, pressures women to maximize health outcomes and forgo their own desires for the sake of the national birth rate. The cultural model for pregnancy in Japan emphasizes the importance of the mother’s body as a fetal environment. From conception, it is a mother’s responsibility to create a perfect environment for her child to grow. Mothers closely monitor their bodies, food intake, weight gain, and stressful interactions. In Japan, working during pregnancy is strongly discouraged. Ivry noted that many women even quit work in preparation for becoming pregnant, whereas in Israel mothers work right up to delivery.</para>
      <para id="para-00025">The cultural systems model also allows medical anthropologists to study how medical systems evolve when they come into contact with different cultures. An examination of the treatment of mental illness is a good way of highlighting this. While in the United States mental illness is treated with clinical therapy and pharmaceutical drugs, other countries treat mental illness differently. In Thailand, schizophrenia and gender dysmorphia are understood in the framework of culture. Instead of stigmatizing these conditions as illnesses, they are understood as gifts that serve much-needed roles in society. Conversely, in Japan, where psychological diagnoses have become mainstream in the last few decades and pharmaceutical treatment is more prominent than it once was, psychological treatment is stigmatized. Junko <term class="no-emphasis" id="term-00017">Kitanaka</term>’s work on depression in Japan highlights how people with depression are expected to suffer privately and in silence. She links this socially enforced silence to Japan’s high stress rates and high suicide rates (2015). The cultural systems model offers an effective way to evaluate these three approaches toward mental illness, giving a basis of comparison between the United States, Thailand, and Japan. Assigning ethnomedicine the same value as biomedicine rather than giving one primacy over the other, this important comparative model is central to the theoretical outlook of many medical anthropologists.</para>
      <figure id="fig-00003">
      <media alt="A very large sign at the edge of a forest. The sign contains a good deal of writing in Japanese."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_03_008.jpg"/></media>
      <caption>A sign outside of Aokigahara Forest asks people to reconsider taking their own lives. This public health initiative targets the cultural tradition of people committing suicide in the Aokigahara Forest. (Credit: “Aokigahara (suicide forest) + very tired Liz” by Liz Mc/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00026">The cultural systems model encompasses a myriad of cross-disciplinary techniques and theories. In many cultures, certain phrases, actions, or displays, such as clothing or amulets, are recognized as communicating a level of distress to the larger community. Examples include the practices of hanging “the evil eye” in Greece and tying a yellow ribbon around an oak tree during World War II in the United States. These practices are termed <term id="term-00018">idioms of distress</term>, indirect ways of expressing distress within a certain cultural context. A more psychologically driven consideration is the cause of people’s behaviors, known as <term id="term-00019">causal attributions</term>. Causal attributions focus on both personal and situational causes of unexpected behaviors. A causal attribution for unusual behavior such as wandering the streets haplessly could be spirit possession within the context of Haitian Vodou, while in the United States behaviors such as sneezing and blowing one’s nose might be attributed to someone not taking care of themselves.</para>
      <para id="para-00027">Causal attributions can be important to one’s own illness. Anthropologist and psychiatrist Arthur <term class="no-emphasis" id="term-00020">Kleinman</term> has concluded that if doctors and caregivers were to ask their patients what <emphasis effect="italics">they</emphasis> think is wrong with them, these explanations might provide valuable information on treatment decisions. One patient might think that their epilepsy is caused by a spirit possession. Another might suggest that their developing diabetes in inevitable because of their culture and diet. These beliefs and explanations can guide a doctor to develop effective and appropriate treatments. The approach recommended by Kleinman is known as the explanatory model. The explanatory model encourages health care providers to ask probing questions of the patient to better understand their culture, their worldview, and their understanding of their own health.</para>
      <figure id="fig-00004">
      <media alt="A White man gives a Black man an injection in the arm. A Black man and Black woman watch."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_03_009.jpg"/></media>
      <caption>The Tuskegee syphilis experiment ran for 40 years, studying untreated syphilis in Black men who believed they were receiving treatment for other illnesses. (credit: National Archives Atlanta, GA (US government)/Wikimedia Commons, Public Domain)</caption></figure>
      </section>
      <section id="sect-00012">
      <title>Political Economic Medical Anthropology</title>
      <para id="para-00028">Another medical anthropology approach is <term id="term-00021">critical medical anthropology (CMA)</term>, which is sometimes referred to as <term id="term-00022">political economic medical anthropology (PEMA)</term>. Critical medical anthropology has a specific interest in the inequalities of health outcomes caused by political and economic hierarchies. Critical medical anthropology advocates for community involvement and health care advocacy as ethical obligations. Defining biomedicine as capitalist medicine, this approach is critical of the social conditions that cause disease and health inequalities and of biomedicine’s role in perpetuating these systemic inequalities. CMA is also interested in the medicalization of social distress, a process that has led to a wide range of social problems and life circumstances being treated as medical problems under the purview of biomedicine.</para>
      <para id="para-00029">Systemic racism and <term id="term-00023">structural violence</term> create many negative health outcomes. Structural violence refers to the way in which social institutions, intentionally or otherwise, harm members of some groups within the larger society. Structural violence can affect things such as life expectancy, disability, or pregnancy outcomes and can lead to distrust of medical systems. The Tuskegee syphilis study, a decades-long “experiment” that studied the long-term effects of syphilis in Black men under the guise of medical treatment, is a prime example of structural violence at work within the United States medical system. Black men involved in the study were not told they had syphilis and were denied medical treatment for decades, with most dying of the disease. The government’s internal mechanisms for halting unethical studies failed to stop this experiment. It was only when public awareness of what was happening resulted in an outcry against the study that the experiments were stopped.</para>
      <para id="para-00030">Another area of interest to medical anthropologists working with a CMA approach is how medical systems might be inherently biased toward or against certain segments of society. The research of anthropologist Leith <term class="no-emphasis" id="term-00024">Mullings</term> demonstrated a lifelong focus on structures of inequality and resistance. Her work in Ghana examined traditional medicine and religious practice through a postcolonial lens, which was critical of the colonial legacy of structural inequality she observed. Her work in the United States also focused on health inequalities, with a special interest in the intersection of race, class, and gender for Black women in urban areas. It has been documented that some doctors in the United States regularly ignore the pain of women, and this is especially true in cases where the doctor displays racial bias. This tendency has been cited in several studies, including a study in <emphasis effect="italics">The New England Journal of Medicine</emphasis> that found that women are more likely to be misdiagnosed for coronary heart disease based on the symptoms they give and pain levels reported (Nubel 2000). Another study in the <emphasis effect="italics">Journal of Pain</emphasis> found that women on average reported pain 20 percent more of the time than men and at a higher intensity (Ruau et al. 2012). Another example of research that takes a CMA approach is Khiara <term class="no-emphasis" id="term-00025">Bridges</term>’s 2011 <emphasis effect="italics">Reproducing Race</emphasis>, which brings a critical lens to pregnancy as a site of racialization through her ethnography of a large New York City hospital. This medical racism contributes to the higher rates of African American infant and maternal mortality.</para>
      <para id="para-00031">Merrill Singer has done work on the role of social inequalities in drug addiction and in cycles of violence. This work has led to his development of the concept of <term id="term-00026">sydnemics</term>, the social intersection of health <term id="term-00027">comorbidities</term>, or two health conditions that often occur together. For example, Japan’s <emphasis effect="italics">hibakusha</emphasis>, or atomic bomb survivors of Hiroshima and Nagasaki, do not live as long as Japan’s normally long-lived population and are more likely to develop multiple types of cancer and other diseases tied to their exposure to nuclear radiation. In addition to these health risks, they face heavy discrimination from the larger Japanese population due to misinformation regarding nuclear radiation and radiation contamination. This discrimination carries over to the descendants of <emphasis effect="italics">hibakusha</emphasis>, who have a higher rate of cancer than the average Japanese population despite having no detectable genetic damage from the atomic bombings. Studies are ongoing as to the cultural, economic, and genetic causes of this cancer. Syndemics is highlighted in the near-century-long struggle for numerous conditions caused by the atomic bombings to be recognized as related to the atomic bombings and thus treated by the Japanese government.</para>
      <para id="para-00032"><term id="term-00028">Critical theories of health</term> are an applied method, analyzing medical systems and applying critical theory, often with the goal of improving the system or improving policy. Recommendations for improvements often come out of research but may also be the starting point of a research project, as part of a data-finding mission to highlight disparity in health outcomes. Whether it is systemic racism in biomedical treatment or power discrepancies in ethnomedical rituals, critical theories of health are a key part of exploring medicine in action and understanding real medical consequences. From birth to the grave, social inequalities shape health outcomes, life expectancy, and unnecessary human suffering. Critical medical anthropology scholarship demonstrates the social forces shaping disease and health, from drug addiction to the impacts of climate change. This work becomes a self-evident call of action. It is medical anthropology in action.</para>
      <note class="profiles-anthropology" id="note-00001">
      <title>Angela Garcia<newline/>1971-</title>
      <para id="para-00035"><emphasis effect="bold">Personal History:</emphasis> <link url="https://openstax.org/r/stanford.edu">Angela <term class="no-emphasis" id="term-00029">Garcia</term></link> comes from a small town along the Mexican border with New Mexico. She credits her background and upbringing with inspiring much of her later work in anthropology. Her early experiences have led her to focus on places where political and cultural spheres combine, resulting in inequality and violence. Within this framework, she has focused on medicine, postcolonial theory, and feminism. She first attended the University of California, Berkeley, and then earned a PhD from Harvard University in 2007, shortly thereafter publishing her first book, <emphasis effect="italics">The Pastoral Clinic: Addiction and Dispossession along the Rio Grande</emphasis>.</para>
      <para id="para-00036"><emphasis effect="bold">Area of Anthropology:</emphasis> medical anthropology, feminist anthropology</para>
      <para id="para-00037"><emphasis effect="bold">Accomplishments in the Field:</emphasis> <emphasis effect="italics">The Pastoral Clinic</emphasis> analyzes heroin addiction among Hispanic populations in New Mexico’s Rio Grande region. Garcia’s work focuses on the political and social realities that contribute to addiction and treatment, with dispossession as a central theme. The degradation of the surrounding environment and the economic decline of the Great Recession have been important factors in determining people’s life choices. Also influential has been a political reality that denies many participation or power. Garcia describes addiction as a recurring reality in the lives of many, leading them in and out of rehab in an endless cycle. Garcia also describes the damaging effects of addiction on relationships within families and communities.</para>
      <para id="para-00038">Garcia joined the Department of Anthropology at Stanford University in 2016. Her work has shifted to Mexico City, where she studies coercive rehabilitation centers run by the poor. She is particularly interested in political and criminal violence and in how informal centers like these exemplify the political and social climate within the larger Mexican nation. As much as these centers embody these realities, they also try to shift power away from pathways that lead to and encourage violence. In addition to this work, Garcia has also started examining addiction and mental illness in both Mexico and the United States Latinx (Latina/o) population.</para>
      <para id="para-00039"><emphasis effect="bold">Importance of Their Work:</emphasis> Garcia publishes and presents frequently in preparation for books she is currently writing. Her work is crucial to understanding dispossession and power dynamics within the United States and Mexico, including how immigration and migration affect access to health care and shape identity.</para>
      </note>
      </section>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>biocultural approach</term> <meaning>the assumption that culture is informed by physical and sociocultural elements.</meaning></definition>
      <definition id="def-00002"><term>Blue Zones</term> <meaning>communities around the world with a high concentration of people near or over the age of 100.</meaning></definition>
      <definition id="def-00003"><term>causal attributions</term> <meaning>a psychological concept used to study regular cultural behavior and how deviation from that behavior might be explained.</meaning></definition>
      <definition id="def-00004"><term>clinical observations</term> <meaning>an ethnographic method resulting in a straightforward, clinical study of a medical situation.</meaning></definition>
      <definition id="def-00005"><term>comorbidities</term> <meaning>two or more health conditions that often occur together.</meaning></definition>
      <definition id="def-00006"><term>critical medical anthropology (CMA)</term> <meaning>a theory that highlights a culture’s inequalities, including inequalities in health care.</meaning></definition>
      <definition id="def-00007"><term>critical theories of health</term> <meaning>an applied theory aimed at pointing out issues within health care systems and changing them for the better.</meaning></definition>
      <definition id="def-00008"><term>cultural systems model</term> <meaning>a theory that that analyzes how systems within a particular culture, including health care systems, affect one’s worldview and actions.</meaning></definition>
      <definition id="def-00009"><term>health decision-making analysis</term> <meaning>a study of the decisions that go into a person’s health choices.</meaning></definition>
      <definition id="def-00010"><term>idioms of distress</term> <meaning>indirect ways that members of a culture show distress.</meaning></definition>
      <definition id="def-00011"><term>illness narrative interviews</term> <meaning>an ethnographic method used to collect information about an informant’s illness experience in their own words.</meaning></definition>
      <definition id="def-00012"><term>medical ecology</term> <meaning>a multidisciplinary theory studying the effects of environment on lifestyle and health.</meaning></definition>
      <definition id="def-00013"><term>medical statistics</term> <meaning>statistics regarding treatments for medical illnesses that inform an anthropologist’s study, as well as medical policy and health choices.</meaning></definition>
      <definition id="def-00014"><term>participant observation</term> <meaning>a methodology in which the anthropologist makes first-person observations while participating in a culture.</meaning></definition>
      <definition id="def-00015"><term>placebo effect</term> <meaning>the effect in which belief in a treatment’s efficacy creates a positive health outcome.</meaning></definition>
      <definition id="def-00016"><term>political economic medical anthropology (PEMA)</term> <meaning>a theory that highlights a culture’s inequalities, including inequality in health care.</meaning></definition>
      <definition id="def-00017"><term>social health</term> <meaning>an acknowledgement that one’s social interactions and standing are an important aspect of overall health.</meaning></definition>
      <definition id="def-00018"><term>structural violence</term> <meaning>violence caused by political and social systems that prevent groups from taking care of themselves in multiple ways.</meaning></definition>
      <definition id="def-00019"><term>symbolic approach</term> <meaning>a theory focusing on how a culture’s symbols affect social and health outcomes.</meaning></definition>
      <definition id="def-00020"><term>symbolic interaction approach to health</term> <meaning>and approach that focuses on the interaction between patient and caregiver(s).</meaning></definition>
      <definition id="def-00021"><term>syndemics</term> <meaning>the social intersection of comorbidities in health outcomes.</meaning></definition>
      <definition id="def-00022"><term>voodoo death</term> <meaning>death brought on by psychosomatic belief in cultural and environmental effects.</meaning></definition>
      </glossary>
</document>