<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>24c3784b-adff-44ef-a16f-fa50267a55c4</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Four professional clowns standing together smiling.">
    <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_Intro_001_Splash.jpg"/></media>
    <caption>Four entertainment professionals indicate their job satisfaction (credit: “De los Carnavales de Valdemoro” by manuel m. v./flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">If you are in college, someone has probably asked you the question, “So, what you want to do after you graduate?” Are they asking about the hobbies you would like to pursue? Are they asking about the vacation spots you would like to visit, the sporting events you would like to attend? No, of course not. When people ask about your plans postgraduation, they are asking about work. After you graduate, you will be faced with a similar question: “What do you do in life?” or “What do you do for a living?” It is one of the first things people ask when they meet someone new.</para>
    <para id="para-00002">What do people mean when they ask what someone does for a living? Certainly, they are wondering what kind of work that person does in order to meet basic needs for food, clothing, and shelter. But they are wondering more than just that. If someone answers, “I’m a circus clown,” or “I’m a tax accountant,” what does that reveal? Only where their paycheck comes from? Or does it also give some idea about where they live, what they eat, how they spend their days? Does it hint at what is important to that person? Of course, it can be misleading to generalize. But the way a person makes a living does often say something about that person’s way of life.</para>
    <para id="para-00003">In some cases, the question of what a person does for a living is not just an individual matter but one for the whole society. In some societies, most people meet their basic needs by doing roughly the same thing. And even in societies where different people play different roles, there is a fundamental process for making and distributing things that people need and want. Economists and anthropologists agree that this is the most basic definition of an economy: the central way in which societies meet basic material needs and wants. More specifically, an economy is a system for making, circulating, and using things, including material goods, services, and information. Economic systems are shaped by ideas about the meaning and value of objects, actions, and people. In many economic systems, some groups gain control over the work and leisure of others, structuring relations of inequality that operate through techniques of discipline (in the realm of work) and persuasion (in the realm of consumption).</para>
    <para id="para-00004">Like nosy strangers at a cocktail party, anthropologists always want to know what people do for a living. Archaeologists are curious about how people in the past developed strategies for making a living in response to different environmental conditions and sociocultural pressures. Physical anthropologists are interested in how human biology evolved alongside ways of using the environment to meet basic needs. Cultural anthropologists study the social and cultural implications of different ways of making a living. And linguistic anthropologists focus on the roles of language, classification, and metaphor in shaping different strategies for making a living.</para>
    <para id="para-00005">This chapter takes a close look at the primary ways in which humans interact and have interacted with the environment to meet their basic needs, in the past and in the present day. This area of study is called economic anthropology.</para>
    </content>
</document>