<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Performativity and Ritual</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Performativity and Ritual</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>b5d8e462-ef37-4cfc-a1a9-9dbfcf50145b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Provide examples of the performative function of speech acts.</item>
      <item>Describe how ritual language can be performative.</item>
      <item>Identify the informal ways that people “talk back” to formal speech.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>The Performativity of Language: Speaking as Action</title>
      <para id="para-00002">Consider the following pairs of sentences. What are the differences between the two sentences in each case?</para>
      <list list-type="enumerated" id="list-00002">
      <item>Boris and Natasha are married.</item>
      <item>Boris and Natasha, I now pronounce you husband and wife.</item>
      </list>
      <list list-type="enumerated" id="list-00003">
      <item>Natasha: Boris lost his job.</item>
      <item>Natasha: Boris, you’re fired!</item>
      </list>
      <list list-type="enumerated" id="list-00004">
      <item>Boris: Natasha, I ate the last pickle.</item>
      <item>Boris: Natasha, I apologize for eating the last pickle.</item>
      </list>
      <para id="para-00003">In all the above pairs, the first sentence is a report about an event. The second sentence makes an event happen. In the sentences about the pickle, the second sentence does not make the pickle disappear, but it does create an apology for that action, hopefully altering the consequences of the pickle-eating. In the previous section, we explored how we use language to think and reason about the world around us. This is an essential function of language, but it is not the only one. We also use language to <emphasis effect="italics">do</emphasis> things—that is, to perform actions in the world.</para>
      <para id="para-00004">Way back in the 1930s, Bronislaw <term class="no-emphasis" id="term-00001">Malinowski</term> explored how people use language in culturally specific ways to play an active part in their societies (Duranti 2012). Malinowski described how the people of the Trobriand Islands used magical language to compel the growth of yams, bananas, taro, and palms in their carefully cultivated gardens. Magical spells, like all ritual language, aim at making something happen through the special manipulation of public speech. We see the same use of language in other ritual settings like marriages and naming ceremonies. The plot of many a Hollywood romantic comedy hinges on the moment the partners say “I do” and the officiant pronounces them married. In American marriage ceremonies, it is clear that ritual language is the tool that marries people—not the rings, or the pageantry, or the blessings of family and friends, or any other aspect of the ritual.</para>
      <figure id="fig-00001"><media alt="A sign hanging from a tree reads “This Way to the ‘I Do’s’”">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_04_014.jpg"/></media>
      <caption>A sign that guides guests to a wedding ceremony foregrounds the importance of the ritual language “I do”. (credit: carolinafuens/Pixabay, CC0)</caption></figure>
      <para id="para-00005">In his influential book <emphasis effect="italics">How to Do Things with Words</emphasis> (1962), philosopher of language J.L. <term class="no-emphasis" id="term-00002">Austin</term> coined a term for action-oriented language: performatives. The most obvious performatives use phrases like “I pronounce,” “I order,” “I promise,” “I warn,” or “I appoint.” Sentences that begin with these phrases are explicitly uttered with the intention of doing something through the act of speaking. As he dug deeper into the performative function of language, however, Austin realized that performatives are not so much a separate category of utterances but an aspect of most of the things we say. Even when people are making a simple descriptive statement, they are saying it for a reason. The power of speech to make things happen is called <term id="term-00003">performativity</term>. Consider the following sentences:</para>
      <para id="para-00006">The exam is next week.<newline/>The dog is pawing on the door.</para>
      <para id="para-00007">The above sentences are statements about an event or situation. However, if a professor announces to the class, “The exam is next week,” this is not merely an observation, but a warning—a cue to students to study in preparation for the upcoming exam. And if someone tells their roommate, “The dog is pawing on the door,” they are essentially telling that person to let the dog out.</para>
      <para id="para-00008">Like metaphor, performativity is one of those aspects of language that permeates everyday speech. Once you learn about it, you recognize performativity in just about everything you say. Spend a few hours paying attention to each utterance as you go about your activities. You’ll find that you rarely use language to merely describe what’s going on. You speak in order to generate a response or result, even when you just say “Hi.”</para>
      </section>
      <section id="sect-00003">
      <title>The Performativity of Ritual Language</title>
      <para id="para-00009">Just as Malinowski studied the special language used in garden magic among the Trobrianders, many contemporary linguistic anthropologists study the role of performative language in various ritual settings. In a recent article, Patience <term class="no-emphasis" id="term-00004">Epps</term> and Danilo Paiva <term class="no-emphasis" id="term-00005">Ramos</term> examine the performance of <term id="term-00006">incantations</term> among the Indigenous Hup community of the northwest Amazon (Epps and Ramos 2020). An incantation is a patterned set of phrases or sentences used to compel a magical result. Among the Hup, incantations are used by elders for protection, healing, and causing harm. While Epps and Ramos were conducting fieldwork in the area, Hup elders expressed concerns that the young men in the village were not learning the repertoire of important incantations properly, thus endangering the health and safety of the community. The elders invited Epps and Ramos to write down their incantations for healing and protection in order to preserve them for future generations. Epps and Ramos documented and analyzed these incantations in consultation with Hup elders.</para>
      <para id="para-00010">In the article, Epps and Ramos analyze an incantation used by the Hup to protect travelers on paths through the rain forest. This incantation is recited by an elder before a group of Hup people embark on a journey. After providing the original text and its English translation, Epps and Ramos describe the incantation’s structure and poetic features, including the use of metaphor and repetition of phrases. As a whole, the incantation lists various dangers and helpful entities and enacts certain magical practices through the speech itself. At the beginning of the incantation, the elder states that he is enclosing the entire path in a protective “canoe,” much as a traveler on a river would ride in a canoe. This canoe is named after a particular snake, the mussurana snake (<emphasis effect="italics">Clelia clelia</emphasis>), a constrictor snake that eats other snakes and is immune to their venom. Thus, the incantation is creating a metaphorical shield of protection around the travelers, making them safe from venomous snakebites. In the second section of the incantation, the elder lists all classes and subtypes of snakes that might be encountered in the rain forest, asserting a kind of taxonomic mastery over the snakes. Summoning the snakes one by one, he tells of lining them up, sitting them down, and feeding them sticky coca and tobacco. The snakes then sit quietly, their jaws stuck together by the sticky substance so that they are unable to bite anyone. The incantation goes on to deal with several other malevolent entities and engage with beneficial entities to help the travelers in their journey.</para>
      </section>
      <section id="sect-00004">
      <title>Informal Back-Talk: Teasing, Grumbling, and Gossip</title>
      <para id="para-00011">Linguistic anthropologists most frequently rely on long periods of fieldwork, living in the communities they study and witnessing and even participating in ritual events where performative language is deployed. Such events include protection and healing magic, but also naming ceremonies, puberty rites, weddings, funerals, and other rituals that mark the passage of persons from one social status to another. Anthropologists term such rituals “rites of passage” (discussed in detail in <link document="m00081">Chapter 14</link>). At such ritual events, elders or religious specialists are called upon to perform the ritual language necessary to publicly move persons from the previous category to the new one.</para>
      <para id="para-00012"><term id="term-00007">Naming ceremonies</term> are a great example of the power of performative language in rites of passage. In many West African societies, a baby is not considered a true person until they have been publicly named by an elder or religious official in a naming ceremony performed a certain number of days after the baby is born. Extended family and friends attend the ceremony as markers of their relationship to the baby. Guests bring gifts such as rice and cloth for the baby, and they are rewarded for their attendance with prepared food and kola nuts.</para>
      <para id="para-00013">During his fieldwork in southeastern Senegal, linguistic anthropologist Nicholas <term class="no-emphasis" id="term-00008">Sweet</term> witnessed the naming ceremony for a baby in a Pular-speaking village (2019). When the family were gathered in the compound of the baby’s father, the imam rose, faced east, gave the blessings of the prophet, and then performed the naming of the baby girl (in Arabic, English translation below):</para>
      <para id="para-00014"><emphasis effect="italics">In the name of God, the gracious and the compassionate</emphasis><newline/><emphasis effect="italics">O Allah, send blessings on our master Muhammad</emphasis><newline/><emphasis effect="italics">O Allah, send blessings on our master Muhammad</emphasis><newline/><emphasis effect="italics">O Allah, send blessings on our master Muhammad</emphasis><newline/><emphasis effect="italics">The name of the child has come here, her mother and her father have named her Aissatou</emphasis><newline/><emphasis effect="italics">The name of the child has come here, her mother and her father have named her Aissatou</emphasis><newline/><emphasis effect="italics">This is what was written on the tablet of Allah</emphasis><newline/><emphasis effect="italics">May God grant her blessings</emphasis></para>
      <para id="para-00015">While carefully recording the formal performative language so important to this naming ceremony, Sweet was also attuned to the more informal kinds of language that surrounded the main action. For instance, just before the imam’s performance, some friends of the family were gathered around the baby, remarking on her beauty. As a way of showing their admiration, some of the men joked and teased one another about the prospect of marrying her someday. Other relatives teased the baby’s parents with demands for kola nuts and other food. As dramatically performative as the official naming was, this informal language was also performative, providing a way for guests to socially configure their various relationships to the new person in their community.</para>
      <para id="para-00016">Someone important had been left out of the ceremony—the great-aunt of the baby, also named Aissatou. As the baby was her namesake, Auntie Aissatou had been invited and should have been a featured guest at the ceremony. But when the time came to perform the ceremony, she had not arrived yet, and so they went on without her. Afterward, as guests were making their way home, they crossed paths with Auntie Aissatou, who was just then on her way to the event. Realizing that the naming had already been performed, she complained that she had been waiting for someone to fetch her and bring her to the ceremony. Auntie Aissatou was angry that she had missed the ceremony as well as the gifts distributed afterward.</para>
      <para id="para-00017">Wrapping a scarf around her head in imitation of an imam, Auntie Aissatou continued on to the compound of the baby’s father. Striding ceremoniously into the compound, she addressed a number of elders still gathered there. In a parody of the official naming performance, she faced east, delivered the blessings of the prophet, and then announced:</para>
      <para id="para-00018"><emphasis effect="italics">The name of the child has come here. It is Buubu Nooge (Trash Owl).</emphasis></para>
      <para id="para-00019">The audience of relatives erupted in laughter but also protest, interrupting Auntie Aissatou to correct her with the baby’s true given name. But Auntie Aissatou persisted, saying over and over again that the baby’s name had come and it was “Trash Owl.”</para>
      <para id="para-00020">Why Trash Owl? In this community, it is believed that witches turn themselves into owls when they fly through the night. “Trash” seemed to refer to the joke gifts of garbage (broken flip-flops, an old sock) in a small gourd that Auntie Aissatou presented in lieu of the usual baby gifts of food, cloth, and soap.</para>
      <para id="para-00021">In the days following the naming ceremony, the teasing name for the baby became a running joke in the community, especially among people who had not been invited to the ceremony but felt that they should have been. In order to quash the teasing nickname, the baby’s family was compelled to make a number of visits around the community with appeasing gifts of kola in an effort to get everyone to recognize the baby’s proper name. Once Auntie Aissatou and the others had received their visits and kola, they abandoned the name Trash Owl, recognizing the baby as Aissatou, the namesake of Auntie Aissatou.</para>
      <para id="para-00022">This incident illustrates the power of parody and gossip to steal performative power from the authoritative realm of formal speech, giving excluded and marginalized people a way to “talk back” to authority. There are many ways of doing this. Often, audiences to formal speech will deliberately misunderstand or creatively interpret the proclamations of authority figures.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>incantation</term> <meaning>a patterned set of phrases or sentences used to compel a magical result.</meaning></definition>
      <definition id="def-00002"><term>naming ceremony</term> <meaning>a public ritual that officially grants personhood by bestowing a name.</meaning></definition>
      <definition id="def-00003"><term>performativity</term> <meaning>the functional power of language to make things happen.</meaning></definition>
      </glossary>
</document>