<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00095</md:content-id>
    <md:uuid>9721b82a-d2b0-4608-8d99-e3e621026a32</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="Very large stone structure in ruins. Visible are various levels of seating and a large central performance area."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_Intro_001_Splash.jpg"/></media>
<caption>The Colosseum in Rome played a role similar to a professional football stadium today. Here, tens of thousands of Romans gathered to view competitions that not only entertained but also contributed to a sense of belonging and identity. (credit: “Colosseum” by Rennett Stowe/flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">Think about the last concert or sporting event that you attended, observed on television, or watched on social media. What was the last piece of art that you saw in person, online, or on social media? Did you consider that your experience was likely a culmination of tens of thousands of years of human evolution? Would you consider graffiti on the sides of train cars to be art? Is a pickup game of football in the neighborhood sport? Figure 16.1 depicts a famous structure connected to sport that is now more often viewed as an art object—the Colosseum of Rome. The Colosseum served a role in ancient Roman society similar to an NFL (National Football League) stadium in contemporary American culture. Here gladiators battled animals such as lions and bears for the entertainment of a crowd of tens of thousands made up of all levels of Roman society.</para>
<para id="para-00002">As you read about the sociocultural diversity in art, music, and sports highlighted in this chapter, remember the central narrative of anthropology: <emphasis effect="italics">Human beings have developed flexible biological and social features that have worked together in a wide variety of environmental and historical conditions to produce a diversity of cultures</emphasis>. Art, music, and sports have been and continue to be important elements of every culture on earth, helping to create a sense of collective identity and helping societies to hold together. Art, music, and sports both reflect the sociocultural diversity found around the world and have played roles in effecting cultural change. Art, music, and sports have shaped the evolution of societies, and the evolution of a societies has influenced art, music, and sports in turn. As you read this chapter, consider your own experiences with art, music, and sport. Consider what you are familiar with and what you appreciate. Reflect also on the art, music, and sport in your society that are not particularly interested in or moved by. Where do these preferences come from? To what degree are they individual and to what degree do they reflect connections to your culture and to the subcultures within it?</para>
</content>
</document>