<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Industrialism and Postmodernity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Industrialism and Postmodernity</md:title>
    <md:content-id>m00047</md:content-id>
    <md:uuid>b2cba4e8-9ccc-46ba-8faa-292774a7657b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define industrialism and describe how it developed.</item>
      <item>Articulate the cultural forms associated with industrialism.</item>
      <item>Describe how the development of industrialism instigated the establishment of colonial empires and the global economic system.</item>
      <item>Evaluate the long-term effects of colonial subjugation on postcolonial economies and societies.</item>
      <item>Define the concepts of modernity and alternative modernity.</item>
      </list>
      </section>
      <para id="para-00002">All of the modes of subsistence previously discussed rely on human labor applied directly to environmental resources to produce relatively small batches of food, tools, and other goods. In the past 10,000 years, gathering-hunting, pastoralism, and agriculture all existed side by side, and most groups dabbled in more than one of these modes.</para>
      <para id="para-00003">In these systems, most work is conducted by extended-family groups in the context of the household, whether settled or mobile. These family groups regulate their own work cycles and determine how goods are produced and distributed based on their own needs and strategies. In the 1700s in Britain, a new way of producing goods began to develop, slowly at first and then growing exponentially to sweep the globe. That mode of subsistence is <term id="term-00001">industrialism</term>: the use of wage labor, machines, and chemical processes to mass-produce commodities. Taking hold first in Europe, this mode of subsistence drew sets of people away from their households into factories where they performed repetitive forms of labor in return for regular wages. In the factory setting, workers have very little control over their own work cycles and no claim whatsoever on the goods they produce.</para>
      <para id="para-00004">As a mode of subsistence, industrialism drew from and transformed other modes of production, such as pastoralism and agriculture. Industrialism did not supersede other modes but rather used them as sources of raw materials and labor. Gatherer-hunters, with no surplus to supply industry, are deemed useless to industrialism. Gatherer-hunter groups are thus marginalized by contemporary states, often being confined to reservations where their way of life is difficult or impossible to practice.</para>
      <section id="sect-00002">
      <title>Cloth, Factories, and Slavery: The Rise of Industrialism</title>
      <para id="para-00005">In the early 1700s, small-scale sheepherders were producing raw wool throughout the British countryside. As large-scale cloth manufacturing was limited in England at the time, traders exported much of that raw wool to European countries such as the Netherlands, where it was processed into cloth. A general rule in <term class="no-emphasis" id="term-00002">economics</term> is that selling raw materials is not nearly as profitable as processing them into <term class="no-emphasis" id="term-00003">commodities</term> to sell to consumers. Envious of European textile processing, British manufacturers sought to greatly expand local processing of British wool into cloth for export. As British manufacturers bought more and more wool, the price of wool skyrocketed. Large British landholders began to evict small-scale peasants from their land so that they could expand their own sheep herds to take advantage of the rising price of wool.</para>
      <figure id="fig-00001">
      <media alt="A portrait of two women processing and weaving wool into cloth in a factory.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_07_018.jpg"/></media>
      <caption>Industrial weaving was often done by young women. Working long hours in a textile factory was a very difference experience from the weaving that these women’s mothers and grandmothers may have done at home. (credit: “The Bobbin Girl” by National Park Service/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00006">Landless people flooded into British cities looking for work around the same time that manufacturers were looking for a cheap source of wage labor to process wool into cloth in the new factories. The drive to increase productivity while lowering production costs prompted several key technological innovations, such as the large-scale use of water mills and, later, the steam engine to power these factories. Moreover, new techniques for managing the labor force emerged, such as the clock-regulated workday and sets of work rules known as shop-floor discipline. The twin forces of technological innovation and labor management (some would call it exploitation) stimulated similar shifts toward mass production of cotton cloth, pottery, and metals.</para>
      <para id="para-00007">By the mid-1800s, the entire economy of England was completely transformed, now dominated by the mass production of commodities in factories for export all over the world. This model of industrial manufacturing of mass commodities spread across western Europe, reshaping urban national economies in the Netherlands, Germany, France, and beyond.</para>
      <para id="para-00008">Soon, these burgeoning industries had outgrown local supplies of raw materials for their factories and started looking for additional sources of cotton, sugar, tea, tobacco, and other materials that could be processed into commodities. One solution was found in the expansion of the African slave trade in the 1700s and the use of enslaved persons on plantations in the New World to produce raw materials to supply the factories in England.</para>
      <para id="para-00009">That is a lot of history, and this is an anthropology textbook, but it is important to know why European societies shifted to industrial production in the 1700s. It was not because it provided a better way of life for the majority of people but because it generated stupendous profits for classes of large landowners, factory owners, and transnational traders. For peasants kicked off their land and forced to live in squalor in urban slums, working 14-hour days under the harsh discipline of the shop steward, this was not progress. For enslaved persons abducted from their homes and shipped to a foreign land, worked to death under threat of the lash, this was not progress. For a class of European consumers eager for fancy new clothes and tasty new foods, perhaps it seemed like progress.</para>
      <para id="para-00010">In fact, the modern industry of advertising was invented during this time to tell people that it <emphasis effect="italics">was</emphasis> progress. Advertising was necessary to stimulate the consumption of all the mass-produced commodities created by European manufacturers. From a holistic perspective, the notions of progress and development that emerged in 19th-century Europe went hand in hand with the demands of the industrial economy, providing rationales for the new forms of conflict and domination.</para>
      </section>
      <section id="sect-00003">
      <title>Colonialism and Global Capitalism</title>
      <para id="para-00011">A second reason for providing the brief history lesson in the last section is to show how the development of the industrial economy in Europe generated the global system of <term class="no-emphasis" id="term-00004">capitalism</term> that exists today. After the European slave trade was abolished in the early 19th century, Europeans expanded their control over African, Asian, and New World territories, cultivating new sources of such raw materials as peanuts, cocoa, and palm oil to develop even more lucrative European industries. This expansion of control took the form of <term id="term-00005">colonialism</term>, the political domination of another country in the interest of economic exploitation.</para>
      <para id="para-00012">From the 1500s to the 1900s, European countries strove to dominate much of Africa, Asia, and the Middle East as well as North, Central and South America. Different techniques of rule were practiced at different times and places, but all colonialism involved a set of key features, including violent rule by a European government, the extraction of raw materials, forced labor, taxation, the spread of Christian missions, the denigration of local cultures, the introduction of diseases, and increased local conflict. While their motivations were primarily economic, European colonizers claimed to be inspired by a “civilizing mission”—the idea that European domination was necessary to bring the benefits of progress, such as hospitals and schools. For colonized peoples, the hardships and injustices of colonial rule far outweighed the meager benefits offered to some groups.</para>
      <figure id="fig-00002">
      <media alt="World map of the post-colonial countries of the world. It shows the countries of Europe, colonized or once controlled by Europe, partially controlled by Europe, influenced by Europe, and countries that were never European colonies.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_07_07_019.png"/></media>
      <caption>Postcolonial countries of the world. Note the pervasive influence that European nations have had around the globe, with just a few isolated areas that have remained free of European influence or control. (attribution: Copyright Rice University, OpenStax, CC BY 4.0 license)</caption></figure>
      <para id="para-00013">Economically, the whole purpose of colonialism was to design a system for extracting raw materials to support the industrial economies of Europe. Therefore, European countries such as Britain, France, and Germany sought out sources of valuable minerals for the mining industry as well as good land for growing crops that European manufacturers could process into commodities. In Africa, many fertile regions were seized and sold to White settlers to establish plantations for growing tea, cotton, and other cash crops. The African peoples who lived there were relocated to less fertile lands and forced to work on the White plantations in order to survive. In places where White people found it hard to live (e.g., places with widespread tropical diseases such as malaria), colonial governments recruited African farmers to grow cash crops such as coffee and cocoa. Colonial subjects were taxed by colonial governments in order to force them to work in mines and on plantations or grow cash crops for export. African businesspeople were edged out of international trade, and industrial development was curtailed in the colonies to protect European industry.</para>
      <para id="para-00014">Most colonized countries became independent in the mid-20th century. Economically speaking, however, colonial domination never quite ended for the vast majority of postcolonial countries. The economies of most African countries are still dominated by a few mining and cash crop exports. As the global prices of such raw materials fluctuate widely from year to year, postcolonial governments find it hard to budget and plan ahead. Moreover, the actual value of raw material exports erodes over time, forcing countries to export more and more just to maintain their economies, making real economic growth and development almost impossible.</para>
      <para id="para-00015">In response to this dilemma, many postcolonial countries, including India, have adopted ambitious schemes to industrialize their economies in order to get out of the colonial economic trap. Currently, the government of Ghana is pursuing a renewed effort at industrialization, hoping to add value to cash crops such as pineapples and groundnuts and provide jobs to Ghanaians by manufacturing commodities of higher value for local use and export. The One District, One Factory initiative aims to establish a new factory in each of Ghana’s 216 government districts.</para>
      </section>
      <section id="sect-00004">
      <title>Modernity, the Sociocultural Complex of Industrial Societies</title>
      <para id="para-00016">What happens when a country industrializes? Anthropologists have been interested in how processes of industrialism have unfolded in non-European contexts such as India, China, Brazil, and Mexico. Wherever this transformation occurs, certain other sociocultural conditions tend to follow. Social scientists refer to the complex of features that accompanies industrialization as <term id="term-00006">modernity</term>.</para>
      <para id="para-00017">While anchored by a set of commonalities, modernity takes different forms in different contexts. There is no one modernity but rather a whole spectrum of modernities that develop as societies industrialize in different ways. Some, such as China and Mexico, focus on strategic industrial zones. Some, such as Ghana, seek to establish factories evenly throughout the country. Moreover, societies accommodate the changes of industrialism using their own cultural institutions, practices, and belief systems, informed by their own historical experiences. Some versions of modernity emphasize individualism and allow for vast amounts of inequality among people in different social categories. Other versions of modernity emphasize community well-being and equality. Some scholars use the term <term id="term-00007">alternative modernity</term> to describe versions of modernity that have developed outside of Europe.</para>
      <para id="para-00018">Nevertheless, industrialism does entail a set of sociocultural forces that interact with local cultural features to produce these distinctive versions of modernity. The first of these forces is urbanization. As with the evicted peasants in 18th-century Britain, people are pushed or pulled into urban centers to find jobs when factories are established. Rural farmers must rely on unpredictable factors such as weather and volatile market prices for their goods. And those who grow cash crops usually find they have to sell more and more just to maintain their standard of living. These challenges have made farming unattractive to many young people, prompting them to seek better lives in urban areas. As societies industrialize, the pull toward urban areas becomes greater, and trading towns grow into industrial cities, which grow into metropolitan regions.</para>
      <para id="para-00019">The second notable feature of industrial society is regimented wage labor. In the other modes of subsistence, people are obligated to work to survive, but they maintain control over the conditions of their work, such as when they start and end their workday, when they take breaks, what tasks they perform that day, how they perform those tasks, and how much they produce in a given day. In the factory setting, the nature of work changes profoundly.</para>
      <figure id="fig-00003">
      <media alt="A group of male employees punching a time clock.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_07_020.jpg"/></media>
      <caption>Punching the time clock. Regimented wage labor is a defining feature of industrial societies. (credit: “Detroit, Michigan (Vicinity). Chrysler Corporation Dodge Truck Plant. War Workers ‘Punching In’ for Their Job of Helping to ‘Punch’ the Axis” by Arthur S. Siegel/Library of Congress)</caption></figure>
      <para id="para-00020">Factory workers are required to begin work at a certain time and continue until the official end of the workday. Many are made to “clock in” and “clock out” by inserting a card into a machine that records their starting and ending times. The work performed in factories often involves repetitive motions and procedures rather than the varied work of other subsistence modes. Regimented labor is supervised by managers, who determine work conditions and procedures and enforce predetermined levels of productivity. If a worker does not conform to these expectations, they can be fired. Even as many industrialized societies have shifted to services as the basis of their economies, they have retained the fundamental structure of regimented wage labor for the vast majority of shop and office workers. It is remarkable that societies purporting to value personal “freedom” require most people to work under such authoritarian conditions.</para>
      <para id="para-00021">A third feature of industrialism is the grouping of people into social classes. In other modes of subsistence, society is structured primarily by family groups, gender groups, age sets, and regional associations. In industrial societies, extended-family systems tend to be increasingly challenged and sometimes replaced by much more mobile nuclear families. Social identity is increasingly reckoned according to occupation. In non-Western contexts, class often combines with ethnic and religious identities to create complex cultural forms of inequality and conflict. Inequality among social classes is discussed in Chapter 9, Social Inequality.</para>
      <para id="para-00022">A fourth feature of industrial societies is an increase in commodity consumption. People of all classes in industrial societies buy, consume, and own an extraordinary amount of stuff. This is necessary, of course, because industrialized capitalist economies produce so much stuff. Food retailers throw away more than 45 billion tons of unsold food products every year. Many clothing companies shred or burn the clothes they cannot sell. Marketing and advertising have evolved to stimulate increased consumption by attaching specific meanings to commodities. Often, ads portray commodities such as perfumes or cars as powerful objects that possess the ability to transform their users. This association of commodities with magical powers is called <term id="term-00008">commodity fetishism</term>. People are encouraged to think that owning or consuming certain commodities makes them beautiful or enviable or gives them membership in a more powerful social class.</para>
      <para id="para-00023">In fact, commodities do not really have the power to transform people. Commodities are inert. Rather, it is people who have power—the power to transform materials into commodities. Moreover, there is a difference between consuming the same things that powerful people consume and actually being a powerful person. Nevertheless, people in industrial and postindustrial societies often experience a sense of power and control through shopping, perhaps because those experiences are denied to them in the workplace. Rather than thinking about the consequences of industrialism, such as work discipline, inequality, and environmental damage, people in societies dominated by consumerism are invited to view the world as an endless array of exotic and empowering commodities on offer to the modern citizen.</para>
      <para id="para-00024">Finally, as suggested by their patterns of commodity consumption, people in industrial societies often place a high value on individualism. Increasingly in industrial and postindustrial societies, people develop identities based on their personal tastes, attributes, experiences, and goals rather than those of their surrounding families or other social groups to which they belong. Rather than living with family, many people in US society live alone for years or even decades. On the one hand, this development provides people with opportunities to choose their own paths in life, to explore new identities and ways of living. On the other hand, individuals are increasingly expected to rely on themselves rather than cultivating relations of mutuality and reciprocity with others. In societies that emphasize self-reliance, people often face material and emotional hardship alone. Feeling isolated and cut off from social relationships, many experience a sense of alienation.</para>
      </section>
      <section id="sect-00005">
      <title>Postindustrialism and Postmodernity</title>
      <para id="para-00025">In the 1970s, the economies of the United States, Japan, and many western European countries began to shift from a base of manufacturing to a base of services and information. Seeking to maximize profits, large manufacturers moved their factories to poorer countries with cheaper labor, weaker environmental regulations, and lower overall operation costs. Therefore, industrialization increased in places such as China and Brazil just as the United States and other countries became postindustrial. As production is moved to other parts of the globe, consumption also becomes increasingly global, with large companies seeking to sell their goods to ever larger markets. Increasingly global processes of production and consumption are referred to by the term <term id="term-00009">globalization</term>, a key feature of national economies since the late 1970s.</para>
      <para id="para-00026">Social theorists such as David <term class="no-emphasis" id="term-00010">Harvey</term> and Frederic <term class="no-emphasis" id="term-00011">Jameson</term> have suggested that this economic shift has generated a cultural shift from modernity to <term id="term-00012">postmodernity</term>. The essential structures of work, consumption, leisure, and social life are not radically reshaped but rather intensified in the shift from industrial to postindustrial society. Work discipline becomes more rigorous, trade becomes more global, and technology becomes more pervasive and intrusive.</para>
      <para id="para-00027">In postindustrial societies, professional, educated elites work in the services and information industries, such as health care, data processing, finance, and technology. These are typically secure jobs with benefits such as health insurance, paid sick leave, and retirement funds—but the market for such jobs is increasingly competitive, making them increasingly demanding. Easier to find are working-class jobs in retail, transportation, customer service, and other lower-paying service industries. The class of workers previously employed in manufacturing now competes for these less attractive jobs, which offer few or no benefits. Many turn to the “gig economy,” working as drivers, house cleaners, and handypeople—jobs that provide freedom from regimented work discipline in exchange for unstable compensation and no benefits. Inequality increases between those with secure, elite jobs and the vast majority of workers with more insecure employment. Theorists of postmodernity argue that these changes in the conditions of work create a pervasive sense of anxiety and <term id="term-00013">precarity</term> among all classes of postindustrial workers. Precarity is physical and psychological harm caused by lack of secure income. Increasing precarity and inequality are linked to rising sociocultural polarization and the resurgence of ethnic, religious, and nationalist identities.</para>
      <para id="para-00028">In both work and leisure, technologies penetrate deeper into the everyday lives of people living in postmodern societies. New media forms shape their social identities and relationships. Through these new forms of technology and media, people in postmodern societies are constantly bombarded with new information, new products, and new demands, giving people the sense of time speeding up. Moreover, flows of information, goods, and people across the globe create a sense of a shrinking world. David Harvey refers to these changes in our sense of time and space as <term id="term-00014">time-space compression</term>.</para>
      <note class="profiles-anthropology" id="note-00001">
      <title>David Graeber<newline/>1961–2020</title>
      <figure id="fig-00004">
      <media alt="A White man with mussed up hair wearing a scarf. He is looking directly at the camera.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_07_022.jpg"/></media>
      <caption>David Graeber (credit: Guido van Nispen/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00029"><emphasis effect="bold">Personal History:</emphasis> David Rolfe Graeber was born in New York and grew up in a working-class family steeped in radical politics. While in junior high school, he became fascinated by Mayan hieroglyphics and translated many glyphs that had only partially been translated before (Cain 2020). He sent his translations to a Mayan scholar, who was so impressed that he helped Graeber get a scholarship to a prestigious prep school in Massachusetts.</para>
      <para id="para-00030"><emphasis effect="bold">Area of Anthropology:</emphasis> Graeber studied anthropology as an undergraduate at SUNY Purchase and then earned his PhD in anthropology at the University of Chicago. For his dissertation fieldwork, he lived in Betafo, a rural community in Madagascar. He observed that people in Betafo lived beyond the reach of official government, without police or taxation. They had developed their own methods of governing themselves through community consensus. This experience profoundly shaped Graeber’s sense of political possibility. Throughout his life, he advocated for direct democracy as the most fair and logical way to organize society.</para>
      <para id="para-00031">In 1998, Graeber became an anthropology professor at Yale University and began engaging in political activism, which included protesting the World Economic Forum and the International Monetary Fund. Despite his impressive academic accomplishments, Yale decided not to renew Graeber’s contract in 2005. He believed the decision was largely due to his radical politics. He subsequently landed a job at Goldsmiths’ College, University of London, and then at the London School of Economics.</para>
      <para id="para-00032"><emphasis effect="bold">Accomplishments in the Field:</emphasis> In his widely acclaimed book <emphasis effect="italics">Debt: the First 5,000 Years</emphasis>, Graeber (2014) describes debt as a central mechanism for creating and maintaining inequality in ancient and modern societies. Examining the first recorded debt systems, in the Sumerian civilization of 3500 BCE, he found that large numbers of farmers became indebted, forcing them to pawn their children to work off their debt. The increasing enslavement of people in this system led to widespread social unrest. Sumerian kings responded by periodically canceling all debts. Also practiced in ancient Israel, this periodic cancellation of debt came to be called the Law of Jubilee.</para>
      <para id="para-00033">Widespread indebtedness in American society has also led to increasing precarity and social unrest, resulting in protest movements such as Occupy Wall Street. Graeber called for the reintroduction of the Jubilee, in particular a cancellation of student loan debt and predatory mortgages.</para>
      <para id="para-00034">Examining the world of modern work, Graeber argued that most white-collar jobs are pointless and meaningless, calling them “bullshit jobs.” In his book <emphasis effect="italics">Bullshit Jobs: A Theory</emphasis>, published in 2018, he describes how technological advances and increased bureaucracy have led people to work longer hours in pursuit of greater productivity in order to generate profits for shareholders. Much of what white-collar workers produce, however, is useless, bureaucratic make-work that makes the lives of other people more difficult. Such workers include telemarketers, insurance analysts, corporate lawyers, lobbyists, and investment CEOs. Knowing their work to be unnecessary, even damaging, people in bullshit jobs suffer moral and spiritual damage from the regimented futility of their daily lives.</para>
      <para id="para-00035"><emphasis effect="bold">Importance of His Work:</emphasis> David Graeber was one of the most innovative economic thinkers of modern times. He forged new ways of thinking about the basic elements of modern economic life, such as work, bureaucracy, debt, and exchange. As a political activist, he participated in social movements working for greater equality, better working conditions, and environmental sustainability. He was a founding member of Occupy Wall Street, the 2011 protest movement against economic inequality.</para>
      <para id="para-00036">While on holiday in Venice with his new wife, David Graeber died suddenly from a hemorrhage of the pancreas (Hart 2020). He was 59.</para>
      </note>
      </section>
      <section id="sect-00006">
      <title>Environmental Impacts of Industrial and Postindustrial Societies</title>
      <para id="para-00037">Industrialism has taken a heavy toll on the environments where it has become a primary mode of subsistence. The burning of fossil fuels to power factories causes air pollution, particularly the buildup of carbon dioxide and other greenhouse gases in the atmosphere. This has triggered global climate change. Where factories are built next to water sources, local water supplies can become contaminated with dangerous chemicals. Toxic chemicals such as lead can leach into soils, contaminating crops. The clearing of land for mining, logging, ranching, and cash crops leads to habitat loss, causing dramatic reductions in plant and animal biodiversity. Much of this environmental degradation occurs in poorer countries and poor regions of postindustri al countries.</para>
      <para id="para-00038">As discussed in this chapter, anthropologists in all of the four fields are interested in how people make a living by engaging with their environments, creating systems of production and exchange. Anthropologists also study how such systems create forms of meaning and value as people study, classify, and experiment with the plants, animals, soils, and climate features of their surroundings. With its deep-seated interest in the interdependence of humans and nature, anthropology has been quick to respond to the environmental threats generated by unsustainable modes of subsistence, such as fossil-fuel-driven industrialism and postindustrial hyperconsumption.</para>
      <para id="para-00039">Practicing “climate ethnography,” many cultural anthropologists have described how previous modes of subsistence have become impossible due to climate change, particularly in “climate sensitive” parts of the world such as deserts and areas at or near sea level (Crate 2011). Contributions to a 2016 book, <emphasis effect="italics">Anthropology and Climate Change</emphasis>, detail the profound sociocultural effects of climate change in places such as Siberia, Bangladesh, Ethiopia, Papua New Guinea, the Amazon, Peru, Australia, and Alaska (Crate and Nuttall 2016). Anthropologist Jerry <term class="no-emphasis" id="term-00015">Jacka</term> (2016) reports how extreme climate fluctuations are causing droughts, floods, and frosts that threaten local subsistence strategies in Papua New Guinea. In heavily affected areas, horticulture becomes impossible, and people are forced to migrate, sometimes leaving the sick and the elderly behind to die. In areas where people continue to farm, invasive weeds and insects have taken over, destroying crops and firewood. Unpredictable rainfall and flooding cause frequent food shortages when crops fail. Local peoples have responded with a set of strategies to mitigate these changes, such as switching crop species, but horticulture remains a threatened way of life in New Guinea. Similarly, anthropologist Susan <term class="no-emphasis" id="term-00016">Crate</term>’s (2016) work in Siberia shows how cattle keeping is becoming increasingly difficult due to flooded rangelands, unpredictable rainfall, and other unstable climate factors. More and more Siberian young people are abandoning their parents’ way of life and moving to cities in search of wage work.</para>
      <para id="para-00040">In this chapter, we have surveyed the four main ways of making a living that people have used throughout human history. These four modes of subsistence did not occur in a neat evolutionary sequence, each new one outmoding and replacing the one before. Rather, new strategies were adopted as primary modes of subsistence by some groups and supplementary methods by others. Many groups have experimented with different modes of subsistence, combining them in various ways over time. People change their subsistence strategies in response to population pressures, forced migrations, the spread of new technologies, trade opportunities, and, most recently, global climate change.</para>
      <para id="para-00041">There is a notable difference between the first three strategies discussed in this chapter and the very last one. Industrialism and postindustrialism are strategies that encompass the world, drawing all other modes of subsistence into the pressures and opportunities of the global capitalist market. As states and corporations seek to gain control over land and natural resources, the modes of subsistence that rely on these resources are threatened. Many people are forced to abandon gathering-hunting, pastoralism, and plant cultivation and the whole ways of life associated with those ways of making a living.</para>
      <para id="para-00042">There is one more important difference between all previous modes of subsistence and the mode of industrialism/postindustrialism. Gathering-hunting, pastoralism, and plant cultivation are very often (though not always) practiced in ways that sustain and protect the environment. Despite efforts at environmental reform, industrialism and postindustrialism are still practiced in ways that harm and deplete the environment. Perhaps people who practice ecologically smart ways of making a living have lessons to teach those who don’t. Losing these smart ways of making a living would be a cultural tragedy as well as an environmental disaster.</para>
      </section>
      <section class="section-summary" id="sect-00007">
      <title>Summary</title>
      <para id="para-00043">Anthropologists take a human-centered approach to studying economic issues, examining how social and cultural features relate to economic production, markets, and consumption. Humans use four main modes of subsistence to meet their needs: gathering-hunting, pastoralism, plant cultivation, and industrialism. Gathering-hunting societies such as the Hadza are highly mobile and egalitarian. Pastoral societies such as the Bedouin are also mobile but allow for the accumulation of wealth in the form of herd animals. Plant cultivators are settled peoples who practice either extensive horticulture or intensive agriculture. Cities and craft specialization are developed from the surplus generated by intensive agriculture.</para>
      <para id="para-00044">In the first three modes of subsistence, forms of reciprocity structure the circulation of goods in society. In intensive agriculture and industrialism, the market economy based on money forms the dominant mode of exchange.</para>
      <para id="para-00045">Industrialism was first developed in Europe and motivated the colonization of many other parts of the world. Industrial societies are associated with wage labor, work discipline, social classes, commodity consumption, and high degrees of inequality. Some industrialized societies have become postindustrial by shifting production to poorer parts of the world with cheaper labor costs. In postindustrial societies, more people work in the service industries than in manufacturing. The intensive extraction, pollution, and waste associated with industrial and postindustrial societies are increasingly harmful to the environment.</para>
      </section>
      <section class="critical-thinking" id="sect-00008">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00046"><link class="os-embed" url="#exercise/IA_Ch7-Sec7_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00047"><link class="os-embed" url="#exercise/IA_Ch7-Sec7_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00048"><link class="os-embed" url="#exercise/IA_Ch7-Sec7_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00049"><link class="os-embed" url="#exercise/IA_Ch7-Sec7_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00050"><link class="os-embed" url="#exercise/IA_Ch7-Sec7_CTQ5"/></para></problem></exercise>
      </section>
      <note class="fieldwork-activity" id="note-00002">
      <title>Unstructured Interview</title>
      <para id="para-00051">Unstructured interviews are a qualitative research method used for research in social sciences and sometimes for interviews for jobs and college entrance. Unstructured interviews are free flowing and are more spontaneous than a planned interview. The goal of this less structured type of interview is to have the interviewee relate information in a more open and neutral environment. Use an unstructured interview method to interview a person about their job. While the interview will be unstructured some light preparation should be done. Think about these questions as you plan your interview.</para>
      <para id="para-00052"><emphasis effect="italics">How did the person acquire that job? By choice, convenience, or necessity? Is the job temporary or permanent, and why? What are the challenges of the job? Are there risks or dangers? What are the rewarding features? Does the person get bored? How would the person describe the people they work among? How would they describe their relations with the boss? Are there aspects of unfairness or inequality in the workplace? Does the job allow the person to express creativity? Is the job personally satisfying? Does the person feel free or unfree on the job? What might your interview indicate about work in your society?</emphasis></para>
      <para id="para-00053">Reflect on the interview. Was the conversation more relaxed? Did you feel you were able to get sufficient information from your subject? What differences were there in this style of interview from a more formal interview process? How might the information you got be different?</para>
      </note>
      <section class="references" id="sect-00009">
      <title>Bibliography</title>
      <para id="para-00054">Akcigit, Ufuk, Harun Alp, and Michael Peters. 2021. “Lack of Selection and Limits to Delegation: Firm Dynamics in Developing Countries.” <emphasis effect="italics">American Economic Review</emphasis> 111 (1): 231–275. https://doi.org/10.1257/aer.20180555.</para>
      <para id="para-00055">American Heart Association. 2012. “Hunter-Gatherers and Horticulturalist Lifestyle Linked to Lower Blood Pressure Increases, Atherosclerosis Risks.” ScienceDaily. May 21, 2012. https://www.sciencedaily.com/releases/2012/05/120521163621.htm.</para>
      <para id="para-00056">Avery, Christopher, and Parag A. Pathak. 2021. “The Distributional Consequences of Public School Choice.” <emphasis effect="italics">American Economic Review</emphasis> 111 (1): 129–152. https://doi.org/10.1257/aer.20151147.</para>
      <para id="para-00057">Barnard, Alan. 2018. “Hxaro.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1320.</para>
      <para id="para-00058">Bellwood, Peter. 2019. “Agricultural Origins.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea2385.</para>
      <para id="para-00059">Bierbrauer, Felix J., Pierre C. Boyer, and Andreas Peichl. 2021. “Politically Feasible Reforms of Nonlinear Tax Systems.” <emphasis effect="italics">American Economic Review</emphasis> 111 (1): 153–191.</para>
      <para id="para-00060">Bird-David, Nurit. 2015. “Hunting and Gathering Societies: Anthropology.” In <emphasis effect="italics">International Encyclopedia of the Social and Behavioral Sciences</emphasis>, edited by James D. Wright, 2nd ed., 428–431. New York: Elsevier. https://doi.org/10.1016/B978-0-08-097086-8.12090-2.</para>
      <para id="para-00061">Bollig, Michael. 2018. “Pastoralists.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1930.</para>
      <para id="para-00062">Cain, Sian. 2020. “David Graeber, Anthropologist and Author of Bullshit Jobs, Dies Aged 59.” <emphasis effect="italics">Guardian</emphasis>, September 3, 2020. https://www.theguardian.com/books/2020/sep/03/david-graeber-anthropologist-and-author-of-bullshit-jobs-dies-aged-59.</para>
      <para id="para-00063">Cochrane, Laura. L. 2021. “Religious Networks and Small Businesses in Senegal.” <emphasis effect="italics">Economic Anthropology</emphasis> 8 (1): 22–33. https://doi.org/10.1002/sea2.12185.</para>
      <para id="para-00064">Cohn, Bernard S. 1996. <emphasis effect="italics">Colonialism and Its Forms of Knowledge: The British in India</emphasis>. Princeton, NJ: Princeton University Press.</para>
      <para id="para-00065">Crate, Susan A. 2011. “A Political Ecology of ‘Water in Mind’: Attributing Perceptions in the Era of Global Climate Change.” <emphasis effect="italics">Weather, Climate, and Society</emphasis> 3 (3): 148–164. https://doi.org/10.1175/WCAS-D-10-05006.1.</para>
      <para id="para-00066">Crate, Susan A. 2016. “Gone with Cows and Kin? Climate, Globalization, and Youth Alienation in Siberia.” In <emphasis effect="italics">Anthropology and Climate Change: From Actions to Transformations</emphasis>, edited by Susan A. Crate and Mark Nuttall, 2nd ed., 139–161. New York: Routledge.</para>
      <para id="para-00067">Crate, Susan A., and Mark Nuttall, eds. 2016. <emphasis effect="italics">Anthropology and Climate Change: From Actions to Transformations</emphasis>. 2nd ed. New York: Routledge.</para>
      <para id="para-00068">Edington, John. 2017. <emphasis effect="italics">Indigenous Environmental Knowledge: Reappraisal</emphasis>. Cham: Springer.</para>
      <para id="para-00069">Eastep, Wayne. 2018. <emphasis effect="italics">Bedouin.</emphasis> Philadelphia: University of Pennsylvania Press.</para>
      <para id="para-00070">Galaty, John G. 2018. “Transhumance.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1403.</para>
      <para id="para-00071">Graeber, David. 2014. “Finance Is Just Another Word for Other People’s Debts: An Interview with David Graeber.” By Hannah Chadeayne Appel. <emphasis effect="italics">Radical History Review</emphasis> 118:159–173.</para>
      <para id="para-00072">Hart, Keith. 2020. “David Graeber (1961–2020).” David Rolfe Graeber. https://davidgraeber.org/memorials/obituary-keith-hart/.</para>
      <para id="para-00073">High, Holly. 2018. “Potlatch.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1960.</para>
      <para id="para-00074">Homewood, Katherine. 2018. “Pastoralism.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1559.</para>
      <para id="para-00075">Jacka, Jerry K. 2016. “Correlating Local Knowledge with Climatic Data: Porgeran Experiences of Climate Change in Papua New Guinea.” In <emphasis effect="italics">Anthropology and Climate Change: From Actions to Transformations</emphasis>, edited by Susan A. Crate and Mark Nuttall, 2nd ed., 186–199. New York: Routledge.</para>
      <para id="para-00076">Jain, Pankaj. 2019. “Modern Hindu Dharma and Environmentalism.” In <emphasis effect="italics">The Oxford History of Hinduism: Modern Hinduism</emphasis>, edited by Torkel Brekke. Oxford: Oxford University Press. https://doi.org/10.1093/oso/9780198790839.003.0015.</para>
      <para id="para-00077">Junker, Laura L. 2015. “Chiefdoms, Archaeology Of.” In <emphasis effect="italics">International Encyclopedia of the Social and Behavioral Sciences</emphasis>, edited by James D. Wright, 2nd ed., 376–382. New York: Elsevier.</para>
      <para id="para-00078">Kratz, Corinne A. 2018. “The Case of the Recurring Wodaabe: Visual Obsessions in Globalizing Markets.” <emphasis effect="italics">African Arts</emphasis> 51 (1): 24–45. https://doi.org/10.1162/AFAR_a_00390.</para>
      <para id="para-00079">Lee, Richard B. 1993. <emphasis effect="italics">The Dobe Ju/’hoansi</emphasis>. 2nd ed. Fort Worth, TX: Harcourt Brace College Publishers.</para>
      <para id="para-00080">Lee, Richard B. 2018. “Hunter-Gatherers and Human Evolution: New Light on Old Debates.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 47:513–531.</para>
      <para id="para-00081">Lowe, Marie E., and Suzanne Sharp. 2021. “Gendering Human Capital Development in Western Alaska.” <emphasis effect="italics">Economic Anthropology</emphasis> 8 (1): 46–60. https://doi.org/10.1002/sea2.12184.</para>
      <para id="para-00082">Marlowe, Frank W. 2010. <emphasis effect="italics">The Hadza: Hunter-Gatherers of Tanzania</emphasis>. Berkeley: University of California Press.</para>
      <para id="para-00083">Mueller, Andreas I., Johannes Spinnewijn, and Giorgio Topa. 2021. “Job Seekers’ Perceptions and Employment Prospects: Heterogeneity, Duration Dependence, and Bias.” <emphasis effect="italics">American Economic Review</emphasis> 111 (1): 324–363. https://doi.org/10.1257/aer.20190808.</para>
      <para id="para-00084">Nardo, Don. 2007. <emphasis effect="italics">Ancient Mesopotamia</emphasis>. Farmington Hills, MI: Greenhaven Press.</para>
      <para id="para-00085">Northeast Editing, ed. 2017. “Kayapos.” In <emphasis effect="italics">Worldmark Encyclopedia of Cultures and Daily Life</emphasis>, 3rd ed. Vol. 2, <emphasis effect="italics">Americas</emphasis>, 384–389. Farmington Hills, MI: Gale.</para>
      <para id="para-00086">Pittman, Holly. 2019. “The First Cities.” In <emphasis effect="italics">Journey to the City: A Companion to the Middle East Galleries at the Penn Museum</emphasis>, edited by Steve Tinney and Karen Sonik, 45–74. Philadelphia: University of Pennsylvania Museum of Archaeology and Anthropology.</para>
      <para id="para-00087">Posey, Darrell A. 2002. <emphasis effect="italics">Kayapó Ethnoecology and Culture</emphasis>. Edited by Kristina Plenderleith. New York: Routledge.</para>
      <para id="para-00088">Rachok, Dafna. 2021. “Honesty and Economy on a Highway: Entanglements of Gift, Money, and Affection in the Narratives of Ukrainian Sex Workers.” <emphasis effect="italics">Economic Anthropology</emphasis> 8 (1): 34–45. https://doi.org/10.1002/sea2.12187.</para>
      <para id="para-00089">Rizvi, Uzma Z. 2007. “City, History Of.” <emphasis effect="italics">Encyclopedia of Anthropology</emphasis>, edited by H. James Birx, vol. 1, 509–511. Thousand Oaks, CA: Sage Publications.</para>
      <para id="para-00090">Rogall, Thorsten. 2021. “Mobilizing the Masses for Genocide.” <emphasis effect="italics">American Economic Review</emphasis> 111 (1): 41–72. https://doi.org/10.1257/aer.20160999.</para>
      <para id="para-00091">Rössler, Martin. 2018. “Redistribution.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hillary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1595.</para>
      <para id="para-00092">Sillitoe, Paul. 2018. “Subsistence.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1406.</para>
      <para id="para-00093">Turner, Terence, and Vanessa Fajans-Turner. 2006. “Political Innovation and Inter-ethnic Alliance: Kayapo Resistance to the Developmentalist State.” <emphasis effect="italics">Anthropology Today</emphasis> 22 (5): 3–10. https://doi.org/10.1111/j.1467-8322.2006.00458.x.</para>
      <para id="para-00094">Vertovec, John. 2021. “‘No trabajaré pa’ ellos’: Entrepreneurship as a Form of State Resistance in Havana, Cuba.” <emphasis effect="italics">Economic Anthropology</emphasis> 8 (1): 148–160. https://doi.org/10.1002/sea2.12191.</para>
      <para id="para-00095">Wallenfels, Ronald, and Jack M. Sasson, eds. 2000. “Uruk.” In <emphasis effect="italics">The Ancient Near East: An Encyclopedia for Students</emphasis>, vol. 4, 141–143. New York: Charles Scribner’s Sons.</para>
      <para id="para-00096">Wood, Brian M., Herman Pontzer, David A. Raichlen, and Frank W. Marlowe. 2014. “Mutualism and Manipulation in Hadza–Honeyguide Interactions.” <emphasis effect="italics">Evolution and Human Behavior</emphasis> 35 (6): 540–546. https://doi.org/10.1016/j.evolhumbehav.2014.07.007.</para>
      <para id="para-00097">Ulate, Mauricio. 2021. “Going Negative at the Zero Lower Bound: The Effects of Negative Nominal Interest Rates.” <emphasis effect="italics">American Economic Review</emphasis> 111 (1): 1–40. https://doi.org/10.1257/aer.20190848.</para>
      <para id="para-00098">University of Cambridge. 2014. “Hunter-Gatherer Past Shows Our Fragile Bones Result from Inactivity since Invention Of Farming.” ScienceDaily. December 22, 2014. https://www.sciencedaily.com/releases/2014/12/141222165033.htm.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>alternative modernity</term> <meaning>versions of modernity shaped by local social and cultural forms.</meaning></definition>
      <definition id="def-00002"><term>colonialism</term> <meaning>the political domination of another country in the interest of economic exploitation.</meaning></definition>
      <definition id="def-00003"><term>commodity fetishism</term> <meaning>the association of commodities with magical powers of personal transformation.</meaning></definition>
      <definition id="def-00004"><term>globalization</term> <meaning>the dramatic increase in global processes of production and consumption since the 1970s.</meaning></definition>
      <definition id="def-00005"><term>industrialism</term> <meaning>the mode of subsistence that uses wage labor, machines, and chemical processes to mass-produce commodities.</meaning></definition>
      <definition id="def-00006"><term>modernity</term> <meaning>the complex of sociocultural features associated with industrial society.</meaning></definition>
      <definition id="def-00007"><term>postmodernity</term> <meaning>the cultural shift associated with postindustrialism.</meaning></definition>
      <definition id="def-00008"><term>precarity</term> <meaning>physical and psychological harm caused by lack of secure and stable income.</meaning></definition>
      <definition id="def-00009"><term>time-space compression</term> <meaning>the postmodern feeling that time is speeding up and global space is shrinking.</meaning></definition>
      </glossary>
</document>