<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rituals of Transition and Conformity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Rituals of Transition and Conformity</md:title>
    <md:content-id>m00079</md:content-id>
    <md:uuid>6d8a96a2-151b-4cf4-a860-1534999b7070</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify the characteristics of ritual.</item>
      <item>Describe how ritual reinforces social solidarity.</item>
      <item>Distinguish between the different types of ritual.</item>
      <item>Explain the social forces of liminality and communitas.</item>
      <item>Identify the stages of rites of passage.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>The Varieties of Ritual Experience in Religion</title>
      <para id="para-00002"><term id="term-00001">Rituals</term>, also called <emphasis effect="italics">rites</emphasis>, are performative acts by which we carry out our religious beliefs, public and private. As sociologist Émile Durkheim noted, they follow a formal order or sequence, called a <term class="no-emphasis" id="term-00002">liturgical order</term>; are performed in a place that is set apart and sacred during the time of the performance; and are inherently social. Unlike idiosyncratic behaviors that an individual may practice on their own, rituals are learned and shared. They foster social solidarity and identity within a community of believers (this a focus of Durkheim’s). Even when performing a religious ritual alone, such as walking a labyrinth during meditation, the ritual itself, because it is learned as part of a larger body of religious practices, connects the individual to the larger community.</para>
      <figure id="fig-00001">
      <media alt="A pattern built into a stone floor. The pattern is created by light lines on a darker surface. The lines trace walking paths within a circle. The paths lead eventually to a flower shape in the center of the circle."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_04_012.jpg"/></media>
      <caption>Walking a labyrinth, such as this one in Grace Cathedral in San Francisco, California, is experienced by many people as a meditative or prayerful ritual. (credit: “Grace Cathedral Labyrinth” by Jay Galvin/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00003">Rituals tend to have a common structure even though ritual and ritual performance can be quite variable. In his work <emphasis effect="italics">Ritual</emphasis> (1993), West African writer and ritual scholar Malidoma <term class="no-emphasis" id="term-00003">Somé</term> ([1993] 1997, 68) outlines the major stages of most ritual acts:</para>
      <list list-type="enumerated" id="list-00002">
      <item><emphasis effect="bold">Opening:</emphasis> “setting the stage” by designating the purpose of the ritual and gathering the human participants</item>
      <item><emphasis effect="bold">Invocation:</emphasis> calling upon the spirit world to join the group</item>
      <item><emphasis effect="bold">Dialogue:</emphasis> establishing an open connection/communication between participants and the spirit world</item>
      <item><emphasis effect="bold">Repetition:</emphasis> fixed sequences, prayers, and/or acts that are required to legitimize the ritual’s purpose</item>
      <item><emphasis effect="bold">Closure:</emphasis> a blessing or other form of official dismissal for both human and spirit participants</item>
      </list>
      <para id="para-00004">Even when rituals are scripted and parts are carefully read and followed, individual participation and collaboration will subtly change a ritual each time it is enacted or performed. Rituals are never exactly duplicated, and not all rituals serve the same purpose. Some are primarily performed to affirm, strengthen, and maintain solidarity within the group; some are social markers of life transformations for individuals, families, or groups; and others address healing and the need for renewal. There are many categories of ritual: commemoration feasts or rituals (e.g., Christmas or Hannukah), which are usually held over a calendrical cycle, usually a year; divinatory rites to find the causes of illness, ask for healing, or prophesy about the future, which usually occur on an as-needed basis; and rites of rebellion, in which social rules and norms may be inverted to emphasize their value within a society. Incwala, a ritual found among the <term class="no-emphasis" id="term-00004">Swazi</term>, a group in southern Africa, is a national holiday during which many social rules are suspended or inverted, allowing women to take on men’s public roles and men to take on women’s household duties in a public farce. Among the Swazi, this ritual is understood to illustrate the value of different gender roles in society as well as the importance of social norms in reducing social disorder. In the United States, Halloween is also a rite of rebellion, one in which children go out at night to beg for candy from neighbors. Among the most common broad types of <emphasis effect="italics">religious</emphasis> ritual, though, are rites of intensification, rites of passage, and rites of affliction.</para>
      </section>
      <section id="sect-00003">
      <title>Rites of Intensification</title>
      <para id="para-00005">Called by various names, such as rites of affirmation and calendrical rites, <term id="term-00005">rites of intensification</term> are performed to affirm, strengthen, and maintain bonds of solidarity. Most of the repetitive religious services that are offered through churches, synagogues, and mosques are rites of intensification. These rituals tend to have a rather stable and repetitive structure that allows practitioners to follow along easily. If you attend or participant in any kind of repetitive daily, weekly, or monthly religious ritual, it is likely a rite of intensification. These rites define and indoctrinate individuals so that they identify as a religious community, even though there may be other ritual acts accompanying it. It is not unusual in state religions for these rites to create unity among believers across cultures and nation-states. A good example is the daily practice of Islamic prayer, or <emphasis effect="italics">salat</emphasis>. <emphasis effect="italics">Salat</emphasis> involves praying in the direction of the holy city of Mecca at dawn, noon, midafternoon, sunset, and evening every day, regardless of where the believer is located or even what they are doing. <emphasis effect="italics">Salat</emphasis> establishes a direct relationship between the believer and God and affirms one’s membership in a global community of Muslims.</para>
      <figure id="fig-00002">
      <media alt="A group of men sit closely together on the floor, all facing the same direction. A circle of lit lanterns hangs from the ceiling."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_04_013.jpg"/></media>
      <caption>An Islamic congregation practices a rite of intensification called <emphasis effect="italics">salat</emphasis>, or ritual prayer. (credit: “Istanbul” by FaceMePLS/Wikimedia Commons, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00004">
      <title>Rites of Passage</title>
      <para id="para-00006">First identified by anthropologist Arnold <term class="no-emphasis" id="term-00006">van Gennep</term> in 1909, <term id="term-00007">rites of passage</term> mark social transformations in people’s lives and establish a change in social status within their communities. Associated most commonly with birth, puberty, marriage, and death, these rituals can be prolonged ceremonies during which the individual receives instruction and preparation for this change in their lives. Gennep noted that there are three stages in a rite of passage—separation, transition, and incorporation—and that during the transition stage, the individual must traverse a threshold (<emphasis effect="italics">limen</emphasis> in Latin) from their old social position or status to a new one.</para>
      <list list-type="enumerated" id="list-00003">
      <item><emphasis effect="bold"><emphasis effect="italics">Separation</emphasis> (pre-limen).</emphasis> The separation phase is marked by detachment from one’s previous status. While the person or people involved may be physically separated and held in a special place, the separation normally occurs within daily life over a period of time and is always marked symbolically. Some examples of separation are the formal engagement of a couple with rings and a period of preparation for the upcoming marriage; the process of catechesis, or formal religious instruction, for young people planning to be baptized or confirmed in a Christian church; and wearing special clothing or colors while mourning the death of a family member.</item>
      <item><emphasis effect="bold"><emphasis effect="italics">Transition</emphasis> (liminality).</emphasis> The transition phase is marked by an ambiguity of status and associated with instruction and teaching. This phase is usually restricted to the period in which an active and public ritual transformation is taking place. The person or people involved, already separated from their previous status and identity, are now transformed into a new status. This is the most active phase of a rite of passage. It is highly scripted and almost always involves teachers, guides, or mentors who usher the individuals through the proper steps to a new social status. Some examples of transition are the marriage ceremony itself, the actual baptism or confirmation ritual in the church, and the funeral service for a loved one.</item>
      <item><emphasis effect="bold"><emphasis effect="italics">Incorporation</emphasis> (post-limen).</emphasis> The incorporation phase is marked by a formal public presentation of the person or people who have gone through the ritual. During incorporation, different symbols are used to express a new social status and identity. In this last stage, those going through the transformation begin to assume the rights, privileges, and responsibilities of their new social status. This might include changing their names, moving to a new location, or wearing different clothing. In many rites of passage, this is an extended period that can last from months to years.</item>
      </list>
      <para id="para-00007">Anthropologist Victor <term class="no-emphasis" id="term-00008">Turner</term> (1969) discusses in detail the significance of <term id="term-00009">liminality</term> in rites of passage. During liminality, an individual is what Turner calls “betwixt and between” (95), without social status or standing, outside of the structure, and in transition from one social stage to another. It is a form of social death. Often, the individual will be dressed in uniform, unmarked clothing and follow behaviors associated with humility and anonymity in their culture. There is also an expectation of total obedience during the change of status, as the individual depends on ritual leaders (gatekeepers) to teach, coach, and mentor them through the passage. If there is a cohort of individuals participating in the rite of passage, such as an age grade going through puberty rites, the participants will share a strong sense of equality and social bonding among themselves, referred to as <term id="term-00010">communitas</term>. Through Turner’s research on the <term class="no-emphasis" id="term-00011">Ndembu</term> of Zambia, anthropologists were better able to understand these common mechanisms of social change.</para>
      <para id="para-00008">One example of a rite of passage among the <term class="no-emphasis" id="term-00012">Navajo</term> of the southwestern United States is the Kinaaldá. The <term class="no-emphasis" id="term-00013">Kinaaldá</term> is a traditional coming-of-age ceremony (a puberty rite) for young Navajo women that occurs shortly after a girl’s first menstrual cycle and involves her extended family and community (Carey 2010; Meza 2019). Typically, the ceremony lasts four days and occurs both inside a traditional Navajo house, called a <term class="no-emphasis" id="term-00014">hogan</term>, and in the surrounding area, where the girl will periodically run to ensure that she has a strong and healthy life. At the beginning of the ceremony, as separation begins, the girl lies down and her family straightens her limbs and helps dress her and prepare her for the transition. During the days of seclusion, there are many different tasks as the girl is initiated into womanhood. On the third day, she and her mother will bake a corn cake called an <emphasis effect="italics">alkaan</emphasis>, and then, led by a Navajo medicine man or woman, they will sing prayer songs all night until the sunrise. During the final stage of the Kinaaldá, in the morning of the fourth day, the mother washes her daughter’s hair and dries it with cornmeal (corn is a Navajo deity). The young woman will then take her last run toward the east, now followed by many young children, so that she might eventually become a loving mother whom her children will always follow. After the ceremony, she is reintroduced to her community as a woman and not a child; she is now considered a young adult.</para>
      <para id="para-00009">Not all rites of passage are religious. There are also secular rites of passage, such as graduation or quinceañera, a celebratory birthday for 15-year-old girls in many Latin American communities. And sometimes the religious and the secular are intermingled, as in a marriage ceremony that is both civil and religious. Societies use both secular and religious rites of passage to mark changes in the life cycle of their members.</para>
      </section>
      <section id="sect-00005">
      <title>Rites of Affliction</title>
      <para id="para-00010">Unlike rites of intensification and many rites of passage, <term id="term-00015">rites of affliction</term> are usually non-calendrical and unplanned. Normally classified as healing rituals or petitions for supernatural intervention, these rites seek remedy or compensation for the affliction. Whether directly through a shamanic journey or through the mediation of a religious leader, communities petition the spirits or deity for healing or a blessing. While illness and health in most Western societies are understood to be biomedical phenomena based on empirical evidence, in non-Western societies and in localized religious traditions across cultures, well-being is viewed as a relationship between body and soul and thus is believed to have a religious component.</para>
      <para id="para-00011">While nonbelievers might refer to rites of affliction as <term id="term-00016">superstition</term>, a belief or practice that has no credible evidence for its efficacy, for believers, these religious rites allow them to plead for help and sometimes control the outcome of threatening life events. Rites of affliction, first described by vary greatly depending on the need. People may perform witchcraft and sorcery to determine the source of affliction, <term id="term-00017">exorcism</term> to remove the presence of an adverse spirit, or divination to identify the source of harm. <term id="term-00018">Divination</term> is a practice or test intended to gain understanding, guidance, or advice about an event or situation. There are literally hundreds of different methods of divination. Some examples include scapulimancy (burning the shoulder blade of a cow or antelope and reading a message in the burn pattern), tasseomancy (reading tea leaves at the bottom of a cup), oomancy (rubbing an egg over an area of illness or pain and then breaking it open to read a pattern), bibliomancy (randomly opening the Bible or another book and seeking a message in whatever passage is on that page), reading tarot cards, and checking astrological signs.</para>
      <para id="para-00012">One common rite of affliction in the Christian tradition is the laying on of hands. This ritual appears in the Bible, used both as a means of conveying the Holy Spirit (Num. 27:15-23; Acts 8:14–19) and as an act of healing by Christ (Luke 4:40). Today, in many Pentecostal and Evangelical churches, congregations practice the ritual of laying on of hands. Believers place their hands on the shoulders or head of the congregant who seeks healing—whether from social, mental, or physical distress—in the belief that with fervent prayer and physical contact, the Holy Spirit can move from one individual to another to strengthen, heal, and anoint them with God’s grace. Sometimes the “helpers” stand face-to-face or bend over the individual seeking help. Sometimes believers walk behind the individual in need, who sits in a chair, and then lay hands on their shoulders and pray, either silently or aloud so that the afflicted individual can hear the prayer being offered. In these acts, the religious community pools its spiritual and social resources and encourages the afflicted member—a powerful antidote to illness no matter the faith tradition.</para>
      <para id="para-00013">Although they are not exclusively associated with rites of affliction and are sometimes performed as acts of obedience, celebration, spiritual merit, enlightenment, or even penance, <term id="term-00019">pilgrimage</term> is often practiced as a rite to seek redress and healing. A sacred journey to a shrine or holy place, pilgrimage is practiced in many religions. Some of the most famous pilgrimages are the hajj, an Islamic pilgrimage to Saudi Arabia; the Christian pilgrimage to the Sanctuary of Our Lady of Lourdes, a site in France where Mary is believed to have appeared; and the Hindu pilgrimage to the River Ganges in India.</para>
      <figure id="fig-00003">
      <media alt="A huge crowd of people stands in an enormous courtyard, with arched walkways tracing the perimeter. In the center of the courtyard is a large rectangular structure, several stories high."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_04_014.jpg"/></media>
      <caption>The hajj is a Muslim pilgrimage to Mecca, pictured here, which is the birthplace of the prophet Mohammed. At the center of the photo, note the Ka’aba, the symbolic dwelling place of Allah. (credit: “Holy Ka’ba” by Camera Eye/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00014">The hajj is one of the five pillars, or primary tenets, of Islam. For believers with the physical ability and financial means, completing the hajj to Mecca, Saudi Arabia, is essential to their faith. While the pilgrimage itself may occur at any time during the last three months of the Islamic calendar, the last five to six days of the 12th month are those on which the most significant rituals occur. Based on the lunar calendar, the hajj is a movable feast, meaning it is a celebration whose dates vary each year and will occur in different seasons over a cycle of years. Because the Islamic calendar is a lunar calendar, it does not coincide annually with the Gregorian calendar followed by most of the Western world today.</para>
      <para id="para-00015">Historically, pilgrims arrived by walking, using the travel time and its accompanying struggles to focus on growing in their faith. Some individuals continue this traditional means of completing the hajj, but other devotees arrive by boat, bus, or plane, dedicating themselves to contemplation once they arrive. Mecca is an important symbolic place for Muslims because it was the birthplace of the Prophet Muhammad. During the hajj ritual, the pilgrims will perform many faith acts, including circling the <term class="no-emphasis" id="term-00020">Ka’aba</term>, a building at the center of the mosque representing the most sacred place, seven times clockwise to open the ritual; praying; running between the nearby hills of Safa and Marwah; clipping their hair; going east of Mecca to confess their sins and seek atonement; gathering pebbles to perform a symbolic stoning of the devil; buying sacrifice vouchers so that an animal will be sacrificed on their behalf; and then again circling the Ka’aba seven times, this time counterclockwise, to close the hajj.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>communitas</term> <meaning>a cohort of individuals participating in a rite of passage who share a strong sense of equality and social bonding among themselves.</meaning></definition>
      <definition id="def-00002"><term>divination</term> <meaning>a practice or test to discern knowledge about a certain event or situation.</meaning></definition>
      <definition id="def-00003"><term>exorcism</term> <meaning>the removal of an adverse supernatural spirit from a person.</meaning></definition>
      <definition id="def-00004"><term>liminality</term> <meaning>a state in which an individual is viewed as being in a transition from one social stage to another.</meaning></definition>
      <definition id="def-00005"><term>pilgrimage</term> <meaning>a sacred journey to a shrine or other holy place.</meaning></definition>
      <definition id="def-00006"><term>rite of affliction</term> <meaning>a ritual invoked to seek some sort of redress, remedy, or compensation for an individual by means of supernatural intervention.</meaning></definition>
      <definition id="def-00007"><term>rite of intensification</term> <meaning>a ritual performed by a religious group to affirm, strengthen, and maintain bonds of solidarity.</meaning></definition>
      <definition id="def-00008"><term>rite of passage</term> <meaning>a ritual in which an individual or group marks a social transformation.</meaning></definition>
      <definition id="def-00009"><term>rituals</term> <meaning>performative acts by which people carry out religious beliefs, both public and private; also called rites.</meaning></definition>
      <definition id="def-00010"><term>superstition</term> <meaning>a belief or practice that is believed to have no credible evidence for its efficacy.</meaning></definition>
      <definition id="def-00011"><term>syncretism</term> <meaning>an integration or use of more than one religious system.</meaning></definition>
      </glossary>
</document>