<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Elements of Culture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Elements of Culture</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>96066d7c-6209-4a94-827a-ca88570bc1f4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the concept of material culture and provide examples of material culture.</item>
      <item>Provide a detailed example of cultural practices.</item>
      <item>Explain how cultural frames orient our experiences and actions.</item>
      <item>Describe how norms and values are threaded through culture.</item>
      <item>Explain how ideologies and worldviews shape our perception of the world around us.</item>
      </list>
      </section>
      <para id="para-00002">The complex whole of culture can be broken down into three categories: what we make, what we do, and what we think. The boundaries separating these categories are somewhat artificial because so much of cultural life involves all of these things at once. However, it’s useful to start with the basic building blocks of culture, then see how those blocks can be put together to produce more complex structures.</para>
      <section id="sect-00002">
      <title>Culture Is What We Make</title>
      <para id="para-00003">Museums are buildings where objects of historical, artistic, scientific, or cultural interest are displayed. The <term class="no-emphasis" id="term-00001">Smithsonian’s National Museum of the American Indian</term> has one of the world’s largest collections of Native artifacts, including many two- and three-dimensional objects such as baskets, pottery, and preserved specimens representative of the lives of Native populations from all areas of the country.</para>
      <figure id="fig-00001"><media alt="A color photograph of a low, round handwoven basket, which narrows at the top to form an opening. The background shade of the basket is light tan. Images of flowers, birds, and butterflies are woven into the basket using materials of darker tones."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_03_004.jpg"/></media>
      <caption>This basket, woven by Kucadikadi (Mono Lake Paiute) artist Lucy Telles, is an excellent example of the art of basket weaving. Telles, whose work was done in the early part of the twentieth century, is widely admired for her use of color and innovative designs. (credit: “Mono Lake Paiute Basket” by Ernest Amoroso, National Museum of the American Indian/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00004">People living in groups learn to craft the things they need in order to make a living in their environment. Early human ancestors learned how to make sharp blades useful for processing meat. They shared their knowledge of toolmaking in groups, passing those skills down to younger generations. Objects that are made and used by humans in group contexts are called <term id="term-00002">material culture</term>. All of the tools developed by early hominins (blades, arrows, axes, etc.) are examples of material culture. All of the artifacts discovered by archaeologists (buildings, pottery, beads, etc.) are examples of material culture. The specialized knowledge and skills used for making material culture are called <term id="term-00003">technology</term>. Today, the word <emphasis effect="italics">technology</emphasis> is often used to refer to electronic devices such as smartphones and computers. For anthropologists, both smartphones and obsidian blades are forms of material culture produced through specialized technologies. That is, <emphasis effect="italics">technology</emphasis> refers to the knowledge and skills required to make blades, phones, and other objects of material culture.</para>
      <para id="para-00005">Material culture is not just found in museums, of course. <term class="no-emphasis" id="term-00004">Material culture</term> is all around. All of the furniture, appliances, books, dishes, and pictures on the walls in a typical American home are elements of material culture, and they reveal a great deal about the whole way of life of a society.</para>
      <para id="para-00006">Consider the toothbrush. It would be possible for people to clean their teeth with a found object such as a twig or leaf, or even with a finger. Ancient peoples often used a special chew stick, a twig with a frayed end. The bristled toothbrush was invented in 15th-century China and spread across Europe and into the United States, where it began to be mass produced in the late 19th century. Drugstores now feature many styles of toothbrush with an array of special features. Specialized teams design, manufacture, and market this wide variety of toothbrushes to consumers. Parents buy toothbrushes for their children and teach them the conventional techniques for brushing their teeth (little circles, two minutes, etc.). As adults, people often isolate themselves in a special room to brush their teeth in privacy. Even so, toothbrushing is a profoundly social act, relying on shared knowledge and observance of social norms for hygiene and health.</para>
      <para id="para-00007">Trees, rocks, microbes, and planets are all material objects, but they are not material culture unless they are made and used by humans in group contexts. For instance, a tree growing in a natural forest is not an object of material culture. However, an apple tree can be material culture if it is planted by a farmer in an orchard designed to produce fruit for human consumption. A microbe can be material culture if it is manufactured to improve human digestion or genetically engineered to fight cancer.</para>
      <figure id="fig-00003"><media alt="A color photograph of a rock held in the prongs of a metal display stand. The rock shines with prominent flecks of a shiny, gold-colored material."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_03_006.jpg"/></media>
      <caption>This rock is on display in the British Museum. While a rock is not in and of itself material culture, this rock, which carries special meaning for those who view it, is. (credit: Archaeomoonwalker/Wikimedia Commons, CC BY 3.0)</caption>
      </figure>
      <para id="para-00008">On display in the <term class="no-emphasis" id="term-00005">Cleveland Museum of Natural History</term> is a gray rock. This rock was simply found by humans and never shaped for any particular use. Sitting there in the museum, it has no specific purpose other than to serve as an object of popular contemplation. Though it is a fairly unremarkable lump of basalt, thousands of people stop to gaze at this rock, reading the sign that describes how it was obtained, marveling at its presence there in the museum. Why? What’s so interesting about a rock? This particular rock was collected by astronauts on the Apollo 12 mission to the moon. The rock serves as evidence of this magnificent feat of scientific engineering and a source of great pride to the culture that accomplished such a mission. We go to museums to view the items on display there, but clearly, the human activities surrounding those objects are what make them interesting to us. That is, culture is not just material objects—it’s also what we do and what we think.</para>
      </section>
      <section id="sect-00003">
      <title>Culture Is What We Do</title>
      <para id="para-00009">Ahmed is a carpet seller in the <term class="no-emphasis" id="term-00006">Istanbul Grand Bazaar</term>. Every day, people from all over the world come into his stall to examine, and sometimes buy, the carpets in his inventory. Anthropologist Patricia <term class="no-emphasis" id="term-00007">Scalco</term> (2019) met Ahmed while she was conducting research on market exchange in Istanbul. She carefully observed the set of sales strategies he had crafted to respond to customer desires and knowledge. When anyone pauses at the entrance, Ahmed greets the potential customer and ushers the person into his stall. Bringing out a silver platter, Ahmed offers the customer a cup of tea, a welcoming gesture. As the customer browses, Ahmed initiates a carefully constructed conversation designed to determine what sort of person this customer is, what they are looking for, and what they really know (and do not know) about carpets. He pulls out various carpets from the stacks, unfurling them as he describes their distinctive qualities. Ahmed identifies this interaction as a sort of game he must play with his customers. European tourists in this Turkish marketplace are often inspired by the desire for handmade traditional crafts made by local rural ethnic groups such as the Kurds. These days, however, most carpets sold in the Istanbul market are industrially produced in Pakistan, India, and China. However, in his many years of selling carpets, Ahmed has learned that he must play to Western orientalist fantasies, weaving a distinctive story around the origins and manufacture of a carpet, in order to win a sale. Like other merchants in this market, Ahmed has a family to support, and he cannot afford to openly contradict the knowledge and desires of his customers.</para>
      <para id="para-00010">Centered on the material culture of carpets, Ahmed’s work illustrates the importance of what people do and what they think in the making of cultural life. What people do and what they think are nonmaterial elements of culture. In his everyday interactions with customers, Ahmed has developed a set of habitual practices involving gesture and speech. Anthropologists use the term <term id="term-00008">cultural practices</term> to refer to this form of culture. Routine speech communicates meanings and values (such as the “authenticity” of a carpet), while routine action organizes social events (such as, hopefully, a sale). People from all walks of life develop similar combinations of habitual action and speech that constitute the everyday culture of people in those circumstances.</para>
      <para id="para-00011">What do you do in the morning to get ready for the day? That is cultural practice. What do you do when someone comes over to your house? That is cultural practice. What do you do when you’re hungry? That is cultural practice. Some cultural anthropologists focus on these everyday practices as keys to understanding culture, while others are more interested in special events such as ceremonies and festivals.</para>
      <para id="para-00012">For instance, <term class="no-emphasis" id="term-00009">Carnival in Brazil</term> is an annual festival of music and dance held every year to mark the beginning of the Catholic season of Lent. Parades of costumed dancers throng the streets of many cities, interacting with the audience and attracting crowds of followers. Cultural anthropologist Kenneth <term class="no-emphasis" id="term-00010">Williamson</term> (2012) studied Carnival in Salvador, Bahia, in the north of Brazil. While Brazilian Carnival is framed as a national celebration, Williamson found that Carnival in the poorer and largely Black city of Salvador is distinctively animated by the politics of race. Local Carnival dance groups incorporate Black forms of movement such as capoeira, a combination of dance and martial art techniques created by Brazilian enslaved peoples. Forms of music and religion originating in Africa also contribute to the distinctiveness of Salvadoran Carnival. Carnival has become increasingly commercialized as a tourist attraction in Salvador, bringing in Black and White tourists alike. Black Brazilian activists complain that forms of Black culture are being appropriated and exploited as forms of cultural leisure with little understanding of their deep cultural meanings as expressions of resistance and survival. Meanwhile, most Black Salvadorans enjoy little benefit from the burgeoning tourist economy.</para>
      <para id="para-00013">The practices of Turkish carpet merchants and Brazilian Carnival participants are both ways of doing culture, every day and on special occasions. As we see in both examples, the materials and actions of culture are infused with patterns of thought, some shared and some controversial. These ways of thinking constitute a third element of culture.</para>
      </section>
      <section id="sect-00004">
      <title>Culture Is What We Think</title>
      <para id="para-00014">Imagine that you are walking down the street and you see a building. You notice a mailbox next to a driveway. You follow a little walkway lined with flowers to a front door. Below your feet, you find a mat that says, “Welcome!” Peering through a window, you see a central room where two people are sitting on a couch, eating chips, and watching television. Off to the side, there’s a hallway. You can barely see the stockinged feet of a small person resting on a bed. A dog barks.</para>
      <para id="para-00015">What kind of place is this? Are you sure? How do you know?</para>
      <para id="para-00016">Now imagine you are walking down the street and see another building. There are neon lights in the front window and a large paved area to the side. As you enter the front door, a little bell jingles and young woman in a white blouse greets you from behind a long table. To one side of that table is a large black machine with buttons and numbers on it. The young woman carries a small leather folder in her hand and gives you an expectant smile. You look around to find a room full of people seated at tables of various sizes. Young people in white tops and black pants are scurrying here and there, some carrying giant platters. You hear music in the background. You smell something delicious.</para>
      <para id="para-00017">What kind of place is this? How do you know?</para>
      <para id="para-00018">In both scenarios, elements of material culture are combined with patterns of action and speech. In order to make sense of these two scenarios, we must use shared ways of thinking about them. What we know about the way of life in our society leads us to identify the first scenario as somebody’s home. What we know about the circumstances of eating in public leads us to identify the second scenario as a restaurant.</para>
      <para id="para-00019">These patterned, shared ways of making sense of situations are called <term id="term-00011">cultural frames</term>. Cultural frames tell people where they are, what role they they play in that context, and what forms of behavior and speech are expected and appropriate. There are cultural frames for places, times, events, and relationships. If a couple have been dating for over a year, they probably use a cultural frame for romantic relationships to structure their actions and expectations in that relationship. And if one of the romantic partners invites the other to spend a holiday with their family, the invited person will probably summon a cultural frame for that holiday to tell them what to expect and how to behave.</para>
      <para id="para-00020">Cultural frames are complex cognitive models that incorporate various roles and actions patterned in space and time. A <term id="term-00012">cultural role</term> is a conventionalized position held by a person or persons in a particular context or situation. Sociocultural roles are associated with certain behaviors and actions. For example, “mother” is a sociocultural role in the cultural frame of “family.” “Waiter” is a sociocultural role in the cultural frame of “restaurant.” While these roles are found in many cultures, the actions and behaviors associated with them vary significantly across cultural contexts.</para>
      <para id="para-00021">In cultures that celebrate Mother’s Day, it is conventional to send one’s mother a card along with flowers and/or a gift. Anyone who has ever been shopping for a Mother’s Day card has been bombarded with images and text that convey the stereotypical behaviors and preferences associated with motherhood. Many Mother’s Day cards feature pastel flower arrangements with birds, butterflies, and delicate calligraphy. The text lionizes the emotional and material work of motherhood, praising the constant care and sacrifice of the good mother. In return, the card promises eternal gratitude.</para>
      <figure id="fig-00004"><media alt="The front of a greeting card, featuring an image of a shiny silver vase holding three white carnations and the words, written in slanting script, “In Honor of the Best Mother who ever lived - Your Mother.”"><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_03_007.jpg"/></media>
      <caption>This American Mother’s Day card from 1916 would still be considered appropriate today. The norm for a Mother’s Day card in the United States has not changed much in over a century. (credit: Northern Pacific Railway/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00022">The behaviors and actions associated with a sociocultural role are collectively called a <term id="term-00013">norm</term>. Norms are not necessarily “normal” in the sense that they represent the most common features and behaviors exhibited by people in a certain role. Do all mothers prefer pastel flower motifs over, say, images of books or sports? Rather, norms tend to be idealized, a fantasy about how people in a role behave—or how they <emphasis effect="italics">should</emphasis> behave. Why do we associate flowers, pastels, cursive, and self-sacrifice with motherhood?</para>
      <para id="para-00023">The answer lies in another thinking element of culture: <term id="term-00014">values</term>. <term class="no-emphasis" id="term-00015">Cultural values</term> are notions about what is good, true, correct, appropriate, or beautiful. A certain mainstream way of thinking about motherhood indicates that mothers should be delicate and feminine, concerned with beauty and decorum. Moreover, mothers should nurture and sustain growth. What better way of conveying these notions than through the imagery of pastel flower arrangements? Messages of gratitude describe the sort of behavior considered appropriate to mothers. A “good” mother is a mother who puts her children at the center of her life at all times, neglecting her own interests for the benefit of her family.</para>
      <para id="para-00024">In any culture, norms indicate how people should behave, and values explain why they should behave that way. For example, the norm for women in the 1950s was to get married and work in the home rather than have a job in the public workforce. Not that all women did this, or even most. Many mothers, particularly women of color, were obliged to work outside the home just to make a living for their families. Nonetheless, normative depictions of women as housewives dominated media and public discourse in mid-20th-century America, establishing this idealistic norm. Why were mothers supposed to stay at home? A set of “<term class="no-emphasis" id="term-00016">family values</term>” appointed fathers as the breadwinning heads of household, while mothers were relegated to serving men by keeping house and caring for children. Thus, the values that came to be associated with motherhood were subservience, self-sacrifice, gentleness, and nurture—the very values we see celebrated on Mother’s Day cards.</para>
      <para id="para-00025">Norms and values can combine in larger models that depict how various social realms operate, such as the family, the economy, the supernatural, and the political sphere. These models are known as <term id="term-00017">ideologies</term>. An ideology identifies the entities, roles, behaviors, relationships, and processes in a particular realm as well as the rationale behind the whole system. Take democracy, for instance. The political ideology of democracy envisions a society of equal individual citizens who each cast a vote on proposals for government action. The majority vote wins. The essential roles in this ideology are citizen voters and government. The essential actions are voting and government action. The rationale is that government should obey the wishes of the citizenry.</para>
      <para id="para-00026">Is this how democracy really works, though? What about the influence of powerful organizations such as the media and large corporations? Moreover, in most democracies, people do not vote directly on government policies but rather elect representatives, who craft laws and then vote on those laws themselves. Those representatives are accountable to citizens through the process of voting, but they are also strongly influenced by lobbyists representing business interests and the campaign donations of wealthy individuals and groups. Obviously, this ideology is a simplification of the way any democratic system really works. Ideologies are always partial, foregrounding the perspectives of some people in society while obscuring the perspectives of others.</para>
      <para id="para-00027">A <term id="term-00018">worldview</term> is a very broad ideology that shapes how the members of a culture generally view the world and their place in it. Worldviews tend to span several realms, including religion, economics, and politics. A worldview provides an overarching model for the purpose and process of social life, depicting “how the world works.” Many West African cultures, for instance, are shaped by a worldview that identifies the rationale of society in the accumulation and distribution of material goods in extended families, communities, and the nation as a whole. People rise to leadership through their ability to accumulate wealth, but they are strongly obligated to distribute that wealth through their extended families and communities by funding the education and business ventures of family members and helping those in need. Beyond the family, the actions of political and business leaders are shaped by this worldview as well. A political leader is expected to support the generation of wealth while also making sure that the benefits are spread through the community. Moreover, leaders are expected to maintain relationships with departed ancestors who watch over their descendants. Through periodic rituals and offerings, leaders petition ancestors to bless their families and communities with prosperity and good fortune.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>cultural frames</term> <meaning>patterned, shared ways of interpreting situations.</meaning></definition>
      <definition id="def-00002"><term>cultural practices</term> <meaning>routine or habitual forms of behavior.</meaning></definition>
      <definition id="def-00003"><term>cultural role</term> <meaning>a conventionalized position in a particular context or situation.</meaning></definition>
      <definition id="def-00004"><term>ideology</term> <meaning>a model that depicts how a social realm operates or should operate. An ideology identifies the entities, roles, behaviors, relationships, and processes in a particular realm as well as the rationality behind the whole system.</meaning></definition>
      <definition id="def-00005"><term>material culture</term> <meaning>objects made or used by humans, such as buildings, tools, clothing, household items, and art.</meaning></definition>
      <definition id="def-00006"><term>norm</term> <meaning>the cultural expectations, including behaviors and attributes, that are associated with a cultural role.</meaning></definition>
      <definition id="def-00007"><term>technology</term> <meaning>specialized knowledge or skills required to produce objects of material culture.</meaning></definition>
      <definition id="def-00008"><term>values</term> <meaning>cultural notions about what is good, true, correct, appropriate, or beautiful.</meaning></definition>
      <definition id="def-00009"><term>worldview</term> <meaning>a very broad ideology that shapes how the members of a culture generally view the world and their place in it. Worldviews tend to span several realms, including religion, economics, and politics.</meaning></definition>
      </glossary>
</document>