<document xmlns="http://cnx.rice.edu/cnxml">
  <title>It’s all in the Genes! The Foundation of Evolution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>It’s all in the Genes! The Foundation of Evolution</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>2565bcc4-6398-4496-b39f-85a250871426</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes:</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define alleles, genes, phenotypes, and genotypes.</item>
<item>Distinguish the process of mitosis from the process of meiosis.</item>
<item>Explain how Mendel’s laws of heredity affect human variation.</item>
<item>Explain how the multitude of evolutionary forces contribute to variation in the human condition.</item>
</list>
</section>
<section id="sect-00002">
<title>The Units of Life</title>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Cells</term> are the basic units of life in all organisms. They are the smallest entities that are capable of self-reproduction. There are two main types of cells: <term class="no-emphasis" id="term-00002">prokaryotic</term> and <term class="no-emphasis" id="term-00003">eukaryotic cells</term>, named for the types of organisms in which they occur. <term class="no-emphasis" id="term-00004">Prokaryotes</term> are single-celled organisms, such as bacteria and archaea. <term class="no-emphasis" id="term-00005">Eukaryotes</term> are more complex, multicellular organisms, such as plants and animals (including humans). One of the most important components of eukaryotic cells is the enclosed nucleus at the center of the cell; prokaryotic cells do not have this nucleus. The nucleus of a eukaryotic cell houses all of the genetic material, or DNA (deoxyribonucleic acid), that controls cellular function. Normally, the DNA forms a long string within the nucleus.</para>
<para id="para-00003">There are two main types of eukaryotic cells: <term class="no-emphasis" id="term-00006">somatic cells</term> and <term class="no-emphasis" id="term-00007">sex cells</term> (also known as gametes). The somatic cells make up the structural components of a body, such as the tissues, muscles, and organs. The sex cells are specifically involved in reproduction. The function of the sex cells is to unite with a sex cell from another individual to form a fertilized egg, also known as a zygote. In animals, there are two types of sex cells: ova, or eggs, and sperm.</para>
<para id="para-00004"><term class="no-emphasis" id="term-00008">Cell division</term> is the process that results in the production of new cells. However, sex and somatic cells divide differently. The cellular division of somatic cells is known as <term class="no-emphasis" id="term-00009">mitosis</term>, while the cellular division of sex cells is known as <term class="no-emphasis" id="term-00010">meiosis</term>. Mitosis of somatic cells is sometimes referred to as simple cell division because the parent cell divides once to produce two daughter cells that are genetically identical to each other and identical to the original parent cell. During mitosis, the DNA genetic material forms structures known as chromosomes. Each daughter cell inherits an exact copy of all 46 chromosomes found within the parent cell.</para>
<figure id="fig-00001"><media alt="Diagram illustrating the following steps. 1) DNA replicates within a single cell; 2) Cell expands and splits, with one portion of the replicated DNA moving into each of the two sections of the splitting cell; 3) Two diploid cells are created, each identical to the original cell."><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_03_005.png"/></media>
<caption>In somatic cell division, also known as mitosis, the parent cell divides to produce two daughter cells that are genetically identical to each other and to the parent cell. (credit: “Major events in mitosis”by Mysid/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00005">Meiosis, or sex cell division, is more complicated. This type of cellular division only occurs in the testes of males and the ovaries of females. Instead of just one division, meiosis results from two cellular divisions that produce four daughter cells. In meiosis, the four daughter cells each receive half of the original genetic material from the parental cell. Thus, each daughter cell only has 23 chromosomes.</para>
<para id="para-00006">It is on the chromosomes that <term class="no-emphasis" id="term-00011">genes</term> are housed. Genes are the fundamental unit of heredity. They are best understood as the sequence or ordering of the DNA material that is housed in the nucleus. Sometimes, the sequencing of the DNA material produces a variation of a gene, known as an <term id="term-00012">allele</term>. An <term class="no-emphasis" id="term-00013">allele</term> is defined as a similar but slightly different form of the same gene that can activate the expression of a specific trait or <term id="term-00014">phenotype</term>.</para>
</section>
<section id="sect-00003">
<title>Gregor Mendel and the Laws of Heredity</title>
<para id="para-00007">The true nature of inheritance was not really understood until the beginning of the 20th century, when the 19th-century work of Gregor <term class="no-emphasis" id="term-00015">Mendel</term>, a Catholic priest from Slovakia, was rediscovered. While in college, Gregor Mendel was introduced to <term class="no-emphasis" id="term-00016">cell theory</term>, which states that all organisms are composed of cells and that cells are the fundamental unit of all living things. Cell theory raised many questions in Mendel’s mind, including whether both parents contribute equally to the cells in their offspring. In 1854, Mendel began a series of experiments with pea plants to help resolve this question and better understand how traits are inherited from generation to generation.</para>
<figure id="fig-00002"><media alt="Black and white portrait of a man in a monk’s robe wearing a large cross around his neck."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_03_006.jpg"/></media>
<caption>Gregor Mendel was a Catholic priest whose experiments with selective breeding of pea plants established many of the rules of heredity. (credit: “Gregor Mendel Monk” by William Bateson, <emphasis effect="italics">Mendel’s Principles of Heredity: A Defence</emphasis>/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00008">The first stage of Mendel’s experiments was identifying plants that breed true, meaning that each parent only produces one kind of offspring when self-crossed. A self-cross is essentially a self-mating; some plants, such as peas, have both male and female parts and can self-fertilize. Not all self-crosses are the same as the parent plant, however. For example, self-crossed pea plants that have yellow pods sometimes produce offspring with yellow pods and sometimes produce offspring with green pods. Mendel continued to selectively breed only those pea plants that produced offspring that were the same as the parents. He called them purebreds and referred to them as the P1 generation. It took him more than two years to establish plants that always bred true.</para>
<para id="para-00009">Then Mendel selected seven traits of his pea plants that each had two distinct phenotypes, or observable expressions of the trait. For example, seed shape can be either round or wrinkled, while pod color can be either yellow or green. Over the next eight years, Mendel studied the mating and resulting traits of more than 28,000 plants. Mendel’s first round of experiments used his purebred pea plants to create what is known as a <term class="no-emphasis" id="term-00017">monohybrid cross</term>. A monohybrid cross is a mating between two purebred individuals who differ in a single characteristic. In Mendel’s monohybrid crosses, the parent pea plants differed from one another in terms of whether the pods of the parental pea plants were yellow or green or whether the seeds of the parental pea plant were wrinkled or round.</para>
<figure id="fig-00003"><media alt="Chart of different traits of pea plants. Under the category “Seeds” appear the characteristics “round or roundish” and “wrinkled”; as well as “yellow” and “green”. Under the category “flower color,” options are “white” or “violet-red”. Pods are described as either “full” or “constricted between the seeds”, as well as either “yellow” or “green.” Stem options are “axial” or “terminal”, “long” or “short.&amp;# 8221;"><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_03_007.png"/></media>
<caption>Mendel identified a number of distinct characteristics observable in the seeds, flowers, pods, and stems of pea plants. He used these observable traits as the basis for his breeding experiments, taking note of which traits were dominant and which unexpressed (or recessive) in offspring. (credit: “Mendel Genetics” by LadyofHats/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00010">In his first monohybrid crosses, Mendel mated a purebred yellow pea plant with a purebred green pea plant. He found that all the offspring resulting from this monohybrid cross were yellow, even though when the green peas self-crossed, all their offspring were green. In other words, all the <emphasis effect="italics">hybrid</emphasis> offspring were yellow in color. A <term class="no-emphasis" id="term-00018">hybrid</term> plant is one in whose parents differ in a term of a specific characteristic, such as pod color or seed shape. The trait that was expressed (yellow) Mendel referred to as <term class="no-emphasis" id="term-00019">dominant</term>, and the trait that disappeared (green) he referred to as <term class="no-emphasis" id="term-00020">recessive</term>. Mendel’s next set of experiments involved mating two hybrid plants—in other words, those that resulted from the monohybrid cross. In these experiments, he found that the recessive traits reappeared in a ratio of three dominant to one recessive.</para>
<figure id="fig-00004"><media alt="Top chart shows a cross between a plant represented by two green y’s, indicating purebred green, and a plant represented by one green and one yellow y, indicating hybrid yellow. Crosses result in two plants represented by two green y’s (purebred green) and two represented by a yellow and green y (hybrid yellow). Bottom chart shows a cross between a plant represented by two green y’s (purebred green) and a plant represented by two yellow y’s (purebred yellow). All four offspring are represented by one green and one yellow y (hybrid yellow)."><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_03_008.png"/></media>
<caption>These diagrams are examples of Punnett squares, a simple method for predicting the observable results of breeding experiments. In the top square, a purebred green plant (yy) is crossed with a hybrid yellow plant (Yy). The four possibilities for offspring appear in the four interior squares of the diagram. In this case, half of the offspring will be hybrid yellow and half will be purebred green. The bottom diagram shows the results of a cross between a purebred green and a purebred yellow plant – in this case, all offspring are hybrid yellow. (credit: Copyright Rice University/OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00011">Mendel’s experiments suggested two very important facts. First, Mendel noted that various expressions of a trait (such as pea color) were controlled by discrete units that occur in pairs and that offspring inherited one unit of each pair from each parent. This observation became <term class="no-emphasis" id="term-00021">Mendel’s first law of inheritance</term>, the <term id="term-00022">law of segregation</term>, which states that the two alleles for each trait segregate, or separate, during the formation of gametes (eggs and sperm) and that during the reproductive process, the alleles combine at random with other alleles. Today, we know that the process of meiosis—division of sex cells—explains Mendel’s law of segregation. Each of the seven traits identified by Mendel is controlled by a pair of genes in the plant, one on each chromosome. During the reproductive cycle, the chromosomes separate from one another so that each gamete has only one allele for each trait. During fertilization, the alleles combine, and the two-gene state is restored.</para>
<para id="para-00012">After Mendel established his first law of inheritance, he extended his studies to more complex situations. He began performing experiments with two set of traits, using <term class="no-emphasis" id="term-00023">dihybrid crosses</term>. A dihybrid cross is a cross between individuals who differ with respect to two gene pairs—for example, a cross between a plant with a round yellow pea and a plant with a wrinkled green pea. Because yellow and round are both dominant traits and wrinkled and green are both recessive, all the offspring resulting from the first-generation mating were 100% yellow and round. The green color and the wrinkled pea shape had disappeared. However, these recessive traits reappeared in a ratio of three dominant to one recessive when two round yellow individuals from the first-generation dihybrid cross were mated. The green color and the wrinkled pea shape had not truly disappeared. In the second generation of the dihybrid cross, Mendel found that 9/16 of the offspring were round and yellow, 3/16 were wrinkled and yellow, 3/16 were round and green, and 1/16 were wrinkled and green. The results of these dihybrid crosses indicate that the two characteristics—pea color and pea shape—segregate independently. The expression of one trait is not influenced by the expression of the other trait. This is known as the <term id="term-00024">law of independent assortment</term>, which is <term class="no-emphasis" id="term-00025">Mendel’s second law of inheritance</term>. There is nothing to dictate that round peas will be yellow or that wrinkled peas will be green. The alleles that code for different traits sort independently of one another during sex cell division (meiosis).</para>
</section>
<section id="sect-00004">
<title>Mendelian Inheritance in Humans</title>
<para id="para-00013">Mendel’s laws of inheritance also apply to humans. Indeed, the principles of segregation and independent assortment account for the transmission of certain human traits. Human blood type is one of the most familiar <term class="no-emphasis" id="term-00026">Mendelian traits</term>. Blood type has three phenotypes—A, B, and O—based on three alleles of a single gene. If only the A allele or both the A and O alleles are present, the phenotype is A. If only the B allele or both the B and O alleles are present, the phenotype is B. If both A and B are present, the phenotype is AB. If neither A nor B is present, the phenotype is O. Note that O is recessive to both A and B, while A and B are codominant. Codominance means that instead of one allele masking the other, the products of both alleles are observed. Additional examples of Mendelian traits, or those controlled by a single gene, include Huntington’s disease, widow’s peak, cystic fibrosis, sickle cell anemia, Tay-Sachs disease, hemophilia, and red-green color blindness. <link url="https://openstax.org/r/onlinemendelian">OMIM, or Online Mendelian Inheritance in Man</link>, hosts an online database of almost 5,000 Mendelian human traits.</para>
<para id="para-00014">It is important to note that the majority of human traits are not controlled by a single pair of genes. More often, a single gene can have multiple effects. Even more commonly, multiple genes are needed to produce a single effect. These are referred to as <term id="term-00027">polygenic traits</term>. Most human traits are polygenic, not Mendelian. A good way of determining if a trait is polygenic is to assess whether the trait can be measured. Traits that can be measured, such as height or weight, are polygenic. Also, traits that have a wide range or lots of variability and can be affected by environmental factors are probably polygenic.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>allele</term> <meaning>an alternative form of a gene that arises by mutation and is found in the same place on a chromosome, directly impacting the expression of a genetic trait or phenotype.</meaning></definition>
<definition id="def-00002"><term>law of independent assortment</term> <meaning>a law of inheritance stating that different genes and their alleles are inherited independently.</meaning></definition>
<definition id="def-00003"><term>law of segregation</term> <meaning>a law of inheritance stating that when two alleles for a trait separate during the formation of new zygotes, these alleles will combine at random with other alleles.</meaning></definition>
<definition id="def-00004"><term>phenotype</term> <meaning>the set of observable characteristics or traits of an organism, such as color and structural morphology.</meaning></definition>
<definition id="def-00005"><term>polygenic traits</term> <meaning>traits that are controlled by multiple genes instead of just one.</meaning></definition>
</glossary>
</document>