<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Holism, Anthropology’s Distinctive Approach</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Holism, Anthropology’s Distinctive Approach</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>8d7ca356-eb5b-40e3-b47c-860eb127b9f9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define and give examples of holism.</item>
      <item>Analyze how different elements of society cohere with and reinforce one another.</item>
      <item>Identify how different elements of society can contradict one another, motivating social change.</item>
      </list>
      </section>
      <para id="para-00002">In 2020, the <term class="no-emphasis" id="term-00001">COVID-19</term> pandemic swept across the globe. Nearly 210 million people had fallen sick with the coronavirus and more than 4 million had died as of August 2021. Medical researchers are still studying the long-term effects of this illness on the lungs and brains of people who have recovered. Some have discovered psychological effects as well, such as increased risks for depression, anxiety, and schizophrenia.</para>
      <para id="para-00003">Beyond the medical realm, the effects of the pandemic reached into every aspect of our societies and our everyday lives. In societies all over the world, people were forced to remain at home, “<term class="no-emphasis" id="term-00002">sheltering in place</term>” from the dangers of the disease. Businesses closed their doors to the public, and many shut down permanently, unable to pay their bills. By May 2020, nearly 50 million Americans had reported losing their jobs due to the pandemic. The epidemic of disease ballooned into an epidemic of grief as people mourned the loss of the those who had died and worried about those who had fallen sick. Stressed out by so many disruptions, some adults turned to alcohol and drugs, and addiction rates soared. Incidents of domestic violence escalated. Racial violence against Asian Americans increased as some Americans blamed China for the emergence and global spread of the disease. People everywhere reported feeling lonelier and more cut off from their friends and family members.</para>
      <para id="para-00004">And yet there were also some positive consequences. Because people were not driving as much, air quality improved in many urban areas, giving relief to many people who suffer from asthma. Looking up into the night sky, some people were able to see stars for the very first time. Some people reported valuing their friends and family members even more now that they could not spend time with them in person. New social media technologies spread, such as Zoom, and many people learned to use existing technologies such as FaceTime and Skype. People also became aware of the valuable contributions made by “essential workers” in drugstores, hardware stores, and grocery stores as well as hospitals and nursing homes.</para>
      <para id="para-00005">How did a virus cause so many changes? The various elements of society are entwined in a complex whole. Dramatic changes in one area, such as epidemic disease in the realm of public health, can trigger a chain of effects throughout other social realms, such as the family, the economy, religion, and the political system.</para>
      <para id="para-00006">You’ll recall the word <emphasis effect="italics">holism</emphasis> from our earlier discussion about anthropology’s commitment to understanding how the many parts of society work together. <emphasis effect="bold">Holism</emphasis> is a distinctive method of analysis that foregrounds the ever-changing relationships among different realms of culture.</para>
      <section id="sect-00002">
      <title>Society as an Integrated Whole</title>
      <para id="para-00007">Throughout the 2010s, infant death rates in certain rural areas in Africa decreased dramatically. While thrilled with this positive trend, researchers did not initially know how to explain it. Were mothers and fathers doing something different to promote the health of their babies? Were African governments providing better health services for infants? Were aid agencies providing more resources? None of these things seemed to be true in any significant way.</para>
      <para id="para-00008">The one thing that had changed in the areas with lower infant mortality was the spread of mobile phones. Could that have something to do with lower infant mortality? And if so, how? Researchers hypothesize that it wasn’t just the possession or use of mobile phones that was making the difference—it was the capability to use mobile money transfers and other fintech. If a baby had a fever in the middle of the night, the mother could now immediately text members of her extended family to organize the necessary funds to take the baby to a hospital for treatment. Quicker treatment meant a better chance for recovery. Something that does not appear to be directly related to infant health may in fact have a great impact on it.</para>
      <para id="para-00009">Recall from the beginning of this chapter our discussion of the very broad scope of anthropology. While other disciplines focus on one realm of society, such as medicine or technology, anthropology ranges across all realms of human thought and activity. Using the technique of holism, anthropologists ask how seemingly disparate elements of social life might be related in unexpected ways.</para>
      <para id="para-00010">In American and European cultures, the most common form of marriage is a union of two people. In the United States, many marriages end in divorce and most people then remarry, resulting in a cycle of marriage-divorce-remarriage called <term class="no-emphasis" id="term-00003"><emphasis effect="italics">serial monogamy</emphasis></term>. In other cultures, however, a man may have more than one wife. It might be tempting to think that the dominant form of marriage in a culture is related to morality or gender relations. It turns out, however, that one very significant influence on marriage patterns is the food-getting strategy of a particular culture. In small-scale farming cultures, the marriage of one man to two or more women provides an abundance of children to help out with the work of weeding, watering, fertilizing, and guarding the crops (Boserup [1970] 2007; Goody 1976). In cultures where children contribute to food production, the marriage of one man to multiple women is more prevalent. This isn’t always the case, of course, as there are other factors that influence the form of marriage practiced in a culture, but the useful work of children does contribute to the popularity of this form of marriage.</para>
      <para id="para-00011">In the contemporary United States, by contrast, most people work not on farms but in offices, shops, and factories. Children are not valued as sources of household labor, and they are not legally permitted to work for wages. In fact, children can be viewed as a drain on the household, each one requiring a massive investment of resources in the form of health care, childcare, special equipment, educational opportunities, and expensive toys. In this context, the increased fertility of multiple wives might impoverish the household. Moreover, our fast-paced, capitalist economy requires a flexible and highly mobile work force. American workers can lose their jobs, and they must be prepared to move and retrain in order to find further work. Many Americans experience periods of uncertainty and precarity in their work lives, conditions that affect the livelihood of their households as well as their relationships with their marriage partners and children. Such a context contributes to smaller family size and fragile marriage bonds. The cycles of stability and disruption in American work life are mirrored in the cycles of marriage and divorce involved in serial monogamy.</para>
      <para id="para-00012">These are just two examples of why anthropologists are committed to taking such a broad view of the cultures they study. Often, the various realms of society are related in ways that are not at first apparent to the researcher. By specializing too narrowly on only one realm, the researcher might miss the wider forces that shape the object of study.</para>
      </section>
      <section id="sect-00003">
      <title>Sources of Contradiction, Conflict, and Change</title>
      <para id="para-00013">Holistic analysis considers not only how the various features of culture hold together but also how change in one feature can generate cascading changes among others. Often, anthropologists begin their analysis by focusing on one significant change in the lives of a particular cultural group and then chart the ramifications of that change through various other realms of culture.</para>
      <para id="para-00014">Attiya <term class="no-emphasis" id="term-00004">Ahmad</term> conducted research among South Asian women who migrate to the Middle East for jobs as housekeepers (2017). She writes about how these women adapt to a new culture and living situation in Kuwait and the disruptions they face when they return to their families and home cultures. On the job in Kuwait, these domestic workers must learn to speak Arabic, operate household gadgets, prepare an entirely different cuisine, respect Islamic norms and practices, and perform their appropriate gender role as female members of a Kuwaiti household. They face the cultural requirement that women should be<emphasis effect="italics"> naram</emphasis>, or soft and malleable, as they develop emotionally charged relationships with the various members of the household. These requirements bring about profound personal transformations for these women as they deal with the contradictions of being both successful wage earners and subordinated cultural others.</para>
      <para id="para-00015">The motivation to migrate is primarily financial: the need to pay for schooling, marriages, medical care, and other family expenses. While the women are working in Kuwait, their families become economically dependent on the money they send back home even as their emotional relationships with their family members become weaker and more difficult. When they return home, profoundly changed by their experiences in Kuwait, their natal families nonetheless expect them to behave exactly as they did before they left, observing the same gender and age-related norms that govern the household. This creates a sense of internal conflict for these women. Unable to truly reintegrate with their natal families, many either seek out new connections in their home communities or migrate back to Kuwait. Some begin learning more about Islam by attending special <emphasis effect="italics">da’wa</emphasis> classes, where they meet other women in the same situation. Finding ethical inspiration in Islamic teachings, many do convert, against the objections of their natal families and their Kuwaiti employers.</para>
      <para id="para-00016">All cultures are constantly changing, with small changes in one realm snowballing into larger and larger changes within and beyond that culture. The <term class="no-emphasis" id="term-00005">Me Too movement</term> is another good example. What began in 2006 as a call by American activist Tarana Burke for solidarity and empathy with victims of sexual harassment has now spread into many sectors of American society and across the globe. Initially focused on high-profile celebrities and the movie industry, the Me Too movement has raised awareness of widespread sexual harassment and assault in the fashion industry, churches, the finance industry, sports, medicine, politics, and the military. Activists press for legal changes to protect workers, especially <term class="no-emphasis" id="term-00006">whistleblowers</term> who come forward with allegations of inappropriate sexual behavior. Evaluations of patriarchal and chauvinistic behavior in these institutional realms have sparked scrutiny of the more informal cultural norms of American romance and dating. The Me Too movement challenges the way Americans think about the gender roles of men and women, appropriate speech and gestures, and the distinction between public life and private life.</para>
      <para id="para-00017">The movement has prompted processes of dialogue and change in at least 28 other countries, including Afghanistan, China, Nigeria, and the Philippines. The global campaign has been interpreted differently in each of these cultural contexts as the transcultural intentions of American activists intersect with local norms of gender and sexuality. Indeed, some critique the Me Too movement as ethnocentric. Though the calls for reform resonated with French feminists, Me Too activism sparked a backlash among many other French people, with some men and even women arguing that French men should have the right to make sexually provocative comments and rub against women in public places.</para>
      <para id="para-00018">While many anthropologists actively support the Me Too movement, our methods of cross-cultural comparison call on us to set aside our personal values (at least temporarily) in order to understand how people in various cultural contexts interpret and act on the cross-cultural campaign against gender-based harassment and assault. This method of suspending personal values is key to understanding how all the elements of a particular culture interact with one another, including pressures from the outside.</para>
      </section>
  </content>
  <glossary>
    <definition id="holism-def"><term><emphasis effect="bold">[1.5]</emphasis> holism</term> <meaning>how the elements of human life are bound together to form distinctive cultures.</meaning></definition>
  </glossary>    
</document>