<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>626bb88b-587b-4760-90a4-f4014068c42c</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Four images of people marching through the streets with signs and banners supporting their cause. Prominent in these images are signs reading “Born of an Immigrant,” “End Poverty Wages,” “This Girl Can,” and “Standing on the Side of Love/#Black Lives Matter”."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_09_Intro_001_Splash.jpg"/></media>
    <caption>These images illustrate some examples of national and international movements against social inequalities. There have been movements in response to inequalities of race, class, and gender, among other characteristics. This chapter will discuss important concepts for the critical examination of inequalities. (credit: top left, “Million Women Rise 2019 - 04” by Garry Knight/flickr, Public Domain; top right, “March4Women 2018 - 08” by Garry Knight/flickr, Public Domain; bottom left, “Los Angeles March for Immigrant Rights” by Molly Adams/flickr, CC BY 2.0; bottom right, “Black Lives Matter Protest in South Minneapolis” by Fibonacci Blue/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">As a college student, do you feel pressured by your parents or peers to study certain subjects instead of others? Do you feel as though you will have failed if your education does not lead to a job with a decent salary? Do people seem to treat you differently, knowing you are in college, compared to how they treat other young people who have moved directly from high school to the workforce?</para>
    <para id="para-00002">This chapter will analyze how different types of social inequality affect human societies, using examples from academia and the higher education system as well as narratives from the United States and other countries.</para>
    </content>
</document>