<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Collections</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Collections</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>68fd6cd0-99b6-475f-921a-1ac91f191623</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify and explain the issues and needs of archival collections.</item>
      <item>Identify and explain the issues and needs of three-dimensional collections.</item>
      <item>Describe current controversies regarding ownership of anthropological artifacts and human remains.</item>
      <item>Recall two pieces of legislature pertaining to questions of ownership.</item>
      <item>Define <emphasis effect="italics">provenance</emphasis> and describe its importance in anthropology.</item>
      </list>
      </section>
      <para id="para-00002">Not all anthropological research is done in the field. There is much to be learned from the collections of manuscripts and artifacts housed in universities and museums. These <term class="no-emphasis" id="term-00001">collections</term> make it possible for anthropologists to study human cultures within the setting of special research laboratories that have been designed to preserve and organize materials collected and perhaps interpreted by scholars of the past.</para>
      <section id="sect-00002">
      <title>Archives</title>
      <para id="para-00003"><term class="no-emphasis" id="term-00002">Archival collections</term> contain published, re-created, or original manuscripts that are deemed significant enough to be placed in conditions designed to preserve them against damage or loss. Such collections may contain correspondence, maps, drawings, original drafts of books, rare books, or other papers and media that need special care. Photographs are a major resource in many archives, and they need special handling. Preservation policies of archival collections include practices such as keeping resources out of direct sunlight and away from moisture.</para>
      <para id="para-00004">While archives offer researchers a great range of valuable resources, they typically impose rather strict policies on those wishing to access these resources. Researchers typically must wear gloves when handling materials to prevent damage from the oils and acidity of human skin. Normally, archival collections do not circulate (i.e., cannot be removed from the host site), and researchers may have to apply for permission to enter the site or use any information. Archives may charge varying rates to make copies of material or to use images of the resources in their collection for publication. To access some archives, researchers must plan ahead by scheduling a time to visit and making previous arrangements to access specific collections. Some sites do not allow researchers to scan materials using flatbed scanners, instead stipulating the use of non-flash photography or overhead scanning. Some archives do not allow the patron to scan, photograph, or copy a manuscript in any way, with all arrangements for copies and reproductions having to go through the archive’s staff.</para>
      <para id="para-00005">The first step in archival research is typically to review a list or similar <term class="no-emphasis" id="term-00003">finding aid</term> that indexes and describes the resources available in a collection. These descriptive aids can help researchers determine whether a collection contains resources that fit their needs and can make a visit to a selected archive more efficient and worthwhile. Finding aids have become so well constructed that they may provide researchers with enough information to enable the researcher to request copies of specific materials and avoid the effort and expense of traveling to the archive in person. Most archives offer downloadable finding aids of their most important collections on their websites, and there may be additional printed finding aids available on request. Most archives will make requested copies for a moderate fee and will mail or email researchers a packet of the reproduced materials. The cost of procuring such copies is almost always much less than the cost of traveling to an archive site and paying for housing and meals. However, if a collection is potentially full of material important to a research project, it may be better to visit in person.</para>
      </section>
      <section id="sect-00003">
      <title>Three-Dimensional Collections</title>
      <para id="para-00006"><term id="term-00004">Three-dimensional collections</term> of objects such as basketry and pottery are normally housed separately from manuscript collections. Such collections may host tens of thousands of individual cultural objects. These collections typically require much more care and management than manuscript materials. Extensive planning goes into determining the best way to contain and store each type of object in order to slow deterioration over time, with special attention paid to both the temperature and the moisture levels in storage areas. Handwoven baskets will be supported so that their fibers are not under stress, and all organic objects will have been previously frozen, perhaps several times, to destroy any insects that may live in the fibers. Collections of animal and human remains utilized by biological anthropologists or archaeologists must be properly stored and controlled against further degradation by reducing temperatures and maintaining moisture controls. Some very ancient organic collections may need to be chemically stabilized so they do not degrade. Objects made from organic materials—such as wooden canoes, basketry, reed sandals, or human remains—are particularly prone to degradation. Organic artifacts that have been sealed away from contact with the air for centuries, such as boats found on the bottom of a river or lake, will degrade fast once exposed to the air, so they may be kept permanently frozen or preserved with an ammonium glycol solution to stabilize decay.</para>
      <figure id="fig-00001"><media alt="A pair of sandals on display behind glass. The sandals are made of twisted and braided plant material."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_05_013.jpg"/></media>
      <caption>This pair of yucca sandals, collected in 1875, is an example of an organic artifact of the Southern Paiute people. Yucca is a perennial plant with large tough leaves that can be used for various purposes. (credit: “Sandals, Southern Paiute, yucca, collected in 1875 – Native American collection –Peabody Museum, Harvard University – DSC05570” by Daderot/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00007">All objects in collections storage must be well organized to make them accessible for further research opportunities. Collection materials that have been used to make claims about human experience or evolution must remain accessible to future researchers in case there are challenges or additional questions about their findings. In addition, if an anthropologist who donated and is responsible for overseeing a collection at one institution should die or move to another research institute, there needs to be a plan for the <term class="no-emphasis" id="term-00005">period of retention</term> for the collection, or the time that the collection will remain in the archive. Many biological and cultural collections have been preserved in repositories since the day they were collected, with no plans to ever remove them from an archive. There are collections in the Smithsonian Institution that have been there since the institution was built in the 1850s. These collections continue to grow at museums and universities around the world.</para>
      <para id="para-00008">In the early 20th century, many museums adopted the practices of painting objects with lacquer and spraying organic collections with pesticides such as DDT to prevent insect damage. These solutions were proven to ultimately be harmful. Lacquer tends to alter the color and chemical structure of objects and is thus not a good preservation material, and DDT and other pesticides pose health threats to humans. Both museum staff and tribal members who receive repatriated objects and human remains are very concerned about the hazards these chemicals pose to humans—and to the environment, if they should be reburied. Efforts to clean many collections are underway.</para>
      </section>
      <section id="sect-00004">
      <title>Ownership</title>
      <para id="para-00009">A question being asked by both anthropologists and subjects of research today is who owns the objects housed in material collections. In the past, anthropologists or their host institutions assumed ownership of anything they collected, along with the right to publish images of materials and sign over ownership of the objects to collections repositories. In recent decades, tribal peoples and other subjects of research have begun asking questions about whether such objects really should be considered the property of these repositories. Many of these artifacts were not even collected by scientists but rather donated or sold by collectors, some of whom removed the artifacts from burial sites. Artifact hunting is a common cultural practice in some countries, such as Peru, where many people dig in Inca sites to locate artifacts to sell.</para>
      <para id="para-00010">Questions of ownership become particularly pressing when the objects in question are human remains. Until the 1960s, tribal peoples in the United States had little or no power to repatriate their ancestors. <term id="term-00006">Repatriation</term> is the process of restoring human remains and/or objects of religious or cultural importance to the peoples from whom they originated. In the United States, repatriation is executed under the Native American Graves Protection and Repatriation Act (<term id="term-00007">NAGPRA</term>), passed into law in 1990. Prior to 1990, Indigenous peoples in the United States had no legal means to claim return of any of the millions of human remains that had been collected and placed in museums and archaeological collections since the 19th century.</para>
      <para id="para-00011">Another important piece of legislature is the <term class="no-emphasis" id="term-00008">National Historic Preservation Act (NHPA)</term>, passed in 1966. The act was passed to ensure that federal agencies would identify and take actions to protect and preserve the nation’s historic sites and locations. It especially impacted Indigenous communities and their cultural and historical resources. <term class="no-emphasis" id="term-00009">Section 106</term> of the NHPA requires that federal agencies follow a formal review process before undertaking any type of development project (36 CFR 800). This process includes identifying what the actual undertaking is, such as the development of a road or other major capital project. Once this is established, the agency must make a good-faith effort to identify any historic resources (50+ years of age) in the area and determine if they are eligible for protection under the NHPA. After this identification measure is completed, the agency must initiate consultation with the <term class="no-emphasis" id="term-00010">state historic preservation officer (SHPO) or tribal historic preservation officer (THPO)</term> and other interested groups and individuals. This step can include a variety of meetings or activities and a period of notification that a project is going to commence, during which feedback is requested by the lead federal agency. Public meetings might be held, with speakers selected to introduce and describe the project. During the consultation period, correspondence and feedback is welcomed from concerned tribes, institutions, or individuals. Tribes and other community groups with an interest in any cultural objects likely to be found on the site are required to be consulted. Successful consultation often takes place during the earliest planning stages of a project. Lack of early consultation can lead to a failure to identify historic resources of cultural and religious importance.</para>
      <para id="para-00012">The process places the burden of determining the potential effects of the project on the federal agency, according to three established categories: no potential to effect, no adverse effect, and adverse effect. The agency must then seek concurrence from appropriate SHPOs and THPOs and potentially other consulting parties. If there is an adverse effect, the agency, the SHPO and/or THPO, and other consulting parties will negotiate mitigation terms and solidify them into a memorandum of agreement to ensure completion of the agreed-upon mitigation measures. In most cases, Native groups do not believe that archaeological excavations alone are an appropriate mitigation measure, but each community has its own interpretation of what is appropriate.</para>
      <para id="para-00013">Generally, anytime a road is built or a building is constructed, there needs to be a section 106 review of the project because of the likelihood of encountering Native American cultural sites in almost all locations in the United States. Through the consultation process and cooperation between SHPOs and THPOs, decisions are made as to the status and disposition of any cultural objects recovered from cultural sites. Tribes typically advocate for the non-disturbance of human remains and the return of cultural objects to the concerned tribes. The NHPA is not perfect, as it does not completely halt construction that will destroy a cultural site and does not apply to collections placed in repositories before 1966.</para>
      <para id="para-00014">In the early 20th century, the United States made it illegal for nonscientists to remove artifacts from archaeological sites on federal lands under a law called the American Antiquities Act (1906). More recently, NAGPRA made it possible for tribes to repatriate objects covered under the act, such as human remains and funerary objects. Under this law, more than 20,000 sets of remains had been repatriated as of 2010, but millions of artifacts and sets of additional remains are still in repositories. In addition, there are human remains and funerary objects of US origin in collections worldwide that are not subject to NAGPRA repatriation.</para>
      <para id="para-00015">One problem surrounding repatriation is that many artifacts and remains lack clear <term id="term-00011">provenance</term>, or detailed information about where they were found. Lack of clear provenance also limits an object’s usefulness to researchers. In many cases, wide regions are provided as the origin of an artifact, making it unclear which specific tribal culture it relates to. Objects that, for example, are labeled as coming from “New York” may have been created by members of dozens of tribes or bands of tribes. In general, the more specific a provenance is, the better. Narrowing an object down to Buffalo, New York, reduces its possible tribal sources to just a few. Objects that have too broad of a context are nearly impossible to repatriate because repatriation is supposed to return an object or human remains to the original tribe. In 2010, NAGPRA was expanded to allow for groups of tribes to repatriate objects of wide regional association back to a previously agreed-upon reburial or repatriation location. Under this expanded version of the law, a greater number of objects and human remains will be able to be returned to their communities.</para>
      <para id="para-00016">Concerns about ownership have also been raised regarding the ethnological and ethnographic research collected in millions of documents in hundreds of research collections around the world. Some tribal peoples have raised concerns that this material represents their ancestral intellectual knowledge and that it was taken from them without full disclosure of how it would be used. Many anthropologists published books and/or made tenure at their universities based on such research. Meanwhile, little was done with the information to help the tribal peoples it described, who were struggling under political and legal pressures to assimilate. In some cases, tribal peoples have implemented research projects utilizing these manuscript collections that have the explicit goal of helping their people with cultural recovery efforts.</para>
      <para id="para-00017">One example of Indigenous peoples utilizing archive materials to their advantage is offered by Oregon’s <term class="no-emphasis" id="term-00012">Coquille Indian Tribe</term>, which made use of archival documents to successfully restore their tribe to federal recognition in 1989 after the tribe was declared “terminated” by the federal government in 1954. Their restoration bid was made difficult by the fact that the records of their tribal culture were collected in faraway archives. Essential to the tribe’s success was George <term class="no-emphasis" id="term-00013">Wasson Jr.</term>, son of the aforementioned George Wasson who was aided by Leonard Frachtenberg. Wasson Jr. designed and implemented an effort to collect copies of anthropological manuscripts pertinent to the Coquille tribe from the Smithsonian Institution.</para>
      <para id="para-00018">In 1995, 1997, and 2006, the <term class="no-emphasis" id="term-00014">Southwest Oregon Research Project</term>—a project initiated by the Coquille Indian Tribe, University of Oregon anthropologists, and students from western Oregon tribes—collected 150,000 pages of documents about the tribes of western Oregon from the Smithsonian Institution and the National Archives. These materials have since become a major collection at the University of Oregon’s Knight Library Archives, special collections division, and additional copies have been given to 17 regional tribes.</para>
      <para id="para-00019">These projects are examples of the repatriation of intellectual knowledge to the tribes that the information was collected from. Many libraries now have policies that allow concerned tribes to repatriate their intellectual knowledge in the form of copies of collection materials for little or no cost. Recordings of songs represent a particularly sensitive and special type of cultural artifact to many tribal people. Archives have historically not been very attentive to the concerns of tribes regarding their collections. For more information, consult the Protocols for Native American Archival Materials.</para>
      <note class="ethnographic-sketches" id="note-00001">
      <title>Summers Collection and the Grand Ronde Tribe</title>
      <para id="para-00053">by author David Lewis</para>
      <para id="para-00020">The <term class="no-emphasis" id="term-00015">Summers Collection</term> is a collection of more than 600 Native objects from the West Coast of the United States, collected by the Reverend Robert Summers, an Episcopalian minister. A large portion of the collection, some 300 objects, was collected from the Grand Ronde Indian Reservation, which is close to where Summers lived in McMinnville, Oregon. In the 1870s, Summers would regularly visit the people of Grand Ronde and purchase objects they had in their homes or were using. Most of these objects are woven baskets and trays made in a traditional manner, many predating the formation of the reservation in 1856. Sometime in the 1890s, Summers passed his collection on to his associate Reverend Freer, who donated the collection to the British Museum in 1900.</para>
      <para id="para-00021">The collection has remained part of the British Museum collections since then. The value of this collection lies not only in the objects and their unusually good preservation but also in the care Summers took to document the people he purchased them from, their use, and their cultural background. It was unusual in early anthropology for a collector to be so comprehensive in documenting material collections. Summers was likely aided by his wife, who was a professional botanist and would have been meticulous in her work documenting botanical collections.</para>
      <para id="para-00022">In the 1990s, the Grand Ronde tribe became aware of the Summers Collection at the <term class="no-emphasis" id="term-00016">British Museum</term>. In 1999, representatives of the tribe visited the museum, viewed the collection, took photos of all objects related to the tribes, and copied all the notes they could. Since then, the tribe has worked through a series of museum curators to see if it would be possible to repatriate the collection to the Grand Ronde. The British Museum is one of the largest repositories in the world, holding sacred and cultural objects from numerous nations, many once part of Britain’s extensive colonial empire. The British Museum rarely allows repatriations, fearful that allowing one to occur would set a precedent resulting in multiple other cultures submitting claims. Still, curators of the North American collections have suggested that something could be worked out if there were a book deal to help publicize their collections and significant enough publicity. In 2018, the Grand Ronde tribe was able to negotiate the loan of some 16 objects from the collection. The objects were placed on display in the new Chachalu Museum and Cultural Center in Grand Ronde. While there, the objects were studied by cultural experts who focused on understanding how they were made and how they might be able to replicate the techniques.</para>
      <para id="para-00023">There are no protocols for <term class="no-emphasis" id="term-00017">international repatriation</term>. The Grand Ronde tribe had to work diplomatically to form negotiated agreements and establish a beneficial relationship with the British Museum. After more than 100 years of assimilation, many traditional skills had been lost to the Grand Ronde people. The opportunity to regain some of this lost ancestral knowledge by studying these cultural goods is a rare gift.</para>
      </note>
      <note class="fieldwork-activity" id="note-00002">
      <title>Participant Observation</title>
      <para id="para-00024">When practicing participant observation, researchers immerse themselves in a cultural context and make observations and notes about what occurs. This activity is structured to take place in a few hours and can be accomplished in your community.</para>
      <list id="list-00002">
      <item>Spend about an hour in a public place, such as a mall or store, coffeeshop, park, bus, train, or library, and observe what people around you are doing. Take notes about their actions, interactions, clothing, foods, mannerisms, and anything else that might seem interesting. Note characteristics and mannerisms pertaining to culture, language, ethnicity, masculine and feminine roles, and age-related roles.</item>
      <item>Try not to be conspicuous, and do not record conversations unless they are spoken quite loudly so as not to be intrusive. If anyone asks what you are doing, just explain that you have an assignment in a college course to make an anonymous report on local culture.</item>
      <item>Return home and write a two-page reflective report on your research. In the report, give specifics of what you witnessed, and analyze how you personally responded to different cultures or mannerisms. About two-thirds of the report should be ethnographic reporting, and one-third should be analysis.</item>
      <item>Try to eliminate your personal bias or admit when you have one, and identify when you are basing your analysis on personal opinions.</item>
      <item>Pay attention to the need to maintain the anonymity of your subjects as if this were an actual anthropology fieldwork assignment. Do not identify people by name; instead, use pseudonyms.</item>
      </list>
      <para id="para-00025">As a final step, give a five-minute presentation about your experience that summarizes the high points of your participant observation.</para>
      </note>
      </section>
      <section class="section-summary" id="sect-00005">
      <title>Summary</title>
      <para id="para-00026">Chapter 2 discusses how anthropologists gather information. All of the subfields of anthropology conduct fieldwork in some form to gather information, each subfield may use different methods of conducting research. The concept of working in “the field” was traditionally based on the practice of traveling to distant regions to study other cultures within their native environmental contexts. In recent decades, “the field” has broadened to include diverse settings such as one’s hometown (as in urban anthropology), the Internet (visual or virtual anthropology), or collections in university archives and museums (ethnohistory or museum anthropology). Research methods for cultural anthropology and archaeology are covered in detail. the chapter explores the issues that need to be considered when analyzing information gathered during research. This includes the biases of the anthropological researcher. Also covered is some of the history of the research methods used in anthropological study and how fieldwork and methods have changed over time.</para>
      </section>
      <section class="critical-thinking" id="sect-00006">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00027"><link class="os-embed" url="#exercise/IA_Ch2-Sec6_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00028"><link class="os-embed" url="#exercise/IA_Ch2-Sec6_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00029"><link class="os-embed" url="#exercise/IA_Ch2-Sec6_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00030"><link class="os-embed" url="#exercise/IA_Ch2-Sec6_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00031"><link class="os-embed" url="#exercise/IA_Ch2-Sec6_CTQ5"/></para></problem></exercise>
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00032"><link class="os-embed" url="#exercise/IA_Ch2-Sec6_CTQ6"/></para></problem></exercise>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00033"><link class="os-embed" url="#exercise/IA_Ch2-Sec6_CTQ7"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00034"><link class="os-embed" url="#exercise/IA_Ch2-Sec6_CTQ8"/></para></problem></exercise>
      </section>
      <section class="further-reading" id="sect-00007">
      <title>Suggested Readings</title>
      <para id="para-00035">Boas, Franz. (1974) 1982. <emphasis effect="italics">A Franz Boas Reader: The Shaping of American Anthropology, 1883–1911</emphasis>. Edited by George W. Stocking Jr. Chicago: University of Chicago Press.</para>
      <para id="para-00036">Boyd, Robert T., Kenneth M. Ames, and Tony A. Johnson, eds. 2013. <emphasis effect="italics">Chinookan Peoples of the Lower Columbia</emphasis>. Seattle: University of Washington Press.</para>
      <para id="para-00037">Gross, Joan, ed. 2007. <emphasis effect="italics">Teaching Oregon Native Languages</emphasis>. Corvallis: Oregon State University Press.</para>
      <para id="para-00038">Kenoyer, Louis. 2017. <emphasis effect="italics">My Life, by Louis Kenoyer: Reminiscences of a Grand Ronde Reservation Childhood</emphasis>. Translated by Jedd Schrock and Henry Zenk. Corvallis: Oregon State University Press.</para>
      <para id="para-00039">Konopinski, Natalie, ed. 2014. <emphasis effect="italics">Doing Anthropological Research: A Practical Guide</emphasis>. New York: Routledge.</para>
      <para id="para-00040">Lewis, David G. 2009. “Termination of the Confederated Tribes of the Grand Ronde Community of Oregon: Politics, Community, Identity.” PhD diss., University of Oregon. http://hdl.handle.net/1794/10067.</para>
      <para id="para-00041">Lewis, David G. 2015. “Natives in the Nation’s Archives: The Southwest Oregon Research Project.” <emphasis effect="italics">Journal of Western Archives</emphasis> 6 (1). https://doi.org/10.26077/e5e5-e0b1.</para>
      <para id="para-00042">Sapir, Edward. (1949) 2021. <emphasis effect="italics">Selected Writings of Edward Sapir in Language, Culture, and Personality</emphasis>. Edited by David G. Mandelbaum. Berkeley: University of California Press.</para>
      <para id="para-00043">Spradley, James P. (1980) 2016. <emphasis effect="italics">Participant Observation</emphasis>. Long Grove, IL: Waveland Press.</para>
      <para id="para-00044">Thwaites, Reuben Gold, ed. (1905) 2003. <emphasis effect="italics">Original Journals of the Lewis and Clark Expedition, 1804–1806</emphasis>. Vol. 7. Madison: Wisconsin Historical Society. https://content.wisconsinhistory.org/digital/collection/aj/id/16212/rec/7.</para>
      </section>
      <section class="references" id="sect-00008">
      <title>Bibliography</title>
      <para id="para-00045">Adams, William Mark. 2004. <emphasis effect="italics">Against Extinction: The Story of Conservation</emphasis>. London: Earthscan.</para>
      <para id="para-00046">Boas, Franz. (1974) 1982. <emphasis effect="italics">A Franz Boas Reader: The Shaping of American Anthropology, 1883–1911</emphasis>. Edited by George W. Stocking Jr. Chicago: University of Chicago Press.</para>
      <para id="para-00047">Cole, Douglas. (1985) 1995. <emphasis effect="italics">Captured Heritage: The Scramble for Northwest Coast Artifacts</emphasis>. Norman: University of Oklahoma Press.</para>
      <para id="para-00048">Hale, Horatio. 1846. <emphasis effect="italics">Ethnography and Philology</emphasis>. Vol. 6, <emphasis effect="italics">United States Exploring Expedition during the Years 1838, 1839, 1840, 1841, 1842, under the Command of Charles Wilkes, USN</emphasis>. Philadelphia: C. Sherman, 1844–1874.</para>
      <para id="para-00049">Hodgen, Margaret T. (1964) 1971. <emphasis effect="italics">Early Anthropology in the Sixteenth and Seventeenth Centuries</emphasis>. Philadelphia: University of Pennsylvania Press.</para>
      <para id="para-00050">Hymes, Dell. 1980. “What Is Ethnography?” In <emphasis effect="italics">Language in Education: Ethnolinguistic Essays</emphasis>, 88–103. Washington, DC: Center for Applied Linguistics.</para>
      <para id="para-00051">Morgan, Lewis Henry. 1851. <emphasis effect="italics">League of the Ho-dé-no-sau-nee, or Iroquois</emphasis>. Rochester, NY: Sage &amp; Brother. https://hdl.handle.net/2027/nyp.33433081750949.</para>
      <para id="para-00052">Stocking, George W., Jr. 1966. “Franz Boas and the Culture Concept in Historical Perspective.” <emphasis effect="italics">American Anthropologist</emphasis> 68 (4): 867–882.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>NAGPRA</term> <meaning>the Native American Graves Protection and Repatriation Act (1990), a US law that protects human remains and cultural and ceremonial objects and artifacts from collection and requires the return of such items already collected to the originating tribes. NAGPRA also allows for the repatriation of the same materials from museums and other repositories.</meaning></definition>
      <definition id="def-00002"><term>provenance</term> <meaning>the location of an artifact when it is first found. The provenance is normally recorded when the artifact is in situ, or before it has been removed.</meaning></definition>
      <definition id="def-00003"><term>repatriation</term> <meaning>the process of returning human remains, associated funerary objects, and ceremonial items to the originating culture.</meaning></definition>
      <definition id="def-00004"><term>three-dimensional collection</term> <meaning>a collection of objects or artifacts.</meaning></definition>
      </glossary>
</document>