<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Putting the Mass into Media</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Putting the Mass into Media</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>2be822dd-899c-47a0-8b02-a60d5d49cd84</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define the basic function of media.</item>
<item>Distinguish basic media from mass media.</item>
<item>Describe the social phenomenon of technophilia.</item>
<item>Explain why culture is important to the study of media.</item>
</list>
</section>
<figure id="fig-00001"><media alt="A collage of three images: (Top Left) a woman wearing a veil and face covering talking on a cell phone; (Top right) a man wearing Buddhist monk’s robes sitting cross-legged on the floor and talking on a cell phone; (Bottom) a group of 6 Ecuadorian people wearing traditional dress taking a selfie with a cell phone."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_15_01_002.jpg"/></media>
<caption>Technophiles of the world. Modern communication technologies are widely used in most cultures of the contemporary world. (credit: top left, “Sinaw, Bedouin Woman with Mobile Phone” by Arian Zwegers/flickr, CC BY 2.0; top right, “Kiwanja_Burma_Calling_17” by Ken Banks, kiwanja.net/flickr, CC BY 2.0; bottom, “©UNICEF/ECU/2020/Arcos” by UNICEF Ecuador/flickr, CC BY 2.0)</caption></figure>
<para id="para-00002">People today live in an era of <term id="term-00001">technophilia</term>—that is, an age when people embrace technologies and incorporate them into every part of their lives, particularly their social lives. In contrast to the inert functionality of old-school cameras, watches, radios, and televisions, the new “smart” gadgets interact with their users, learn from them, make suggestions, and contact their friends and family members. Insofar as they facilitate users’ interactions with other people and the world around them, these smart technologies become part of their users, akin to an extra organ for sensation and communication. Insofar as they communicate with users, nudging and prodding them, they become like a friend or family member themselves.</para>
<para id="para-00003">Part of what makes these smart technologies so attractive (and addictive) is that they function as means of connecting people to one another, carrying messages and data to other individuals and groups. As instruments of communication, all of these technologies are forms of <term id="term-00002">media</term>. At the most basic level, media are tools for storing and sharing information.</para>
<para id="para-00004">In this basic sense, media have always been essential to the development and durability of human culture. Early forms of symbolic communication, such as cave paintings and ancient writing systems, can be considered media, as they provided people with ways of fixing meaning in material objects that could be shared with people in other places and other times. The scope of these early forms of media was limited, however, by their singularity. People could visit a cave painting, but they could not send a copy of it to their friends. A scholar could inscribe a story on a cuneiform tablet, but that tablet could not be reproduced for a wider audience without the painstaking work of inscribing copies one by one. Up until 1000 CE, scholars in many parts of the world specialized in manually copying books and pamphlets, sometimes using wooden block prints carved out by hand. These methods were so expensive that only the very wealthy could afford to buy written forms of media.</para>
<para id="para-00005">All of this changed with the invention of the <term class="no-emphasis" id="term-00003">printing press</term>, first in China and then in Germany (Frost 2021). Around 1000 CE, the Chinese artisan Bi <term class="no-emphasis" id="term-00004">Sheng</term> created a set of blocks out of baked clay, each one manually inscribed with a Chinese character. To publish a page of text, he arranged the character blocks on an iron frame that could be pressed against an iron plate to create a print. Around 1440, the German entrepreneur Johannes <term class="no-emphasis" id="term-00005">Gutenberg</term> independently invented a similar system of movable-type printing. Gutenberg also created a set of blocks, each one containing a letter, but his were made of metal. He used his invention to print calendars, pamphlets, and 180 now-famous copies of the Bible. Within decades, the printing press had spread from Germany to France, Italy, Spain, England, and the rest of western Europe.</para>
<note class="media-video" id="note-00001">
<para id="para-00006">To see how Gutenberg’s <term class="no-emphasis" id="term-00006">printing press</term> worked, watch <link url="https://openstax.org/r/YouTubeDLctAw4JZXE">this video of a demonstration</link> of the world’s most complete working replica at Crandall Historical Printing Museum in Provo, Utah.</para>
</note>
<para id="para-00007">If manual writing systems are basic forms of media, then mechanically reproduced forms of communication are forms of <term id="term-00007">mass media</term>. Whereas forms of basic media operate between one sender and a small number of receivers, forms of mass media operate through a sender, a machine, and a potentially very large number of receivers. Originating in books and pamphlets produced using the movable-type printing press, the category of mass media has expanded over time with the development of new technologies, including photography, radio, television, and the Internet. Mass media are forms of communication facilitated by technology, allowing for broad distribution and reception by large numbers of people.</para>
<para id="para-00008">When considered from this angle, it may seem that technology is the most defining element of mass media. As machines, communication technologies might seem to function much the same in any context. When European printing presses were brought to Africa in the 19th century, they were used to publish newspapers that bore a family resemblance to European ones. If someone enables their mobile phone to function in another country while on vacation, they can use it to call their hotel or hail an Uber in much the same way they would use their phone at home.</para>
<para id="para-00009">Because communication technologies seem to function in uniform ways across contexts, people often assume that mass media are pretty much the same everywhere. Some provide news on current events. Some provide diversion and entertainment. Some allow users to communicate with individuals and groups. In this case, the differences one might see in mass media forms across cultures would be differences in technological sophistication or <emphasis effect="italics">penetration</emphasis>, the word media scholars use to describe how widespread a communication technology is in a certain context.</para>
<para id="para-00010">Have you ever seen a Ghanaian video film? These are low-budget Ghanaian movies shot on video camera, usually completed within a few weeks and aimed at local audiences. They deal with social themes such as witchcraft and corruption, often combined with Christian redemption. Such video films are frequently criticized (by locals and foreigners alike) for their rudimentary editing and poor production values. When compared to Hollywood blockbuster movies, with their multimillion-dollar budgets and complex technological production processes, African video films may seem like a poor replica of the American form.</para>
<note class="media-video" id="note-00002">
<para id="para-00011">Watch <link url="https://openstax.org/r/DarknessofSorrow"><emphasis effect="italics">Darkness of Sorrow</emphasis></link> to see an example of a Ghanaian movie.</para>
</note>
<para id="para-00012">But that is not how West Africans view locally made video films. While many Ghanaians enjoy watching American films from time to time, the themes and issues explored in foreign films fail to resonate with their own experiences and concerns. In contrast, local video films engage with the desires and fears of Ghanaians, reinforcing forms of social identity and echoing familiar norms and values. Even as many Ghanaians criticize the rustic editing and uneven sound levels, local video films remain enormously popular among West African audiences.</para>
<para id="para-00013">Anthropologist Tejaswini <term class="no-emphasis" id="term-00008">Ganti</term> (2012) conducted ethnographic research on the film industry in India. She describes how Indian films developed from rustic, homegrown forms of local entertainment to technologically sophisticated spectacles, forming the globalized industry of Bollywood. Ganti situates this transformation in the larger economic shifts of the 1990s and the accompanying neoliberal emphasis on global trade and middle-class consumerism in India. While earlier films focus on themes involving working-class and marginalized peoples, later films more often dramatize the lives of the professional, highly educated, and affluent classes. Thus, Ganti links the themes, technologies, and economic contexts of these films.</para>
<para id="para-00014">While technology may seem to be the defining feature of mass media, it is the immersion of communication technologies in local cultures that produces the total experience of mass media. At heart, mass media are not just technologies but forms of communication—technological vehicles for conveying forms of cultural meaning from senders to receivers. The language, images, symbols, and sounds used to convey meaning are all elements of culture. The thematic content of mass media is also profoundly cultural, shaped by local contexts of production and reception. Ways of consuming and interacting with mass media are also heavily determined by local social norms.</para>
</content>
<glossary>
<definition id="def-00001"><term>mass media</term> <meaning>mechanically reproduced forms of communication targeting large audiences.</meaning></definition>
<definition id="def-00002"><term>media</term> <meaning>tools for storing and sharing information.</meaning></definition>
<definition id="def-00003"><term>technophilia</term> <meaning>the love of technology; characteristic of societies and eras of increasing technological innovation and its incorporation into everyday life.</meaning></definition>
</glossary>
</document>