<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Emergence of Us: The Archaic Homo</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Emergence of Us: The Archaic Homo</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>a6732ba6-2b86-4df0-8783-954749f0e2c7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the context, time frame, and key anatomical characteristics of archaic <emphasis effect="italics">Homo.</emphasis></item>
<item>Explain the potential environmental conditions that led to evolutionary change in anatomy and material culture seen in archaic <emphasis effect="italics">Homo</emphasis>.</item>
<item>Compare and contrast the current hypotheses regarding the extinction of the Neanderthal.</item>
</list>
</section>
<section id="sect-00002">
<title>Defining the Archaic <emphasis effect="italics">Homo</emphasis></title>
<para id="para-00002">There is no universal consensus on what is included within the term “archaic <emphasis effect="italics">Homo</emphasis>.” The term is used as an umbrella category encompassing all the diverse <emphasis effect="italics">Homo</emphasis> species after <emphasis effect="italics">H. erectus</emphasis>. Hominin species classified as <term id="term-00001">archaic <emphasis effect="italics">Homo</emphasis></term> typically have a brain size averaging 1,200 to 1,400 cc, which overlaps with the range of modern humans. Archaic <emphasis effect="italics">Homo</emphasis> are distinguished from anatomically modern humans by the characteristics of a thick skull, prominent supraorbital ridges (brow ridges), and lack of a prominent chin. Archaic <emphasis effect="italics">Homo</emphasis> are viewed as transitional between <emphasis effect="italics">H. erectus</emphasis> and <emphasis effect="italics">H. sapiens</emphasis> and display many overlapping and varied traits. It has been proposed that archaic <emphasis effect="italics">Homo</emphasis> may have been the first species to use language, based on the size of their brains and the fairly large social groups they lived in. Archaic <emphasis effect="italics">Homo</emphasis> species as presented here will be divided into two groups: the <term class="no-emphasis" id="term-00002">Early Archaic</term> (800–250 KYA) and the <term class="no-emphasis" id="term-00003">Late Archaic</term> (300–30 KYA).</para>
</section>
<section id="sect-00003">
<title>Early Archaic <emphasis effect="italics">Homo</emphasis></title>
<section id="sect-00004">
<title><emphasis effect="italics">Homo antecessor</emphasis></title>
<para id="para-00003"><term class="no-emphasis" id="term-00004"><emphasis effect="italics">Homo antecessor</emphasis></term> has been found in Spain, France, and England and dates to around 1.2 MYA to 800 KYA. These specimens represent the oldest fossil evidence for the presence of the genus <emphasis effect="italics">Homo</emphasis> in Europe. Some scientists have suggested that this species is the ancestor of <emphasis effect="italics">Homo heidelbergensis</emphasis>, while others suggest that <emphasis effect="italics">H. antecessor</emphasis> is the descendent of <emphasis effect="italics">H. ergaster</emphasis>. <emphasis effect="italics">Homo antecessor</emphasis> was first found at the Sima de los Huesos site of the Sierra de Atapuerca region in Spain. Within this site is a cave known as the <term class="no-emphasis" id="term-00005">Pit of Bones</term>, where more than 1,600 fossils of 28 individuals have been found that date at or before 780,000 years ago. The site is an important one that stretches over a long period of time and displays the emergence and divergence of various <emphasis effect="italics">Homo</emphasis> physical characteristics that later appear in the Neanderthal. Evidence from nuclear DNA suggests that early hominins at this site were related to the <term class="no-emphasis" id="term-00006">Neanderthal</term> and not the <term class="no-emphasis" id="term-00007">Denisovans</term>, indicating divergence earlier than 430,000 years ago (Meyer et al. 2016). The section on the Neanderthal will explore further the interbreeding and divergences of the Neanderthal, Denisovans, and modern <emphasis effect="italics">Homo sapiens</emphasis>.</para>
<para id="para-00004"><emphasis effect="italics">Homo antecessor</emphasis> was almost six feet tall and males weighed about 200 pounds, well within the range of variation for modern humans. Other anatomical features of this species include a protruding <term id="term-00008">occipital bun</term> (a bulge found in the occipital area of the skull), a low forehead, no strong chin, and a cranial capacity of about 1,000 cc. It has been suggested that the purpose of the occipital bun is to balance the weight of the anterior portion of the skull and face. One very modern trait exhibited by this species is the presence of a facial depression above the canine tooth called the <term id="term-00009">canine fossa</term>, which is also found in modern humans. The best-preserved fossil is a maxilla (upper jawbone) of a 10-year-old individual.</para>
<para id="para-00005">In addition to the fossil bones, 200 stone tools and 300 animal bones were also found at <term class="no-emphasis" id="term-00010">Gran Dolina</term>, another location at the Atapuerca site, along with a carved stone knife. Stone tools at this site were predominantly Oldowan style and constructed from local raw materials. Tools included cutting flakes and hand-held cores. It has been suggested that the absence of retouched tools at this site indicates that these tools were created primarily for processing and eating meat. Cutmarks are present on the majority of animal remains. One of the most intriguing observations about this site is that there are numerous large animal carcasses (mostly deer) that are believed to have been transported to the site rather than consumed where they were killed. Some scientists have suggested that the practice of bringing food back to the site is evidence of social cooperation, suggesting both a division of labor and a custom of food sharing.</para>
<para id="para-00006">Many of the bones of <emphasis effect="italics">Homo antecessor</emphasis> show the same evidence of cutmarks as the animal bones, indicating that flesh was removed from the bones with the goal of dismemberment. Some scientists have taken this to mean that <emphasis effect="italics">H. antecessor</emphasis> practiced cannibalism. However, humans have also been known to remove the flesh from bones during funerary rites. Whether the cutmarks made by <emphasis effect="italics">H. antecessor</emphasis> represent cannibalism, a funerary rite, or another yet unknown practice is still being debated.</para>
</section>
<section id="sect-00005">
<title><emphasis effect="italics">Homo heidelbergensis</emphasis></title>
<para id="para-00007"><term class="no-emphasis" id="term-00011"><emphasis effect="italics">Homo heidelbergensis</emphasis></term> is an incredibly variable group. Many archaic <emphasis effect="italics">Homo</emphasis> species are included in this group because they possess features that can best be described as a mosaic between <emphasis effect="italics">H. ergaster, H. erectus</emphasis>, and anatomically modern humans (AMH). This section looks at just a few of the specimens that are regularly attributed to <emphasis effect="italics">Homo heidelbergensis.</emphasis></para>
<para id="para-00008">One of the most important <emphasis effect="italics">Homo heidelbergensis</emphasis> specimens is known as <term class="no-emphasis" id="term-00012">Mauer</term>. It was found in 1907 in Germany and is represented by a mandible (lower jaw) that is dated to approximately 600,000 years ago. It has a robust mandible and a receding chin like earlier <emphasis effect="italics">Homo ergaster</emphasis> but has very small molars like anatomically modern <emphasis effect="italics">H. sapiens</emphasis>. The jaw is so big and the teeth are so small that there is plenty of space for additional teeth to develop behind the wisdom teeth. Given that the third molar (the wisdom tooth) has already erupted, it has been suggested that this individual was between 20 and 30 years at death.</para>
<figure id="fig-00001">
<media alt="Jawbone detached from the skull.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_013.jpg"/></media>
<caption>This jawbone from a <emphasis effect="italics">Homo heidelbergensis</emphasis> specimen was found in Germany in 1907 and is dated to approximately 600,000 years ago. (credit: Gerbil/Wikimedia Commons, CC BY 3.0)</caption></figure>
<para id="para-00009">Another important specimen of <emphasis effect="italics">Homo heidelbergensis</emphasis> is known as the Petralona cranium. It was found in 1960 in Greece. Dates are uncertain but believed to be in the range of 100,000 to 700,000 years. Animal fossils found with the specimen indicate Petralona is between 350,000 and 200,000 years old. It combines <emphasis effect="italics">Homo ergaster</emphasis>–like traits, such as massive brow ridges and thick cranial bones, with a cranial capacity of 1,200 cc, which is similar to anatomically modern <emphasis effect="italics">H. sapiens</emphasis>.</para>
<para id="para-00010">A third specimen of <emphasis effect="italics">Homo heidelbergensis</emphasis> is known as <term class="no-emphasis" id="term-00013">Bodo</term>. It is very possibly the oldest archaic human specimen from Africa and was found in Ethiopia in 1976. It is dated to approximately 600,000 years and has a relatively large cranial capacity of 1,250 cc, which is again within the range of variation for modern humans. It is a robust cranium with very thick bones and two separate brow ridges.</para>
</section>
<section id="sect-00006">
<title><emphasis effect="italics">Homo heidelbergensis</emphasis> Technology and Culture</title>
<para id="para-00011">Bodo is associated with Acheulean bifacial hand axes. Some scientists have suggested that Bodo butchered animals because Acheulean hand axes have been found with animal bones. There are cutmarks on the Bodo cranium that resemble those made by cutting fresh bone with stone tools. It has been suggested that the Bodo cranium is the earliest evidence of the removal of flesh immediately after death using a stone tool. The cutmarks were made symmetrically and with specific patterns on the cranium, which is interpreted as strong evidence that the defleshing was done purposefully for funerary practices. Once again, others have suggested that the cutmarks indicate that Bodo may have been practicing cannibalism.</para>
<para id="para-00012">In addition to their use of stone tools from the Acheulean tool industry, <emphasis effect="italics">Homo heidelbergensis</emphasis> is also believed to have used <term class="no-emphasis" id="term-00014">spears</term>. The earliest known spears have been found in Schöningen, Germany, and are dated to about 400,000 years ago. The spears were made either from spruce or pine wood and are believed to have had a range of about 35 meters. Probably the most important technological achievement evident in these spears is the use of hafting technology. <term id="term-00015">Hafting</term> involves attaching stone points to a handle made of another substance, such as wood, metal, or bone. The spears found at Schöningen represent one of the first known instances in which hominins united separate elements into a single tool.</para>
<para id="para-00013">Hafting gives stone tools more utility, as they can now be thrown (as with a spear), shot (as with an arrow), or used with more leverage (like an axe). These hafted stone points are able to be used with increased force and effectiveness, allowing people to hunt and kill animals more efficiently. This increased efficiency in hunting and killing animals is believed to have created a situation in which <emphasis effect="italics">H. heidelbergensis</emphasis> had regular access to meat and other high-quality foods. Some have suggested that the presence of spears represent evidence that <emphasis effect="italics">H. heidelbergensis</emphasis> could hunt herd animals that can run faster than a human, and that they had sophisticated hunting strategies requiring cognitive skills like anticipatory planning.</para>
<para id="para-00014">Like <emphasis effect="italics">Homo ergaster</emphasis> and <emphasis effect="italics">Homo erectus, Homo heidelbergensis</emphasis> occupied both caves and open-air sites. However, they did not just use the sites as is, they modified them. One of the most interesting aspects of the cultural behavior of <emphasis effect="italics">Homo heidelbergensis</emphasis> is that they are associated with clear archeological evidence for modified dwellings. For example, in the Czech Republic there is a modified dwelling that consists of a stone foundation that is approximately 700,000 years old. Most likely, this dwelling had a roof constructed of thick branches. Other modified dwellings have been found in Germany and France.</para>
<para id="para-00015">Evidence of controlled fire has been found at most reasonably preserved <emphasis effect="italics">Homo heidelbergensis</emphasis> sites. The oldest established continuous fire site for <emphasis effect="italics">Homo heidelbergensis</emphasis> is from Israel and is dated to around 780,000 years old.</para>
<figure id="fig-00002">
<media alt="The phylogenetic tree shows a line stretching through time from 2 million years ago to “today-modern Homo sapiens.” Leading away from that line is a line for “Homo heidelbergensis. ” This line in turn branches off into lines for “Neanderthal” and “Denisovan”. The map depicts Denisovans migrating from the Middle East through the Indian sub-continent and to New Zealand. A branch off of the Denisovan path leads into Russia. Neanderthals are shown to have migrated from the Middle East into Russia. Homo heideibergensis is shown to have migrated from Africa, through the Middle East, and into Europe, all the way to Spain.">
<image mime-type="image/png" src="../../media/ANTHRO_Figure_05_03_014.png"/></media>
<caption>Phylogenetic tree and proposed migration routes of genus <emphasis effect="italics">Homo heidelbergensis</emphasis> and later Denisovans and Neanderthals. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
</section>
</section>
<section id="sect-00007">
<title>Late Archaic <emphasis effect="italics">Homo</emphasis></title>
<section id="sect-00008">
<title><emphasis effect="italics">Homo naledi</emphasis>: A Rising Star</title>
<para id="para-00016">The most recently described archaic <emphasis effect="italics">Homo</emphasis> is known as <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Homo naledi</emphasis></term>. They were found in the <term class="no-emphasis" id="term-00017">Rising Star cave system</term> in South Africa in 2013 and 2014 (Figures 5.14–5.15) and are dated to approximately 235,000–335,000 years old. Over 1,500 bones from as many as 15 individuals were recovered from the cave, which is possibly the largest assemblage of a single hominin species yet discovered. Despite their relatively recent date, they have exceptionally small cranial capacities, comparable to the robust and gracile australopithecines, which are around 560 cc. The encephalization quotient of <emphasis effect="italics">H. naledi</emphasis> is estimated at 4.5, which is the same as <emphasis effect="italics">H. floresiensis</emphasis> but notably smaller than all other <emphasis effect="italics">Homo</emphasis> (contemporary <emphasis effect="italics">Homo</emphasis> are all above 6). The presence of this small-brained hominin at the same time that Neanderthals and <emphasis effect="italics">Homo heidelbergensis</emphasis> were around is further evidence that multiple hominin lineages were coexisting and evolving at the same time. The classification of <emphasis effect="italics">H. naledi</emphasis> proved to be a challenge, as the specimens presented a mosaic of traits and characteristics associated with an array of other hominin species.</para>
<figure id="fig-00003">
<media alt="The site is shown to be located in an interior region of what is now the country of South Africa.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_015.jpg"/></media>
<caption>Maps showing the location of the Cradle of Humankind World Heritage Site in South Africa, where <emphasis effect="italics">Homo naledi</emphasis> fossils were found in the Rising Star cave system. (credit: Hawks et al. (2017), <emphasis effect="italics">eLife</emphasis>, CC BY 4.0)</caption></figure>
<figure id="fig-00004">
<media alt="Sketch of a cave, showing multiple geological features protruding from the ceiling and walls. The “excavation area” is on the floor of the cave, near a feature labelled “drain.”">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_016.jpg"/></media>
<caption>The Rising Star cave system, showing geological features and the location of the excavation area where numerous <emphasis effect="italics">Homo naledi</emphasis> specimens have been found. (credit: Paul H. G. M. Dirks et al. (2015), <emphasis effect="italics">eLife</emphasis>/Wikimedia Commons, CC BY 4.0)</caption></figure>
<figure id="fig-00005">
<media alt="Front, side, and top views of skulls.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_017.jpg"/></media>
<caption><emphasis effect="italics">H. naledi</emphasis> skulls. It is apparent in these images that this species had rather pronounced prognathism (Credit: John Hawks, Marina Elliott, Peter Schmid et al. (2017), eLife/Wikimedia Commons, CC BY 4.0)</caption></figure>
<figure id="fig-00006">
<media alt="Side and top views of foot bones.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_018.jpg"/></media>
<caption><emphasis effect="italics">H. naledi</emphasis> feet were much like those of modern humans. (credit: W. E. H. Harcourt-Smith, Z. Throckmorton, K. A. Congdon, B. Zipfel, A. S. Deane, M. S. M. Drapeau, S. E. Churchill, L. R. Berger &amp; J. M. DeSilva (2015)/Nature Communications/Wikimedia Commons, CC BY 4.0)</caption></figure>
<figure id="fig-00007">
<media alt="Left and right hand bones.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_019.jpg"/></media>
<caption>The hands of <emphasis effect="italics">H. naledi</emphasis> display curved finger bones and large thumbs, indicating that it still had an adaptation for climbing trees. (credit: Lee R. Berger et al. (2015), eLife/Wikimedia Commons, CC BY 4.0)</caption></figure>
<figure id="fig-00008">
<media alt="Four different skulls, Homo habilis, Homo erectus, Homo floresiensis, and Homo naledi. Homo habilis is labelled with the following features: relatively high and thin skull; small brain volume; rounded occipital, no transverse torus; and large teeth, molars increase towards back. Homo erectus is labelled with the following features: relatively low and thick skull; small-medium brain volume; flexed occipital, transverse torus; large teeth, molar gradient varies. Homo floresiensis is labelled with the following features: relatively low and thick skull; small brain volume; flexed occipital, transverse torus; small teeth, molars decrease towards back. Homo naledi is labelled with the following features: relatively high and thin skull, small brain volume; flexed occipital, transverse torus; small teeth, molars increase towards back.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_020.jpg"/></media>
<caption>Comparison of some of the most commonly known <emphasis effect="italics">Homo</emphasis> species (credit: Chris Stringer, Natural History Museum, United Kingdom (2015), eLife/Wikimedia Commons, CC BY 4.0)</caption></figure>
</section>
<section id="sect-00009">
<title><emphasis effect="italics">Homo naledi</emphasis>: Did They Bury Their Dead?</title>
<para id="para-00017"><emphasis effect="italics">Homo naledi</emphasis> has not yet been found in association with any stone tools. Despite a lack of established tool use, there is fairly convincing evidence that <emphasis effect="italics">H. naledi</emphasis> may have used the cave system as a place to bury their dead. The hypothesis that <emphasis effect="italics">H. naledi</emphasis> had a ritualistic mortuary practice is based on several observations, such as the bones appearing to lack evidence of gnawing marks from predators and the lack of evidence of layers of sediment that would suggest the bones were deposited by flooding (Dirks et al. 2015). In 2017 additional fossil remains were found in a second chamber in the Rising Star cave system (Hawks et al. 2017), but these remains don’t as yet appear to offer additional evidence to support the hypothesis of an intentional burial.</para>
<para id="para-00018">Some scientists believe that there is insufficient evidence to conclude that <emphasis effect="italics">H. naledi</emphasis> were involved in funerary ritual practices. They have noted that the preservation of <emphasis effect="italics">H. naledi</emphasis> specimens are similar to that of cave-dwelling baboons that have died natural deaths. At <term class="no-emphasis" id="term-00018">Sima de los Huesos</term>, remains of about 28 Neanderthal and <emphasis effect="italics">H. heidelbergensis</emphasis> fossils were found in a cave dated to about 430,000 years ago. Researchers who examined the scattering patterns of the remains at both the Rising Star cave system in Africa and the Sima de los Huesos site in Spain (Egeland et al. 2018) concluded that the sites showed evidence of having been scavenged but that this doesn’t disprove the possibility that they may also be deliberate burials. The verdict is still out on this. Lee <term class="no-emphasis" id="term-00019">Berger</term> and other scientists are conducting further investigations of the <emphasis effect="italics">H. naledi</emphasis> skeletal deposits to further explore the possibility they might be evidence of something more deliberate than the actions of predators.</para>
</section>
</section>
<section id="sect-00010">
<title>Rethinking the Neanderthal</title>
<section id="sect-00011">
<title><emphasis effect="italics">Homo neanderthalensis</emphasis></title>
<para id="para-00019">The word “Neanderthal” might conjure up stereotypical images of a brutish caveman-like creature holding a club in one hand and dragging supper with the other. No one said entertainment had to be scientifically accurate, but media can create false perceptions and stereotypes about the past. This section takes a closer look at who the <term class="no-emphasis" id="term-00020">Neanderthal</term> people were and the role they played in the human story.</para>
<figure id="fig-00009">
<media alt="Site locations and territory appear in Europe, the Middle East, and an interior portion of Asia.">
<image mime-type="image/png" src="../../media/ANTHRO_Figure_05_03_021.png"/></media>
<caption>Distribution map of Neanderthal sites. The red squares mark locations of Neanderthal remains and the shaded area represents the supposed territory of Neanderthal people in Europe and Asia. (credit: modification of work <emphasis effect="bold">Neanderthal distribution</emphasis> by Berria/Wikimedia Commons, CC BY-SA 4.0)</caption></figure>
<para id="para-00020">Neanderthals have been found only in regions of Europe and the Middle East and are dated to between about 400,000 and 40,000 years ago. The first fossils, which were found in the Neander Valley, were believed to be the remains of an extinct kind of human. The Germans called them the Neanderthals, the people of the Neander Valley.</para>
<figure id="fig-00010">
<media alt="(Left) A Neanderthal skull, displaying a short chin and rounded shape. (Right) A Homo Sapien skull, displaying a sharp, pronounced chin and an elongated shape.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_022.jpg"/></media>
<caption>The Neanderthal skull on the left is noticeably different from the <emphasis effect="italics">H. sapiens</emphasis> skull on the right. (credit: (left) Jose-Manuel Benito/Locutus Borg/Wikimedia Commons, Public Domain; (right) “Image from page 27 of “Human physiology” (1907)” by Furneaux, William S/Internet Archive Book Images/flickr, Public Domain)</caption></figure>
<para id="para-00021">Neanderthals possess several distinctive anatomical characteristics: the skull and brain is larger than that of humans, with an average size in Neanderthals of 1,520 cc compared to modern humans’ 1200–1400 cc. Does the Neanderthal’s larger brain size mean that it was more intelligent than modern humans? As mentioned earlier in this chapter, while there does seem to be a correlation between brain size and complex cognitive skills, the brain in some hominins may have been organized differently than that of modern humans, with different anatomical areas of the brain emphasized. It is believed that in the Neanderthal brain, the frontal region, which is the center of speech and language, was less developed, while the back of the brain, which deals with the senses, was more developed. This greater development in the back area of the brain could be a survival adaptation found in Neanderthals who had to hunt in often harsh and difficult conditions.</para>
<para id="para-00022">Philip <term class="no-emphasis" id="term-00021">Lieberman</term>, a cognitive scientist at Brown University, argues that Neanderthals lacked the anatomy necessary for humanlike speech. He drew this conclusion based on a reconstruction of a Neanderthal throat, which indicated that the neck could not accommodate the vocal apparatus of modern humans (Lieberman,P. 2007). While there is evidence of a hyoid bone, a small horseshoe-shaped bone in the front of the neck, that would have been able to anchor the tongue muscles, other anatomical evidence suggests that the larynx in Neanderthals was placed high in the throat. A highly placed larynx limits an animal’s ability to produce many sounds, such as vowels. In humans, the larynx is positioned further down into the throat. The Neanderthal has been determined to have possessed the gene <term class="no-emphasis" id="term-00022">FOXP2</term>, which is linked to the ability to understand complex language, but the verdict is still out as to whether they were able to produce complex language. It is believed by some researchers that the ability to produce complex speech gave <emphasis effect="italics">H. sapiens</emphasis> a significant edge over the Neanderthal.</para>
<para id="para-00023">Other skull characteristics of the Neanderthal include an occipital bun at the back of the skull (as also seen in <emphasis effect="italics">H. antecessor</emphasis> and <emphasis effect="italics">H. erectus</emphasis>), large brow ridges (which are not solid bone and create an air cavity), a large nasal cavity, and incisors that show a rounded pattern of wear, especially in older individuals. Their large front teeth typically show excessive wear. Chipping and pitting on the incisors are believed to have been caused by chewing on leather. The postcranial bones show that they had a broad scapula, which indicates that their rotator cuff muscles were well developed. They possessed a robust humerus with a massive head and the ability to rotate their arms, which suggests they were capable of throwing projectiles and using spears.</para>
<para id="para-00024">Some of the best-known Neanderthal specimens come from a place called <term class="no-emphasis" id="term-00023">Shanidar Cave</term> in Iraq. Within this cave, various skeletal remains of eight individual Neanderthals were found. These remains are identified as <term class="no-emphasis" id="term-00024">Shanidar 1–9</term>, which were discovered between 1957 and 1961, and <term class="no-emphasis" id="term-00025">Shanidar 10</term>, which was discovered in 2006. Nearly all the skeletal remains show some evidence of trauma, suggesting that hunting was risky business. At various Neanderthal sites it has been observed that men and women exhibit similar cranial injuries, suggesting that women might have also engaged in hunting activities. However, the number of injuries in women were significantly fewer than those found in men (Beier et al. 2008). In a comparative study, it was established that during the Upper Paleolithic, modern <emphasis effect="italics">H. sapiens</emphasis> sustained similar injuries as the Neanderthal, but interestingly, these injuries were less likely to result in death (Beier et al. 2008).</para>
<para id="para-00025">Shanidar 3 features a 40-to-50-year-old Neanderthal man who suffered a rib injury, potentially as the result of an encounter with an animal, and suggests healing as a result of care from others. Shanidar 1, called the “Old Man” (30–45 years old was old in Neanderthal terms), had multiple traumas to his body, one of which resulted in blindness in one eye. He was also missing the lower part of his right arm and hand, which suggests the earliest amputation on record. Although he did heal from this amputation, it may have left him paralyzed on the right side of his body. He also had no teeth. It is believed he was kept alive by taking food that had been chewed by others for him. There is evidence of many of these individuals healing from their injuries, which suggests that compassion and a sense of social responsibility for disabled members of the community existed.</para>
<figure id="fig-00011">
<media alt="View of a hillside with a large cave opening.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_023.jpg"/></media>
<caption>This cave is the site of the Shanidar 4 Neanderthal flower burial site. Evidence found here and at other sites indicates that the Neanderthal practiced intentional burials of their dead. (credit: “Shanidar Cave, Iraqi Kurdistan” by Sammy Six/flickr, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00012">
<title>The Flower Burial Hypothesis</title>
<para id="para-00026">The remains found at <term class="no-emphasis" id="term-00026">Shanidar 4</term> in Iraq suggest that the Neanderthal practiced <term id="term-00027">intentional burials</term>, or deliberate placing of the dead in a ritualistic manner. At Shanidar 4, the individual is placed on his left side with his legs drawn up in a flexed position. Pollen analysis of the soil surrounding the corpse suggests that spring flowers had been placed in the grave, possibly indicating that the Neanderthal had a belief in an afterlife and established mortuary practices. However, there has been a lot of debate as to whether there is sufficient evidence to conclude that that the pollen found at some of the Neanderthal sites was a result of ritualistic placement of flowers. Opposing hypotheses propose that the pollen was brought into the cave and deposited by burrowing rodents (Sommer 1999). In spite of these counterclaims, the consensus supports the theory that the Neanderthal did practice intentional burials. This is largely based on evidence such as the careful placement of bodies in specially dug shallow pits. Recent research at both Shanidar Cave and other sites now support the claim that the Neanderthal did practice ritual and intentional burial.</para>
<figure id="fig-00012">
<media alt="Reconstruction of bones embedded in dirt.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_024.jpg"/></media>
<caption>This reconstruction of a Neanderthal grave is housed in the Israel Museum in Jerusalem. (credit: “Neanderthal Burial, Cast” by Gary Todd/flickr, Public Domain)</caption></figure>
</section>
<section id="sect-00013">
<title>Neanderthal Creativity and Material Culture</title>
<para id="para-00027">Neanderthals have been labeled, perhaps unjustly, as a species with a limited ability to communicate in symbolic or abstract forms. Until recently, the Neanderthal had been assumed to lack the cognitive skills associated with the practice of ritual and art. However, <term class="no-emphasis" id="term-00028">cave paintings</term> discovered in Spain in 2012 by Alistair Pike, an archaeologist at the University of Southampton, UK, challenge that assumption. These paintings, which have been dated to around 65,000 years ago, before the arrival of <emphasis effect="italics">H. sapiens</emphasis> in the region, have been determined to be the creative works of the Neanderthal and are currently considered the oldest cave art ever found. This discovery may change what people have previously thought about Neanderthal cognition and their ability to express symbolic thought. It should be acknowledged that the ability to depict the world evident in these paintings does not compare with that in the artwork from <emphasis effect="italics">H. sapiens</emphasis> sites like Chauvet and Lascaux in France (to be discussed later in this chapter).</para>
<para id="para-00028">Neanderthals created more technologically advanced tools than those produced by <emphasis effect="italics">H. erectus</emphasis> and seen in the Acheulian tool industry. The tool industry associated with the Neanderthal hominins is called the <term id="term-00029">Mousterian tool industry</term> or the Middle Paleolithic tool industry. Archeological sites that date to the Neanderthal period are dominated by <term class="no-emphasis" id="term-00030">flake tools</term>. This means that the Neanderthal struck flakes from cores and then used the flakes as their tools instead of the core. This resulted in smaller and sharper tools with increased utility.</para>
</section>
<section id="sect-00014">
<title>What Happened to the Neanderthal? What Gave Modern Humans the Edge?</title>
<para id="para-00029">The Neanderthal went extinct around 35,000 to 50,000 years ago. There have been various hypotheses as to what caused this, many connected to the fact that Neanderthal coexisted with <emphasis effect="italics">H. sapiens</emphasis> in regions of Europe and Asia for an estimated 2,600–5,400 years. These hypotheses include an inability to adapt to a changing climate and colder temperatures, the spread of disease, competition for food with <emphasis effect="italics">H. sapiens</emphasis>, and even aggressive takeover by the <emphasis effect="italics">H. sapiens</emphasis>, who may have been better able to adapt to environmental changes due to more complex technology and language skills. Another theory points to evidence that the Neanderthal tended to live in small, scattered groups with limited genetic diversity and low birth rates, which potentially impacted the ability of the Neanderthal to be competitive. A low gene pool can result from reduced birth rates and low survival rates of young children. New genetic evidence shows that the Neanderthal were genetically less diverse and more isolated than <emphasis effect="italics">H. sapiens.</emphasis> And then some argue that the Neanderthal didn’t go extinct at all because some people still have Neanderthal genes in them.</para>
</section>
<section id="sect-00015">
<title>Are You a Neanderthal?</title>
<para id="para-00030">Recent genetic evidence indicates that <link url="https://openstax.org/r/the-scientist">human-Neanderthal interbreeding</link> was happening as far back as 125,000 years ago. From one Neanderthal toe bone found in the Denisova cave in Siberia Russia, the Max Planck institute has been able to produce a whole genome which revealed evidence of inbreeding amongst the Neanderthal, along with interbreeding with their cousins the Denisovans (discussed further in next section), as well as a mystery yet to be identified species, as well as <emphasis effect="italics">Homo sapiens</emphasis> (Pennisi, E., 2013). The genetic evidence is most prominent in people of East Asian descent, accounting for between 2.3 percent and 2.6 percent of their DNA. Various mutations and diseases are linked to this <term class="no-emphasis" id="term-00031">Neanderthal DNA</term>, including diabetes, addictions, depression, allergies, and Crohn’s disease. One study suggests that Neanderthal genes gave people some level of protection from getting a severe case of COVID-19 (Huber, J., 2018), although a later study (Zeberg and Pääbo 2020) proposes that Neanderthal genes may have increased the risk of respiratory failure as a result of the COVID-19 virus. Such differences may have to do with different genetic clusters in Neanderthal populations in different geographical regions (Mortazavi et al. 2021). Neanderthal genes are believed to have provided immunity to some viruses that <emphasis effect="italics">H. sapiens,</emphasis> arriving from Africa, would not have had time to build up an immunity against. On the reverse side, <emphasis effect="italics">H. sapiens</emphasis> may have brought diseases from Africa that the Neanderthal did not have resistance to, possibly playing a role in their extinction. As Janet <term class="no-emphasis" id="term-00032">Kelso</term>, a computational biologist at the Max Plank Institute for Evolutionary Anthropology, states, “Viral challenges, bacterial challenges are among the strongest selective forces out there” (Akst, 2019).</para>
</section>
</section>
<section id="sect-00016">
<title>The Denisovans</title>
<para id="para-00031">The Denisovans, like <emphasis effect="italics">Homo naledi</emphasis>, are archaic <emphasis effect="italics">Homo</emphasis>. There are not a lot of specimens—just one finger bone, three teeth, some <link url="https://openstax.org/r/Long_bone">long bone</link> fragments, a partial jawbone, and a <link url="https://openstax.org/r/Parietal_bone">parietal bone</link> skull fragment. Because of this lack of evidence, very little is known of their anatomical features. Some of the specimens come from <term class="no-emphasis" id="term-00033">Denisova Cave</term> in Siberia, Russia, and are dated to between 500,000 and 30,000 years ago. These dates are arrived at based on the few fossils that exist, inferences made from genetic studies, and sediment analysis. More recently another specimen was found on the Tibetan plateau. In 1980 a jaw and two teeth were uncovered in the Baishiya Karst Cave by a monk, but it wasn’t until 2010 that scientists were able to study the jaw. Dating placed the specimen at approximately 160,000 years ago. Protein analysis determined the jaw to be of Denisovan origin and from a member of a population who were most likely well adapted to living in high altitudes (Chen et al. 2019).</para>
<para id="para-00032">Because so few bones have been found, most understanding of this species comes from genetic analyses. According to nuclear DNA studies, Denisovans and Neanderthals were more closely related to each other than they were to modern humans. DNA evidence suggests that the Denisovans interbred with modern humans and with local Neanderthal populations over multiple time periods. Tracing the male Y chromosome, one study indicated that interbreeding between early humans and Neanderthals actually replaced the ancient Denisovan Y chromosome once found in Neanderthals. The time of divergence of the Denisovan is estimated to be around 700,000 years ago, with modern humans diverging from the Neanderthal around 370,000 years ago (Petr et al. 2020). <emphasis effect="italics">H. heidelbergensis</emphasis> is typically considered to have been the direct ancestor of both Denisovans and Neanderthals, and sometimes also of modern humans.</para>
<para id="para-00033">One specimen is a first-generation hybrid, <term class="no-emphasis" id="term-00034">Denisova 11</term>—nicknamed “<link url="https://openstax.org/r/Denny_hybrid_hominin">Denny</link>”—that had a Denisovan father and a Neanderthal mother (Slon et al<emphasis effect="italics">.</emphasis> 2018). Denisova 11 was found in Denisova Cave in Russia and provides evidence that Late Pleistocene <emphasis effect="italics">Homo</emphasis> species interbred when the groups met. Comparison of the DNA of these three groups suggest that most modern-day Europeans and Asians inherited about 1–4 percent of their DNA from Neanderthals, with no Denisovan ancestry in Europe and 0.1 percent in China. The genetics found in Tibetans, Melanesians, and Indigenous Australian are currently being challenged; originally, they were thought to be about 3–5 percent Denisovan and 2.74 percent Neanderthal. Statistical geneticist Ryan <term class="no-emphasis" id="term-00035">Bohlender</term> and his team have investigated the percentages of extinct hominin DNA in modern humans. They concluded that Neanderthals and Denisovans are not the whole story and that there could be a third group yet unknown contributing to the Pacific Islander <term id="term-00036">genome</term> (Rogers, Bohlender, and Huff 2017). Statistical and genetic evidence can serve as indicators of the existence of a group for which no fossils have yet been found. These are referred to as <term id="term-00037">ghost populations</term>. For example, there are indications that 2–19 percent of the DNA of four West African populations may have come from an unknown archaic hominin that split from the ancestor of humans and Neanderthals between 360 KYA and 1.02 MYA (Durvasula and Sankararaman 2020). The hypothesis of a third lineage in the genus <emphasis effect="italics">Homo</emphasis> appears to have received further confirmation with a discovery in China.</para>
</section>
<section id="sect-00017">
<title>New <emphasis effect="italics">Homo</emphasis> Genus Discovery <emphasis effect="italics">Homo longi,</emphasis> or Dragon Man</title>
<para id="para-00034">Recently a new archaic <emphasis effect="italics">Homo</emphasis> fossil surfaced in Harbin, China, dated to about 146,000 years ago (Ji et al. 2021). Given the name <term class="no-emphasis" id="term-00038"><emphasis effect="italics">H. longi</emphasis></term>, it has also been called “<link url="https://openstax.org/r/dragonman">Dragon man</link>” as its origins were determined to be in the province of the Black Dragon River. The fossil (referred to as the Harbin cranium) was donated to the Hebei GEO University museum after being hidden away in a well in the 1930s during the construction of a railway bridge. The verdict is still out as to whether <emphasis effect="italics">H. longi</emphasis> represents a lineage of the Denisovans or a new species, but it is clear it was robust and able to adapt to one of the coldest regions of China. It had a large brain, thick brow ridges, and fairly large teeth, similar to what is found in the Denisovans.</para>
</section>
<section id="sect-00018">
<title>Regional Evolutionary Adaptations: <emphasis effect="italics">Homo floresiensis</emphasis></title>
<section id="sect-00019">
<title>The Hobbit of Flores</title>
<para id="para-00035"><term class="no-emphasis" id="term-00039"><emphasis effect="italics">Homo floresiensis</emphasis></term>, also known as “the Hobbit” or “Flores Man,” was discovered on the island of Flores in Indonesia in 2003. The species has been dated to approximately 100,000–60,000 years ago. What was surprising about this species is its size. An adult individual stood about 3 feet 7 inches tall. Liang Bua, the cave where <emphasis effect="italics">H. floresiensis</emphasis> was found, shows evidence of the use of fire for cooking and contains bones with cutmarks. Since the initial discovery, partial skeletons of nine individuals have been found.</para>
<para id="para-00036"><emphasis effect="italics">H. floresiensis</emphasis>, like the earlier hominins, did not possess a chin, and its leg bones are thicker than those of modern humans. They had flat feet that were relatively long in comparison to the rest of their bodies. As a result of these anatomical differences, it is believed that their bipedalism was quite different from that of modern humans, with a high stepping gait and slower walking speed. <emphasis effect="italics">H. floresiensis</emphasis> also had substantially more mobility in the elbow joint, which suggests that they were tree climbers.</para>
<para id="para-00037">Their small brain size is not believed to have affected their intelligence. This challenges the view that larger cranial capacity equals higher cognitive skills. Although <emphasis effect="italics">H. floresiensis</emphasis> has a brain size of just 380 cc, equal to the size of an orange, evidence indicates that they made tools, used fire, and hunted very much like <emphasis effect="italics">H. erectus.</emphasis> The brain of <emphasis effect="italics">H. floresiensis</emphasis> does contain a Brodmann area, which is associated with cognitive abilities, that is the same size as that found in modern humans.</para>
<para id="para-00038">Some have suggested that <emphasis effect="italics">H. floresiensis</emphasis> is a sister species of <emphasis effect="italics">Homo habilis</emphasis> that branched off before or shortly after the evolution of <emphasis effect="italics">Homo habilis.</emphasis> Other hypotheses suggest that they were the descendants of <emphasis effect="italics">H. erectus</emphasis> who became stranded on the island after arriving via water, possibly on bamboo rafts.</para>
<para id="para-00039">Another <emphasis effect="italics">Homo</emphasis> species similar in size to <emphasis effect="italics">H. floresiensis</emphasis> was <term class="no-emphasis" id="term-00040"><emphasis effect="italics">H. luzonensis</emphasis></term>, found on the island of Luzon in the Philippines and dated to at least 50,000–67,000 years ago. <emphasis effect="italics">H. luzonensis</emphasis> displays a hybrid of australopithecine traits (including curved hands and feet) and <emphasis effect="italics">Homo</emphasis> characteristics, yet lived alongside modern <emphasis effect="italics">H. sapiens</emphasis>. Clearly the genus <emphasis effect="italics">Homo</emphasis> is more diverse and complex than was originally thought, especially within the special evolutionary pressures of island environments.</para>
<figure id="fig-00013">
<media alt="Complete skull, including lower jaw bone, with large eye openings and intact teeth.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_028.jpg"/></media>
<caption>This <emphasis effect="italics">H. floresiensis</emphasis> skull is on display at the Naturmuseum Senckenberg, a Natural History Museum in Germany. (credit: Daderot/Wikimedia Commons, Public Domain)</caption></figure>
</section>
<section id="sect-00020">
<title>Island Dwarfism as an Evolutionary Explanation</title>
<para id="para-00040">Numerous hypotheses have been proposed to account for the small brain size found in both <emphasis effect="italics">H. floresiensis</emphasis> and <emphasis effect="italics">H. luzonensis.</emphasis> One initial theory was that <emphasis effect="italics">H. floresiensis</emphasis> had microcephaly, which is a genetic condition creating an abnormally small head. This was discounted as an explanation once additional specimens were found exhibiting the same size. Perhaps the most convincing explanation is an evolutionary theory called <term id="term-00041">island dwarfism</term>, which notes that the evolutionary pressures on islands can be very different from those found on the mainland. Island dwarfism posits that mainland small animal species that colonize islands might evolve larger bodies if the island does not contain key predators. On the other hand, larger species may become smaller due to more limited resources in an island environment. According to the island dwarfism hypothesis, <emphasis effect="italics">H. erectus</emphasis> made its way to Flores, where its descendants became isolated and grew progressively smaller to make the most of limited resources in the island environment. This theory is supported by the fact that there are unique sizes displayed by other animals found with <emphasis effect="italics">H. floresiensis</emphasis>, including a dwarf species of primitive elephant called a <emphasis effect="italics">Stegodon</emphasis>. As <emphasis effect="italics">H. floresiensis</emphasis>’s body shrank, its brain may have undergone “neurological reorganization” to fit a smaller cranial space while maintaining its brain-to-body ratio. The only potential large predator that may have been a threat to <emphasis effect="italics">H. floresiensis</emphasis> was the Komodo dragon, which ate most of the large mammals on the island. Nevertheless, predation pressures for the little people were likely quite low—that is, until <emphasis effect="italics">H. sapiens</emphasis> arrived.</para>
</section>
</section>
<section id="sect-00021">
<title>The Emergence of Us: <emphasis effect="italics">Homo sapiens</emphasis></title>
<para id="para-00041">Modern <term class="no-emphasis" id="term-00042"><emphasis effect="italics">H. sapiens</emphasis></term> first appeared about 200,000 years ago in Africa. Anthropologists generally classify these people as “anatomically modern <emphasis effect="italics">H. sapiens</emphasis>,” which is a way of noting that while their bodies are the same as modern humans, they had not yet developed the cultural traditions, symbolic behaviors, and technologies that are seen among later <emphasis effect="italics">H. sapiens,</emphasis> including people of today. Probably the most defining feature of anatomically modern <emphasis effect="italics">H. sapiens</emphasis> is their chin. Modern <emphasis effect="italics">H. sapiens</emphasis> is the first hominin to exhibit a projecting chin. One of the most common explanations for this anatomical feature is that the chin evolved in response to human speech and protects the jaw against stresses produced by the contraction of certain tongue muscles.</para>
<para id="para-00042">Sometime around 40,000 years ago there was an abrupt change in tool technology, subsistence patterns, and symbolic expression among <emphasis effect="italics">H. sapiens.</emphasis> These changes seem to have occurred almost simultaneously in Africa, Asia, Europe, and Australia. While there is evidence of some creative artistic activity in earlier groups like the Neanderthal, they were not on the same scale as that seen during the Upper Paleolithic, which is also referred to as “<term class="no-emphasis" id="term-00043">the human revolution</term>.” The level of cultural changes associated with this period has been compared to the level of change that occurred during the Industrial Revolution of the 19th century.</para>
<para id="para-00043">Among these changes, <emphasis effect="italics">H. sapiens</emphasis> began assembling a much more elaborate tool kit by constructing tools from a wider variety of materials including antler, ivory, and bone. During the Upper Paleolithic, humans shifted from the manufacture of round flakes to the manufacture of <term class="no-emphasis" id="term-00044">blade tools</term>. This construction method is known as the <term class="no-emphasis" id="term-00045">blade tool industry</term>. Blades are stone flakes that look like a modern knife blades—they are long, thin, and flat, and they have a sharp edge. They have a much longer cutting edge than flakes do and are thus more efficient than older technologies. The prepared-core technique of the Mousterian that provided pre-shaped flakes was refined and extended to create pre-shaped blades.</para>
<figure id="fig-00014">
<media alt="Long, shaped stone in the general shape of a narrow leaf. The stone has been shaped by chipping away flakes.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_029.jpg"/></media>
<caption>This Upper Paleolithic burin tool has a much longer cutting edge than anything that came before it and was much more efficient than previous technologies. (credit: “Large Knife Upper Paleolithic or later 35000-3900 BCE Africa” by Mary Harrsch/flickr, CC BY 2.0)</caption></figure>
<para id="para-00044">Over the 23,000 years of the Upper Paleolithic, there were many distinctive tool industries within the larger category of the blade tool industry, including the Aurignacian, Gravettian, Solutrean, and Magdalenian. The most significant tool during the Upper Paleolithic was the <term class="no-emphasis" id="term-00046">burin</term>. The burin is a narrow-bladed flint capable of scraping narrow grooves in bone. Scraping two parallel grooves would allow a sliver of bone to be detached as stock for a needle, pin, or awl.</para>
<para id="para-00045">The <term class="no-emphasis" id="term-00047">Gravettian tool industry</term> lasted from approximately 33,000 to 22,000 years ago. During this tool industry, there are many instances of animal remains being used for both decorative and traditional tool purposes. For example, the teeth of arctic foxes were used for decoration, while their arm bones were used as awls and barbs. Some animal bones such as mammoth tusks and bones were used to not only create tools, but also to make art, as seen in the Lion figurine in <link target-id="fig-00015" document="m00034"/>. This figurine could be the earliest example of a figure having both human and animal characteristics, a form often associated with shamans or priests. Some have proposed that the “lion man” is actually a woman due to the lack of a lion mane.</para>
<figure id="fig-00015">
<media alt="Figurine with the body of a human and the head of a lion.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_030.jpg"/></media>
<caption>An ancient figurine of a lion sculpted from a mammoth’s tusk. This figure was discovered in a German cave in 1939 and dated to around 40,000 years ago, making it one of the oldest figurative sculptures yet discovered and the earliest example of an animal-shaped figurine. (credit: JDuckeck/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00046">The <term class="no-emphasis" id="term-00048">Solutrean tool industry</term> utilized tool-making techniques not seen before. It produced finely worked bifacial points made with lithic reduction percussion rather than flint knapping. <term id="term-00049">Lithic reduction</term> is the process of fashioning stones or rocks into tools or weapons by removing some parts. The lithic core, such as a partially formed tool or naturally formed rock, is held in one hand and struck with a hammer or percussor with the other hand. As flakes are detached, the original mass of stone or lithic core is reduced.</para>
<para id="para-00047">In addition to stone tool innovations, the Solutrean is characterized by the appearance of the <link url="https://openstax.org/r/throwing-arrow"><term class="no-emphasis" id="term-00050">atlatl</term></link>, or spear thrower. An atlatl is a long stick used to propel a spear or dart. Functioning as an extension of the arm, this stick of wood or antler added kinetic energy, and therefore range, to a short spear tipped with flint or bone. The earliest archeological evidence for this tool innovation comes from France, where a 17,500-year-old atlatl was found constructed out of reindeer antler. It is believed that the atlatl was used by humans to hunt large fauna.</para>
<figure id="fig-00016">
<media alt="A man holds the atlatl behind his back, with a long spear notched into the edge furthest from his hand. He appears poised to launch the spear.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_031.jpg"/></media>
<caption>Contemporary man using an atlatl, a tool for launching a spear or a dart that is at least 17,500 years old. (credit: “Atlatl throwing demonstration” by Hannah Schwalbe/NPS/flickr, Public Domain)</caption></figure>
<para id="para-00048">By 17,000 years ago, the Solutrean tool industry was replaced by a new tool industry known as the <term class="no-emphasis" id="term-00051">Magdalenian tool industry</term>. During this period, bone and ivory continue to be used, as well as stone. Unlike Mousterian tools, Solutrean tools are made not only from nearby rocks, but also from rocks that have been transported over relatively long distances. Keep in mind that this required not only transporting the selected rocks, but also finding and extracting them.</para>
<para id="para-00049">The <term class="no-emphasis" id="term-00052">Gravettian tool industry</term> is best known for carved <term class="no-emphasis" id="term-00053">Venus figurines</term> portraying a woman, typically made from ivory or limestone. Most figurines have small heads, wide hips, and large breasts. Most researchers believe that they served a ritual or symbolic function. Some have suggested that they represent an expression of health and fertility.</para>
<figure id="fig-00017">
<media alt="Stone crudely shaped into a woman’s body.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_032.jpg"/></media>
<caption>Venus of Hohle Fels figurine. This figurine is considered to be the earliest known depiction of a human being in prehistoric art. (credit: Anagoria/Wikimedia Commons, CC BY 3.0)</caption></figure>
<para id="para-00050">During the Upper Paleolithic, <emphasis effect="italics">H. sapiens</emphasis> created a great deal of cave art. More than 350 cave painting sites have been discovered, the majority located in France and Spain. Cave art seems to have been created continually from 40,000 to 10,000 years ago and then disappeared around 10,000 years ago, likely due to climate change. As temperatures increased, underground shelters were gradually replaced by surface settlements. The most well-known cave sites in France are the <link url="https://openstax.org/r/chauvet-archeologie-culture"><term class="no-emphasis" id="term-00054">Chauvet</term></link> (32,400 years ago) (<link target-id="fig-00018" document="m00034"/>) and <term class="no-emphasis" id="term-00055">Lascaux Caves</term> (17,000 years ago). The art in both caves features common subjects, such as bison, horses, and deer, as well as tracings of human hands. Most of the animals depicted were commonly hunted but were not always found with associated deposits of bones. The cave art produced during the Upper Paleolithic show a level of sophistication and even sacredness not seen previously in human history.</para>
<figure id="fig-00018">
<media alt="Sketches of the faces of multiple lions on a cave wall. The faces are realistic-looking and expressive.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_033.jpg"/></media>
<caption>These drawings of lions from the Chauvet Cave in France are dated to 32,400 years ago. (credit: HTO/Wikimedia Commons, Public Domain)</caption></figure>
<figure id="fig-00019">
<media alt="Cave wall decorated with dozens of overlapping hand prints in various colors and shades.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_03_034.jpg"/></media>
<caption>Handprints found in the Cuevas de las Manos upon Río Pinturas, near the town of Perito Argentina. Hand stencils on cave walls have been found in many locations around the world. (credit: “SantaCruz-CuevaManos-P2210651b” by Golan Levin/flickr, CC BY 2.0)</caption></figure>
<para id="para-00051">Cave paintings were made with natural pigments created by mixing ground-up elements, such as dirt, red ochre, hematite, manganese oxide, and animal blood, with animal fat and saliva. Paint was applied using twigs formed into brushes and blow pipes made from bird bones, through which paint was sprayed onto the cave wall. Hand stencils on cave walls can be found in many locations around the world including Africa, Argentina, Europe, and Australia. Anthropologist Dean <term class="no-emphasis" id="term-00056">Snow</term> (2013) conducted research at eight cave sites in France and Spain to determine who the artists might be. Based on calculated measurements of the handprints, he concluded that 75 percent of the ochre stenciled handprints in the Paleolithic caves were made by women.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>Acheulean tool industry</term> <meaning>the production of more complex tools, including hand axes, by <emphasis effect="italics">H. erectus</emphasis> from 1.6 million to 200,000 years ago.</meaning></definition>
<definition id="def-00002"><term>archaic <emphasis effect="italics">Homo</emphasis></term> <meaning>the period of time that precedes the emergence of the earliest early modern humans (<emphasis effect="italics">Homo sapiens</emphasis>) around 300,000 years ago.</meaning></definition>
<definition id="def-00003"><term>canine fossa</term> <meaning>a facial depression above the canine tooth found in modern humans.</meaning></definition>
<definition id="def-00004"><term>ghost population</term> <meaning>proposed group for which no fossil evidence has yet been found.</meaning></definition>
<definition id="def-00005"><term>hafting</term> <meaning>the process of attaching stone points to a handle, which increases a tool’s effectiveness for hunting.</meaning></definition>
<definition id="def-00006"><term>intentional burials</term> <meaning>evidence of placing the dead in a specific manner, suggesting ritualistic practice.</meaning></definition>
<definition id="def-00007"><term>island dwarfism</term> <meaning>mainland small animal species that colonize islands might evolve larger bodies if the island does not contain key predators. On the other hand, larger species may become smaller due to more limited resources in an island environment.</meaning></definition>
<definition id="def-00008"><term>lithic reduction</term> <meaning>the process of fashioning stones or rocks into tools or weapons by removing some parts.</meaning></definition>
<definition id="def-00009"><term>Mousterian tool industry</term> <meaning>a complex stone tool technology largely associated with the Neanderthal.</meaning></definition>
<definition id="def-00010"><term>occipital bun</term> <meaning>an anatomical feature seen in the Neanderthal skull that appears in the rear of the skull.</meaning></definition>
</glossary>
</document>