<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Animals and Subsistence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Animals and Subsistence</md:title>
    <md:content-id>m00107</md:content-id>
    <md:uuid>107888c1-9a5b-47b6-83af-bdec166c450f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe the role empathy plays in human-animal relations.</item>
      <item>Identify some characteristics of the ways that Indigenous hunter-gatherers and nomadic pastoralists relate to animals.</item>
      <item>Discuss the relationship between Rock Cree hunters and animals.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Human-Animal Empathy in Subsistence</title>
      <para id="para-00002">One of the most important relationships between humans and animals is that centered on subsistence, the means by which a group of individuals makes a living. In hunting-and-gathering and <term id="term-00001">pastoral societies</term>, the relationships between humans and animals are critical to human survival. Serving as meat, tools for hunting and for herding other animal species, and sources of commodities such as wool and leather, these societies’ animals are central to human lives. In such societies, human relationships with animals are typically characterized by <term id="term-00002">animal empathy</term>, or the sense of being attuned to the feelings or experiences of other beings—in this case, animals. Elaborate beliefs and rituals surrounding human-animal interdependence are common among hunter-gatherers and pastoralists.</para>
      <para id="para-00003">The research of anthropologist Pat <term class="no-emphasis" id="term-00003">Shipman</term> ([2015] 2017) suggests that human empathy and alliances with animals, especially dogs, gave humans an evolutionary advantage over animals. Relying on animals for survival prompted humans to develop not only improved hunting and meat-processing tools but also a deep understanding of their prey. Humans needed to be able to discern and predict animal behaviors, including migratory patterns. By the emergence of our species, <emphasis effect="italics">Homo sapiens</emphasis>, some 300,000 years ago, humans had evolved to have a sophisticated empathic understanding of and relationship with animals. By the <term class="no-emphasis" id="term-00004">Upper Paleolithic</term> (50,000–12,000 BP), humans were leaving testimonials to their empathic relationships with animals in cave paintings.</para>
      <para id="para-00004">One of the most outstanding early examples of animal art is the paintings found in the <term class="no-emphasis" id="term-00005">Lascaux</term> cave in southwestern France, depicting the animals and plants that humans encountered some 17,000 years ago. These paintings were likely created over a range of years by several generations of hunters. Of the more than 6,000 images of humans, animals, and abstract signs, some 900 are animals. Animals that appear in these paintings include horses, deer, aurochs (wild cattle), bison, felines, a bird, a bear, and a rhinoceros. One black bull measures 5.6 meters (approximately 17 feet) in length. The animal is painted as if its legs are in motion. One of the felines appears to be urinating to mark its territory.</para>
      <figure id="fig-00001"><media alt="Painting on a cave wall of two horned bulls facing one another. The animal shapes are outlined in lack against the natural color of the background stone."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_18_02_007.jpg"/></media>
      <caption>Paintings of various animal species appear on the walls of the Lascaux cave in southwestern France. The paintings have been dated to ca. 15,000–17,000 BCE. (credit: “6 i Lascaux_painting” by Paul Smith/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00005"><link url="https://openstax.org/r/archeologie.culture">Lascaux</link> closed to tourists in 1963 to protect the extraordinary artwork inside. Today, it has been named a UNESCO World Heritage Site by the United Nations. This means that it is legally protected by international agreement with the goal of ensuring permanent conservation and protection. Lascaux is of inestimable value for understanding our common human history.</para>
      </section>
      <section id="sect-00003">
      <title>Animal Relationships among Indigenous Hunters</title>
      <para id="para-00006">Many cultures continue to rely on wild animals for subsistence today. This dependence requires the mastery of various cognitive skills, including knowledge and understanding of animal behaviors. In all cultures, much of the socialization of children is connected to skills required for subsistence. In societies that rely on hunting for survival, children learn to be especially attentive to their environments. It is also common in such societies for children to keep pets, often the young of wild animals that have been hunted, such as birds and small mammals. Many wild animals are capable of being tamed by human handling when they are young. An animal is considered <term id="term-00006">tamed</term> when it has learned to tolerate human proximity and interaction for considerable periods of time.</para>
      <figure id="fig-00002"><media alt="Two smiling children with long black hair and painted faces. A sloth dangles from the shoulder of one of the children."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_18_02_008.jpg"/></media>
      <caption>Young lowland Amazonian children with a pet sloth in Peru. (credit: “Bad Hair Day in the Amazon” by Kevin Rheese/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">Indigenous hunter-gatherers subsist on what their environment freely provides. They do not produce food but rather collect it. Indigenous hunters typically view animals as fellow sentient and spiritual beings with whom they must maintain a relationship of mutual respect. Commonly, they practice elaborate rituals associated with hunting, both to show respect for their prey and to increase the likelihood of success in the hunt.</para>
      <para id="para-00008">In his study of <term class="no-emphasis" id="term-00007">Yukaghir</term> elk and reindeer hunters in Siberia, Danish anthropologist Rane <term class="no-emphasis" id="term-00008">Willerslev</term> (2004) recorded many ritualistic hunting behaviors. These included taking a sauna bath several days before the hunt to diminish the hunters’ scent; using special language (code words) to talk about the hunt, never mentioning death or hunting directly, in order to deceive or confuse the animal spirits; and “feeding” a fire with alcohol and tobacco the night before the hunt to perfume the air and <emphasis effect="italics">seduce</emphasis> the animal spirit to desire the hunter. Even so, the hunters are never overconfident about the hunt, as they believe they risk their own identities as human beings when trying to lure an animal and its spirit. The bond between hunter and hunted in Indigenous societies is often viewed as tenuous, a relationship between equals in which the balance of power could shift in either direction. During the hunt itself, Yukaghir hunters wear wooden skis covered in elk leather so that their movements sound like the movements of an animal in snow, and they practice thinking like the elk or reindeer to lower the animals’ inhibitions so that they will allow the hunters to get near. The hunters even imagine themselves speaking to the animal, trying to diminish its fears. For the Yukaghir people, the hunt can be a dangerous interaction, and so respect is necessary at all times, even after the body of the animal has been taken.</para>
      </section>
      <section id="sect-00004">
      <title>A Case Study: Rock Cree Hunters</title>
      <para id="para-00009">The <term class="no-emphasis" id="term-00009">Asinskâwôiniwak</term>, or <term class="no-emphasis" id="term-00010">Rock Cree</term>, are an Indigenous society of hunter-gatherers living in northwestern Manitoba, Canada. In his ethnography <emphasis effect="italics">Grateful Prey</emphasis> (1993), cultural anthropologist Robert <term class="no-emphasis" id="term-00011">Brightman</term> examines the various ways in which the Rock Cree think about and interact with animals. Once a foraging society subsisting on big game hunting, fishing, and fur trapping, today the Rock Cree are primarily settled on government lands and no longer nomadic. Their relationship with animals continues to be central to their cultural identity, however, and today they hunt and trap as part of a mixed subsistence system that includes both foraging and wage labor. The Rock Cree’s hunting is informed by both Indigenous principles that place high value on big game animals such as bear, moose, and caribou and the current market price for animal products such as pelts.</para>
      <para id="para-00010">During his research, Brightman observed a fascinating tension between humans and animals at the core of Rock Cree hunting culture. Because animals are believed to be both spirit and body and capable of regenerating (reincarnating), killing an animal has repercussions for the hunter. If the hunter does not treat the animal’s body with respect after the kill, the animal spirit will not return to the hunter:</para>
      <quote id="quote-00001">
      <para id="para-00011">The animals are endlessly regenerated, and yet they are finite. I am more powerful than the animal because I kill and eat it. The animal is more powerful than I because it can elude me and cause me to starve. The animal is my benefactor and friend. The animal is my victim and adversary. The animal is different from me, and yet it is like me. (Brightman 1993, 36)</para>
      </quote>
      <para id="para-00012">Rock Cree hunters, who may be male or female, are frequently influenced by an animal spirit called a <term class="no-emphasis" id="term-00012"><emphasis effect="italics">pawakan</emphasis></term> that appears in their dreams. Sometimes referred to as the “master of animals” in other Indigenous societies where it is also found, the <emphasis effect="italics">pawakan</emphasis> is the head spirit of an animal species or type. Individual animals have a different and lesser spirit. The relationship that hunters have with the <emphasis effect="italics">pawakan</emphasis> is complex and variable and depends on the hunter’s behaviors and circumstances. The <emphasis effect="italics">pawakan</emphasis> may provide the hunter with useful information about where a prey animal can be found and can persuade a specific animal to either go near the hunter or elude them. A sorcerer can even send a <emphasis effect="italics">pawakan</emphasis> to frighten dangerous animals away from a potential human victim.</para>
      <para id="para-00013">The Rock Cree believe that an animal can be successfully hunted only if it <emphasis effect="italics">voluntarily</emphasis> offers itself to the hunter. Through offerings of prayers, songs, and bits of food and tobacco burned in a stove or outside fire, the Rock Cree symbolically interact with their prey prior to the hunt. Once the animal is slain, the hunter makes sure that no parts of its body are wasted. To waste any part of an animal would be disrespectful and would imperil the hunter’s future success. The Rock Cree have detailed procedures for butchering, cooking, and eating animals and for disposing of the bones by hanging them in trees where they cannot be violated by other predators. They believe that once the people have finished with the animal and left its bones hanging, the animal will recover its bones and regenerate back into the environment. Sometimes, hunters or trappers say they recognize an animal and that it is the “same one” that was killed before (Brightman 1993, 119).</para>
      <para id="para-00014">This study of the Rock Cree illustrates the intense and complex relationships that can exist between humans and wild animals. Many of these same kinds of relationships between hunters and animals also exist among the <term class="no-emphasis" id="term-00013">Netsilik</term> people and other hunting populations. Indigenous hunter-gatherers have a fundamentally different view of their relationships with animals and of their own place in the world than do pastoralists or people living in industrial societies. This traditional wisdom and interconnected way of being in the environment is a valuable part of our shared human cultural heritage.</para>
      </section>
      <section id="sect-00005">
      <title>Animal Relationships among Nomadic and Transhumant Pastoralists</title>
      <para id="para-00015">Like hunter-gatherers, pastoralists also have empathic relationships with animals, but the nature of those relationships is different. Pastoralism, which is subsistence based on herding animals, can be either nomadic or transhumant. <term id="term-00014">Nomadic pastoralism</term> is herding based on the availability of resources and involves unpredictable movements, as herders decide from day to day where they will go next. <term id="term-00015">Transhumant pastoralists</term> have patterned movements from one location to another.</para>
      <para id="para-00016">The Izhma Komi and Nenets herders in Russia, discussed earlier in the chapter in the section on multispecies ethnography, practice nomadic pastoralism. While the relationship between nomadic pastoralists and their animals is based on respect and empathy, just as with hunter-gatherers, nomadic pastoralists are more involved in the daily lives of the animals they rely on. Typically, the animals are herded into human campsites each night, and often their movements are monitored during the day. The animals are not physically dependent on humans, but the two groups are involved with each other, as herders offer supplemental food to the reindeer to reinforce their connection to the human campsites for the night. Both hunter-gatherers and nomadic pastoralists rely on their animals for meat and leather, but nomadic pastoralists might also harvest milk and use the animals as transport, two practices that require the animals to be more accustomed to human handling. The pastoral herd is more dependable as a food source than the wild animals of hunter-gatherers, but it is also more labor intensive and time consuming, requiring humans to manage the animals according to a daily routine.</para>
      <figure id="fig-00003"><media alt="A man stands in the center of a large herd of reindeer."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_18_02_009.jpg"/></media>
      <caption>A Sami reindeer herder in Sweden. Pastoralists such as the Sami rely on their animals for meat and leather, as well as sometimes making use of their milk and using them to transport heavy materials. (credit: “A Day at Work” by Mats Andersson/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00017">Nomadic pastoralism is not as widely practiced as transhumant pastoralism, which evolved around the time of the rise of agriculture in Europe, Asia, and Africa. Transhumant pastoralists do not typically raise crops or forage for wild plants, and they are dependent on trade with agricultural societies for vegetable products. Interestingly, while there are cultures that practice strict vegetarianism and do not consume any meat products, such as the Hindu and Jain cultures in India, humans cannot live solely on meat. Arctic hunters who had no access to vegetation in the winter ate the stomach contents of grazing animals, such as caribou, to access vegetable matter. Transhumant pastoralists typically have a tenuous and competitive relationship with agriculturalist societies, as agriculturalists may not always have sufficient surplus for trade in years when there have been droughts or warfare, for example. At times, the relationships between sedentary agriculturalists and more mobile and dependent pastoralists break down into conflict involving threats, destruction of property, and even warfare.</para>
      <para id="para-00018">Transhumant pastoralism is usually built around a seasonal migration between a family’s two households in different geographical areas. It normally takes days or weeks to move people and herds between the households, so pastoralists often have mobile residences, such as yurts or tents, to use during travel. As we find in nomadic pastoral societies, transhumant pastoralists rely on their animals for various trade commodities such as meat, leather, wool and wool goods (e.g., ropes and blankets), and juvenile offspring. The most common domestic herd animals of transhumant pastoralists are cattle, sheep, goats, camelids (llamas and alpacas), and yaks.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>animal empathy</term> <meaning>a human sense of understanding and sensing the feelings of other animals.</meaning></definition>
      <definition id="def-00002"><term>nomadic pastoralism</term> <meaning>herding that is based on the availability of environmental resources; involves unpredictable movements, as herders decide from day to day where they will go next.</meaning></definition>
      <definition id="def-00003"><term>pastoral societies</term> <meaning>societies in which primary subsistence is based on herding groups of animals.</meaning></definition>
      <definition id="def-00004"><term>tame</term> <meaning>a behavioral condition in which humans encourage wild animals to tolerate human proximity and interaction.</meaning></definition>
      <definition id="def-00005"><term>transhumant pastoralism</term> <meaning>herding in a regular, patterned movement from one location to another.</meaning></definition>
      </glossary>
</document>