<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00065</md:content-id>
    <md:uuid>1651e3ac-8a31-4715-919d-695178929ad1</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Family of nine sitting on a porch in Cordell,Oklahoma in the early 1900s.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_11_Intro_001_Splash.jpg"/></media>
      <caption>Anthropologists study kinship to understand the various ways that societies are structured. Here, Ben Schmidt poses with his family in Cordell, Oklahoma. (credit: “Ben Schmidt family, Cordell, Oklahoma” by Mennonite Church USA Archives/flickr, Public Domain)</caption></figure>
      <para id="para-00001">Whom do you consider part of your family? How many mothers do you have? Could you or would you marry your cousin? Each of these questions asks us to consider how our societies structure kinship. Families reflect the social and cultural contexts in which they are formed. Through the study of kinship within our own and other societies, we better understand such things as the connections that individuals have across generations; how a cultural group manages procreation and childcare; the ways that material assets, power, and influence are inherited; and the choices an individual has for marriage.</para>
    </content>
</document>