<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Peopling of the World</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Peopling of the World</md:title>
    <md:content-id>m00061</md:content-id>
    <md:uuid>b210f848-3024-4865-bbb2-2e7709d4d7c4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe the early migration patterns of the genus <emphasis effect="italics">Homo</emphasis>.</item>
      <item>Distinguish the primary controversies in the peopling of America theories.</item>
      <item>Identify major pre-Clovis sites in the United States.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Early Hominin Migrations</title>
      <para id="para-00002">Human species were migratory from the beginning, moving as small populations of gatherers and hunters within eastern and southern Africa. By following game and the availability of seasonal vegetation from place to place, these small groups of nomads learned about their landscape, interacted with each other, and met their subsistence needs. Their daily needs came through interaction with a changing environment. With the emergence of <term class="no-emphasis" id="term-00001"><emphasis effect="italics">Homo erectus</emphasis></term> around 1.89 million years BP (before the present), hominins expanded their territories and began to exhibit increasing control over their environment and an ability to adapt, evidenced by the development of new subsistence systems, including cultivation, pastoralism, and agriculture, and an upsurge in migration within Africa and, eventually, into Asia and Europe. This expansion into new geographical regions was a hallmark of the later human species.</para>
      <para id="para-00003">There are several theories on possible migratory sequences within and beyond the African continent. One possibility is that by 1.75 million years ago, <emphasis effect="italics">Homo ergaster</emphasis> had begun migrating out of Africa, moving northward into Eurasia. Another theory argues that an earlier hominin species, either australopithecine or an early as-yet-unknown species of the genus <emphasis effect="italics">Homo</emphasis>, migrated out of Africa around 2 million years ago, eventually evolving into the population of Dmanisi hominins who were settled in eastern Europe by 1.85 million years ago, possibly representing another link between <emphasis effect="italics">H. erectus</emphasis> and <emphasis effect="italics">H. ergaster</emphasis>. Although settlement dates are currently being retested and reexamined for precision (Matsu’ura et al. 2020), it is known that between 1.3 and 1.6 million years ago, <emphasis effect="italics">H. erectus</emphasis> settled on Java, an island that is now part of Indonesia. They likely traveled there by a land route, as seas were lower during the <term class="no-emphasis" id="term-00002">Pleistocene</term> Ice Age (approximately 2.588 million–11,700 years ago), allowing for more passage through interior coastal routes. (For more on early human migrations, see <link document="m00031">Chapter 5</link>, The Genus <emphasis effect="italics">Homo</emphasis>.)</para>
      <para id="para-00004">Regardless of the specific time frame and migration pattern, it is well established that there was gene flow between various hominin populations, which indicates that there were migration and exchange. With the migration of these early hominin populations, cultural practices and improvements in toolmaking spread as well. Wherever humans traveled, they carried with them their traditions, intermingling and reproducing both physically and culturally.</para>
      </section>
      <section id="sect-00003">
      <title>Controversies Surrounding the Peopling of the Americas</title>
      <para id="para-00005">Current evidence points to the emergence of the genus <emphasis effect="italics">Homo</emphasis> in Africa. From these beginnings, human populations began moving toward the global north, east, and south in migratory waves. Motivations for these migrations included animal movements, overcrowding and resource scarcity, and, likely, curiosity and adventure. The movement into the Western Hemisphere, into North and South America, occurred significantly later than migrations into Europe and Asia; how much later is a question of enormous controversy today. How did the first peoples make their way to the Americas? When did they first arrive, and how did they migrate within these vast continents? The available evidence is inconclusive, leaving us with one of the biggest enigmas in human evolution. While there is some debate on whether earlier human species migrated into the Americas, the evidence we have today points to members of the species <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Homo sapiens</emphasis></term> being the earliest humans to do so. At this point, there is no evidence of any earlier hominin species in either North or South America. The Western Hemisphere was wholly settled by migrants coming from other continents.</para>
      <para id="para-00006">There are many theories regarding the first human migration into the Western Hemisphere. Because of changing global climate conditions and the retreat of glaciers toward the end of the Pleistocene epoch, new lands opened to migrating animals and the humans who were likely hunting them (Wooller et al. 2018). As always, because of limited and ambiguous artifact and fossil findings, the primary pieces of evidence are open to multiple interpretations. Upon examining the range of theories, two primary arguments are apparent. Both of these arguments are backed by supporting evidence, and both rely on migratory patterns of <emphasis effect="italics">H. sapiens</emphasis> in the Americas that have been definitively established. While both migration theories are valid, the question that remains open to argument is which came first, coastal or interior migration?</para>
      <list id="list-00002">
      <item>The <term class="no-emphasis" id="term-00004"><emphasis effect="italics">interior route</emphasis></term>, also called the <term class="no-emphasis" id="term-00005">Bering Strait theory</term>, is the best-known and most accepted theory for the first human migration into the Americas. The foundation of this theory is the <term class="no-emphasis" id="term-00006">Beringia</term> “land bridge,” which connected northeast Siberia and what is now Alaska when sea levels were lower due to glacial ice formation on the continents. This theory proposes that the earliest human habitants of the Americas crossed this marshy land on foot, most likely beginning around 15,000 years ago based on artifacts and dating sequences. The Beringia land bridge was alternately exposed and submerged multiple times over the earth’s history. According to the interior route theory, the earliest humans crossed this marshy land in pursuit of migratory herds of mammals and then proceeded to filter southward, splitting into multiple groups, some of which penetrated into the interior of North America as they continued to move east and south.
      <figure id="fig-00001"><media alt="A map depicting North America, with an area of land, labelled Beringia, connecting the northern portions of North American and Russia. The upper two-thirds of North America is depicted covered in ice sheets. There are two lines drawn onto the map. 1) The line labeled &quot;Interior Route&quot; begins in the area labeled Beringia and traces down the Western portion of North America. In the approximate location of what is now Utah, the line branches off in three separate directions: one tracing eastward to the Great Lakes, one stretching south into Mexico, and one veering west to the coast of what is now California. 2) The line labelled &quot;Coastal Migration Route&quot; begins in the ocean beneath Beringia and travels east and south, tracing the coast of North American. The line forks around what is now Oregon, with one branch veering eastward into the interior of North American and the other continuing down the coast to Mexico."><image mime-type="image/png" src="../../media/ANTHRO_Figure_10_01_002.png"/></media>
      <caption>The interior route theory argues that a northeastern Siberian population of hunters first entered the Americas on foot from Beringia following migrating herds, while the coastal route theory argues that the earliest migrants followed fish and sea animals by boat along the Pacific coast of the Western Hemisphere. Although the precise date for the earliest migrations is debated, it is estimated to be between 15,000 and 18,000 years ago. (credit: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure></item>
      <item>The <term class="no-emphasis" id="term-00007"><emphasis effect="italics">coastal route</emphasis></term> is also based on the migration of a northeastern Siberian population into the Western Hemisphere, but by boat rather than on foot. This theory, sometimes called the <term class="no-emphasis" id="term-00008">kelp highway hypothesis</term>, proposes that the earliest migratory populations followed the continental coastline southward, subsisting on kelp, fish, shellfish, birds, and sea mammals. Research by archaeologist Jon <term class="no-emphasis" id="term-00009">Erlandson</term> (Erlandson et al. 2007; Ocean Wise 2017) suggests that migrants may have followed these food sources all along the continental shelf, a shallow sea area near the shore. Some believe that they eventually reached as far south as Chile, in South America, before breaking into groups and penetrating the interior lands.</item>
      </list>
      <para id="para-00007">Each theory presents its own probabilities and problems in relation to dating sequences and artifacts, and there were possibly multiple early routes for the peopling the Americas. Scientific research does agree on some known facts, however. Genetic sequencing shows continuity between the earliest Americans and populations in northeastern Siberia that indicates the earliest inhabitants of the Americas arrived no more than 25,000 years ago, making the Americas the most recent continental habitation (outside of Antarctica). Humans were already inhabiting Australia by the time other humans first arrived in the Americas.</para>
      <para id="para-00008">Archaeological sites in the Americas present fascinating evidence of early human migrations, with the dating sequences continually being retested and revised. Based on some of the early archaeological evidence, scientists had believed that the first American inhabitants were part of what is known as the <term class="no-emphasis" id="term-00010">Clovis culture</term>, identified with a leaf-shaped projectile point used in hunting. As excavations have continued, though, there is growing indication of an extensive <term class="no-emphasis" id="term-00011">pre-Clovis culture</term>, evidenced by a pre-Clovis technology based on gathering, hunting, and fishing, with dates extending back further than 13,200 years before present. Pre-Clovis projectile points are smaller, less standardized, and less worked (flaked), indicating a less advanced tool production. Many pre-Clovis sites are located below the Clovis period occupation. As archaeologists have continued excavations, the dates for earliest occupation continue to be pushed backward.</para>
      <figure id="fig-00002"><media alt="A color photograph of four shaped stones mounted to a display board. They are of various tones, one bright white and the others darker shades. Each is vaguely rectangular at the bottom and shaped into a blunt point at the top. All four stones have an uneven surface, with evidence of chips having been removed."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_01_003.jpg"/></media>
      <caption>Clovis points from the Virginia Aquarium and Marine Science Center. Clovis points are long, leaf-shaped points that are bifacial, or flaked on both sides. (credit: “Virginia Aquarium &amp; Marine Science Center Arrowheads Clovis Point Stone Tools” by C Watts/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00009">Why so much debate about the settling of the Americas? There are various reasons for the difficulties in establishing settlement dates. The Bering land bridge was periodically exposed and submerged under water during periods of glacial growth and retreat. Using core samples obtained by drilling down into the shallow sea floor, archaeologists have found evidence of large mammals and even fluted points (hunting tools) in and around the Aleutian Islands, through which the land bridge would have crossed. Establishing and cross-checking dates, though, has been difficult because most evidence is now submerged. This is a challenge also for the coastal route theory, as coastlines have receded since the end of the Pleistocene, and encampments would have likely been small, possibly temporary sites. Many sites are likely now submerged offshore (Gruhn 2020).</para>
      <para id="para-00010">Among the best-known pre-Clovis sites are the following:</para>
      <list id="list-00003">
      <item><term class="no-emphasis" id="term-00012"><emphasis effect="italics">Monte Verde Site</emphasis></term>, Chile. This is one of the most studied pre-Clovis sites. An extensive array of artifacts has been found at Monte Verde, including hearths, wooden and stone tools, animal bones, and even human footprints. The dates assigned to these artifacts, as early as 16,000 BP, put this site within the range of pre-Clovis dates seen in North America.</item>
      <item><term class="no-emphasis" id="term-00013"><emphasis effect="italics">Debra L. Friedkin Site</emphasis></term>, Texas. This pre-Clovis site has a dating sequence of 13,500 to 15,500 BP. A wide range of pre-Clovis tools have been found here, including partially flaked tools, blades, and scrapers.</item>
      <item><term class="no-emphasis" id="term-00014"><emphasis effect="italics">Cactus Hill Site</emphasis></term>, Virginia. A well-document Clovis site has been identified at Cactus Hill, but below this level of artifacts, there is evidence of pre-Clovis projectile points. Although controversial, these points have possible dating sequences of 18,000–22,000 BP.</item>
      </list>
      <figure id="fig-00003"><media alt="Color photograph of unpaved road leading into a green, leafy wooded area. A large, rectangular stone marker stands in a grassy area to the right of the road."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_01_004.jpg"/></media>
      <caption>A pre-Clovis archaeological site in Sussex County, Virginia, in the United States (credit: “Nottoway Archaeological Site Entrance” by Nyttend/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00011">Based on this new evidence, scientists now agree that the Americas were first settled by a pre-Clovis population. How they arrived, when they arrived, what movements they made, and in what order they made them are major archaeological questions today. What we can conclude is that human populations continued to migrate after peopling the Americas.</para>
      </section>
      </content>
</document>