<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Putting Culture into Media Studies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Putting Culture into Media Studies</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>d6491a08-47f5-416f-9f02-28c1f5176aa2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe how an anthropologist might use participant observation to study media.</item>
<item>Explain the relationship between modernity and media.</item>
<item>Give an example illustrating the complex relationship between media and culture.</item>
<item>Define the concept of cosmopolitanism.</item>
</list>
</section>
<para id="para-00002">In this section, the author of this chapter, Jennifer Hasty describes her own experience using participant observation.</para>
<quote id="quote-00001">
<para id="para-00003"><emphasis effect="italics">In the early 1990s, I went to the West African county of Ghana to study media and politics. I was specifically interested in the role of newspapers in the great wave of democratization across many African countries in that decade (Hasty 2005). Because I had some undergraduate training in journalism, I decided to volunteer as an intern at several newspapers and learn how news is produced in Ghana. I wound up working as a journalist for five different news organizations in the Ghanaian capital city of Accra over a period of several years. Through these experiences, I learned a great deal about how culture and history shape local news production, texts, and reception.</emphasis></para>
<para id="para-00004"><emphasis effect="italics">When people outside of anthropology ask me about my fieldwork, I tell them (maybe too much) about working as a journalist in Ghana. They often respond with a perplexed look, saying, “Wait, I thought you said you were an anthropologist.” When most people think about anthropological fieldwork, they think of quaint villages and rural locations, seemingly disconnected from the rest of the world. When they think of the topics anthropologists typically pursue, they think of religious rituals, political pageantry, complex kinship systems, and folk arts. That is, they think of the realm of “tradition.”</emphasis></para>
<para id="para-00005"><emphasis effect="italics">In fact, the contexts in which anthropologists work are not cut off from the rest of the world at all—and they never have been. People all over the world, in both rural and urban communities, are hooked up to global flows of information, images, ideas, commodities, and people. Newspapers, photography, radio, television, and the Internet are woven into daily life nearly everywhere one might go in the world.</emphasis></para>
<para id="para-00006"><emphasis effect="italics">Recall the discussions of modernity in previous chapters. Historically speaking, modernity is the whole way of life associated with industrial and postindustrial societies—that is to say, the institutions and features of modernity emerged alongside industrialization and mass production. However, the features of modernity have spread across the globe to societies that are not primarily industrial or postindustrial. Features of modernity such as mass media, wage labor, and the nation-state shape the everyday lives of people in primarily agrarian, pastoral societies and gatherer-hunter societies. Anthropologists have abandoned the idea that some people live traditional lifestyles while others live modern ones. Rather, all people are modern in distinctive ways, shaped by local historical and cultural forces.</emphasis></para>
<para id="para-00007"><emphasis effect="italics">Since the early 1990s, anthropologists have been increasingly interested in the various forms of modernity that have emerged in non-European and non-American contexts. As a key tool of modernity, mass media have become the object of growing fascination in anthropology over the last three decades. My own first fieldwork was part of an early wave of media studies in anthropology, culminating in the establishment of an entire subdiscipline, media anthropology (Spitulnik 1993; Askew and Wilk 2002; Ginsburg, Abu-Lughod, and Larkin 2002).</emphasis></para>
<para id="para-00008"><emphasis effect="italics">By examining the use of media in contemporary sociocultural life, media anthropologists have learned that nearly all forms of culture are shaped by various genres of media. People take photographs and videos to commemorate cultural events and share their memories with others. They report on cultural topics in print media, radio, and television and discuss those issues on talk shows and social media. In fact, it’s fair to say that mass media have become primary tools for defining, reinforcing, and reproducing local cultures. Rather than being opposed to tradition, mass media are key instruments for preserving and transmitting traditional cultures as well as modernity.</emphasis></para>
<para id="para-00009"><emphasis effect="italics">A few months ago, a Ghanaian journalist friend of mine, George Sydney Abugri, emailed me to ask if I could help him self-publish several books on Kindle Direct Publishing (KDP). Now retired, Abugri wanted to share his essays, poetry, and memoirs with Ghanaians, journalists, and scholars all over the world. In order to publish on KDP, you need a bank account from the United States or another “approved” country, and Ghana was not on that list. After a bit of textual wrangling, I was able to set up an account for him and get his books online so that he could find his global audience.</emphasis></para>
<para id="para-00010"><emphasis effect="italics">Anthropologists have a term for the kind of worldly orientation evident in Abugri’s desire to speak to a global audience about global issues: <term id="term-00001">cosmopolitanism</term>. Cosmopolitanism refers to a type of worldly knowledge and sophistication. Contemporary anthropologists, working in rural, village, and urban contexts, find that people in all settings have remarkable awareness of current world issues such as climate change, the Arab Spring, and the Me Too movement. One of Abugri’s poems describes an incident on the German airline Lufthansa in which a White flight attendant claimed she could not understand Abugri’s request for a glass of water. Cosmopolitan writers such as Abugri link their personal experiences to global issues such as race, environmentalism, and gender equality. Global issues and modern media forms are tightly integrated in the lives of both rural and urban peoples in cultures all over the world.</emphasis></para>
</quote>
</content>
<glossary>
<definition id="def-00001"><term>cosmopolitanism</term> <meaning>worldly knowledge and sophistication, often associated with involvement in global forms of media.</meaning></definition>
</glossary>
</document>