<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Paradoxes of Culture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Paradoxes of Culture</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>fbd63cb3-7951-4f1a-b8aa-7785e653a38c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify four paradoxes in the concept of culture.</item>
      <item>Define four mechanisms of cultural change.</item>
      <item>Provide a detailed example of the mobility of culture.</item>
      <item>Describe culture as an arena of argument and contest.</item>
      <item>Explain how members of a culture can have different versions of their shared culture.</item>
      </list>
      </section>
      <para id="para-00002">As European immigrants settled in the western frontier of the United States, they faced the challenge of reinventing the elements of culture familiar to them in very different environmental and social conditions. Used to living in houses made of wooden planks or logs, they found themselves on vast plains with very few trees. A common adaptation to this environmental limitation was to dig into a slope of earth to create a dugout home with turf walls and roof.</para>
      <figure id="fig-00001"><media alt="A black and white photograph of a family gathered outside of a dug out house. A cow stands on the roof of the house, which is dug out of the slope behind it. The front of the house is plain, with three windows and an open doorway. The two oldest members of the family, presumably the mother and father, sit in front of the house at a table with a tablecloth spread across it and a cut watermelon on top. Beside them sits a girl in a white dress. Beside her stand three boys, a dog, and a team of harnessed horses."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_06_013.jpg"/></media>
      <caption>This Nebraska home, photographed with cow on its roof in 1870, was constructed in the side of the hill directly behind it. While such dugout homes were practical and functional, those who lived in them typically strove to replace them with wood-frame houses, as symbols of wealth and achievement. (credit: Solomon D. Butcher/Library of Congress, Public Domain)</caption></figure>
      <para id="para-00003">While these homes were perfectly functional, many <term class="no-emphasis" id="term-00001">Euro-American settlers</term> considered them dirty and backward. When their farming ventures became prosperous, they often undertook the great expense of importing wood from forested areas to build the kind of house familiar to them from life back east, either on the East Coast of the United States or in the European countries they originally came from.</para>
      <para id="para-00004">While conducting fieldwork in <term class="no-emphasis" id="term-00002">Lesotho</term> in the 1980s, cultural anthropologist Jim <term class="no-emphasis" id="term-00003">Ferguson</term> observed that people who became prosperous often replaced their round homes made of mud and stone and thatched roofs with rectangular ones featuring cement floors and galvanized steel roofs. While the round buildings were functionally adapted to local conditions, made of local materials, cool on hot days, and warm in cool nights, the rectangular ones heated up like ovens under the hot sun and were noisy in the rain. The materials were imported and expensive. Talking to one man who was planning to replace his round house with a rectangular one made of cement and steel, Ferguson suggested that local building methods and materials might be superior to foreign ones.</para>
      <quote id="quote-00001">
      <para id="para-00005">Looking me carefully in the eye, he asked, “What kind of house does your father have, there in America? ... Is it round?” No, I confessed; it was rectangular. “Does it have a grass roof?” No, it did not. “Does it have cattle dung for a floor?” No. And then: “How many rooms does your father’s house have?” ... I mumbled, “About ten, I think.” After pausing to let this sink in, he said only: “That is the direction we would like to move in.” (Ferguson 2006, 18)</para>
      </quote>
      <para id="para-00006">In both cases, for Euro-American settlers and Lesotho villagers, the idea of home is not a settled matter but subject to the forces of environmental adaptation, functionality, social status, and ideological debate. Both examples illustrate a set of tensions at the heart of the concept of culture. Originally, anthropologists studied culture as a fairly stable and consensual set of features commonly embraced by the people of a certain geographical area. In the course of the 20th century, however, anthropologists began to realize that this notion of culture was misleading and incomplete. In the early 20th century, American anthropologist Franz Boas argued that the elements of culture are highly mobile, diffusing through the cultural contacts of trade and migration. Since the 1960s, cultural anthropologists have come to emphasize the controversial aspects of culture: how people disagree and argue over the dominant values and practices of their societies. Much of this controversy stems from the unevenness of culture within a society—how people in different social categories and subgroups participate differently in their common culture, with different versions or perspectives on the same cultural norms and practices.</para>
      <para id="para-00007">Despite these forces of change and controversy, there is something durable and shared about culture, some set of common elements that distinguishes the whole way of life of each society. Even as cultures change through innovation and contact, they often hold on to some of their distinctive features. In the 1980s, some scholars thought that increases in global trade, migration, and technology were transforming all the diverse societies of the world into one uniform global monoculture. In the 2020s, we see that the opposite has happened. In many parts of the world, we have seen a resurgence of cultural identities and explicit efforts to maintain, rehabilitate, and reinvent forms of cultural heritage.</para>
      <para id="para-00008">So riddled with contradictions is the concept of culture that some anthropologists have suggested ditching the whole notion altogether and finding some other concept to bind together the four fields in their pursuit of knowledge about humanity. Perhaps such an integrated understanding of humanity isn’t even possible.</para>
      <para id="para-00009">Or maybe the contradictions of culture are the most illuminating aspects of the culture concept. Maybe those contradictions are anthropology’s most important contribution to our understanding of humanity. This textbook takes the latter approach. Culture is the whole way of life of a people subject to a set of contradictory forces. These forces constitute four central paradoxes of culture.</para>
      <section id="sect-00002">
      <title>Paradox 1: Culture Is Continuous, but It Changes</title>
      <para id="para-00010">Cultural materials, practices, and ideas are handed down from older to younger members of a culture, giving some degree of continuity to culture over time. However, many factors can intervene in this process of cultural reproduction to subtly alter or dramatically change the elements and aggregates of culture. In some contexts, younger people either fail to precisely learn the culture of their elders or deliberately reject those cultural lessons. Through travel and trade, people learn about other ways of doing things, and they take these ideas back to their own cultures, trying them out to see how they might improve their own ways of life. Accidents and deliberate experimentation introduce new possibilities. People may simply get tired of doing things one way over and over and thrill at some refreshing style or craze.</para>
      <para id="para-00011">We can identify four main mechanisms of cultural change. These four mechanisms overlap and interact as the history of a culture unfolds over time. Diffusion is the movement of an element of culture from one society to another, often through migration or trade. <term id="term-00004">Friction</term> occurs when two or more elements of culture come into conflict, resulting in alteration or replacement of those elements. <term id="term-00005">Innovation</term> is the slight alteration of an existing element of culture, such as a new style of dress or dance. <term id="term-00006">Invention</term> is the independent creation of a new element of culture, such as a new technology, religion, or political form.</para>
      <para id="para-00012">In the examples at the beginning of this section, building techniques and ideals move along with human migration to new settings, where they must be altered to fit the materials and challenges of the new environment. In colonial and neocolonial contexts, dominant groups may introduce the techniques and ideals of their own homelands as “superior” even if they don’t work very well in the environments of colonial conquest.</para>
      <para id="para-00013">Some cultural inventions are so successful that they transform the whole way of life of a people. Consider the information technologies that have reshaped American life since the 1970s, such as computers, the Internet, and cell phones. These tools have changed the ways Americans communicate, work, learn, shop, navigate, and entertain themselves. Diffusing through trade, these inventions have transformed cultures all over the world in diverse ways. In many societies, modes of interacting through communication technologies come into conflict with norms for interacting face-to-face, creating friction between the two realms. Where the movements, behavior, and social relationships of young women are tightly controlled, for instance, mobile phones allow women to secretly make new friends, explore new topics of conversation, and engage in behavior their elders might not sanction.</para>
      <para id="para-00014">Sometimes the forces of innovation and invention catch on, and sometimes they don’t. In the 1970s, Ralph Hasty, a disc jockey from southwest Missouri, moved to Northern California, where he lived and worked for many years. There, he learned about a new technology for building houses in the form of geodesic domes, structures comprising intersecting polygons assembled from prefabricated kits. In late 1980s, he returned to live in southwest Missouri, bringing with him this enthusiasm for geodesic construction. He ordered a kit and built a geodesic dome house on a piece of rural land, intending to sell the house and use the profits to build more of these geodesic wonders. Well, things did not exactly go to plan. The locals apparently found the house far too weird to suit their notion of home. From the outside, the dome looked like some sort of futuristic greenhouse or zoo habitat. On the inside, conventional furniture did not fit in the oddly shaped rooms of the dome. Once finished, the geodesic home sat on the market for a number of months, and eventually, he had to sell it at a loss. It must be mentioned that Ralph Hasty, geodesic innovator, continued to live in a conventional rectangular house for the rest of his life.</para>
      <figure id="fig-00002"><media alt="A color photograph of a man in a plaid shirt posing in front of a geodesic dome. He is tall, with a white beard, and stands with his arms held behind his back. The dome is large, with windows appearing at two different levels. The overall shape is that of a half circle, although the dome is composed of various flat pieces fitted together. A horse stands beside the man."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_06_014.jpg"/></media>
      <caption>Ralph Hasty stands in front of the geodesic dome he built. Although providing all of the needs of a secure and warm dwelling space, it was hard to find a buyer for this unconventional home. (credit: Jennifer Hasty)</caption></figure>
      </section>
      <section id="sect-00003">
      <title>Paradox 2: Culture Is Bounded but Mobile</title>
      <para id="para-00015">Because many elements of culture are shaped by environmental forces, trading opportunities, and local histories of settlement, culture becomes associated with territory. But because of the mobility of people, objects, and ideas, culture rarely stays within the boundaries of any society; rather, it wanders restlessly along lines of travel, communication, conquest, and trade.</para>
      <para id="para-00016">People move around a lot, and this is nothing new. On the popular British television series <emphasis effect="italics">Time Team</emphasis>, archaeological excavations all over the United Kingdom uncover artifacts from ancient times that were produced in far-flung places such as Rome, Scandinavia, and the Middle East. In episode 4 of season 16 (2015), the team excavated a town in Wales that was constructed by Romans during the time of Roman conquest. There, archaeologists unearthed the foundations of Roman buildings along with a variety of Roman objects, including a third-century Roman coin, a Roman tool for removing earwax, a twisted-wire bracelet, and a knife handle decorated with gladiators. Other <emphasis effect="italics">Time Team</emphasis> investigations have uncovered artifacts from travelers and pilgrims to sacred religious sites. These objects have diffused to British cultures through conquest, trade, and migration. As people move around, so do objects, technologies, practices, and ideas.</para>
      <figure id="fig-00003"><media alt="A color photograph of a woman standing in front of a wall displaying lengths of colorful fabric decorated with large, vibrant designs. The woman holds some fabric, which she appears to be hand-sewing."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_06_015.jpg"/></media>
      <caption>This fabric shop displays a number of colorful wax print patterns. Although wax print fabrics are now associated with Africa, the wax print technique actually originated in Indonesia. (credit: “National Colors” by Miranda Harple for Yenkassa.com/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00017">However, certain integrated sets of things, practices, and ideas do cluster in certain places. Take a look at the cloth in Figure 3.15. This kind of cloth is quintessentially African. It’s called <term class="no-emphasis" id="term-00007">wax print</term>, and indeed, clothing made of wax-print cloth is very popular in many parts of Africa. Wax-print cloth is industrially produced cotton cloth with intricate designs and bold colors. In most African countries, a vast selection of designs and brands of wax prints can be found in any market. Rather than buying ready-made clothes in clothing shops, people more often purchase cloth in the market and take it to a seamstress or tailor to be made into the garment of their own choosing.</para>
      <para id="para-00018">Many wax-print designs are symbolic, serving as a means of nonverbal communication for the people who wear them. Some cloths are associated with proverbs, occasions, monuments, and famous people. In the West African country of <term class="no-emphasis" id="term-00008">Ghana</term>, many cloth designs are named using the vivid proverbs of the large Akan cultural group. One popular design features a bird in flight, associated with the Akan proverb <emphasis effect="italics">Sika wo antaban</emphasis>, meaning “money takes flight.” Another elaborate motif is called <emphasis effect="italics">Akyekyde? Akyi</emphasis>, or “the back of the tortoise,” worn by wise people who move through life with slow intention. One design with long, corrugated stripes is called sugarcane, which is said to mean “I love you like sugar.”</para>
      <figure id="fig-00004"><media alt="A color photograph of two dozen different wax-print fabrics, each featuring its own distinctive design. The cloth to the far left, named “Sika wo antaban,” meaning “money takes flight,” features a design of a swallow-like bird flying within a gold circle."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_06_016.jpg"/></media>
      <caption>The various designs on these fabrics are understood to each have a special meaning. In the upper left, is an example of the <emphasis effect="italics">Sika wo antiban</emphasis> design, meaning “money takes flight.” (credit: Ninara/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00019">Though iconically associated with African dress, <term class="no-emphasis" id="term-00009">wax print</term> actually originated in Indonesia, derived from local techniques for making batik cloth. Batik is made using wax to draw designs on plain cotton cloth that is then immersed in a dye bath. When the wax is melted off, the design remains against the background of color. When the Dutch colonized Indonesia in the 1700s, Dutch merchants were impressed with the beauty of local batik and sought to use their own methods of mass-produced block printing to imitate the vibrant colors and elaborate designs of Indonesian cloth.</para>
      <para id="para-00020">In the 1880s, Dutch and British merchants introduced their own mass-produced wax prints to people in their African colonies, particularly along the west coast of Africa. Dutch wax cloth was enthusiastically embraced by Africans, who began to infuse certain patterns with social meanings. With independence in the mid-20th century, many African countries developed their own wax-print textile industries using designs developed by local artists.</para>
      <para id="para-00021">Exemplifying the cultural paradox of locality and mobility, <term class="no-emphasis" id="term-00010">wax-print cloth</term> is culturally embedded in African culture while carrying a complex history of global trade, appropriation, and colonial domination.</para>
      <para id="para-00022">In the context of global power relations, the mobility of culture poses questions about who has the right to claim or use elements of culture diffused from elsewhere. As part of the process of cultural immersion and participant observation, many cultural anthropologists adopt the dress, diet, gestures, and language of the peoples they study while they are conducting fieldwork. Often, anthropologists bring their love of these cultural elements back to their home societies and continue to use and practice them to show their appreciation for the cultures they have studied. However, some people may find it unsettling to see a white Euro-American anthropologist wearing an African wax-print dress—or a silk sari from India, or an ornately woven lliclla cape from Peru. In your travels, have you ever purchased an item of clothing or jewelry worn by local peoples? Is it appropriate to wear such items in your home society?</para>
      <para id="para-00023">If someone is using cultural items as a way of honoring that culture, many people would think it’s perfectly fine. If someone is wearing items from another culture as a form of humorous costume, such as a sports mascot or Halloween costume, most people would find that offensive. An even more serious problem emerges when a person uses or claims cultural elements from another society in order to make a profit. What if, for instance, someone from the American fashion industry copied a wax print motif such as <emphasis effect="italics">Sika wo antaban</emphasis>, using the design for American clothing, housewares, or art? The elements of culture, both material and nonmaterial, constitute the <term id="term-00011">intellectual property</term> of the people of that culture. Claiming or using the elements of another culture inappropriately is called <term id="term-00012">cultural appropriation</term>.</para>
      </section>
      <section id="sect-00004">
      <title>Paradox 3: Culture Is Consensual but Contested</title>
      <para id="para-00024">In any society, people interact using a set of assumptions about the sorts of behavior and speech considered appropriate to certain people in certain situations. That is to say, culture is consensual; through their words and actions, people agree to a certain way of doing things. As discussed earlier in this chapter, culture includes conventionalized roles, behavioral norms, and shared ideas for framing situations.</para>
      <para id="para-00025">For example, imagine that someone in the United States has just graduated from college and is looking for a job. What should that person do? In the United States, it is common to spend time crafting an impressive résumé, using a specific form of technical language that accentuates the quality of a person’s skills and experiences while demonstrating their educational background. Instead of listing “worked as a camp counselor,” someone might indicate that they “developed systems of cooperative leadership among youth in an environmental awareness program.” A recent graduate would likely post this linguistic masterpiece to a job search website such as Indeed.com.</para>
      <para id="para-00026">For many people in China, such a strategy would seem very rudimentary and even grossly inadequate. Seeking opportunities for education, employment, and business, people in China frequently rely on a cultural system known as <emphasis effect="italics">guanxi</emphasis>. Informed by Confucianism, <emphasis effect="italics">guanxi</emphasis> refers to gifts and favors exchanged among people in wide social networks based on mutual benefit. <emphasis effect="italics">Guanxi</emphasis> is based on family ties but also includes relationships formed in schools, in workplaces, and even among strangers who meet at parties or through mutual friends (Yin 2017). While still in school, a student may be on the lookout for people who might be able provide access to employment opportunities in the future. Using the practices of <emphasis effect="italics">guanxi</emphasis>, the student would seek to establish personalized links with such people in the hope that these links might prove advantageous in the future.</para>
      <para id="para-00027">Say, for instance, a student hopes to get a job in solar technology after graduation. That student might seek out professors whose teaching and research suggest connections in that industry. To establish relations of <emphasis effect="italics">guanxi</emphasis>, the student would not only take courses from that professor but also attempt to establish some sort of personal rapport. This is typically done through strategic gift giving. In a particularly brutal winter, a student might knit a sweater for the professor. An artistically inclined student might sketch a portrait of the professor and frame it as a gift. Importantly, the gift must go slightly beyond the bounds of their professional relationship as professor and student. Over time, the student might find ways to meet with the professor, further cementing the social bond. After carefully cultivating this personalized relationship over months or years, the student might then ask the professor to use industry connections to help them find a job.</para>
      <para id="para-00028">What this means is that personal connections can be just as important as, if not more important than, the language or qualifications of a person’s résumé. While Americans emphasize the importance of job-search techniques, personal connections also play a role in securing employment in the American context, particularly in highly paid, competitive industries such as software development and finance. In many societies, people prefer to work with people they trust. Rather than hiring a random stranger, many prefer to hire someone recommended by a trusted friend or business partner. In <term class="no-emphasis" id="term-00013"><emphasis effect="italics">guanxi</emphasis></term> relationships, relations of trust are established through the exchange of gifts and favors over time.</para>
      <para id="para-00029">But what if the people who are hired in competitive industries are the ones who deployed their strategic social connections and not necessarily the ones who are most skilled, talented, or otherwise best suited to the work? What if the companies who are hired to complete infrastructure projects such as roads and bridges are not necessarily the most competent or experienced ones but those who have given strategic gifts to government officials? What if people use their <emphasis effect="italics">guanxi</emphasis> networks to obtain special privileges, such as government licenses or social services? Legal scholar Ling <term class="no-emphasis" id="term-00014">Li</term> (2011) argues that some people use the cultural system of <emphasis effect="italics">guanxi</emphasis> to facilitate and rationalize bribery and other acts of corruption.</para>
      <para id="para-00030">In 2012, the Chinese government launched an ambitious campaign against corruption among government officials. More than 100,000 people have been investigated and charged with corruption, including many high-ranking government officials, military officers, and senior executives of state-owned companies. Investigations have revealed how powerful people use their extensive <emphasis effect="italics">guanxi</emphasis> networks to secure deals, exert influence, and extract goods and services. The campaign against corruption in China raises questions about the morality and legality of <emphasis effect="italics">guanxi</emphasis> practices.</para>
      <para id="para-00031">Although <emphasis effect="italics">guanxi</emphasis> is a widely accepted system for gaining access to goods, services, and opportunities, people who don’t have elite connections may feel that this informal cultural system is unfair. For personal or ethical reasons, some people may challenge or resist the practices of <emphasis effect="italics">guanxi</emphasis>. Chinese journalist Lijia <term class="no-emphasis" id="term-00015">Zhang</term> (2013) describes how she was denied a promotion in her first job because she refused to give the expected <emphasis effect="italics">guanxi</emphasis> gifts to her boss. Zhang reports that most Chinese people complain about the widespread practices of corruption but are forced to use their <emphasis effect="italics">guanxi</emphasis> networks to get ahead in life.</para>
      <para id="para-00032"><emphasis effect="italics">Guanxi</emphasis> illustrates how culture can be generally taken for granted but also highly controversial. Many other cultural norms are also widely accepted but challenged and resisted by certain groups who are disadvantaged or limited by those norms. Gender roles are a good example, as are norms of sexuality and marriage.</para>
      </section>
      <section id="sect-00005">
      <title>Paradox 4: Culture Is Shared, but It Varies</title>
      <para id="para-00033">The examples of <term class="no-emphasis" id="term-00016"><emphasis effect="italics">guanxi</emphasis></term> and the geodesic dome both illustrate another paradox: how culture is widely yet unevenly shared among members of a group. Different members of and groups in a society have different perspectives on their shared culture—and different versions of that culture. Among elites, the use of Chinese <emphasis effect="italics">guanxi</emphasis> (or American “networking”) might seem to be a more personal and trustworthy process for making things happen. But for people who lack access to elite networks, these cultural norms may seem to be an exclusive and unfair tool of class oppression.</para>
      <para id="para-00034">Returning to the notion of home, consider the many, many versions of home in your society. People in different subgroups and regions live in structures of different shapes and sizes that are made of different materials. And yet, the members of a culture do share a common set of assumptions about home. Home is where we live, where we sleep, and most often where our family lives as well. Even with such diversity, people in a society have a common image or ideal of home. On the West Coast of the United States, geodesic innovators sought to expand the notion of home with a new shape and a new way of building. But in southwest Missouri, that variation of home did not take root. Alas.</para>
      <para id="para-00035">The four paradoxes all illustrate how culture operates as a force of stability in a society while also generating forms of constant alteration, adaptation, and change. As culture is mobile, controversial, and variable, some elements are always in the process of transformation even as other elements are maintained and reinforced. Over time, people reinterpret their cultural norms and practices and sometimes even reject them altogether in favor of some other way of thinking or doing things.</para>
      <para id="para-00036">This paradoxical view of culture points to the dynamic tensions of people living in groups. Societies are collectivities of individuals, families, regional groups, ethnic groups, socioeconomic classes, political groups, and so on. Culture provides a way for people to live and work together while also allowing for the expression and performance of distinctive differences. Rather than breaking down, culture responds to pressures for change with adaptation to new conditions. The paradoxes that make culture seem impossible also make culture flexible and durable. In an era that combines increasing polarization with an urgent need for cooperative change, perhaps we need culture now more than ever.</para>
      <section class="section-summary" id="sect-00006">
      <title>Summary</title>
      <para id="para-00037">The discipline of anthropology is centered on the concept of culture. What we make, what we do, and what we think constitute the basic elements of culture. These elements combine in aggregates such as symbols, rituals, and social structures. Since the 19th century, anthropologists have developed various modes of analysis for understanding culture, some examining change over time and others considering the functions of culture at one particular point in time. While it is an incredibly useful tool for understanding human social life, the concept of culture is riddled with paradox. Though durable and integrated, culture is subject to constant change, mobility, contest, and variability.</para>
      </section>
      <section class="critical-thinking" id="sect-00007">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00038"><link class="os-embed" url="#exercise/IA_Ch3-Sec6_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00039"><link class="os-embed" url="#exercise/IA_Ch3-Sec6_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00040"><link class="os-embed" url="#exercise/IA_Ch3-Sec6_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00041"><link class="os-embed" url="#exercise/IA_Ch3-Sec6_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00042"><link class="os-embed" url="#exercise/IA_Ch3-Sec6_CTQ5"/></para></problem></exercise>
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00043"><link class="os-embed" url="#exercise/IA_Ch3-Sec6_CTQ6"/></para></problem></exercise>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00044"><link class="os-embed" url="#exercise/IA_Ch3-Sec6_CTQ7"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00045"><link class="os-embed" url="#exercise/IA_Ch3-Sec6_CTQ8"/></para></problem></exercise>
      <note class="fieldwork-activity" id="note-00001">
      <title>Romance over Time</title>
      <para id="para-00046">Write down the answers to the following questions. What does a person in your culture do when they want to become romantically involved with a particular someone? Are there common practices for this? What rules guide this behavior, explicit or implied? What are the different roles involved? Are there symbols and rituals? Is there some amount of disagreement in your culture about any of these activities?</para>
      <para id="para-00047">Now, find a person in your culture who is much older than you, perhaps a person over 70 years old. Ask that person to describe how people did the same things when he or she was your age. Ask the same set of questions, and write down the answers.</para>
      <para id="para-00048">How have romantic relations changed over time? What forces have shaped this change? What aspects have remained the same? What explains the durability of some practices? Based on this trajectory of change, can you predict how romantic relations will change in the future?</para>
      </note>
      </section>
      <section class="further-reading" id="sect-00008">
      <title>Suggested Readings</title>
      <para id="para-00049">“Anthropological Theories: A Guide Prepared by Students for Students.” 2012. Department of Anthropology, University of Alabama College of Arts &amp; Sciences. https://anthropology.ua.edu/anthropological-theories/.</para>
      <para id="para-00050">Bachmann-Medick, Doris, Jens Kugele, and Ansgar Nünning, eds. 2020. <emphasis effect="italics">Futures of the Study of Culture: Interdisciplinary Perspectives, Global Challenges</emphasis>. Boston: De Gruyter.</para>
      <para id="para-00051">Geertz, Clifford. 1973. <emphasis effect="italics">The Interpretation of Cultures: Selected Essays</emphasis>. New York: Basic Books.</para>
      <para id="para-00052">Neumann, Birgit, and Ansgar Nünning, eds. 2012. <emphasis effect="italics">Travelling Concepts for the Study of Culture</emphasis>. Boston: De Gruyter.</para>
      </section>
      <section class="references" id="sect-00009">
      <title>Bibliography</title>
      <para id="para-00053">Bourdieu, Pierre. 1970. “The Berber House or the World Reversed.” <emphasis effect="italics">Social Science Information</emphasis> 9 (2): 151–170.</para>
      <para id="para-00054">Douglas, Mary. 1966. <emphasis effect="italics">Purity and Danger: An Analysis of Concepts of Pollution and Taboo</emphasis>. London: Routledge &amp; Kegan Paul.</para>
      <para id="para-00055">Ferguson, James. 2006. <emphasis effect="italics">Global Shadows: Africa in the Neoliberal World Order</emphasis>.<emphasis effect="italics"/> Durham, NC: Duke University Press.</para>
      <para id="para-00056">Geertz, Clifford. 1973. <emphasis effect="italics">The Interpretation of Cultures: Selected Essays</emphasis>. New York: Basic Books.</para>
      <para id="para-00057">Gennep, Arnold van. 1960. <emphasis effect="italics">The Rites of Passage</emphasis>. Translated by Monika B. Vizedom and Gabrielle L. Caffe. Chicago: University of Chicago Press.</para>
      <para id="para-00058">Hallowell, A. Irving. 1992. <emphasis effect="italics">The Ojibwa of Berens River, Manitoba: Ethnography into History</emphasis>. Edited by Jennifer S. H. Brown. Fort Worth, TX: Harcourt Brace Jovanovich.</para>
      <para id="para-00059">Kohn, Eduardo. 2013. <emphasis effect="italics">How Forests Think: Toward an Anthropology beyond the Human</emphasis>. Berkeley: University of California Press.</para>
      <para id="para-00060">Li, Ling. 2011. “‘Performing’ Bribery in China: Guanxi-Practice, Corruption with a Human Face.” <emphasis effect="italics">Journal of Contemporary China</emphasis> 20 (68): 1–20. https://ssrn.com/abstract=1712390.</para>
      <para id="para-00061">Lyons, Harriet D. 2011. “Dame Mary Douglas.” In <emphasis effect="italics">Fifty Key Anthropologists</emphasis>, edited<emphasis effect="italics"/> by Robert J. Gordon, Andrew P. Lyons, and Harriet D. Lyons, 46–51. New York: Routledge.</para>
      <para id="para-00062">Peters-Golden, Holly. 2002. <emphasis effect="italics">Culture Sketches: Case Studies in Anthropology</emphasis>. 3rd ed. Boston: McGraw-Hill.</para>
      <para id="para-00063">Scalco, Patricia. 2019. “Weaving Value: Selling Carpets in the Liminal Space of Istanbul’s Grand Bazaar.” <emphasis effect="italics">Anthropology Today</emphasis> 35 (5): 7–10.</para>
      <para id="para-00064">Tylor, Edward Burnett. 1873. <emphasis effect="italics">Primitive Culture: Researches into the Development of Mythology, Philosophy, Religion, Language, Art, and Custom</emphasis>. 2nd ed. 2 vols. London: John Murray.</para>
      <para id="para-00065">Williamson, Kenneth. 2012. “Night Becomes Day: Carnival, Contested Spaces, and the Black Movement in Bahia.” <emphasis effect="italics">The Journal of Latin American and Caribbean Anthropology</emphasis> 17 (2): 257–278.</para>
      <para id="para-00066">Yin, Xiangru. 2017. “An Analysis of Corruption in China: The Guanxi Network of Chinese High Level Officials and Governors.” Master’s thesis, Clark University. International Development, Community, and Environment (IDCE) (140). https://commons.clarku.edu/idce_masters_papers/140.</para>
      <para id="para-00067">Zhang, Lijia. 2013. “Author: In China, ‘Everyone Is Guilty of Corruption.’” CNN. October 24, 2013. http://edition.cnn.com/2013/10/23/opinion/china-corrution-lijia-zhang/.</para>
      </section>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>cultural appropriation:</term> <meaning>claiming or using elements of another culture in an inappropriate way.</meaning></definition>
      <definition id="def-00002"><term>friction:</term> <meaning>occurs when two or more elements of culture come into conflict, resulting in alteration or replacement of those elements.</meaning></definition>
      <definition id="def-00003"><term>innovation:</term> <meaning>the slight alteration of an existing element of culture, such as a new style of dress or dance.</meaning></definition>
      <definition id="def-00004"><term>invention:</term> <meaning>the independent creation of a new element of culture, such as a new technology, religion, or political form.</meaning></definition>
      <definition id="def-00005"><term>intellectual property:</term> <meaning>material and nonmaterial products of an individual or group that are protected by national and international laws and cannot be used for profit by others without attribution or compensation.</meaning></definition>
      </glossary>
</document>