<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evolution in Action: Past and Present</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evolution in Action: Past and Present</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>53edbf3a-269a-43b6-bf7d-993c44e19aa5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes:</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the major contributors to evolutionary theory and their specific theoretical contributions and historical context.</item>
<item>Explain the theory of evolution and how it applies to the understanding of human origins.</item>
<item>Understand the key differences between Linnaean classification and phylogenetics.</item>
<item>Define key evolutionary processes such as genetic drift, allopatric speciation, etc.</item>
</list>
</section>
<para id="para-00002">Contemporary biological anthropologists utilize an <term class="no-emphasis" id="term-00001">evolutionary perspective</term>. This means that the principles of evolution are used to understand how and why living organisms, including people, thrive in almost every environment on Earth. More specifically, <term class="no-emphasis" id="term-00002">natural selection</term> is accepted as the guiding force that shapes why living things are the way they are. Out of all the possible variations of beings competing for the same resources on Earth, those that prospered were the ones better suited to their environments than all other competitors. The principles of evolution and natural selection will be discussed in some detail in the next few sections, but it is important to establish at this early point that this chapter relies on the foundational assumption that natural forces are the only forces directing the development of life on Earth.</para>
<section id="sect-00002">
<title>Early Evolutionists and the Fixity of Species</title>
<para id="para-00003"><term id="term-00003">Evolution</term> is defined as change in the allele frequency within a gene pool that can lead to changes in an organism’s morphology (form and structure) over time. Evolution involves the processes of <term class="no-emphasis" id="term-00004">mutation</term>, <term class="no-emphasis" id="term-00005">natural selection</term>, and <term class="no-emphasis" id="term-00006">speciation</term>, which will be introduced in upcoming sections. Prior to the 19th century, the prevailing idea in Western thought was that nature was fixed and static; it was made by a supreme being in the form it currently appeared, and it did not change. Within this fixed natural system, living creatures were arranged within a set order that was considered to have been decreed by God, known as the <term id="term-00007">great chain of being</term>. This order featured God at the top, angels beneath God, and then humans. Below humans were various types of animals, followed by plants and minerals. This hierarchy was significant both because it placed some creatures above others and because it distinctly separated humans from the rest of the animal world.</para>
<para id="para-00004">During a period stretching from the 14th through the 18th centuries, some people began to question whether the natural world was as static as it was traditionally perceived to be. The British scientist and architect Robert <term class="no-emphasis" id="term-00008">Hooke</term> is remembered as the first person in the Western world to claim not only that nature has changed over time but also that evidence of these changes remain. He hypothesized that <term class="no-emphasis" id="term-00009">fossils</term> are the remains of actual plants and animals that were once alive. This conclusion was contrary to the previously accepted conclusion that fossils were nothing more than stone images. Hooke also noted that many marine fossils were located far away from any existing ocean, and he came to the then radical conclusion that Earth’s geography and physical features had experienced dramatic changes.</para>
<para id="para-00005">The first person to propose a mechanism by which species could change was French naturalist Jean-Baptiste <term class="no-emphasis" id="term-00010">Lamarck</term>, best known for having developed the first <term class="no-emphasis" id="term-00011">theory of macroevolution</term>, a hypothesis about how the actual transformation from one species into another species could occur. Lamarck’s theory relied on the now defunct idea of the <term id="term-00012">inheritance of acquired characteristics</term>.</para>
<para id="para-00006">Lamarck argued that the usefulness of a trait or organ could be ascertained based on its complexity or size. In particular, he believed that the usefulness of an organ could be judged by its size and the usefulness of a trait by its complexity. He speculated that organs and traits that help a creature to survive will become bigger and more complex over time, while those that are of little use will become smaller and simpler and eventually disappear. His classic example of this theory in action is the long neck of a giraffe. Lamarck speculated that as giraffes stretched their necks to reach the leaves at the tops of trees, their necks would grow longer, and furthermore, these longer necks would be inherited by the subsequent generations. This theory of the inheritance of acquired characteristics is also known as <term class="no-emphasis" id="term-00013">Lamarckian inheritance</term>. One of the interesting things about Lamarck’s theory is that he believed that wishes, desires, wills, and needs were all sufficient to motivate change. That is, wishing for or desiring a change in one’s physical characteristics could make that change happen.</para>
<para id="para-00007">There are two primary problems with Lamarckian inheritance. First, desires, wishes, and needs do not change physical characteristics without a deliberate change in behavior. Someone may wish for blue hair, but their hair color will not change without dye. The second problem is that the inheritance of acquired traits is not possible. If someone dyed their hair blue, their children would not inherit blue hair. Traits that are acquired during a lifespan are not passed on to subsequent generations.</para>
<para id="para-00008">Just because Lamarck’s theory of macroevolution is not correct does not mean that it is insignificant. Lamarck recognized the importance of interactions between organisms and their environments in the evolutionary process and was the first to propose a mechanism by which evolutionary change from one species into another could actually occur.</para>
<para id="para-00009">Georges <term class="no-emphasis" id="term-00014">Cuvier</term>, another Frenchman and a leading scientist in the early 19th century, made numerous contributions to evolutionary thinking. He is best known for his theory of <term id="term-00015">catastrophism</term>, which he developed to explain the increasing number of fossils that were being found, some displaying impressions of creatures no longer found anywhere on Earth. Catastrophism proposes that floods, earthquakes, and other natural disasters—understood within the theory as acts of God—have been responsible for killing all the animals alive in certain places at certain times. According to Cuvier, either new animals have been created or the areas had been repopulated by animals from neighboring areas. To be consistent with emerging fossil evidence indicating that organisms had become more complex over time, Cuvier proposed that new organisms with a more modern appearance were the result of a more recent creation event. While scientists no longer adhere to catastrophism as a viable theory, Cuvier’s idea of extinction continues to be an important component of evolutionary thinking today.</para>
<para id="para-00010">Another major contributor to evolutionary thinking was Scottish geologist Charles <term class="no-emphasis" id="term-00016">Lyell</term>, known as the father of modern geology. He wrote a three-volume treatise, <term class="no-emphasis" id="term-00017"><emphasis effect="italics">Principles of Geology</emphasis></term> (1830–1833), in which he argued that contemporary geological processes were the same as those that occurred in the past. These processes, such as wind and rain, produced the contemporary geological landscape. Mountains, lakes, and rivers were all created by these geological processes, many of them slow moving. This theory has come to be known as the principle of <term id="term-00018">uniformitarianism</term>. Lyell suggested that in order for such slow-acting forces to produce momentous change, Earth must be much older than previously suspected. Prior to Lyell’s publication, the majority of natural historians believed that the earth was less than 6,000 years old, a number arrived at through calculations made based on the Old Testament. By altering the suspected age of the earth from several thousand years to millions of years, Lyell changed the framework within which scientists viewed the geological past.</para>
</section>
<section id="sect-00003">
<title>Charles Darwin’s Role in Changing Views of the Natural World</title>
<para id="para-00011">Charles <term class="no-emphasis" id="term-00019">Darwin</term> introduced a new way of seeing the world that was both highly criticized and acclaimed in the scientific community of his time. In spite of resistance by various segments of society, his theories of natural selection became the foundation of biological science. New knowledge pertaining to genetics and molecular science has strengthened Darwin’s theories rather than weakened them.</para>
<section id="sect-00004">
<title>Darwin the Apprentice</title>
<para id="para-00012">When he was 17 years old, well before he gained a reputation as a naturalist, scholar, and scientist, Darwin was studying to be a medical doctor at the University of Edinburgh. Like many young people, he began to question his original choice of studies, and he decided to instead learn taxidermy under John <term class="no-emphasis" id="term-00020">Edmonstone</term>. John Edmonstone was born enslaved and grew up on a plantation owned by a Scottish politician in what is now Guyana in South America. Charles Waterton, the son-in-law of the plantation owner and a renowned naturalist, would visit the plantation often. He started inviting Edmonstone to accompany him on his frequent travels into the rainforest. On his travels, Edmonstone gained considerable knowledge about the flora and fauna of South America along with impressive taxidermy skills.</para>
<para id="para-00013">After gaining his freedom in 1817, John Edmonstone taught taxidermy at the University of Edinburgh, where he served as a mentor to Darwin over a period of several months. It is believed that Darwin’s relationship with Edmonstone may have influenced his abolitionist views, which were later strengthened by firsthand accounts of slavery while Darwin was on his infamous voyage to the Galápagos Islands off the coast of Ecuador.</para>
<figure id="fig-00001"><media alt="Preserved specimen of dead finch with a label attached to its foot."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_009.jpg"/></media>
<caption>At the University of Edenborough, John Edmonstone taught Darwin how to preserve birds. This is an example of <emphasis effect="italics">Embernagra platensis</emphasis>, the great Pampa-finch, collected by Charles Darwin in Uruguay in May of 1833. (credit: “<emphasis effect="italics">Embernagra platensis platensis</emphasis>, Great Pampa-finch, skin. Syntype. [B 19600]” by Michelle McFarlane/Museums Victoria, CC BY 4.0)</caption></figure>
</section>
<section id="sect-00005">
<title>Darwin the Explorer and Scholar</title>
<para id="para-00014">Charles Darwin left the University of Edinburgh and decided to pursue theology at Christ’s College, Cambridge. His studies there led to his appointment in 1831 as a naturalist on the <term class="no-emphasis" id="term-00021">HMS <emphasis effect="italics">Beagle</emphasis></term> for a five-year scientific expedition around the world. During this voyage, Darwin collected, dissected, and organized various specimens, especially in the <term class="no-emphasis" id="term-00022">Galápagos Islands</term>, a chain of islands off the western coast of South America. His observations in the Galápagos marked a crucial point in his thinking on evolution. He noted that the fauna and flora of the western coast of South America were similar to those he observed in the Galápagos, but still distinct enough to be considered different species. More surprisingly, the animals of each of the various islands in the Galápagos chain differed slightly from one another. Darwin observed 13 different types of finches throughout 13 different small islands. The birds on each island differed in the structure of their beaks, their body form, and the color of their feathers. Each species was specifically adapted to the specific habitats on each of the islands. Darwin used the techniques that Edmonstone taught him to preserve the Galápagos finches, which became key pieces of evidence supporting Darwin’s theory of natural selection.</para>
<figure id="fig-00002"><media alt="Sepia-colored portrait of a man wearing 19th century clothing. He sits at an angle so that his face is visible in profile."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_010.jpg"/></media>
<caption>Charles Darwin is acknowledged as the father of the theory of natural selection. His work built upon the ideas of many other thinkers. His great contribution was in synthesizing these ideas into a coherent theory explaining the diversity of life on earth and the great changes in life over geological time. (credit: A. C. Seward, Cambridge Philosophical Society, Cambridge University Press/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00015">During his travels on the <emphasis effect="italics">Beagle</emphasis>, Darwin had been thinking about <term id="term-00023">artificial selection</term>—the selective breeding of animals to produce traits that humans find useful, commonly associated with the process of domestication. Darwin understood that artificial selection provided important clues about the natural evolution of species.</para>
<para id="para-00016">While on board the HMS <emphasis effect="italics">Beagle</emphasis>, Darwin read a book by English economist Thomas Robert <term class="no-emphasis" id="term-00024">Malthus</term> titled <emphasis effect="italics">An Essay on the Principle of Population</emphasis> (1798). Darwin obtained two important points from this book. The first was that human populations, if unrestrained, will grow exponentially. This means that they will double each generation. The second point was that food resources increase much more slowly than population does. Malthus noted that the growth of human populations is kept in check by a limit of food resources, which creates a struggle for existence. The struggle for existence is not just about getting enough food but also about survival. In other words, it is about an individual’s ability to both find enough food and not become another organism’s food. This simple concept, the struggle for existence, provided Darwin with a mechanism for how evolution could occur. Darwin realized that individuals with favorable characteristics for living in an environment are the ones that will survive to the age at which they reproduce, while those with less favorable variations will not. This mechanism for “selecting for” certain traits and features is known as the theory of <term id="term-00025">natural selection</term>.</para>
<para id="para-00017">Darwin concluded from his observations that when a group of animals of the same species are geologically separated, they develop into separate species. This evolutionary process is commonly referred to as <term id="term-00026">allopatric speciation</term> (or geographic speciation) and is based on the principles that related species share a common ancestor and that species change over time.</para>
<para id="para-00018">Darwin did not originate the idea of evolution. Many of the ideas used by Darwin in his theory of natural selection were developed by other thinkers. Darwin was also not the only person thinking about natural selection. Another British natural historian, Alfred Russel <term class="no-emphasis" id="term-00027">Wallace</term>, developed the same idea at roughly the same time, entirely independently of Darwin. Whereas Darwin developed his ideas based on his travels to the Galápagos, Wallace’s thinking was influenced by his own travels through the Malay Archipelago between Indochina and Australia. Wallace outlined his theory of evolution by natural selection in a letter written to Darwin while he was in Malaysia. As Darwin had not yet published his own work, Wallace and Darwin jointly presented papers introducing the theory of natural selection. In 1859, Darwin finally published his book <term class="no-emphasis" id="term-00028"><emphasis effect="italics">On the Origin of Species</emphasis></term>, some 20 years after his voyage on the HMS <emphasis effect="italics">Beagle</emphasis>.</para>
</section>
</section>
<section id="sect-00006">
<title>Understanding Darwin’s Theory of Natural Selection</title>
<para id="para-00019">The theory of natural selection has five main components:</para>
<list list-type="enumerated" id="list-00002">
<item>All organisms are capable of producing offspring faster than the food supply increases.</item>
<item>All organisms show variation.</item>
<item>There is a fierce struggle for existence, and those with the most suitable variations are most likely to survive and reproduce.</item>
<item>Variations, or traits, are passed on to offspring (inherited).</item>
<item>Small changes in every generation lead to major changes over long periods of time.</item>
</list>
<para id="para-00020">A popular but often-misunderstood concept related to natural selection is the term <term id="term-00029">survival of the fittest</term>. Survival of the fittest does not necessarily mean that the biggest and fastest survive; instead, it refers to those who are most <emphasis effect="italics">evolutionarily</emphasis> fit. This means that an organism has traits that are sufficient for survival and will be passed on to future generations. The term <emphasis effect="italics">survival of the fittest</emphasis> was not even introduced by Darwin; rather, it was first used by English philosopher, anthropologist, and sociologist Herbert <term class="no-emphasis" id="term-00030">Spencer</term>, who promoted the now discredited ideology of <term class="no-emphasis" id="term-00031">social Darwinism</term>. Social Darwinism applied the concept of Darwin’s biological evolution to human societies, proposing that human culture was progressing toward the “perfect human.” Spencer’s writings became integrally related to the 19th-century rise of scientific racism and European colonialism.</para>
<figure id="fig-00003"><media alt="Moth with speckled wings resting on the trunk of a tree with bark showing a similar pattern and coloration."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_011.jpg"/></media>
<caption>This peppered moth is well camouflaged on the trunk of this tree. A darker colored moth would more easily be seen and eaten and would thus be less likely to pass on its genes to offspring. Natural selection relies upon the ability of natural variations to increase an individual’s chances of reproduction. (credit: Ben Sale/Wikimedia Commons, CC BY 2.0)</caption></figure>
<para id="para-00021">Examples of Darwin’s theory of natural selection can be found throughout the natural world. Perhaps one of the best known is the color change observed in <term class="no-emphasis" id="term-00032">peppered moths</term> in England during the 19th century. Before the Industrial Revolution, peppered moths in England were a light grey color, well camouflaged on tree branches and less likely to be eaten by birds. Occasionally, through the process of mutation, black moths would appear in the population, but these were usually quickly eaten because they were more visible against light-colored bark. When soot from coal factories began to cover the bark of the trees, the black moths became better camouflaged and the white moths were now more visible. Consequently, the black moths were the ones to survive to reproduce, while the white ones were eaten. In a few decades, all the peppered moths in the cities were black. The process was termed <term id="term-00033">industrial melanism</term>. As coal usage decreased and the bark of the trees once again became lighter in color, white moths again dominated the urban areas.</para>
<para id="para-00022">Examples of natural selection in modern times are numerous. <term class="no-emphasis" id="term-00034">Pesticide resistance</term> in insects is a classic example. Pesticide resistance refers to the decreasing susceptibility of a pest population to a pesticide that previously was effective at controlling it. Pest species evolve pesticide resistance via natural selection, with the most resistant individuals surviving to pass on their ability to resist the pesticide to their offspring. Another good example is the rise of “superbugs,” bacteria that have become increasingly resistant to antibiotics.</para>
<section id="sect-00007">
<title>The Processes of Evolution</title>
<para id="para-00023"><term class="no-emphasis" id="term-00035">Mutation</term> is the creative force of evolution and represents the first stage of the evolutionary process. <term id="term-00036">Mutation</term> is defined as an alteration in a genetic sequence that results in a variant form. For a mutation to have evolutionary significance, it must occur in the sex cells (sperm and ova). This is because only genetic information that is in the sex cells is passed on from generation to generation. Mutations in non-sex chromosomes will not be passed on from one generation to the next. Whereas other evolutionary forces can modify existing genetic material, only mutation can produce new genetic material. One of the most interesting things about mutations is the fact that they are random. There is no way of predicting when a specific mutation will occur; all scientists can do is estimate the probability of a mutation occurring. Mutations do not necessarily appear when they are needed.</para>
<para id="para-00024">The conventional view is that mutations are harmful, but this is not always true. Some mutations are harmful, some are advantageous, and some are neutral. Advantageous mutations lead to changes that improve an individual’s survival and/or chances of reproduction. The mutation that confers resistance to insecticide in mosquitos led to changes that improved their survival. Likewise, the mutation for black coloration in peppered moths led to increased survival during the Industrial Revolution. Neutral mutations have no effect on survival or reproduction. And some mutations are in fact quite harmful and do negatively affect certain individuals’ survival and reproduction.</para>
<para id="para-00025">Mutations generally occur spontaneously in response to conditions in the body or in the environment. The exact cause of a mutation cannot usually be determined, and the rate of mutation is very difficult to determine. This is because mutations that are neutral or do not lead to obvious changes often go unnoticed. The probability of a mutation at any given gene is between 1 in 10,000 and 1 in 100,000. While the probability that a specific point in an individual’s genetic material will have a mutation is clearly very low, the probability that the totality of an individual’s genetic material will have at least one mutation is much higher. The point is that while rare, mutation is also common. For example, although many mosquitoes have adapted to insecticides through a mutation that confers some resistance to the chemicals, if the mutation had not already been present in the population, the mosquitoes would have died out. The need for a specific mutation had no effect on whether the mutation appeared or not.</para>
<para id="para-00026">There is currently a controversial pilot program in Florida aimed at dealing with mosquitoes against which insecticide sprays have increasingly become ineffective. The first genetically modified mosquitoes were released in the Florida Keys in May of 2021. The genetically altered mosquitoes produce female offspring that die in the larval stage, preventing them from growing to adulthood, in which they can then bite and spread disease. Genetic science currently has the power to use mutations to control or even wipe out an entire species. <term class="no-emphasis" id="term-00037">Genetic engineering</term> has the potential to benefit humanity, but it will undoubtedly also raise ethical questions and controversy.</para>
<figure id="fig-00004"><media alt="Infographic depicting the following steps: 1) Genetically modified genes are introduced into mosquitoes. 2) Genetically modified mosquitoes breed with wild population. 3) Larvae with the modified “killing” gene mingle with non-modified larvae. 4) Modified gene activates, killing the larvae. 5) Mosquito population is greatly reduced."><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_04_012.png"/></media>
<caption>Genetically modified mosquitoes are currently being bred that will die in the larval stage, thus greatly reducing the mosquito population. (attribution: Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
</section>
<section id="sect-00008">
<title>Genetic Drift</title>
<para id="para-00027"><term id="term-00038">Genetic drift</term> is defined as the effect of random chance on a population, notably the way in which it determines whether an individual survives and reproduces or dies. Imagine that you stick your hand into a bucket filled with Halloween candy. What is the probability you will withdraw a Snickers bar? The composition of Halloween candy in your bucket will be affected by the proportion of people handing out Snickers bars compared to other candy. If each bucket of Halloween candy were a population, then one could say that genetic drift—random chance—was affecting the composition of the candy in your Halloween bucket. An important point about genetic drift is that it is directly and inversely related to population size. The smaller the population, the larger the influence of genetic drift; the larger the population, the smaller the influence of genetic drift. In a large population, say 100,000, removing a couple of individuals will have a truly miniscule effect on the population. Note that in early human evolution, however, population sizes were small, so the effect of genetic drift may have been substantial.</para>
</section>
<section id="sect-00009">
<title>Gene Flow</title>
<para id="para-00028"><term id="term-00039">Gene flow</term> is another important evolutionary force, involving the exchange of genetic material between populations and geographic regions. Without gene flow, there would be no diversity—and without diversity, a species is at higher risk of extinction. Gene flow can be seen in the process of pollination, in which bees or butterflies carry and transfer pollen from one area to another. Anytime a gene is introduced to a new population where it did not exist before, that is gene flow.</para>
<figure id="fig-00005"><media alt="A bee on a dandelion flower."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_013.jpg"/></media>
<caption>The process of pollination is a good example of gene flow. In this case, bees and butterflies transfer genetic material, in the form of pollen, from one flower to another. (credit: “Honey Bee on a Dandelion, Sandy, Bedfordshire” by Orangeaurochs/flickr, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00010">
<title>Speciation</title>
<para id="para-00029"><term class="no-emphasis" id="term-00040">Speciation</term> is the rise of a new species in response to an environmental change or pressure. Allopatric speciation, mentioned previously, is the most common form of speciation event. During allopatric speciation, a species diverges when two populations become isolated from one another and continue to evolve. This isolation is created by geographic barriers such as mountains, rivers, or oceans. A good example of <term class="no-emphasis" id="term-00041">allopatric speciation</term> is the different species of squirrel found on the two sides of the Grand Canyon. Descended from a common ancestor, the squirrels became reproductively isolated from one another by the Grand Canyon, eventually resulting in different species.</para>
<figure id="fig-00006"><media alt="Left: Small squirrel with a turned-back tail and a stripe along its side.; Right: Another small squirrel with a turned-back tail and a stripe along its side."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_014.jpg"/></media>
<caption>An example of allopatric speciation is the different species of squirrels that inhabit the Grand Canyon. The squirrel on the left is a Harris antelope squirrel and the one on the right is a white-tailed antelope squirrel. They look similar but are different species. (credit: left, “Harris Antelope Squirrel” by Saguaro National Park/flickr, CC BY 2.0; right, “White-Tailed Antelope Squirrel” by Renee Grayson/flickr, CC BY 2.0)</caption></figure>
<para id="para-00030"><term id="term-00042">Sympatric speciation</term> involves species that are descended from a common ancestor and remain in one location without a geographic barrier. A good example is the <term class="no-emphasis" id="term-00043">East African cichlid</term> fish, which experience reproduction isolation due not to a physical barrier but to females’ selection of mates with certain coloration. The amount of light that reaches different levels and depths of the lake impacts how colors in the males appear to the females. The East African cichlid fish are also a good example of <term class="no-emphasis" id="term-00044">adaptive radiation</term>. Adaptive radiation is seen when one or more species give rise to many new species in a relatively short time. Research shows that an explosion of about 250 very diverse species of cichlids in Lake Tanganyika occurred in less than 10 million years (Takahashi and Koblmüller 2011). Other research suggests that the common ancestor was the result of a hybrid swarm from two different locations, as seen in <link target-id="fig-00007" document="m00027"/>. (Meier et al. 2017).</para>
<figure id="fig-00007"><media alt="Diagram depicting at least two hundred species of fish descended from a single ancestral pair. The fish are grouped into one of ten categories labelled by either a geographical region or a body of water."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_015.jpg"/></media>
<caption>There are more than 250 different species of East African cichlid fish, all traceable to two common ancestors. The process through which a great number of species arises from a common ancestor within a relatively short period of time is known as adaptive radiation. (credit: “1471-2148-5-17-3” by Phylogeny Figures/flickr, CC BY 2.0)</caption></figure>
<para id="para-00031">In <term class="no-emphasis" id="term-00045">peripatric speciation</term>, members of the same population are separated and over time evolve as separate species. <term class="no-emphasis" id="term-00046">Ring speciation</term> is considered by some to be a type of peripatric speciation. Ring speciation occurs when several species coexist for a time in a region near one end of a geographic barrier. When part of the population migrates away from the original population (or gene pool) to the other side of the barrier, <term class="no-emphasis" id="term-00047">reproductive isolation</term> results. Reproductive isolation is strongest for that part of the population that is farthest away from the original population. When too much variation has occurred between two groups, they will no longer interbreed, and as a result, speciation—the development of two separate species—can occur. While fairly rare, ring speciation is believed to explain the different species of the California salamander genus <emphasis effect="italics">Ensatina</emphasis>.</para>
<figure id="fig-00008"><media alt="Map showing the Western coast of the United States, stretching from Canada to Mexico. The ranges for several different species of salamanders appear on the map, along with images of an individual of each species. Each range is distinct and clearly delineated. The ranges line up, one into the other, in a strip along the coast."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_016.jpg"/></media>
<caption>This map shows the range of different species of the California salamander genus <emphasis effect="italics">Ensatina</emphasis>, believed to have developed through the process of ring speciation. In ring speciation, reproductive isolation leads to the development of new species from a common ancestor, due to separation caused by distance and/or a physical barrier. (credit: Thomas J. Devitt, Stuart J. E. Baird, and Craig Moritz/Wikimedia Commons, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00011">
<title>Gradualism vs. Punctuated Evolution</title>
<para id="para-00032">Biological anthropologists are interested not only in how a species is best defined but also in how often and by what means new species are developed. The traditional view of evolution assumes that morphological, behavioral, and genetic changes occur gradually and accumulate in a single unbroken and unbranching line; this view of evolution is known as <term id="term-00048">gradualism</term>. If this perspective is correct, scientists would expect to find numerous fossils exhibiting evidence that they are slowly and gradually transitioning into new and distinct species. However, while fossils are rare, fossils showing evidence of <term class="no-emphasis" id="term-00049">transitional forms</term> are even rarer. While the dearth of transitional fossils is often attributed to the incompleteness of the fossil record, it has caused some biological anthropologists to question if evolution is truly gradual.</para>
<para id="para-00033">What can be observed in the fossil record are static populations that are interrupted by sudden bursts of change. This phenomenon of long periods of stasis, or no change, followed by quick periods of change is known as <term id="term-00050">punctuated equilibrium</term>. Instead of a gradual accumulation of small changes, punctuated equilibrium suggests that rapid changes due to a variety of environmental factors, including climate change, are characteristic of the formation of new species. The fossil data for a large number of organisms show just this—long periods of stasis followed by rapid and massive change. The scarcity of intermediary forms in the fossil record has led some to conclude that punctuated equilibrium is the dominant theory. However, the fact that intermediary forms do exist suggests that gradualism is also an important factor in the evolution process. One research study found that 30 to 35 percent of speciation events occurred as the result of a sudden event or change, while the remainder showed evidence of gradualism (Phillips 2006). In both the gradual and punctuated models, speciation takes the form of branches through time rather than a linear progression. Evolution is neither linear nor progressive, but rather a branching process—a tree of life containing both areas of divergence and points of a shared common ancestry.</para>
</section>
<section id="sect-00012">
<title>The Tree of Life: Showing Evolutionary Relationships</title>
<figure id="fig-00009"><media alt="Hand drawn sketch with the words “I think” at the top and below that an image of a central line with many branches coming off of it and these lines branching in turn."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_019.jpg"/></media>
<caption>This sketch made by Charles Darwin illustrates his attempts to think through the branches of evolutionary relationships. (credit: Charles Darwin/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00034">During Darwin’s time, evolutionary relationships had to be determined largely by structural morphologies and physical characteristics. Molecular science had not yet been developed. The binomial nomenclature discussed earlier not only allowed distinction between species but also provided clues to evolutionary relationships. For example, which of the below species of butterfly would be the most distantly related?</para>
<list id="list-00003">
<item><emphasis effect="italics">Danaus gilippus</emphasis></item>
<item><emphasis effect="italics">Danaus genutia</emphasis></item>
<item><emphasis effect="italics">Limenitis archippus</emphasis></item>
<item><emphasis effect="italics">Danaus plexippus</emphasis></item>
<item><emphasis effect="italics">Danaus petilia</emphasis></item>
</list>
<para id="para-00035">The answer, of course, would be <emphasis effect="italics">Limenitis archippus</emphasis>, the viceroy butterfly, which is a mimic of the monarch butterfly (<emphasis effect="italics">Danaus plexippus</emphasis>). The first part of the viceroy’s name, <emphasis effect="italics">Limenitis</emphasis>, is the genus. The fact that it is different from the others shows that it is more distantly related.</para>
<figure id="fig-00010"><media alt="Left: Orange and black butterfly with angular panels of color on its wings.; Right: Another orange and black butterfly with angular panels of color on its wings The patterns on the wings differ slightly from those on the butterfly to left."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_020.jpg"/></media>
<caption>Species can sometimes be difficult to identify by physical characteristics alone. The two butterflies in this image are examples of two different species, one a monarch and the other a viceroy butterfly. What differences can you see? (credit: left, “<emphasis effect="bold">Today’s Mass Extinction and Holocene-Anthropocene Thermal Maximum”</emphasis> by khteWisconsin/flickr, Public Domain; right, “A Viceroy Butterfly” by Benny Mazur/flickr, CC BY 2.0)</caption></figure>
<para id="para-00036">It is important to note that the Linnaean classification system has limits. Sometimes, species can be difficult to identify by physical characteristics alone. Species that exhibit mimicry and larval forms in different stages of development can take on the appearance of other organisms, resulting in errors in classification. Can you tell which of the butterflies in <link target-id="fig-00010" document="m00027"/> is the monarch? Close examination reveals that the markings on the wings are a bit different. The monarch is on the left, and the monarch mimic, the viceroy, is on the right. Likewise, in <link target-id="fig-00011" document="m00027"/>, you can see how it might be difficult to correctly classify barnacles, crabs, and limpets based on physical appearances. One may be tempted to classify the barnacle and the limpet as being closely related due to the conical shells that they share, when in actuality, the barnacle is more closely related to the crab, as they are both crustaceans. The conical shells of the barnacle and the limpet are similar adaptations in response to similar environmental pressures, not evidence that they are closely related or share a common ancestor.</para>
<figure id="fig-00011"><media alt="Infographic with three main sections: barnacles, crabs, and limpets. The barnacles, identified as crustaceans, and the limpets, identified as gastropods, have similar forms - both a small round cluster of creatures with hard shells. The crab. also identified as a crustacean, has distinct legs and large pincers. A line between the crab and the barnacles is labelled “related.” An X appears between the limpets and crab, with the words “not related.” Text on the graphic reads “The cone-shaped shells of limpets and barnacles, while similar, do not mean they are closely related. Limpets are actually aquatic snails while barnacles are more like shrimps, which makes them more closely related to crabs. ”"><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_04_021.png"/></media>
<caption>Classifying species based on physical similarities alone can lead to false conclusions. Although barnacles and limpets look much more like one another than they do the crab on the left, barnacles are actually more closely related to the crab. (credit: left, “DSC_5206” by Sally Wyatt/flickr, CC BY 2.0; top right, “Barnacles” by Mo Riza/flickr, CC BY 2.0; bottom right, “Limpet Family at Sunny Cove” by Tim Green/flickr, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00013">
<title>Structural Morphologies as Evidence of Relationship</title>
<para id="para-00037">Structural similarities may be <term class="no-emphasis" id="term-00051">derived traits</term> (<term id="term-00052">homologous structures</term>), inherited from a common ancestor, or they may have developed independently (<term id="term-00053">analogous structures</term>). An example of a homologous structure is the grasping hand found in both humans and chimpanzees, which suggests that humans and chimpanzees share a common ancestor that also had a grasping hand. Analogous structures are seen in the wing of a butterfly and the wing of a bat. While both wings serve a similar function, these two organisms likely developed their wings independently and do not necessarily share a common ancestor. Identifying homologies is essential for creating hierarchies of <term class="no-emphasis" id="term-00054">phylogenetic relationships</term> because homology indicates that shared features are due to common descent. However, homologies can be difficult to identify in nature, and they are easy to confuse with analogous traits.</para>
<figure id="fig-00012"><media alt="Diagram of the limbs of various species: a human’s arm, a dog’s leg, a bird’s wing, and a whale’s flipper. Highlighted in each structure are the same three bones in roughly the same locations."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_022.jpg"/></media>
<caption>The structural similarities visible in these various species are homologous, meaning that the similarities are the result of these animals sharing a common ancestor. (attribution: Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00038"><term id="term-00055">Cladistics</term>, or the use of <term class="no-emphasis" id="term-00056">cladograms</term>, is a method of visually distinguishing between homologous <emphasis effect="italics">ancestral</emphasis> and <emphasis effect="italics">derived</emphasis> characteristics. <term id="term-00057">Ancestral characteristics</term> are found in the common ancestor of the species being classified, whereas <term id="term-00058">derived characteristics</term> are only found in the groups in question. An ancestral characteristic that humans share with common ancestors is opposable thumbs. In contrast, a derived trait that is only found in modern humans is the chin. By exclusively looking at derived characteristics, biological anthropologists can develop a clearer understanding of the relationships between the groups being studied.</para>
</section>
<section id="sect-00014">
<title>The Molecular Tree of Life and Phylogenetics</title>
<para id="para-00039">The emergence of genetic and molecular science has provided additional tools and lines of evidence to verify evolutionary relationships. The phylogenetic tree is a model used by modern taxonomists to reveal the complexity and diversity of life and its many branches. Phylogenetic trees show how species and other taxon groups evolved from a series of common ancestors. They are based on both physical and genetic evidence.</para>
<figure id="fig-00013"><media alt="Diagram of primate evolution. Running up the left side is a line labelled “mya” (millions of years ago), with marks from 63 to 0. Along this line, branches appear, labelled with various species of primates. At 63 mya, Lemurs appear; at 58 mya Tarsius appear; at 40 mya, a line for Platyrrhini (New World monkeys) appears, branching off into the categories Callithrix, Saimiri, Pithecia, and Lagothrix. The main line is now labelled Catarrhini (Old World Monkeys including Apes). At 25 mya, a branch appears that branches further into Macaca and Colobus. The remaining branches are: Hylobates at 18mya, Ponogo at 14 mya, Gorilla at 7 mya, Pan at 6 mya, and Homo (a human being) at the zero mark."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_04_023.jpg"/></media>
<caption>Phylogenetic trees illustrate how old species are believed to be and their degree of relatedness to one another. This particular tree pertains to primate species. (credit: Kosigrim/Wikimedia Commons, Public Domain)</caption></figure>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>allopatric speciation</term> <meaning>speciation that occurs when two populations of the same species become isolated from each other due to a change in the environment, such as geographic isolation.</meaning></definition>
<definition id="def-00002"><term>analogous structures</term> <meaning>anatomical similarities between two species that suggest not a common ancestor but rather similar environmental adaptations.</meaning></definition>
<definition id="def-00003"><term>ancestral characteristics</term> <meaning>homologous structures or traits that may also be found in the common ancestor of the species being classified.</meaning></definition>
<definition id="def-00004"><term>artificial selection</term> <meaning>the process of deliberately breeding certain specimens of plants or animals to encourage desired traits.</meaning></definition>
<definition id="def-00005"><term>catastrophism</term> <meaning>the theory that changes in Earth’s fauna and flora were caused by supernatural catastrophic forces rather than evolution.</meaning></definition>
<definition id="def-00006"><term>cladistics</term> <meaning>the classification of organisms based on branchings of descendent lineages from a common ancestor</meaning></definition>
<definition id="def-00007"><term>derived characteristics</term> <meaning>physical traits that are present in related organisms but absent from their last common ancestor. They are often associated with a speciation event.</meaning></definition>
<definition id="def-00008"><term>evolution</term> <meaning>changes that appear in a species over time. Evolution is dependent on genetic variation and natural selection to pass on beneficial traits that will increase survival of the species.</meaning></definition>
<definition id="def-00009"><term>gene flow</term> <meaning>alteration of the frequencies of alleles in a population that results from interbreeding with organisms from another population.</meaning></definition>
<definition id="def-00010"><term>genetic drift</term> <meaning>random changes in the frequencies of alleles in a gene pool.</meaning></definition>
<definition id="def-00011"><term>gradualism</term> <meaning>the idea that species evolve slowly and continuously over long periods of time.</meaning></definition>
<definition id="def-00012"><term>great chain of being</term> <meaning>a concept detailing a hierarchical structure of all matter and life.</meaning></definition>
<definition id="def-00013"><term>homologous structures</term> <meaning>similar anatomical structures that appear in different species and suggest a common ancestor.</meaning></definition>
<definition id="def-00014"><term>industrial melanism</term> <meaning>the prevalence of dark-colored varieties of animals (for example, peppered moths) in industrial areas where they are better camouflaged against predators than paler forms.</meaning></definition>
<definition id="def-00015"><term>inheritance of acquired characteristics</term> <meaning>the disproved idea that an organism can pass on to its offspring physical characteristics that it has acquired during its lifetime.</meaning></definition>
<definition id="def-00016"><term>mutation</term> <meaning>a change in the structure of a gene that results in a variant form that may be transmitted to subsequent generations.</meaning></definition>
<definition id="def-00017"><term>natural selection</term> <meaning>the process by which a species that is able to adapt and to pass on beneficial traits to its offspring ensures survival of the species; first formally introduced by Charles Darwin.</meaning></definition>
<definition id="def-00018"><term>punctuated equilibrium</term> <meaning>a hypothesis holding that the evolution of species proceeds in a characteristic pattern of relative stability for long periods of time interspersed with much shorter periods during which many species become extinct and new species emerge.</meaning></definition>
<definition id="def-00019"><term>survival of the fittest</term> <meaning>the theory that the most evolutionarily fit members of a species will pass on their traits to later generations.</meaning></definition>
<definition id="def-00020"><term>sympatric speciation</term> <meaning>speciation without a geographic barrier.</meaning></definition>
<definition id="def-00021"><term>uniformitarianism</term> <meaning>the concept that Earth’s surface was shaped in the past by slow-moving geological processes.</meaning></definition>
</glossary>
</document>