<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Anthropology of the Arts</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Anthropology of the Arts</md:title>
    <md:content-id>m00096</md:content-id>
    <md:uuid>c524ece6-79e3-455d-870a-3eb33dc22254</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the anthropological approach to understanding art.</item>
<item>Provide three examples of material artifacts of art.</item>
<item>Identify forms of prehistoric art and describe how anthropologists have interpreted those forms.</item>
<item>Provide two examples of purposes that art serves in a society.</item>
<item>Define visual anthropology and describe its role in understanding culture.</item>
<item>Describe the relationship between visual representation and cultural expression and memory.</item>
<item>Provide three examples of body art and describe the cultural meaning of each.</item>
</list>
</section>
<para id="para-00002">The anthropology of the arts can include various approaches to interpreting art forms, including analyses of the symbolic meanings represented, the mediums through which art is disseminated, and even how the art is manufactured. Art is strongly anchored in the human experience.</para>
<section id="sect-00002">
<title>How Do Anthropologists Approach Art?</title>
<para id="para-00003">You might be asking yourself, How does art reflect or guide the study of anthropology? The simple answer is that <term id="term-00001">art</term> is created by humans. While definitions of art vary and have historically been narrowly construed to fit within a Western understanding of the term (Morphy and Perkins 2006), a constant element has been the intentional application of imagination, creativity, and skill. Art is created with intent.</para>
<para id="para-00004">Art is a representation of the human experience, and anthropologists approach the study of art the same way they do any other aspect of human existence. Anthropologists take a holistic approach to any given topic, situating that topic among the broader context of a culture—its “language, environment, economy, religion, family life, governance and so on” (Plattner 2003, 15). All of these details are implicitly and inextricably embedded in the products of a culture, which cannot be fully understood and appreciated without some awareness of them. This is particularly important in regard to the arts, which rely so heavily on a shared cultural vocabulary. As Stuart <term class="no-emphasis" id="term-00002">Plattner</term> (2003) asserts:</para>
<quote id="quote-00001">
<para id="para-00005">Anthropologists think that artistic production . . . should be looked upon, not simply as applied aesthetics, but as an activity embedded in an <emphasis effect="italics">art world</emphasis>, a complex set of social relationships. . . . It is wrong to focus on the unique art object, and ignore the complex set of human relationships which contributed to its creation. (15)</para>
</quote>
<para id="para-00006">Anthropology lends itself to examining both the <emphasis effect="italics">how</emphasis> and the <emphasis effect="italics">why</emphasis> of the arts. Art is studied by anthropologists through methods such as observation, interviews, focus groups, and site assessments. Anthropological study of art includes ethnographic studies as well as inquiries in physical anthropology and archaeology (e.g., Upper Paleolithic cave paintings, Aboriginal rock paintings, etc.). Consider the work that is required to analyze an artistic creation or sporting event through these anthropological techniques. Such work could include unearthing and evaluating artifacts of ancient societies, interviewing theatrical performers, or attending a game or match. The study of art, music, and sports requires the same holistic, wide-ranging approach as do all other anthropological studies.</para>
<para id="para-00007">What is art? Who defines it? What is the difference, if any, between a cultural practice and a piece of artwork? These are all valid questions to consider when exploring the arts with the goal of better understanding human cultures. The modern understanding of art began in the 18th century, when the word <emphasis effect="italics">art</emphasis> shifted from referring to any specialized skill (e.g., art of gardening) to referencing the <emphasis effect="italics">fine arts</emphasis> (Kristeller 1990). Anthropologists consider that art has historical, economic, and aesthetic dimensions. Consider painters in ancient Roman times, who often had patrons of their work who supported their livelihoods. It could be said that such painters were people of lesser means; however, with a patron’s support, they could earn a wage for expressing their talents. And in aesthetic terms, art provides a representation of what is considered beautiful within a certain cultural context.</para>
<para id="para-00008">The subfield of anthropological archaeology has approached the study of arts from its own specific perspectives. Archaeologists cannot observe how an art object was created or used and are unable to ask its creators or consumers the types of ethnographic questions that other cultural anthropologists may rely on. Archaeologists possess specialized knowledge pertaining to the sociohistorical and cultural contexts of early art. Their research on these art pieces provides other anthropologists with a starting point for analyzing older art. It also provides them with a more well-rounded understanding of the functionality and purposes of early art.</para>
<para id="para-00009">Material artifacts of art can include many of the things people interact with at home, work, or school. These include artifacts that are the results of various people’s representations of the world, such as the architecture of the building one lives in or a favorite coffee shop. They can also be relics from ancient times, such as weapons, tools, and cave drawings. These relics can be found in the research and reports that art historians, anthropologists and archaeologists use to analyze the symbolic and cultural meaning of art. <term id="term-00003">Iconographic study</term> is the study of the visual images, symbols, or modes of representation collectively associated with a person, cult, or movement. Art is an expressive behavior that encompasses and expresses cultural worldviews, social status and hierarchy, myth, and cosmology.</para>
<figure id="fig-00001"><media alt="Black and white photograph of a half dozen hand-woven baskets, decorated with geometric patterns.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_002.jpg"/></media>
<caption>These baskets, created by the Yokuts people of Central California and photographed by Edward Curtis, are one of many types of material artifacts of art that anthropologists rely upon when attempting to understand culture. (credit: “Baskets in the Painted Cave—Yokuts” by Edward S. Curtis/Library of Congress, Public Domain)</caption></figure>
</section>
<section id="sect-00003">
<title>Studying Prehistoric Art </title>
<para id="para-00010">Much of what anthropologists consider prehistoric art consists of artifacts and materials used to facilitate the work necessary to sustain life. It also includes cave paintings created tens of thousands of years ago. Examples of such cave paintings are the Upper Paleolithic cave art dated to 40,000 to 64,000 years ago, which features stenciled figures of animals and artifacts, though not usually humans.</para>
<figure id="fig-00002"><media alt="Two rows of abstract figures painted onto a cave wall.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_003.jpg"/></media>
<caption>These prehistoric cave drawings are located in the Magura cave in Bulgaria. While cave drawings typically focus on large animals such as cave bears, horses, and bison, the drawings in the Magura cave include both humans and animals, and provide information about the solar calendar, religious festivals and other customs. (credit: “Prehistoric drawings in the Magura cave, Bulgaria” by Nk/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00011">This rock art, often called cave art, served as a medium to archive the human experience, tell a story, and depict how prehistoric peoples saw the world around them. Figure 16.3 above demonstrates how someone saw animals that were being hunted—and, unusually for this type of art, the people doing the hunting. These drawings served as a communication tool, historical archive, and artistic representation of a period of time and the human experience of the people who were there.</para>
</section>
<section id="sect-00004">
<title>Interpreting Art</title>
<para id="para-00012">Visual art can be viewed as important evidence in attempting to understand a culture. Throughout time, visual art has been used to convey the human experiences of a vast range of cultures. This art provides modern anthropologists with valuable perspectives on other cultures and other times that could be hard to gain access to through other means. The image of the Kangxi emperor in Figure 16.4 conveys pride, wealth, and strength, characteristics that this artist connects to the China’s Qing dynasty, depicting the emperor as its representative. This image articulates the successes of this culture at that particular point in history. Detailed analysis of works of art can contribute to the sophistication with which anthropologists understand both individual cultures and the shifting nature of human cultures in general.</para>
<figure id="fig-00003"><media alt="Painting of an armored man riding a white horse. The man’s armor is ornate and beautifully constructed. He carries a quiver of arrows on his back.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_004.jpg"/></media>
<caption>This painting of a Kangxi emperor is an expression of the wealth and strength of the Qing dynasty. (credit: “Armoured Kangxi Emperor” by Author of Qing Dynasty/Originally from sina.com/Wikimedia Commons, Public Domain)</caption></figure>
</section>
<section id="sect-00005">
<title>Spiritual Art</title>
<para id="para-00013">Other forms of visual art are significant to spiritual and sociocultural practices and beliefs. One example is the mandala, a symbolic diagram consisting of various geometric patterns that represents the universe. Mandalas are a cultural practice in Tibet, India, Nepal, China, Japan, and Indonesia (Tucci [1961] 2001) and can be traced back to the fourth century CE. Typically square or circular in shape, they are used in Hinduism and Buddhism to focus attention during meditation.</para>
<para id="para-00014">One significant variation on the mandala is the sand mandala, a beautiful arrangement of colored sand that originated in India and is now a Tibetan Buddhist tradition. Specially trained Buddhist monks create elaborate patterns with the sand, beginning in the middle of the diagram and using concentric circles to work their way to the edge. Once constructed, the sand mandalas are then ritualistically destroyed in recognition of the Buddhist doctrine of impermanence and the transitory nature of existence.</para>
</section>
<section id="sect-00006">
<title>Visual Anthropology</title>
<para id="para-00015">Visual anthropology is a subfield of anthropology and itself a form of anthropological inquiry. It includes the study of art as represented in photography and film. The field largely arose with the invention of the camera, as anthropologists started to document Indigenous groups of the time on film. Some of the best-known figures in the field of visual anthropology are Edward <term class="no-emphasis" id="term-00004">Curtis</term>, whose images of Native Americans are discussed in detail in Chapter 19: Indigenous Anthropology, and Robert <term class="no-emphasis" id="term-00005">Flaherty</term>, whose 1922 film <emphasis effect="italics">Nanook of the North</emphasis> is frequently shown in introductory anthropology courses as an early example of documentary filmmaking.</para>
<para id="para-00016">While visual anthropology is often confused with ethnographic film, tfilm representations are only a small part of what the subfield encompasses. Visual anthropology is the study of all visual representations produced by human cultures, including dances, plays, and collections of art, from the beginning of time. In recent times, it has become a standard practice to use visual arts to articulate one’s feelings, thoughts, and interpretations of things seen, heard, and witnessed. Many cultures practice visual arts and use them in a variety of scenarios. They may be used to capture a certain mood, a cultural trend, or a historical event.</para>
<para id="para-00017">As mentioned above, film and photography played a major role in the development of visual anthropology as a field. Film can be used to capture images of art, such as cave paintings, sculptures from Roman times, or modern-day theater. Further, film itself has become an important form of art. Film provides an artistic representation of the human experience as seen by its directors, performers, editors, and all who contributed to its development.</para>
<para id="para-00018">The field of visual anthropology has had a significant impact on how anthropologists look at art. It also has become a driving force in how anthropologists view <term id="term-00006">sociodemographic</term> evolution, or the evolution of human societies with respect to combinations of <link url="https://openstax.org/r/dictionarysocial">social</link> and demographic factors. The visual anthropology of art transcends generations, centuries, cultures, and other delineating categorical definitions. Consider Figure 16.5, which depicts tourists in the French Louvre, crowding around and photographing Leonardo <term class="no-emphasis" id="term-00007">da Vinci</term>’s famous painting the <emphasis effect="italics">Mona Lisa</emphasis>. This photograph portrays the dimensions and complexity of the anthropology of art. It transcends the time of the <emphasis effect="italics">Mona Lisa</emphasis> and is itself an expression of the human experience in a more recent time, including how humans relate to visual artifacts from an older time in history.</para>
<para id="para-00019">Because of its age, the <emphasis effect="italics">Mona Lisa</emphasis> image is in the public domain and can be copied and reproduced anywhere. The painting has become the subject of many parodies or memes. A <term id="term-00008">meme</term><emphasis effect="bold"/> is an image, video, piece of text, etc., typically humorous in nature, that is copied and spread rapidly by internet users, often with slight variations. The prolific production of memes of the <emphasis effect="italics">Mona Lisa</emphasis> has kept the image relevant in society over a long period of time. Read more on the memes that have been created of the <emphasis effect="italics">Mona Lisa</emphasis> here. <link url="https://openstax.org/r/overhyped-monalisa">Have We Over-Hyped the Mona Lisa?</link></para>
<figure id="fig-00004"><media alt="A crowd of museum goers viewing the Mona Lisa. One takes a photograph with a cell phone.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_005.jpg"/></media>
<caption>The <emphasis effect="italics">Mona Lisa</emphasis> is five centuries old and still captures the imagination. (credit: “Mona Lisa” by Bradley Eldridge/Wikimedia Commons, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00007">
<title>The Appreciation of Art</title>
<para id="para-00020">Neuropsychologist Dahlia Zaidel has proposed that people’s appreciation of aesthetics stems from their cognitive and affective processes. This simply means that people are attracted to art on the basis of preexisting conditions and that their interest in art evolves through time as they have new experiences, develop appreciation for new things, and otherwise mature as humans.</para>
<para id="para-00021">Appreciation of art is a biological and neurological response. People’s individual perspectives are innately grounded in biology and nature and neurology and nurturing. Think about someone you find attractive and the attributes of theirs that you find beauty in, or consider the last piece of clothing you bought because you liked how it fit, how it looked, or how others appreciated it. Attraction is a response based on a myriad of biological attributes that each individual person possesses and has since birth. These are anchored in laws of attraction. Humanity’s attraction to art is as biologically founded as attraction to other things (Zaidel et al. 2013). Perhaps this is why some people like various types of art from different time periods that depict the human experience.</para>
</section>
<section id="sect-00008">
<title>Pottery</title>
<para id="para-00022">Traced back to the Neolithic period, pottery is considered one of the oldest inventions of humankind. Pottery is an art form created by many cultures for both aesthetic and functional purposes, including storing and cooking foods, carbonization (the formation of carbon from organic matter), and ritualistic practices. It has long been an important artifact type in archaeology. Pottery is an example of a practical object that also contains features of artistic beauty. One example is the Acoma pottery created by the Pueblo culture. Acoma pottery is functional and was not created purely as what we would now consider to be works of art. However, the pottery itself is a material art. Much can be learned about a culture by analyzing both the functionality of a particular piece or style of pottery and the imagery or stories depicted within its details and designs. Pottery, such as the 20,000-year-old pottery pieces found in ancient China depicted in Figure 16.6, has been crucial to understanding cultural history. The creation of pottery merges human knowledge and experiences, including artistic resources, emerging technological processes, and the needs of a population at a given time (P. M. Rice 2015).</para>
<figure id="fig-00005"><media alt="Pottery shards - some laid out on a table and others fitted together to form most of a vase.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_007.jpg"/></media>
<caption>These pottery fragments were found in a cave in southern China and have been dated to 20,000 years ago. Pottery is viewed by anthropologists as both functional object and artistic expression. (credit: “Ancient Pottery” by Gary Todd/flickr, Public Domain)</caption></figure>
<para id="para-00023">Though it serves a functional purpose, pottery throughout history has often been adorned with decoration, color, and other aesthetically attractive features. Decorated pottery is assigned a high value in many cultures, with people paying large sums of money for especially decorative pieces.</para>
</section>
<section id="sect-00009">
<title>Body Art</title>
<para id="para-00024">Various forms of body art are a foundational form of expression in cultures all over the world. All cultures decorate and modify the human body in some way, whether temporarily or permanently. Anthropological frameworks can be used to understand body art as both a form of visual art and a cultural tradition.</para>
<para id="para-00025"><term id="term-00009">Tattooing</term> is a form of body art that has been practiced for thousands of years. <emphasis effect="italics">Tattoo</emphasis> is a Polynesian term. Polynesian tribes and people used tattoos to establish identity, personality, and status. The Maori, an Indigenous Polynesian people of New Zealand, have traditionally used tattoos as an expression of identity and cultural affiliation. Examples of this can also be found in the Tonga and Samoa warrior cultures, in which specific tattoo designs and placement on the body were used to demonstrate a warrior’s affiliation with a particular group of elite warriors. In the mid-20<sup>th</sup> century, American sailors used tattoos to represent personal interests, aspects of their identity, and group affiliation. Such tattoos might include representations of a unit mascot, places individuals have visited, or things they found beauty in.</para>
<figure id="fig-00006"><media alt="Black and white image of two young sailors, one tattooing the arm of the other.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_008.jpg"/></media>
<caption>One American sailor tattoos another aboard a ship during World War II. Tattooing is widely practiced by cultures around the world to express both personal and group identity. (credit: “Two sailors aboard the American battleship USS New Jersey in 1944” by Fenno Jacobs. Department of Defense. Department of the Navy. Naval Photographic Center/National Archives and Records Administration/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00026">There is clear evidence of the practice of modifying the body with markings dating as far back as 5,300 to 3,000 years ago (Deter-Wolf et al. 2016; Shishlina, Belkevich, and Usachuk 2013). Such markings are still practiced by some of these same cultures today, such as the Maori people. Ötzi, a naturally mummified man found in the Ötzal Alps whose death has been dated to around 3250 BCE, is the first known tattooed human. His tattoos were of lines and crosses across his body. They are believed to have been made by creating incisions in the skin and rubbing charcoal into the incisions.</para>
<para id="para-00027">Tattooing can be a way for individuals to express membership in a larger community. Not only are communities formed around having body art, but some may obtain tattoos as a mark of belonging to a certain community (e.g., tattoos of a cross as a symbol of the Christian faith). Tattoos in recent decades have come to serve many purposes, including memorializing loved ones, expressing aesthetic tastes, depicting personal histories, expressing emotions or feelings, and symbolizing rebellion (Dey and Das 2017).</para>
<para id="para-00028">A modified approach to the classic tattoo can be found in the art of scarification. <term id="term-00010">Scarification</term> is the branding, burning, or etching of designs into the skin. Scarification marks often identify someone as being affiliated with subcultures or other groups. The practice is also used to represent individual growth or the growth and development of a group or subset of a society.</para>
<figure id="fig-00007"><media alt="Man with many scars on his forehead and around his mouth. The scars form recognizable patterns.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_009.jpg"/></media>
<caption>The patterned scarification visible on the face of this man was formed through the intentional creation and controlled healing of wounds. This image was taken in what was then the Belgian Congo by Christian missionaries in the early twentieth century. Scarification has been used by many cultures to mark group identity. (credit: “Man with Scarification Patterns, Congo, ca. 1900-1915” by Unknown/USC Digital Library/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00029">Makeup has been an expression of visual art since prehistoric times. It is used to enhance beauty, cover up flaws, and represent cultural ideals of what beauty is and should be. It is often a sociocultural delineation of wealth and success. Piercings are used for many of the same reasons and have been found in the earliest of ancient African mummies. They may be seen as an expression of individuality or of identity and affiliation.</para>
<para id="para-00030">Another example of body art is <term id="term-00011">body painting</term>. In some cultures, body painting is limited to the face, while others cover their entire bodies. The painting of the whole body is a common practice among Indigenous Australian peoples (Figure 16.9). The purposes of this type of body art include, but are not limited to, subcultural identification and announcements of social status and accomplishments. The painting can be temporary or semipermanent, achieved through various types of paints and stains. Body painting follows uniform patterns and styles in some cultures and is independently driven in others. The specific designs might reveal an individual’s position within their family, membership in a group, social position, tribal identity, and even precise ancestral history (Layton 1989).</para>
<figure id="fig-00008"><media alt="Black and white photograph of a group of people with geometric designs painted on their torsos. The group includes grown men and boys.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_011.jpg"/></media>
<caption>These Aboriginal Australians have adorned their torsos with traditional body paint utilizing various conventions and motifs. (credit: “Aborigines on Palm Island, Qld - 1930s Perhaps” by Aussie~mobs/flickr, Public Domain)</caption></figure>
<para id="para-00031">Henna art is another example of body painting. Henna paint is derived from crushed, milled, and sifted henna leaves. It is applied directly on the skin in intricate designs that leave a red or orange stain once the paint is removed. Henna body art is used in various cultures of North Africa, Somalia, Southeast Asia, and the Indian subcontinent to adorn the hands and sometimes the feet of young women on special occasions, such as weddings and religious celebrations such as Eid al-Fitr (Chairunnisa and Solihat 2019). During weddings, women use henna to articulate cultural, familial, and religious affiliations. It is also used to accentuate the beauty of the bride and as a testament to the status of the family she is coming from and of the one she is marrying into.</para>
<figure id="fig-00009"><media alt="A woman with hands and forearms painted with henna art painting another woman’s hands and forearms.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_01_012.jpg"/></media>
<caption>The elaborate patterns on these women’s arms are created using henna paste. After giving the paste time to stain the skin, it is washed away. The arm on the left shows the paste before washing, the arm of the woman on the right shows the color once the paste is removed. (credit: “Henna” by Rovich/500px/Wikimedia Commons, CC BY 3.0)</caption></figure>
<para id="para-00032">The grooming of hair is also a culturally significant practice in societies throughout the world. The way one styles or displays their hair can symbolize many things, including membership in a religious sect, racial affiliation, and alignment with pop cultural trends. Hair also has been seen as an indicator of social status. From an evolutionary perspective, the quality and amount of hair one has indicates robustness and has contributed to mate selection and group identification. Hairstyles, hair volume, and hair coverings all have contributed to cultural identity and have been viewed as artistic representations of the lived experiences of people in myriad cultures and times. In some traditional Muslim cultures, hair is concealed by headscarves called hijabs. This representation of modesty has become an icon of Middle Eastern tradition and culture.</para>
<para id="para-00033">Hairstyles are especially significant in African and African diasporic cultures. Hair played a significant role in ancient African civilizations, used to symbolize familial background, social status, tribal belonging, marital status, and spirituality. Hair-grooming practices, particularly time-intensive practices such as getting one’s hair braided, are often social activities.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>art</term> <meaning>the application of human creative skill and imagination to produce works intended to be appreciated primarily for their beauty or emotional power, typically but not exclusively in a visual form such as a painting or sculpture.</meaning></definition>
<definition id="def-00002"><term>body painting</term> <meaning>application of paint to the body</meaning></definition>
<definition id="def-00003"><term>iconographic study</term> <meaning>the study of visual images, symbols, or modes of representation collectively associated with a person, cult, or movement.</meaning></definition>
<definition id="def-00004"><term>meme</term> <meaning>an image, video, piece of text, etc., typically humorous in nature, that is copied and spread rapidly by internet users, often with slight variations.</meaning></definition>
<definition id="def-00005"><term>Scarification</term> <meaning>is the branding, burning, or etching of designs into the skin.</meaning></definition>
<definition id="def-00006"><term>sociodemographic</term> <meaning>of, relating to, or involving a combination of social and demographic factors.</meaning></definition>
<definition id="def-00007"><term>Tattooing</term> <meaning>is a form of body art where a mark, symbol, picture or design is placed on the skin. Tattooing has been practiced for thousands of years.</meaning></definition>
</glossary>
</document>