<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Anthropology, Representation, and Performance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Anthropology, Representation, and Performance</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>3457ceba-1943-434d-8b85-2059fa6af134</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify how cultural identities, norms, values, and social structures are represented in art, music, and sports.</item>
<item>Describe how art, music, and sports can function as means of resistance to dominant sociocultural forms and processes.</item>
</list>
</section>
<para id="para-00002">Art, music, and sports all articulate the experiences of people. One of these experiences might be resistance or rebellion. Whether it is a piece of art depicting a revolution, a rap song challenging the establishment, or a protest at a sporting event on a global stage, expression of the need for change are common in contemporary culture. This section will explore cultural identities; the use of art, music, and sports as resistance; and the representations created by each specialization.</para>
<section id="sect-00002">
<title>Cultural Identities</title>
<para id="para-00003">Think about sporting team uniforms or a clothing style worn by members of a musical group. Each outfit on its own may not be distinct or significant, but when worn by a group of athletes or musicians and their fans, they become a source of identity. Since prehistoric times, art, music, and sports have been a source of cultural identity. Arts and sports have been intertwined with several human rights movements and the push for diversity, equity, and inclusion. Music has been a means of coded language for escape. Sports have long been a platform for cultural identity and has presented opportunities for cultural evolution and resistance. The Olympics are just one example of a sporting event that is linked deeply with national identity and nation pride.</para>
<figure id="fig-00001"><media alt="A delegation of people march with a flag. Behind them, other groups of people stand with flags.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_04_026.jpg"/></media>
<caption>The opening ceremonies of the Olympic games are celebrations of national identity and nation pride. (credit: “The team of Chile at the opening ceremony of the 1912 Summer Olympics” by photographer of IOC/Official Olympic Report/Wikimedia Commons, Public Domain)</caption></figure>
</section>
<section id="sect-00003">
<title>Art as Resistance</title>
<para id="para-00004">Art is often used as an act of resistance. Graffiti and hip-hop are two forms of artistic expression that have been viewed as acts of resistance in modern times. The practice of <term id="term-00001">graffiti</term> as it is known today is reminiscent of ancient cave painting, as both are drawings, depictions, and writings on a wall. Ancient graffiti can help archaeologists understand general levels of literacy among a population of people or provide linguistic anthropologists with insight into the development of language through time.</para>
<para id="para-00005">While writings on walls is an ancient practice, graffiti became a popular form of cultural expression in Western countries in the 1960s. Modern graffiti is often performed in public view, as it is intended to make a statement. Today, during most political uprisings, researchers are able to easily find graffiti expressing views that inform and shape the political movement. Although many appreciate the communicative and artistic qualities of graffiti, others view it as visual pollution, and graffiti continues to be met with opposition.</para>
<para id="para-00006">One of the most iconic modern graffiti artists is Banksy, whose art is depicted in Figure 16.24. Banksy is the pseudonym of an English street artist who has been active for more than three decades (Ellsworth-Jones 2013). His identity remains unconfirmed. His work began to appear in the early 1990s in Bristol, England, and can now be found in cities around the world, including London, New York, and Paris. Based on reports from those who have secured interviews with him, Banksy views his art as an act of rebellion. He was often in trouble as a teenager, which is when he first began exploring art. His art typically responds to social or cultural issues. One example is his series in New Orleans, Louisiana, which critiqued the government response to Hurricane Katrina in 2005.</para>
<figure id="fig-00002"><media alt="Spray painted image on brick wall of Grim Reaper figure with a bright yellow smiley face.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_04_027.jpg"/></media>
<caption>This mural by graffiti artist Banksy references both the Grim Reaper and the yellow “smiley face.” (credit: “Banksy - Grin Reaper With Tag” by Szater/Wikimedia Commons, Public Domain)</caption></figure>
</section>
<section id="sect-00004">
<title>Music as Resistance</title>
<para id="para-00007">Hip-hop is a form of music that has consistently served as a means of protesting injustice toward people of color. From its inception in the 1970s at neighborhood block parties, hip-hop has rapidly spread worldwide to influence various cultures, transitioning from the margins of American culture to a central element of global pop culture. The culture of hip-hop offers possibilities for rich anthropological exploration, including linguistics factors, performance, music, and lyricism. The messages expressed by hip-hop often include complex social commentaries.</para>
<para id="para-00008">With increased representation has come increased acceptance of hip-hop as a respected art form. In 2018, rap artist Kendrick <term class="no-emphasis" id="term-00002">Lamar</term> was awarded a Pulitzer Prize for his album <emphasis effect="italics">DAMN.</emphasis> and lauded by former president Barack <term class="no-emphasis" id="term-00003">Obama</term> (Hubbard 2019). His fourth album release, <emphasis effect="italics">DAMN.</emphasis> demonstrated why some call him one of the most influential rappers of his time. Perhaps better known is Public Enemy, the mid-1980s rap group created by <term class="no-emphasis" id="term-00004">Chuck D</term> and <term class="no-emphasis" id="term-00005">Flavor Flav</term>. The group’s lyrics often cite their political beliefs and deep-seated opinions about American racism and the American media.</para>
<para id="para-00009">The evolution of hip-hop can be observed in many countries and societies. In the 1980s, it first began appearing in Japan and the Middle East. In Japan, it is thought to have begun with Hiroshi <term class="no-emphasis" id="term-00006">Fujiwara</term>, who had an appreciation for old-school hip-hop and began to play it publicly. In the Middle East, some call it Arab rap or Arabic hip-hop. Heavily influenced by Western culture, these artistic representations demonstrate the vast and culturally diverse adoption of hip-hop as art and expression. <term class="no-emphasis" id="term-00007">Klash</term>, the Muslim rapper shown in Figure 16.25, is well known in Middle Eastern cultures for telling the story of Muslim people through his artistry. Rap is not a subculture but a media and method for telling a story and at times expressing the resistance of a group of people.</para>
<figure id="fig-00003"><media alt="Group of four men, three wearing suits.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_04_028.jpg"/></media>
<caption>Muslim rapper Klash with fellow rap artist Loon. From its origins in American inner cities, rap has spread around the globe. (credit: “klash with loon in jeddah city” by Ahmed550055/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00010">Even more recently, Native American hip-hop has been a medium for Native Americans to tell their story and preserve the history of their peoples. Founded in American rap and hip-hop culture, this new form of expression has been embraced by rappers throughout Native American communities. It has been used to tell stories, explain history, and even encourage political activism on social issues.</para>
</section>
<section id="sect-00005">
<title>Sports as Resistance </title>
<para id="para-00011">Throughout time, sports have been a global focal point for resistance. The Olympics have repeatedly been a site of global resistance and a setting for challenging societal norms and expectations. In Figure 16.26, Black American athletes Tommie <term class="no-emphasis" id="term-00008">Smith</term> and John <term class="no-emphasis" id="term-00009">Carlos</term>, gold and bronze medalists respectively, are depicted raising black-gloved fists during their medal ceremony as the US national anthem plays (Smith 2011). This gesture became known as the 1968 Olympics Black Power salute. Smith later described his raised, black-gloved fist as a symbol of support for all those who are and have been oppressed. Smith and Carlos made their demonstration in response to human rights violations perpetuated in the United States. Another example of resistance was seen four years later, when Jackie <term class="no-emphasis" id="term-00010">Robinson</term>, the first Black player in Major League Baseball, wrote in his autobiography, recalling the opening game of his first World Series championship: “As I write this twenty years later, I cannot stand and sing the anthem. I cannot salute the flag; I know that I am a black man in a white world” (Robinson [1972] 1995, xxiv).</para>
<figure id="fig-00004"><media alt="Mural on a wall depicting three athletes with medals around their necks. Two bow their heads and hold their fists up on the air.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_04_029.jpg"/></media>
<caption>When Tommie Smith and John Carlos raised black-gloved fists at their Olympic medal ceremonies in 1968, they publicly expressed support for oppressed people and resistance to a culture viewed as perpetuating that oppression. (credit: “IMGP7613-olympics-mural” by Rae Allen/flickr, CC BY 2.0)</caption></figure>
<para id="para-00012">For many, a more familiar act of protest is likely NFL player Colin <term class="no-emphasis" id="term-00011">Kaepernick</term>’s kneeling during the singing of the nation anthem in 2016 following the shooting deaths of Black men Michael <term class="no-emphasis" id="term-00012">Brown</term>, Alton <term class="no-emphasis" id="term-00013">Sterling</term>, and Philando <term class="no-emphasis" id="term-00014">Castille</term> at the hands of police officers (Lief 2019). In 2016, approximately 68 percent of all NFL players were Black (Gertz 2017). Kaepernick continued to kneel during the anthem for the remainder of the season. His gesture was a symbol of support for the Black Lives Matter movement, which seeks to end police brutality against Black people and other forms of racially motivated violence in the United States. Initially, feedback regarding Kaepernick’s gesture within the sports world was negative. However, following the death of George <term class="no-emphasis" id="term-00015">Floyd</term> in 2020, there has been an increased interest in understanding systemic oppression. This had led to initiatives by organizations such as the NFL, Black Lives Matter, and others to support inclusion and open dialogues about racism. Throughout the seasons following Kaepernick’s initial act of kneeling, it became common practice in the world of professional sports for athletes to kneel in solidarity. This included Black players and some White players.</para>
<para id="para-00013">The 2016 Olympics in Rio de Janeiro were a demonstration of social stratification. Media coverage of the 2016 Rio Olympics reported on the less-than-acceptable environmental, safety, and health conditions. Athletes from more developed nations openly criticized the unsanitary and inhospitable conditions of the housing and training facilities, which included unpotable water sources, trash in commons areas, and dirty and unsanitary dormitories. While some protested silently, others used their global notoriety to publicly protest the conditions. The images and stories provided from Rio by journalists and mainstream media sources showed garbage-ridden streets, unsanitary rooms and facilities, and irreparably damaged buildings. For Rio, the Olympics were supposed to be a pinnacle of national pride and a positive contribution to the global stage. For many who attended, the event proved to be far less than the Olympic image depicted in popular imagination.</para>
</section>
<section id="sect-00006">
<title>Integral Features</title>
<para id="para-00014">Art, music, and sports can themselves be forms of resistance and at the same time can display evidence of historical resistance. A protest, a cultural statement, the overthrow of a regime—all can be found in, and at times have even been started by, works of art, music, and sports. From the ancient Romans to professional American football players, people have used these mediums to fight for their causes and to ensure that the histories of their plights are recorded in the archives of time.</para>
<para id="para-00015">Art, music, and sports have told the stories of people since prehistoric times. Ingrained in the human experience, these mediums have been used to establish cultural and national identity. The images in art, the words of song, and the traditions of sport have had significant impacts on established norms and senses of personal and group identity. These aspects of the human condition are so foundational that each has been used as a form of resistance. Art, music, and sports have each contributed to the development of people and societies in important ways, and can each reveal important aspects of both past and current cultures.</para>
</section>
<note class="fieldwork-activity" id="note-00001">
<title>A Study of Ethnomusicology</title>
<para id="para-00016">Music is one of the most expressive and diverse forms of art. For this activity, do the following:</para>
<list list-type="enumerated" id="list-00002">
<item>Review ethnomusicological study techniques.</item>
<item>Conduct your own ethnomusicological fieldwork. This can be done by interacting with musicians, attending a music event virtually or in person, or interviewing audience members at a musical performance. Interview both musicians and audience members about the meaning of the music. What did they hear? How did it make them feel? What did it make them want to do? Record the results of your interviews.</item>
<item>Additionally, record your own response to the music. What did you hear? How did it make you feel? What does it make you want to do?</item>
<item>Collect the information and write a 3–5-page comparative reflection paper on what you learned from your interviews and how they compare and contrast to your own experience and discoveries.</item>
</list>
<para id="para-00017">All music-making activities are appropriate, whether a formal or informal concert, a street performance, or gospel singing in church. You should maintain a field journal to record data, observations, and analysis.</para>
<para id="para-00018"><emphasis effect="bold">Research and Literature Review Activity</emphasis></para>
<list list-type="enumerated" id="list-00003">
<item>Pick two (2) different examples of visual art, from the same time period but different socioeconomic microcultures, to compare and contrast.</item>
<item>Write a 3–5-page summary paper in which you do the following:
<list list-type="bulleted" id="list-00004">
<item>Identify people and/or studies that have reported on anthropological finds relevant to the images you selected.</item>
<item>Describe the evolution of the art form you are analyzing from an early time.</item>
<item>Explain how the anthropological studies you cite compare with other anthropological study approaches.</item>
<item>Address how the art studied is an evolutionary example of the human experience.</item>
<item>Evaluate what you perceive to be the future of the art as it continues to develop and evolve in future generations.</item></list>
</item></list>
</note>
<section class="section-summary" id="sect-00007">
<title>Summary</title>
<para id="para-00019">Art, music, and sports are deeply intertwined with the human experience. Anthropology offers the space to examine art, music, and sports through a cultural lens in order to study the ways in which they exist within sociocultural frameworks.</para>
<para id="para-00020">The anthropology of the arts is a subfield of cultural anthropology that explores the arts in a broader context within and between different cultural settings. Anthropologists study art differently than other social scientist, relying on data collection through direct, personal, in-depth observations of lived experiences and interactions. Art is expressed through a variety of formats, including music, visual art, literary art, and body art.</para>
<para id="para-00021">Anthropology explores the various cultural manifestations of humanity. All cultures decorate and modify the human body in some way, whether temporarily or permanently. Body art can be spiritual, cultural, or aesthetic. This includes tattooing, body paint, and hairstyling.</para>
<para id="para-00022">Ethnomusicology is a subfield of cultural anthropology that examines the music of different cultures and the people who make it, as well as the intended audience of the music. The interdisciplinary nature of ethnomusicology speaks to diverse approaches to studying the anthropology of music. Music as an art form expresses a wide array of perspectives and experiences.</para>
<para id="para-00023">Sports are a form of performance, and each participant performs within a broader cultural context. Anthropologists of sport are interested in studying sports within the context of society. Sports culture has resulted in cultural phenomena based on the popularity of athletes. Sports also serve as an escape for many populations with limited choices in recreational activities.</para>
</section>
<section class="critical-thinking" id="sect-00008">
<title>Critical Thinking Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/IA_Ch16-Sec4_CTQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/IA_Ch16-Sec4_CTQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/IA_Ch16-Sec4_CTQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="#exercise/IA_Ch16-Sec4_CTQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00028"><link class="os-embed" url="#exercise/IA_Ch16-Sec4_CTQ5"/></para></problem></exercise>
</section>
<section class="further-reading" id="sect-00009">
<title>Resources</title>
<para id="para-00029"><emphasis effect="italics">Basketball or Nothing</emphasis>. 2019. Philadelphia: WorkShop Content Studios. Netflix, 6 episodes.</para>
<para id="para-00030">Rice, Timothy. 2014. <emphasis effect="italics">Ethnomusicology: A Very Short Introduction</emphasis>. New York: Oxford University Press.</para>
<para id="para-00031">Stone, Ruth M. <emphasis effect="italics">Theory for Ethnomusicology</emphasis>. 2008. Upper Saddle River, NJ: Pearson.</para>
</section>
<section class="references" id="sect-00010">
<title>Bibliography</title>
<para id="para-00032">Boyd, Valerie. 2003. <emphasis effect="italics">Wrapped in Rainbows: The Life of Zora Neale Hurston</emphasis>. New York: Scribner.</para>
<para id="para-00033">Bradford, Sarah H. (1886) 1995. <emphasis effect="italics">Harriet, the Moses of Her People</emphasis>. Chapel Hill: University of North Carolina at Chapel Hill. https://docsouth.unc.edu/neh/harriet/harriet.html.</para>
<para id="para-00034">Brown, Emily J. 2005. “Instruments of Power: Musical Performance in Rituals of the Ancestral Puebloans of the American Southwest.” PhD diss., Columbia University. ProQuest (AAT 3159726).</para>
<para id="para-00035">Calhoun, Craig, ed. 2002. <emphasis effect="italics">Dictionary of the Social Sciences</emphasis>. S.v. “salvage ethnography.” New York: Oxford University Press.</para>
<para id="para-00036">Campbell, Patricia Shehan. 2011. “Musical Enculturation: Sociocultural Influences and Meanings of Children’s Experiences in and through Music.” In <emphasis effect="italics">A Cultural Psychology of Music Education</emphasis>, edited by Margaret S. Barrett, 61–81. New York: Oxford University Press.</para>
<para id="para-00037">Carby, Hazel V. 2008. “The Politics of Fiction, Anthropology, and the Folk: Zora Neale Hurston.” In <emphasis effect="italics">Zora Neale Hurston’s</emphasis> Their Eyes were Watching God, edited by Harold Bloom, new ed., 23–40. New York: Infobase Publishing.</para>
<para id="para-00038">Cardona, Nina. 2015. “Bob Dylan Was a Catalyst, but the Nashville Cats Were the Ones Who Changed Music Row.” WPLN News. Nashville Public Radio, June 19, 2015. https://wpln.org/post/bob-dylan-was-a-catalyst-but-the-nashville-cats-were-the-ones-who-changed-music-row/.</para>
<para id="para-00039">Chacko, Diya. 2020. “The Legacy of ‘Kobe!’ Jump Shots Lives On through Fans.” <emphasis effect="italics">Los Angeles Times</emphasis>, January 27, 2020. https://www.latimes.com/sports/lakers/story/2020-01-27/kobe-bryant-jump-shots-legacy.</para>
<para id="para-00040">Chairunnisa, Baiq Clara Dita, and Ade Solihat. 2019. “Henna Art in Global Era: From Traditional to Popular Culture.” In <emphasis effect="italics">Joint Proceedings of the International Conference on Social Science and Character Educations (ICoSSCE 2018) and International Conference on Social Studies, Moral, and Character Education (ICSMC 2018)</emphasis>, edited by Amika Wardana, Aman, and Alifi Nur Prasetia Nugroho, 220–225. Amsterdam: Atlantis Press. https://www.atlantis-press.com/article/125910003.</para>
<para id="para-00041">Damo, Arlei Sander, Ruben George Oliven, and Simoni Lahud Guedes. 2008. “Sports: An Anthropological Perspective.” Translated by Letícia Maria Costa da Nóbrega Cesarino. <emphasis effect="italics">Horizontes Antropológicos</emphasis> 4 (Selected Edition). http://socialsciences.scielo.org/scielo.php?script=sci_arttext&amp;pid=S0104-71832008000100002.</para>
<para id="para-00042">Deter-Wolf, Aaron, Benoît Robitaille, Lars Krutak, and Sébastien Galliot. 2016. “The World’s Oldest Tattoos.” <emphasis effect="italics">Journal of Archaeological Science: Reports</emphasis> 5:19–24. https://doi.org/10.1016/j.jasrep.2015.11.007.</para>
<para id="para-00043">Dey, Archita, and Kaustav Das. 2017. “Why We Tattoo? Exploring the Motivation and Meaning.” <emphasis effect="italics">Anthropology</emphasis> 5 (1). https://www.longdom.org/abstract/why-we-tattoo-exploring-the-motivation-and-meaning-36072.html.</para>
<para id="para-00044">Ellsworth-Jones, Will. 2013. “The Story behind Banksy.” <emphasis effect="italics">Smithsonian</emphasis>, February 2013. https://www.smithsonianmag.com/arts-culture/the-story-behind-banksy-4310304/.</para>
<para id="para-00045">Flax, Peter. 2019. “How Rez Ball Is Transforming the Health and Fitness of a Whole Community.” <emphasis effect="italics">Men’s Health</emphasis>, October 31, 2019. https://www.menshealth.com/fitness/a29614983/rezball-indian-reservation-basketball/.</para>
<para id="para-00046">Gertz, Michael. 2017. “NFL Census 2016.” ProFootballLogic. April 19, 2017. http://www.profootballlogic.com/articles/nfl-census-2016/.</para>
<para id="para-00047">Hoover, Joanne Sheehy. 2020. “Making Prehistoric Music: Musical Instruments from Ancestral Puebloan Sites.” NPS.gov. National Park Service, last updated April 9, 2020. https://www.nps.gov/articles/musical-instruments-from-ancestral-puebloan-sites.htm.</para>
<para id="para-00048">Hubbard, Henry. 2019. “‘Pulitzer Kenny’ and the Culture of Classical Music: A Study of Cultural Prizes, Controversy, and a Capital-Based Alternative to Musical Value.” PhD diss., Johns Hopkins University.</para>
<para id="para-00049">Jaiswal, Ajeet. 2019. “Anthropology and Sports.” <emphasis effect="italics">International Journal of Research in Sociology and Anthropology</emphasis> 5 (3): 29–30. https://doi.org/10.20431/2454-8677.0503004.</para>
<para id="para-00050">Jones, Sharon L. 2009. <emphasis effect="italics">Critical Companion to Zora Neale Hurston: A Literary Reference to Her Life and Work</emphasis>. New York: Facts on File.</para>
<para id="para-00051">Johnson, Guy B. 1931. “The Negro Spiritual: A Problem in Anthropology.” <emphasis effect="italics">American Anthropologist</emphasis> 33 (2): 157–171. https://doi.org/10.1525/aa.1931.33.2.02a00020.</para>
<para id="para-00052">Kristeller, Paul Oskar. 1990. <emphasis effect="italics">Renaissance Thought and the Arts: Collected Essays</emphasis>. Expanded ed. Princeton, NJ: Princeton University Press.</para>
<para id="para-00053">Large, David Clay. 2007. <emphasis effect="italics">Nazi Games: The Olympics of 1936</emphasis>. New York: W. W. Norton.</para>
<para id="para-00054">Layton, Robert. 1989. “The Political Use of Australian Aboriginal Body Painting and Its Archaeological Implications.” In <emphasis effect="italics">The Meanings of Things: Material Culture and Symbolic Expression</emphasis>, edited by Ian Hodder, 1–11. Boston: Unwin Hyman.</para>
<para id="para-00055">Lief, Brian. 2019. “Athletes Engaging in Activism: Jackie Robinson, Muhammad Ali, Tommie Smith, and John Carlos and Their Influence on Colin Kaepernick.” Sr. independent study thesis, College of Wooster. https://openworks.wooster.edu/independentstudy/8522/.</para>
<para id="para-00056">Moran, Ian P. 2010. “Punk: The Do-It-Yourself Subculture.” <emphasis effect="italics">Social Sciences Journal</emphasis> 2010:58–65. https://westcollections.wcsu.edu/handle/20.500.12945/2257.</para>
<para id="para-00057">Morphy, Howard, and Morgan Perkins. 2006. “The Anthropology of Art: A Reflection on Its History and Contemporary Practice.” In <emphasis effect="italics">The Anthropology of Art: A Reader</emphasis>, edited by Howard Morphy and Morgan Perkins, 1–32. Malden, MA: Blackwell.</para>
<para id="para-00058">Morris, Wesley. 2019. “Why Is Everyone Always Stealing Black Music?” <emphasis effect="italics">New York Times Magazine</emphasis>, August 14, 2019. https://www.nytimes.com/interactive/2019/08/14/magazine/music-black-culture-appropriation.html.</para>
<para id="para-00059">Nettl, Bruno. 2005. <emphasis effect="italics">The Study of Ethnomusicology: Thirty-One Issues and Concepts</emphasis>. New ed. Urbana: University of Illinois Press.</para>
<para id="para-00060">Plattner, Stuart. 2003. “Anthropology of Art.” In <emphasis effect="italics">A Handbook of Cultural Economics</emphasis>, edited by Ruth Towse, 15–19. Northampton, MA: Edward Elgar.</para>
<para id="para-00061">Ray, Sanjana. 2017. “How Bob Dylan Changed the Course of History through His Music.” YourStory. May 24, 2017. https://yourstory.com/2017/05/music-of-bob-dylan/.</para>
<para id="para-00062">Rice, Prudence M. 2015. <emphasis effect="italics">Pottery Analysis:</emphasis> <emphasis effect="italics">A Sourcebook</emphasis>. 2nd ed. Chicago: University of Chicago Press.</para>
<para id="para-00063">Rice, Timothy. 2017. “Reflections on Music and Identity in <emphasis effect="italics">Ethnomusicology</emphasis>.” In <emphasis effect="italics">Modeling Ethnomusicology</emphasis>, 139–160. New York: Oxford University Press.</para>
<para id="para-00064">Robinson, Jackie. (1972) 1995. <emphasis effect="italics">I Never Had It Made: An Autobiography of Jackie Robinson</emphasis>. As told to Alfred Duckett. Hopewell, NJ: Ecco Press.</para>
<para id="para-00065">Shishlina, Natalia I., E. V. Belkevich, and A. N. Usachuk. 2013. “Bronze Age Tattoos: Sympathetic Magic or Decoration?” In <emphasis effect="italics">Tattoos and Body Modifications in Antiquity: Proceedings of the Sessions at the EAA Annual Meetings in The Hague and Oslo, 2010/11</emphasis>, edited by Philippe Della Casa and Constanze Witt, 67–74. Zurich: Chronos.</para>
<para id="para-00066">Smith, Maureen Margaret. 2011. “The ‘Revolt of the Black Athlete’: Tommie Smith and John Carlos’s 1968 Black Power Salute Reconsidered.” In <emphasis effect="italics">Myths and Milestones in the History of Sport</emphasis>, edited by Stephen Wagg, 159–184. New York: Palgrave Macmillan.</para>
<para id="para-00067">Society for Ethnomusicology. n.d. “About Ethnomusicology.” Accessed September 1, 2021. https://www.ethnomusicology.org/page/AboutEthnomusicol.</para>
<para id="para-00068">Tucci, Giuseppe. (1961) 2001. <emphasis effect="italics">The Theory and Practice of the Mandala: With Special Reference to the Modern Psychology of the Subconscious</emphasis>. Translated by Alan Houghton Brodrick. Mineola, NY: Dover.</para>
<para id="para-00069">United Nations Educational, Scientific and Cultural Organization. (2021). “What Is Intangible Cultural Heritage?” Intangible Heritage. Accessed September 6, 2021. https://ich.unesco.org/en/what-is-intangible-heritage-00003.</para>
<para id="para-00070">Young, James O. 2008. <emphasis effect="italics">Cultural Appropriation and the Arts</emphasis>. Malden, MA: Blackwell.</para>
<para id="para-00071">Zablan, Audriana. 2010. “Primitive Art.” <emphasis effect="italics">Expressions of Time: New York City Arts</emphasis> (blog). Macaulay Honors College, CUNY, November 1, 2010. https://eportfolios.macaulay.cuny.edu/weinroth10/2010/11/01/primitive-art/.</para>
<para id="para-00072">Zaidel, Dahlia W., Marcos Nadal, Albert Flexas, and Enric Munar. 2013. “An Evolutionary Approach to Art and Aesthetic Experience.” <emphasis effect="italics">Psychology of Aesthetics, Creativity, and the Arts</emphasis> 7 (1): 100–109. https://doi.org/10.1037/a0028797.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>graffiti</term> <meaning>drawings, depictions, and writings on a wall typically without permission and meant for the public to see</meaning></definition>
</glossary>
</document>