<document xmlns="http://cnx.rice.edu/cnxml">
  <title>News Media, the Public Sphere, and Nationalism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>News Media, the Public Sphere, and Nationalism</md:title>
    <md:content-id>m00091</md:content-id>
    <md:uuid>71a2f3a2-b117-4941-8b3a-df1e6df954c5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the worldview presented in news media.</item>
<item>Define the concept of the public sphere.</item>
<item>Explain the importance of the public sphere to the study of news media.</item>
<item>Distinguish from independent media.</item>
</list>
</section>
<para id="para-00002">While photography arrests attention with images, the various genres of news media draw people in with narratives about what’s going on in their local communities and the larger world. A person who reads or views the news learns not only about current events but also about <emphasis effect="italics">what counts</emphasis> as a current event—and, implicitly, what doesn’t count as news (and thus doesn’t matter to other people and shouldn’t really matter to them). People learn to view the world in a certain way and to position their communities and themselves within that worldview. The top stories in national newspapers typically highlight the actions of political and economic leaders as the most important stories of the day. Political news is presented as an unfolding drama within or among nation-states—the United States establishes sanctions against Myanmar, for instance, or China takes action against Hong Kong protesters. Economic news is dominated by the gyrations of capitalist markets, both global and national, emphasizing the perspectives of the investors and business owners who make (or lose) money in those markets. Like the discipline of economics, news media take a market-centered approach to covering the economy, rather than a people-centered approach that might highlight labor conditions or environmental effects.</para>
<para id="para-00003">Some of the first news media were handwritten weekly newssheets that circulated in Venice in the 16th century, relaying information about European politics and wars. In the early 17th century, German and Dutch publishers began using the printing press to mass-produce newspapers for the growing population of literate readers in Europe, mainly merchants and lower-level government officials. Early newspapers reflected forms of discussion and debate emerging from the coffeehouses and salons of Europe, dominated by the concerns of the rising merchant classes that participated in those public arenas of discourse. German scholar Jurgen <term class="no-emphasis" id="term-00001">Habermas</term> (1989) links this process to the emergence of the <term id="term-00002">public sphere</term>. Ideally, the public sphere is a domain of social life where people represent, learn about, and discuss the important issues of the day. It is distinct from both the private economic sphere and the sphere of public authority, including government, the military, and the police. The public sphere provides an important stage for the expression of a wide range of popular opinions with the goal of reaching consensus and influencing government policy. According to Habermas, newspapers were essential to the construction of the public sphere in western Europe and therefore were fundamental tools in the emergence of democratic forms of rule. A summary of Habermas’s foundational argument about the rise and eventual corruption of the public sphere can be viewed on <link url="https://openstax.org/r/habermasstructural">YouTube</link>.</para>
<para id="para-00004">Moreover, newspapers were key to processes of language standardization, uniting audiences from regional communities speaking various, sometimes mutually unintelligible dialects. As mentioned in a previous chapter, newspapers thus laid the foundation for the “imagined community” of the nation-state.</para>
<para id="para-00005">A glance at any national newspaper, whether in print or online, demonstrates how news media continue to serve as tools in the construction of public spheres and imagined communities today. With the invention of new genres of media, news discourse has expanded into radio, television, and the Internet, providing an even stronger force for the consolidation of national identities. Conducting research in Malaysia, media anthropologist John <term class="no-emphasis" id="term-00003">Postill</term> (2006) describes how the Malaysian government strategically used state-sponsored media to consolidate a unified nation-state out of an ethnically diverse collection of former colonies. In one community, that of the Iban people on the island of Borneo, the state replaced local-language media with Malaysian-language media in an effort to bind the Iban more tightly to the state. Rather than completely erasing cultural differences within the nation-state, however, the Malaysian state media promoted a certain version of Iban “cultural heritage” while simultaneously undermining Iban political and cultural autonomy.</para>
<para id="para-00006"><term id="term-00004">State media</term> are media that are entirely or partially owned by the government. In many countries, including most African ones, the state has its own media apparatus, including a news agency, newspapers, and radio and television stations. <term id="term-00005">Independent media</term> are media that are privately owned. But wait, one might ask, isn’t all news media supposed to be independent from government? If a state had its own news media, wouldn’t that just be propaganda? In the United States, news media have traditionally emphasized journalistic independence and even critical opposition to the government. News media are thought to be the “watchdogs of the people,” maintaining critical pressure on government leaders and institutions in order to maintain accountability and prevent corruption and abuse of power. This notion that journalists should be critical of government is a near-universal tenet of professional journalism in capitalist democracies. However, even in the United States, the government is heavily involved in shaping news texts and organizations. Through briefings and press releases, the White House press secretary and other public relations officials exert considerable control over the representation of the positions and activities of government officials. The American government funds the global media organization Voice of America, producing radio, television, and digital content in more than 47 languages all over the world. However, the most prominent American news organizations are independently owned and produced.</para>
<para id="para-00007">But are privately owned news media in capitalist countries completely independent? Rather than being dominated by the government, privately owned media are subject to the forces of the market as well as the demands of owners and investors. That is, their commitment to the truth may be challenged by their desire to sell their media to the largest audiences. If sensationalized conflict and conspiracy theories attract audiences, news media may become dominated by misleading half-truths and divisive fantasies. Another strong force threatening the independence of private media is the desire to sell lucrative advertising space to powerful business interests. If the people who pay for advertising favor a market-centered approach to economic issues, then stories about working conditions and environmentalism are likely to be marginalized by market news.</para>
<para id="para-00008">How do journalists handle the conflict between the pressures of government and commercial interests and their role as watchdogs for the public interest? For a firsthand example, read this account by chapter author, Jennifer Hasty,</para>
<quote id="quote-00001">
<para id="para-00009"><emphasis effect="italics">When I first came to Ghana, I wanted to understand the role of newspapers in the wave of democratization sweeping across the African continent in the 1990s. In my first few days in Ghana, I bought as many newspapers as I could find and read them studiously, marking stories with marginal comments and comparing front pages side by side. The state-sponsored newspapers highlighted the benevolent actions of government in promoting economic development and social stability. Frequently, the front pages of such publications featured an enthusiastic headline about a government project to build a new road or market complex, illustrated with a color photograph of President Jerry Rawlings wielding a pickax or operating a bulldozer to officially launch the project. Most stories foregrounded the official speeches of government officials, emphasizing themes of national cohesion and responsible citizenship. In contrast, the front pages of the private newspapers shouted out bold allegations of corruption among government officials with stories often based on anonymous sources and rumor. In these papers, Rawlings was often depicted wearing mirrored sunglasses and army fatigues, portrayed as a barely reformed military coup leader with no interest in real democracy.</emphasis></para>
<para id="para-00010"><emphasis effect="italics">These two versions of the national political reality were completely at odds with one another. And yet, in my initial interviews, both state and private journalists maintained that they were the true forces of democracy in Ghana, protecting the interests of the people. Both maintained strong commitments to journalistic neutrality and objectivity. How could they produce such wildly different optics on the political sphere? How could state journalists fervently believe that they were promoting democracy when, in daily practice, they were echoing the public pronouncements of government officials and providing strategically flattering coverage of the actions of the state? How could private journalists claim to be responsible purveyors of truth when their sensational stories were so often based on rumor and stirred up political and regional conflicts?</emphasis></para>
<para id="para-00011"><emphasis effect="italics">Anthropologists frequently discover such contradictions between what people say they’re doing and what they’re actually doing. This is one of the advantages of long-term fieldwork; it gives anthropologists time to get behind the official story presented in texts and interviews by conducting extended periods of participant observation.</emphasis></para>
<para id="para-00012"><emphasis effect="italics">Working at the premier state newspaper, the Daily Graphic, I discovered that the whole working life of a state journalist is structured in such a way that the state does indeed seem to be a benevolent patron and the words uttered by state officials do seem to be the superior and responsible version of national reality. Every working day, state journalists were invited to state ministries to cover official events. They didn’t have to scramble around trying to gain access to government officials, as private journalists did, and they never faced rejection or exclusion when they showed up at state functions. Instead, they were politely ushered into the realm of the state to witness some important (or not) announcement or action. After the event, state journalists were given copies of the speeches they’d just heard and provided with snacks and a beverage—and an envelope with a small sum of cash. This small gift was referred to as <term id="term-00006">soli</term>, short for solidarity, and it symbolized the implicit reciprocity between state officials and state journalists. When they got back to the newsroom, state journalists sat down, printed speeches in hand, and wrote stories depicting the state in the way they themselves had just experienced the state: a kind and thoughtful patron supporting the welfare and development of the people.</emphasis></para>
<para id="para-00013"><emphasis effect="italics">At the three privately owned newspapers I worked for during my fieldwork, the working day was much more stressful and antagonistic. Considered divisive and irresponsible by the state, the private press had been banned by Rawlings’s military government in the 1980s. In the 1990s, the private press was just reemerging as part of the overall process of democratization, but the government still considered private journalists to be political enemies. Rawlings issued angry public diatribes against the private press, threatening criminal libel suits with long prison terms. Not only were private journalists not invited to daily government events, but they were not even allowed to attend. Many government officials dodged the phone calls of private journalists, and some refused to speak to them at all. Ordinary Ghanaians, still spooked by the government repression of the previous decade, often demanded anonymity as a condition of speaking to private journalists. Excluded from official channels of public discourse, the private press was forced to rely on unnamed sources and rumors. From their point of view, the antagonistic representation of the state as corrupt and repressive was the truth as they experienced it every day.</emphasis></para>
<para id="para-00014"><emphasis effect="italics">Taken together, the state and private news media created a highly contentious public sphere with competing ideologies—versions of political reality associated with particular groups. While the government used the state press to build national unity, the private press challenged the legitimacy of the state and its commitment to democracy. Visit the news website <link url="https://openstax.org/r/graphiconline">Graphic Online</link>, the online news platform of the Daily Graphic.</emphasis></para>
</quote>
<note class="profiles-anthropology" id="note-00001">
<title>Elizabeth Bird</title>
<figure id="fig-00001"><media alt="A silhouette mean to represent Elizabeth Bird."><image mime-type="image/png" src="../../media/ANTHRO_Figure_15_05_013.png"/></media>
<caption><link url="https://openstax.org/r/facebook1674658669247949">Elizabeth Bird</link> on the University of South Florida Department of Anthropology’s Facebook account. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00015"><emphasis effect="bold">Personal History:</emphasis> Elizabeth Bird was born and raised in Newcastle upon Tyne in northeast England. As a child, she was an avid reader, especially drawn to historical and fantasy literature. Reading about various societies in different time periods, Bird developed an early interest in other cultures and the past. As a self-described “shy and rather unsociable” child (personal communication), she developed a more analytical view toward social groups. She remarks, “I have heard that many anthropologists grew up feeling they don’t quite fit in—that would be me!”</para>
<para id="para-00016">Bird studied anthropology at Durham University and folklife studies at the University of Leeds, both in England. She then earned an interdisciplinary PhD from the University of Strathclyde in Scotland. A few years later, she moved to the United States, where she earned an MA in journalism from the University of Iowa. She then became a professor of anthropology at the University of South Florida.</para>
<para id="para-00017"><emphasis effect="bold">Area of Anthropology:</emphasis> Bird pioneered the anthropology of news media. At Iowa, she wrote about the connection between folklore/myth and journalistic narratives, especially in tabloid newspapers.</para>
<para id="para-00018"><emphasis effect="bold">Accomplishments in the Field:</emphasis> Anthropologists in the 1980s generally dismissed media as a topic for research, but Bird considered this view shortsighted given the ubiquity of media in societies all over the world and the centrality of media to contemporary culture. In her first book, <emphasis effect="italics">For Enquiring Minds: A Cultural Study of Supermarket Tabloids</emphasis> (1992), Bird argues that tabloid newspapers such as the <emphasis effect="italics">National Enquirer</emphasis> build on and feed larger cultural narratives in the general folklore of American life. In interviews with readers of the tabloid press, she discovers that they are attracted to tabloids for a variety of reasons and deploy a diverse set of strategies for finding meaning in these texts. Prescient of the conspiracy theories and “fake news” controversies of the early 21st century, Bird’s work on tabloids the 1980s and 1990s found that many readers are alienated from mainstream American culture.</para>
<para id="para-00019">In this part of her career, Bird’s main focus was on the audiences of media, using ethnographic and qualitative research to understand how people in a culture read and use media in their everyday lives. This research came together in her book <emphasis effect="italics">The Audience in Everyday Life: Living in a Media World</emphasis> (2003). In this book, Bird explores how people pick and choose different elements of media as they construct their class and ethnic identities, participate in religious or political communities, and contemplate the meaning of scandals and other publicized cultural narratives. While much mass communication research has focused on “the audience” as a monolithic, unified entity, Bird shows how an ethnographic approach reveals “the audience” to be a highly differentiated assemblage of people using a wide variety of techniques to comprehend and use mass media as a cultural reservoir.</para>
<para id="para-00020"><emphasis effect="bold">Importance of Their Work:</emphasis> Elizabeth Bird was among the first anthropologists to take media seriously as an object of serious academic study. While many mass communication scholars were analyzing the texts of news media, Bird used interviews and participant observation to explore how people actually make sense of these texts and weave them into their thoughts and practices.</para>
<para id="para-00021">Around 2009–2010, Bird moved away from media as an exclusive object of study, returning to earlier research on social history, heritage, and memory in a Nigerian community. Incorporating media analysis and oral histories, she now conducts research on a traumatic massacre that took place in that community in 1967. She documents how print and broadcast media have erased popular memory of the event and how social media has revived and activated personal memories of it. Bird has described <link url="https://openstax.org/r/asabamemorial">the Asaba Memorial Project</link> as “the highlight of [her] career.”</para>
</note>
</content>
<glossary>
<definition id="def-00001"><term>independent media</term> <meaning>forms of print and broadcast media that are privately owned.</meaning></definition>
<definition id="def-00002"><term>public sphere</term> <meaning>a domain of social life in which people represent, learn about, and discuss the important issues of the day.</meaning></definition>
<definition id="def-00003"><term>soli</term> <meaning>short for <emphasis effect="italics">solidarity</emphasis>; a small sum of money given by news sources to journalists at the end of an assignment in Ghana.</meaning></definition>
<definition id="def-00004"><term>state media</term> <meaning>forms of print and broadcast media that are financially supported by the state and subject to government control.</meaning></definition>
</glossary>
</document>