<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theories of Inequity and Inequality</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Theories of Inequity and Inequality</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>1b4a0352-a588-48f3-961d-dd7a0d589e50</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Differentiate between systematic and systemic inequities.</item>
    <item>Discuss theories of social inequality and anthropology’s past of upholding social inequalities.</item>
    <item>Describe the connections between power, agency, and resistance.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Social Stratification</title>
    <para id="para-00002"><term class="no-emphasis" id="term-00001">Division of labor</term>, in and of itself, is not hierarchical, but when different values are assigned to different types of labor and some positions or people have power over others, this creates a hierarchy. A <term id="term-00002">hierarchy</term> is a type of social organization in which certain people or roles are given more power and prestige than others. As discussed in Economic Anthropology, there are various possible divisions of labor depending on a group’s <term class="no-emphasis" id="term-00003">mode of production</term>. Many gatherer-hunter groups experience a social structure described as <emphasis effect="bold">egalitarian</emphasis>, in which the diverse roles in a system of production are all given the same decision-making power and accorded the same respect among the group. In such societies, power is usually afforded by age grades, with the elders holding the most power.</para>
    <para id="para-00003">Conversely, when there are differences in status or power between various roles, social stratification results. <term id="term-00004">Social stratification</term> is the hierarchical organization of different groups of people, whether based on racial category, socioeconomic status, kinship, religion, birth order, or gender. In horticultural societies, this stratification can be linked to charismatic leaders or leaders whose power is culturally imbued at birth. State societies, and specifically market economies, are considered the most stratified, meaning they have the highest resource inequities. Whether in the Inca Empire of the 1300s or the contemporary United States, a complex system of social hierarchy and social inequality accompanies state-level societies.</para>
    </section>
    <section id="sect-00003">
    <title>Levels of Inequality</title>
    <figure id="fig-00001"><media alt="Diagram consisting of the following elements: 1) Two interior, overlapping circles, each labelled “Individual” and containing the text “personal biases/implicit and learned”; 2) The space where the two “Individual” circles overlap, labeled “Interpersonal” and containing the text “Power imbalances between people that reify social inequalities”; 3) An oval partially overlapping the Individual circles labelled “Institutional” and containing the text “Oppressive policies and practices”; 4) A circle encompassing all other elements and labelled with the text “Structural: Global, societal, historical levels of oppression”; 5) A label above the large circle reading “Systemic Inequalities: Systemic “isms” - the connection between all levels of inequality.”"><image mime-type="image/png" src="../../media/ANTHRO_Figure_09_01_002.png"/></media>
    <caption>This graphic depicts various levels of social inequalities. Social inequalities are often seen as separate phenomena, but they are frequently interconnected, existing in many different interactions between people and institutions. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00004">Although it is important to understand the ways in which societies control resource accumulation, it is also important to study the phenomena and experiences of inequality in one’s own culture. This section will examine how individuals experience different levels of social inequalities. In contemporary societies, experiences of social inequalities often have roots in systems of capitalism, colonialism, racism, and sexism, which all include a perceived superiority of one group over another.</para>
    <para id="para-00005"><term id="term-00005">Interpersonal inequalities</term>, which are power imbalances that are rooted in personal biases, occur every day, reifying and naturalizing inequalities that exist at institutional and systemic levels. <term id="term-00006">Institutional inequalities</term> stem from the policies and practices of organizations (educational institutions, government, companies) that perpetuate oppression. Institutional inequalities exist outside of the day-to-day interactions that people experience, are often unseen, and feel like the status quo. <term id="term-00007">Structural inequalities</term> exist at a level above personal interactions and institutions because they are based on the accumulated effects of institutional decisions across society and history. This type of inequality is pervasive, global, and especially difficult to disrupt. Structural inequalities can reaffirm individual biases, creating a self-reinforcing cycle. Finally, <term id="term-00008">systemic inequalities</term> are the confluence of interpersonal, institutional, and structural inequalities; these are often portrayed by “isms” such as racism, classism, and sexism.</para>
    <para id="para-00006"><term id="term-00009">Inequality</term> refers to the unequal distribution of resources. Most people learn about inequality at a young age when they are exposed to people from different socioeconomic classes in places such as schools, places of worship, or social organizations. They recognize that some people have more resources at their disposal, whether through inborn talents or social connections. Such people may wear more expensive clothing, drive more expensive cars, and even have more opportunities than others. Social inequalities are based on individual people’s backgrounds and how their opportunities in life have been affected by racism, sexism, classism, and other forms of <term id="term-00010">oppression</term>. In this context, oppression is defined as unjust exercises of power that may be overt or covert and are often used to control or inflict harm on entire groups of people. <term id="term-00011">Inequity</term>, on the other hand, refers to the unequal distribution of resources due to an unjust power imbalance. It is a type of inequality caused by this unequal distribution, often as a result of injustices against historically excluded groups of people. In the United States, inequity is seen today in areas such as the banking industry, access to voting, and the housing market, where minority groups continue to face challenges related to fairness and equitable distribution of resources. Social inequalities lead to inequity when the groups in charge of distribution allocate resources in ways that further oppress marginalized groups.</para>
    <figure id="fig-00002"><media alt="Three panels of text and images. 1) Panel one is labelled “Equality” and shows three children of varying height standing on benches of equal height behind a solid wooden fence. The tallest and second tallest child can easily see over the fence, but the shortest child cannot. 2) In panel two, labelled “Equity”, each child can see over the fence. The tallest child stands on the ground, the second tallest on a stool, and the shortest on a small ladder. 3) In panel three, labelled “Justice”, all three children stand in front of a chain link fence through which each can see without changing their elevation."><image mime-type="image/png" src="../../media/ANTHRO_Figure_09_01_003.png"/></media>
    <caption>This visual representation shows the difference between equality, or providing the same resources to everyone even when needs differ, and equity, or providing resources according to people’s needs. In a truly just society (the third panel), all individuals can be treated equally with no additional accommodations. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00007">You may have seen images on social media trying to explain the difference between inequality and inequity—or, on the flip side, equality and equity. One problem with such images, as Sarah Willen, Colleen Walsh, and Abigail Fisher Williamson (2021) point out, is that because they depict individuals, audiences may interpret these images as calling for localized or individual solutions rather than systemic changes. Oppression and inequity most often are not interpersonal but exist on a structural level of economics, politics, and socialization that normalizes their presence.</para>
    <para id="para-00008">In order to understand the differences between inequality and inequity, systematic oppression and systemic oppression, it is important to know that the word <emphasis effect="italics"><term class="no-emphasis" id="term-00012">system</term></emphasis> has two different definitions. A system can refer to a formula for methodically attaining a goal, such as a system someone creates to study vocabulary before a foreign language exam. The term <term id="term-00013">systematic oppression</term> derives from this meaning; it is the intentional mistreatment of certain groups. On the other hand, the term <emphasis effect="italics"><term class="no-emphasis" id="term-00014">system</term></emphasis> can also mean a combination of parts to form a complex whole, such as the organs in an organism. This definition is the root of the term <term id="term-00015">systemic oppression</term>, which describes how political, economic, and social inequalities are normalized and perpetuated. Many scholars have determined that systemic oppression is permanently ingrained in US laws, government, and society, with the result that it is both unseen and subconsciously upheld daily.</para>
    <para id="para-00009">When discussing inequality and inequity, it is also important to understand <term id="term-00016">power</term>, which, in its simplest sense, is the ability to exert control, authority, or influence over others. Individuals with more power have more <term id="term-00017">agency</term>, or capability to act and make decisions. Agency should not be confused with free will because an individual’s agency is often heavily shaped by social characteristics such as race, gender, and class. Along with social inequalities, this chapter will discuss power, agency, and how the two are conceptualized by anthropologists through various perspectives and theoretical frameworks.</para>
    </section>
    <section id="sect-00004">
    <title>Classic Theories of Social Inequality</title>
    <para id="para-00010">The remainder of this chapter will examine social inequalities in detail. It will cover racism, classism, and sexism along with some common paradigms and theoretical frameworks that explain systems of inequality and power.</para>
    <para id="para-00011">According to philosopher Thomas Kuhn, <term id="term-00018">paradigms</term> are worldviews that often define a scientific discipline during a specific time period. In <emphasis effect="italics">The Structure of Scientific Revolutions</emphasis> (1962), Kuhn argues that paradigms can shift when a dominant paradigm cannot explain newly discovered phenomena under which normal science operates. Each of the theories that follow was based on a paradigm shift in the social sciences of its time period. The frameworks that anthropologists use to understand power imbalances have been built on the critiques of many of the initial anthropological explanations for power imbalances and social inequalities.</para>
    <section id="sect-00005">
    <title>Social Darwinism and Unilinear Cultural Evolution</title>
    <para id="para-00012"><term class="no-emphasis" id="term-00019">Social Darwinism</term> played an important role in the colonialist attitudes of the 19th and 20th centuries. Charles <term class="no-emphasis" id="term-00020">Darwin</term>’s theory of evolution, discussed in detail in <link document="m00023">Biological Evolution and Early Human Evidence</link>, speaks of how traits beneficial to the procreation of a species are passed down, creating changes over time that lead to the evolution of species on Earth. In his <emphasis effect="italics">Principles of Biology</emphasis> (1864–1867), social scientist Herbert <term class="no-emphasis" id="term-00021">Spencer</term> applies the principles of evolution to human societies, combining his concept of the “survival of the fittest” with French naturalist Jean-Baptiste Lamarck’s views that acquired characteristics can be passed down. Spencer argues that characteristics such as a tendency to work hard and achieve success are passed down from generation to generation, as are traits such as weaknesses and laziness, thus attributing ongoing social inequalities to biological differences.</para>
    <para id="para-00013">Social Darwinists of the 19th and 20th centuries utilized Spencer’s survival theory (under Darwin’s name) to argue that competition for resources meant that “weak” human individuals should die out so that “stronger” traits could be passed down to the next generation. Social Darwinists claimed that any group that conquered another was better fit to survive and that those who were conquered would benefit from the civilizing influence of more powerful nations.</para>
    <para id="para-00014">Although popular among certain social scientists, <emphasis effect="italics">social Darwinism</emphasis> was not a term often used in anthropology. Anthropologists instead turned to the theory of <term class="no-emphasis" id="term-00022">unilinear cultural evolution (UCE)</term>, made famous by anthropologists E. B. <term class="no-emphasis" id="term-00023">Tylor</term> and Lewis H. <term class="no-emphasis" id="term-00024">Morgan</term> in the 19th century. UCE, which was based on comparing and contrasting different cultures, theorized that societies progressed in a linear fashion, from the lowest level of <term class="no-emphasis" id="term-00025">savagery</term> through <term class="no-emphasis" id="term-00026">barbarism</term> to <term class="no-emphasis" id="term-00027">civilization</term>. Social Darwinism and UCE upheld social inequalities because these theories argued that the defining features of civilization were social hierarchy and inequality. They were the basis for White Europeans’ claims that their culture held more power, had more value, and allowed them to exert military power over lands that were not their own.</para>
    </section>
    <section id="sect-00006">
    <title>Functionalism</title>
    <para id="para-00015"><term class="no-emphasis" id="term-00028">Functionalism</term> is a theory attributed to French sociologist Emile <term class="no-emphasis" id="term-00029">Durkheim</term> in the early 20th century. In anthropology, the best-known of the functionalists are Bronislaw <term class="no-emphasis" id="term-00030">Malinowski</term> and A. R. Radcliffe <term class="no-emphasis" id="term-00031">Brown</term>, who examined the purpose that certain cultural characteristics serve in the order of society. For functionalists, egalitarian societies have certain rituals or beliefs that maintain equality, while in stratified societies, the <term class="no-emphasis" id="term-00032">hierarchy</term> of roles maintains order when conflict arises. The function of social stratification, then, is to give power to those who are most equipped to lead, or to motivate those with talents to achieve positions of power and create wealth for the larger society. A functionalist view understands social inequalities as a reflection of people’s varying levels of benefit to the group.</para>
    <para id="para-00016">Later theorists criticized functionalism for its use of research that was <term id="term-00033">ahistorical</term>, meaning that it did not acknowledge the specific historical experiences of a group and thus attempted to understand societies without taking into consideration their connections to other cultures. For instance, functionalists largely ignored the impacts of <term class="no-emphasis" id="term-00034">colonialism</term> on small, seemingly isolated populations, arguing instead that social stratification—and, consequently, global political inequalities—was an unyielding and inevitable part of the process of becoming a “complex society.”</para>
    </section>
    <section id="sect-00007">
    <title>Conflict Theory</title>
    <para id="para-00017"><term class="no-emphasis" id="term-00035">Conflict theory</term>, created by the late 19th-century political philosopher Karl <term class="no-emphasis" id="term-00036">Marx</term>, offers a more pessimistic view. Marx argued that hierarchy is not a means of keeping society balanced but rather the main source of conflict among humans. He and Friedrich <term class="no-emphasis" id="term-00037">Engels</term> originally conceptualized two classes of <term class="no-emphasis" id="term-00038">capitalism</term> in terms of ownership. The <term id="term-00039">bourgeoisie</term>, descended from powerful families, were the owners of the means of production, while the <term id="term-00040">proletariat</term> were those who sold their labor and lived off a wage. The powerless majority, the proletariat, were far removed from the decision makers and power holders, who had separated the proletariat from their own skills through industrialization and mechanization. In this view, the conflict between those with wealth and the means of production and those without is the basis of all social conflict.</para>
    <para id="para-00018">As more social scientists grappled with differences in class and wage, they began to critique conflict theory more. W. E. B. Du <term class="no-emphasis" id="term-00041">Bois</term> ([1940] 1984), an American sociologist working in the early 20th century, added wage and race theories to the classic examination of class conflict. He questioned whether there was a relationship between one’s knowledge in a trade and one’s wages and subsequently concluded that the worth of labor was determined solely by capitalists (the bourgeoisie). Du Bois further observed that class distinctions were forming among Black groups in Philadelphia, mostly unnoticed by White people, who continued to generalize them as one monolithic group. His critique was that conflict theory did not take race into account as both an area wherein class differences occur and another area that can cause conflict (and detract from issues of class and wage). Du Bois’s pioneering ethnographic studies at the turn of the 20th century were among the earliest scientific research on Black Americans’ lived experience of race and racism in the United States. His influence on and relationship with anthropologist Franz Boas were significant factors in Boas’s own disavowal of race as a determinant of the value and worth of diverse cultures. Du Bois’s work remains relevant in the present day as anthropology continues to address its own historical roots in colonialism.</para>
    <figure id="fig-00003"><media alt="Black and white portrait of a man wearing a vest, suit jacket, and bow tie."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_09_01_003A.jpg"/></media>
    <caption>W. E. B. Du Bois’s pioneering ethnographic research was among the earliest scientific studies of race and racism in the United States. (credit: “W. E. B. (William Edward Burghardt) Du Bois, 1868–1963” by Cornelius Marion Battey/Library of Congress, Prints &amp; Photographs Division, Public Domain)</caption></figure>
    </section>
    <section id="sect-00008">
    <title>Critical Race Theory</title>
    <para id="para-00019"><term id="term-00042">Critical race theory (CRT)</term>, developed by legal scholars in the 1980s, asserts that much of the inequity experienced by oppressed people in the United States can be understood through the critical lens of race. CRT states that racism is endemic, or regularly found in the laws, policies, and institutions of the United States. Thus, people who are socialized in American institutions often do not see the ways in which racism plays out in their daily lives. Notions of color blindness and meritocracy uphold the idea that <term class="no-emphasis" id="term-00043">racism</term> either does not exist or is actually related to class, socioeconomics, or other factors. <term id="term-00044">Color blindness</term> is the idea that people “don’t see color,” meaning that they are unaware of the ways in which someone may experience the world because of the color of their skin. A <term id="term-00045">meritocracy</term> is a system in which people succeed entirely through their own hard work; thus, someone who believes in the notion of meritocracy overlooks any structural or racial inequities that may keep individuals from accessing the resources necessary for success (Delgado and Stefancic 2013). In the United States, these two concepts are often used together to blame poor (especially poor Black) individuals and families for their own misfortunes instead of looking to structural causes of poverty and income inequality. The term <emphasis effect="italics"><term class="no-emphasis" id="term-00046">welfare queen</term></emphasis> is often used by politicians and the media to refer to a specific (Black or minority) demographic, even though statistically, White women are the most common recipients of government benefits. One way to challenge everyday endemic racism is to utilize <term class="no-emphasis" id="term-00047">counter-storytelling</term>. These stories counteract the socialized assumptions that keep people of color marginalized. For instance, counter-stories are important in challenging the power of stereotypes such as the “welfare queen.”</para>
    <para id="para-00020">Critical race theory has become a hotly debated topic among politicians in the United States. CRT is often misunderstood by critics, who see it as a one-sided examination of (particularly American) history and society because CRT examines society through the lens of power and oppression. It often focuses on which groups benefit from cultural changes, including such things as civil rights legislation, essential to a democracy’s guarantee of equal opportunity and protection under the law. In anthropology, CRT is an important tool for examining both modern institutions and the experiences of individuals in the United States, especially in regard to social inequalities. As just one example, CRT can shed light on the decisions made by those in power when redrawing the boundaries of voting districts. These decisions are often made with the goal of cementing a majority for a particular political party while diluting the voting power of citizens who don’t typically belong that party, a practice known as <term class="no-emphasis" id="term-00048">gerrymandering</term>. It is important for social scientists to consider the potential role of race and racism in making these decisions. If race and/or racism were found to be a factor, then these political decisions would be considered an example of <term class="no-emphasis" id="term-00049">systemic oppression</term>.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>Power</title>
    <para id="para-00021">More contemporary frameworks of <term class="no-emphasis" id="term-00050">social inequalities</term> include an understanding of power. This section dives into the concepts and frameworks used in studying power. To recap, <term id="term-00051">power</term> is the ability to exert control, authority, or influence over others; <term id="term-00052">agency</term>, which comes from power, is the capability to act and make decisions. Power can be conceptualized as both subtle and coercive; in some contexts, it’s obvious who has power and how it’s utilized, but in other contexts, there are power imbalances that are allowed in everyday life. The point of this section is to contemplate why people allow certain power imbalances to exist while challenging others. Often, people allow power imbalances that they benefit from and resist imbalances that they do not benefit from. To better understand this, it is useful to discuss various concepts related to power, including <term class="no-emphasis" id="term-00053">hegemony</term>, <term class="no-emphasis" id="term-00054">the state apparatus</term>, <term class="no-emphasis" id="term-00055">biopolitics</term>, and <term class="no-emphasis" id="term-00056">necropolitics</term>.</para>
    <section id="sect-00010">
    <title>Hegemony</title>
    <para id="para-00022">Antonio <term class="no-emphasis" id="term-00057">Gramsci</term>, famous for his writings on philosophy, political theory, sociology, linguistics, and history, came up with the concept of hegemony while imprisoned by the Fascist Italian government. A founding member of the Communist Party of Italy, he was arrested by Benito Mussolini’s Fascist regime for provoking class hatred and civil war and was sentenced to 20 years of imprisonment. In <emphasis effect="italics"><term class="no-emphasis" id="term-00058">The Prison Notebooks</term></emphasis>, composed of 33 notebooks written during his imprisonment, Gramsci writes about power using the notion of hegemony. <term id="term-00059">Hegemony</term> describes how people with power keep their power through the subtle dissemination of certain values and beliefs. Hegemony relies on the maintenance of a “groups’’ authority and various mechanisms through which those in marginalized groups accept the leadership of another group’s authority. These mechanisms include cultural institutions such as education, religion, family, and common practices of everyday life. When a paradigm is so dominant that no one questions it, it becomes hegemonic. For instance, the idea that the United States is a democracy, even though many Americans are disenfranchised from voting and several presidential candidates have won the popular vote but lost the election, could be considered a hegemonic paradigm.</para>
    </section>
    <section id="sect-00011">
    <title>The State Apparatus</title>
    <para id="para-00023">French Marxist philosopher Louis Pierre <term class="no-emphasis" id="term-00060">Althusser</term> is known for his writings about ideologies of exploitation. Asking how those who are exploited continue to remain exploited, Althusser developed the concept of the <term id="term-00061">state apparatus</term>. The state apparatus consists of two intertwined but distinct sets of institutions, the repressive state apparatus and the ideological state apparatus, which function together to maintain state order and control. <term id="term-00062">Repressive state apparatuses</term> include institutions through which the ruling class enforces its control, such as the government, administrators, the army, the police, the courts, and prisons. These institutions are repressive because they function by violence or force. Althusser argues that the state also consists of <term id="term-00063">ideological state apparatuses</term>, which include distinct and specialized institutions such as religious institutions, public and private education systems, legal systems, political parties, communication systems (radio, newspapers, television), family, and culture (literature, arts, and sports). Ideological state apparatuses, although they include different institutions that are dominated by ruling class ideologies, are also sites where the ideologies of exploited classes can grow. Therefore, ideological state apparatuses can be places of class struggle and social change.</para>
    </section>
    <section id="sect-00012">
    <title>Biopolitics</title>
    <para id="para-00024">French philosopher Michel <term class="no-emphasis" id="term-00064">Foucault</term> conceptualized power through <term id="term-00065">biopolitics</term>, which refers to the ways populations are divided and categorized as a means of control, often by the state. This categorization and division—in terms of race, religion, or citizenship status, for instance—seeks to further marginalize certain groups and increase the power of the state. Biopolitics can be understood as the use of power to control a population through surveillance, which Foucault refers to as <emphasis effect="italics"><term class="no-emphasis" id="term-00066">biopower</term></emphasis> in his book <emphasis effect="italics">The History of Sexuality</emphasis> ([1978] 1990). An example of biopower in action is government control of immigrants, especially undocumented migrants. In his ethnography <emphasis effect="italics">Pathogenic Policing: Immigration Enforcement and Health in the US South </emphasis>(2019), medical and legal anthropologist Nolan <term class="no-emphasis" id="term-00067">Kline</term> describes immigrant policing as a form of biopower that attempts to control and govern immigrants through tactics based on fear, making undocumented immigrants fearful as they go about the normal activities of their daily lives, with many afraid to even seek health services when necessary.</para>
    </section>
    <section id="sect-00013">
    <title>Necropolitics</title>
    <para id="para-00025">Cameroonian philosopher and political theorist Joseph-Achille <term class="no-emphasis" id="term-00068">Mbembe</term>, known as Achille Mbembe, writes about power through the idea of necropolitics (the power of death). <term id="term-00069">Necropolitics</term>, an extension of Foucault’s biopolitics, explores the government’s power to decide how certain categories of people live and whose deaths are more acceptable. Mbembe describes this as a power to decide “who matters and who does not, who is disposable and who is not” (2003, 27). The power to determine a life’s worth resides within both political systems and the decisions that policy makers are tasked with. It has, quite literally, life-or-death consequences, from who has access to life-saving medical technology to who is most policed and most likely to end up in jail.</para>
    <para id="para-00026">The <term class="no-emphasis" id="term-00070">Black Lives Matter</term> social justice movement is a response to an understanding that modern necropolitics in the United States treats Black people as disposable. The Black Lives Matter movement has grown beyond the United States in response to other nations’ state policies that are seen as treating people of color as not worthy of protection or care.</para>
    </section>
    </section>
    <section id="sect-00014">
    <title>Agency</title>
    <para id="para-00027">Agency, or the ability to act and make decisions, has become an important concept in anthropology because it helps make sense of how powerful institutions interact with individuals.</para>
    <para id="para-00028">With the theory of agency and structuration, British sociologist Anthony <term class="no-emphasis" id="term-00071">Giddens</term> paved the way for the growth of theories on how humans interact with systems. <term id="term-00072">Systems</term> are the powerful, overarching beliefs through which the world is organized, which influence the ways in which individuals interact with their world. Although they most often go unnoticed and unquestioned, systems influence the decisions humans make. In terms of social inequality, in systems with unequal access to resources, the ability to decide or the options that one can choose between differ depending on diverse variables. The more power people have, the more choices they may be presented with, and the more they can mold and shape the systems in which they live through their decisions.</para>
    <para id="para-00029">French sociologist Pierre <term class="no-emphasis" id="term-00073">Bourdieu</term> attempted to explain how societal structures are upheld <emphasis effect="italics">and</emphasis> changed by processes generated by individuals. The idea of <term id="term-00074">habitus</term>, or the ingrained habits and dispositions that are socialized into people from birth depending on their status in society, is used to explain how individuals uphold cultural systems such as capitalism, class, racism, or patriarchal values. Habitus is understood both to imbue people with certain skill sets and perspectives according to their life experiences and to make possible social change because it understands systems as generative instead of static. For instance, the modern capitalist system has not always existed as know it is today. Many smaller decisions, practices, and consequences have formed and reformed capitalism, reflecting diverse interests over time.</para>
    </section>
    <section id="sect-00015">
    <title>Resistance</title>
    <para id="para-00030">In their attempts to better understand power and agency, Marxist and feminist anthropologists in the 1980s and 1990s wrote a number of ethnographies about the relationship between resistance and the systems that create social inequalities and oppression. <term id="term-00075">Resistance</term>, at the basic level, refers to the act of challenging power and domination. Power is nearly always resisted in both overt and subtle ways, but the difference is often reflected in how much agency individuals have in resisting systems of domination and oppression. This section uses the example of <term class="no-emphasis" id="term-00076">Palestine</term> to explore ways in which Palestinians are resisting power.</para>
    <para id="para-00031">The creation of the state of Israel in 1948 dispossessed the Palestinians who were indigenous to the land. Between 400 and 600 Palestinian villages were destroyed, and between 700,000 and 750,000 Palestinians were exiled from the portion of Palestine that became Israel.</para>
    <figure id="fig-00004"><media alt="Infographic labelled “The History of the Zionist colonization of Palestine” and consisting of four separate maps of what is now Israel, dated from 1882 to Today. In the 1882 map, most of the land is covered with marks indicating Pre-existing/Palestinian localities, with one dot indicating a Zionist/Israeli locality. In the map labelled 1947, the Zionist/Israeli settlement has increased to about 1/3 of all settlements. In the 1966 map, Zionist/Israeli settlement has increased further, now consisting of more than half of all settlements. In the map labelled today, Zionist/Israeli settlements dominate, with Preexisting/Palestinian settlements occupying on a few areas."><image mime-type="image/png" src="../../media/ANTHRO_Figure_09_01_004.png"/></media>
    <caption>Zionist colonization and the erasure of Palestinian land and people (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00032">While Israelis celebrate achieving independence in 1948, Palestinians refer to this period of displacement of hundreds of thousands from their homes as the <term id="term-00077">Nakba</term>, which translates from Arabic as “disaster” or “catastrophe.” The Nakba is ongoing in the <term class="no-emphasis" id="term-00078">Occupied Palestinian Territory (OPT)</term>, which includes the <term class="no-emphasis" id="term-00079">West Bank</term>, <term class="no-emphasis" id="term-00080">East Jerusalem</term>, and <term class="no-emphasis" id="term-00081">Gaza</term>, where the occupation by <term class="no-emphasis" id="term-00082">Israel</term> is illegal according to international laws. The Nakba is also ongoing for members of the Palestinian <term id="term-00083">diaspora</term> (the dispersion of a people from their original home) around the world who do not have the right to return.</para>
    <para id="para-00033">Palestinians living in the <term class="no-emphasis" id="term-00084">West Bank</term> and <term class="no-emphasis" id="term-00085">East Jerusalem</term> live under a system of checkpoints, military occupation, and segregation from Jewish settlers. Palestinians in <term class="no-emphasis" id="term-00086">Gaza</term> are living in an open-air prison with extremely limited access to clean water, inconsistent electricity, and no freedom of movement (Erakat and Azzeh 2016). Despite this level of oppression, Palestinians in different parts of the OPT and the Palestinian diaspora still have agency, and they use this agency in different ways to resist Israeli oppression and the devaluation of the Palestinian experience. While political and social movements are critically important for combating injustice and oppression, there are also Palestinians and Israelis working together to create cultural bridges between the communities. One example of this is the <term class="no-emphasis" id="term-00087">West-Eastern Divan Orchestra</term>.</para>
    <para id="para-00034">Founded in 1999 by pianist and conductor Daniel <term class="no-emphasis" id="term-00088">Barenboim</term>, who was born in Argentina and moved to Israel as a child, and Palestinian scholar and activist Edward <term class="no-emphasis" id="term-00089">Said</term>, the <link url="https://openstax.org/r/west-eastern-divan">West-Eastern Divan Orchestra</link> is a group of Israeli, Arab, and Palestinian musicians who work to promote equality and understanding across sociopolitical divides. The orchestra travels and performs internationally as an “orchestra against ignorance,” founded on the idea that when musicians come together to create music, they must work in harmony and respect each other. Not only intended to forge strong bonds among the musicians, the orchestra also serves to highlight the importance of respecting cultural differences and of recognizing a common humanity within the Middle East as a whole. Barenboim <link url="https://openstax.org/r/classical-musicandopera">states emphatically</link> that the orchestra’s purpose is not to make peace but to create the <emphasis effect="italics">conditions</emphasis> for peace. Ethnocentrism underlies oppression, and model initiatives such as the West-Eastern Divan Orchestra serve as reminders of the importance of tolerance and respect as deterrents against oppression.</para>
    <figure id="fig-00005"><media alt="Orchestra members standing to acknowledge applause at the end of a performance."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_09_03_006A.jpg"/></media>
    <caption>The West-Eastern Divan Orchestra brings together musicians from throughout the Middle East with the goal of promoting understanding across cultural divides. (credit: “Barenboim WEDO Salzburg 2013” by WolfD59/Wikimedia Commons, Public Domain)</caption></figure>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>agency</term> <meaning>the capability to act and make decisions.</meaning></definition>
    <definition id="def-00002"><term>ahistorical</term> <meaning>not acknowledging the specific historical experiences of a group, and thus attempting to understand societies without taking into consideration their connections to other cultures.</meaning></definition>
    <definition id="def-00003"><term>biopolitics</term> <meaning>the ways in which populations are divided and categorized as a means of control, often by the state.</meaning></definition>
    <definition id="def-00004"><term>bourgeoisie</term> <meaning>the class of people who own the means of production. Historically, the bourgeoisie were descendants of powerful feudal families.</meaning></definition>
    <definition id="def-00005"><term>color blindness</term> <meaning>the idea that people “don’t see color,” meaning that they are unaware of the ways in which someone may experience the world because of the color of their skin.</meaning></definition>
    <definition id="def-00006"><term>diaspora</term> <meaning>the dispersion of a people from their original home.</meaning></definition>
    <definition id="def-00007"><term>egalitarian</term> <meaning>describes a society or other group in which diverse roles are all given the same decision-making power and accorded the same respect among the group.</meaning></definition>
    <definition id="def-00008"><term>habitus</term> <meaning>the ingrained habits and dispositions that are socialized into people from birth depending on their status in society; used to explain how individuals uphold cultural systems.</meaning></definition>
    <definition id="def-00009"><term>hegemony</term> <meaning>the ways in which people with power keep their power through the subtle dissemination of certain values and beliefs.</meaning></definition>
    <definition id="def-00010"><term>hierarchy</term> <meaning>a type of social organization in which certain people or roles are given more power and prestige than others.</meaning></definition>
    <definition id="def-00011"><term>ideological state apparatuses</term> <meaning>distinct and specialized institutions such as religious institutions, public and private education systems, legal systems, political parties, communication systems (radio, newspapers, television), family, and culture (literature, arts, and sports).</meaning></definition>
    <definition id="def-00012"><term>inequality</term> <meaning>the unequal distribution of resources.</meaning></definition>
    <definition id="def-00013"><term>inequity</term> <meaning>the unequal distribution of resources due to an unjust power imbalance.</meaning></definition>
    <definition id="def-00014"><term>interpersonal inequalities</term> <meaning>power imbalances that are rooted in personal biases and occur every day, reifying and naturalizing inequalities that exist at institutional and systemic levels.</meaning></definition>
    <definition id="def-00015"><term>institutional inequalities</term> <meaning>power imbalances that stem from the policies and practices of organizations (education, government, companies, etc.) that perpetuate oppression.</meaning></definition>
    <definition id="def-00016"><term>meritocracy</term> <meaning>a system in which people succeed entirely through hard work and natural abilities. Someone who believes that they live in a meritocracy consequently overlooks any structural or racial inequities that may keep individuals from accessing the resources necessary for success.</meaning></definition>
    <definition id="def-00017"><term>Nakba</term> <meaning>the 1948 displacement of hundreds of thousands of Palestinians from their homes; translates from Arabic as “disaster” or “catastrophe.”</meaning></definition>
    <definition id="def-00018"><term>necropolitics</term> <meaning>an extension of Foucault’s biopolitics that explores the government’s power to decide how certain categories of people live and whose deaths are more acceptable.</meaning></definition>
    <definition id="def-00019"><term>oppression</term> <meaning>the unjust exercise of power, either overt or covert, that is often used to control or inflict harm on entire groups of people.</meaning></definition>
    <definition id="def-00020"><term>paradigms</term> <meaning>worldviews that often define a scientific discipline during a specific time period.</meaning></definition>
    <definition id="def-00021"><term>proletariat</term> <meaning>the class of people who sell their labor and live off a wage, a.k.a. the powerless majority.</meaning></definition>
    <definition id="def-00022"><term>repressive state apparatuses</term> <meaning>institutions through which the ruling class enforces its control, including the government, administrators, the army, the police, courts, and prisons.</meaning></definition>
    <definition id="def-00023"><term>resistance</term> <meaning>the act of challenging power and domination.</meaning></definition>
    <definition id="def-00024"><term>social stratification</term> <meaning>the hierarchical organization of different groups of people, whether based on racial category, socioeconomic status, kinship, religion, birth order, or gender.</meaning></definition>
    <definition id="def-00025"><term>state apparatus</term> <meaning>a system consisting of two intertwined but distinct sets of institutions, the repressive state apparatus and the ideological state apparatus, which function together to maintain state order and control.</meaning></definition>
    <definition id="def-00026"><term>structural inequalities</term> <meaning>power imbalances that exist at a level above personal interactions and institutions and are based on the accumulated effects of institutional decisions across society and history.</meaning></definition>
    <definition id="def-00027"><term>systemic inequalities</term> <meaning>power imbalances created by the confluence of interpersonal, institutional, and structural inequalities.</meaning></definition>
    <definition id="def-00028"><term>systemic oppression</term> <meaning>the ways in which political, economic, and social inequalities are normalized and perpetuated.</meaning></definition>
    </glossary>
</document>