<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Modes of Subsistence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Modes of Subsistence</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>2b7645d9-177b-42bf-b595-adba152089a0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define modes of subsistence.</item>
      <item>Describe the general elements of all modes of subsistence.</item>
      <item>List the four main modes of subsistence humans have used to make a living.</item>
      <item>Understand how each society has a predominant mode of subsistence but may also practice strategies from other modes.</item>
      </list>
      </section>
      <para id="para-00002">Anthropologists have a term for the way that people interact with their environments in order to make a living: <term id="term-00001">mode of subsistence</term>. There are four main modes of subsistence that have been used throughout human history: gathering-hunting, pastoralism, plant cultivation, and industrialism/post-industrialism. Each of these modes incorporates distinctive strategies for producing, exchanging, and consuming the things that people need to survive. At the most fundamental level are the basic necessities of food, clothing, shelter, and health. Modes of subsistence provide solutions to meet these needs by generating materials from the environment and developing techniques of labor and forms of technology to process those materials. Beyond these very important functions, modes of subsistence also organize society to get the necessary work done. Societies develop roles, groups, and institutions to divide up the workload of producing things. Modes of subsistence also entail specific ways of trading and circulating things within and beyond local groups. And finally, modes of subsistence emphasize certain ideals and values.</para>
      <para id="para-00003">This chapter will examine the four basic modes of subsistence one by one, including their development and a detailed ethnographic example of each. While each mode of subsistence is explored separately, it is important to recognize that most societies have a predominant mode of subsistence that incorporates various practices from other modes. The chapter also discusses the contemporary predicaments faced by many peoples practicing the first three strategies and why one might want to protect and support those economic lifeways.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>mode of subsistence</term> <meaning>a way in which people interact with the environment to meet their needs. Each mode of subsistence involves its own forms of knowledge, techniques, technologies, and social organization.</meaning></definition>
      </glossary>
</document>