<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00075</md:content-id>
    <md:uuid>35252b39-8cee-45ba-9d66-89e7e70362d0</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A man wearing a soft low hat and a face mask holds an object with one hand. The object is made up of two drums mounted to a shaft in such a way that allows the drums to rotate, with a wand-type projection mounted to the larger drum."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_Intro_001_Splash.jpg"/></media>
    <caption>A man carries a Tibetan Buddhist prayer wheel, rotating it as a way of sending out prayers as blessings. (credit: “Person in face mask holding Tibetan Buddhist Prayer Wheel” by Grisha Grishkoff/Pexels, CC0)</caption></figure>
    <para id="para-00001">Religion is one of the most complex and pervasive of all sociocultural institutions. It is also universal. All cultures and societies across time have had beliefs and worldviews that can be classified as religious in nature, even within political institutions that are areligious or avow atheism. Innovative research also indicates that primates, most especially the human species, have evolved physically, socially, and emotionally toward a sense of spirituality and religiosity (see King 2007).</para>
    </content>
</document>