<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Anthropology Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why Anthropology Matters</md:title>
    <md:content-id>m00118</md:content-id>
    <md:uuid>83afcb14-b16e-49cc-b807-819b61325ba7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the characteristics of anthropology that make it uniquely relevant today.</item>
      <item>Describe and give an example of anthropological values.</item>
      <item>Analyze the importance of anthropological skills.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>A Uniquely Relevant Discipline</title>
      <para id="para-00002">As you learned in <link document="m00001">What is Anthropology?</link>, anthropology is a unique discipline. Not only does it study all aspects of what it means to be human across time, with a focus on evolution and how changes occur in our bodies and cultures, but it also examines the ways in which we adapt to different social and physical environments. This process of adaptation is a primary source of cultural and biological diversity. Anthropology is also holistic, examining the context of and interconnections between many parts of our lives and weaving together our biology, our traditions, and the diverse social and physical environments in which we live. The anthropological approach views humans as part of a wider system of meaning, as actors and change-makers within a dynamic environment populated by others. Across cultures, those others can include other species (plant and animal) and spirits as well as other human beings. It is the human ability to imagine and construct the universe in which we live that most interests anthropologists.</para>
      <para id="para-00003">In most four-field introductory classes, students are surprised at the breadth of anthropology, but this wide lens is the cornerstone of the discipline. Today, anthropologists increasingly approach the study of humans as a dynamic construct. We see humans as agents in motion, undergoing change as a normal state of being, rather than as objects in a petri dish, preserved and inert. This means that anthropological studies are by necessity messy and in flux, as our subject matter makes change. Because holism, adaptation, and adjustment are critical to anthropological studies, we bring an especially powerful lens to attempts to understand complex, large-scale global problems.</para>
      <para id="para-00004">Few of our challenges today are simple. Solving the climate crisis requires changes not just to our use of fossil fuels but also to the ways in which we produce food, bathe, heat and cool our houses, and travel. Each culture and each community must be aware of its power and potential to enact positive change. Both a scientific and a humanistic approach are needed to solve our current global challenges.</para>
      </section>
      <section id="sect-00003">
      <title>Anthropological Values</title>
      <para id="para-00005">The anthropological perspective is grounded by principles and standards of behavior considered important to understanding other people and their ways of life. These include the value of all cultures; the value of diversities, biological and cultural; the importance of change over time; and the importance of cultural relativism and acknowledging of the dignity of all human beings. These anthropological <term id="term-00001">values</term> undergird our discipline.</para>
      <para id="para-00006">The study of culture intersects with each of the four subfields and highlights the importance of diversity. From the beginning, humans have used ingenuity to tackle problems and provide solutions to challenging circumstances. Anthropologists study and value this extraordinary process of human creativity, documenting it in living and past cultures, in our languages and symbol systems, and even in our bones, through cultural procedures such as elongating women’s necks (as is practiced by the <term class="no-emphasis" id="term-00002">Kayan</term> people of Myanmar) or flattening/elongating people’s heads (practiced by the Chinookan peoples of North America). Even our diets, which are cultural artifacts of adaptation, are written on our bones. The consumption of corn, for example, is measurable as carbon isotopes in human bone. Anthropology celebrates this human uniqueness and diversity, understanding that different ways of being are humanity’s greatest legacy—a foundation embodied in the concept of the ethnosphere.</para>
      <figure id="fig-00001"><media alt="Woman with numerous gold neck rings stacked from her shoulders to underneath her jaw. There are about 23 rings. They are larger at her shoulders and become smaller as they move toward her jaw. The rings have lengthened her neck noticeably."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_20_02_005.jpg"/></media>
      <caption>Kayan women use neck rings from an early age to make their necks appear longer. The rings actually push down the clavicle and compress the rib cage. This is a sign of beauty among the Kayan. (credit: “IMG_0547” by Brian Jeffery Beggerly/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">Anthropological studies produce documentation of immeasurable worth. Through anthropological research, we collect, preserve, and share the stories of living humans as well as human artifacts, sites, and bodies. Together, these documents form a valuable database. Field notes and artifacts from the earliest anthropologists document diversity that has since disappeared. Franz <term class="no-emphasis" id="term-00003">Boas</term> taught his students how to make life masks of the people they were studying to document the physical diversity of different groups of people (A. Singer 1986). This vast collection of some 2,000 life masks is now preserved at the Smithsonian Institution as an archival resource for understanding environment, culture, and biological adaptations. Many masks document ethnic groups that are now extinct. <link url="https://openstax.org/r/naturalhistory">Anthropology collections</link> are of inestimable value for future research.</para>
      <para id="para-00008">The <term class="no-emphasis" id="term-00004">Council for the Preservation of Anthropological Records</term>, or <link url="https://openstax.org/r/copar.umd">CoPAR</link>, works with anthropologists, librarians, and archivists to obtain and preserve anthropological records and make them available both for the study of human diversity and as a record of the history of the discipline. The organization has two primary goals. The first is to educate anthropologists on the value and urgency of saving documents. The second is to help train archivists and information specialists in best practices for handling the sometimes very sensitive information within these documents while also facilitating them in making sure that the information is available to scholars anywhere (Silverman and Parezo 1995).</para>
      <para id="para-00009"><term class="no-emphasis" id="term-00005">Diversity</term> is a product of adaptation and change over time. As cultural groups encountered different challenges in their environments, they used ingenuity and innovation to address these challenges, sometimes borrowing other cultures’ solutions when applicable. In the high Andes of South America, the steep mountainous inclines mean that there is little flat ground for growing food. In response to this challenge, Inca farmers used <term class="no-emphasis" id="term-00006">terrace farming</term>, building steplike terraces into the hillside to create areas of flatter surfaces for growing crops (see <link target-id="fig-00002" document="m00118"/>). Forms of terrace farming are found all over Asia and in parts of Africa, with cultures in each area adapting the use of terraces to meet specific climatic conditions and crop requirements (e.g., paddy rice cultivation requires small earthwork borders to allow for flooding). In short, there is no one way to do something; every solution is calibrated to particular needs. Today, with increasing urgency to minimize our carbon footprints, architects are designing homes to meet clients’ demands for <term class="no-emphasis" id="term-00007">net-positive houses</term>—that is, houses that produce more energy than they consume through solar power and lower-energy appliances (Stamp 2020). As we work toward reducing our dependence on fossil fuels, the architectural and construction industries are beginning to adapt to these changing needs and demands.</para>
      <figure id="fig-00002"><media alt="Left: A hillside field with the earth shaped into many narrow terraces, which appear to be planted with some type of young plants. Shrubs and trees grow between the terraced fields; Right: An angular, modern-looking house with large windows and a flat roof. Yucca plants and other desert species grow in the yard."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_20_02_006.jpg"/></media>
      <caption>Adaptations: (left) By cutting these steplike terraces into the mountain, Andean farmers created more arable land for farming. (right) In this net-positive house in Australia, the solar panels, increased insulation, and lower-energy appliances all contribute to a “net zero” energy design. (credit: (left) “Peru Terrace Farming” by J. Thompson/Wikimedia Commons, Public Domain; (right) “The Zero-Emission House” by Keirissa Lawson, CSIRO/Wikimedia Commons, CC BY 3.0)</caption></figure>
      <para id="para-00010">Besides culture and diversity, anthropology is also about the human power to change. Through adaption, evolution, and even acclimatization (short-term adaptation to environmental change), the human body has evolved alongside human cultures to make us a species uniquely capable of adapting to almost any environmental or social conditions. Humans can survive even in such inhospitable environments as outer space (thanks to the human-designed technology that makes up the International Space Station) and the polar regions (where human-built structures and protective gear make habitation possible at McMurdo Station in Antarctica). And humans have survived health crises such as the COVID-19 pandemic and historical tragedies such as slavery and warfare. The ability to change, redirect, reassess, reimagine, and innovate has sustained our species across time.</para>
      <para id="para-00011">Diversity matters more today than ever. Where diversity is valued, there is greater potential for innovation and collaboration. A central value of anthropology, evident in both research and applied work across communities, is anthropologists’ focus not only on understanding other cultures and different ways of living but also on <emphasis effect="italics">translating</emphasis> them—that is, communicating what is learned across cultures in order to share it more broadly.</para>
      <para id="para-00012">The most important anthropological value, however, is <term class="no-emphasis" id="term-00008">cultural relativism</term>, or suspending judgment about other cultures until one gains a clear understanding of the meaning and significance of what those cultures do and believe. Cultural relativism requires us to understand the rationale, purpose, and meaning of cultural traditions and knowledge before we decide on their validity. And it provides significant advantages in better understanding others:</para>
      <list id="list-00002">
      <item>It allows us to see the worth, dignity, and respect of all persons, allowing for initial exchange and collaboration between “us” and “them.”</item>
      <item>It reminds us to approach the study of other cultures without automatically judging them as inferior, thus minimizing ethnocentrism.</item>
      <item>It helps us keep an open mind about the potentials and possibilities inherent in our species.</item>
      </list>
      <para id="para-00013">First formally introduced by Franz <term class="no-emphasis" id="term-00009">Boas</term>, cultural relativism laid the groundwork for the discipline of anthropology, a science that would study what it means to be human in all its diverse forms. Boas and his students worked to apply cultural relativism across racial, ethnic, linguistic, and socioeconomic boundaries, documenting the rich cultural traditions of Indigenous peoples, minority communities, and immigrants. The concept, though, has undergone a great deal of debate since the 1948 <term class="no-emphasis" id="term-00010">Universal Declaration of Human Rights</term> by the United Nations. Is anything okay if a culture decides it is? Are there any boundaries to cultural relativism? Do we have to accept everything that a group does, or can an anthropologist ultimately judge that a practice is damaging, harmful, and not deserving of being respected and upheld?</para>
      <para id="para-00014">While these debates remain, anthropologists still value cultural relativism (and the worthiness of other peoples and cultures), although perhaps in a modified form that anthropologist Michael <term class="no-emphasis" id="term-00011">Brown</term> calls <emphasis effect="italics">cultural relativism 2.0</emphasis>. As Brown states, cultural relativism 2.0 is “a call to pause before judging, to listen before speaking, and to widen one’s views before narrowing them” (2008, 380). In other words, <emphasis effect="italics">first give people a chance</emphasis>.</para>
      <para id="para-00015">Anthropology is important today, perhaps even more than when it formally began some 150 years ago. As French anthropologist Maurice <term class="no-emphasis" id="term-00012">Godelier</term> says:</para>
      <quote id="quote-00001">
      <para id="para-00016">Anthropology—together with history—is one of the social science disciplines best able to help us understand the complexity of our now globalized world and the nature of the conflicts and crisis we are experiencing. In such a world, it would be irresponsible and indecent for anthropologists [to] stop trying to understand others. (2016, 75–76)</para>
      </quote>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>values</term> <meaning>principles and standards of behavior that are considered important.</meaning></definition>
      </glossary>
</document>