<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Participant Observation and Interviewing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Participant Observation and Interviewing</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>dbb43ec4-4232-4a67-832c-a9a466ea19fb</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define participant observation and identify best practices associated with it.</item>
      <item>Describe what makes a good informant for anthropological research.</item>
      <item>Describe best practices for conducting an interview from an unbiased and emic perspective.</item>
      <item>Explain the concept of ownership of cultural information.</item>
      <item>Identify the rights of study informants.</item>
      <item>List practices required by institutional review boards before research can begin.</item>
      <item>Describe the aim of long-term research projects in anthropology.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Participant Observation</title>
      <para id="para-00002">Working in the field often places anthropologists in settings very different from what they are familiar with. Upon first arriving at an unfamiliar field location, it is common for anthropologists to feel out of place and uncomfortable as they adjust to a new culture and environment. Many anthropologists keep a daily log of their feeling and impressions in their new environment. Researchers studying other cultures practice a method called <term id="term-00001">participant observation</term>, which entails directly participating in the activities and events of a host culture and keeping records of observations about these activities.</para>
      <para id="para-00003">Researchers may create various types of records of their interactions as participants and their observations about the host culture and environment. These might take the form of field notebooks, computer files, digital recordings, photographs, or film. Researchers working in the field may also collect objects that will remind them of the culture they are studying, often memorabilia such as maps, tourism brochures, books, or crafts made by the people they are observing.</para>
      <para id="para-00004">Some researchers regularly record impressions of activities while they are occurring so that they do not forget to make note of important aspects of the culture. But many researchers will wait to take photos, draw images, or write in their notebooks until after an activity is over so that they do not disturb the culture through their efforts at documentation. In either case, it is important that researchers be respectful and responsible and always ask for permission from subjects before taking photos or recordings. Many researchers will have gathered signed permission from their subjects before beginning their research and will work with a documented plan that has been approved by their institution before going into the field.</para>
      </section>
      <section id="sect-00003">
      <title>Interviewing Informants</title>
      <para id="para-00005">An important source of information about a culture is <term id="term-00002">interviews</term> with various people who grew up in that culture. Interviews can be uncomfortable for people, and it is important that researchers do all they can to help subjects feel at ease. Researchers will normally conduct an interview in a familiar space for the informant, such as the informant’s home. They will help the subject ease into the interview by participating in introductory and hosting protocols followed in that culture when a visitor comes to someone’s home. The researcher will start off the interview with the exchange of pleasant comments and will introduce themselves by explaining who they are, where they come from, and why they are doing this research. Then the interview may commence.</para>
      <para id="para-00006">Interviews can be short or long, and there may be follow-up meetings and further interviews based on how knowledgeable the informant is. Many informants are chosen because they are deeply conscious of multiple aspects of their culture. This type of <term class="no-emphasis" id="term-00003">insider information</term> is vitally important to an anthropological research project. In addition to interview questions, survey questions may also be asked during these meetings. The use of recording equipment, for both audio and video recordings, is common during interviews. However, such equipment may be considered intrusive by some, and their use is always at the discretion of the informant. Express permissions must always be obtained both to create a recording and to use a recording in future projects.</para>
      <figure id="fig-00001"><media alt="A White man shaking hands with a Maasai man in an open field. The White man wears modern Western clothing. The Maasai man wears a long patterned robe. Behind the Maasai man shaking hands stands another Maasai man in a bright red robe. All three men appear comfortable and friendly. Cattle are grazing behind them."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_04_012.jpg"/></media>
      <caption>Ethnographic researchers engage with the cultures they are studying by spending time with their people. Here Josphat Mako, a Maasai man, greets Stuart Butler. Butler spent two months with Mako, walking between Maasai villages and visiting with residents to learn about both traditional customs and contemporary practices and challenges. (credit: “2015 06 24 Walking with the Maasai JPEG RESIZED 0025” by Make It Kenya Photo/Stuart Price/flickr, Public Domain)</caption></figure>
      </section>
      <section id="sect-00004">
      <title>Ethical Considerations</title>
      <para id="para-00007">Contemporary sociocultural researchers and anthropologists must follow protocols established by an <term id="term-00004">institutional review board</term> (IRB) as well as any research protocols specific to the culture being researched. For social science research, IRBs are committees housed within a university that must review and approve research plans before any research begins. There may also be a parallel review process within the host culture. The proposed research is normally fully planned out before the review process can begin, with specific information about the type of research that will be conducted, including examples of questions to be asked, potential risk factors to subjects, plans for emotional support for subjects, means of protecting the identity of subjects, language used to fully disclose the intent of the project to subjects, and the final plan for archiving the research data. Many Indigenous nations have their own <term class="no-emphasis" id="term-00005">research protocols</term>, and foreign countries will have their own research protocols and processes for securing permission to conduct research as well.</para>
      <para id="para-00008">Researchers conducting sociocultural, medical, or clinical studies must gain <term class="no-emphasis" id="term-00006">written consent</term> for all interviews from their informants, and they must be transparent as to why they are conducting research and how it will be used in the future. There are normally various levels of protocols pertaining to research, based on the potential to cause stress or harm to the subjects. At the highest level, full disclosure and signed permission as well as complete anonymity of the subjects involved in the project are required. A research plan should also specify whether recordings, notes, and data will be archived for future use or destroyed at the end of the project. Content gathered from research may make its way into articles or books or become part of a vast body of anonymous data available to other researchers. These possibilities should be discussed with collaborators. Collaborators are usually anonymous unless they choose to allow their names to be used. Many researchers now assign to their subject culture significant rights to review reports and edit and correct erroneous information and interpretations as well as ownership rights of the final product and the research data. Alternately, researchers may destroy research data once the project is over so that it cannot be used in ways other than what was originally intended.</para>
      <para id="para-00009"><term class="no-emphasis" id="term-00007">Long-term research projects</term> are becoming the norm for many professional researchers, who establish trusting relationships with collaborators over the length of their careers. During the early years of anthropology, it was almost unheard of for researchers to establish long-term relationships with the subjects of their research, but many scholars began to view short-term relationships as exploitative. Long-term relationships involve a regular return to the subject culture, on an annual or semiannual basis, to follow up on projects and programs. Researchers often include their subjects in the planning and administration of their projects and will at times seek a research objective based on the needs of their subjects. This type of research is more <term id="term-00008">open-ended</term> and often has an applied focus, seeking to solve problems and issues identified as significant by the collaborating culture. Those who engage in this type of research make it a primary aim to help the collaborating culture rather than to seek information pertinent to their personal projects.</para>
      <para id="para-00010">This type of open-ended research has been developed in response to the criticisms of Indigenous scholars such as Vine <term class="no-emphasis" id="term-00009">Deloria Jr.</term>, who questioned whether early anthropologists did anything beneficial for the people they studied. A researcher working in this fashion will listen closely to the concerns expressed by those they are studying and aim to identify a project that will ultimately help the collaborating culture address issues identified as important, either by directly working toward a solution or by offering significant insights into the causes and subtleties of the issue. The researcher will include members of the culture in their team, and the results of the research will be given to the people for their use. Researchers working in this manner may still publish their findings, but the subject community will be part of the decision-making regarding what is important and what should and should not be published. The subject community will also have control over any projects that develop based on the findings. In some cases, the researcher is required to submit all manuscripts intended for publication to a committee formed by the collaborating culture for review, correction, and approval. Many Indigenous anthropologists who are tribal members are required to submit their publications to their tribal council for approval before they publish.</para>
      <para id="para-00011">Contemporary anthropological researchers often assign ultimate ownership of the material they collect to the culture-bearers who provided the information. In fact, there are scholars today who, when publishing findings, assign authorship to the community they worked with and assign themselves the role of editor or compiler. An example is the text <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Chinuk Wawa: Kakwa nsayka ulman-tilixam laska munk-kemteks nsayka / As Our Elders Teach Us to Speak It</emphasis></term>, which is authored by the Chinuk Wawa Dictionary Project and published by the Confederated Tribes of the Grand Ronde Community of Oregon, with the scholar Henry Zenk acknowledged as the compiler of the information. Intellectual property protocols in many countries now assume that ownership of ethnographic content is assigned to the informants. Informants have rights, both legally and per IRB policies, to both participate and not participate in a study and to have their data removed from a study if they choose. Ethical researchers will listen to their informants, and if they are at all worried about the effect their findings will have on their informants or other people, they will either pull the data out of the study or find a way to make it completely anonymous. No researcher wants to have their informants adversely affected by their involvement in a research project. The IRB-informed consent paperwork, which must be signed by all informants, should address these concerns and allow the informants to freely choose their level of participation.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>institutional review board</term> <meaning>a university research committee that reviews biomedical or social science research proposals to determine if they appropriately protect human participants, informants, and subjects.</meaning></definition>
      <definition id="def-00002"><term>interview</term> <meaning>a method of research in which the researcher asks questions of an informant to gain information about a person, society, or culture.</meaning></definition>
      <definition id="def-00003"><term>open-ended</term> <meaning>in the context of anthropological research, describes a research method whereby the researcher allows informants to answer questions without a limit in time or subject.</meaning></definition>
      <definition id="def-00004"><term>participant observation</term> <meaning>an anthropological research method in which the researcher enters a cultural community and collects information through observation of and participation in the culture.</meaning></definition>
      </glossary>
</document>