<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Globalization of Food</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Globalization of Food</md:title>
    <md:content-id>m00085</md:content-id>
    <md:uuid>d5d40cdb-0a10-47fa-a039-44809ac08278</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe the impacts of globalization on food and food diversity.</item>
      <item>Define food deserts and food oases.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Globalization of Food</title>
      <para id="para-00002">Most people, when they think about food, consider it a local, individual choice based on personal preferences and economic possibilities. But food is a global commodity marketed by transnational corporations, health institutes, advertising campaigns, and subtle and not-so-subtle cultural messaging through global media such as movies, television, and online video. Most often, what people choose to eat is based on underlying structures that determine availability and cost. While there are now hothouse businesses growing year-round fruits and vegetables, affordability often prohibits everyone from having access to fresh, ripe foods. Instead, mainstream grocery stores most often stock foods imported across long distances. Most fruits and vegetables sold in the grocery store were harvested unripe (and often tasteless) so that they would last the days and weeks between harvesting and purchase.</para>
      <figure id="fig-00001"><media alt="A port scene showing a huge crane lifting hundreds of pallets onto a ship.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_04_014.jpg"/></media>
      <caption>Pallets of fruit being loaded on deck for shipment overseas. Most commercial fruits are harvested before they are ripe so that they will not spoil before arriving at a supermarket, often far from where they were picked. (credit: Dr. Karl-Heinz Hochhaus/Wikimedia Commons, CC BY 3.0)</caption></figure>
      <para id="para-00003">In her work on food and globalization, anthropologist and food studies specialist Lynne <term class="no-emphasis" id="term-00001">Phillips</term> points out the “crooked pathways” (2006, 38) that food takes to become a global commodity. Increasingly affected by transnational corporations, food today is marketed for endlessly higher profits. Food no longer goes simply from producer to consumer. There are many turns along the way.</para>
      <para id="para-00004">Food globalization has numerous effects on our daily lives:</para>
      <list id="list-00002">
      <item>The food chains from producers to consumers are increasingly fragile as a small number of transnational corporations provide the basic foods that we eat daily. Failures in this food chain might come from contamination during production or breaks in the supply chain due to climate crises, tariffs, or trade negotiations between countries. Our dependence on global food chains makes the food supply to our communities more vulnerable to disruption and scarcity.</item>
      <item>Our food cultures are less diverse and tend to revolve around a limited number of mass-produced meats or grains. With the loss of diversity, there is an accompanying loss not only of food knowledge but also of nutrition.</item>
      <item>As foods become more globalized, we are increasingly dependent on food additives to enhance the appearance and taste of foods and to ensure their preservation during the long journey from factory farm to table. We are also increasingly exposed to steroids, antibiotics, and other medicines in the meat we eat. This exposure poses health risks to large numbers of people.</item>
      <item>As plants and animals are subjected to ever more sophisticated forms of genetic engineering, there is an increasing monopoly on basic food items, allowing transnational companies to affect regulatory controls on food safety. As corporate laboratories develop patented seeds (such as the Monsanto Corporation’s genetically engineered corn) that are super-producers and able to withstand challenges such as harsh climate conditions and disease, growers become dependent on the seed sold by these corporations. No longer able to save seed from year to year, growers have little choice but to pay whatever price these corporations choose to charge for their genetic material.</item>
      <item>Factory farming of all types, but especially large-scale animal farms, are major contributors to global warming. Not only do they produce large amounts of water and air pollution and contribute to worldwide deforestation, but as more and more forest is turned into pasture, the sheer number of livestock contributes significant levels of greenhouse gases that lead to global warming. Worldwide, livestock account for around 14.5 percent of global greenhouse gas emissions (Quinton 2019).</item>
      </list>
      <para id="para-00005">Food has long been an international commodity, even during the 17th and 18th centuries, when traders sought spice and trade routes connecting Europe and Asia. Today, however, food has become transnational, with production sometimes spanning many different countries and fresh and processed foods moving long distances from their original harvest or production. Because these migrating foods must be harvested early or packaged with preservatives that we may not know or even be able to pronounce, there has been a parallel development in local food movements, organic food movements, and farm-to-table establishments as people see the dangers of food globalization. In the very popular <emphasis effect="italics">The Omnivore’s Dilemma: A Natural History of Four Meals</emphasis> (2006), American author and food journalist Michael <term class="no-emphasis" id="term-00002">Pollan</term> advocates that people should know the identity of the foods they eat and should make every effort to eat locally sourced products. Shortly after the book’s publication, chef and author Jessica <term class="no-emphasis" id="term-00003">Prentice</term> coined the term <term id="term-00004">locavore</term> to refer to those who eat locally and know the origins of their foods. In 2007, <emphasis effect="italics">locavore</emphasis> was chosen as the New Oxford American Dictionary word of the year.</para>
      </section>
      <section id="sect-00003">
      <title>Food Deserts and Oases</title>
      <para id="para-00006">Worldwide, access to nutritious and affordable foods is growing increasingly unequal. Areas with inadequate or unreliable access to nutritious foods are sometimes called <term id="term-00005">food deserts</term>. Food deserts present serious challenges to health and wellness in multiple ways and have been linked to eating disorders, obesity, and malnutrition. In Western nations, food deserts frequently correspond to other areas of social inequality, such as low-income and minority communities. Reduced availability of healthy and economical food often exacerbates many of the challenges these communities face.</para>
      <figure id="fig-00002"><media alt="A map of the United States with blocks of color indicating the percentages of the population who do not have a car and have no supermarket within one mile. The darkest color indicates more than 10% of the population and the lightest colors less than 2.5% of the population. On the map, the greatest concentrations of dark areas are in the South, the Appalachian states, and parts of the Southwest.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_04_015.jpg"/></media>
      <caption>Food deserts are common in Western countries, especially in and around urban areas. This chart shows areas in the United States where significant percentages of people both have no car and no grocery store within a mile of their home, which is about a twenty minute walk for a healthy adult. (credit: United States Department of Agriculture and Centers for Disease Control/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00007">As the world population continues to grow (<link url="https://openstax.org/r/world-population">currently at around 7.9 billion people</link>), climate change accelerates, and food production becomes more and more concentrated in the hands of a few corporations, access to food will become increasingly critical to our survival. The story of progress embraced by Western society tells us that globalization and agricultural developments have stabilized and secured our food chains, but anthropological studies of foragers suggest otherwise. Agricultural production is tied to access to arable land, clean water, stable climate, and a reliable workforce. Periodically, crops (and animals) fail due to disease, drought, and even disruption from warfare and extreme weather, leading to scarcity and famine in many parts of the world. In addition, as families and communities produce less and less of their own food and become more and more dependent on intermediaries to gain access to food, their vulnerabilities increase. While there are many differences between state societies and foragers, there are valuable lessons we can learn from them. Foragers, facing the same unstable conditions that we all face worldwide, have a more varied and flexible diet and are able to adjust their needs seasonally based on local availability. They eat locally, and they adjust their needs to what is available.</para>
      <para id="para-00008">There are also <term id="term-00006">food oases</term>, areas that have high access to supermarkets and fresh foods, and these are growing in number. Some are in urban or suburban areas, and some are in rural areas where sustainable farming supports a local community or restaurant. In Harrodsburg, Kentucky, the Trustees’ Table serves food from the nearby <term class="no-emphasis" id="term-00007">Pleasant Hill</term> Shaker gardens. Visitors to the Shaker site, a historic cloistered religious community, learn about the Shaker seed industry, plant varieties, and sustainable gardening techniques at Shaker Farm, then walk down to the Trustees’ Table to have a farm-to-table meal. The seasonal menu features local Kentucky dishes that would have been common fare during the period of Shaker occupation (1805–1910), such as garlic potatoes, warm or cold salads, vegetable pot pies, and apple pie. By utilizing the foods raised in the nearby gardens, the Trustees’ Table serves as a legacy restaurant that helps preserve and sustain Shaker research and farming on-site.</para>
      <para id="para-00009">In Richmond, Virginia, an organization called <link url="https://openstax.org/r/reallocalrva">Real Local RVA</link> was founded in 2014 as a grassroots local food movement to support businesses and residential areas in the downtown area of the city. It expresses its core value as “collaboration over competition.” The group sponsors monthly meetings, local farm tours, and community events highlighting businesses and prominent figures in the local food movement. The participants are all farmers, independent grocers, or local restaurants that source local ingredients and products as part of their mission. Besides advocating for small farms and independent businesses, Real Local RVA also sponsors workshops and education on sustainable farming, does joint marketing and “storytelling” about its partnership and the values of local food networks, and provide a recognizable brand to identify participating members for the wider urban community.</para>
      <para id="para-00010">Although local food movements are increasingly popular, most still primarily operate in more affluent areas. As we develop more of these healthy initiatives, we also must expand the zones in which they operate, especially in cities, to include all of our neighbors and neighborhoods. Food and sociality go hand in hand. As Michael Pollan writes, “The shared meal elevates eating from a mechanical process of fueling the body to a ritual of family and community, from mere animal biology to an act of culture” (2008, 192).</para>
      <para id="para-00011">The study of food in anthropology is important for many reasons. Food reveals cultural identities and physical vulnerabilities, and it helps build social networks and mark important life events. How often eating is prescribed, what foods are considered appropriate, who cooks, who serves whom, and what foods are most and least valued all vary across cultures. As anthropologists seek to understand human cultures, food is often a centerpiece ingredient in knowing who we are.</para>
      </section>
      <section class="section-summary" id="sect-00004">
      <title>Summary</title>
      <para id="para-00012">Food is a ubiquitous artifact. Found everywhere during all periods of history, it is diverse and symbolic. The study of early human diets is important for understanding the evolution of humans, and archaeologists use various kinds of evidence to determine early foodways, from material artifacts such as food utensils to food residues and even coprolites. The study of ancient foods provides valuable information about health, economics, politics, and religion of early humans and the ways humans adapted to changing environments. Today, Indigenous groups such as the Cherokee are incorporating traditional foodways in cultural revitalization efforts, negotiating with the government to protect their ability to harvest wild foods on ancestral lands.</para>
      <para id="para-00013">Many anthropologists take a biocultural approach to the study of food, examining the biological/nutritional role of food and its connection to identity. Agricultural practices such as the Three Sisters practice of the Haudenosaunee are good examples of ways in which human cultures have used their knowledge about food to develop sustainable and healthy farming techniques. Sustainable farming techniques, many of them grounded in traditional practices, typically produce higher food yields, reduce fertilizer costs, build healthier soils, and avoid genetically modified plants. There is also growing interest today in cultural foodways that may increase health and wellness, such as the Mediterranean diet, based on fruits, vegetables, and olive oil, and the paleo diet, which is based on our perspective of early human diets and includes lean meats, fruits, vegetables, and nuts.</para>
      <para id="para-00014">Food plays a central role in cultural identity. Cultures practice food prescriptions, or specific foods considered critical to maintaining cultural identity, such as short-grain rice for the Japanese, and food proscriptions, which are food taboos, such as horsemeat in the United States. Feast foods are another way in which cultures use food to mark and symbolize special occasions. In short, what we eat as human societies defines who we are. Some societies, such as the Wari’ in Brazil and many others, have also practiced forms of cannibalism as ways of defining kinship and humanity. Gender and religion are other areas in which food plays a major role in creating boundaries and identities.</para>
      <para id="para-00015">Today, many foods are global commodities. Grocery store foods, produced and distributed by transnational corporations, may be shipped many thousands of miles from their points of origin. Access to fresh food is a global challenge, especially in urban environments with concentrated populations. In food deserts, multiple forms of social inequality affect the health and wellness of the whole society. There are also growing numbers of food oases, where local movements offer farm-to-table meat and produce. Food plays an important role in our biological and cultural lives. Given the ongoing challenges of climate change, food insecurity is increasing worldwide as dependable food networks are shifting.</para>
      </section>
      <section class="critical-thinking" id="sect-00005">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/IA_Ch14-Sec4_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/IA_Ch14-Sec4_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/IA_Ch14-Sec4_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/IA_Ch14-Sec4_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="#exercise/IA_Ch14-Sec4_CTQ5"/></para></problem></exercise>
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00021"><link class="os-embed" url="#exercise/IA_Ch14-Sec4_CTQ6"/></para></problem></exercise>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00022"><link class="os-embed" url="#exercise/IA_Ch14-Sec4_CTQ7"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00023"><link class="os-embed" url="#exercise/IA_Ch14-Sec4_CTQ8"/></para></problem></exercise>
      </section>
      <note class="fieldwork-activity" id="note-00001">
      <title>Food Memories</title>
      <para id="para-00024">Food plays an important role in long-term memory, as it is linked to smell, taste, and texture and often is a central feature of social functions, whether they be family dinners or holiday feasts. In this project, you will interview two individuals who are likely to have different food memories than you; they may be older, they may be living in a different part of the country (or world), or they may have lived part of their lives in a specific environment (rural or urban) that is different from yours. Ask each person to share with you stories about special holiday meals prepared and served as part of their family life, whether as a child or an adult. What foods do they most identify with specific holidays? How did they prepare and consume those foods? Were there specific gender roles during the preparation and holiday meals? After collecting and writing up what you have learned, what conclusions can you make about the role of food in human social and cultural life?</para>
      </note>
      <section class="references" id="sect-00006">
      <title>Bibliography</title>
      <para id="para-00025">Ahmad, Shafqat, M. Vinayaga Moorthy, Olga V. Demler, Frank B. Hu, Paul M. Ridker, Daniel I. Chasman, and Samia Mora. 2018. “Assessment of Risk Factors and Biomarkers Associated with Risk of Cardiovascular Disease among Women Consuming a Mediterranean Diet.” <emphasis effect="italics">JAMA Network Open</emphasis> 1 (8). https://doi.org/10.1001/jamanetworkopen.2018.5708.</para>
      <para id="para-00026">Arens, William. 1979. <emphasis effect="italics">The Man-Eating Myth: Anthropology and Anthropophagy</emphasis> . New York: Oxford University Press.</para>
      <para id="para-00027">Avieli, Nir. 2011. “Dog Meat Politics in a Vietnamese Town.” <emphasis effect="italics">Ethnology</emphasis> 50 (1): 59–78. http://ethnology.pitt.edu/ojs/index.php/Ethnology/article/viewArticle/6092.</para>
      <para id="para-00028">Blackley, Seamus, Serena Love, and Richard Bowman. 2019. “A Conversation with the Team That Made Bread with Ancient Egyptian Yeast.” Interview by Jenny G. Zhang. Eater. August 8, 2019. https://www.eater.com/2019/8/8/20792134/interview-seamus-blackley-serena-love-richard-bowman-baked-bread-ancient-egyptian-yeast.</para>
      <para id="para-00029">Borowski, Oded. 2004. “Eat, Drink, and Be Merry: The Mediterranean Diet.” <emphasis effect="italics">Near Eastern Archaeology</emphasis> 67 (2): 96–107.</para>
      <para id="para-00030">Braun, Adee. 2014. “Looking to Quell Sexual Urges? Consider the Graham Cracker.” <emphasis effect="italics">Atlantic</emphasis> , January 15, 2014. https://www.theatlantic.com/health/archive/2014/01/looking-to-quell-sexual-urges-consider-the-graham-cracker/282769/.</para>
      <para id="para-00031">Carnegie Museum of Natural History. 2018. “The Three Sisters: Sustainers of Life.” North South East West: American Indians and the Natural World. https://nsew.carnegiemnh.org/iroquois-confederacy-of-the-northeast/three_sisters/.</para>
      <para id="para-00032">Chang, Melanie L., and April Nowell. 2016. “How to Make Stone Soup: Is the ‘Paleo Diet’ a Missed Opportunity for Anthropologists?” <emphasis effect="italics">Evolutionary Anthropology</emphasis> 25 (5): 228–231.</para>
      <para id="para-00033">Chávez, Karen. 2019. “Great Smokies Approves Historic Sochan Collecting Agreement with Eastern Band of Cherokee.” <emphasis effect="italics">Citizen-Times</emphasis> , updated March 27, 2019. https://www.citizen-times.com/story/news/local/2019/03/25/great-smoky-mountains-national-park-allow-cherokee-gather-sochan/3267860002/.</para>
      <para id="para-00034">Coleman, Rei Kataoka. 2017. “Where Did Japan’s Imported Rice Go?” Tokyo Review. July 7, 2017. https://www.tokyoreview.net/2017/07/where-did-japans-imported-rice-go/.</para>
      <para id="para-00035">Conklin, Beth A. 1995. “‘Thus Are Our Bodies, Thus Was Our Custom’: Mortuary Cannibalism in an Amazonian Society.” <emphasis effect="italics">American Ethnologist</emphasis> 22 (1): 75–101.</para>
      <para id="para-00036">Cornaro, Lewis [Alvise]. 1779. <emphasis effect="italics">Discourses on a Sober and Temperate Life</emphasis> . London: Benjamin White. http://www.gutenberg.org/ebooks/30660.</para>
      <para id="para-00037">Duffy, Lisa. 2020. “Ancient Maya Cuisine and Residue Analysis.” Florida Museum of Natural History. Updated June 29, 2020. https://www.floridamuseum.ufl.edu/envarch/research/maya/residue-analysis/.</para>
      <para id="para-00038">Ebeling, Jennie R., and Yorke M. Rowan. 2004. “The Archaeology of the Daily Grind: Ground Stone Tools and Food Production in the Southern Levant.” <emphasis effect="italics">Near Eastern Archaeology</emphasis> 67 (2): 108–117.</para>
      <para id="para-00039">Farb, Peter, and George Armelagos. 1980. <emphasis effect="italics">Consuming Passions: The Anthropology of Eating</emphasis> . Boston: Houghton Mifflin.</para>
      <para id="para-00040">Freedman, Paul. 2015. “Women and Restaurants in the 19th-Century United States.” <emphasis effect="italics">OUPblog</emphasis> , Oxford University Press. March 30, 2015. https://blog.oup.com/2015/03/women-restaurants-united-states-history/.</para>
      <para id="para-00041">Freedman, Paul. 2019a. <emphasis effect="italics">American Cuisine: And How It Got This Way</emphasis> . New York: Liveright.</para>
      <para id="para-00042">Freedman, Paul. 2019b. “How Steak Became Manly and Salads Became Feminine.” The Conversation. October 24, 2019. https://theconversation.com/how-steak-became-manly-and-salads-became-feminine-124147.</para>
      <para id="para-00043">Gish Hill, Christina. 2020. “Returning Corn, Beans, and Squash to Native American Farms.” <emphasis effect="italics">JSTOR Daily</emphasis> , JSTOR. November 24, 2020. https://daily.jstor.org/partner-post-indigenous-agriculture/.</para>
      <para id="para-00044">Graff, Sarah R. 2020. “Archaeology of Cuisine and Cooking.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 49:337–354.</para>
      <para id="para-00045">GrubHub. 2018. <emphasis effect="italics">Men vs. Women Eating Preferences: Online Ordering Data Reveals Gender Differences in Takeout Dining</emphasis> . https://media.grubhub.com/files/doc_downloads/GrubHub-Inc-Men-vs-Women-Eating-Preferences-White-Paper_v001_b3cw14.pdf.</para>
      <para id="para-00046">Isaac, Barry L. 2002. “Cannibalism among Aztecs and Their Neighbors: Analysis of the 1577–1586 ‘Relaciones Geográficas’ for Nueva España and Nueva Galicia Provinces.” <emphasis effect="italics">Journal of Anthropological Research</emphasis> 58 (2): 203–224.</para>
      <para id="para-00047">Lewis, Courtney. 2012. “The Case of the Wild Onions: The Impact of Ramps on Cherokee Rights.” <emphasis effect="italics">Southern Cultures</emphasis> 18 (2): 104–117.</para>
      <para id="para-00048">Lindenbaum, Shirley. 1979. <emphasis effect="italics">Kuru Sorcery: Disease and Danger in the New Guinea Highlands</emphasis> . Palo Alto, CA: Mayfield.</para>
      <para id="para-00049">Linnekin, Baylen. 2019. “Complicated Rules for Foraging Aren’t Helping Our National Parks.” <emphasis effect="italics">Reason</emphasis> , April 6, 2019. https://reason.com/2019/04/06/complicated-rules-for-foraging-arent-hel/.</para>
      <para id="para-00050">Lobel, Cindy. 2012. “Sylvester Graham and Antebellum Diet Reform.” The Gilder Lehrman Institute of American History AP US History Study Guide. July 31, 2012. http://ap.gilderlehrman.org/history-by-era/first-age-reform/essays/sylvester-graham-and-antebellum-diet-reform.</para>
      <para id="para-00051">Mayo Clinic Staff. “Paleo Diet: What Is It and Why Is It So Popular?” Mayo Clinic. August 25, 2020. https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/paleo-diet/art-20111182.</para>
      <para id="para-00052">Mitchell, Dawn. 2019. “The Cure for What Ails You: Elixirs, Tonics and Snake Oil.” <emphasis effect="italics">Indy Star</emphasis> , updated January 4, 2019. https://www.indystar.com/story/news/history/retroindy/2019/01/03/cure-what-ails-you-elixirs-tonics-and-snake-oil/2288353002/.</para>
      <para id="para-00053">Mt. Pleasant, Jane. 2016. “Food Yields and Nutrient Analyses of the Three Sisters: A Haudenosaunee Cropping System.” <emphasis effect="italics">Ethnobiology Letters</emphasis> 7 (1): 87–98. https://doi.org/10.14237/ebl.7.1.2016.721.</para>
      <para id="para-00054">Murphy, Andi. 2018. “Meet the Three Sisters Who Sustain Native America.” <emphasis effect="italics">Native Voices</emphasis> , PBS. November 16, 2018. https://www.pbs.org/native-america/blogs/native-voices/meet-the-three-sisters-who-sustain-native-america/.</para>
      <para id="para-00055">The Nutrition Source. 2018. “Diet Review: Mediterranean Diet.” Harvard T. H. Chan School of Public Health. Updated December 2018. https://www.hsph.harvard.edu/nutritionsource/healthy-weight/diet-reviews/mediterranean-diet/.</para>
      <para id="para-00056">Ohnuki-Tierney, Emiko. 1993. <emphasis effect="italics">Rice as Self: Japanese Identities through Time</emphasis> . Princeton, NJ: Princeton University Press.</para>
      <para id="para-00057">Ohnuki-Tierney, Emiko. 1995. “Structure, Event and Historical Metaphor: Rice and Identities in Japanese History.” <emphasis effect="italics">Journal of the Royal Anthropological Institute</emphasis> 1 (2): 227–253.</para>
      <para id="para-00058">Phillips, Lynne. 2006. “Food and Globalization.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 35:37–57.</para>
      <para id="para-00059">Pobiner, Briana. 2013. “Evidence for Meat-Eating by Early Humans.” <emphasis effect="italics">Nature Education Knowledge</emphasis> 4 (6): 1. https://www.nature.com/scitable/knowledge/library/evidence-for-meat-eating-by-early-humans-103874273/.</para>
      <para id="para-00060">Pollan, Michael. 2006. <emphasis effect="italics">The Omnivore’s Dilemma: A Natural History of Four Meals</emphasis> . New York: Penguin Press.</para>
      <para id="para-00061">Pollan, Michael. 2008. <emphasis effect="italics">In Defense of Food: An Eater’s Manifesto</emphasis> . New York: Penguin Press.</para>
      <para id="para-00062">Quinton, Amy. 2019. “Cows and Climate Change: Making Cattle More Sustainable.” Feeding a Growing Population, UC Davis. June 27, 2019. https://www.ucdavis.edu/food/news/making-cattle-more-sustainable.</para>
      <para id="para-00063">Richter, Tobias, and Amaia Arranz-Otaegui. 2018. “Following a New Trail of Crumbs to Agriculture’s Origins.” <emphasis effect="italics">Sapiens</emphasis> , July 16, 2018. https://www.sapiens.org/archaeology/oldest-known-bread-crumbs-discovered/.</para>
      <para id="para-00064">Rivers, Bridgette, Robert Oliver, and Lynn Resler. 2014. “Pungent Provisions: The Ramp and Appalachian Identity.” <emphasis effect="italics">Material Culture</emphasis> 46 (1): 1–24.</para>
      <para id="para-00065">Robb, Alice. 2014. “Will Overpopulation and Resource Scarcity Drive Cannibalism?” <emphasis effect="italics">New Republic</emphasis> , June 19, 2014. https://newrepublic.com/article/118252/cannibalism-and-overpopulation-how-amazon-tribe-ate-their-dead.</para>
      <para id="para-00066">Tsékénis, Emile. 2017. “Personhood, Collectives, and the Human-Animal Distinction: The Cases of the Cameroon Grassfields and Madagascar.” <emphasis effect="italics">Anthropologica</emphasis> 59 (1): 130–144.</para>
      <para id="para-00067">United States Conference of Catholic Bishops. n.d. “Fast and Abstinence.” Accessed September 30, 2021. https://www.usccb.org/prayer-and-worship/liturgical-year-and-calendar/lent/catholic-information-on-lenten-fast-and-abstinence.</para>
      <para id="para-00068">Vilaça, Aparecida. 2002. “Making Kin out of Others in Amazonia.” <emphasis effect="italics">Journal of the Royal Anthropological Institute</emphasis> 8 (2): 347–365.</para>
      <para id="para-00069">Waldstein, Anna. 2017. “Food, Anthropology Of.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis> , edited by Hilary Callan. John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1605.</para>
      <para id="para-00070">White, Max E. 1975. “Contemporary Usage of Native Plant Foods by the Eastern Cherokees.” <emphasis effect="italics">Appalachian Journal</emphasis> 2 (4): 323–326.</para>
      <para id="para-00071">Wild, Sarah. 2019. “Scientists Find First Evidence of Humans Cooking Starches.” <emphasis effect="italics">Sapiens</emphasis> , June 21, 2019. https://www.sapiens.org/news/starches-first-evidence-humans-cooking/.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>locavore</term> <meaning>a person who eats locally produced foods and knows their origins.</meaning></definition>
      <definition id="def-00002"><term>food deserts</term> <meaning>areas that lack access to nutritious and affordable foods.</meaning></definition>
      <definition id="def-00003"><term>food oases</term> <meaning>areas that have high access to supermarkets and fresh foods.</meaning></definition>
      </glossary>
</document>