<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Early Global Movements and Cultural Hybridity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Early Global Movements and Cultural Hybridity</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>7e31de2a-5b44-40ba-bb63-f99574c18677</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the ways that globalization connects local populations through the phenomena of flows.</item>
      <item>Describe the roles that colonialism played in shifting populations between colonizing and colonized nations.</item>
      <item>Distinguish between diaspora, transnationalism, and cultural hybridity.</item>
      <item>Explain the contemporary forces of postcolonialism and forced migration.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Colonialism and Migration as Global Forces</title>
      <para id="para-00002">The global movement that characterizes our current period in history is not preordained. The volatile and powerful nature of multinational cultural change and economic exploitation associated with this global movement is connected with specific historical forces. One of the most consequential early global forces was <term class="no-emphasis" id="term-00001"><emphasis effect="italics">colonialism</emphasis></term>, an exploitative relationship between state societies in which one has political dominance over the other, primarily for economic advantage. Colonialism did not only affect the countries enmeshed in colonial relationships; it also established world alliances and enduring social, political, and economic changes.</para>
      <para id="para-00003">Some scholars date the earliest emergence of colonialism to the city-states of <term class="no-emphasis" id="term-00002">Mesopotamia</term> in western Asia, an area occupied today by parts of <term class="no-emphasis" id="term-00003">Iran</term>, <term class="no-emphasis" id="term-00004">Iraq</term>, <term class="no-emphasis" id="term-00005">Turkey</term>, <term class="no-emphasis" id="term-00006">Kuwait</term>, and <term class="no-emphasis" id="term-00007">Syria</term>. Evidence indicates that by around 3500 BCE, the northern and southern regions were connected by exploitative trade relationships and intense and prolonged warfare. US archaeologists Guillermo <term class="no-emphasis" id="term-00008">Algaze</term> and Clemens <term class="no-emphasis" id="term-00009">Reichel</term> (Algaze 2013; Wilford 2007), in excavations at <term class="no-emphasis" id="term-00010">Uruk</term> in ancient Mesopotamia, have unearthed trade goods that indicate a vast exchange network involving items such as pottery, jewelry, metalwork, and even wine. There is also a pattern of destruction and warfare at Uruk and, more recently, at <term class="no-emphasis" id="term-00011">Tell Hamoukar</term> in modern-day Syria, which indicates the movement of populations as well as trade goods. Tell Hamoukar was a major site of obsidian tool and blade manufacture as early as 4500 BCE, with raw materials coming from as far away as modern-day Turkey, some 100 miles to the north. At Tell Hamoukar, collapsed walls and a large number of penetrating clay bullets, likely delivered by slingshots, are some of the oldest known artifacts of organized warfare. The archaeological sites indicate that there was armed conflict and that groups of people were moving between locations. The patterns of destruction across these various sites suggest that populations were most likely vying for control over resources and production sites, similar to conflicts associated with more modern colonialism, which also were primarily characterized by a drive for political control based on access to raw materials and resources.</para>
      <para id="para-00004">After these early beginnings, colonialism spread, including the development of European and Mediterranean settlements in northern Africa. The <term class="no-emphasis" id="term-00012">Phoenicians</term>, from what is now modern-day Lebanon, established the city of Carthage in what is now Tunisia to facilitate and control trade throughout the Mediterranean area. Carthage remained an important hub for trade from its founding in the 9th century BCE until it was destroyed by the <term class="no-emphasis" id="term-00013">Roman Empire</term> in 146 BCE. In what is now modern-day Egypt, the Macedonian king Alexander the Great founded the city of Alexandria in 331 BCE. Alexandria rapidly grew in economic and political influence because of its control over Mediterranean trade routes; in the Greek confederation of city-states, only Rome was more powerful. As colonizing nations consolidated their political and economic influence, they increasingly sought to expand their access to the natural resources and human labor of other societies. Colonial occupations were repeatedly marked by violence.</para>
      <para id="para-00005">By the end of the 15th century, when Christopher <term class="no-emphasis" id="term-00014">Columbus</term> began the first of what would be four voyages (1492–1504) to the New World, many of the nations of Europe were aggressively seeking new territories, establishing what is now called the <term class="no-emphasis" id="term-00015">Age of Discovery</term> (1500s–1700s). During this period, Spain, Portugal, the Netherlands, Belgium, France, Germany, and Great Britain all funded sea and land voyages to seek out new territories in order to expand their global influence. The modern-day European world order of developed and developing nations emerged from the colonialism begun during of the Age of Discovery.</para>
      <para id="para-00006">Across the globe, generations of <term class="no-emphasis" id="term-00016">Indigenous peoples</term> contested European colonizers. Often fighting with less effective weaponry; having little or no immunity to Old World diseases such as smallpox, measles, typhus, and cholera, which decimated their populations; and balancing efforts to defend their homelands and families with the desperate need to maintain agricultural production to fend off famines, Indigenous people frequently migrated from one area to another, leaving behind land and crops. In the Andean area, <emphasis effect="italics">forasteros</emphasis>, a group of Indigenous peoples, became nomadic to flee oppression. Declaring ownership and control over lands and people who had few effective means to challenge them, European nations quickly established colonies throughout North and South America, the Caribbean, Africa, and Asia. Politically, most colonies were beset with conflict and periodic uprisings, such as the Great Rebellion of Tupac Amaru II from 1780 to 1783 in Cuzco, Peru, during which Andean peoples came very close to toppling the Spanish government after almost 250 years of oppression. During this period, there also emerged new sociocultural institutions and rituals blending colonizing and Indigenous cultures as aspects such as food and religious beliefs became entangled (Carballo 2020). This blending is referred to as <term class="no-emphasis" id="term-00017"><emphasis effect="italics">creolization</emphasis></term>. Culturally, the dismantling of Indigenous languages, religions, and other institutions continues to be devastating.</para>
      <para id="para-00007">Late European colonialism of the 18th to the 20th century, sometimes called <term class="no-emphasis" id="term-00018"><emphasis effect="italics">classic colonialism</emphasis></term>, was a period in which the institutions of control and extraction were standardized, especially in Africa. This period of colonialism is characterized by very specific goals, policies, and attitudes. The colonial relationship was symbolically depicted as one of benevolence between the “mother country” and the colony, with people such as missionaries, colonial advisors, settlers, businesspeople, and teachers all working together to promote economic development and Europeanization in the colony. The official justification for these practices was that European Christians had a “White man’s burden” to spread their civilization worldwide. Beneath this rhetoric, however, the goals were power and control. Colonialism was an extractive and exploitative economic venture with a social structure designed to dehumanize Indigenous peoples. Raw materials were extracted from the colonies using low-paid Indigenous labor and sent to European nations, where they were transformed into goods that were then sold back to the colony and its Indigenous peoples at an enormous profit for the Europeans. Indigenous cultures were severely damaged or destroyed. Frequently, Indigenous peoples were removed from their homelands and settled on reservations or within territories that were of less use to the Europeans, freeing up large swaths of land for European immigrants. Many young Indigenous people, handpicked for their skills and aptitude, were sent to European countries to be educated and acculturated as future leaders in the colonies. The intention of this preparatory system was to disrupt the influence of Indigenous cultures and create enduring pro-European institutions within the colonies. It also served to divide the Indigenous populations, further weakening them. In other cases, Indigenous peoples were bought, sold, and traded as commodities, moving them away from their languages, cultures, and families. From the 16th to the 19th century, it is estimated that between 10 and 12 million Africans were enslaved and transported from Africa to the Americas in the <term class="no-emphasis" id="term-00019">transatlantic slave trade</term>. The massive scale of this forced migration changed the world ethnically, culturally, linguistically, and economically. Untold millions of Africans died in the enslavement process, fracturing families, communities, and societies. While the movement and mixing of so many different peoples resulted in expansive <term class="no-emphasis" id="term-00020">cultural innovation</term> in areas such as languages, foods, religions, and rituals, the cost of this massive displacement in human lives and human potential was incalculably high, leaving scars and challenges that continue today.</para>
      <para id="para-00008">These policies, of removing peoples from their homelands and of sending young people far from home for schooling and enculturation, are just two examples of the ways in which colonialism forced people onto new lands and into new cultures. As colonies grew into empires, with many different nations under the control of a single European nation—such as Great Britain, which had colonies in places as far apart as Kenya, Australia, and Canada—there was a global movement of people and cultures across continents.</para>
      <para id="para-00009">Colonization also affected those living in European countries, influencing contemporary identities in many ways. The area of modern-day <term class="no-emphasis" id="term-00021">Poland</term> was partitioned several times by neighboring nation-states and was colonized by both Germany and Russia during World War II and its aftermath. In this eastern European nation, the impacts of migration and change continue to affect the way Poland sees itself today. The various movements of peoples and cultures have left Poland uneasy with its own history and national identity. In her research on culture-focused museums in Poland, sociocultural anthropologist and curator Erica <term class="no-emphasis" id="term-00022">Lehrer</term> (2020) studies the contested narratives within the legacies of collecting, categorizing, and displaying objects in postcolonial countries where prior migrations have changed the nature of national identity.</para>
      <figure id="fig-00001"><media alt="A color photograph of a large building constructed in a modernist style. The building is vaguely rectangular and covered in smooth and shiny opaque glass panels. In two places, large geometric cut-outs in the opaque covering reveal clear glass, giving a glimpse of the interior."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_02_005.jpg"/></media>
      <caption>The Museum of the History of Polish Jews opened in Warsaw, Poland, in 2005. It focuses on Jewish history in Poland, with a mission of promoting openness, tolerance, and truth. (credit: “Warszawa - Muzeum Historii Żydów Polskich POLIN” by Fred Romero/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00010">In its history, Poland has been both the colonizing nation (in regard to neighboring states in eastern Europe) and the colonized (in regard to its long history as a colony of Russia and its later occupation during World War II). Depleted by wars, out-migration, territorial shifts, and genocide, Poland’s contemporary population is far more homogeneous by race, class, and religion than it was prior to World War II. Museum depictions of Poland’s culture and national identity have created a host of what Lehrer calls “awkward objects” (2020, 290) that hark back to earlier, and sometimes darker, historical periods. These include museums objects made by non-Jewish Poles representing their memory and imagination of Jews in the pre–World War II era, some depicting ambiguous <term class="no-emphasis" id="term-00023">racial stereotypes</term>, as well as hybrid objects that could have been artifacts of either Jewish or Catholic communities but are depicted by object origin and associated with only one of those communities. One example is a collection of children’s noisemakers, which were depicted in the museum as artifacts from a Catholic Polish community without noting that Jewish Polish children would have played with similar toys at that time. And how should a Polish cultural museum handle darker awkward artifacts, such as carvings of a gas chamber at Auschwitz? The roles and responsibilities that contemporary societies have in telling these parts of their history are relevant to museums and cultural institutions around the globe. Museums often house artifacts of colonialism. Think about cultural and historical museums that you have visited. How did they tell the story of the darker parts of history? Are certain historical periods overlooked or underdeveloped?</para>
      <para id="para-00011">Lehrer calls for <term class="no-emphasis" id="term-00024"><emphasis effect="italics">pluralist contextualization</emphasis></term>, meaning that museums should not just include the cultural origins of the object but also indicate how they were obtained and how they connect with other cultural communities. Citing a need for ethical curatorial principles, she says:</para>
      <quote id="quote-00001">
      <para id="para-00012">Strategic curatorial approaches can frame objects to function as a source of ethical inspiration and empathy, spurring people to acknowledge and address those histories that are <emphasis effect="italics">un</emphasis>chosen by national or communal authorities. . . . Decolonising the museum here is not about restitution. These “awkward objects” are most valuable to us curated in ongoing, caring conversation wherever historical injuries still resonate, reminding us that we are tied together by our wounds. (307, 311)</para>
      </quote>
      </section>
      <section id="sect-00003">
      <title>Postcolonialism, Indigenous Identities, and Forced Migration</title>
      <para id="para-00013">Although colonialism as a direct politico-economic policy is usually associated with earlier historical periods, it continues to have effects on the world today. The enduring politico-economic relationships established by colonialism have left behind concentrations of capital and technology, wealth and privilege in the former colonizing countries, mainly in Europe, as well as inequality, racism, and violence in the relationships between these nations and their colonies. These aftereffects of colonial relationships are referred to as <term id="term-00025">postcolonialism</term>. As independence movements began to take hold in the early 20th century, former colonies found themselves depleted of resources and competing against European countries whose growth came from their own demise. Today, postcolonialism is a significant topic for anthropologists whose research focuses on the effects of colonialism, <term class="no-emphasis" id="term-00026">marginalization</term>, and <term class="no-emphasis" id="term-00027">intersectionality</term>, where race, gender, and class identities come together.</para>
      <para id="para-00014">One of the most prominent consequences of colonialism is the inequality between the so-called developed countries and the developing or underdeveloped ones. Following World War II and the rise of a new world order, many political and economic theories began to distinguish between “first world” countries, which had the highest GDPs (gross domestic products) based on the total value of all goods and services produced in a country, and those with the lowest GDPs, referred to as “third world” countries. The “second world” tier was typically reserved for those countries with a socialist or communist government. In this tiered and hierarchical system, the former colonizers were always within the top tier and their former colonies in the lowest ranks. Much of this inequality was due to the exploitation of resources and the <term class="no-emphasis" id="term-00028">brain drain migration</term> of Indigenous peoples, in which the wealthiest and most educated members of Indigenous societies relocated to the former colonizing nation for education and employment, many leaving their homelands permanently. This <term class="no-emphasis" id="term-00029">out-migration</term> devastated many Indigenous families and enhanced the productive capacities of richer nations. Many former colonizing countries thus continued to exert influence over their former dependencies even after independence. This relationship of unequal influence is referred to as <emphasis effect="italics">neocolonialism</emphasis>.</para>
      <para id="para-00015">Many Indigenous societies are involved in neocolonial relationships (meaning relationships that are structured to make one country dependent on another) with the nation-states in which they live, a situation sometimes referred to as <term class="no-emphasis" id="term-00030"><emphasis effect="italics">second colonialism</emphasis></term> (Gandhi 2001). Indigenous groups continue to be uprooted, and sometimes forcibly removed, from their homelands and moved onto reservations, into “model villages,” or simply into urban areas. This type of <emphasis effect="bold">forced migration</emphasis>, an involuntary or coerced removal from a people’s homeland, can result in poverty, alienation, and loss of <term class="no-emphasis" id="term-00031">cultural identity</term>. Native peoples in the United States have been subjected to repeated waves of forced migration since the arrival of Europeans. Many societies were forced to move multiple times as White settlers pushed them onto more western and less fertile lands. All of this forced dislocation has had significant cultural and economic consequences. As Native Americans Richard <term class="no-emphasis" id="term-00032">Meyers</term> (Oglala Lakota) and Ernest <term class="no-emphasis" id="term-00033">Weston Jr.</term> (Oglala Sioux) write:</para>
      <quote id="quote-00002">
      <para id="para-00016">Tragedies of many kinds are often all too common for many people who reside on our reservation. Endemic poverty creates endless problems for community members, from violent dog packs to pervasive alcoholism and diabetes. Dismal statistics paint our reservation as the “Third World” right here in the United States. The numbers are hard to pin down but always dreary: Unemployment is sometimes listed as being as high as 85–95 percent, and more than 90 percent of the population lives below the federal poverty line. (Meyers and Weston 2020)</para>
      </quote>
      <para id="para-00017">While many Indigenous peoples in Western nations face unique problems of Western <term class="no-emphasis" id="term-00034">historical paralysis</term>, in which the nation-state extols the virtues of Indigenous people at a specific time in its history with little or no regard for contemporary Indigenous identities, some Indigenous peoples are adapting their cultural traditions to urban areas where they have been forced to migrate. In her study of Indigenous <term class="no-emphasis" id="term-00035">Manchineri</term> youth in the Brazilian state of Acre, Finnish anthropologist Pirjo <term class="no-emphasis" id="term-00036">Virtanen</term> (2006) found a cultural revival of traditional puberty rituals for young Manchineri adults. The Manchineri are a lowland Amazonian people who traditionally practiced slash-and-burn cultivation. Over the past century, their access to farmland has become increasingly limited, leaving them unable to make a living in the forest. Many young Manchineri have migrated from their traditional homelands to live in urban areas among other lowland Amazonian Indigenous peoples. These Manchineri sought to strengthen their cultural identity by reviving and adapting certain traditional rituals, such as the <term class="no-emphasis" id="term-00037">ayahuasca ceremony</term>, in which pubescent boys ingest a hallucinogenic substance as a spiritual experience, and a <term class="no-emphasis" id="term-00038">menstruation ceremony</term> in which girls are instructed by their elders on their new status as adults. Few Manchineri remain on their ancestral homelands, and many of these cultural traditions were in danger of dying out.</para>
      <para id="para-00018">In Acre, the urban Manchineri found that being an “Indigenous person” had social value with Westerners who appreciated traditional Indigenous cultures. Much of this growth in appreciation came as a result of the rapid decline of Indigenous cultures and populations and the increasing urbanization and alienation of people from rural environments. The younger generation of Manchineri began to appreciate their traditional cultural roots and see the value of maintaining their specific cultural identity, rather than being “lumped” into a broad category of Indigenous persons, while living in an urban environment. By marking themselves as Manchineri, they were able to leverage a higher social standing. This process of using identity as a way to gain status is an example of <term class="no-emphasis" id="term-00039">symbolic capital</term>, or the use of nonmonetary resources to gain social prestige.</para>
      <para id="para-00019">Maintaining a specific Indigenous identity within Western nation-states is challenging, as the numbers of Indigenous peoples continue to decline and migration into urban areas creates a mixture of cultures that frequently results in the loss of traditional identities. Indigenous identity is complex and not monolithic, as specific cultural groups have distinct identities; no single spokesperson can realistically represent all Indigenous people. Recently, pan-Indigenous activist movements have developed worldwide to increase the visibility and strengthen the voices of Indigenous peoples. These global movements of people and ideas make it possible for Indigenous people to form alliances for change.</para>
      </section>
      <section id="sect-00004">
      <title>Globalization in Motion</title>
      <para id="para-00020">As the connections and interactions between communities, states, countries, and continents have intensified, a global network of linked forces and institutions known as globalization has emerged. Unlike earlier worldwide movements, <term class="no-emphasis" id="term-00040">globalization</term> tends to be decentered, meaning it is not controlled by any particular nation-state or cultural group. Emerging from earlier worldwide historical movements pertaining to exploration, colonialism, and capitalism, globalization has exceeded them with its reach and has created a worldwide interdependence far more intense and transformative on a global scale than anything ever before seen in human history. It involves all aspects of our lives (e.g., political, economic, social, and religious), and it has no center or origin point. Changes and interactions occur within a dynamic and seemingly arbitrary field of connections among people, ideas, countries, and technologies.</para>
      <para id="para-00021">Globalization causes the movement of people, resources, and ideas in various ways. Not only do people migrate for work and travel, but they also share ideas and technology, resulting in cultures and populations that are no longer restricted and contained by geographical boundaries. These globalized cultures and networks have changed the way that anthropologists think about culture. Culture is no longer solely attached to a local place and community; rather, it is diffuse and possibly widespread, due to the complicating forces of globalization.</para>
      <para id="para-00022">One of the early scholars of globalization is Indian American anthropologist Arjun <term class="no-emphasis" id="term-00041">Appadurai</term>. His research is grounded in the idea of a new global <emphasis effect="italics">cultural</emphasis> economy that traffics in multiple simultaneous flows of material goods, ideas, images, and people, reminding us that global movements and transformations affect every one, whether or not we actually change the nation or community in which we live. Within globalization, local and global communities are deeply intertwined in fluid and dynamic relationships of mutual influence. These interconnections sometimes lead to unpredictable outcomes. Appadurai (1990) identifies five different global cultural flows, tagging each with the suffix <term class="no-emphasis" id="term-00042">-<emphasis effect="italics">scapes</emphasis></term> to call attention to the fluidity and multiple ways of viewing these flows:</para>
      <list id="list-00002">
      <item><emphasis effect="italics">Ethnoscapes</emphasis>: the flow of new ideas and new ways of living created by the ongoing migration of people—whether tourists, immigrants, refugees, exiles, guest workers, or other groups—across cultures and borders. As just one example, the descendants of the Zainichi Koreans who immigrated to Japan following World War II have established Korean schools and a Korean university in Japan.</item>
      <item><emphasis effect="italics">Technoscapes</emphasis>: the worldwide movement of technology, both equipment and information, as well as the multinational origins and manufacturing process of technology along a global assembly line. One example is an iPhone, which has component parts and a manufacturing process that involves many different places.</item>
      <item><emphasis effect="italics">Financescapes</emphasis>: the movement of money and capital through currency markets, national stock exchanges, and commodity speculations. The funds of even the most local investors are intermingled and invested on the global market.</item>
      <item><emphasis effect="italics">Mediascapes</emphasis>: the various types of media representations that influence the way we experience our world. These are “image-centered, narrative-based . . . strips of reality” (Appadurai 1990, 299) diffused through digital media, magazines, television, and film, introducing characters and plots across cultural settings and meanings.</item>
      <item><emphasis effect="italics">Ideoscapes</emphasis>: the flow and interaction of ideas and ideologies. Appadurai describes ideoscapes as “terminological kaleidoscopes” (1990, 301) in which words and ideas carrying political and ideological meanings are trafficked across cultures. In this process, their meanings become increasingly amorphous and obscured. One example is the political change that resulted from a reawakening of democratic movements in the Middle East in the 2010s, inspiring the Arab Spring, a series of anti-government protests and rebellions. Anti-government protests in Tunisia spilled over into Egypt, Libya, Yemen, Syria, and Bahrain, toppling government leaders and triggering social violence.</item>
      </list>
      <para id="para-00023">Appadurai speaks of these -scapes as primary agencies and intersections within the global cultural economy; in other words, each of these -scapes creates change through interactions with others. In this fluid exchange of ideas, material goods, and persons, the -scapes interact, overlap, and contradict one another as cultures themselves come to be commodities produced and consumed by the global community.</para>
      <figure id="fig-00002"><media alt="Magnified color photograph of a semiconductor chip. The magnification makes visible a complex pattern of shapes and lines across the surface of the chip."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_02_006.jpg"/></media>
      <caption>Semiconductor chips are currently made in only a few countries. The United States imports these chips for use in automobiles, medical technology, and computers. In 2021, facing a worldwide shortage of computer chips, President Joe Biden pledged funding to support the creation of chip manufacturers in the United States. (credit: “EPROM-EPLD ALTERA EP910” by yellowcloud/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00024">There are multiple perspectives for understanding globalization. It can be interpreted as an imperial force in which certain countries and cultures have dominance over others, with their images, capital, and ideas predominating in the global marketplace. Indian anthropologist Sekh <term class="no-emphasis" id="term-00043">Mondal</term> aptly says, “The people earlier had been the creators and creatures of culture, but today the corporate bodies and media have emerged as the creators and carriers of cultural attributes” (2007, 94). Globalization can also be viewed as an open-access community in which governments and corporations have lost the ability to control and isolate populations, ultimately allowing for more cultural diversity and equality. Globalization today transforms virtually everything about anthropology—its subject matter, the locales for research, its understanding of the concept of culture, and the goals that anthropologists bring to their work. Within this context of great change, anthropology is uniquely capable of making sense of this new global community and its rapidly shifting beliefs and behaviors.</para>
      </section>
      <section id="sect-00005">
      <title>Diaspora, Transnationalism, and Cultural Hybridity</title>
      <para id="para-00025">Migration impacts individuals and cultures in diverse ways. It prompts the dissemination and diffusion of cultural ideas and artifacts from one cultural context to another, the development of new cultural forms and practices, and hybridity, in which cultures intermingle in unpredictable ways. <term id="term-00044">Cultural hybridity</term> refers to the exchange and innovation of ideas and artifacts between cultures as a product of migration and globalization. It is a commingling of different cultural elements resulting from the interactions of people and their ideas. While individuals and small groups convey their cultures as they migrate, the movement and dispersal of large ethnic groups can bring about far more rapid structural changes. This large-scale movement, which might be caused by warfare, institutionalized violence, or opportunities (most commonly education and employment), is called <term id="term-00045">diaspora</term>. Related to diaspora is <term id="term-00046">transnationalism</term>, the construction of social, economic, and political networks that originate in one country and then cross or transcend nation-state boundaries. While diaspora and transnationalism can both be related to large-scale migration, transnationalism also refers to the cultural and political projects of a nation-state as it spreads globally (Kearney 1995). One example of this is transnational corporations, which are anchored in one country with satellites and subsidiaries in others.</para>
      <para id="para-00026">Diasporic communities typically have a sense of identity that has been shaped or transformed by the migration experience. They are characterized by cultural hybridity and often take these new cultural forms with them into their new homelands, generating cultural revival. The <term class="no-emphasis" id="term-00047">African diaspora</term> resulting from the transatlantic slave trade brought a wide array of cultural elements to the United States, including new foods (such as okra and yams), new instruments and musical forms (such as the drums, the banjo, and the development of African slave spirituals), and new language (words such as <emphasis effect="italics">jazz</emphasis>, <emphasis effect="italics">gumbo</emphasis>, and <emphasis effect="italics">tilapia</emphasis>). Besides the common experience of being formed through migration, diasporic communities share other characteristics. These include a <term class="no-emphasis" id="term-00048">collective memory</term> about the ancestral homeland; a social connection to the country of origin, typically through family still living there; a strong identity as a distinct group; and fictive kinship with diasporic members in other countries (“Migration Data Relevant” 2021). Diasporic communities are inherently political (Werbner 2001), as their movements connect nation-states in a variety of ways—economically, socially, religiously, and politically. Some of the best-known diasporas are the African diaspora that was driven by the transatlantic slave trade from the 15th to the 19th century, the Irish diaspora during Ireland’s Great Famine of the mid-1800s, and the <term class="no-emphasis" id="term-00049">Jewish diaspora</term>, which began under the Roman Empire and continued through the establishment of Israel as a Jewish homeland in 1948. Today, India is the source of the largest diaspora in history, with some 18 million Indians living outside of their country of origin. These mass movements, which are becoming more common as a result of globalization, affect cultures worldwide.</para>
      <figure id="fig-00003"><media alt="Color photograph of a crowd of people filling a city street. Many carry signs. Prominent in the center of the photograph is a large hand-written sign reading &quot;I Love My Muslim Neighbors.&quot; Also visible is a raised hand displaying the peace symbol."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_02_007.jpg"/></media>
      <caption>An immigrant solidarity rally in Minneapolis, Minnesota, in 2017. About 3,000 people gathered to protest against President Trump’s immigration ban and the increasing militarization of the U.S-Mexico border. (credit: “Solidarity March with Immigrants &amp; Refugees” by Fibonacci Blue/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00027">American anthropologist and South Asian scholar Ritty <term class="no-emphasis" id="term-00050">Lukose</term> has done fieldwork in India and in U.S. immigrant communities exploring diaspora and postcolonial identities. In her research with Indian diasporic communities in the United States (2007), she focused on ways in which education could better connect with immigrant families, thus strengthening both. The percentage of children in the United States population who are immigrant children, defined as those who have at least one foreign-born parent, increased by 51 percent between 1994 and 2017 (Child Trends 2018). Immigrant families constitute a significant portion of the population within American schools today. Based on her research, Lukose argues that there needs to be a realignment in American education that better acknowledges immigrant identities. As an example of the urgency of this need, she cites the 2005–2006 <term class="no-emphasis" id="term-00051">California textbook controversy</term>, in which the Hindu American Foundation (HAF) sued the California State Board of Education for using sixth-grade social studies textbooks that contained what the HAF and many Indian parents deemed to be biased and discriminatory views of Hinduism. Lukose advises that instead of presenting the migrant experience as fractured between voluntary and involuntary immigrants or focusing on conflict between immigrants and other minorities (such as racial minorities), American educational pedagogy, curricula, and practices should present identity formation itself as one of the richest experiences of being a citizen. An educational approach that emphasizes immigrant identity, not as a hybrid of pieces and parts, but as a legitimate and practical way of functioning within a globalized world could better prepare all students in the United States for a future in which we focus on what links us together rather than what divides us.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>cultural hybridity</term> <meaning>the exchange and innovation within cultures that is a product of migration and globalization.</meaning></definition>
      <definition id="def-00002"><term>diaspora</term> <meaning>the movement and dispersal of large ethnic groups from their homelands because of warfare, institutionalized violence, or opportunity (usually education or employment).</meaning></definition>
      <definition id="def-00003"><term>postcolonialism</term> <meaning>enduring politico-economic relationships between former colonizers and their former colonies that continue to have negative effects on the former colonies after independence.</meaning></definition>
      <definition id="def-00004"><term>transnationalism</term> <meaning>the construction of social, economic, and political networks that originate in one country and then cross or transcend nation-state boundaries.</meaning></definition>
      </glossary>
</document>