<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>986e5552-2ba9-43ad-9000-ed30412a1fbe</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Group of African men waiting outside of a one-story building. The building has many open windows with shutters. The men are wearing both traditional and western clothing."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_Intro_001_Splash.jpg"/></media>
    <caption>The US Army Corp of Engineers opened this community health clinic in the country of Benin in West Africa in 2013. The clinic has waiting, consultation, observation and treatment rooms, and a drug store. (credit: “Pehunco Health Clinic opens” by US Army Corps of Engineers/Wale Adelakun/flickr, Public Domain)</caption></figure>
    <para id="para-00001">Health and a preoccupation with maintaining it permeates all aspects of human culture. Health is a concern to humans everywhere. There is no end to the variety of ways cultures across history have treated health, healing, and medicine. Human health and well-being sit at the intersection of biology and culture. Both physical and social environments shape well-being and health outcomes. Medical anthropology is a holistic specialty that draws on all four fields of anthropology but primarily builds on cultural anthropology and biological anthropology to understand the health implications of a culture’s impact on human physiology and well-being.</para>
    <list list-type="bulleted" id="list-00001">
    <item>How do you define health?</item>
    <item>How do you maintain your health?</item>
    <item>What factors do you think contribute to health and illness?</item>
    </list>
    </content>
</document>