<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Food and Cultural Identity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Food and Cultural Identity</md:title>
    <md:content-id>m00084</md:content-id>
    <md:uuid>0d28f31d-8ed7-4643-a8f8-6fd83349ec75</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe the relationship between food and cultural identity.</item>
      <item>Contrast food prescriptions with food proscriptions.</item>
      <item>Illustrate the connection between food and gender.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Food and Cultural Identity</title>
      <para id="para-00002">Food travels across cultures perhaps more often and with more ease than any other tradition. Sometimes food carries with it related culinary practices (such as the use of chopsticks), and sometimes foods mix with existing culinary traditions to form new syncretic cuisines (such as Tex-Mex food, which evolved from a combination of Mexican and US Southwest food traditions). Like culture itself, foods are shared within and move between communities, adapting to changing circumstances and settings. Although it is adaptable, food is also tightly linked to people’s <term id="term-00001">cultural identities</term>, or the ways they define and distinguish themselves from other groups of people. As part of these cultural identities, the term <term id="term-00002">cuisine</term> is used to refer to specific cultural traditions of cooking, preparing, and consuming food. While urban areas tend to shift and adapt cuisine more frequently than rural areas, those aspects of cuisine most tightly linked to identity tend to change slowly in all settings.</para>
      <figure id="fig-00001"><media alt="Plate of food containing white rice on one half and a stew with chunks of beef, potatoes, and carrots on the other half.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_03_010.jpg"/></media>
      <caption>Japanese short-grain rice plays an important role in Japanese identity. Here, short-grain rice is served with a beef curry. (credit: Ocdp/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00003">In her research on Japanese food and identity, cultural anthropologist, and Japanese scholar Emiko <term class="no-emphasis" id="term-00003">Ohnuki-Tierney</term> (1993, 1995) explores the sociocultural construction of rice as a dominant metaphor for the Japanese people. Using evidence from official decrees, taxation documents, myths, rituals, woodblock prints, and poetry, Ohnuki-Tierney traces the long history of rice cultivation in Japan. Introduced from China, rice agriculture began during the Yamato period (250–710 CE). While the Chinese preferred long-grain rice, the Japanese cultivated short-grain rice, which they considered the only pure form of rice. During this period, a series of myths connecting short-grain rice to Japanese deities emerged in folktales and historical documents—evidence of Japanese efforts to distinguish themselves from the Chinese, who also relied on rice as an important source of calories. Over the years, rice developed into a staple crop that Japanese landowners used as a form of tax payment, indicating strong connections between Japanese land, Japanese short-grain rice, and the Japanese landowning elite. By the early modern period (1603–1868), as Japan became increasingly urban and eventually industrialized, agricultural life declined. People moved off the land and into cities, and rice began to take on new meanings. Symptomatic of a cultural identity strongly rooted in national history, rice became an increasingly sacred symbol of Japanese identity—a cultural memory with a long history that consistently tied being Japanese to eating domestic Japanese rice. As Japan opened to interactions with Western nations, the Japanese continued to use rice as a metaphor for national identity: while the Japanese referred to themselves as “rice-eaters,” they referred to Western peoples as “meat-eaters.”</para>
      <para id="para-00004">For years, <term class="no-emphasis" id="term-00004">Japan</term> has had a ban on importing any foreign-grown rice, even California export rice, which is primarily the Japanese short-grain variety and available at a significantly lower price. In 1993, Japan suffered a growing season that was colder and wetter than normal and had a low-producing rice harvest. US rice exporters were able to negotiate a trade deal allowing some limited rice exports to Japan. Yet most of this rice remained in warehouses, untouched. Japanese people complained that it was full of impurities and did not taste good. Today, on average, Japanese people consume only about 160 grams of rice daily, half of what they consumed 40 years ago (Coleman 2017). Yet their cultural and symbolic connection with domestic Japanese rice remains strong. Japanese short-grain rice is still referred to as <emphasis effect="italics">shushoku</emphasis>, “the main dish” (Ohnuki-Tierney 1993, 16)—the symbolic centerpiece, even though it is now more frequently a small side dish in a more diverse cuisine. Ohnuki-Tierney notes that rice plays a particularly important role in the Japanese sense of community:</para>
      <quote id="quote-00001">
      <para id="para-00005">Not only during ritual occasions, but also in the day-to-day lives of the Japanese, rice and rice products play a crucial role in commensal activities. Cooked white rice is offered daily to the family ancestral alcove. Also, rice is the only food shared at meals, served by the female head of the household, while other dishes are placed in individual containers. Rice stands for “we,” i.e., whatever social group one belongs to, as in a common expression, “to eat from the same rice-cooking pan,” which connotes a strong sense of fellowship arising from sharing meals. (1995, 229)</para>
      </quote>
      <para id="para-00006">Although the meaning of rice has shifted during different historical periods—from a comparison between short-grain Japanese and long-grain Chinese rice to a way to distinguish rice-eating Japanese from meat-eating Westerners, then to a measure of the quality of what is grown in Japanese versus less desirable imported rice—the Japanese continue to hold a cultural identity closely connected with rice. Being Japanese means eating Japanese rice still today.</para>
      <para id="para-00007">The relationship between food and cultural identity is readily apparent in Western societies. Most grocery stores have aisles containing goods labeled as “international foods” or “ethnic foods,” and large urban areas often include neighborhoods featuring a conglomeration of restaurants serving diverse cuisines. In Washington, DC, the neighborhood of Adams Morgan is famous for its ethnic restaurants. Walking down the street, one might smell the mouthwatering aroma of <emphasis effect="italics">injera</emphasis>, a sour, fermented flatbread from Ethiopia, or <emphasis effect="italics">bún bò hu?</emphasis>, spicy lemongrass beef soup from Vietnam. Think about your own town and nearby urban areas. Where do you go to try new foods and dishes from other cultures?</para>
      </section>
      <section id="sect-00003">
      <title>Food Prescriptions and Proscriptions</title>
      <para id="para-00008">As with all cultural institutions, there are various rules and customs surrounding food and eating. Many of these can be classified as either <term id="term-00005">food prescriptions</term>, foods that one should eat and are considered culturally appropriate, or <term id="term-00006">food proscriptions</term>, foods that are prohibited and not considered proper. These food regulations are social norms that connect production and consumption with the maintenance of cultural identity through food.</para>
      <para id="para-00009">In the previous section, you read about the importance of Japanese short-grain rice as a symbol of Japanese identity. For many Japanese people, short-grain rice is a food prescription, something that they feel they should eat. Food prescriptions are common across cultures and nation-states, especially in regard to special holidays. There are many examples: turkey on Thanksgiving in the United States, corned beef on St. Patrick’s Day in Ireland, special breads, and candy figurines on Día de los Muertos in Mexico, saffron bread and ginger biscuits on St. Lucia Day in Sweden, or mutton curry and rice on Eid al-Fitr in Muslim countries. Food prescriptions are also common in the celebration of commemorative events, such as the cakes eaten at birthday parties and weddings, or the enchiladas and tamales prepared for a <emphasis effect="italics">quinceañera</emphasis> celebrating a young Latin American woman’s 15th birthday. Most of these occasions involve <term id="term-00007">feasts</term>, which are elaborate meals shared among a large group of people and featuring symbolically meaningful foods.</para>
      <para id="para-00010">One interesting example is the food eaten to mark the <term class="no-emphasis" id="term-00008">Dragon Boat Festival</term> (Dragon Boat Festival, also called Duanwu), held in China on the fifth day of the fifth month of the Chinese lunar year. There are various origin stories for the Dragon Boat Festival. In one of them, the festival commemorates a beloved Chinese poet and government minister named <term class="no-emphasis" id="term-00009">Qu Yuan</term> (ca. 340–206 BCE), who fell out of imperial favor and committed suicide by drowning. According to the story, people threw sticky rice dumplings into the river where he had drowned himself in order to distract the fish so that they could retrieve his body and give him a proper burial. The most important Dragon Boat food is <emphasis effect="italics">zongzi</emphasis>, a sticky rice dumpling with different fillings, but the feast also traditionally includes eel, sticky rice cakes, boiled eggs, <emphasis effect="italics">jiandui</emphasis> (a wheat ball covered in sesame seeds), pancakes with fillings, and wine.</para>
      <figure id="fig-00002"><media alt="Two triangular-shaped packets of food on a plate, wrapped in bamboo leaves and tied with string.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_03_011.jpg"/></media>
      <caption><emphasis effect="italics">Zongzi</emphasis>, a sticky rice dumpling, wrapped in bamboo leaves, prepared for the Dragon Boat Festival. Festival foods are typically associated with specific ritual events. (credit: “Dragon Boat Festival Zongzi” by Evan Wood/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00011">Food proscriptions, also called <term class="no-emphasis" id="term-00010">food taboos</term>, are also common across cultures and contribute to establishing and maintaining a group’s identity. Often, these rules and regulations about what not to eat originate in religious beliefs. Two examples are the vegetarianism practiced by many Hindus, which is grounded in the spiritual principle of <emphasis effect="italics">ahimsa</emphasis> (nonviolence in relation to all living things), and <emphasis effect="italics">kashrut</emphasis>, a Jewish principle that forbids mixing meat and dairy foods or eating pork or shellfish. Sometimes food proscriptions are active for limited periods of time. For many Christians, especially Catholics, the 40 days of Lent, a period of religious reflection commemorating the 40 days Jesus spent fasting in the desert, are a time when people give up certain foods or drinks to make a symbolic sacrifice. For many Catholics, this means fasting (withholding a measure of food) throughout the period and/or totally abstaining from meat on the special days of Ash Wednesday and Good Friday:</para>
      <quote id="quote-00002">
      <para id="para-00012">For members of the Latin Catholic Church, the norms on fasting are obligatory from age 18 until age 59. When fasting, a person is permitted to eat one full meal, as well as two smaller meals that together are not equal to a full meal. The norms concerning abstinence from meat are binding upon members of the Latin Catholic Church from age 14 onwards. (United States Conference of Catholic Bishops n.d.)</para>
      </quote>
      <para id="para-00013">Muslims observe <term class="no-emphasis" id="term-00011">Ramadan</term>, a month-long commemoration of the prophet Muhammad receiving the revelations of the Quran, by fasting every day from sunup to sundown. The Islamic fast entails a prohibition on food and drink, including water. Every evening after sundown, Muslims eat a large meal that include fruits, vegetables, and dates to rehydrate for the next day’s fast.</para>
      <para id="para-00014">Some food prohibitions are customary and tied more to ancient cultural traditions than religion. Many food prohibitions pertain to meat. Among several East African groups, there is a prohibition against eating fish of any kind. This is called the <emphasis effect="italics">Cushitic fish taboo</emphasis> because the prohibitions are found among many, but not all, cultural groups whose languages are part of the Cushite family, such as the Somali, Masaai, and Bantu peoples. Horsemeat was historically consumed infrequently in the United States until it was outlawed in 2005, primarily because of toxins in the meat related to the butchering process. Even before then, horsemeat in mainstream US society was a food prohibition. However, it is consumed throughout Europe, where there are butchers solely devoted to handling horsemeat.</para>
      <figure id="fig-00003"><media alt="Butcher shop window with cuts of meat visible in a display case behind the glass. The sign on the window reads, Ma Celleria Equina.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_03_012.jpg"/></media>
      <caption>A horse butcher shop in Italy. In many European countries, horsemeat is processed separately from other meats and sold at specialized butcher shops. (credit: Schellack at English Wikipedia/Wikimedia Commons, CC BY 3.0)</caption></figure>
      <para id="para-00015">An interesting case of food rules and regulations across cultures is <term id="term-00012">cannibalism</term>, the act of eating an individual of one’s own species. Although we do not usually think of human flesh as a menu item, in some cultures it is considered a kind of food, typically eaten as symbolic nutrition and identity. U.S. cultural and medical anthropologist Beth <term class="no-emphasis" id="term-00013">Conklin</term> (1995) and Brazilian cultural anthropologist Aparecida <term class="no-emphasis" id="term-00014">Vilaça</term> (2002) conducted research among the Wari’ of western Amazonia in Brazil and found that prior to evangelization by Christian missionaries in the 1960s, the Wari’ practiced two different types of cannibalism: <term class="no-emphasis" id="term-00015"><emphasis effect="italics">endocannibalism</emphasis></term>, or eating members of one’s own cultural group, and <term class="no-emphasis" id="term-00016"><emphasis effect="italics">exocannibalism</emphasis></term>, or eating those who are “foreign” or outside of one’s cultural group. Each form of cannibalism was associated with its own beliefs, practices, and symbolism.</para>
      <para id="para-00016">The <term class="no-emphasis" id="term-00017">Wari’</term> belief system is based on the principle that only the Wari’ are real people. All non-Wari’ others, people and animals alike, are not humans and thus can be considered meat (Vilaça 2002, 358). When speaking of the practice recognized by anthropologists as exocannibalism, the Wari’ did not consider themselves to be practicing cannibalism at all; they saw non-Wari’ people as not fully human and classified them as a type of prey. Endocannibalism was understood differently. Endocannibalism among the Wari’ was practiced as part of the mourning process and understood as a way of honoring a Wari’ person who had died. Following a death, the immediate family of the deceased arranged for non-kin and relatives by marriage to dress and prepare the body by dismembering, roasting, and eating virtually all of it. Consuming the flesh of the deceased was considered the ultimate act of respect, as the remains were not buried in the ground but in the living bodies of other Wari’. Once eaten by non-family Wari’, the deceased could transform from humans into spirits and eventually return as prey animals to provide food for the living. For Conklin, this practice indicates <emphasis effect="italics">mutualism</emphasis>, or the relationship between people and animals through the medium of food and eating:</para>
      <quote id="quote-00003">
      <para id="para-00017">For Wari’, ... the magic of existence lies in the commonality of human and animal identities, in the movements between the human and nonhuman worlds embodied in the recognition through cannibalism of human participation in both poles of the dynamic of eating and being eaten. (Conklin 1995, 95)</para>
      </quote>
      <para id="para-00018">Cannibalism has been associated with many cultures, sometimes accompanying warfare or imperial expansion, as in the case of the Aztecs (Isaac 2002), and sometimes as a means of showing respect for and establishing kinship with the deceased (see Lindenbaum 1979 for an example in Papua New Guinea). Although there have been scholarly arguments around the nature and frequency of cannibalism (Arens 1979), there is increasing evidence that this was a practiced norm in many human societies. Some religions also incorporate symbolic cannibalism as a way of identifying with the deity.</para>
      <para id="para-00019">Food can be deeply symbolic and plays an important role in every culture. Whether foods are prescribed or prohibited, each culture constructs meanings around what they define as food and the emotional attachments they have to what they eat. Consider your own plate when you next sit down to eat. What meanings are attached to the different foods that you choose? What memories do different foods evoke?</para>
      </section>
      <section id="sect-00004">
      <title>Food and Gender</title>
      <para id="para-00020">While food itself is a material substance, humans classify and categorize foods differently based on cultural differences and family traditions. In many cultures, food is gendered, meaning some foods or dishes are associated with one gender more than with the other. Think about your own culture. If you were cooking a meal for only women or only men, would that influence the foods you chose to prepare? Although gender-specific food choices are stereotypes of male and female dietary preferences and every person has their own individual preferences, many social institutions and entertainment venues cater to gendered diets.</para>
      <list id="list-00002">
      <item>When the television show <emphasis effect="italics">Man v. Food</emphasis>, a show devoted to “big food” and eating challenges, premiered on the Travel Channel in 2008, it had some of the highest ratings of any show on that channel. Many of the foods showcased are those stereotypically associated with men (burgers, potatoes, ribs, fried chicken), and the host participates in local food-eating competitions, highlighting regional cuisines around the United States. In this show, food functions as a sporting activity under extreme conditions.</item>
      <item>Food delivery business GrubHub did a study of male and female ordering preferences in 2013–2014 at some 30,000 different restaurants in more than 700 US cities to “better understand takeout and delivery” (GrubHub 2018). In their results, they noted some significant differences between men’s and women’s ordering habits. Pizza was the most popular item for both men and women, but among other selections, women tended to order more healthy options, such as salads, sushi, and vegetable dishes, and men ordered more meat and chicken, with the most popular choices being General Tso’s chicken, chicken parmesan, and bacon.</item>
      </list>
      <para id="para-00021">Food historian Paul <term class="no-emphasis" id="term-00018">Freedman</term> traced the emergence of gendered foods and gendered food stereotypes in the United States back to the 1870s, when “shifting social norms—like the entry of women into the workplace—gave women more opportunities to dine without men” (2019b). Freedman notes that there was a rapid development of restaurants meant to appeal to women. Many of these featured lighter fare, such as sandwiches and salads, and some were referred to as “ice cream saloons,” playing on a distinction between them and the more traditional type of saloon primarily associated with men (Freedman 2015). There was also growth in the recipe industry to provide women with home cooking options that allowed for quicker meal preparation.</para>
      <para id="para-00022">Gendering foods, a practice often associated with specific life stages and rituals, is found across cultures and across time. In his study of marriage customs in the chiefdom of <term class="no-emphasis" id="term-00019">Batié</term> in Cameroon, social anthropologist Emile <term class="no-emphasis" id="term-00020">Tsékénis</term> notes that the marriage is formalized by an exchange of gendered foods between the couple’s polygamous families:</para>
      <quote id="quote-00004">
      <para id="para-00023">The groom offers raw “male” products (palm oil, plantain, and raffia wine) to the co-wives of the girl’s mother, while the co-wives hand over the palm oil to the girl’s father, and the girl’s side offers “female” products (yams, potatoes, and/or taro) to the husband’s side. (2017, 134)</para>
      </quote>
      <para id="para-00024">This exchange of gendered foods between families mirrors the marriage ceremony and symbolically binds the couple’s families together.</para>
      <para id="para-00025">Gendered foods are also common during puberty rituals in many cultures, especially for young women, as female puberty is marked by the beginning of menstruation, an obvious and observable bodily change. In the <term class="no-emphasis" id="term-00021">Kinaaldá</term>, the <term class="no-emphasis" id="term-00022">Navajo</term> puberty ceremony for young girls that takes place shortly after the first menstruation, the girl and female members of her family together cook a corn cake in a special underground oven. The corn cake, called an <emphasis effect="italics">alkaan</emphasis>, is understood as a re-creation of the first corn cake baked by the Navajo deity Changing Woman. After baking this first corn cake, Changing Woman offered a piece of it to the sun in gratitude for food and life. By reenacting this ritual, the young girl marks her own journey toward the creation of life, as she is now capable of becoming a mother.</para>
      <figure id="fig-00004"><media alt="Smoldering logs and ashes in a firepit in a field.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_03_013.jpg"/></media>
      <caption>Ashes smolder in a firepit in preparation for baking the corn cake that is used to celebrate a Navajo girl’s Kinaaldá (puberty) ceremony. (credit: “Campfire 1” by Jaroslav A. Polák/flickr, Public Domain)</caption></figure>
      <para id="para-00026">As we saw in Chapter 12, Gender &amp; Sexuality, cultures may also celebrate foods that enhance sexuality. In some regions of Vietnam, there are restaurants that serve dog to male customers only, as dog meat is believed to enhance masculinity (Avieli 2011). Food contains and conveys many cultural beliefs. This can be compared to the joys attributed to chocolate in the United States, especially during the celebration of Valentine’s Day. Do you have similar beliefs about food and sexuality?</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>cannibalism</term> <meaning>the act of eating an individual of one’s own species.</meaning></definition>
      <definition id="def-00002"><term>cuisine</term> <meaning>the cultural traditions of cooking and preparing food.</meaning></definition>
      <definition id="def-00003"><term>cultural identity</term> <meaning>the ways in which people define and distinguish themselves culturally from other groups.</meaning></definition>
      <definition id="def-00004"><term>feasts</term> <meaning>elaborate meals of symbolically meaningful foods shared among large groups of people.</meaning></definition>
      <definition id="def-00005"><term>food prescriptions</term> <meaning>foods that one should eat and are considered culturally appropriate.</meaning></definition>
      <definition id="def-00006"><term>food proscriptions</term> <meaning>foods that are prohibited and are not considered proper as food; also called food taboos.</meaning></definition>
      </glossary>
</document>