<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Indigenous Agency and Rights</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Indigenous Agency and Rights</md:title>
    <md:content-id>m00114</md:content-id>
    <md:uuid>06402547-6bce-4243-9a85-5f700a474e83</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the significance of Indigenous peoples being declared “domestic dependent nations” in the United States.</item>
<item>Discuss Indigenous rights to natural resources and the degree to which Native nations have been successful in asserting these rights.</item>
<item>Describe some traditional techniques used by Indigenous peoples to create cultural objects as well as efforts to restore this knowledge.</item>
<item>Articulate two features of Indigenous philosophies and worldviews and explain how researchers access Indigenous philosophies and worldviews.</item>
<item>Describe political responses to federal government policies pertaining to Indigenous peoples in the United States.</item>
<item>Articulate Indigenous critiques of the use of Indigenous names and images as mascots for sports teams.</item>
</list>
</section>
<section id="sect-00002">
<title>Treaties and Removal</title>
<para id="para-00002">In the mid-19th century, the United States federal government shifted its approach toward purchasing tribal lands rather than conquering Indigenous nations. Many Native societies had already suffered greatly due to White settlement and were ready to sign <term id="term-00001">treaties</term> that would guarantee them protection on <term id="term-00002">federal Indian reservations</term>. Population loss caused by epidemic disease also played a role in many tribes’ decisions to sign treaties with the federal government. Those who signed treaties received payment for lands, money for schools, and support in establishing Western farming practices in addition to land allotments on a reservation where federal authorities were to guarantee their safety.</para>
<para id="para-00003">As White settlement expanded into the western United States, Indigenous peoples both on and off federal reservations were subject to waves of removal from their lands. Areas set aside for reservations that had once seemed undesirably remote for White settlement became increasingly desirable as the White population grew. In the 1830s, tribal peoples living on reservations east of the Mississippi River were forced to move to what is now Oklahoma, then called Indian Territory. The tribes were promised that they would be able to keep their new reservation lands in perpetuity. However, when political currents changed, largely due to the pressures of European immigrants moving westward who desired land for settlement, the land formerly designated Indian Territory was opened to White settlement, and reservations diminished.</para>
<para id="para-00004">The most famous Native removal was the <term class="no-emphasis" id="term-00003">Cherokee Trail of Tears</term> in 1838. After President Andrew Jackson signed the Indian Removal Act in 1830, the US Army forced an estimated 16,000 <term class="no-emphasis" id="term-00004">Cherokee</term> then living in the southeast United States to walk to Indian Territory. An estimated 5,000 of these people died on the trail. The Cherokee Trail of Tears was not the only removal. Each time the United States expanded its borders into Indian Territory, tribes were forced to move to smaller reservations with less desirable, resource-poor lands. The <term class="no-emphasis" id="term-00005">Choctaw</term> were removed from Florida to Oklahoma in 1831, and the <term class="no-emphasis" id="term-00006">Creek</term> were removed in 1836, leading to an estimated 3,500 of their 15,000 people dying. Twenty years later, the United States assumed sole title to the lands of the Oregon Territory and removed 4,000 Native people from some 60 different tribes onto two reservations, the Coast and Grand Ronde Reservations. During the western <term class="no-emphasis" id="term-00007">Oregon “Trails of Tears</term>,” members of tribes then living on the temporary Table Rock and Umpqua Reservations were forced to walk more than 300 miles in the dead of winter to the Coast and Grand Ronde Reservations, with many dying from exposure. Once at the Coast and Grand Ronde Reservations, the tribes were made to live with many other tribes from five different language families and to join as one tribe on the reservations.</para>
<figure id="fig-00001"><media alt="A sheet of yellowed paper with handwritten text on it.Prominent at the top is the date 1854 and the text begins “Treaty with certain bands of the tribes of….”"><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_014.jpg"/></media>
<caption>The cover page of a treaty with certain bands of the Chasta (Chastacosta) and Scoton tribes and the Grave Creek band of the Umpqua tribe, negotiated in 1854 and ratified in 1855. (credit: “Small Brown Cover Sheet: ‘1854. Treaty with Certain Bands of the Tribes of Chasta and Scotons; and the Grave Creek Bands of Umpquas. Dated, November 18, 1854. Ratified, April 10, 1855’” by US Government/US National Archives and Records Administration, Public Domain)</caption></figure>
<para id="para-00005">In all parts of the United States, life on the reservations was very challenging. Native peoples had to build their own houses and establish means of producing food and other necessities with limited resources. Federal aid, although guaranteed in the treaties, was slow to arrive and sometimes lost in transit or simply missing. For the first 20 years of the Grand Ronde Reservation, residents lived in poverty with inconsistent food and health care and poorly planned schools. On Oregon reservations, the tribal peoples did not receive their treaty rights of individual plots of farmland until at least 1873. While the government had guaranteed food, by 1860, it was clear that federal officials could not be counted on for regular food shipments. Thousands of Native people died at early ages in the first two decades due to malnutrition and newly introduced diseases. Similar stories can be told for all tribes in the United States. Problems were also caused by untrained, unqualified, and corrupt government officials who stole food, money, and supplies.</para>
</section>
<section id="sect-00003">
<title>Domestic Dependent Nations</title>
<para id="para-00006">The legal status of Native nations was greatly influenced by several paternalistic rulings by the US Supreme Court in the 1830s. Three rulings known as the <term id="term-00008">Marshall court trilogy</term> (<emphasis effect="italics">Johnson v. M’Intosh</emphasis>, 1823; <emphasis effect="italics">Cherokee Nation v. Georgia</emphasis>, 1831; <emphasis effect="italics">Worcester v. Georgia</emphasis>, 1832) determined that tribal peoples were domestic sovereign nations within the United States and dependent on the federal government to guarantee their sovereignty. These rulings meant that all reservations were “federal lands,” not part of the states, with the federal government as the administrator. Native rights, therefore, must be given through federal authorities or named in treaties with the federal government.</para>
<para id="para-00007">This state of dependency has caused much consternation among Native peoples ever since. As “<term class="no-emphasis" id="term-00009">domestic dependent nations</term>,” many aspects of tribal societies—including management of money, land, education, health care, and other programs—have been administered by the federal government. Beyond the question of the appropriateness of this arrangement, there have been innumerable documented cases of Native peoples not receiving the services or funds they were promised. Between 1910 and the 1980s, Native peoples filed hundreds of civil cases against the federal government for mismanagement of service, land, and money. By the 1940s, there were so many cases that the federal government established a special jurisdictional court, the Indian Claims Commission, to deal with the volume of lawsuits. Under the <term class="no-emphasis" id="term-00010">Indian Claims Commission</term>, many cases were consolidated to make the process more efficient. Originally planned to exist for 10 years, the court was extended into the 1970s, as hundreds of cases had been filed and it was taking decades to decide many of them. The Klamath tribe, for example, filed seven <term id="term-00011">Indian Claims</term> lawsuits for mismanagement of the money they earned through logging operations. The Klamath cases were combined and decided in the 1950s, with some payouts from their lawsuits extending into the 1960s. The Indian Claims Commission ended in 1978, having cleared 546 dockets and named 342 awards totaling $818,172,606.64.</para>
<para id="para-00008">One example of a successful Indian Claims case (number K-344) involved California tribal members of groups called the <term class="no-emphasis" id="term-00012">Mission Indians</term> and other tribes from Northern California. These tribes had signed 18 treaties with the federal government in 1851. The treaties were never ratified, and as such, the tribes were never paid for their lands. After the treaties were found hidden in the vast record collections of the National Archives in 1905, the California tribes began working on a case for payment for the lands, for which they filed suit in 1928. The first case was not decided until 1942, with the court declaring that “the Indians of California consist of wandering bands, tribes, and small groups, who had been roving over the same territory during the period under the Spanish and Mexican ownership, before the [1848] treaty between Mexico and the United States whereby California was acquired by the United States” (Indians of California ex rel. U. S. Webb v. United States, 98 Ct. Cl. 583, 1942) This decision meant that the tribes were determined not to have a case for the return of lands and could only ask for cash payments. A second case was decided in 1964. Payments from both cases did not come until 1969, when the court gave the tribes 47 cents per acre for the 64 million acres of California lands they had once occupied, a total of $29.1 million. Court awards were subject to political maneuvering and arbitration within the House of Representatives over how much the tribes would actually receive. In the case of K-344, the award amount was based on the value of the lands in 1851, which had skyrocketed in value over the more than a century that had passed. Many tribal members were very upset by the paltry sum awarded for the wealthy lands of California.</para>
</section>
<section id="sect-00004">
<title>Water, Fishing, and Agency</title>
<figure id="fig-00002"><media alt="A man stands on a small wooden platform next to a dam constructed of logs and sticks. He holds two very long poles with a net stretched between them."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_015.jpg"/></media>
<caption>A Hupa person fishing in Trinity River in Northern California in the early 1900s. Fishing rights became a particular source of conflict between Indigenous and White people in the northwestern United States in the 1960s. (credit: “Fish-Weir across Trinity River—Hupa” by Edward S. Curtis, Smithsonian Institution/flickr, Public Domain)</caption></figure>
<para id="para-00009">From the 1960s to the 1980s, an issue of particular concern to the tribes of the northwestern part of the United States was fishing rights. The “<term class="no-emphasis" id="term-00013">fishing wars</term>” were a series of political and legal battles over whether Indigenous peoples had the right to fish in their usual and accustomed places, as promised in numerous treaties. Following the Belloni (<emphasis effect="italics">Sohappy v. Smith/United States v. Oregon</emphasis>, 1969) and Boldt (<emphasis effect="italics">United States v. Washington</emphasis>, 1974) court decisions, the tribes of Washington State, including those that had been terminated and not yet restored, maintained their rights to fish in their usual and accustomed ways—and their right to half the catch in the state of Washington.</para>
<para id="para-00010">These decisions affirmed tribal sovereignty rights promised in ratified treaties but had the negative consequence of causing delays in the restoration of other tribes from termination. Many sport fishermen’s organizations feared that an increase in restored tribes would impact fishing for non-Natives. Both the Siletz and Grand Ronde tribes experienced delays related to fears about fishing in their federal restorations in the 1970s and 1980s. Ultimately, both tribes were forced to give up fishing and hunting rights to become federally restored. Ironically, neither the Grand Ronde nor the Siletz have fishing or hunting rights in their ratified treaties. Both tribes concluded that restoration of the tribal governments was more important than holding out for <term class="no-emphasis" id="term-00014">fishing and hunting rights</term>.</para>
<figure id="fig-00003"><media alt="Two men sit on wooden platforms on the bank of a river, holding long poles with the ends submerged in the water. A waterfall is visible behind them."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_016.jpg"/></media>
<caption>Two Native men dip-net fishing at Celilo Falls on the Columbia River, circa 1950. Some tribes were forced to give up the right to fish in their traditional locations in return for the restoration of their tribal status. (credit: “Men Fishing at Celilo Falls on the Columbia River” by Gerald W. Williams/OSU Special Collections &amp; Archives/flickr, Public Domain)</caption></figure>
<para id="para-00011">The Klamath tribe of Oregon was terminated in the 1950s, along with tribes in California, including the Karuk and Yurok, all of whom traditionally relied on fish from the Klamath River. In the 1970s and 1980s, these tribes were restored by the US federal government with their rights intact. The Klamath tribe of Oregon is the only tribe on the river with a ratified treaty that guaranteed fishing rights. During the termination period, the federal government had built numerous dams and water reclamation projects on the river and given away water resources to farmers and ranchers in the area. Dams such as the Shasta Dam had destroyed many salmon runs, and the water giveaways had taken much-needed in-stream flows out of the river, making the river warmer and less environmentally friendly to fish. When local tribes were restored, they began demanding rights to fish the river again. These rights were decided in a series of court decisions determining that the Klamath tribe’s water rights preceded those of farmers and municipalities, meaning that their rights to in-stream flows needed to be upheld. Numerous projects are underway to eliminate the dams on the <term class="no-emphasis" id="term-00015">Klamath River</term> and return it to its original state.</para>
<figure id="fig-00004"><media alt="A woman sits alone in a canoe on a placid lake, moving through a patch of water lilies."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_017.jpg"/></media>
<caption>A Klamath woman in a traditional Klamath canoe harvesting wokas, the seeds of the yellow pond lily, circa 1923. (credit: “The Wokas Season—Klamath” by Edward S. Curtis/Library of Congress, Public Domain)</caption></figure>
<para id="para-00012">Tribes with fishing rights in their treaties are now encroaching on the territories of tribes without such rights, leading to legal and political maneuvering between tribes. In Oregon, the Grand Ronde tribe was forced to purchase land at a key fishing location, Willamette Falls, and had to sidestep federal permissions, working with the state to gain “ceremonial” rights. Ultimately, the intertribal conflicts are caused by tribal adherence to federal bureaucratic processes that rely on legal or political channels to resolve problem rather than traditional tribal methods that bring people to the table to form agreements under traditional protocols.</para>
</section>
<section id="sect-00005">
<title>Culture and Language</title>
<para id="para-00013">Native languages are the most threatened part of the cultures of Native peoples. Many tribes now have only a handful of people who fluently speak the tribe’s language. Of the estimated 10,000 languages once spoken worldwide, at least half have now gone extinct with no speakers, and there are 3,018 <term class="no-emphasis" id="term-00016">Indigenous languages</term> spoken worldwide that are today endangered. One assessment of the 115 Indigenous languages currently spoken in the United State rates two as healthy, 34 as in danger, and 79 likely to go extinct within a generation (Nagle 2019). The rate and severity of language loss is connected to the remaining population of the tribe, whether the tribe has a functioning cultural center, and whether the language continues to be spoken in the households of tribal members. In large part, tribal people of the United States are becoming English-only speakers (Crawford 1995).</para>
<para id="para-00014"><term class="no-emphasis" id="term-00017">Language recovery</term> and revitalization have become a focus of many Indigenous peoples. Many tribal members consider knowledge of their language to be the true determinant of tribal identity. Complex understandings of philosophies and lifeways are embedded in language. In addition, tribes believe that their ancestors’ spirits visit members of the tribe to speak with and advise them, and if a person does not know the language, they will not be able to understand them. Tribes are now working to restore, preserve, stabilize, and teach their languages to the next generations to preserve their knowledge and cultural identities. The University of California, Berkeley, developed a master-apprentice program that is helping many Indigenous groups develop more language speakers by partnering fluent speakers with young tribal members. Even with this type of training, it can take years to learn to fluently speak the language. Another approach is the <term class="no-emphasis" id="term-00018">language immersion program</term>, inspired by Hawaiian and Maori educational models. The immersion model places students in immersive classrooms for a period of several years, in which only the Native language is spoken. Evening classes are also offered for adult learners.</para>
<para id="para-00015">In addition to efforts to restore Native languages, many tribes and urban tribal organizations offer cultural education classes to teach traditional skills. Art and craft classes are quite popular. Classes offered by Native instructors teach traditional techniques for making bows and arrows, weaving baskets, drawing in traditional styles, beading, and making moccasins, among others. History is another area that is receiving some attention. As just one example, the Cherokee Nation has instituted a history program for tribal members and tribal government staff so that all people working with and for the tribe have a shared understanding of history. Finally, Native events and celebrations typically draw substantial crowds. Many tribes and organizations host events such as powwows and tribal dances annually. These events are free to attend and present many different styles of dance and drum music, along with the opportunity to shop for Native arts and crafts. Powwows are usually multi-tribal events, in part reflecting the origin of these events in intertribal boarding schools.</para>
<para id="para-00016">Tribal cultures and languages are a deep part of Native identity. There was a time in the United States when Native people were heavily exposed to assimilation pressures. During this time, many Native people stopped identifying as Native and did not teach their language or culture to their children or grandchildren. Acceptance of Native peoples has now shifted in most regions of the United States, and Indigenous peoples do not experience as much overt racism as they have in the past, although there are still some areas in the United States—many on the borders of tribal reservations—where overt racism against Indigenous peoples persists (Ashley 2015). Many of the descendants of once reservation-bound tribes are now actively seeking to reassociate themselves with their tribal cultures, recognizing this part of their heritage as a central part of their identity.</para>
</section>
<section id="sect-00006">
<title>Traditional Material Culture</title>
<para id="para-00017">The traditional <term class="no-emphasis" id="term-00019">material cultures</term> of Indigenous peoples showcase an impressive array of styles and skills. Native art was heavily collected by individuals and museums in the 19th century, when there were fears that Indigenous cultures were disappearing. Native art remains popular today. While many Indigenous artists continue to work in traditional styles, some are also incorporating contemporary styles and techniques. Native material cultures embed much cultural philosophy. As anthropologist and museum director Nancy <term class="no-emphasis" id="term-00020">Parezo</term> says, “To anthropologists, Native American/First Nation arts are windows to understanding other cultures and societies. They can be specimens used to support evolutionary theories or explain the maker’s cultural concepts of beauty—to show universal concepts and cultural differences, shared meanings, and modes of communication” (1990, 12).</para>
<figure id="fig-00005"><media alt="Collection of approximately 40 baskets arranged on the steps and banisters of a porch. They display a variety of shapes, patterns, and construction techniques."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_018.jpg"/></media>
<caption>Klickitat baskets. Traditional techniques and stylistic motifs in Native material culture reveal a great deal about a people’s cultural beliefs. (credit: “Image from Page 123 of ‘How to Make Indian and Other Baskets’ (1903)” by George Wharton James/Internet Archive Book Images/flickr, Public Domain)</caption></figure>
<para id="para-00018">Artistic styles such as <term id="term-00021">petroglyphs</term>, in which images are carved into stone, and <term id="term-00022">pictographs</term>, or drawings, can be appreciated as both historic and spiritual statements. The petroglyph site in <term class="no-emphasis" id="term-00023">Cascadia Cave</term>, near Sweet Home, Oregon, has hundreds of carvings. The most easily recognizable are the bear paws on the wall of the cave. There are also numerous lines, zigzags, and holes carved out of the cave wall. Willamette Forest Service archaeologist Tony <term class="no-emphasis" id="term-00024">Farque</term> noted that people had long thought that the place was used to gain “bear power” for Native shamans. However, when one steps back, it is apparent that the decorated area of the wall is bordered by a large relief of a salmon, with one hole as its eye and the carved lines creating gills. The cave is now understood as a site where Indigenous peoples—Kalapuya, Molala, and other tribes in the region—sought to gain power when fishing in the nearby South Fork Santiam River, where salmon were known to spawn.</para>
<para id="para-00019">Cultural sites such as <term class="no-emphasis" id="term-00025">Cascadia Cave</term> are in danger of being destroyed by too much attention from archaeologists and the public. For more than a century, Cascadia Cave has been visited by thousands of tourists who have touched the walls, dug in the ground in search of artifacts, taken rubbings of the carvings, and sometimes even carved their initials or painted over petroglyphs to make them stand out more. All these activities degrade the site. Early archaeologists did much the same, digging into the ground and moving many yards of dirt, which has caused rainfall to pool at the walls of the cave. The pooling moisture accelerates the growth of mosses and other plants, which also degrade the walls of the cave. Digging also destroys the archaeological context of the site. It is important to note that in many countries, including the United States, it is illegal to dig up and remove archaeological materials. Those who continue to dig up materials for private collection or for sale are conducting illegal activities. Many of the sites illegally dug are cemetery sites, containing the remains of people and cultural artifacts that are related to descendant tribal populations today.</para>
<figure id="fig-00006"><media alt="Cave wall with images of bear paws. Red paint has been applied behind the paws, making them more visible."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_019.jpg"/></media>
<caption>Cascadia Cave petroglyphs. Note that the bear paws have been painted to make them more distinct, but this partially destroys the context of the petroglyphs. Additional petroglyphs are all over this portion of the wall. (credit: 46percent/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00020"><term class="no-emphasis" id="term-00026">Weaving arts</term> are another significant aspect of material culture for many Indigenous peoples. <term id="term-00027">Basketry</term> techniques were and still are used to construct vessels used for regular household and resource-gathering activities. Indigenous groups developed various techniques for weaving, such as right twist, left twist, overlay, and false embroidery. These techniques result in decorative styles unique to individual tribes. Weaving techniques make use of many natural materials. Large objects such as mats were typically made with cattail and tule, while baskets could be made from a wide variety of materials, including juncus, hazel branches, cedar bark, bear grass, spruce roots, willow, and maidenhair fern. Some materials were chosen for their stability and durability, others for their flexibility, and still others for their color and luster. Dyeing weaving materials created complex color variations. Baskets were even used for cooking. The technique for boiling water in a basket is similar across many cultures: the basket would be tightly woven, normally with a double weave, and then filled with water. The fibers of the basket and the tight weave created a watertight exterior; additionally, some traditions coated the fibers with grease or pitch. Hot rocks, heated in a fire, would be placed in the basket to make the contained liquid boil. In this manner, food could be cooked without destroying the basket.</para>
<figure id="fig-00007"><media alt="Left: Black and white image of a woman sitting cross-legged on the ground and doing hand work. Several baskets surround her, some sitting on the ground and others hanging on a structure made of thin sticks and twigs.; Right: Contemporary image of five women sitting around a table and working at weaving baskets. A display of art work is visible on the wall behind them."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_020.jpg"/></media>
<caption>(left) A Papago/Tohono basket maker working in 1916. (right) Classes teaching traditional basket weaving help to keep the art alive. (credit: left, “Papago Basketmaker at Work, Arizona” by H. T. Cory/National Archives and Records Administration/Wikimedia Commons, Public Domain; right, Jim Heaphy/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00021">Many tribes now offer classes to teach people the basic techniques and styles particular to their tribal heritage. The Confederated Tribes of Grand Ronde offer classes in carving, weaving arts, beading, regalia making, drum making, and other arts associated with the 27 tribes that make up the confederation. Arts and crafts are intermixed with education about Native philosophy, spirituality, and language. Some people attend classes for years to master the art style they enjoy, and tribal members may apprentice with master artisans to learn more advanced techniques. Many artisans are creating works of art that are inspired by deep feelings of Native identity, using their art to define themselves and their people within the contexts of both the present and the past. Several artists have become professionals and are producing work for galleries, exhibits, exterior monuments, and contracted sales. The artists employ traditional arts as well as contemporary sculptures and artistic traditions such as painting, drawing, and illustration. Many traditional three-dimensional artworks, such as cedar statues, are now rendered in metal, stone, or even glass so that they are more durable and can survive the rigors of contemporary tourism.</para>
</section>
<section id="sect-00007">
<title>Indigenous Philosophy and Worldviews</title>
<para id="para-00022">A shared element of <term class="no-emphasis" id="term-00028">Indigenous philosophy</term> across various cultures is the conception of humans existing in relationship to the world around them. Native peoples believe they are deeply connected to the natural world; animals are viewed as relatives, and plants, rocks, and mountains are all understood to have <term id="term-00029">animistic</term> spirits. Rivers, lakes, and even the seasons themselves are also understood as having spirits. Many Native American peoples believe that animals were once their brothers and sisters. It is believed that from the actions of some of the godlike animals, such as Coyote, Beaver, and Raven, much of the world was made. Many Native peoples gain <term class="no-emphasis" id="term-00030">shamanic powers</term> by forming close relationships with certain animals. These powers might include the ability to heal, to poison, to call salmon, to call weather, to fish, or to communicate with animals. Typically, these abilities are gained through ceremonies designed to familiarize people with their spirit helpers at a young age. Ceremonies differ, but a common format involves a youth going off by themselves into a special natural area—such as a forest, hilltop, or mountain cave—and fasting and meditating until they hear their helper spirit. In this manner, many Native peoples are connected to spiritual powers; the most powerful may become a shaman or spiritual leader of their tribe. Details of these types of ceremonies are kept secret within each tribe. One reason for this secrecy is a concern that non-Native people might attempt the same ceremonies without guidance and perhaps hurt themselves or the world around them in the process.</para>
<para id="para-00023">Native philosophy is understood to be embodied in the elders of the tribes. By living a full life within their particular cultural context, tribal elders gain wisdom about their people and culture. Many maintain tribal languages, too. <term class="no-emphasis" id="term-00031">Elders</term> are honored and supported by younger members of their societies, who in turn learn about tribal traditions and philosophies from the elders. Elders come to their position partly through age, but normally they are recognized by their tribes when they exhibit great wisdom. Certain elders may have greater status than others depending on how well versed they are in their traditions and how respected they are by the community.</para>
<para id="para-00024"><term class="no-emphasis" id="term-00032">Native philosophy</term> can also be gleaned through the study of oral histories. Many oral histories relate to subjects such as how the world was formed, how humans relate to animals, and how to acquire food, offering moral and ethical lessons. <term class="no-emphasis" id="term-00033">Oral histories</term> may also be records of historic events, such as when the tribe was removed to a reservation, when many people died from disease, when a tsunami forced the people to escape to a mountain, when the land was changed by geological activity, or when there was a war. Oral histories are often full of metaphors and symbols of powerful spiritual forces that caused the event. One example is the story told by the Wasco people of when Coyote and Wishpoosh (Beaver) fought on the Columbia River and created the Columbia Gorge. This oral history reflects Native explanations of a series of flood events that occurred when rushing floodwaters carved out the Columbia Gorge in Oregon. The Missoula floods occurred from 18,000 to 15,000 years ago during the large Ice Age. The floods, perhaps as many as 90 of them, are noted by geologists to have been caused by the breaking of glacial ice dams behind which was Lake Missoula. During fluctuations in the warming period, the ice dams burst, and millions of hectares of water from the glacial lake flooded down the Columbia to carve out the Columbia River Gorge. The dams would refreeze and burst again, perhaps hundreds of times, to scour the lands east of the Columbia of topsoil and carve out the gorge. The topsoil would be deposited in the Willamette Valley (Allen, Burns, and Burns 2009). It is remarkable that Native peoples maintained oral histories documenting this event for at least 15,000 years. The Wasco oral history of Wishpoosh and Coyote is only one such story of this event. All tribes in the region have a story that mentions a flood of this magnitude.</para>
<figure id="fig-00008"><media alt="Aerial view of amountainous area with a river winding through it."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_022.jpg"/></media>
<caption>Columbia River Gorge. A story told by the Wasco people relates how the gorge was created when Coyote and Wishpoosh (Beaver) fought on the Columbia River. (credit: Hux/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00025">Indigenous worldviews are embedded in ceremonies as well. The <term class="no-emphasis" id="term-00034">Tolowa Nation</term> of Northern California practices <term class="no-emphasis" id="term-00035">Nee-dash</term>, their world renewal ceremony, also called the Feather Dance, on the winter and summer solstices. This ceremony lasts as long as 10 days and is meant to showcase the wealth of the tribe. Dancers, both men and women, wear regalia and dance continuously for the 10 days of the ceremony. Each day, they increase the number of necklaces they wear and the wealth displayed in their regalia. When the dancers become “wealthier,” it is a metaphor for the growth of food, understood as the wealth of the land, that begins in the spring of each year. Dancers move in a semicircle, men on one side and women on the other, as a leader sings Native ceremonial songs and stamps out a beat on the hard-packed earthen floor with a tall stamper stick. Dancers take turns “coming out” and dancing, individually or in twos, threes, or larger groups, understood to be displaying their ceremonial power in hunting, fishing, or gathering. An audience of tribal people is normally situated around the benches of the dance house, men on one side and women on the other. The dances are meant to renew the earth to ensure strong returns of seasonal fish runs, good hunting opportunities, and rich yields of acorns or berries. The ceremony honors the land, the animals, and the plants that sustain the people. This ceremony establishes a spiritual relationship in which people are not separate from nature but a part of it, with the responsibility to act as stewards of its great wealth.</para>
<figure id="fig-00009"><media alt="Eight dancers in traditional attire perform on a stage."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_023.jpg"/></media>
<caption>Tolowa Dee’ni Feather Dancers perform during a ceremony at the University of Oregon in 2001. The Feather Dance is understood to affirm a spiritual relationship between people and nature, with humans acknowledging the responsibility to act as stewards of its great wealth. (credit: David G. Lewis, Public Domain)</caption></figure>
<para id="para-00026">Most Indigenous cultures have ceremonies similar to this, centered on events such as the first salmon catch, the first hunt, or the first gathering of any important food. First salmon ceremonies for the Takelma peoples of the Rogue River Valley in Oregon involve a young man taking the bones of the first salmon caught that year down to the bottom of the Rogue River. These ceremonies are an important way for Native peoples to acknowledge and recommit themselves to a responsibility to steward the natural world in order to sustain its health and vibrancy so that the people who rely on it may thrive into the future.</para>
</section>
<section id="sect-00008">
<title>Indigenous Critique: Rights, Activism, Appropriation, and Stereotypes</title>
<para id="para-00027">In the contemporary era, the publications of academics have had a great deal of influence on how tribes have been treated by the federal government and other groups. A 1997 essay, titled “Anthropology and the Making of Chumash Tradition,” included the authors’ opinion that the <term class="no-emphasis" id="term-00036">Coast Chumash tribe</term> were descendants of Mexican people, and not Native people of North America at all (Haley and Wilcoxon 1997). The essay relied in part on rumors that were later refuted as unproven by archaeologist Jon <term class="no-emphasis" id="term-00037">Erlandson</term> (1998). These claims, even disproven, aided other Native peoples in accusing the Coast Chumash of not being Native, resulting in many social and political problems for the community. Scholarly publications such as these can affect the ability of tribal nations in the United States to gain federal recognition status because all applicants for federal recognition must establish continuous culture and governance. Public and scholarly opinions can have a huge effect on whether tribes get recognized and are able to restore their culture and sovereignty after centuries of colonization.</para>
<para id="para-00028">Responses to the disempowering effects of colonialism have sometimes been overtly political. In the 1960s, the <term id="term-00038">American Indian Movement</term> (AIM) took actions to bolster tribal sovereignty throughout the United States. AIM was involved with several highly public activities, including an occupation at Mount Rushmore in 1971 in protest over the illegal taking of Sioux lands and the carving of presidents’ faces in a mountain sacred to the Sioux. AIM also participated in the occupation of <term class="no-emphasis" id="term-00039">Wounded Knee</term> in 1973, the site of a historic battleground, in protest over the failure to impeach Oglala Sioux president Richard Wilson; the resulting standoff with federal law enforcement lasted 71 days. Public awareness of the federal government’s oppression of Native peoples grew when a large military force was deployed during a second occupation of Wounded Knee, an event called Wounded Knee 2. AIM’s work was part of a larger civil rights movement that involved Black, Latina/Latino, and women activists as well as the growing anti–Vietnam War movement. This larger movement created political shifts in the United States that benefited Native communities (Johansen 2013).</para>
<figure id="fig-00010"><media alt="A protest in front of an official looking building with white stone pillars and a white stone lion. Prominent in the image is a banner reading “Trail of Broken Tears - 30th Anniversary 1971-2002 - 20 Point Indian Manifesto”"><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_024.jpg"/></media>
<caption>The Trail of Broken Treaties Protest of 1972, part of the American Indian Movement for greater political rights and tribal sovereignty. (credit: “TrailBroken.AIM.WDC.12oct02” by Elvert Barnes Protest Photography/flickr, CC BY 2.0)</caption></figure>
<para id="para-00029">Beginning in the 1970s, several laws were passed by Congress to empower tribes. These included policies pertaining to education (Indian Education Act, 1972), child foster care (Indian Child Welfare Act, 1978), college education (Tribally Controlled Colleges and Universities Assistance Act, 1978), freedom of religion (American Indian Religious Freedom Act, 1978), and rights to archaeological sites and remains (Archaeological Resources Protection Act, 1979, and <term class="no-emphasis" id="term-00040">Native American Graves and Repatriation Act</term>, 1990). This period also saw the end of the national policy of termination and a turn toward allowing tribes that had been terminated to be restored, with self-determination becoming standard federal policy.</para>
</section>
<section id="sect-00009">
<title>Stereotypes</title>
<para id="para-00030">Native peoples have also become vocal in confronting stereotypes about them. The first Western stereotypes of Native peoples in North American depicted them in primitivist terms as <term id="term-00041">noble savages</term>, living in harmony with nature, with no notions of laws, time, or money. Implicit in this view was the idea that Indigenous peoples were not fully civilized and did not deserve the same rights as White, Christian people. Their land could thus be taken away. This stereotype has been described by writer Albert <term class="no-emphasis" id="term-00042">Memmi</term> “as a series of negations: they were not fully human, they were not civilized enough to have systems, they were not literate, their languages and modes of thought were inadequate” (Smith 2021, 31). Throughout the history of the United States, these stereotypes have been used to progressively take more and more away from Native peoples. When reservations were first established, they were said to be permanent homes, but as White settlers began to see these lands as attractive places, the notion was again raised that Native peoples were not using the land appropriately.</para>
<figure id="fig-00011"><media alt="Native American man wearing a large feather headdress and many strings of beads, staring straight ahead with a serious expression."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_19_03_025.jpg"/></media>
<caption>Chief Joseph of the Nez Percé tribe (Niimiipuu), pictured with a stoic “noble savage” look. The stereotype of Indigenous people as “noble savages” has been used as justification for taking their land away from them. (credit: “Joseph—Nez Percé” by Edward S. Curtis/Library of Congress, Public Domain)</caption></figure>
<para id="para-00031">Additional stereotypes originated with early anthropological research. Notions that Native peoples could not digest alcohol, were lazy and would not work, were not intelligent enough to become civilized, or were dying off as a population because they did not have a civilized culture have all been perpetuated by scholars who embraced social evolutionary theories about human societies. The idea that societies and civilizations existed in competition with one another, and that Native peoples were not competitive because they were savages or barbarians, was inspired by Lewis Henry <term class="no-emphasis" id="term-00043">Morgan</term>’s proposal of a hierarchy of civilizations. These ideas have been heavily refuted, but the stereotypes persist and continue to affect Native peoples in prejudicial ways.</para>
<para id="para-00032">Recently, the issue of <term id="term-00044">Indian mascots</term> has received a lot of attention. In the early 20th century, private and professional sports teams and franchises begin to name their athletic teams after Native groups or some characteristic words referring to Native peoples. Common names include the Warriors, Chiefs, Indians, Reds, Redskins, and Braves. Some of these names may have been chosen to honor the strength and resilience of people who had survived centuries of war with colonizing peoples. Regardless of the original intention, as time went on, fans of many of these teams developed practices that disparaged Indigenous peoples. Many mascots were cartoonish or savage caricatures. These mascots may have been the only exposure many American people had to Native peoples, at a time when there was no valid education about Native peoples offered in public schools.</para>
<para id="para-00033">The first significant challenge to the use of such mascots was led by Charlene <term class="no-emphasis" id="term-00045">Teters</term>, a student at the University of Illinois, against the university’s mascot, <term class="no-emphasis" id="term-00046">Chief Illiniwek</term>, in the 1980s. Teters criticized various aspects of the chief’s presentation, including the headdress, regalia, and dance style, the latter of which was the invention of students who took the role of mascot each year. The campaign against this mascot continued for some 20 years, with many fans and alumni of the university countering that the mascot was meant to honor the Illiniwek people. The mascot was finally dropped by the university in 2007.</para>
<para id="para-00034">Much opposition to mascots is connected not to the use of the figure itself but to the behavior of fans. Practices such as dressing in red paint, wearing outfits of fake feathers and fake headdresses, and using arm motions such as the “tomahawk chop” to show team spirit have offended Native groups. Names might also carry meanings not fully understood by fans. Controversy around the <term class="no-emphasis" id="term-00047">Washington Redskins’</term> name and mascot lasted for some 30 years. Many fans weren’t aware that the term <emphasis effect="italics">redskins</emphasis> was used in states such as California and Oregon to refer to Native scalps collected by White American militia members. These scalps, or redskins, could be returned to the state government for a bounty. At certain periods in U.S. history, hundreds of Native people were killed, and whole villages sometimes destroyed, by militia seeking redskins to collect these bounties. In 2020, the Washington Redskins dropped the name, becoming known as the Washington Football Team until a replacement name was chosen. Similarly, in 2019, the Cleveland Indians dropped its “Chief Wahoo” mascot, and in 2021, the team changed its name to the Cleveland Guardians.</para>
<para id="para-00035">In some cases, tribal nations have collaborated with universities to develop more respectful mascot images. The University of Utah has collaborated with the Ute tribe in designing its mascot image featuring a feather, and Florida State University has worked with the Seminole tribe to develop its Appaloosa horse rider and spear imagery. There remains a political divide in the debate about mascots, with some Native activists believing there should be no Indian mascots, while others think that sovereign tribal nations, as sovereign governments, should be able to decide how their people are characterized by organized athletic organizations.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>American Indian Movement</term> <meaning>a social and political organization with many local chapters around the United States of activist Native people focused on confronting the federal and state governments over racist policies and actions. AIM was most active in the 1970s and 1980s.</meaning></definition>
<definition id="def-00002"><term>animistic</term> <meaning>of or relating to a spiritual belief that everything in the world has its own living spirit.</meaning></definition>
<definition id="def-00003"><term>basketry</term> <meaning>an art form of many Indigenous peoples, created from woven plant matter. Each tribe has its own traditions and styles, with some tribes using many styles.</meaning></definition>
<definition id="def-00004"><term>Indian Claims</term> <meaning>a series of more than 700 lawsuits brought by tribal nations in the 20th century against the US federal government to demand repayment for failures in the administration of a variety of responsibilities.</meaning></definition>
<definition id="def-00005"><term>Indian mascots</term> <meaning>characterizations of a Native person or group used to represent athletic teams, often portraying savage or cartoonish stereotypes. The practice is considered highly racist toward Native peoples.</meaning></definition>
<definition id="def-00006"><term>Marshall court trilogy</term> <meaning>three Supreme Court decisions—<emphasis effect="italics">Johnson v. M’Intosh</emphasis> (1823), <emphasis effect="italics">Cherokee Nation v. Georgia</emphasis> (1831), and <emphasis effect="italics">Worcester v. Georgia</emphasis> (1832)—that determined that tribal nations are domestic sovereign nations within the United States and dependent on the federal government to guarantee their sovereignty.</meaning></definition>
<definition id="def-00007"><term>noble savages</term> <meaning>a romanticist term used to suggest that Native peoples were uncivilized and primitive, living in harmony with nature.</meaning></definition>
<definition id="def-00008"><term>petroglyphs</term> <meaning>images carved into stone and sometimes painted.</meaning></definition>
<definition id="def-00009"><term>pictographs</term> <meaning>drawings on the wall of a cave or rock shelter or on animal hide.</meaning></definition>
<definition id="def-00010"><term>treaties</term> <meaning>agreements between sovereign entities, in this context Native nations and the United States.</meaning></definition>
</glossary>
</document>