<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Applied Medical Anthropology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Applied Medical Anthropology</md:title>
    <md:content-id>m00104</md:content-id>
    <md:uuid>3bbb9321-5f64-408f-829a-07a39c6c4d42</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to do the following:</para>
      <list id="list-00001">
      <item>Briefly explain how the biological processes of evolution and genetics impact human health and wellness.</item>
      <item>Describe how human migration, social behavior, and cultural values impact gene flow, genetic drift, sexual selection, and human reproduction.</item>
      <item>Define neuroanthropology.</item>
      <item>Provide two examples of culture-bound syndromes.</item>
      <item>Describe various ways in which political and economic forces impact health outcomes.</item>
      <item>Explain how globalization has increased the flow of pathogens and introduced new diseases and viruses.</item>
      </list>
      </section>
      <para id="para-00002">Anthropology is an adaptable field of study. Its principles, theories, and methods can easily be applied to real-world problem-solving in diverse settings. Medical anthropology is designed to be applied to the critical study and improved practice of medicine. Medical anthropology has been employed in corporate settings, has been used by doctors who want to reduce ethnocentrism or apply a holistic approach to medical research and medical education, and has informed the work of academics who want to effect policy changes. The following are but a few examples of applied medical anthropologists working to create change in the real world.</para>
      <figure id="fig-00001">
      <media alt="A group of people holding a rally in a public space. They hold signs reading “Clean Air Now” and “Clean Water Now.” One woman is holding a microphone and speaking."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_04_010.jpg"/></media>
      <caption>Members of the Breathe Project, including anthropologist Ruth <term class="no-emphasis" id="term-00001">Fauman-Fichman</term> (behind the speaker), protest the pollution caused by a decrepit steel mill near Pittsburgh, Pennsylvania. (credit: “US-Steel-Air-Pollution-1100712” Mark Dixon/flickr, CC BY 2.0)</caption></figure>
      <section id="sect-00002">
      <title>Evolutionary Medicine and Health</title>
      <para id="para-00003">A final theoretical approach to medical anthropology, emerging from biological anthropology, is <term id="term-00002">evolutionary medicine</term>. Evolutionary medicine sits at the intersection of evolutionary biology and human health, using the framework of evolution and evolutionary theory to understand human health. Evolutionary medicine asks why human health evolved the way it did, how environments affect health, and how we continue to affect our health through a number of factors including migration, nutrition, and epigenetics.</para>
      <para id="para-00004">The story of human evolution is the story of gene flow and human migration. Each individual human carries specific gene combinations, and each human population carries with it a common set of genes. When people migrate, they bring those genes with them. If they have children, they pass those genes on in new combinations. Culture impacts population genetics in two ways: migration patterns and culturally defined rules of sexual selection impact the frequency of gene alleles<emphasis effect="bold">,</emphasis> and thus genetic variation, in a human population. These genes often affect health outcomes, such as the likelihood of developing certain types of cancer or immunity to specific pathogens through exposure. The more frequently a human population interacts with other populations through migration, trade, and other forms of cultural exchange, the more likely it is that genetic material from one population will be introduced to the other. The current level of globalization makes it possible for genes to flow from one corner of the globe to another.</para>
      <para id="para-00005">Moving into a new culture, whether forced or voluntary, requires adaptation. Adapting one’s culture to new rules, new norms, and new expectations, as well as adapting one’s identity to being a minority or facing oppression or prejudice, can affect the health of the migration population. An obvious example of this is the effects of slavery on Africans brought to the Americas. This impact is shown not just on their genetics, discussed elsewhere in this chapter, but also in their cultures. Syncretized religions like Haitian Vodou, Candomblé, and other African-inspired religions show the ways in which African populations adapted their beliefs to survive contact with oppression and cruelty, evolving and sanitizing certain elements while embracing others.</para>
      <para id="para-00006">Populations that are physically isolated for long periods of time might experience negative effects from genetic drift as the frequency of rare alleles increases over time. Similarly, cultural groups that practice strict endogamy can experience negative effects from genetic drift. In isolation, populations can sometimes see a rise in the frequency of maladaptive gene variants, as in the case of Tay-Sachs disease found in ethnic minority populations that practice endogamy, such as Ashkenazi Jews or French Canadians. Among these populations, which have been relatively isolated from the populations around them, the genes that cause Tay-Sachs have become more common than in other populations. This suggests that isolation and segregation can result in unhealthy changes in a population’s gene pool.</para>
      <para id="para-00007">Another example of evolutionary medicine is the study of the effects of the development of agriculture and the growth of urbanization on human health. The development of agriculture caused human health to change in many ways. Food became more regularly available, but diet became less varied and the amount of work required to procure the food increased. The regular movement associated with a gathering and hunting lifestyle resulted in robust overall fitness, but people were also at a greater danger of succumbing to a fatal accident before reaching the age at which they successfully reproduced. Our current lifestyle, in which many sit behind a desk for eight hours a day, five days a week, damages our spines and overall health. While food availability in Western nations is second to none, people living in those societies struggle with health problems related to being overweight and underactive. Each lifestyle has its trade-offs, and evolution has, over the past ten thousand years, affected both modern and neolithic humans differently. Through evolutionary health, we can track these changes and their adaptations.</para>
      <para id="para-00008">With human migration and the concentration of human populations in urban areas, disease has grown exponentially. Pathogens can now spread like wildfire across the world. In the past, disease has had a devastating effect on human populations. As just one example, the Black Death killed over a third of Europe’s population, spreading via Silk Road merchants and the conquests of the Mongol Empire. Today we see yearly flare-ups of influenza and Ebola and are still dealing with the devastating effects of the COVID-19 pandemic that caused nations to close borders and people within nations to limit social contact with one another. Globalization not only makes it possible for pathogens and pandemics to spread, but also allows nations to cooperatively distribute vaccines and coordinate methods to contain viruses. Nations can now share medical data to help develop treatments and help one another in efforts to isolate and quarantine the sick and infected. On the other hand, international cooperation can hamper local response and prevent cities, provinces, states, and nations from acting in their own best interest.</para>
      <figure id="fig-00002">
      <media alt="Several people dressed in personal protective equipment outside of a one-story stucco building. Their gear includes face masks, gloves, foot coverings, and goggles."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_04_011.jpg"/></media>
      <caption>World Health Organization (WHO) workers gear up to enter an Ebola ward in Lagos during the 2013–2016 Ebola pandemic. (Credit: Bryan Christensen/CDC Global/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00009">At the heart of each of these areas of study is <term id="term-00003">epigenetics</term>, or the change of the expression of a gene during a single human lifetime. Often prompted by environmental exposure and mutations over a lifetime, epigenetic shifts are heritable changes in a person’s DNA that are phenotypical, meaning that they are linked to outwardly expressed traits. For example, studies show that people exposed to smoking in childhood tend to be shorter in adulthood. Similarly, trauma can stunt growth or increase the likelihood of developing specific maladaptations. The development of sickle cell anemia in the African American community has been linked to epigenetic adaptation to slavery in the United States, according to a 2016 study by Juliana <term class="no-emphasis" id="term-00004">Lindenau</term> et al. This and other studies suggest that trauma can be inherited and can last generations. Epigenetics show evolution at work in real time, affecting both individuals and future generations.</para>
      </section>
      <section id="sect-00003">
      <title>Culture and the Brain</title>
      <para id="para-00010">The human brain is a fascinating research topic, both medically and culturally. Different cultures conceptualize the brain, its functions, and its health differently. Biomedicine and ethnomedicine systems view human physiology in distinct ways, and these two systems typically have very different explanatory models for understanding the brain and its role in psychology and neurology. Anthropologists are interested in both of these explanatory models and the ways they influence treatment. Some topics of particular interest to medical anthropologists include how psychology affects biology and health, the stigma of mental health across cultures, addiction, culture-bound syndromes, and experiences and illnesses related to stress. Daniel <term class="no-emphasis" id="term-00005">Lende</term> and Greg <term class="no-emphasis" id="term-00006">Downey</term> brought together these topics under the heading of neuroanthropology, an emerging specialty that examines the relationship between culture and the brain. You can find out more about this developing area at their website: <link url="https://openstax.org/r/neuroanthropology">https://neuroanthropology.net/</link>.</para>
      <para id="para-00011">As highlighted during the discussion of the cultural systems model, the acceptance of psychology is highly variable by culture. Societies that rely upon biomedicine are more apt to embrace psychological approaches to mental health problems. Encouraging other cultures to apply psychology and psychiatry sometimes requires an anthropologist’s touch. One challenge for a medical anthropologist is convincing people who do not believe in mental health challenges that acknowledging and treating mental health issues is a better approach than ignoring them. India’s slow but eventual acceptance of psychology is described by Rebecca <term class="no-emphasis" id="term-00007">Clay</term> in a 2002 article. In this case, psychology was gradually normalized and accepted through a combination of Indian medical theory and psychological treatments and diagnoses. This culturally based path toward normalization indicates the need for cultural understanding and a nuanced approach by medical anthropologists.</para>
      <para id="para-00012">Culturally specific nuance is especially important in understanding what anthropologists call culture-bound syndromes. Culture-bound syndromes refer to unique ways in which a particular culture conceptualizes the manifestations of mental illness, whether as physical and/or social symptoms. The condition is a “cultural syndrome” in that it is not a biologically based disease identified among other populations.</para>
      <para id="para-00013">A prominent example is <term id="term-00008">susto</term>, a syndrome in Latino societies of the Americas. First documented by <term class="no-emphasis" id="term-00009">Rubel</term>, <term class="no-emphasis" id="term-00010">O’Nell</term>, and <term class="no-emphasis" id="term-00011">Collado-Ardon</term> (1991), susto is stress, panic, or fear caused by bearing witness to traumatic experiences happening to other people around you. Originating with Indigenous groups in the Americas, this panic attack–like illness was seen as a spiritual attack on people and has a number of symptoms ranging from nervousness and depression to anorexia and fever. Cultural syndromes are not limited to non-Western societies, however. According to anthropologist Caroline Giles <term class="no-emphasis" id="term-00012">Banks</term> (1992), <term id="term-00013">anorexia nervosa</term>, an eating disorder where the person does not eat in order to stay thin in accordance with the beauty standards in the United States and Europe, is a prime example of a culture-bound syndrome. Only in these cultures, with specific pressures on weight and beauty applied to women and men, does anorexia nervosa appear. But as these beauty standards spread with globalization and the spread of media from these cultures, so does the disease. Cultural syndromes are not restricted to cultures that prefer biomedicine or ethnomedicine: they are as diverse as human culture itself.</para>
      <para id="para-00014">A related concept gaining ground in psychology is known as <term id="term-00014">cultural concepts of distress</term>, or CCD. These concepts, according to the Diagnostic and Statistical Manual of Mental Disorders (DSM) 5, “refer to ways that cultural groups experience, understand, and communicate suffering, behavioral problems, or troubling thoughts and emotions” (American Psychiatric Association 2013). In sum, CCD is used to describe how a culture explains and conceptualizes the unique manifestation of mental illness as physical and/or social symptoms.</para>
      <para id="para-00015">The <term id="term-00015">psychobiological dynamic of health</term>—the measurable effect of human psychology on physical health—is a primary tool used by medical anthropologists to study health. The psychobiological dynamic of health helps anthropologists evaluate the efficacy of health-related treatments that may not accord with those used in their home culture. For example, ritual healing has real measurable effects on people, both the patient and those in attendance during the ritual, as long as they believe that the ritual has healing power. Similarly, for those who share a cultural belief in the power of such practices, being prayed over by a priest or blessed with holy water can offer effective healing power. Psychological belief grants healing efficacy. The same principle applies to biomedicine, as illustrated by the placebo/nocebo effect. Of course, belief alone cannot entirely negate the harmful or helpful effects of medicine or any other substance.</para>
      <para id="para-00016">Another area in which psychology and health intersect is the experience and effects of stress, a human universal. Indeed, it is well established that mental stress can make someone physically sick. The work of anthropologist Robert <term class="no-emphasis" id="term-00016">Sapolsky</term> (2004) analyzes the evolution of the human body to adapt to, use, and heal from stress. His analysis suggests that stress pushes humans to both physical and mental limits, that these limits differ in different humans, and that being pushed up against limits due to stress can result in growth. The human ability to adapt to stress is a difference from other primate species, and it likely developed over millions of years of evolution. While human bodies have evolved with stress and have sometimes grown as a result of stress, we were not evolved to withstand chronic stress over extended periods of time. Chronic stress induces a high rate of stress-related diseases, such as heart disease, indicating the limits of even evolution to adapt to long-term stressors.</para>
      <para id="para-00017">Addiction is another area in which medical anthropologists have done significant work, analyzing how culture and biology contribute to addiction. Addiction comes in many forms and affects multiple measures of health. Medical anthropologist Angela Garcia tackles addiction in her book <emphasis effect="italics">The Pastoral Clinic: Addiction and Dispossession along the Rio Grande</emphasis> (2010), which explores the intersection of race, class, immigration status, and dispossession with drug addiction and the ability to treat it. Focusing on a small town on the Rio Grande and specifically a clinic within that town meant to treat addiction, she tracks the trajectory of a number of patients and the factors that contributed to their addiction. Her analysis highlights the status of these patient as immigrants, minorities, and outsiders, which prevent reentry into society for many. Similarly, João <term class="no-emphasis" id="term-00017">Biehl’s</term> work <emphasis effect="italics">Vita: Life in a Zone of Social Abandonment</emphasis> (2103) analyzes the effects of dispossession and homelessness on social health, looking specifically at the role of drugs in the highlighted zone. His exploration of <emphasis effect="italics">vita</emphasis>, a place where people are “left to die” when their addiction or mental illness becomes too much of a burden, shows the cultural effects of mental health and addiction on Brazilian society and the struggles of the individuals abandoned there. In both works, the role of drugs is highlighted, exploring how cultures symbolically characterize drug abuse and addiction and attach a stigma to admitting a problem and seeking treatment. The works also explore how drugs are justified and understood, illustrating both how drugs change the biochemistry of the brain and how the human mind characterizes the drugs, each shaping one another.</para>
      </section>
      <section id="sect-00004">
      <title>Reproduction</title>
      <para id="para-00018">Reproductive health is another area in which medical anthropologists have made significant contributions by applying their knowledge and methods to real medical practices. Medical anthropologists have studied reproduction in many cultures, analyzing the practices, beliefs, and treatment of those who are pregnant, their children, and their supporting network. Another area of interest has been the ritualization of pregnancy. Robbie Davis <term class="no-emphasis" id="term-00018">Floyd</term> (2004) has done work on birth as a rite of passage and the role of the midwife in modern birth practices around the world, with a focus on medicalized birth in the United States. Her work highlights ways in which the experience of birth is made more complicated by policy. Midwives are shown to decrease the chances of complications in births, yet in many places they are denied a role in the birthing process. Regardless of patient preference and the documented success of midwives, in most settings in the United States doctors and medical professionals are given preference over midwives. Floyd argues that this preference sometimes puts the patient at risk. In the Western biomedical system, doctors are preferred and imbued with <term id="term-00019">authoritative knowledge</term>, which is a sense of legitimacy or perceived authenticity.</para>
      <figure id="fig-00003">
      <media alt="Bar graph of the pregnancy-related mortality ratio for various demographic groups. The ratio is measured in number of pregnancy-related deaths per 100,000 live births. Rates are as follows: White - 13; Black - 40; Hispanic - 12; Asian/Pacific Islander - 14; American Indian/Alaska Native - 30; All women - 17."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_04_012.jpg"/></media>
      <caption>Women of color are much more likely to die in childbirth, according to a 2019 study by the CDC. This disparity is a central focus of the research of Dána-Ain Davis. (credit: “Figure 1: Pregnancy-Related Deaths per 100,000 Live Births by Racial/Ethnic Group, 2007-2016” by US Government Accountability Office (GAO)/flickr, Public Domain)</caption></figure>
      <para id="para-00019">The work of Dána-Ain <term class="no-emphasis" id="term-00020">Davis</term> (2019) on medical racism and inequalities in the health care system shows structural violence at work. Based on analysis of statistics and vivid ethnographic examples, Davis found that women of color experienced significantly higher rates of complications, including higher death rates for both mothers and infants, than white mothers and babies. Davis concludes that cultural bias and systemic racism are woven into the US health care system. These are often unacknowledged biases, unrecognized by those perpetrating them in the medical profession. Davis advocates for better policy to address these inequalities and help mothers maintain control over their bodies and the birthing process.</para>
      <note class="profiles-anthropology" id="note-00001">
      <figure id="fig-00004">
      <media alt="Silhouette to represent Dana-Ain Davis"><image mime-type="image/" src="../../media/ANTHRO_Figure_17_04_012a.png"/></media>
      <caption>Dána-Ain Davis. Learn more about Dána-Ain Davis here: <link url="https://openstax.org/r/danaaindavis">https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Anthropology/Faculty-Listing/Dana-Ain-Davis</link>. (credit: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00020"><emphasis effect="bold">Name</emphasis>: Dána-Ain Davis</para>
      <para id="para-00021"><emphasis effect="bold">Personal History:</emphasis> Born in New York City, Dána-Ain Davis earned her PhD from City University of New York. Her work focuses on poverty, policy, and feminism, with a specific interest in urban areas of the United States. She is currently a professor of anthropology at Queens College (part of the City University of New York system). In addition to her teaching, she promotes change in policy and society through activism and her work in numerous political communities.</para>
      <para id="para-00022">Before enrolling in college, Davis worked widely in publishing, broadcasting, and nonprofit work. She has worked for the <emphasis effect="italics">Village Voice</emphasis> newspaper, the YWCA, the Village Center for Women, and Bronx AIDS Service. This work grounded her deeply in her community and the issues facing women, and in particular Black women in urban communities such as hers. These skills would aid her as she earned her PhD and began publishing her academic work.</para>
      <para id="para-00023">She is the <term id="term-00021">editor</term> of <emphasis effect="italics">Feminist Anthropology</emphasis>, a new journal focused on feminist anthropological work; sits on the editorial boards for <emphasis effect="italics">Cultural Anthropology</emphasis> and <emphasis effect="italics">Women’s’ Studies Quarterly</emphasis>; and in the fall of 2021 became the chair of her department.</para>
      <para id="para-00024"><emphasis effect="bold">Area of Anthropology:</emphasis> cultural anthropology, medical anthropology, public anthropology, feminist anthropology, urban anthropology</para>
      <para id="para-00025"><emphasis effect="bold">Accomplishments in the Field:</emphasis> Davis’s first book, <emphasis effect="italics">Battered Black Women and Welfare Reform: Between a Rock and a Hard Place</emphasis>, was published in 2006 and focuses on the intersection of gender, race, and economic realities. The book also features her work with the theory of <term id="term-00022">political economy</term>, which looks at how economic conditions, law, and policy affect wealth distribution across groups, in this case how economic conditions disadvantage Black women. Davis then worked on two edited volumes focused on feminism and gender, entitled <emphasis effect="italics">Black Genders and Sexualities</emphasis> (2012) and <emphasis effect="italics">Feminist Activist Ethnography: Counterpoints to Neoliberalism in North America</emphasis> (2013), before publishing <emphasis effect="italics">Feminist Ethnography: Thinking through Methodologies, Challenges, and Possibilities</emphasis> (2016) about feminism anthropology and ethnographic work.</para>
      <para id="para-00026">Davis’s next work, <emphasis effect="italics">Reproductive Injustice: Racism, Pregnancy, and Premature Birth</emphasis> (2019) fits more squarely into the realm of medical anthropology. This work examines the numerous issues that face women of color in regard to pregnancy and birth. Like her previous work, her latest book intersects with activism, aiming to improve medical and social justice for mothers and children.</para>
      <para id="para-00027"><emphasis effect="bold">Importance of Her Work:</emphasis> Activism sits at the heart of Davis’s work, which has won numerous awards for promoting justice and change. Her academic and activist work has helped inform new policy changes at the local, state, and national levels. Her work informs continuing work in urban studies, feminist theory and practice, reproductive health for women of color, and welfare reform.</para>
      </note>
      </section>
      <section id="sect-00005">
      <title>The Inequalities of Health</title>
      <para id="para-00028">Attempting to address the inequalities of health care is a primary application of the work of critical medical anthropologists. Inequalities are apparent in relation to COVID-19, the global pandemic that has left no corner of the world untouched. A number of agencies in the United States, including the National Institutes of Health and the American Civil Liberties Union, have determined that Black and Latinx populations have been most negatively affected by the virus, both in health outcomes and overall deaths per capita relative to their portion of the population. Several states have emphasized the need to ignore personal safety for the sake of economic “health,” essentially stating a willingness to sacrifice workers so their economic prospects do not falter. Meanwhile, people working on the front lines faced what is tantamount to class violence, as they could not afford to stay safely at home and social distance; indeed, it can be argued that later this class violence still applied, as the divide between remote working and those forced to work on-site created a stark contrast. The health of “essential workers” is put at risk. Aside from health care professionals, the category frequently falls along class lines, with the majority of “essential workers” employed in the service industry, in factories, or making deliveries. Economic inequalities and lack of access to health care providers both play a role in these trends. Similarly, the World Health Organization has highlighted how poorer countries have had their access to the many forms of COVID-19 treatment and prevention restricted by the demands of richer countries like the United States and Australia.</para>
      <para id="para-00029">Another area in which medical anthropologists have documented health-related inequalities in the United States is access to nutritious foods. It has been well established that poor access to foods, particularly highly nutritious, diverse foods, can negatively affect health. People who live in food deserts, which are areas lacking access to good food, are more likely to develop debilitating illnesses and suffer from a basic lack of nutrition in several major fields. Amplifying the effect of food deserts is that these same areas often also lack access to health care services.</para>
      <para id="para-00030">AIDS has provided a multigenerational study of the inequalities of health. At the beginning of the AIDS pandemic in the 1980s, the poorly understood disease was stated to be a “gay man’s virus” because it seemed to only affect gay and bisexual men. Medical anthropologists began studying the AIDS virus as early as 1983, with Norman <term class="no-emphasis" id="term-00023">Spencer</term> notably studying cases in San Francisco. As the virus spread to other populations, research became more common and well-funded, receiving state support in some cases. Yet between poor and late funding and the spread of misinformation that took decades to reverse, AIDS devastated populations around the world. Medical anthropologist Brodie <term class="no-emphasis" id="term-00024">Ramin</term> (2007) has applied anthropological knowledge and methods to AIDS treatment in Africa, utilizing cultural understanding to develop more effective methods of medical treatment and enhance public trust in these treatment methods.</para>
      <figure id="fig-00005">
      <media alt="Health care workers treat an injured person."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_04_013.jpg"/></media>
      <caption>Partners in Health began treating HIV in Haiti at a time when world governments largely ignored it. Here, they offer help during the 2010 Haitian earthquake. (credit: “CG Officer works with Interpreter to Help Haitians” by Petty Officer 2nd Class Etta Smith/USCG Press/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00031">Even today, AIDS is highly stigmatized and poorly treated in many places in the world. For over two decades now, Paul Farmer and Jim Yong Kim, both anthropologists and medical doctors, have worked with their organization, Partners in Health, to provide better health outcomes and access to poor, remote parts of the world. Their work has been instrumental in helping treat AIDS and other diseases in places such as Haiti. Jim Yong Kim used his role in the World Bank Group to help create better outcomes as well. Medical anthropology has the power to shape policy at the highest level of global health institutions, but it has much to overcome. Medical anthropologists are well aware of the severity of the problems of structural violence, systemic racism, and massive health inequalities around the world.</para>
      <para id="para-00032">The COVID-19 pandemic changed many aspects of many cultures, affecting people’s professional, educational, and personal lives. Medical anthropologists Vincanne <term class="no-emphasis" id="term-00025">Adams</term> and Alex <term class="no-emphasis" id="term-00026">Nading</term> have already begun to analyze the social impact of COVID-19: “The pandemic continues to precipitate simultaneous dread over what is to come and loss over what appears to be gone forever, including loved ones, ways of life, and conceptual and literal safety nets” (2020). The COVID-19 pandemic has illustrated how deeply intertwined health and culture can be. Elisa J. <term class="no-emphasis" id="term-00027">Sobo</term>’s work on the anti-vaccine movement in 2016 is now freshly relevant, as some people fear and mistrust both the COVID vaccine and the health measures to slow or prevent the spread of the virus proposed by nonprofits and governments. Adams and Nading build upon Sobo’s research, exploring the central role of belief and culture in the development of policy at the local, state, national, and international levels during the COVID-19 pandemic.</para>
      <para id="para-00033">The COVID-19 pandemic has illustrated how deeply intertwined health and culture can be. Medical anthropology has a lot to offer public health and health care professionals. Incorporating medical anthropology and cultural competence into the training of health care professionals is a proactive step to begin addressing medical racism and the inequalities of health documented by medical anthropologists. It also gives health care professionals insight into the relationship between social health and physical and mental health priorities. The work of medical anthropologists on nutrition, reproduction, and infectious disease has significant implications for health care and public policy. Finally, understanding the wealth of cultural traditions and ethnomedical systems provides a greater appreciation for the diverse ways of understanding health and managing maladies. As the COVID-19 pandemic has demonstrated, health and health care are a complex social issue with global ramifications for billions of people.</para>
      </section>
      <section class="section-summary" id="sect-00006">
      <title>Summary</title>
      <para id="para-00034">Medical anthropology is the application of anthropological practice and methods to medicine. It considers how culture affects medicine and health. Medical anthropologists thus try to study medicine and health within the context of the culture it comes from, which is known as ethnomedicine. The history of medical anthropology stems from numerous other branches of anthropology, including religious anthropology and the study of rituals and health. Since World War II, anthropologists have often been involved in health initiatives around the world, with numerous health practitioners using anthropological methods to increase their efficacy.</para>
      <para id="para-00035">Medical anthropological theory and practice is rooted in the work of Franz Boas. Medical anthropologists utilize various methods to gather data and study a culture’s dimensions of health. In participant observation, an anthropologist takes part in the culture they are studying. Ethnographic interviews ask questions of cultural informants regarding their understanding of their culture’s medical practices. Similarly, in illness narrative interviews, a person who has been ill is asked to describe their experience, both of being sick and how others treated them. Another method is to examine the choices people make when seeking medical treatment, a process called a health decision-making analysis. Anthropologists also use a number of quantitative methods, focusing on medical statistics, questionnaires, and surveys.</para>
      <para id="para-00036">Medical anthropology embraces a number of theories. The biocultural approach analyzes the links between culture and biology, using aspects such as environment to understand how medicine and the culture around it develops. The symbolic approach to medical anthropology looks at the world of symbols that surrounding health and medicine in a particular culture, including the placebo effect and specific cultural phenomena such as “voodoo death.” Medical ecology suggests that environment affects the development of culture and thus of medicine. The cultural systems model is a theory used for cross-cultural analysis, creating a frame of reference for comparison and looking at why certain cultures prefer certain types of knowledge. Critical medical anthropology (CMA) analyzes how social inequalities in a culture affect health outcomes. Critical theories of health apply medical anthropology theory and method to medical practice with the aim of changing medical policy at multiple levels.</para>
      <para id="para-00037">Medical anthropology, perhaps more than any other type of anthropology, is easily applied to other fields. Medical practitioners apply anthropological theory and methods to better understand their patients and improve their health outcomes. Evolutionary medicine studies how humans have evolved with the goal of better treating illness. This requires a fusion of biological anthropology, genetics, and globalization. Medical anthropologists also work within neuroanthropology, combining psychology, neurology, and human biology to understand and improve human physical and mental health outcomes. Reproductive health is improved with an understanding of medical anthropology, as culture is highly important to birth and childcare.</para>
      <para id="para-00038">Inequalities of health are a particularly important place for the application of the work of medical anthropologists. From food deserts to the AIDS epidemic, medical anthropologists have applied their work to solving real-world problems and innovated novel solutions that could later be applied to other problems, such as the COVID-19 pandemic.</para>
      </section>
      <section class="critical-thinking" id="sect-00007">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00039"><link class="os-embed" url="#exercise/IA_Ch17-Sec4_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00040"><link class="os-embed" url="#exercise/IA_Ch17-Sec4_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00041"><link class="os-embed" url="#exercise/IA_Ch17-Sec4_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00042"><link class="os-embed" url="#exercise/IA_Ch17-Sec4_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00043"><link class="os-embed" url="#exercise/IA_Ch17-Sec4_CTQ5"/></para></problem></exercise>
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00044"><link class="os-embed" url="#exercise/IA_Ch17-Sec4_CTQ6"/></para></problem></exercise>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00045"><link class="os-embed" url="#exercise/IA_Ch17-Sec4_CTQ7"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00046"><link class="os-embed" url="#exercise/IA_Ch17-Sec4_CTQ8"/></para></problem></exercise>
      </section>
      <note class="fieldwork-activity" id="note-00002">
      <title>Health Perspectives Project: Interviews</title>
      <para id="para-00047"><emphasis effect="bold"><emphasis effect="underline">Part 1: Develop Interview Questions</emphasis></emphasis></para>
      <para id="para-00048">Select a health-related topic and develop ethnographic interview questions related to it. Keep it short: three to five questions relating to the anthropological topic you wish to study. Ideally, your interview questions will be open-ended rather than yes/no questions or questions that generate one word replies.</para>
      <para id="para-00049"><emphasis effect="bold"><emphasis effect="underline">Part 2: Interview</emphasis></emphasis></para>
      <para id="para-00050">Select appropriate people to interview, and set up a convenient time and place to interview them. Remember your safety is a top concern; do not meet with anyone in a place where you do not feel comfortable. Ideally, if you do not know the person well, you will want a public location that still affords a degree of privacy, such as the library or a coffee shop.</para>
      <para id="para-00051"><emphasis effect="bold"><emphasis effect="underline">Interview Field Notes</emphasis></emphasis></para>
      <para id="para-00052">Your notes should include the following:</para>
      <list id="list-00002">
      <item>When and where the interview was conducted</item>
      <item>Your relationship to the interviewee (if any)</item>
      <item>The interviewee’s
      <list id="list-00003">
      <item>Age</item>
      <item>Gender</item>
      <item>Occupation</item>
      <item>Native language</item>
      <item>Nationality/country of origin</item>
      </list></item>
      <item>Any other details that are relevant to your interview (Example: religion, sexuality, race/ethnicity, role in family, etc. Only ask these if it seems to be relevant to your topic and questions.)</item>
      </list>
      <para id="para-00053">Take notes not only on what the person said, but how they said it and what you think it might mean in a broader context. Reflect on body language, emotion, tone, and emphasis whenever possible.</para>
      <para id="para-00054">Include significant quotes and your reflection on the quotes’ significance in the context of the interview.</para>
      <para id="para-00055">Explain why and how you selected the person that you interviewed. Do you think that you had the necessary rapport to receive full and honest answers? Was your interviewee knowledgeable about the topic of your interview? What additional questions might you want to ask in the future?</para>
      <para id="para-00056">Reflect on your experience and what you might do differently next time.</para>
  </note>
      <section id="sect-00008">
      <title>Resources: Explore Medical Anthropology</title>
      <list id="list-00004">
      <item><link url="https://openstax.org/r/culturallyconnected">Culturally Connected</link> is an excellent educational resource for health care professionals that draws heavily on medical anthropology.</item>
      <item><link url="https://openstax.org/r/neuroanthropology">Neuroanthropology</link> is a collaborative weblog created to encourage an interdisciplinary exchange.</item>
      <item><link url="https://openstax.org/r/somatosphere">Somatosphere</link> is an online forum for debate and discussion in medical anthropology.</item>
      <item><link url="https://openstax.org/r/anthrolactology">Anthrolactology</link> is a podcast series on anthropology, breastfeeding, science, and society.</item>
      </list>
      </section>
      <section class="references" id="sect-00009">
      <title>Bibliography</title>
      <para id="para-00057">Adams, Vincanne, and Alex Nading. 2020. “Medical Anthropology in the Time of COVID-19.” <emphasis effect="italics">Medical Anthropology Quarterly</emphasis> 34 (4). https://anthrosource.onlinelibrary.wiley.com/doi/full/10.1111/maq.12624.</para>
      <para id="para-00058">American Psychiatric Association. 2013. <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders</emphasis>, 5th ed. Washington, DC: American Psychiatric Association.</para>
      <para id="para-00059">Baker, Paul T., ed. 1978. <emphasis effect="italics">The Biology of High-Altitude Peoples</emphasis>. Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00060">Baker, Paul T., 1986. <emphasis effect="italics">The Changing Samoans: Behavior and Health in Transition</emphasis>. Edited by Paul T. Baker, Joel M. Hanna, and Thelma S. Baker. Oxford, UK: Oxford University Press.</para>
      <para id="para-00061">Banks, Caroline Giles. 1992. “'Culture' in Culture-Bound Syndromes: The Case of Anorexia Nervosa.” <emphasis effect="italics">Social Science and Medicine</emphasis> 34 (8): 867–84.</para>
      <para id="para-00062">Biehl, João. 2013. <emphasis effect="italics">Vita: Life in a Zone of Social Abandonment</emphasis>. Berkeley, CA: University of California Press.</para>
      <para id="para-00063">Boas, Franz. 1912. “Changes in the Bodily Form of Descendants of Immigrants.” <emphasis effect="italics">American Anthropologist</emphasis> 14 (3).</para>
      <para id="para-00064">Bridges, Khiara. 2011. <emphasis effect="italics">Reproducing Race: An Ethnography of Pregnancy as a Site of Racialization</emphasis>. Berkeley, CA: University of California Press.</para>
      <para id="para-00065">Clay, Rebecca C. 2002. “Psychology around the World.” <emphasis effect="italics">Monitor on Psychology</emphasis> 33 (5). https://www.apa.org/monitor/may02/india.html.</para>
      <para id="para-00066">Davis, Dána-Ain. 2019. <emphasis effect="italics">Reproductive Injustice: Racism, Pregnancy, and Premature Birth.</emphasis> New York: NYU Press.</para>
      <para id="para-00067">Davis-Floyd, Robbie. 2004. <emphasis effect="italics">Birth as an American Rite of Passage</emphasis>. Berkeley, CA: University of California Press.</para>
      <para id="para-00068">Douglas, Mary. (1966) 2002. <emphasis effect="italics">Purity and Danger: An Analysis of Concepts of Pollution and Taboo</emphasis>. London and New York: Routledge &amp; Kegan Paul.</para>
      <para id="para-00069">Evan-Pritchard, E. E. 1976. <emphasis effect="italics">Witchcraft, Oracles, and Magic among the Azande</emphasis>. Oxford, UK: Oxford University Press.</para>
      <para id="para-00070">Fadiman, Anne. 1998. <emphasis effect="italics">The Spirit Catches You and You Fall Down</emphasis>. New York: Farrar, Straus and Giroux.</para>
      <para id="para-00071">Foster, George M., and Barbara Gallatin Anderson. 1978. <emphasis effect="italics">Medical Anthropology</emphasis>. Hoboken, NJ: John Wiley &amp; Sons.</para>
      <para id="para-00072">Garcia, Angela. 2010. <emphasis effect="italics">The Pastoral Clinic: Addiction and Dispossession along the Rio Grande</emphasis>. Berkeley, CA: University of California Press.</para>
      <para id="para-00073">Hahn, Robert A., and Arthur Kleinman. 1983. “Belief as Pathogen, Belief as Medicine: ‘Voodoo Death’ and the ‘Placebo Phenomenon’ in Anthropological Perspective.” <emphasis effect="italics">Medical Anthropology Quarterly</emphasis> 14 (4): 3–19.</para>
      <para id="para-00074">Houde, Nicholas. 2007. “The Six Faces of Traditional Ecological Knowledge: Challenges and Opportunities for Canadian Co-Management Arrangements.” <emphasis effect="italics">Ecology and Society</emphasis> 12 (2): 34. http://dlc.dlib.indiana.edu/dlc/bitstream/handle/10535/2639/ES-2007-2270.pdf?sequence=1&amp;isAllowed=y.</para>
      <para id="para-00075">Ivry, Tsipy. 2009. <emphasis effect="italics">Embodying Culture: Pregnancy in Japan and Israel</emphasis>. New Brunswick, NJ: Rutgers University Press.</para>
      <para id="para-00076">Jones, James H. 1993. <emphasis effect="italics">Bad Blood: The Tuskegee Syphilis Experiment.</emphasis> New York: The Free Press.</para>
      <para id="para-00077">Kidder, Tracy. 2003. <emphasis effect="italics">Mountains Beyond Mountains: The Quest of Dr. Paul Farmer, A Man Who Would Cure the World</emphasis>. New York: Random House.</para>
      <para id="para-00078">Kitanaka, Junko. 2015. “The Rebirth of Secrets and the New Care of the Self in Depressed Japan.” <emphasis effect="italics">Current Anthropology</emphasis> 56 (S12).</para>
      <para id="para-00079">Kleinman, Arthur, Leon Eisenberg, and Byron Good. 1978. “Culture, Illness, and Care: Clinical Lessons from Anthropologic and Cross-Cultural Research.” <emphasis effect="italics">Annals of Internal Medicine</emphasis> 88 (2): 251–58.</para>
      <para id="para-00080">Lindenau, Juliana D., Sandrine C. Wagner, Simone M. de Castro, and Mara H. Hutz. 2016. “The Effects of Old and Recent Migration Waves in the Distribution of HBB*S Globin Gene Haplotypes.” <emphasis effect="italics">Genetics and Molecular Biology</emphasis> 39 (4): 515–23.</para>
      <para id="para-00081">Louis-Jean, James, Kenney Cenat, Chidinma V. Njoku, James Angelo, and Debbie Sanon. 2020. “Coronavirus (COVID-19) and Racial Disparities: a Perspective Analysis.” <emphasis effect="italics">Journal of Racial Ethnic Health Disparities</emphasis> 7 (6): 1039–45.</para>
      <para id="para-00082">McMullin, Juliet. 2010. <emphasis effect="italics">Healthy Ancestor: Embodied Inequality and the Revitalization of Native Hawaiian Health</emphasis>. Walnut Creek, CA: Left Coast Press.</para>
      <para id="para-00083">Moore, ReNika. 2020. “If COVID-19 Doesn’t Discriminate, Then Why Are Black People Dying at Higher Rates?” American Civil Liberties Union. April 8, 2020. https://www.aclu.org/news/racial-justice/if-covid-19-doesnt-discriminate-then-why-are-black-people-dying-at-higher-rates/.</para>
      <para id="para-00084">Nubel, Elizabeth G. 2000. “Coronary Heart Disease in Women—An Ounce of Prevention.” <emphasis effect="italics">New England Journal of Medicine</emphasis> 343 (8): 572–74.</para>
      <para id="para-00085">Parsons, C. D. 1984.s “Idioms of Distress: Kinship and Sickness among the People of the Kingdom of Tonga.” <emphasis effect="italics">Cultural Medical Psychiatry</emphasis> 8 (1): 71–93.</para>
      <para id="para-00086">Ramin, Brodie. 2007. “Anthropology Speaks to Medicine: The Case HIV/AIDS in Africa.” <emphasis effect="italics">McGill Journal of Medicine</emphasis> 10 (2): 127–32. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2323482/.</para>
      <para id="para-00087">Rivers, W. H. R. 1901. “On the Function of the Maternal Uncle in Torres Straits.” <emphasis effect="italics">Man</emphasis> 1: 171–172.</para>
      <para id="para-00088">Ruau, David, Linda Y. Liu, J. David Clark, Martin S. Angst, and Atul J. Butte. 2012. “Sex Differences in Reported Pain Across 11,000 Patients Captured in Electronic Medical Records.” <emphasis effect="italics">Journal of Pain</emphasis> 13 (3): 228–34.</para>
      <para id="para-00089">Rubel, Arthur J., Carl W. O’Neil, and Rolando Collada-Ardon. 1991. <emphasis effect="italics">Susto: A Folk Illness</emphasis>. Berkeley, CA: University of California Press.</para>
      <para id="para-00090">Ruckart, Perri Zeitz, Adrienne S. Ettinger, Mona Hanna-Attisha, Nicole Jones, Stephanie I. Davis, and Patrick N. Breysse. 2019. “The Flint Water Crisis: A Coordinated Public Health Emergency Response and Recovery Initiative.” <emphasis effect="italics">Journal of Public Health Management &amp; Practice</emphasis> 25 (Suppl 1): S84–S90.</para>
      <para id="para-00091">Sakata-Yanagimoto, Mamiko, Yasuhisa Yokoyama, Hideharu Muto, Naoshi Obara, Naoki Kurita, Takayasu Kato, Yuichi Hasegawa, Yasushi Miyazaki, Mineo Kurokawa, and Shigeru Chiba. 2016. “A Nationwide Survey of Co-occurrence of Malignant Lymphomas and Myelodysplastic Syndromes/Myeloproliferative Neoplasms.” <emphasis effect="italics">Annals of Hematology</emphasis> 95:829–30.</para>
      <para id="para-00092">Sapolsky, Robert M. 2004. <emphasis effect="italics">Why Zebras Don’t Get Ulcers: The Acclaimed Guide to Stress, Stress-Related Diseases, and Coping</emphasis>, 3rd ed. New York: W. H. Freeman.</para>
      <para id="para-00093">Sarma, Amardeo, and Anna Veronika Wendland. 2021. “Ten Years of Fukushima Disinformation.” <emphasis effect="italics">Skeptical Inquirer</emphasis> 45 (4).</para>
      <para id="para-00094">Singer, Merrill, Nicola Bulled, Bayla Ostrach, and Emily Mendenhall. 2017. “Syndemics and the Biosocial Conception of Health.” <emphasis effect="italics">The Lancet</emphasis> 389 (10072): 941–50.</para>
      <para id="para-00095">Sobo, Elisa J. “Theorizing (Vaccine) Refusal: Through the Looking Glass.” 2016. <emphasis effect="italics">Cultural Anthropology</emphasis> 31 (3): 342–50.</para>
      <para id="para-00096">Turner, Edith, and Victor Turner. 1978. <emphasis effect="italics">Image and Pilgrimage in Christian Culture</emphasis>. New York: Columbia University Press.</para>
      <para id="para-00097">Turner, Victor. 1967. <emphasis effect="italics">The Forest of Symbols: Aspects of Ndembu Ritual</emphasis>. Ithaca, NY: Cornell University Press.</para>
      <para id="para-00098">Turner, Victor. (1969) 2017. <emphasis effect="italics">The Ritual Process: Structure and Anti-Structure</emphasis>. London and New York: Routledge.</para>
      <para id="para-00099">World Health Organization. 2020. “Constitution of the World Health Organization.” <emphasis effect="italics">Basic Documents</emphasis>, 49th ed., 1–20. https://apps.who.int/gb/bd/pdf_files/BD_49th-en.pdf#page=6.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>anorexia nervosa</term> <meaning>a culture-bound syndrome present in North American and European cultures, characterized by a person not eating to meet beauty standards.</meaning></definition>
      <definition id="def-00002"><term>authoritative knowledge</term> <meaning>authority derived from perceived legitimacy, dependent on culture.</meaning></definition>
      <definition id="def-00003"><term>cultural concepts of distress (CCD)</term> <meaning>a psychological term used to describe the way a culture experiences and expresses distress.</meaning></definition>
      <definition id="def-00004"><term>epigenetics</term> <meaning>the changes in gene expression that take place during a person’s lifetime, often through environmental exposure.</meaning></definition>
      <definition id="def-00005"><term>evolutionary medicine</term> <meaning>a method that uses evolutionary biology and culture to better understand human health.</meaning></definition>
      <definition id="def-00006"><term>political economy</term> <meaning>the connection of economics and politics and how they affect wealth and inequality.</meaning></definition>
      <definition id="def-00007"><term>psychobiological dynamic of health</term> <meaning>the measurable effect of human psychology on human biology.</meaning></definition>
      <definition id="def-00008"><term>susto</term> <meaning>a cultural response to stress and trauma in Latinx communities.</meaning></definition>
      </glossary>
</document>