<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Symbolic and Sacred Space</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Symbolic and Sacred Space</md:title>
    <md:content-id>m00077</md:content-id>
    <md:uuid>5da835c0-2d97-4584-a4dd-4c2d15068657</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Distinguish between a symbol and sign.</item>
      <item>Explain the architectural dimensions of sacred space.</item>
      <item>Understand the meaning of sacred place.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Symbolism in Religion</title>
      <para id="para-00002">Symbolism plays a vital role in religion. A <term id="term-00001">symbol</term> stands for something else, is arbitrary, and has no natural connection to its reference. There are two main types of symbols. A symbol can be a <term id="term-00002">metaphor</term>, meaning that it is completely disconnected from what it represents, such as the Islamic symbol of the crescent and star, which represents enlightenment brought about through God. Or a symbol might be a <term id="term-00003">metonym</term>, in which the part stands for the whole, such as the cross, which is an artifact of a specific portion of Christian history that is now used to stand for Christianity as a whole. Symbols are <term id="term-00004">multivocal</term> by nature, which means they can have more than one meaning. Their meaning derives from both how the symbol is used and how the audience views it. The more common and widespread a symbol, the more conflicting references and meanings may coexist. As an example, think of the U.S. flag; when draped over a veteran’s casket, the flag has a different meaning from when it is waved at a rally or burned in protest. One symbol, multiple meanings.</para>
      <figure id="fig-00001">
      <media alt="(a) The Golden Gate Bridge covered in fog; (b) Three members of the Rolling Stones performing on stage, with artificial fog being released by a machine behind them."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_02_008.jpg"/></media>
      <caption>(a) In the first image, fog represents the collision of warm and cold air over San Francisco Bay; it is a natural effect. (b) In the second image, the fog/smoke is artificially created onstage at a Rolling Stones concert to establish a particular mood and association. It is symbolic. (credit: (a) “Above the fog” by CucombreLibre/flickr, CC BY 2.0, credit : (b) “StonesLondon220518-82” by Raph_PH/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00003">The prevalence of symbolism in religion indicates that religions are learned and shared systems of belief. While there are empirical aspects to religion, especially in regard to religious practices such as dance, trance, and prayer, the meaning behind the practices is entirely learned. Symbolism is attached not only to supernatural deities and spirits but also to religious places, myths, and rituals. In the Ethnographic Sketch at the end of the chapter, you will read more about symbols and religion.</para>
      <figure id="fig-00002">
      <media alt="A small wooden table with various objects arranged on top of it. Among the objects are a statue of two human figures, two tall candle holders with silver bases, a knife and a sword with elaborate hilts, and a silver chalice."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_02_009.jpg"/></media>
      <caption>The tools used for working magic displayed on this traditional Wiccan altar include an athame, a ritual knife that is used in many rituals, among them the ritual of casting a circle (creating a sacred place). Also shown are a boline, sword, wand, pentacle, chalice, and censer. (credit: “Wiccan Altar” by Fer Doirich/Wikimedia Commons, CC0)</caption></figure>
      </section>
      <section id="sect-00003">
      <title>Religious Places</title>
      <para id="para-00004">Anthropologists distinguish between <term id="term-00005">space</term>, an unmarked physical field on which imagination or action can occur, and <term id="term-00006">place</term>, a location that has sociocultural meaning(s) attached. Many religions and religious practices are defined by sacred places that serve as settings for <term id="term-00007">hierophany</term>, the manifestation of the sacred or divine. Commonly, the sense of the sacred derives from the prior history and the use of a place. In most religions, sacred places are marked by other symbols. A Jewish home is identified as a special religious place. One way of marking this sacred place is by attaching mezuzahs, small casings containing a tiny parchment with a verse from the Torah to external and internal doorposts. Placings these mezuzahs at the points of entry mark the place inside as holy, sacred, and set apart. Like most religious places, the Jewish home is a densely symbolic place.</para>
      <para id="para-00005">Religious places are part of the built environment, or places that people create as representations of their beliefs. Religious scholar Mircea <term class="no-emphasis" id="term-00008">Eliade</term> focuses on religious places in his work <emphasis effect="italics">The Sacred and Profane</emphasis> (1959), arguing that one “becomes aware of the sacred because it manifests itself, shows itself, as something wholly different from the profane” (11). He identifies three characteristics associated with sacred places:</para>
      <list id="list-00002">
      <item><emphasis effect="italics">Every sacred place is marked by a threshold</emphasis>, which separates the two spaces, the sacred inside and the profane outside. It marks a passageway and a new mode of being: “The threshold is the limit, the boundary, the frontier.” It is guarded in various ways and it is an “object of great importance” (25).</item>
      <item><emphasis effect="italics">Every sacred place memorializes a hierophany</emphasis>, or sacred event, by including an area within the sacred place that is most holy—usually where something sacred has occurred in the past. This is like an umbilical cord (Eliade calls it an axis mundi) that connects practitioner with deity and/or spirit, memorializing the occurrence of something special that happened (or happens) here. In many religious places, there will be an altar or some sort of commemoration in this spot.</item>
      <item><emphasis effect="italics">Every sacred place represents an imago mundi</emphasis>, an image or microcosm of the world as seen from the religious perspective. In some religious traditions, sacred places will be decorated with reminders of what is most valued by that tradition, using various types of artworks. In Catholic churches, for example, paintings of the events associated with the crucifixion of Christ, known as the stations of the cross, remind believers of Christ’s sacrifice.</item>
      </list>
      <para id="para-00006">Eliade’s characteristics of sacred places can be useful tools for beginning to understand the role of a place in a religion or a religious practice that is unfamiliar to us. They prompt us to look at the place through a believer’s eyes: What happens here? What are the meanings associated with the different parts of this place? What are the proper ways to enter and exit and show respect? Because religion is heavily symbolic, we must strive to understand these places from inside the religious belief system. The practice of casting the Wiccan circle is a good example of creating religious place.</para>
      <para id="para-00007">Wicca is a relatively new religious movement based on ancient pagan beliefs and rituals. It is sometimes referred to as a neo-pagan movement because it is a modern polytheistic movement focused on belief in nature spirits. Although it has historical roots, the movement itself began in the mid-1900s in England. <term class="no-emphasis" id="term-00009">Wicca</term> is focused on the dual energies of the male and the female and typically involves the worship of a goddess and a god (sometimes along with other deities), celebrating the natural world and the idea that this dual spirit resides in nature. The pentagram, a five-pointed star, is the primary Wiccan symbol, representing the five classical elements: air, water, fire, earth, and aether (spirit). When Wiccans—also called witches, regardless of gender—gather to worship, they establish a religious place outdoors. This is done through a ritual called casting a circle. Using a ritual knife or sword that represents fire, the witch casting the circle will symbolically “cut” the circle in three dimensions by walking out the circumference on the ground to symbolically mark the boundaries and establish the threshold. Then the caster will call on the guardians of the watchtowers of the four directions—north, south, east, and west—and above to mark the spherical shape as the caster marks the space using salt water (earth and water) and incense (fire and air). Once the guardians are invoked, the circle is cast and the practitioners can enter for the sacred ritual. When the ritual ends, the circle is dismantled by reversing each of these actions and returning the ground to its profane (not holy) status.</para>
      <para id="para-00008">The circle is sacred as soon as it is cast and remains sacred until the meeting ends and it is ritually deactivated. The circle is fluid, portable, and only cast for a single use each time. It serves as the entrance to the sacred portal in which the practitioners will encounter and interact with the spirits. Knowing how to properly cast the circle is critical, so a skilled witch is always in charge of this phase.</para>
      <figure id="fig-00003">
      <media alt="Interior image of the Notre Dame cathedral during a church service. Two tiers of gothic arches are visible and above these are stained glass windows in the shape of medallions. The human figures in the image are very small, emphasizing the size of the cathedral."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_02_010.jpg"/></media>
      <caption>Notre-Dame Cathedral in Paris is a sacred place marked by numerous symbols. Note that elaborate stained glass, Gothic arches, candles, and incredibly high ceiling. It is shown here before a 2019 fire that caused considerable damage. (credit: “Inside Notre Dame” by Kosala Bandara/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00009">While Eliade’s approach to sacred architecture remains useful, anthropology increasingly uses a phenomenological, or experience-based, approach when studying place. The phenomenological approach is based on the belief that the meaning of a place emerges as it is used. Within this approach, a church building is understood to <emphasis effect="italics">become</emphasis> sacred when practitioners bring their beliefs and meanings regarding the sacred with them into the sanctuary. It is the meaning assigned to the place by the people entering it that establishes its sacredness. The phenomenological approach argues that the nature of a place emerges from its use and denomination as a sacred place. This a new perspective in anthropology that opens up exciting new fields in the study of religious place.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>hierophany</term> <meaning>the manifestation of the sacred or divine.</meaning></definition>
      <definition id="def-00002"><term>metaphor</term> <meaning>a symbol that is not naturally connected to what it represents.</meaning></definition>
      <definition id="def-00003"><term>metonym</term> <meaning>a symbol in which a part stands for the whole.</meaning></definition>
      <definition id="def-00004"><term>multivocal</term> <meaning>describes symbols that have more than one meaning.</meaning></definition>
      <definition id="def-00005"><term>place</term> <meaning>a location that has sociocultural meaning attached to it.</meaning></definition>
      <definition id="def-00006"><term>space</term> <meaning>an unmarked physical field; a place with no specific cultural meaning.</meaning></definition>
      <definition id="def-00007"><term>symbol</term> <meaning>something that stands arbitrarily for something else and has no natural connection to its referent.</meaning></definition>
      </glossary>
</document>