<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Origin of and Classification of Primates</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Origin of and Classification of Primates</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>ddf4aece-86ba-4fb8-ae24-3e50424d1150</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes:</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the concept of deep time.</item>
<item>Define fossils and explain some dating methods used on fossils.</item>
<item>Identify some of the key characteristics of early primate fossils, including their respective time periods.</item>
<item>Identify the key taxonomic classifications of primates and their subgroups.</item>
</list>
</section>
<section id="sect-00002">
<title>Understanding Concepts of Time</title>
<para id="para-00002">Geologists divide deep history into time periods known as eras. Eras are generally based on the fossil life forms observed. The oldest of the geological eras is the <term class="no-emphasis" id="term-00001">Eoarchean</term>, which began approximately four billion years ago. The majority of the fossil evidence that we have for primate evolution comes from the <term class="no-emphasis" id="term-00002">Cenozoic era</term>—the current geological era, dating from 65 million year ago (MYA) to the present. The Cenozoic era is divided into a series of epochs. Each epoch is associated with specific forms of primates that evolved during that time period.</para>
</section>
<section id="sect-00003">
<title>Fossils and Dating Methods</title>
<para id="para-00003">Biological anthropologists primarily, although not exclusively, study fossil artifacts. A <term id="term-00003">fossil</term> is any remainder of a plant or animal that has been preserved in the earth. Upon the death of an organism, its body slowly decomposes until all that remains are the teeth and the bones or a mere impression of the organism’s original form. Under most conditions, teeth and bones and impressions eventually deteriorate, too. However, occasionally conditions are favorable for preservation. Examples of favorable materials for fossil formation include volcanic ash, limestone, and mineralized groundwater. Scientists do not have fossils of everything that lived in the past, and in some cases, remains from only a few individuals of a species have been found. The fossil record is very incomplete. Robert Martin, a curator at the Field Museum of Natural History in Chicago, estimates that there have been more than 6,000 primate species, while the remains of only 3 percent have been found. Fossils are very rare, but they are extremely informative about human biological evolution.</para>
</section>
<section id="sect-00004">
<title>Making Sense of Fossils</title>
<para id="para-00004">An important part of understanding fossils is determining how old they might be and putting them in chronological order. In order to use a primate fossil to reconstruct the evolutionary history of primates, anthropologists must first be able to estimate approximately how old that specific fossil is. For some time, relative dating methods were the only methods available for dating fossils. Relative dating calculates the approximate age of a fossil in comparison to other fossil specimens. The last half century has seen important advances in absolute dating, including techniques that have made possible the dating of the earliest phases of primate evolution. Absolute dating calculates the actual biological age of a fossil in years within a range of years.</para>
</section>
<section id="sect-00005">
<title>Relative Dating Techniques</title>
<para id="para-00005"><term id="term-00004">Stratigraphy</term> is the best-known and most commonly used method of relative dating. Stratigraphy is based on the observation that soil is deposited in successive layers, or strata. The oldest layers of soil (and any artifacts or fossils within them) will appear beneath more recent layers of soil (and any artifacts or fossils within them). In addition to using the location of layers of soil to date fossils deposited within these layers, biological anthropologists also sometimes make use of other items consistently found in a specific layer of the soil. These items are referred to as <term class="no-emphasis" id="term-00005">indicator artifacts</term> because they help indicate the relative age of fossils and other artifacts. The best indicator artifacts are those that have a wide geographic distribution, are presence for a short period of geological time, and/or are from a species that underwent rapid evolutionary change. Different indicator artifacts have been used to ascertain relative age in different areas of the world. In Africa, elephants, pigs, and horses have been used to establish relative dates of different geological strata. The stratigraphy at <term class="no-emphasis" id="term-00006">Olduvai Gorge</term> in East Africa, for example, was established based on fossil pigs. The various species of pig in successive strata are different and distinct, allowing paleoanthropologists to distinguish the strata based on the pig species found within them. Once the stratigraphy of an area is established, the relative ages of two different fossils in different sites can be determined by the associated indicator artifacts.</para>
<para id="para-00006">If a site has been disturbed, stratigraphy will not be a satisfactory way to determine relative age. In such a situation, it may be possible to use absolute dating methods to estimate the age of fossils found together in a disturbed site.</para>
</section>
<section id="sect-00006">
<title>Absolute Dating Techniques</title>
<para id="para-00007">Many absolute dating methods are based on the rate of decay of a radioactive isotope. A <term class="no-emphasis" id="term-00007">radioactive isotope</term> is a chemical element that dissipates excess energy by spontaneously emitting radiation. These emissions happen at known and stable rates. Once the rate of decay of a radioactive isotope is established, the age of a specimen containing that isotope can be estimated within a range of possible error.</para>
<section id="sect-00007">
<title>C-14</title>
<para id="para-00008">The best-known method for determining the absolute age of fossils is carbon-14 or <sup>14</sup>C (pronounced “C-14”) dating. All plants and animals contain the isotope carbon-14 (<sup>14</sup>C). Plants absorb <sup>14</sup>C from the air, and animals ingest plants containing the isotope. Because plants only absorb <sup>14</sup>C when they are alive and animals only consume plants when they are alive, scientists can determine how long ago an animal or plant died based on the amount of <sup>14</sup>C that remains in their cells. Carbon-14 has a known half-life of 5,730 years. This means that approximately half of the original <sup>14</sup>C in an organism will be eliminated in 5,730 years after its death. For example, if an organism had an original <sup>14</sup>C value of 100, then after 5,730 years, only 50 units of <sup>14</sup>C would be present.</para>
</section>
<section id="sect-00008">
<title>Thermoluminescence</title>
<para id="para-00009">Another absolute dating technique that is frequently used by paleoanthropologists is <term class="no-emphasis" id="term-00008">thermoluminescence dating</term>. Thermoluminescence dating requires that either the fossils to be dated or the sediments that the fossils are within have been exposed to a high-temperature event, such as a volcanic explosion. During such a high-temperature event, all the radioactive elements within the material are released. Consequently, the amount of radioactive elements that have accumulated in the artifact since the time of the high-temperature event can be used to calculate the artifact’s age.</para>
</section>
<section id="sect-00009">
<title>Primates of the Paleocene Epoch</title>
<para id="para-00010">The <term class="no-emphasis" id="term-00009">Paleocene epoch</term> began approximately 65 MYA and ended about 54 MYA. It is the most poorly understood epoch of the Cenozoic era, as it is the time period with the fewest fossils to represent it. However, this epoch is considered important to primate evolution because it offers the first unequivocal record of the earliest primates. Evidence of the most primitive primate yet identified was found in the U.S. state of Montana, in a geological deposit that was dated to the earliest part of the Paleocene. This creature is known as <term id="term-00010"><emphasis effect="italics">Purgatorius</emphasis></term>. <emphasis effect="italics">Purgatorius</emphasis> is similar to extinct and living primates – and distinct from other mammals – in the presence of an elongated last lower molar and an enlarged upper central incisor (resulting in what one could think of as “Bugs Bunny teeth”). These two characteristics, which are shared by all living primates today, suggest that <emphasis effect="italics">Purgatorius</emphasis> may be the common ancestor of later primates.</para>
<figure id="fig-00001"><media alt="Sketch of small mammal with a tapered skull, small ears, and long tail. The animal stands on all four legs. A scale beneath the sketch identifies the animal as 7 inches (17.78 cm) from head to tip of tail."><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_06_031.png"/></media>
<caption><emphasis effect="italics">Purgatorius unio</emphasis> may be the common ancestor of all later primate. Remains of <emphasis effect="italics">Purgatorius unio</emphasis> have been found in deposits dated to be about 63 million years old. (attribution: Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
</section>
<section id="sect-00010">
<title>Primates of the Eocene Epoch</title>
<para id="para-00011">The <term class="no-emphasis" id="term-00011">Eocene epoch</term>, which began approximately 54 MYA and ended about 34 MYA, is marked by the disappearance of <emphasis effect="italics">Purgatorius</emphasis> and the first appearance of primates that more closely resemble modern-day primates, especially in the fact that they possess postorbital bars composed entirely of bone. A postorbital bar is a bony ring surrounding the entirety of the eye orbit. This contrasts with other mammals whose postorbital bars are part bone and part cartilage. Some fossil specimens also possess a toothcomb and/or a grooming claw, characteristics that are exclusively found in strepsirrhine primates today. The evolution of primates during the Eocene was tremendous. It has been hypothesized that there were four times as many strepsirrhine primates during the Eocene than there are living primates today. Fossil primates in Eocene deposits are common in North America and Europe and are becoming known in Asia and Africa. However, there are currently no known fossil primates from the Eocene in South America or Antarctica.</para>
</section>
<section id="sect-00011">
<title>Primates of the Oligocene Epoch</title>
<para id="para-00012">The <term class="no-emphasis" id="term-00012">Oligocene epoch</term>, which began approximately 34 MYA and ended about 22 MYA, marks the appearance of the first fossil monkeys. The earliest unambiguous haplorrhine fossils were found at the <term class="no-emphasis" id="term-00013">Fayum</term>, an archaeological site about 60 miles from Cairo, Egypt, that today represents part of the Sahara. The Fayum primates are divided into two main groups: <term id="term-00014">Parapithecoidea</term> and <term id="term-00015">Propliopithecoidea</term>. Based on their teeth, these primates are believed to be the earliest New World and Old World monkeys, respectively. Teeth are generally described according to a dental formula that indicates the number of each type of teeth in each quadrant of the jaw. An organism with a 2.1.2.3 dental formula has two incisors, one canine, two premolars, and three molars in each quadrant of their upper and lower jaws. Based on the presence of a third premolar, a trait found in all New World monkeys, it is probable that parapithecoids represent the earliest New World monkeys, even though they first evolved in Africa. Likewise, it is probable the propliopithecoids represent the earliest catarrhine primate, as they are the first fossil monkeys that possess a dental formula of 2.1.2.3, which is characteristic of all catarrhine primates.</para>
</section>
<section id="sect-00012">
<title>Miocene Apes</title>
<para id="para-00013">The <term class="no-emphasis" id="term-00016">Miocene epoch</term> began approximately 22 MYA and ended about 5 MYA. This epoch contains fossil evidence of the evolution of the first apes. The earliest Miocene ape, found in Africa, is <term id="term-00017"><emphasis effect="italics">Proconsul</emphasis></term>. Unlike modern-day apes, <emphasis effect="italics">Proconsul</emphasis> lacked long, curved digits, suggesting that they were able to hang from branches but more often moved about on all four of their limbs. <emphasis effect="italics">Proconsul</emphasis> also lacked a tail, which is why they are considered apes and not monkeys. Like all Old World monkeys and apes, including humans, their teeth show a pattern of 2.1.2.3. Another well-known ape from the Miocene is <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Sivapithecus</emphasis></term>. <emphasis effect="italics">Sivapithecus</emphasis> fossils are very common throughout Asia, with a particularly large number having been found in Turkey. Like modern-day humans, they exhibit very thick dental enamel, suggesting that these apes regularly ate very hard foods. The most intriguing aspect of <emphasis effect="italics">Sivapithecus</emphasis> morphology is that the skulls show a tremendous resemblance to the living orangutan in features such as its tall nasal openings and high eye sockets.</para>
<figure id="fig-00002"><media alt="Partial skull with large eye sockets and protruding jaw. The teeth are intact."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_06_032.jpg"/></media>
<caption><emphasis effect="italics">Sivapithecus</emphasis> is one the earliest known ape species. Fossil remains exhibit the tall nasal openings and high eye sockets currently visible in orangutans. (credit: “<emphasis effect="italics">Sivapithecus indicus</emphasis> (Fossil Ape) (Dhok Pathan Formation, Upper Miocene; Potwar Plateau, Pakistan)” by James St. John/flickr, CC BY 2.0)</caption></figure>
<para id="para-00014">While it is known that orangutans probably evolved from a <emphasis effect="italics">Sivapithecus</emphasis>-type ape, there are no clear candidates for the ancestors of modern African great apes. There have only been two fossils found that clearly and unequivocally belong to the ancestors of modern African apes. <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Samburupithecus</emphasis></term> is a large late Miocene ape found in northern Kenya. It is known to resemble modern African apes. It differs from other Miocene fossils in having molar teeth that are elongated in a direction from the front of the mouth toward the back, instead of from cheek to tongue. Another fossil from the late Miocene (9–10 MYA) that is sometimes identified as an ancestor of modern African apes is <term class="no-emphasis" id="term-00020"><emphasis effect="italics">Ouranopithecus</emphasis></term>, found in Greece, which has facial morphology that links it to both African apes and humans.</para>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>fossils</term> <meaning>any remains, impression, or traces of living things from a former geologic age.</meaning></definition>
<definition id="def-00002"><term>Parapithecoidea</term> <meaning>a superfamily of primates from the early Oligocene that is believed to represent the earliest New World monkeys, though they first evolved in Africa.</meaning></definition>
<definition id="def-00003"><term><emphasis effect="italics">Proconsul</emphasis></term> <meaning>a genus of ape from the early Miocene.</meaning></definition>
<definition id="def-00004"><term>Propliopithecoidea</term> <meaning>a superfamily of primates from the early Oligocene that is related to Old World monkeys and is believed to represent the earliest catarrhine primate.</meaning></definition>
<definition id="def-00005"><term><emphasis effect="italics">Purgatorius</emphasis></term> <meaning>genus of the earliest primate or proto-primate.</meaning></definition>
<definition id="def-00006"><term>stratigraphy</term> <meaning>a branch of geology dealing with the classification, nomenclature, correlation, and interpretation of stratified rocks.</meaning></definition>
</glossary>
</document>