<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sexuality and Queer Anthropology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Sexuality and Queer Anthropology</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>372e31cd-f763-4834-b518-f633a18e1d6e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how sexuality is threaded through the life cycle and various realms of culture.</item>
    <item>Describe the prevalence of same-sex relationships in heteronormative societies.</item>
    <item>Define the concept and practices related to ritualized sexuality.</item>
    <item>Give two examples of transgender roles in heteronormative contexts.</item>
    </list>
    </section>
    <para id="para-00002">Intersecting with gender, the anthropological study of sexuality explores the diversity of meanings, practices, relationships, and experiences associated with erotic interactions. Since the 1980s, the study of sexuality in anthropology has burgeoned into the dynamic subfield of <term id="term-00001">queer anthropology</term>. Anthropologists working in this subfield focus on areas of sociocultural activity distinguished from the presumed norms of heterosexuality and binary gender identities (Howe 2015).</para>
    <section id="sect-00002">
    <title>Early Anthropological Studies of Sexuality</title>
    <para id="para-00003">Cultural anthropologists have long been fascinated with sexuality. In his ethnography of sexual practices among the <term class="no-emphasis" id="term-00002">Trobrianders</term>, Bronislaw <term class="no-emphasis" id="term-00003">Malinowski</term> (1929) identifies sexuality as a central concern threaded throughout the sociocultural realms of everyday life. Of central importance to marriage, kinship, and gender relations, sexuality also pervades art, religion, medicine, economics, and even politics in Trobriand culture. Malinowski charts the sexual life stages of Trobrianders, starting with sexualized games in childhood and continuing with adolescent crushes and expeditions by groups of teenage boys or girls to nearby villages in search of amorous adventures. He describes the selection of marriage partners and the frequency of extramarital sexual relations among men. Throughout his analysis, Malinowski emphasizes that all societies must regulate the primal sexual impulse. In this functional view, sexual norms and rules function to maintain order and protect the institutions of marriage and kinship.</para>
    <para id="para-00004">Like Malinowski (and writing in the same time period), Margaret Mead plots the sexual life stages of women and men in Samoan culture in her most famous book, <emphasis effect="italics">Coming of Age in Samoa</emphasis> (1928)<emphasis effect="italics">.</emphasis> Unlike Malinowski, however, she emphasizes differences between the processes of sexual socialization in Samoa and the United States. Focusing on girls and women, Mead argues that Samoan culture had a more relaxed and open attitude toward sexuality. Throughout childhood, girls often witnessed the bodily realities of childbirth, menstruation, copulation, and death. In adolescence, both boys and girls were expected to experiment with romantic and sexual relationships. Free from the repression and strict sexual discipline of Euro-American culture, Samoans experienced adolescence as not a time of crisis but rather a golden era of freedom and adventure.</para>
    <figure id="fig-00001"><media alt="Three young Samoan girls wearing traditional clothing are sitting at a small table playing a game.">
    <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_12_04_018.jpg"/></media>
    <caption>Three young Samoan women, circa 1890. In her most famous book, <emphasis effect="italics">Coming of Age in Samoa</emphasis>, Margaret Mead explored the sexual life stages of women and men in Samoan culture. She found that adolescence was experienced as a golden age of romantic and sexual freedom. (credit: “My Trip to Samoa (1911) - 3 Samoan Girls Making Ava 1909” by Bartlett Tripp/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00005">Shaped by the feminist movement, more contemporary approaches to gender roles and sexuality highlight structures of power in erotic relations between women and men. Over the past few decades, many Americans have become increasingly concerned about the prevalence of sexual assault on college campuses. Forms of sexual intimidation and violence can happen in many campus contexts, including offices and classrooms as well as student events and parties. An online survey conducted by researchers at the University of Oregon found that students in Greek life (fraternities and sororities) experience nonconsensual sexual contact more than three times as often as other students (Barnes et al. 2021). Anthropologist Peggy Reeves <term class="no-emphasis" id="term-00004">Sanday</term> (1990) conducted ethnographic research on fraternity culture, focusing on how some young men in American fraternities engage in violent assault and criminal coercion against young women. Sanday describes how fraternity men used their privileged access to alcohol and party venues to lure insecure young women to parties where they were plied with alcohol, sometimes drugged, and then sexually assaulted by one or more fraternity members. Sanday argues that fraternity culture is often permeated with forms of verbal and physical aggression against women. Not confined to fraternities, the problem of sexual assault on campuses across the United States has prompted many universities to develop consent awareness training sessions, sexual assault response teams, and survivor support programs.</para>
    </section>
    <section id="sect-00003">
    <title>Same-Sex and Queer Studies</title>
    <para id="para-00006">Though they may be provocative and enlightening, anthropological studies of heterosexuality are still focused on mainstream gender categories and norms. Even more challenging to traditional Western sensibilities are studies, first emerging in the 1970s and 1980s, that demonstrate the prevalence of same-sex erotic interactions in cultures all over the world.</para>
    <para id="para-00007">A contemporary of Malinowski and Mead, renowned British anthropologist E. E. <term class="no-emphasis" id="term-00005">Evans-Pritchard</term> spent his early career studying social organization and witchcraft among two different African groups, the Azande and the Nuer. Later in his career, Evans-Pritchard began thinking about the many stories he had heard in the course of his years studying African societies, particularly stories describing the prevalence of same-sex erotic practices in <term class="no-emphasis" id="term-00006">Zande</term> society in precolonial times. In an article on the topic, he describes how unmarried adult warrior men, unable to marry due to the scarcity of marriageable women and forbidden to engage in adultery with other men’s wives, often took younger men as sexual partners or “wives” (1970). The warrior paid bride wealth to the parents of the younger man and performed services to the young man’s family just as he would have to the natal family of a female wife. The partners took on the roles of husband and wife, and the younger men referred to themselves as women. As the Azande did not approve of anal sex, male partners had sex “between the thighs”—that is, the older man penetrating between the thigh gap of the younger one.</para>
    <para id="para-00008">Like the men, Zande women also commonly engaged in same-sex practices and relationships. In Zande culture, men were permitted to have more than one wife (a form of marriage called polygyny, as you will recall from <link document="m00065">Forming Family through Kinship</link>). A husband took turns sleeping with each of his wives. In a family of several wives, then, a woman would wind up sleeping alone many nights. If she had married a royal husband with several hundred wives, she might have sex with her husband only a few times in her entire married life. Zande men and women told Evans-Pritchard that lonely wives would often get together at night, cut a sweet potato or manioc root into the shape of a penis, and tie it around the waist of one of the women. With this vegetable phallus, they took turns penetrating each other. Women could also formalize a “love-friend” relationship in public, widely considered by Zande men to be a cover for same-sex relations. Unlike male-male relationships, however, women’s same-sex erotic practices were discouraged.</para>
    <para id="para-00009">Sexual practices between senior and junior men have been found in many cultures, sparking controversies over questions of consent and child abuse. Studying a New Guinea group he called the “Sambia” (a pseudonym), anthropologist Gilbert <term class="no-emphasis" id="term-00007">Herdt</term> (1984) described initiation rituals in which teenage boys were expected to fellate older male mentors in order to absorb the male essence that would make them into fully socialized men. Herdt termed this practice "<emphasis effect="italics">ritualized homosexuality</emphasis>," though some have argued with the application of Western categories of sexuality to describe such symbolically complex ritual practices.</para>
    <para id="para-00010">While some same-sex practices are ritualized, others are more informal and less public. Some cultures construct same-sex practices as a phase associated with adolescent experimentation and tutelage. As in many parts of contemporary Africa, girls in boarding schools in Ghana are known to experiment with same-sex relationships. In Ghana, it’s called <emphasis effect="italics">supi</emphasis> (possibly short for <emphasis effect="italics">supervisor</emphasis> or <emphasis effect="italics">superintendent</emphasis>). In boarding high schools, a senior girl might take a junior girl as a special friend (Dankwa 2009; Gyasi-Gyamera and Søgaard 2020). Some of these bonds are fairly casual. The junior girl runs errands for the senior girl, such as fetching water or food. The senior girl provides protection and help to the junior girl (such schools could be full of difficulties, including supply shortages and bullying). Some <emphasis effect="italics">supi</emphasis> relationships can become emotionally and physically intense. The two girls often exchange gifts, write each other love letters, and fondle and caress one another. They might shower together or share a bed. <emphasis effect="italics">Supi</emphasis> is not limited to a special category of girls (i.e., identified lesbians) but has been widespread among schoolgirls, nearly all of whom eventually marry men and fulfill their conventional roles as wives and mothers.</para>
    <para id="para-00011">In the past two decades, evangelical Christianity in Ghana has branded same-sex relationships as evils to be rooted out through ceremonies resembling exorcism. While <emphasis effect="italics">supi</emphasis> is an ambiguous practice, sometimes involving sexuality and sometimes not, it has been stigmatized by evangelicals in Ghana. Christian journalists have written stories about wealthy women who snatch away young wives, referring to lesbian relationships as <emphasis effect="italics">supi-supi</emphasis>. Lurid popular films such as <emphasis effect="italics">Women in Love</emphasis> (1996) and <emphasis effect="italics">Supi: The Real Woman to Woman</emphasis> (1996) both sensationalize and condemn women’s same-sex practices, associating them with a secret cult of mermaid worship called Mami Wata.</para>
    <para id="para-00012">Many anthropological studies describe same-sex practices in societies that otherwise strongly value heterosexual marriage and fertility. In such contexts, sexuality is not so much an identity as it is a ritual, life stage, coping technique, or form of pleasure. Though sometimes shielded from public view, same-sex relations are seen as complementary to heterosexual relations in some cultural contexts, fully compatible with conventional demands for heterosexual marriage and family life. In his research on gender and sexuality in Nicaragua, for instance, Roger <term class="no-emphasis" id="term-00008">Lancaster</term> (1992) found that conventionally masculine men could maintain their essentially heterosexual identities if they took the “active,” penetrative role in same-sex encounters.</para>
    <para id="para-00013">With the progress of the LGBTQIA+ movement originating in the United States and western Europe, people around the world who engage in same-sex and transgender practices have formed public identities and communities, calling for the acceptance and legal recognition of their relationships. Rather than indulging in same-sex pleasures as a substitute for “the real thing” or as something done “on the side,” American gay and lesbian communities recast their own practices as “the real thing,” a set of practices and relationships central to their whole way of life. This assertion has profound implications for notions of family and community. If heterosexual marriage and reproduction form the foundation of kinship systems based on the idea of biological descent, then same-sex relationships suggest new forms of kinship based on networks and shared values. In <emphasis effect="italics">Families We Choose</emphasis> (1991), anthropologist Kath <term class="no-emphasis" id="term-00009">Weston</term> explores how lesbian and gay families in the San Francisco Bay Area constructed family networks that both reflected and challenged mainstream notions of family.</para>
    <figure id="fig-00002"><media alt="A group of people walking in a parade. A woman is pulling a wagon with several children inside. A sign on the back reads We are a gay and happy family.">
    <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_12_04_019.jpg"/></media>
    <caption>Boston Pride Parade, 2007. LGBTQIA+ people around the world have publicly advocated for the acceptance and legal recognition of their relationships. (credit: “Children in Wagon (Part 2)” by greenmelinda/flickr, CC BY 2.0)</caption></figure>
    <note class="profiles-anthropology" id="note-00001">
    <title>Esther Newton, 1940–</title>
    <para id="para-00084"> </para>
    <para id="para-00014"><emphasis effect="bold">Personal History:</emphasis> <link url="https://openstax.org/r/esther-newton">Esther Newton</link> was born the child of an unmarried Protestant mother and an absent Jewish father. After she was born, she and her mother were ostracized from her mother’s genteel upper-class family. Her mother later remarried. Growing up in the gender-rigid, heteronormative 1940s and 1950s, Esther flouted gender norms at an early age, becoming “an anti-girl, a girl refusenik” (Newton 2018, 60). She was bullied for her unconventional dress and behavior. As a young woman, she wore men’s clothes, smoked Lucky Strike cigarettes, and dated hyperfeminine lesbian women. Thus, before she even came out as a lesbian, Newton self-consciously constructed her “butch” identity—“the first identity that had ever made sense out of my body’s situation, the first rendition of gender that ever rang true, the first look I could ever pull together” (92).</para>
    <para id="para-00015">For her undergraduate studies, Newton attended the University of Michigan, where she earned her BA with distinction in history. In <emphasis effect="italics">Margaret Mead Made Me Gay</emphasis> (2000), Newton describes her reaction to reading the work of anthropologist Margaret Mead as a college student. Mead’s relativistic portrayal of the flexibility of gender categories gave Newton consolation and ignited her interest in anthropology. She went to the University of Chicago to study anthropology at the graduate level with kinship scholar David Schneider.</para>
    <para id="para-00016"><emphasis effect="bold">Area of Anthropology:</emphasis> For her dissertation, Newton conducted fieldwork among men who dressed as women in the American Midwest. Entitled “The ‘Drag Queens’: A Study in Urban Anthropology” (1968), this pathbreaking work described the experiences, challenges, and culture of gender-nonconforming American men in a variety of theatrical and everyday settings. Her research on this topic was later published in her book <emphasis effect="italics">Mother Camp: Female Impersonators in America</emphasis> (1972), the first major anthropological study of a gay or lesbian community in the United States. In spite of its initially lukewarm reception, the book has since become a classic in LGBTQIA+ studies.</para>
    <para id="para-00017"><emphasis effect="bold">Accomplishments in the Field:</emphasis> Hired in 1971, Newton was a founding faculty member of the State University of New York at Purchase, also known as Purchase College. She helped establish the disciplines of anthropology, women’s studies, and gay/lesbian studies there. Newton taught at Purchase until 2006 and is now a professor emerita.</para>
    <para id="para-00018"><emphasis effect="bold">Importance of Her Work</emphasis>: In her memoir, <emphasis effect="italics"><link url="https://openstax.org/r/my-butch-career">My Butch Career</link></emphasis> (2018), Newton tells the story of the first half of her life, highlighting the challenges facing her generation of middle-class lesbians. She describes the difficulties of pursuing higher education and building a professional career, including the impossibility of coming out even as she studied and wrote about lesbian, gay, and gender-nonconforming communities in American society in the 1960s.</para>
    <para id="para-00019">Esther Newton’s work has been translated into French, Spanish, Hebrew, Polish, and Slovak. She is the subject of the documentary film <emphasis effect="italics">Esther Newton Made Me Gay</emphasis>, currently in production, which has a <link url="https://openstax.org/r/esther-newton-trailer">trailer available to view</link>. In an interview, Newton commented, “It’s been fun being a film star” (2019).</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Transgender Studies</title>
    <para id="para-00020">Evans-Pritchard’s research on male-male marriage among the precolonial <term class="no-emphasis" id="term-00010">Azande</term> provided an example of young men who were socially constructed as women through their wifely role in these marriages. Across the continent, in West Africa, women in precolonial Igbo society could be ritually transformed into men and then engage in female-female marriages as husbands. In <emphasis effect="italics">Male Daughters and Female Husbands</emphasis> (1987), Ifi <term class="no-emphasis" id="term-00011">Amadiume</term> describes how a father with no sons could make his eldest daughter into an honorary “son” who could inherit and carry on the patrilineage. This woman became a “male daughter.” If she were married, she would return to her natal compound to undergo a ceremony that transferred her into the social category of male. She would then wear men’s clothes, live in the male section of the compound, perform men’s work rather than women’s, and participate in community life as a man. She could marry women who then became her wives (thus becoming a “female husband”). Those wives would have discreet liaisons with men in the area in order to bear children, who would belong to the lineage of the female husband.</para>
    <para id="para-00021">It was also possible for Igbo women who became wealthy and powerful in their communities to take a title through ritual means that allowed them to take wives of their own, just as male daughters could. Even if she were married herself, a powerful woman could have wives to do most or all of her domestic work. Did these powerful women have sexual relations with their wives? Anthropologists just don’t know. Amadiume describes women joking about sex between women in such marriages, but nobody knows how common it might have been.</para>
    <para id="para-00022">Building on this earlier research, a fresh area of inquiry has developed in anthropology centered on the experiences, identities, and practices of transgender and gender-nonbinary persons and communities. <emphasis effect="italics">Transgender</emphasis> describes a person who transitions from a gender category ascribed at birth to a chosen gender identity. <term id="term-00012"><emphasis effect="italics">Gender nonbinary</emphasis></term> describes a person who rejects strict male and female gender categories in favor of a more flexible and contextual expression of gender. Cultural anthropologists have described a great diversity in the expression of trans identities, pointing to the prevalence of transgender practices the world over.</para>
    <para id="para-00023">Taking an innovative approach, anthropologist Marcia <term class="no-emphasis" id="term-00013">Ochoa</term> (2014) devised a research project on “spectacular femininity” in Venezuela by examining two communities: female beauty pageant contestants and transgender sex workers who also hold beauty pageants. Ochoa traces the emergence of the beauty pageant in Venezuela and identifies this ritual competition as a carrier of notions of modernity and nationhood. She explores the competition of young women, or <emphasis effect="italics">misses</emphasis>, in the Miss Venezuela pageant as well as the local and regional beauty pageants for <emphasis effect="italics">transformistas</emphasis>, gay Venezuelans who identify as women. The stylized performances of <emphasis effect="italics">transformistas</emphasis> carry over into their displays on Avenida Libertador in central Caracas, the neighborhood where they conduct their trade as sex workers. In order to compete in these realms of spectacular femininity, both <emphasis effect="italics">misses</emphasis> and <emphasis effect="italics">transformistas</emphasis> undergo painful surgical procedures to make their bodies conform to an exaggerated ideal of Eurocentric femininity.</para>
    <figure id="fig-00003"><media alt="Left: A woman with long hair wearing a crown and a sash; Right: Two transgender women posing for a photograph.">
    <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_12_04_021.jpg"/></media>
    <caption>Hellen Madok, a.k.a. Pamela Soares, Miss Brasil Transex winner, 2007 (left); transgender women at Trans Pride 2007 in Washington, DC (right). A fresh area of anthropological inquiry explores the experiences, identities, and practices of transgender and gender-nonbinary persons and communities. (credit: left, Silvio Tanaka/Wikimedia Commons, CC BY 2.0; right, “DC Transgender Pride 2007” by FightHIVinDC/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00024">Ochoa’s work is pathbreaking in its ability to bring together concepts often explored separately or held in opposition: heterosexuality and non-heterosexuality, gender and sexuality, and cis and trans identities (<emphasis effect="italics">cisgender</emphasis> describes gender identity constructed on the sex assigned at birth). By juxtaposing <emphasis effect="italics">misses</emphasis> and <emphasis effect="italics">transformistas</emphasis>, she shows how these seemingly disparate concepts are threaded together in the complex web of Venezuelan culture.</para>
    </section>
    <section id="sect-00005">
    <title>The End of Gender?</title>
    <para id="para-00025">In cultures that are strongly heteronormative with rigid two-gender systems, some people feel restricted in their gender identities and sexual practices. In many countries, efforts to create more flexibility in the expression of gender and sexuality have focused on gaining equal rights for and combating discrimination against women and LGBTQIA+ persons. In the past 50 years, this social movement has achieved great strides at national and global levels. In 2011, the United Nations Human Rights Council passed a resolution recognizing LGBTQIA+ rights. The United Nations subsequently urged all countries to pass laws to protect LGBTQIA+ persons from discrimination, hate crimes, and the criminalization of non-heterosexuality. Same-sex marriage has now been legalized in 29 countries, including the United States, Canada, Mexico, Taiwan, and most of western Europe. In many countries, however, same-sex acts and gender nonconformity are still criminalized, sometimes punishable by death.</para>
    <para id="para-00026">Where progress has been made on human rights for LGBTQIA+ persons, these changes have made life much easier for many people, allowing them to feel secure in their families, their jobs, and their public lives. Some activists are concerned that such legal reforms do not go far enough, however. Gender and sexuality are not just legal issues; they are cultural issues as well. The strict heterosexual two-gender scheme common to European and American cultures is a system infused with patriarchal values, expressed in patriarchal practices and institutions. That is to say, inequality is built into the heteronormative system of gender. In order to achieve true freedom and full equality, is it necessary to get rid of categories of gender and sexuality altogether? Are gender categories inherently oppressive?</para>
    <para id="para-00027">Some people think so, arguing that society should transition to more gender-blind forms of language and social relations. In the United States, a movement is underway to neutralize gender in everyday language. Whereas masculine pronouns (he/him) were previously the default way of referring to hypothetical persons or situations where gender is not specified, followed by a movement toward specifying both masculine and feminine pronouns (he or she/him or her), new conventions call for the use of third-person plural forms (they/them) as singular pronouns instead, particularly to include people who identify as neither man nor woman. For example, instead of saying, “Every person should wash <emphasis effect="italics">his</emphasis> hands” or “Every person should wash <emphasis effect="italics">his or her</emphasis> hands,” one might say, “Every person should wash <emphasis effect="italics">their</emphasis> hands.” (Notably, this is already an accepted feature of everyday English that people commonly use without thinking about; if a housemate tells you, “Someone left a message for you,” you’re more likely to respond with “What did <emphasis effect="italics">they</emphasis> want?” than with “What did <emphasis effect="italics">he</emphasis> want?” or “What did <emphasis effect="italics">he or she</emphasis> want?”) Moreover, a convention is evolving that allows people to specify the pronouns they would prefer, either gendered (she/her, he/him) or neutral (they/them, other).</para>
    <para id="para-00028">Will changes in pronoun usage bring about greater freedom and equality in patriarchal societies? Maybe. Many languages have gender-free pronouns, such as Twi, a West African language of the Akan peoples in central Ghana. However, though matrilineal, the Akans are also patriarchal. And gender is a very fundamental aspect of identity in Akan societies, structuring norms of dress, language, behavior, and relationships throughout a person’s life. In other words, pronouns do not bear much relationship to the organization of gender in culture and social institutions. In the United States, the English language pronoun system might change to be gender neutral, but women and LGBTQIA+ people will still inhabit those cultural categories. Those categories will not just disappear.</para>
    <para id="para-00029">Previous discussions of racial categories have addressed the fact that race is not a set of biological categories objectively found in nature. Rather, race, like gender, is socioculturally constructed. Even so, it is naive to pretend that race does not exist as a social reality that structures inequality in many societies. As discussed in, <link document="m00055">Social Inequalities</link>, when people try to be “color blind,” they ignore the sociocultural reality of race and make it more difficult to recognize and remediate racial inequalities. Similarly, the fact that gender is a social construct does not mean that people can easily transition to a gender-blind society. Scholars of gender and sexuality argue that American society still grants forms of authority and privilege to heterosexual men through the cultural norms pervading public and private life. Asserting a “gender blind” perspective may obscure forms of inequality and violence that operate through gender and sexuality. Race and gender are both powerful sociocultural categories embedded in social practices and institutions. Anthropology encourages recognition of the diversity and complexity of those constructed categories alongside acknowledgment of the real histories of marginalization and struggle. Perhaps changes in pronoun use are just the beginning of more far-reaching changes to come.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Summary</title>
    <para id="para-00030">Gender and sexuality are complex and highly variable aspects of culture. Examining evidence from primates and humans as well as the archaeological record, anthropologists have concluded that humans are highly variable, capable of many expressions of gender and sexuality. Cultural anthropologists describe how notions of femininity and masculinity are embedded in institutions and performed by people in their everyday practices. A growing area of research considers the experiences of intersex persons as well as efforts by parents and doctors to assign gender in ambiguous situations. Many cultures allow for greater flexibility beyond the dichotomy of male and female, providing alternative forms of masculinity and femininity for people who wish to transition out of their assigned categories. The study of gender and sexuality also shows how power operates among the categories of gender, particularly through forms of gender ideology such as patriarchy. Like gender, human sexuality is a highly flexible aspect of culture, expressed in a broad range of practices and institutions. Anthropologists have discovered that same-sex practices are quite common even in heteronormative contexts. Recent anthropological research illustrates how gender ideologies shape the identities and experiences of people in communities practicing different forms of sexuality.</para>
    </section>
    <note class="fieldwork-activity" id="note-00002">
    <title>Self-Reflection</title>
    <para id="para-00085"> </para>
    <para id="para-00031">Consider your own body. What do you do to your body on a daily or weekly basis? Why? For two nonconsecutive days, make careful note of all of the routine practices devoted to your body (including hygiene, dress, exercise, etc.). Are these practices shaped by notions of gender? Of sex or sexuality? Do these practices shape the way you think of your body as gendered? Do they influence the way you present yourself in social situations? Do you think they influence the way others interact with you? Consider how other people respond to and interact with your body (or refuse to interact with it). How are these interactions shaped by cultural notions of gender and sexuality? Are there notions of power embedded in these bodily practices? Patriarchy? Feminism? Heteronormativity?</para>
    </note>
    <section class="critical-thinking" id="sect-00007">
    <title>Critical Thinking Questions</title>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00032"><link class="os-embed" url="#exercise/IA_Ch12-Sec4_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00033"><link class="os-embed" url="#exercise/IA_Ch12-Sec4_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00034"><link class="os-embed" url="#exercise/IA_Ch12-Sec4_CTQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00035"><link class="os-embed" url="#exercise/IA_Ch12-Sec4_CTQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00036"><link class="os-embed" url="#exercise/IA_Ch12-Sec4_CTQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00037"><link class="os-embed" url="#exercise/IA_Ch12-Sec4_CTQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00038"><link class="os-embed" url="#exercise/IA_Ch12-Sec4_CTQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00039"><link class="os-embed" url="#exercise/IA_Ch12-Sec4_CTQ8"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00008">
    <title>Suggested Readings</title>
    <para id="para-00040">di Leonardo, Micaela, ed. 1991. <emphasis effect="italics">Gender at the Crossroads of Knowledge: Feminist Anthropology in the Postmodern Era</emphasis>. Berkeley: University of California Press.</para>
    <para id="para-00041">Newton, Esther. 2000. <emphasis effect="italics">Margaret Mead Made Me Gay: Personal Essays, Public Ideas</emphasis>. Durham, NC: Duke University Press.</para>
    <para id="para-00042">Stryker, Susan, and Stephen Whittle, ed. 2006. <emphasis effect="italics">The Transgender Studies Reader</emphasis>. New York: Routledge.</para>
    </section>
    <section class="references" id="sect-00009">
    <title>Bibliography</title>
    <para id="para-00043">Amadiume, Ifi. 1987. <emphasis effect="italics">Male Daughters, Female Husbands: Gender and Sex in an African Society</emphasis>. London: Zed Books.</para>
    <para id="para-00044">Barnes, Melissa L., Alexis Adams-Clark, Marina N. Rosenthal, and Carly P. Smith. 2021. “Pledged into Harm: Sorority and Fraternity Members Face Increased Risk of Sexual Assault and Sexual Violence.” <emphasis effect="italics">Dignity: A Journal of Analysis of Exploitation and Violence</emphasis> 6 (1). https://doi.org/10.23860/dignity.2021.06.01.09.</para>
    <para id="para-00045">Behrens, Kevin G. 2020. “A Principled Ethical Approach to Intersex Paediatric Surgeries.” BMC Medical Ethics 21:108. https://doi.org/10.1186/s12910-020-00550-x.</para>
    <para id="para-00046">Bonvillain, Nancy. 1995. <emphasis effect="italics">Women and Men: Cultural Constructs of Gender</emphasis>. Englewood Cliffs, NJ: Prentice Hall.</para>
    <para id="para-00047">Brandes, Stanley. 1980. <emphasis effect="italics">Metaphors of Masculinity: Sex and Status in Andalusian Folklore</emphasis>. Philadelphia: University of Pennsylvania Press.</para>
    <para id="para-00048">Butler, Judith. 1992. “The Body You Want: An Interview with Judith Butler.” By Liz Kotz. <emphasis effect="italics">Artforum</emphasis>, November 1992. https://www.artforum.com/print/199209/the-body-you-want-an-inteview-with-judith-butler-33505.</para>
    <para id="para-00049">Dankwa, Serena Owusua. 2009. “‘It’s a Silent Trade’: Female Same-Sex Intimacies in Post-Colonial Ghana.” <emphasis effect="italics">NORA: Nordic Journal of Feminist and Gender Research</emphasis> 17 (3): 192–205. https://doi.org/10.1080/08038740903117208.</para>
    <para id="para-00050">Evans-Pritchard, E. E. 1970. “Sexual Inversion among the Azande.” <emphasis effect="italics">American Anthropologist</emphasis> 72 (6): 1428–1434. https://doi.org/10.1525/aa.1970.72.6.02a00170.</para>
    <para id="para-00051">Fausto-Sterling, Anne. 1992. <emphasis effect="italics">Myths of Gender: Biological Theories about Women and Men</emphasis>. 2nd ed. New York: Basic Books.</para>
    <para id="para-00052">Fausto-Sterling, Anne. 2000. <emphasis effect="italics">Sexing the Body: Gender Politics and the Construction of Sexuality</emphasis>. New York: Basic Books.</para>
    <para id="para-00053">Fausto-Sterling, Anne. 2001. “A Conversation with Anne Fausto-Sterling: Exploring What Makes Us Male or Female.” Interview by Claudia Dreifus. <emphasis effect="italics">New York Times</emphasis>, January 2, 2001. https://www.nytimes.com/2001/01/02/science/a-conversation-with-anne-fausto-sterling-exploring-what-makes-us-male-or-female.html.</para>
    <para id="para-00054">Fedigan, Linda Marie, and Laurence Fedigan. 1989. “Gender and the Study of Primates.” In <emphasis effect="italics">Gender and Anthropology: Critical Reviews for Research and Teaching</emphasis>, edited by Sandra Morgen, 41–64. Arlington, VA: American Anthropological Association.</para>
    <para id="para-00055">Gibbons, Ann. 2012. “Bonobos Join Chimps as Closest Human Relatives.” <emphasis effect="italics">Science</emphasis>, June 13, 2012. https://www.sciencemag.org/news/2012/06/bonobos-join-chimps-closest-human-relatives.</para>
    <para id="para-00056">Gibbons, Ann. 2020. “Woman the Hunter: Ancient Andean Remains Challenge Old Ideas of Who Speared Big Game.” <emphasis effect="italics">Science</emphasis>, November 4, 2020. https://www.sciencemag.org/news/2020/11/woman-hunter-ancient-andean-remains-challenge-old-ideas-who-speared-big-game.</para>
    <para id="para-00057">Gimbutas, Marija. 1991. <emphasis effect="italics">The Civilization of the Goddess: The World of Old Europe</emphasis>. Edited by Joan Marler. San Francisco: HarperSanFrancisco.</para>
    <para id="para-00058">Gutmann, Matthew C. 1997. “Trafficking in Men: The Anthropology of Masculinity.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 26:385–409.</para>
    <para id="para-00059">Gyasi-Gyamerah, Angela Anarfi, and Mathias Søgaard. 2020. “Caught between Worlds: Ghanaian Youth’s Views of Hybrid Sexuality.” In <emphasis effect="italics">Routledge Handbook of Queer African Studies</emphasis>, edited by S. N. Nyeck, 254–265. New York: Routledge.</para>
    <para id="para-00060">Heller, Alison. 2019. <emphasis effect="italics">Fistula Politics: Birthing Injuries and the Quest for Continence in Niger</emphasis>. New Brunswick, NJ: Rutgers University Press.</para>
    <para id="para-00061">Herdt, Gilbert H., ed. 1984. <emphasis effect="italics">Ritualized Homosexuality in Melanesia</emphasis>. Berkeley: University of California Press.</para>
    <para id="para-00062">Hewlett, Barry S. 1991. <emphasis effect="italics">Intimate Fathers: The Nature and Context of Aka Pygmy Paternal Infant Care</emphasis>. Ann Arbor: University of Michigan Press.</para>
    <para id="para-00063">Howe, Cymene. 2015. “Queer Anthropology.” In <emphasis effect="italics">International Encyclopedia of the Social and Behavioral Sciences</emphasis>, edited by James D. Wright, 2nd ed., 752–758. New York: Elsevier. https://doi.org/10.1016/B978-0-08-097086-8.12219-6.</para>
    <para id="para-00064">Lancaster, Roger N. 1992. <emphasis effect="italics">Life Is Hard: Machismo, Danger, and the Intimacy of Power in Nicaragua</emphasis>. Berkeley: University of California Press.</para>
    <para id="para-00065">Lipset, David. 2003. “Rereading Sex and Temperament: Margaret Mead’s Sepik Triptych and Its Ethnographic Critics.” <emphasis effect="italics">Anthropological Quarterly</emphasis> 76 (4): 693–713.</para>
    <para id="para-00066">Malinowski, Bronislaw. 1929. <emphasis effect="italics">The Sexual Life of Savages in North-Western Melanesia: An Ethnographic Account of Courtship, Marriage, and Family Life among the Natives of the Trobriand Islands, British New Guinea</emphasis>. London: George Routledge &amp; Sons.</para>
    <para id="para-00067">Mascia-Lees, Frances E., and Nancy Johnson Black. 2000. <emphasis effect="italics">Gender and Anthropology</emphasis>. Prospect Heights, IL: Waveland Press.</para>
    <para id="para-00068">Mead, Margaret. 1928. <emphasis effect="italics">Coming of Age in Samoa: A Psychological Study of Primitive Youth for Western Civilisation</emphasis>. New York: W. Morrow.</para>
    <para id="para-00069">Mead, Margaret. 1935. <emphasis effect="italics">Sex and Temperament in Three Primitive Societies.</emphasis> New York: W. Morrow.</para>
    <para id="para-00070">Nanda, Serena. 2000. <emphasis effect="italics">Gender Diversity: Crosscultural Variations</emphasis>. Prospect Heights, IL: Waveland Press.</para>
    <para id="para-00071">Newton, Esther. 1972. <emphasis effect="italics">Mother Camp: Female Impersonators in America</emphasis>. Englewood Cliffs, NJ: Prentice-Hall.</para>
    <para id="para-00072">Newton, Esther. 2000. <emphasis effect="italics">Margaret Mead Made Me Gay: Personal Essays, Public Ideas</emphasis>. Durham, NC: Duke University Press.</para>
    <para id="para-00073">Newton, Esther. 2018. <emphasis effect="italics">My Butch Career: A Memoir</emphasis>. Durham, NC: Duke University Press.</para>
    <para id="para-00074">Newton, Esther. 2019. “Esther Newton Talks <emphasis effect="italics">My Butch Career: A Memoir</emphasis>.” October 3, 2019, in <emphasis effect="italics">Outtake Voices</emphasis>, hosted by Charlotte Robinson. Podcast. https://voices.outtakeonline.com/2019/10/esther-newton-talks-my-butch-career.html.</para>
    <para id="para-00075">Ochoa, Marcia. 2014. <emphasis effect="italics">Queen for a Day: Transformistas, Beauty Queens, and the Performance of Femininity in Venezuela</emphasis>. Durham, NC: Duke University Press.</para>
    <para id="para-00076">Ozyegin, Gul, ed. 2015. <emphasis effect="italics">Gender and Sexuality in Muslim Cultures</emphasis>. Burlington, VT: Ashgate.</para>
    <para id="para-00077">Rosaldo, Michelle Zimbalist. 1974. “Woman, Culture, and Society: A Theoretical Overview.” In <emphasis effect="italics">Woman, Culture, and Society</emphasis>, edited by Michelle Zimbalist Rosaldo and Louise Lamphere, 17–42. Stanford, CA: Stanford University Press.</para>
    <para id="para-00078">Sanday, Peggy Reeves. 1990. <emphasis effect="italics">Fraternity Gang Rape: Sex, Brotherhood, and Privilege on Campus</emphasis>. New York: New York University Press.</para>
    <para id="para-00079">Smith, Daniel Jordan. 2017. <emphasis effect="italics">To Be a Man Is Not a One-Day Job: Masculinity, Money, and Intimacy in Nigeria</emphasis>. Chicago: University of Chicago Press.</para>
    <para id="para-00080">Tringham, Ruth. 1993. Review of <emphasis effect="italics">The Civilization of the Goddess: The World of Old Europe</emphasis>, by Marija Gimbutas, edited by Joan Marler. <emphasis effect="italics">American Anthropologist</emphasis> 95 (1): 196–197.</para>
    <para id="para-00081">Viloria, Hida. 2017. “Doctors Resort to Nonsensical Reasoning to Justify Surgeries on Intersex Children.” <emphasis effect="italics">HuffPost</emphasis>, July 29, 2017. https://www.huffpost.com/entry/doctors-resort-to-nonsensical-arguments-to-justify_b_597b9b19e4b09982b7376474.</para>
    <para id="para-00082">Weston, Kath. 1991. <emphasis effect="italics">Families We Choose: Lesbians, Gays, Kinship</emphasis>. New York: Columbia University Press.</para>
    <para id="para-00083">Zihlman, Adrienne L. 1997. “Natural History of Apes: Life-History Features in Females and Males.” In <emphasis effect="italics">The Evolving Female: A Life History Perspective</emphasis>, edited by Mary Ellen Morbeck, Alison Galloway, and Adrienne L. Zihlman, 86–104. Princeton, NJ: Princeton University Press.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>gender nonbinary</term> <meaning>rejecting strict male and female gender categories in favor of a more flexible and contextual expression of gender.</meaning></definition>
    <definition id="def-00002"><term>queer anthropology</term> <meaning>a subfield of anthropology that focuses on areas of sociocultural activity distinguished from the presumed norms of heterosexuality and gender identities.</meaning></definition>
    </glossary>
</document>