<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What’s in a Name? The Science of Taxonomy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What’s in a Name? The Science of Taxonomy</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>9c251659-acb2-40e7-b439-ff6bc4b5ef61</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes:</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the historical context of binomial nomenclature and scientific classification.</item>
<item>Distinguish between the different categories of groups found in Linnaean classification.</item>
<item>Explain the different definitions of species and how they are applied to different populations.</item>
</list>
</section>
<section id="sect-00002">
<title>Defining the Science of Taxonomy</title>
<para id="para-00002"><term id="term-00001">Taxonomy</term> is defined as the classification and naming of things. <term class="no-emphasis" id="term-00002">Taxonomy</term> organizes things into groups based on predefined criteria. The criteria can be as simple as color or height or as complex as the presence or absence of a trait, gene, or behavior. Taxonomy is a critical component of biological anthropology because it helps anthropologists organize humans and their evolutionary ancestors both spatially (by location) and temporally (through time).</para>
<para id="para-00003"><term id="term-00003">Taxon</term> refers to a specific subgroup, such as the genus. <term id="term-00004">Taxa</term> is the plural form of taxon, used to refer to all groups. The classification system used for organizing living organisms was originally developed in the 18th century by Swedish botanist Carolus <term class="no-emphasis" id="term-00005">Linnaeus</term>. His system, which he called the <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Systema Naturae</emphasis></term>, uses a structure known as <term id="term-00007">binomial nomenclature</term>. <term class="no-emphasis" id="term-00008">Binomial nomenclature</term> assigns two Latin names to each organism. The first is termed the <term class="no-emphasis" id="term-00009">genus name</term>. The second is the <term class="no-emphasis" id="term-00010">specific or the trivial name</term>, commonly called the <term class="no-emphasis" id="term-00011">species name</term>. In print, genus and species names are italicized. The first letter of the genus is capitalized, while the species or trivial name is lowercase. For example, the scientific name for the house cat is <emphasis effect="italics">Felis catus</emphasis>, and the name for modern human beings is <emphasis effect="italics">Homo sapiens</emphasis>. Linnaeus’s binomial nomenclature established a shared scientific language that would become universal across countries and cultures, avoiding the confusion caused by regional and colloquial names.</para>
<para id="para-00004">In addition to establishing a shared language, Linnaeus’s naming system groups organisms that share common traits. For example, he grouped together animals with mammary glands into the category mammals. Mammals were further broken down according to other traits. For example, mammals that have opposable thumbs were grouped together as primates, and those without opposable thumbs were grouped as non-primates. This is a hierarchical classification scheme, meaning that organisms are grouped into successive levels from the broadest category of domain to the more specific level of species.</para>
<para id="para-00005">When Linnaeus first created his <emphasis effect="italics">Systema Naturae</emphasis>, he built five hierarchical levels into his taxonomy: <term class="no-emphasis" id="term-00012">kingdom</term>, <term class="no-emphasis" id="term-00013">class</term>, <term class="no-emphasis" id="term-00014">order</term>, <term class="no-emphasis" id="term-00015">genus</term>, and <term class="no-emphasis" id="term-00016">species</term>. Humans are in the kingdom Animalia, the class Mammalia, the order Primates, the genus <emphasis effect="italics">Homo</emphasis>, and the species <emphasis effect="italics">sapiens</emphasis>. Over time, many levels have been added to the Linnaean system of classification, including domain, phylum, subclass, superorder, family, and tribe. The addition of these taxon groups has enabled biological anthropologists to better understand the variations present in various groups of organisms. However, biological anthropologists spend the majority of their time trying to understand the species level.</para>
<figure id="fig-00001"><media alt="Chart containing the following information, beginning with the most general classification and moving to the most specific: 1) Life; 2) Domain - Eukaryota; 3) Kingdom - Animalia; 4) Phylum - Arthropoda; 5) Class - Insecta; 6) Order - Lepidoptera; 7) Family - Nymphalidae; 8) Genus - Danaus; 9) Species - plexippus."><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_02_004.png"/></media>
<caption>This chart details the Linnaean hierarchical classification for the monarch butterfly. The broadest category, “Life”, appears at the top of the chart, with classifications of increasing specificity at each level that follows. “Species” is the most granular level. (attribution: Copyright Rice University/OpenStax, under CC By 4.0 license)</caption></figure>
</section>
<section id="sect-00003">
<title>Defining a Species</title>
<para id="para-00006">While <term id="term-00017">species</term> is a word that most people are familiar with and comfortable using, just what determines a species is incredibly difficult to define. At the most basic level, a species comprises a group of organisms with shared characteristics that distinguish them from other groups. Most scientists distinguish a species based on behavior, genetics, and/or morphology. Species definitions are the basis for scientific names. The <emphasis effect="italics">common</emphasis> name of a species, on the other hand, is usually based on general physical characteristics noted by a culture or local population. Common names are also referred to as <term class="no-emphasis" id="term-00018">folk taxonomy</term> or <term id="term-00019">ethnotaxonomy</term> (classifications influenced by culture, etc.). There is a growing interest among anthropologists and the scientific community in preserving Indigenous classifications of the natural world and connecting them with scientific classifications.</para>
<para id="para-00007">Decisions related to classification often involve tremendous taxonomical controversy, especially within the field of biological anthropology. There are more than 20 distinct <term class="no-emphasis" id="term-00020">species definitions</term>, or ways of categorizing or distinguishing one type of organism from another. Below are the four most common definitions of a species.</para>
<section id="sect-00004">
<title>Biological Species</title>
<para id="para-00008">The <term id="term-00021">biological species definition</term> states that a species is a group of interbreeding organisms that are reproductively isolated from other groups of organisms. <term id="term-00022">Reproductive isolation</term> means that members of a species are not able to mate successfully with members outside their species. Gorillas, for example, cannot successfully breed with <emphasis effect="italics">Pan paniscus</emphasis>, the bonobo. The biological species definition uses the ability to interbreed as its foundation because successful mating leads to gene flow, or the movement of genetic material from one population to another.</para>
</section>
<section id="sect-00005">
<title>Ecological Species</title>
<para id="para-00009">The <term id="term-00023">ecological species definition</term> emphasizes the role of natural selection in maintaining species boundaries. This concept is based on the idea that <term class="no-emphasis" id="term-00024">gene flow</term> is neither necessary nor sufficient to maintain species boundaries. Instead, natural selection plays an important role in maintaining the boundaries between species. In nature, species boundaries are often maintained even though there is a substantial amount of gene flow between species. Gene flow between species generally occurs at places called <term id="term-00025">hybrid zones</term>, areas of overlap where two species are known to successfully breed. A classic example of a hybrid zone occurs on the island of <term class="no-emphasis" id="term-00026">Sulawesi</term> in Southeast Asia, where <emphasis effect="italics">Macaca maura</emphasis> (the moor macaque) and <emphasis effect="italics">Macaca tonkeana</emphasis> (the Tonkean macaque) are known to have successfully interbred for more than 150 years. Despite this, the integrity of the two distinct species has been maintained.</para>
</section>
<section id="sect-00006">
<title>Phylogenetic Species</title>
<para id="para-00010">The biological species definition is based on breeding behavior, specifically whether species are capable of mating with one another. This foundation is problematic when trying to identify species over time. It is hard to know whether two fossil specimens were capable of interbreeding. It is also difficult in the fossil record to distinguish between <term id="term-00027">interspecific variation</term> (differences between members of two different species) and <term id="term-00028">intraspecific variation</term> (variation within a species). Imagine finding the bones of two individuals, one five feet tall and the other six feet four inches. Identifying whether these individuals were members of two different species (interspecific variation) or representative of the normal variation within a given species would be extremely challenging.</para>
<para id="para-00011">These problems are addressed by the <term id="term-00029">phylogenetic species definition</term>. The phylogenetic species definition states that a species can be determined by shared possession of one unique characteristic. For example, imagine you found a group of fossil leg bones. In order to decide if they were from the same species, you would need to determine if they had a trait in common that only these fossil leg bones possessed. If the bones all possessed trait A and this trait was not found in any other species already identified, then you would have a new species, and all of the fossil leg bones could be placed in that species.</para>
</section>
<section id="sect-00007">
<title>Mate Recognition Species</title>
<para id="para-00012">The <term class="no-emphasis" id="term-00030">mate recognition species definition</term> states that a species is a set of organisms that recognize one another as potential mates. A classic example of a group of species that can be distinguished using this definition is American crickets. Within a single habitat in the United States, there might be over 30 different species of crickets. Each species of cricket is known to produce a distinct song. Despite all these different species living side by side, the female cricket of each species will only mate with a male after hearing the male sing her species-specific song. The song, and the female recognition of it, constitutes a mate recognition system. This is analogous to the biological species definition in that the song acts as a reproductive isolating mechanism.</para>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>binomial nomenclature</term> <meaning>the scientific naming system developed by Carolus Linnaeus that represents two parts of a taxonomic name. The name is italicized, the genus is always capitalized, and the species is always lowercased. For example: <emphasis effect="italics">Homo sapiens</emphasis>.</meaning></definition>
<definition id="def-00002"><term>biological species definition</term> <meaning>a definition of species as members of populations that actually or potentially interbreed in nature.</meaning></definition>
<definition id="def-00003"><term>ecological species definition</term> <meaning>a definition of species that explains differences in form and behavior as the result of adaptations to the environment and natural selection.</meaning></definition>
<definition id="def-00004"><term>ethnotaxonomy</term> <meaning>the study of organism classifications and taxonomies developed and used largely by Indigenous peoples and other cultural groups.</meaning></definition>
<definition id="def-00005"><term>hybrid zones</term> <meaning>areas where two distinct species mate and produce offspring</meaning></definition>
<definition id="def-00006"><term>intraspecific variation</term> <meaning>the genetic variation seen within a species.</meaning></definition>
<definition id="def-00007"><term>interspecific variation</term> <meaning>the genetic variation seen between two species.</meaning></definition>
<definition id="def-00008"><term>phylogenetic species definition</term> <meaning>a definition of species based on individuals all possessing specific derived traits.</meaning></definition>
<definition id="def-00009"><term>reproductive isolation</term> <meaning>conditions that prevent potentially interbreeding populations from breeding.</meaning></definition>
<definition id="def-00010"><term>species</term> <meaning>a class of individuals that have some common characteristics or qualities.</meaning></definition>
<definition id="def-00011"><term>taxa</term> <meaning>the plural form of taxon, used to signify all taxonomic groups.</meaning></definition>
<definition id="def-00012"><term>taxon</term> <meaning>a specific group or subgroup of organisms.</meaning></definition>
<definition id="def-00013"><term>taxonomy</term> <meaning>the science or technique of naming and classifying life.</meaning></definition>
</glossary>
</document>