<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Emergence and Development of Language</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Emergence and Development of Language</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>1c0717a6-1d14-4fdb-87f7-76fd7e511cc5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to do the following:</para>
      <list id="list-00001">
      <item>Describe the communicative abilities of wild animals such as birds and primates.</item>
      <item>Distinguish primate communication from human language.</item>
      <item>Identify the biological features of early hominins that were central to the emergence of language.</item>
      <item>Identify the archaeological evidence for the emergence of language.</item>
      </list>
      </section>
      <para id="para-00002">There are some seven thousand languages spoken in the world today. Most people are proficient in at least one of them, possibly more. But people are biologically capable of mastering any of them, and have been since birth. Humans are born language ready. For a human baby, any language will do. With passive exposure to language (simply hearing it without any formal instruction), human toddlers learn the complex rules and vast vocabularies of the language spoken (or signed) around them. This astounding feat is made possible by specific biological features in the brains and bodies of human babies, features designed to help them understand and produce language. The learning of language then triggers further changes in our brains, making possible certain kinds of reasoning and thought as well as communication with others.</para>
      <figure id="fig-00001"><media alt="A toddler sitting on the grass. She holds her right hand up in the air with her thumb tucked under the rest of her fingers.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_01_002.jpg"/></media>
      <caption>When teaching language to their children, some parents teach signs (such as those of American Sign Language) as well as spoken words for objects. The theory is that sign language and spoken language are processed in different parts of the brain. Teaching these two forms of language together may provide deeper cognitive reinforcement and greater chance of recall. This baby is making the sign for “bird”. (credit: “Bri signs ‘Bird’” by Bev Sykes/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00003">Drawing on biological and archaeological evidence, researchers seek to understand how, why, and when humans developed the biological features associated with language and, once language emerged, how the practice of language changed the way of life of early humans. Language became a building block for human culture of increasing complexity. Innovations such as stone tools, hunting, and using fire for heat and cooking were made possible by language. In turn, these new skills enhanced the survival of those who practiced them, increasing the likelihood that those people would live to pass on their genetic makeup to their offspring. This means that certain biological features were key to the invention of human culture and that human culture was key to the biological development of humans. We think of this as a reciprocal system of biocultural coevolution. Put another way, biology and culture developed in tandem, with language as the link between the two.</para>
      <para id="para-00004">No one really knows when or how humans invented language. The problem is that language, whether spoken or gestural, leaves no direct trace in the archaeological record. Lacking direct evidence, researchers must be creative, combining various indirect forms of evidence to suggest theories about how language may have begun in humans. Based on such methods, researchers think that language may have emerged between 50,000 and 200,000 years ago. The largeness of this window of possibility is due to the indirect nature of the evidence and a great deal of controversy about which elements may have been most important in the process of language development. In this section, we look at these forms of indirect evidence, starting with communication in the animal kingdom.</para>
      <section id="sect-00002">
      <title>Animal Communication</title>
      <para id="para-00005">All animals communicate with each other and even with other species (Tallerman and Gibson 2011). Many use vocalizations like calls, growls, howls, and songs. Many also use gestures such as dances, postures, and facial expressions. Some change the color of their scales, skin, or fur. Some produce strong-smelling body fluids sprayed in their environment or rubbed on their own bodies. All of these activities are used to tell other animals about territory, food sources, predators, and mating opportunities.</para>
      <figure id="fig-00002"><media alt="Twelve Canadian Geese flying in a v-formation in a clear sky.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_01_003.jpg"/></media>
      <caption>Canada geese fly in a V formation to conserve energy and to keep track of all the birds in the formation. Coordination and communication are essential for the group. (credit: “Canada Geese” by Alex Galt, US Fish and Wildlife Service/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00006">Many people might be tempted to think that animals speak to each other just as we do, that their various forms of communication are roughly equivalent to language. Does your dog bark and jump excitedly whenever you pick up the leash? Isn’t that a way of saying, “C’mon! Let’s go for a walk!”</para>
      <para id="para-00007">Some forms of animal communication are fairly simple, such as this canine leash mania. Others are far more complex, such as the way an octopus can change the color of and patterns on its skin for hunting, courtship, and camouflage. Fireflies use bioluminescence to attract mates and as a defense mechanism. Some fish generate electric fields to advertise their species and sex. Many animals use a vast lexicon of postures and gestures to communicate messages to one another and even to other species. When a bird issues a predator-alert call, squirrels respond as well. Many mammals pay attention to the predator warnings of birds.</para>
      <para id="para-00008">Are these complex forms of communication equivalent to language? Take a closer look at one famous example of complex animal communication and compare it to human language.</para>
      </section>
      <section id="sect-00003">
      <title>A Waggle is Not a Word: The Complexity of Language</title>
      <para id="para-00009">Consider the famous “waggle dance” of the honeybee. Upon finding a good source of nectar such as a grove of wildflowers, a worker bee returns to the hive and performs a special flight pattern consisting of a figure-eight waggle followed by a return loop alternating right and left. The direction and duration of the waggle communicate the direction and distance to the location of the desirable food source (Seeley 2010; Frisch 1993).</para>
      <figure id="fig-00003"><media alt="Diagram indicates that the bee is moving in a figure eight formation, and tracing a wiggling line in the direction of a flower.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_01_004.jpg"/></media>
      <caption>Diagram of the waggle dance of the honeybee. The movements performed by the bee during this dance communicate the direction of and distance to a food source to its fellow hive members. (credit: “20180622-FS-WashingtonDC-KTC-024” by Kelly Chang, US Forest Service/flickr, Public Domain)</caption></figure>
      <para id="para-00010">The waggle dance is certainly a complex and effective form of communication, but does it qualify as language? <term id="term-00001">Communication</term> refers to the transfer of information from a sender to a receiver. Communication can be voluntary or involuntary, simple or complex. Language is a specific, complex, systematized form of communication involving the use of vocal or gestural units (words or signs) that can be combined and recombined in larger structures (sentences) that can convey an infinite array of complex meanings. Language is a form of communication. Not all communication is language.</para>
      <para id="para-00011">Central to the infinite possibilities of language is a set of rules that govern just how sounds, signs, words, and phrases may be combined. These rules structure the order of words, dictating, for example, where to put subjects and actions in an utterance so that listeners will be able to find them. Rules also tell us whether words indicate a single thing or multiple things and whether actions occur in the past, present, or future. Complex forms of animal communication such as the waggle dance do contain some systematic rules governing the sequence, duration, and intensity of certain segments of the communication, but they are highly constrained to very limited contexts. For example, the waggle dance can be used to signal nectar sources near and far, but it cannot be used to discuss the weather or comment on the laziness of the queen. Unlike the relatively “closed” systems of communication common among animals, human language is open-ended. Our languages have the distinctive quality of allowing actors to combine units in an infinite number of ways to produce new meanings.</para>
      </section>
      <section id="sect-00004">
      <title>Simple Signs and Pant-Hoots: Language in Primates</title>
      <para id="para-00012">Biological anthropologists posit that we share a common ancestor with the other great apes (gorillas, chimpanzees, bonobos, and orangutans) about five to eight million years ago. As nonhuman primates do not produce language in the wild, the biological and cultural features that promoted language must have emerged after that. However, studies aimed at teaching human language to nonhuman primates have revealed that individuals of these species are able to master basic vocabulary and use simple words and word combinations to obtain the things they want. So the great apes must have some biological features that enable them to learn human language in a partial and limited way.</para>
      <para id="para-00013">You may have heard of <term class="no-emphasis" id="term-00002">Koko</term>, the gorilla famous for learning to use sign language. Sign language is used in such studies because nonhuman primates lack the distinctive vocal tract required to make the sounds of human language. Researcher Penny <term class="no-emphasis" id="term-00003">Patterson</term> taught Koko to use about a thousand signs, roughly the vocabulary of a three-year-old child (Patterson and Linden 1981). Patterson reported that Koko could comment on things that were not currently present in her environment, such as personal memories. According to Patterson, Koko could joke and lie and teach other gorillas to sign. She could even invent new signs. Many of these claims are disputed by other researchers. Some point out that the evidence is largely anecdotal and relies on the interpretation of Patterson herself, hardly an objective observer. Though controversial, Patterson’s path-breaking work with Koko provided a wealth of data and opened up new possibilities for understanding the language abilities of nonhuman primates.</para>
      <figure id="fig-00004"><media alt="A gorilla holding a guitar by the neck.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_01_005.jpg"/></media>
      <caption>Koko learning to play the guitar. Koko became famous for learning to communicate with humans using roughly 1,000 signs taught to her by researcher Penny Patterson. (credit: “ODCnewBegin9” by FolsomNatural/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00014">Human-reared chimps, gorillas, bonobos, and orangutans have all been taught to use gestures or tokens to refer to things in the world around them, often combining those signs in a rule-based way to make comments and requests. Even though many linguists are skeptical of these studies, the use of symbolic systems in cooperative interactions to achieve goals does seem to indicate that great apes have the basic capacity to generate some sort of protolanguage. <term id="term-00004">Protolanguage</term> refers to a very simple set of gestures or utterances that may have preceded the development of human language. But do apes display these abilities due to some innate capacity or because we have taught them symbolic systems? Perhaps learning a symbolic system has changed the brains of these individual animals in distinctive ways.</para>
      <figure id="fig-00005"><media alt="A group of chimpanzees. One holds its hand on another’s shoulder and looks directly at it with its month open. The other chimp looks back intently.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_01_006.jpg"/></media>
      <caption>Chimpanzees use gestures and facial expressions as well as vocalizations to communicate with one another. (credit: “Chimpanzees” by foshie/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00015">Many primatologists conduct research on the vocal and gestural forms of communication used by primates in the wild, looking for those biological features that might underpin the human capacity for language. Wild chimpanzees, for instance, produce a wide range of calls, including hoots, pant-hoots, pant-grunts, pant-barks, rough-grunts, nest-grunts, alarm barks, waa-barks, wraas, screams, and soft panting play sounds (Acoustical Society of America 2018). Primatologists have listened closely to these calls. Some argue that chimp vocalizations are not much like human language, as calls are fairly fixed and limited in their meanings. Chimps may use a rough grunt to indicate a food source, but they do not seem to have specific grunts for specific food types. Monogamous pairs of gibbons, a smaller species of ape, are known to perform elaborate morning duets. Gibbons have an array of predator calls as well. Research comparing duets with predator calls suggests that gibbons compose their songs to convey specific information, each note carrying a certain meaning (Clark et al. 2006). While impressive, the ability to manipulate notes to convey a limited range of meanings is still a far cry from the infinite productivity of human language. The limitless recombination of signs that produces the flexible, open-ended quality of language is missing in the communication systems of wild primates.</para>
      </section>
      <section id="sect-00005">
      <title>Human Biology and the Emergence of Language</title>
      <para id="para-00016">There must be something special about us to make possible the distinctively flexible and open-ended communication system of language. Research has focused on our throats, our brains, and our genes, looking for the biological features that allowed for the emergence of language.</para>
      <section id="sect-00006">
      <title>The Vocal Tract</title>
      <para id="para-00017">Humans have evolved a very unusual vocal tract with a descended larynx (otherwise known as the “voice box”) and a large and rounded tongue positioned in the mouth to enable a remarkable array of sounds (Lim and Snyder 2015). Some researchers suggest that our throats may have evolved in response to walking upright or changes in diet or a combination of those two factors. Humans also have more deliberate control over breathing than nonhuman primates. In order to better understand when hominins developed this distinct vocal apparatus, researchers examine the hyoid bones of hominins to see if they resemble those of modern humans. The hyoid is a U-shaped bone in the human throat that helps us swallow and move our tongues. The few hyoids that have been found in the fossil record suggest that our distinctive vocal tract may have been developed around 500,000 years ago. This means that Neanderthals likely had the same vocal abilities as modern humans.</para>
      <figure id="fig-00006"><media alt="Two diagrams, showing development over time. In the first, the hyoid bone and epiglottis are high in the back of the throat. In the second, representing a modern human, the hyoid bone and epiglottis have shifted to a position further back and lower in the throat.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_06_01_007.png"/></media>
      <caption>Evolutionary changes in the vocal tract enabled the development of spoken language in humans. The image on the left shows the vocal structures an early ancestor to humans. The image on the right shows the vocal tract of modern humans. The position of the vocal structures in the early ancestor allows for eating and breathing at the same time. The position of these structures in modern humans allows more sounds to be produced and more words to be spoken in sequence. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      </section>
      <section id="sect-00007">
      <title>Brain Structure</title>
      <para id="para-00018">Several features of the human brain are considered prerequisites to language, including the overall (large) size, the division into specialized hemispheres, and certain structures like Broca’s and Wernicke’s areas. Broca’s area is a region of the brain associated with the production of speech. Wernicke’s area is essential to the comprehension of language. Both are most often located in the left hemisphere of the human brain (for left-handed people, both <emphasis effect="italics">can</emphasis> be located on the right side). How did we acquire these brain features so essential to language? A great deal of controversy surrounds this question, as researchers debate when and how these structures evolved.</para>
      <figure id="fig-00007"><media alt="Outline of the human brain with Broca’s area circled, near the front, and Wernicke’s area circled, further back. The two circled areas are connected by a series of line.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_01_008.jpg"/></media>
      <caption>The locations of Broca’s area and Wernicke’s area in the human brain. Broca’s area, responsible for the articulation of speech, is next to the motor area, where the movements of the body are controlled. Wernicke’s area, associated with language comprehension, is situated beside the primary auditory area, where sounds are processed. (credit: “1605 Brocas and Wernickes Areas-02” by OpenStax College/Wikimedia Commons, CC BY 3.0)</caption></figure>
      <para id="para-00019">Most recently, research has focused on “<term id="term-00005">mirror neurons</term>,” special brain cells that seem to enable mimicry (Lim and Snyder 2015). Many researchers think that the ability to understand the actions of others and recreate those actions ourselves is a fundamental prerequisite for language. That is, in order to be able to talk to each other, early hominins must have been able to evaluate and interpret each other’s actions and reproduce them in similar contexts. In primates like monkeys, scientists have discovered a system of specialized neurons called the “mirror neuron system” that enables primates to recognize and imitate actions. Monkeys and apes cannot talk, but they can recognize, interpret, and imitate actions performed by other primates. The neurological studies that revealed mirror neurons are too invasive to perform on humans, but neuroimaging studies suggest that a similar mirror neuron system does exist in humans.</para>
      <figure id="fig-00008"><media alt="A woman holding a baby, both yawning.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_01_009.jpg"/></media>
      <caption>Mirror neurons are most likely involved in the spread of contagious yawning. Mirror yawning happens between humans and can even happen across species. You can make your dog yawn! (credit: “Sleepy” by Toshimasa Ishibashi/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00020">Brain imaging studies on humans have located evidence for the mirror neuron system in a region of the brain close to Broca’s area. So it is possible that the mirror neuron system inherited from primates provided a foundation for the later emergence of a brain structure devoted to language production in hominins. If imitation and language are in fact connected in this way, then a system of gestures may have paved the way for the development of language. Some researchers now hypothesize exactly this: that hominin language evolved from a system of gestures to a system of vocalizations.</para>
      </section>
      <section id="sect-00008">
      <title>The “Language Gene”</title>
      <para id="para-00021">In the late 1980s, medical researchers became aware of a particular speech disorder common among members of one family in West London. Many members of this family could not pronounce words. Many stuttered. Many had very limited vocabularies. Geneticists traced the disorder to a genetic mutation on chromosome number 7 of the human genome. (See <link document="m00023">Chapter 4, Biological Evolution and Early Human Evidence</link> for more on chromosomes and genes.) The mutation was located on a gene named <term id="term-00006">FOXP2</term>, prompting some researchers to dub this “the language gene.” Some hypothesize that FOXP2 may have played a role in the development of language in humans (Lim and Snyder 2015).</para>
      <para id="para-00022">At first, researchers thought that only humans had the FOXP2 gene, but subsequently a form of this same gene has been identified in many vertebrates, including mice, bats, fish, and songbirds. In mice, the gene appears to be related to vocalizations. In birds, it seems to be linked to birdsong. All primates have FOXP2, but the human copy is slightly different than that of nonhuman primates. Some researchers think this mutation occurred around 260,000 years ago and may have enabled the development of spoken language in Neanderthals and <emphasis effect="italics">Homo sapiens</emphasis>.</para>
      <para id="para-00023">Other researchers are skeptical of the notion that one gene could be responsible for the emergence of spoken language (Tallerman and Gibson 2011). Many anatomical developments and cognitive processes—connected to different parts of the human genome—are involved in human language. These developments and changes would have required mutations in other parts of the genome of early Homo. While the mutation of FOXP2 in Homo may have played a role in language development, other mutations would have been important as well.</para>
      </section>
      </section>
      <section id="sect-00009">
      <title>Hominin Material Culture</title>
      <para id="para-00024">Evidence from the material culture of hominins such as <emphasis effect="italics">Homo habilis</emphasis> and <emphasis effect="italics">Homo erectus</emphasis> is also used to speculate about the emergence of human language. Early hominins developed stone tool technologies and created stunning works of art. The production and use of such tools and artwork must have required a complex set of social and cognitive abilities. Those same types of social and cognitive skills are important to human language. It is possible that language emerged as part of a whole complex of material culture.</para>
      <para id="para-00025">Archaeological evidence and linguistic theory come together in a model suggesting that the invention of tools by early hominins was linked to the invention of language. Some linguistic theorists suggest that the evolutionary changes in brain structure that allowed for the development of tool use also support the emergence of language. Furthermore, the innovations of tools and language are entwined in a reciprocal relationship; evolutionary pressure to develop tools stimulated the development of language, and the development of language facilitated increasingly complex tool making and tool use.</para>
      <para id="para-00026">There are two theories to explain the connections between advances in tool use and language. The first rests on the assumption that tool making requires a considerable degree of cognitive planning. You cannot make a useful tool by just picking up a rock and randomly chipping away at it. Hominins like <emphasis effect="italics">Homo habilis</emphasis> and <emphasis effect="italics">Homo erectus</emphasis> must have known just what kind of rocks would work as base and chipper and how to execute a set of precise chips in a certain sequence to achieve a sharp blade without breaking the core. The mental processes important to this sort of planning are hypothesized to have also enabled hominins to do the sort of quick planning involved in the production of complex speech (Tallerman and Gibson 2011).</para>
      <para id="para-00027">A second theory linking tool use and language emphasizes the importance of imitation in passing along the complex set of skills involved in tool making. Neuroscientist Michael <term class="no-emphasis" id="term-00007">Arbib</term> suggests that the ability to imitate may have generated the first gestural language among hominins (2011). And he has developed a model to describe how imitation and tool making may have evolved together over time. About 2.5 million years ago, <emphasis effect="italics">Homo habilis</emphasis> began making basic stone choppers, cores with flakes removed, used for butchering carcasses. Such choppers are called Oldowan tools, named after the site in Olduvai Gorge in Tanzania where they were first found. Arbib has theorized that the production of Oldowan tools required the ability for hominins to imitate each other’s actions. Simple imitation would make it possible for a learner to reproduce the actions of an accomplished tool maker through observation and mimicry. This ability to imitate is biologically rooted in the system of mirror neurons discussed earlier. As hominin brains acquired the ability of simple imitation involved in tool production, they might also become capable of the kind of gestural communication we see in apes today—not language, but a precursor to it. Investigate the linked diagram for more about <link url="https://openstax.org/r/researchgate">the evolution of language</link>.</para>
      <para id="para-00028">The array of action-oriented mirror neurons, tool innovation, and language all progressed together in hominin evolution. As tool technology developed, Homo erectus began making distinctive pear-shaped hand axes about 1.6 million years ago. A more intricate form of imitation would have been necessary to teach this sort of tool making to others, corresponding to the emergence of protolanguage. This protolanguage might have been a set of simple one-word utterances corresponding to concepts such as “yes,” “no,” “here,” or “there.”</para>
      <para id="para-00029">We don’t have any hominin brains to examine, but remember that in the human brain, the system of mirror neurons is assumed to be situated near Broca’s area, which is associated with human speech. So very likely, protolanguage emerged in the same part of the brain as the ability to imitate. The explosion of innovations in tool making over the past 100,000 years is linked to the emergence of complex human language. While the development of mirror neurons and the ability to learn tool making required biological changes to the brain, Arbib argues that the last step, the emergence of language, was purely cultural.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>communication</term> <meaning>the transfer of information from a sender to a receiver; can be voluntary or involuntary, simple or complex.</meaning></definition>
      <definition id="def-00002"><term>FOXP2</term> <meaning>a gene on chromosome number seven that is found in many vertebrates; sometimes called “the language gene” because the human mutation seems to be associated with language.</meaning></definition>
      <definition id="def-00003"><term>mirror neurons</term> <meaning>special brain cells that seem to enable mimicry.</meaning></definition>
      <definition id="def-00004"><term>protolanguage</term> <meaning>a very simple set of gestures or utterances that may have preceded the development of human language.</meaning></definition>
      </glossary>
      </document>