<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is a Primate?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is a Primate?</md:title>
    <md:content-id>m00028</md:content-id>
    <md:uuid>3170cfcc-6ae3-45dc-ae67-7d89a77a9e17</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes:</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define primate.</item>
<item>Describe the relationship between primate behavior and environment.</item>
<item>Identify and classify the key taxonomic groups of primates.</item>
</list>
</section>
<section id="sect-00002">
<title>What Is a Primate?</title>
<figure id="fig-00001"><media alt="Orangutan sitting in the crook of a wooden platform."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_05_024.jpg"/></media>
<caption>Orangutans, the only great ape from Asia, are one of many living primate species. Others include lemurs, monkeys, gibbons, and human beings. (credit: Dawn Armfield/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Primates</term>—including human beings—are characterized by a number of distinct physical features that distinguish them from other mammals. These include</para>
<list id="list-00002">
<item>opposable thumbs and (in nonhuman primates) opposable big toes;</item>
<item>the presence of five digits (fingers or toes) on the appendages;</item>
<item>flat nails instead of curved claws;</item>
<item>pads at the tips of the fingers made up of deposits of fat and nerves;</item>
<item>reduced reliance on sense of smell and a relatively small snout;</item>
<item>depth perception;</item>
<item>binocular vision (being able to see one image with both eyes);</item>
<item>a relatively slow reproductive rate;</item>
<item>relatively large brain size; and</item>
<item>postorbital bars (bony rings that completely surround the eyes).</item>
</list>
<figure id="fig-00002"><media alt="Bonobo crouching on the ground with its hands folded atop one knee."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_05_025.jpg"/></media>
<caption>The hands of this bonobo, including its opposable thumbs, look very similar to human hands. Opposable thumbs or toes are a primate trait shared by no other group of mammals. (credit: “Bonobo Plankendaal” by Marie van Dieren/flickr, CC BY 2.0)</caption></figure>
<para id="para-00003">The first four traits enhance dexterity and enable primates to use their hands and feet differently from other mammals. Other traits on this list represent a shift in emphasis among the sense organs between primates and other mammals. Primates are characterized by a greater emphasis on vision and a reduced reliance on smell relative to other mammals.</para>
</section>
<section id="sect-00003">
<title>Primate Behavioral Variation</title>
<para id="para-00004">Anthropologists regularly ask, “What makes us human?” Comparative studies of humans with nonhuman primates help answer this question. Comparing the behavior of nonhuman primates and the behavior of human beings helps anthropologists identify what culture is and develop operational definitions for it. Without the comparative perspective provided by primatology, anthropologists would be missing an important piece of the puzzle of what makes humans human. Without primatology, anthropologists would not be able to fully understand humankind.</para>
<para id="para-00005">Studying nonhuman primates in their environment is key to understanding variations in behavior and can shed light on humanity’s ancient past. Primatologists are studying the <term class="no-emphasis" id="term-00002">chimpanzees</term> at Gombe National Park in Tanzania, where they live in the rainforest. The behavior of chimpanzees that live in the tropical regions of Africa is quite different from the behavior of chimpanzees that live in the savanna at Fongoli in Senegal, in West Africa. Gombe chimps hunt red colobus monkeys without the use of tools, just catching them with their hands, while the Fongoli chimpanzees hunt galagos (also known as bush babies) using sticks that they adapt and used as spears (Pruetz, J.D, et al, 2015).  The two environments also show differences in gender roles with both males and females in the Fongoli savannah group involved in hunting while only male chimpanzees hunt in the rainforests. Studying how these nonhuman primates both make and use tools is critical for understanding how humans’ fossil ancestors may have used and constructed tools.</para>
<para id="duringqa">An important question that primatologists and biological anthropologists seek to answer is the question, do nonhuman primates have culture?  Whenever we see an exchange of ideas where one individual is involved in teaching another and when that knowledge is passed on to others in a group is according to anthropologists, a form of culture. We see this happen in chimpanzee groups where older chimpanzees teach the young how to use sticks to termite-fish, the process of extracting termites from a termite mound using a stick. </para>
<figure id="fig-00003"><media alt="Chimpanzee looking directly at the camera."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_05_026.jpg"/></media>
<caption>This chimpanzee lives in the Gombe National Park in Tanzania. Chimps living in Gombe’s rainforest environment have developed a very different set of hunting techniques and tool use from their relatives living in the grassy savannah. (credit: “Chimp Eden Sanctuary – Mimi” by Afrika Force/flickr, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00004">
<title>Explaining Primate Success</title>
<para id="para-00006">Why primates evolved as they did and how they filled and exploited the range of ecological niches they now fill are questions that have not yet been adequately addressed. Over the last century, various hypotheses have been raised to account for the evolution of primates and their unusual anatomical characteristics. These theories include the arboreal theory, the visual predation hypothesis, and the angiosperm theory.</para>
<para id="para-00007">The <term id="term-00003">arboreal theory</term> proposes that primates evolved the traits they did as an adaptation to life in the trees. Specifically, primates evolved thumbs and big toes that are perpendicular to the other digits to help them grasp onto branches.</para>
<para id="para-00008">Matt <term class="no-emphasis" id="term-00004">Cartmill</term>, a professor of anthropology at Boston University who spent his career trying to understand why primates evolved the way they did, has complicated this theory. Cartmill recognized that forward-facing eyes are characteristic not only of primates but also of predators such as cats and owls that prey on small animals. Thus, forward-facing eyes, grasping hands and feet, and the presence of nails instead of claws may not have arisen as adaptations to an arboreal environment. Rather, they may be adaptations that helped early primates succeed as predators. According to the <term id="term-00005">visual predation hypothesis</term>, primate features are adaptations for hunting insects and other small prey in the shrubby forest undergrowth and the lowest tiers of the forest canopy.</para>
<para id="para-00009">The <term id="term-00006">angiosperm theory</term> states that the basic primate traits developed in coevolution with the rise of flowering plants, also known as angiosperms. Flowering plants provide numerous resources, including nectar, seeds, and fruits, and their appearance and diversification were accompanied by the appearance of ancestral forms of major groups of modern birds and mammals. Some argue that visual predation is not common among modern primates and that forward-facing eyes and grasping extremities may have arisen in response to the need for fine visual and tactile discrimination in order to feed on small food items, such as fruits, berries, and seeds, found among the branches and stems of flowering plants.</para>
</section>
<section id="sect-00005">
<title>Primate Classification and Taxonomy</title>
<para id="para-00010">Scientists generally classify the order Primates into two suborders: <term id="term-00007">Strepsirrhini</term> (prosimians) and <term id="term-00008">Haplorrhini</term> (tarsiers and anthropoids).</para>
<section id="sect-00006">
<title>The Strepsirrhini or Prosimians</title>
<para id="para-00011">The Strepsirrhini are considered to be primitive primates that evolved much earlier than other primates. This suborder includes <term class="no-emphasis" id="term-00009">lemurs</term> and <term class="no-emphasis" id="term-00010">lorises</term>. All the Strepsirrhini primates, or strepsirrhines, possess numerous anatomical traits that distinguish them from the Haplorrhini primates, or haplorrhines. These include a clawlike nail on the second toe, referred to as a grooming claw, and incisors in the lower jaw that are tightly packed together and protrude from the mouth, forming what is called a toothcomb. There are seven families of living strepsirrhines, and all of them are found in what anthropologists refer to as the Old World, which consists of the continents of Africa, Asia, and Europe. Five groups of living strepsirrhines are found only on the island of Madagascar off the coast of Africa. Two additional families are found in Africa and Asia.</para>
<figure id="fig-00004"><media alt="Small primate with huge eyes gripping a person’s wrist."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_05_027.jpg"/></media>
<caption>The pygmy slow loris (<emphasis effect="italics">Nycticebus pygmaeus</emphasis>) is an example of a Strepsirrhini primate. Pygmy slow lorises be found in Vietnam, Laos, and a province of China. (credit: Lionel Mauritson/Wikimedia Commons, Public Domain)</caption></figure>
</section>
<section id="sect-00007">
<title>The Haplorrhini or Anthropoids</title>
<para id="para-00012">The Haplorrhini are broken down into two further infraorders, Simiiformes and Tarsiiformes, and the Simiiformes are further divided into Platyrrhini and Catarrhini. The <term id="term-00011">Platyrrhini</term>, or platyrrhines, are exclusively found in the New World (specifically Central and South America) and are colloquially referred to as New World monkeys. Their name is derived from the rounded shape of their external nostrils, which open off to the sides. New World monkeys are also distinguishable by their prehensile tails that serves as an extra limb for extra support when moving in the trees. The <term id="term-00012">Catarrhini</term>, or catarrhines, are found throughout Africa and Asia. They differ from the New World primates in that they possess narrow nostrils that face downward. The Catarrhini contain two superfamilies, <term id="term-00013">Cercopithecoidea</term> and <term id="term-00014">Hominoidea</term>, and are exclusively Old World. The Cercopithecoidea contain two main groups: cheek pouch monkeys (<term class="no-emphasis" id="term-00015">Cercopithecinae</term>) and leaf-eating monkeys (<term class="no-emphasis" id="term-00016">Colobinae</term>). The most distinctive feature of the cercopithecoid primates is their molars, which exhibit two parallel ridges. The most distinguishing feature of the hominoids is that they do not have tails and are largely terrestrial, or ground-dwelling. Examples of Hominoidea include gibbons, chimpanzees, gorillas, orangutans, and humans.</para>
</section>
<section id="sect-00008">
<title>The Tarsier Puzzle</title>
<para id="para-00013">The <term class="no-emphasis" id="term-00017">tarsier</term>, which belongs to the family Tarsiidae, has both prosimian and anthropoid characteristics, which has made it difficult for scientists to classify. Tarsiers are currently classified within their own classification under the haplorrhines. One of the characteristics that tarsiers share with other haplorrhines, (including humans) is the inability to manufacture their own Vitamin C. They are the smallest known primate and are nocturnal, with extremely large eyes that take up much of the space in their skull. Due to their size of the eyes, the tarsier cannot rotate them; instead, it can rotate its head 360 degrees like an owl. Tarsiers are also the only primate carnivore, eating largely flying insects and sometimes small animals like bats and lizards. Tarsiers do not do well in captivity. They are extremely sensitive to noise and can become easily stressed. In fact, they can become so stressed that they commit suicide by banging their heads against tree trunks.</para>
<figure id="fig-00005"><media alt="Small primate with large protruding eyes clinging to a tree branch."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_05_029.jpg"/></media>
<caption>The Philippine tarsier (<emphasis effect="italics">Carlito syrichta</emphasis>) is found only in the southern portion of the Philippine islands. The tarsier has been challenging for scientists to classify, exhibiting both prosimian and anthropoid characteristics. (credit: “8thApril2007 – ‘Tarsier’ Monkey” by Jacky W./flickr, CC BY 2.0)</caption></figure>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>angiosperm theory</term> <meaning>a hypothesis that suggests that primate origins and typical primate characteristics developed in response to the emergence of flowering plants.</meaning></definition>
<definition id="def-00002"><term>arboreal theory</term> <meaning>a hypothesis that proposes that primates evolved the traits they did as an adaptation to life in the trees.</meaning></definition>
<definition id="def-00003"><term>Catarrhini</term> <meaning>a subcategory of the primate infraorder Simiiformes that includes any primate considered an Old World monkey, an ape, or in the lineage of humans. This classification features downward-facing nostrils and a 2.1.2.3 dental formula.</meaning></definition>
<definition id="def-00004"><term>Cercopithecoidea</term> <meaning>a superfamily of the primate infraorder Simiiformes, subcategory Catarrhini, that consists of Old World monkeys.</meaning></definition>
<definition id="def-00005"><term>Haplorrhini</term> <meaning>a suborder of primates that contains tarsiers, New World monkeys, Old World monkeys, apes, and humans.</meaning></definition>
<definition id="def-00006"><term>Hominoidea</term> <meaning>a superfamily of the primate infraorder Simiiformes, subcategory Catarrhini, that consists of gibbons, great apes, and humanlike primates, including <emphasis effect="italics">Homo</emphasis> and related fossil forms.</meaning></definition>
<definition id="def-00007"><term>Platyrrhini</term> <meaning>a subcategory of the primate infraorder Simiiformes that comprises New World monkeys</meaning></definition>
<definition id="def-00008"><term>Strepsirrhini</term> <meaning>a suborder of primates that includes lemurs, lorises, and galagos (bush babies).</meaning></definition>
<definition id="def-00009"><term>visual predation hypothesis</term> <meaning>a hypothesis that explains the origins of unique primate traits as adaptations for preying on insects and small animals.</meaning></definition>
</glossary>
</document>