<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>a3cc5730-db1d-4945-aae6-6f5c5d7c06b0</md:uuid>
  </metadata>
    <content class="introduction">
      <figure class="splash" id="fig-00001"><media alt="Several people stand facing a wall, some scraping at it with tools and one standing on a scaffolding. Flowering bushes appear in the foreground of the image."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_Intro_001_Splash.jpg"/></media>
      <caption>These archaeologists are working to uncover a fresco on a building in Pompeii, Italy. Pompeii was famously covered in ash when nearby Mount Vesuvius erupted in 79 CE. The ash has preserved many structures and artifacts from the time. (credit: “Pompeii Restoration Work” by Justin Ennis/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00001">Fieldwork is one of the most important practices of anthropology. While all of the subfields of anthropology conduct fieldwork in some form to gather information, each subfield may use different methods of conducting research. The concept of working in “the field” was traditionally based on the practice of traveling to distant regions to study other cultures within their native environmental contexts. In recent decades, “the field” has broadened to include diverse settings such as one’s hometown (as in urban anthropology), the Internet (visual or virtual anthropology), or collections in university archives and museums (ethnohistory or museum anthropology).</para>
  </content>
</document>