<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is Biological Anthropology?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What is Biological Anthropology?</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>242eeb6e-e7d2-4ed3-8c06-65f9c04b34f4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes:</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the five subfields of biological anthropology.</item>
<item>Explain how each of the subfields contributes to our understanding of human origins and evolution.</item>
<item>Describe some of the most common dating methods and differentiate between relative and absolute dating.</item>
</list>
</section>
<section id="sect-00002">
<title>Looking to the Deep Past</title>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Biological anthropology</term>, also referred to as <term class="no-emphasis" id="term-00002">physical anthropology</term> or <term class="no-emphasis" id="term-00003">evolutionary anthropology</term>, is one of the four major subfields of anthropology. While the other subfields focus on current and relatively recent human cultures, biological anthropology looks to the deeper past, asking questions about what it means to be human by exploring where humans came from as a species. Biological anthropology comprises numerous areas of study: human biological variation, paleoanthropology (human and primate evolution), primatology (the study of nonhuman primates), bioarchaeology (the study of bones found at archaeological sites), and genetic anthropology (the application of molecular science to archaeological, historical, and linguistic evidence to reveal the history of ancient human origins and migration). Each of these areas of study contributes something to anthropologists’ understanding of current human physical characteristics and behaviors.</para>
</section>
<section id="sect-00003">
<title>Exploring What It Means to Be Human</title>
<para id="para-00003">Studies of human biological variation evaluate the physical similarities and differences between human populations across both time and space. Differences in <term id="term-00004">morphology</term> include features such as height, jawline, eye sockets, and ear and nose shape and size. Biochemical differences account for variations in the sense of smell, mutations in the <emphasis effect="italics">CCR5</emphasis> gene that offer resistance to HIV, and variations in skin pigmentation in response to levels of exposure to ultraviolet rays from the sun.</para>
<figure id="fig-00001"><media alt="Five hands and forearms , each gripping the wrist of the one next to it. Skin tones range from deep brown to very light."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_01_001.jpg"/></media>
<caption>These variations in modern human skin pigmentation are the result of evolutionary adaptations to different levels of exposure to ultraviolet rays from the sun. (credit: “School Diversity Many Hands Held Together” by Wonder woman0731/flickr, CC BY 2.0)</caption></figure>
<para id="para-00004">The study of human biological variation is closely linked to the original conception of biological anthropology, which was formalized in 1930 with the establishment of the <term class="no-emphasis" id="term-00005">American Association of Physical Anthropologists</term>, recently renamed the <term class="no-emphasis" id="term-00006">American Association of Biological Anthropologists</term>. The change in name is an effort to move away from the term <emphasis effect="italics">physical anthropology</emphasis>, which has come to be associated with views promoting scientific racism that no longer represent or align with views held by anthropologists today. In 1951, American anthropologist Sherwood <term class="no-emphasis" id="term-00007">Washburn</term> introduced a “new physical anthropology,” changing the focus from racial typology and classification to the study of human evolution and the evolutionary process. This new focus expanded anthropology as a field to include paleoanthropology and primatology</para>
<para id="para-00005"><term id="term-00008">Paleoanthropology</term> looks at the fossil evidence of humanity’s ancestors along with ancient material culture such as tools and other human artifacts. The physical morphology (shape and size) of skulls and other postcranial material (skeletal remains other than the skull) allow paleoanthropologists to form hypotheses about important milestones in human evolution over time.</para>
<para id="para-00006"><term id="term-00009">Primatology</term> examines the behavioral and physical attributes of both living and fossil primates as well as their relationships with their environments. Humans are primates who share a common ancestry with nonhuman primates. By studying nonhuman primates, anthropologists can gain a better understanding of what it means to be a primate and what it means to be human.</para>
<para id="para-00007"><term id="term-00010">Genetic anthropology</term> is used within several areas of biological anthropology. In this specialized area, DNA testing is combined with archaeological, historical, and linguistic evidence to reveal the history of ancient human migration or to track human disease.</para>
<para id="para-00008"><term id="term-00011">Forensic anthropology</term> is a subfield of biological anthropology that applies scientific methods to the analysis of human remains for the purposes of identifying a victim and determining the possible cause of death. A major difference between forensic anthropology and other types of biological anthropology is that forensic anthropology is usually focused on crime scenes involving the death of an individual, whereas other types primarily focus on understanding patterns and features that may appear in a group or an entire population. Beginning in World War II, forensic anthropologists have been instrumental in helping identify victims of war and disasters. They have played critical roles in identifying victims of the Thailand tsunami in 2004 and the destruction of the World Trade Center on September 11, 2001. Today, most forensic anthropologists work in a medical examiner’s office, assisting with autopsies and examinations of skeletal remains.</para>
<para id="para-00009"><term id="term-00012">Bioarchaeology</term> studies human remains in archaeological settings with a focus on what skeletal material can reveal about the culture, diet, and presence of disease in a population. Bioarchaeologists are also interested in the <term id="term-00013">socioecological system</term> of a population, which helps anthropologists better understand the roles of environmental and ecological pressures and influences in shaping cultural identity, social inequity, sustainability, and access to and use of resources. Based on the biological remains found at archaeological sites, bioarchaeologists explore questions pertaining to social and funerary behavior, diet and nutrition, health, and disease. Bioarchaeology offers a window into the connections among biology, society, and culture. An example of what a bioarchaeologist might study is skeletal evidence of <term class="no-emphasis" id="term-00014">infant cranial boarding</term>, which was practiced by many cultures, including the ancient Maya, the Inca, and some Native North American groups. The process involved binding a child’s head to a flat board in order to artificially deform the skull, possibly to meet an aesthetic ideal or to signify social status. Bioarcheologists have found that variations in how the board was attached to the skull provide important information about an individual’s social identity.</para>
<figure id="fig-00002"><media alt="Unusually shaped skull on display in a museum. The back of the skull is much longer and larger than in a typical skull."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_01_002.jpg"/></media>
<caption>This elongated skull is from a member of the Nazca culture, which flourished in what is now Peru in the years 100 BCE to 800 CE. It’s long, oval shape is the result of infant cranial bonding, the practice of deliberately shaping the development of an infant’s skull by bonding it to stiff boards. (credit: “Nasca Peru Deformed Skull” by VasenkaPhotography/flickr, CC BY 2.0)</caption></figure>
<note class="profiles-anthropology" id="note-00001">
<title>Ann Rosalie David<newline/>1946-</title>
<figure id="fig-00003"><media alt="Woman with white hair and wire rim glasses standing in front of a display case filled with skulls."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_01_003.jpg"/></media>
<caption>Professor Ann Rosalie <term class="no-emphasis" id="term-00015">David</term>, Egyptologist and forensic and biological anthropologist at the University of Manchester, UK. (credit: Professor David, Public Domain)</caption></figure>
<para id="para-00010"><emphasis effect="bold">Personal History:</emphasis> Professor Ann Rosalie David was born in Cardiff, UK and earned a bachelor of arts degree in ancient history from University College London in 1967 and a doctorate from the University of Liverpool in 1971. Her thesis was on ancient Egyptian temple rituals.</para>
<para id="para-00011"><emphasis effect="bold">Area of Anthropology</emphasis>: The focus of Professor’s David’s work has been biological anthropology and Egyptology.</para>
<para id="para-00012"><emphasis effect="bold">Accomplishments In the Field:</emphasis> Professor David is a Director of the KNH Centre for Biological and Forensic Studies in Egyptology at the University of Manchester. In this role, she established the Ancient Egyptian Mummy Tissue Bank, one of the only such tissue banks in the world. She served as the keeper of Egyptology at the Manchester Museum and has often worked in collaboration with Egypt’s Ministry of Health and Population on public health projects. One such project involved the identification of antibodies against schistosomiasis, a parasite spread by freshwater snails, in Egyptian mummies.</para>
<para id="para-00013">David was made an Officer of the Order of the British Empire (OBE) in 2003 for her work in Egyptology. David has appeared in or consulted on several documentaries, including the television miniseries <emphasis effect="italics">Private Lives of the Pharaohs</emphasis> (2000) and <emphasis effect="italics">Secrets of the Pharaohs</emphasis> (2001) and the documentary short <emphasis effect="italics">Mummies: Secrets of the Pharaohs</emphasis> (2007).</para>
<para id="para-00014"><emphasis effect="bold">Importance of Her Work:</emphasis> Ann Rosalie David was the first woman in Britain to hold a professorship in Egyptology. She was a pioneer in biomedical research, conducting research on disease, diet, and lifestyles in ancient Egypt. In 2010, her work on ancient Egyptian mummies found evidence to suggest that cancer may be a human-created disease, attributable in part to modern pollution and changes in lifestyle and diet (David and Zimmerman 2010).</para>
<note class="media-podcast" id="note-00002">
<para id="para-00016">In this <link url="https://openstax.org/r/interview-mummies-withprof.annrosaliedavid">podcast</link>, Professor Rosalie discusses her work with ancient Egyptian mummies.</para>
</note>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>bioarchaeology</term> <meaning>the study of bones and other biological materials found in archaeological remains.</meaning></definition>
<definition id="def-00002"><term>forensic anthropology</term> <meaning>a branch of biological anthropology in which scientific techniques are used to determine the sex, age, genetic population, or other relevant characteristics of skeletal or biological materials related to matters of civil or criminal law.</meaning></definition>
<definition id="def-00003"><term>genetic anthropology</term> <meaning>a branch of biological anthropology that uses molecular science to explore questions concerning human origins, early human migrations, and the appearance of disease across time.</meaning></definition>
<definition id="def-00004"><term>morphology</term> <meaning>the physical shape and structural form of an organism or species.</meaning></definition>
<definition id="def-00005"><term>paleoanthropology</term> <meaning>the study of the origins and predecessors of the present human species based fossils and other remains.</meaning></definition>
<definition id="def-00006"><term>primatology</term> <meaning>the branch of biological anthropology dealing with the primates.</meaning></definition>
<definition id="def-00007"><term>socioecological system</term> <meaning>the interrelationship between the diversity of plants and animals, humans’ environments, and the diversity of human culture and language.</meaning></definition>
</glossary>
</document>