<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Symbolism and Meaning of Animals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Symbolism and Meaning of Animals</md:title>
    <md:content-id>m00108</md:content-id>
    <md:uuid>5c4f7f7e-9fa2-44c6-a078-17434638b5f6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify totemism.</item>
      <item>Identify the roles of animals in the oral traditions of many human cultures.</item>
      <item>Describe the various ways animals are used in religious practices.</item>
      </list>
      </section>
      <para id="para-00002">When we think of animals, we usually picture them as pets, food, or wildlife, but animals play a central role in the symbolism of human lives as well. Humans relate to animals not only as tangible beings but also as images and symbols that carry personal meaning and communicate cultural norms. While we can find animal symbols almost everywhere in human cultures, they play a particularly significant role in group identity.</para>
      <section id="sect-00002">
      <title>Totemism</title>
      <para id="para-00003"><term id="term-00001">Totemism</term> is a belief system in which a subcultural group acknowledges kinship with a spirit being, typically a plant or animal, that serves as the group’s emblem or herald. Relationships with their totems mirror the social relationships they have with each other as subgroups within their society. Totemic groups, often referred to as clans, view themselves as descendants of nonhuman ancestors and maintain special relationships of respect with other species in the natural world. Totemism is an example of a <emphasis effect="italics">metaphorical relationship</emphasis> between humans and the natural world, one that links humans, animals, plants, landforms, and even weather events into a unified web of life. Many Indigenous groups practice totemism and have ancestral alliances with certain animals and plants, demonstrated by the ways in which they talk about them in their myths and depict them in their artwork. Totemic cultures frequently practice shamanism as a way to communicate with animal and plant species.</para>
      <figure id="fig-00001"><media alt="Totem pole with two figures stacked one atop the other. The top figure is birdlike, with large extended wings. The bottom figure holds a smaller figure against its chest."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_18_03_010.jpg"/></media>
      <caption>The totem pole, a cultural practice of some North American Indigenous groups, exhibits the clan’s identity, with a focus on the connections that the clan has with ancestors, animals, and plants. This reproduction of a First Nations totem pole is on display in Stanley Park, Vancouver, Canada. (credit: “2014 06 27 Cher and Downtown Vancouver 065” by Blake Handley/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00004">The <term id="term-00002">totem</term>, an animal or plant believed to be spiritually connected to a group of people, is a symbol of identity for the subgroup. The Anishinaabe, a North American Indigenous tribe located along the midwestern border between Canada and the United States, was historically divided into various <emphasis effect="italics">doodeman</emphasis> (clans), most of which had local animals as their totems. Examples of their totem animals include a loon, a crane, a fish, a bird, a bear, a marten, and a deer. All members of the same totemic clan identified with one another as descendants and relatives. The totemic identification that children received at birth (from their fathers’ affiliations) connected individuals not otherwise linked by close social or biological relationships, creating a spiritual kinship within the clan through the common totem. Clans were often associated with specific occupations and work assignments within the larger tribe. Clans also determined marriage rules; members of the same clan could not marry one another, as it was considered to be incest. While the <term class="no-emphasis" id="term-00003">Anishinaabe</term> today have fewer clans, and thus fewer animal totems, than when their population was higher, and the importance of clans and totems has lessened, they continue to value the identities that their ancestors constructed through the natural world.</para>
      <para id="para-00005">The <term class="no-emphasis" id="term-00004"><emphasis effect="italics">totem pole</emphasis></term> is a form of monumental architecture displaying the significant totems and historical events in a clan or family’s ancestral history. It functions as a signpost that identifies the occupants of an area to those passing through and proclaims the pride that a people have in their ancestry. Extended families are grouped together in a clan. The totem pole serves to proclaim the clan membership that an extended family has had throughout its history. The story of the first creation of the Indigenous group and the major events that occurred in the life of that family, its clan, and its tribe are all depicted on the totem pole. Many, though not all, Indigenous groups in North America make totem poles. These poles are historical landmarks of cultural identity.</para>
      <para id="para-00006">Although Western societies do not construct physical totem poles, they do utilize some of the same symbolism in sports mascots and family heraldry. Sports teams use different types of symbolism, but animal symbols are common. Often, teams choose animals that are local to their immediate environment or that connect with certain characteristics and behaviors with which the group wishes to identify. Some well-known teams with animal mascots are the Detroit Lions, the Tampa Bay Rays, and the Boston Bruins. What animal mascots do you know?</para>
      </section>
      <section id="sect-00003">
      <title>Animals in Oral Tradition</title>
      <para id="para-00007">Animals play an important role in nearly all oral traditions and religions. Across cultures, including Western cultures in Europe and the United States, animals appear as protagonists in myths and stories. The animal characters in nursery rhymes, fairy tales, fables, and folktales teach adults and children lessons and morals and model personal characteristics, some peculiar to a specific culture and others more universal. For example, the story of Chicken Little, also known in the UK as Henny Penny, is one that many US children learn at an early age. It was collected in print in the early 19th century, but it has older roots as a European folktale. In this tale, Chicken Little goes out for a walk on a windy day, and an acorn falls on her head. She panics—the sky must be falling! She runs around the farm warning all the animals about the calamity that she believes is happening: “The sky is falling! The sky is falling!” The moral of the story is to have courage and not believe everything you hear.</para>
      <para id="para-00008">“The Queen Bee” is an interesting European reflection on animals, recorded from oral tradition by the Grimm brothers in 1812 . In this story, three princes, all brothers, leave their castle home to seek their fortunes and travel around the world. Two of the brothers move about haphazardly, paying no attention to the animals around them, but the youngest son, with the insulting name of Simpleton, is more considerate to the animals they encounter. When the older brothers try to destroy an anthill, kill ducks, and chase bees out of their hive, Simpleton intervenes to protect the animals and stop his brothers from causing harm. Eventually, the three princes arrive at another castle, in which everything living has been turned to stone except for one very old man. The old man tells the princes that if they can perform three tasks, all of which depend on the help of animals, they will be able to wake up the castle and earn the hand of a princess. The animals, remembering how they were treated, agree to help only young Simpleton, who thereby gains the keys of the kingdom. The moral is that even the smallest animals serve a mighty purpose.</para>
      <para id="para-00009">Many of the animal stories that are still told in Western societies were either collected by the <term class="no-emphasis" id="term-00005">Grimm brothers</term> in the early 1800s (1812–1857) or taken from Aesop’s Fables, a collection of stories supposedly told by <term class="no-emphasis" id="term-00006">Aesop</term>, an enslaved Greek storyteller, around 500 BCE. These stories have made their way into children’s storybooks and animated movies—including an animated version of Chicken Little.</para>
      <para id="para-00010">Indigenous societies across cultures have their own sets of animal stories that provide instruction and wisdom. Some of the most common animal symbols among Native American cultures are the coyote, the raven, the bear, and the spider. <term class="no-emphasis" id="term-00007">Coyote</term> and <term class="no-emphasis" id="term-00008">Raven</term> often appear in stories as <term id="term-00009">tricksters</term>, animal spirits or deities who are lively and clever and get into trouble through thoughtless or unconventional actions. In the story of Coyote and Bluebird from the Pima people of the southeastern United States, Coyote envies Bluebird’s plumage and asks for the secret to the beautiful blue color of the bird’s feathers. Bluebird tells Coyote that these pretty blue feathers came from bathing in blue water. Coyote does the same and comes out with a fine blue coat. In his vanity, he tries to outrun his shadow so that he can see his beautiful blue body in the light, and he crashes into a stump head-on, landing in the dirt, which coats his blue fur and paints him a “dirty” color that he still has today. The moral of this tale is that vanity does not serve an individual well.</para>
      <para id="para-00011">In West Africa, many myths focus on a supernatural figure named <term class="no-emphasis" id="term-00010">Anansi</term>, the spider. Anansi is a <term id="term-00011">culture hero</term> who teaches lessons of bravery and morality. Culture heroes are typically associated with supernatural feats and are particular to each cultural group, exhibiting specific traits, actions, and discoveries that are significant in that culture. In one Anansi story cycle brought by enslaved Africans to the Caribbean area during the time of the Atlantic slave trade, Anansi goes fishing and fills his basket with many different sizes of fish. On his way home, he crosses paths with Tiger, who demands to know what Anansi is carrying in the basket. Scared, Anansi lies and says he has nothing. Tiger takes the basket and sees the fish. In a series of back-and-forth interactions, Anansi succeeds in outsmarting Tiger by agreeing to clean his fur. Tiger shakes down his long hair, and then Anansi uses it to tie Tiger to the trunk of a tree, picks up his basket of fish, and continues home. The moral of the story? <emphasis effect="italics">Use your wit to protect yourself and your possessions</emphasis>. Or, perhaps, <emphasis effect="italics">Don’t let a bully get the best of you</emphasis>.</para>
      </section>
      <section id="sect-00004">
      <title>Animals in Religion</title>
      <para id="para-00012">Animals play a role in most religions. Common functions include as objects of ritual sacrifice and as tokens symbolizing gifts, payments, or even messages between the human world and the divine. As just one example, think of the use of a dove in the Noah and the ark myth (Genesis 8:6–12). The dove is the first animal to bring back a piece of greenery, evidence that the flood had receded. With this promise, Noah begins preparations to leave the ark and start over. This use of animals as messengers and forms of sacred communication is seen across cultures.</para>
      <para id="para-00013">In prehistoric Peru, wild <term class="no-emphasis" id="term-00012">guinea pigs</term> were sacrificed and buried either alone or with humans. They appear in archaeological deposits in Peru as early as 9000 BP (Sandweiss and Wing 1997), and they continue to appear as sacrifices after their domestication around 4500 BP and through the Inca period that ended in the 16th century. Some of the sacrificed animals are whole and intact, mummified and desiccated, while others have been burned and their charred bones stored as ritual offerings inside elaborate ceramic jars. Guinea pigs were and still are a dependable source of meat in the Andes, where they traditionally live inside kitchens, nesting around the warmth of the cooking area. They are also used medicinally, their fat rubbed on areas of sickness to draw out pain and infection, and employed as divination tools. During divination rituals today, some Andean healers will rub a living guinea pig on a patient’s body to draw out some of the illness and then cut the animal open to “read” it, looking for a sign of some type of abnormality in the guinea pig’s organs that would mirror the location of the illness in the human patient. At <term class="no-emphasis" id="term-00013">Lo Demás</term>, an ancient Inca fishing site south of Lima, Peru (ca. 1480–1540 CE), archaeologists have excavated multiple guinea pig sacrifices, some of which show characteristic signs of having been used for divination and healing prior to burial.</para>
      <para id="para-00014">In India, where <term class="no-emphasis" id="term-00014">Hinduism</term> is the predominant religion, it is common to see cows walking along city streets, undisturbed and roaming freely. Many Hindus practice vegetarianism, but even those who eat meat do not usually eat beef. Cattle are sacred in Hinduism. In the Vedas, the Hindu sacred texts, the cow is associated with Aditi, the mother of all gods. In a very famous study, “The Cultural Ecology of India’s Sacred Cattle” (1966), cultural anthropologist Marvin <term class="no-emphasis" id="term-00015">Harris</term> explores the economic rationale associated with revering <term class="no-emphasis" id="term-00016">cattle</term>, arguing that cattle are considered sacred because they are more useful when allowed to live out their natural lifespans than when slaughtered at a young age for meat alone. In India, cattle provide dung that can be dried and used as fuel, traction for plowing fields, some limited milk production, and reproductive capacity. When cattle die of old age, beef and leather are then harvested by those in the lowest socioeconomic class. Keeping cattle alive as long as possible thus provides for a greater range of material assets than raising them for food. This economic rationale, however true it may be, does not negate the cultural and religious importance of cattle to Indian people. Understanding animals’ symbolic roles is critical to understanding human belief systems.</para>
      <figure id="fig-00002"><media alt="An elephant stands in the rain, in an area rich with vegetation."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_18_03_011.jpg"/></media>
      <caption>A white elephant enjoys the rain in an elephant sanctuary in Phuket, Thailand. In <term class="no-emphasis" id="term-00017">Buddhism</term>, the <term class="no-emphasis" id="term-00018">elephant</term> symbolizes mental strength and endurance (Diamond 2011). Buddhists in Burma, Cambodia, and Thailand believe that the white elephant represents one of the reincarnations of the Buddha. (credit: “Elephant in the Rain” by Marc Dalmulder/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00015">Buddhism is a religion that reveres all life and sees humans and animals as intertwined, each capable of being <term id="term-00019">reincarnated</term> into the other, reborn into a new cycle of life inhabiting a new body of the same or another species. Because Buddhists believe in <term id="term-00020">karma</term>, a spiritual principle of cause and effect in which an individual’s words, actions, and deeds in one life affect their conditions in the next life cycle, the relationship between humans and other animals should ideally be based on respect and sympathy. All forms of life are working toward enlightenment, a state of awakening and having a complete knowledge of the life process.</para>
      <para id="para-00016">Animals are important in human belief systems. English art critic and poet John Berger ([1980] 1991) writes about the gaze between humans and other animals, saying that animals remind humans that we are not here on Earth alone, that we are all companion species. Many religious systems reflect the awareness that life is not the exclusive domain of the human species and that our world is a shared community. For more on animals and belief systems, see the Ethnographic Sketch at the end of the chapter.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>culture hero</term> <meaning>an idealized animal or human figure associated with supernatural feats. A culture hero is particular to their cultural group, exhibiting specific traits, actions, and discoveries that are significant to that group of people</meaning></definition>
      <definition id="def-00002"><term>karma</term> <meaning>a Buddhist spiritual principle of cause and effect in which an individual’s words, actions, and deeds in one life affect their conditions in the next life cycle</meaning></definition>
      <definition id="def-00003"><term>reincarnation</term> <meaning>rebirth into a new cycle of life, inhabiting a new body of the same or another species.</meaning></definition>
      <definition id="def-00004"><term>totem</term> <meaning>an animal or plant believed to be spiritually connected to a group of people.</meaning></definition>
      <definition id="def-00005"><term>totemism</term> <meaning>a belief and classification system in which a group of humans claims a spiritual kinship with a plant or animal that serves as the group’s emblem.</meaning></definition>
      <definition id="def-00006"><term>trickster</term> <meaning>an animal spirit deity who is very lively and clever and gets into trouble through thoughtless or unconventional actions.</meaning></definition>
      </glossary>
</document>