<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Colonialism and the Categorization of Political Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Colonialism and the Categorization of Political Systems</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>1d34c5e9-96b0-42bc-89b9-fe8b25546b21</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
    </content>
</document>