<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Colonialism and the Categorization of Political Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Colonialism and the Categorization of Political Systems</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>1d34c5e9-96b0-42bc-89b9-fe8b25546b21</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Trace the colonial origins of political anthropology.</item>
      <item>Identify European misconceptions about non-Western political organization.</item>
      <item>Discuss the importance of the book <emphasis effect="italics">African Political Systems</emphasis>.</item>
      <item>Distinguish between acephalous and centralized political organization.</item>
      <item>Describe the association between modes of subsistence and political organization.</item>
      <item>Identify and briefly define Max Weber’s three types of authority.</item>
      </list>
      </section>
      <para id="para-00002">As discussed in <link document="m00041">Work, Life, Value: Economic Anthropology</link>, many European countries began developing formal colonial rule over other parts of the world in the late 1800s. Their main motivation was to secure the raw materials they needed to fuel their own growing industrial economies. As they began to establish their own governments in colonized societies, European administrators were highly influenced by ethnocentric stereotypes of non-Western peoples. Typically, they assumed that non-Western societies either were ruled by overbearing tyrants or were chaotic anarchies with no political organization whatsoever.</para>
      <para id="para-00003">The establishment of <term class="no-emphasis" id="term-00001">colonial rule</term> provided the administrative context for anthropologists to study non-Western societies in countries under European domination. As cultural anthropologists conducted research in African colonies during the early part of the 20th century, they made the surprising discovery that European assumptions about African political organization were completely misguided. In 1940, British anthropologists Meyer <term class="no-emphasis" id="term-00002">Fortes</term> and E. E. <term class="no-emphasis" id="term-00003">Evans-Pritchard</term> published a particularly important collection of essays written by a variety of anthropologists with ethnographic experience in societies all over Africa. This book, <emphasis effect="italics">African Political Systems</emphasis>, completely invalidated the idea that Indigenous African politics were either oppressive or chaotic. The eight chapters all demonstrated that African societies were meticulously organized systems with well-defined institutions for political representation and collaborative decision-making.</para>
      <para id="para-00004">In their overview of the chapters, Fortes and Evans-Pritchard make a primary distinction between centralized political systems, which feature rulers such as chiefs, and acephalous (meaning “headless”) societies, where power is exerted through families or village meetings rather than formal political office. Africa featured a broad array of both centralized and acephalous forms of political organization, each one an effective means of maintaining social order. In an effort to demonstrate the cohesion and stability of precolonial political forms, Fortes and Evans-Pritchard applied a structural-functionalist perspective to show how the various elements of each society fit together in a durable whole, reproduced through social action over time.</para>
      <para id="para-00005">With the resurgence of evolutionary social theory in the 1960s and 1970s, anthropologist Elman <term class="no-emphasis" id="term-00004">Service</term> drew from previous typologies to propose four main forms of social organization, each with its own political system. His four main categories of <term class="no-emphasis" id="term-00005">social organization</term> are band, tribe, chiefdom, and state, and they are linked to the subsistence patterns discussed in <link document="m00041">Work, Life, Value: Economic Anthropology</link> (Service 1962). Gathering and hunting is associated with bands. Horticulture gives rise to tribal societies. Chiefdoms are developed on the basis of agricultural surplus. And states rely on multiple modes of subsistence as well as military conquest and extensive regional trade, leading to the development of multiethnic territories. Critical of the timeless representations of structural functionalism, neo-evolutionists such as Service were interested in understanding how societies moved from one category to the next in an evolutionary sequence.</para>
      <para id="para-00006">Contemporary political anthropologists are much more interested in history than evolution; that is, they emphasize the importance of the past while rejecting the notion that all societies can be classified according to stages in an evolutionary scheme of development from simple to complex. Anthropologists are similarly critical of the structural-functional approach that represents non-Western societies as timeless and unchanging. More often, political anthropologists explore the particular histories of political practices and institutions in the societies they study, emphasizing the equivalent political sophistication and unique historical trajectory of each society.</para>
      <para id="para-00007">While based on fieldwork, political anthropology is also informed by models of political structure devised by sociologists. Sociologist Max <term class="no-emphasis" id="term-00006">Weber</term> defined politics as the exercise of power (or at least the attempt to exercise power). <term id="term-00007">Power</term> is the ability to influence people and/or shape social processes and social structures. In many acephalous societies, power is spread widely among members of a society, while in <term id="term-00008">centralized societies</term>, power is concentrated in one or more sociocultural roles. These roles are called positions of <term id="term-00009">authority</term>. Weber defined three types of authority: traditional, charismatic, and rational-legal (Weber 1946). Priests and family elders exercise traditional authority, based on religious expertise or position in family structures. Charismatic authority is power exercised through personal qualities such as skilled oratory, extraordinary abilities, or social charm. Such power is persuasive, meaning it is based on the ability to convince others rather than force them to obey. Rational-legal authority is power that is defined by a legal role in society, such as prime minister or president. Once elected or assigned to a rational-legal position, a person exercises the authority vested in that position. Such power is coercive—that is, based on the legal ability to force people to obey.</para>
      <para id="para-00008">In the next two sections, we’ll take a look at the four main types of social organization described by Service, along with the political forms associated with each. The first two, <term class="no-emphasis" id="term-00010">bands</term> and <term class="no-emphasis" id="term-00011">tribes</term>, correspond with the category of acephalous societies noted by <term class="no-emphasis" id="term-00012">Fortes</term> and <term class="no-emphasis" id="term-00013">Evans-Pritchard</term>. The last two, chiefdoms and states, are forms of social organization featuring centralized leadership. Throughout this chapter, we will consider the features of each idealized category, mindful that the diversity of political organization in the world is more of a spectrum than a set of discrete categories. At one end of the spectrum, power is more widely shared among all members of a community, while at the other end, power is more centralized and formalized in bureaucratic institutions. Moreover, while each society is fundamentally structured by a particular model of political organization, most societies feature a variety of forms of authority, representation, and decision-making that intersect and interact with the dominant form—and sometimes contradict and undermine it. While archaeologists often consider how one form of sociopolitical order might develop into another, cultural anthropologists are typically careful to avoid simplistic typologies of cultural evolution.</para>
      <para id="para-00009">In this chapter, we’ll take a modified approach between those two positions by detailing the categories of political organization and discussing common paths of social change from one system to another. However, it’s important to emphasize that societies develop not along one single evolutionary path but through complex and often unpredictable processes of historical change.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>authority</term> <meaning>the exercise of power based on expertise, charisma, or roles of leadership.</meaning></definition>
      <definition id="def-00002"><term>centralized societies</term> <meaning>communities in which power is concentrated in formal positions of authority, such as chiefs or kings.</meaning></definition>
      <definition id="def-00003"><term>power</term> <meaning>the ability to influence people and/or shape social processes and social structures.</meaning></definition>
      </glossary>
</document>