<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Anthropology of Music</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Anthropology of Music</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>39a8475f-679f-47ae-b022-e4aff16930c0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define ethnomusicology.</item>
<item>Describe evidence of musical instruments in prehistory.</item>
<item>Articulate the importance of sociocultural context to the understanding of music.</item>
<item>Describe how music can form the basis of subculture and community.</item>
<item>Evaluate the potential of music to impact processes of social change.</item>
<item>Describe how cultural appropriation of music is related to social inequality and power.</item>
</list>
</section>
<section id="sect-00002">
<title>Music</title>
<para id="para-00002">Music is found in wide-ranging settings and format, including chants, musicals, live performances, recorded performances, and spiritual rituals. In prehistoric times, music was used to communicate, to tell the stories of people and express important elements of cultures. Music articulates the human experience, focusing on what people want to remember about their history and what they desire for the future. It has been used to heal, to demonstrate power, and to archive the experiences of people. Present-day music is an extension and an evolution of the music that has come before. It is a medium that represents the depths of time, culture, and history. Prehistoric musical instruments, called <emphasis effect="italics"><term class="no-emphasis" id="term-00001">music artifacts</term></emphasis> in anthropology, include woodwinds and percussion instruments of ancient nomadic tribes. These instruments began as rudimentary music artifacts and evolved into more sophisticated technological equipment invented and formed for the exclusive purpose of creating music.</para>
</section>
<section id="sect-00003">
<title>Ethnomusicology</title>
<para id="para-00003">Someone who studies music from a global perspective, as a social practice, and through ethnographic field work is called an ethnomusicologist. The Society for Ethnomusicology defines ethnomusicology as “the study of music in its social and cultural contexts” (n.d.). Ethnomusicology is complex, requiring the work of many scientific disciplines. It requires study of many geographic areas, with a focus on the social practice of music and the human experience. Ethnomusicology is interdisciplinary, with a close relation to cultural anthropology. It is sometimes described as a historical research approach to understanding the cultures of people through their music. One well-known ethnomusicologist was Frances <term class="no-emphasis" id="term-00002">Densmore</term>, who focused on the study of Native American music and culture. She can be seen conducting fieldwork in Figure 16.13.</para>
<figure id="fig-00001"><media alt="A woman wearing a dress coat and pants sits behind a phonograph. A Native American man wearing a full headdress sits in front of the phonograph’s speaker.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_02_015.jpg"/></media>
<caption>Frances Densmore was an American anthropologist and ethnographer. This image from 1916 shows her with Blackfoot chief, Mountain Chief. During this session, Mountain Chief listened to a song Densmore had recorded and interpreted it for her in Plains Indian Sign Language. (credit: “Piegan Indian, Mountain Chief, Listening to Recording with Ethnologist Frances Densmore” by National Photo Company/Library of Congress, Public Domain)</caption></figure>
</section>
<section id="sect-00004">
<title>Musical Instruments in Prehistory</title>
<para id="para-00004">The field of ethnomusicology focuses on all aspects of music, including its genre, its message, the artist(s) who created it, and the instruments they used to do so. Have you ever considered why a particular musical instrument was created? Who made it? Why did they make it? What did they want it to do? How was it used? How did they dream up the design? Emily <term class="no-emphasis" id="term-00003">Brown</term> (2005), formerly of the US National Park Service, studied the development of musical instruments in Ancestral Puebloan sites. Her study yielded insights into the types of instruments created. These included percussion and woodwind flutes that were used to create music culturally centric to the Puebloan people. Her study also yielded great insight into the structural hierarchy of those entrusted to manufacture music-making instruments. Not too dissimilar to today’s trade apprenticeships and master programs found in construction, Ancestral Puebloan people established a system of passing down the construction techniques central to creating musical instruments, ensuring that the knowledge would be carried on by future generations. Brown’s study connected music instruments to politics, music, social status, and social experiences.</para>
</section>
<section id="sect-00005">
<title>The Structure and Function of Music in Different Societies</title>
<para id="para-00005">Music is grounded in the human experience. It is a theatrical expression of its creator’s thoughts and perceptions. The structure of music has evolved along with the experiences of the humans who created it. Examples of this can be found in the early 1800s hymns of Choctaw tribes. These hymns provide an artistic expression of traumatic experiences, referring to a time when the Choctaw people were removed from their homelands and relocated to reservation lands by the US government. They speak of both individual and collective experiences as these peoples made the arduous journey to their new locations. The songs speak about broken promises, the journey, and the fate of their people.</para>
<figure id="fig-00002"><media alt="Illustration on the front of a trading card of many Indigenous people travelling across the prairie, some on horseback and some on foot. A White soldier escorts them.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_02_017.jpg"/></media>
<caption>This trading card, published by the National Parks Service, commemorates the forced journey of the Choctaw people to reservation lands, commonly known as the Trail of Tears. The Choctaw people have commemorated this same journey in hymns. (credit: “Trail of Tears for the Creek People” by TradingCardsNPS/flickr, CC BY 2.0)</caption></figure>
<para id="para-00006">For enslaved people, music was a mechanism of emotional escape from difficult situations as well as a means of communicating with those speaking different languages during the Middle Passage, the journey from Africa to locations of forced labor. One of the most iconic spirituals, or songs for survival, is “Go Down Moses.” Harriet <term class="no-emphasis" id="term-00004">Tubman</term>, the legendary Underground Railroad conductor, said that she used this spiritual as a way to signal to those who were enslaved in the area who she wanted to help escape to freedom (Bradford [1886] 1995). The song ostensibly speaks about the experience of the Israelites enslaved by the Egyptians in ancient times. For enslaved Black people in America, the song spoke directly to their own longing for freedom. The chorus of “Go Down Moses” is as follows:</para>
<quote id="quote-00001">
<para id="para-00007">Go down, Moses,<newline/>Way down in Egypt’s land.<newline/>Tell ol’ Pharaoh,<newline/>Let my people go.<newline/>Thus saith the Lord, bold Moses said,<newline/>Let my people go,<newline/>If not, I’ll smite your firstborn dead,<newline/>Let my people go.</para>
</quote>
<para id="para-00008">Listen to this song on the <link url="https://openstax.org/r/locgovjukebox">Library of Congress website</link>.</para>
<para id="para-00009">Numerous populations have utilized music as a means of resistance. During the civil rights movement of the 20th century, Black artists such as Nina <term class="no-emphasis" id="term-00005">Simone</term>, Aretha <term class="no-emphasis" id="term-00006">Franklin</term>, and Sam <term class="no-emphasis" id="term-00007">Cooke</term> used their music as a way to challenge structural inequity. Aretha Franklin, a Black singer, songwriter, and pianist, wrote and performed music anchored in the Black church that came to represent Black American culture. She achieved national and international fame for her rich voice and heartfelt performances, and she was able to use her artistic talents to bring a message of both hope and resistance to her audience. Her songs spoke to both where people were and where they wanted to be.</para>
<para id="para-00010">Sam Cooke was an American singer who was given the nickname “King of Soul” by his fans and those in the music industry. Like many, he started out singing in church, but eventually his music and passion evolved to secular music. He is credited with having significant influence on the civil rights movement, and his music often explored themes of oppression and fighting for a cause. The music of his first band, Soul Stirrers, focused on stirring the listener’s soul to engage in the movement for racial equality. Figure 16.16 below depicts artifacts from Sam Cooke’s performances that are currently on display in the Rock and Roll Hall of Fame in Cleveland, Ohio.</para>
<figure id="fig-00003"><media alt="Suit jacket, hat, and guitar in a glass display case.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_02_018.jpg"/></media>
<caption>Sam Cooke’s performance outfit and instruments are on display in the Rock and Roll Hall of Fame in Cleveland, Ohio. The music of Sam Cooke had considerable influence on the Civil Rights movement. (credit: “Sam Cooke’s Outfit” by Steven Miller/flickr, CC BY 2.0)</caption></figure>
<para id="para-00011">Perhaps no artist in recent times is better known for using music as a catalyst for social change than Bob <term class="no-emphasis" id="term-00008">Dylan</term>. Dylan was a 1960s-era musical artist who spoke to many cultures and generations about injustice and the need for inclusion and change. His 1964 song “The Times They Are a-Changin’” urged politicians and voters to support the civil rights movement. He was also well known for his opposition to the Vietnam War. His music may have very well changed the course of history, given his influence on his fans’ thoughts, perspectives, and attitudes toward inclusion (Ray 2017).</para>
<figure id="fig-00004"><media alt="Bob Dylan singing and playing guitar during a concert.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_02_022.jpg"/></media>
<caption>American musician and songwriter Bob Dylan popularized many protest songs, including 1964’s “The Times They Are a-Changin’.” (credit: “Bob Dylan” by F. Antolín Hernández/flickr, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00006">
<title>The Importance of Sociocultural Context in Understanding Music</title>
<para id="para-00012">Ethnomusicologist Patricia <term class="no-emphasis" id="term-00009">Campbell</term> (2011) proposes that children’s perspectives on musical interests are derived from their family, community, and environment. How did you learn about music you liked? What did your parents listen to, and what do you listen to? While you may have learned about and grown to like other music as you aged, your appreciation for music is founded in the sociocultural environment that you were raised in. Imagine growing up in a family that only listened to Bansuri bamboo flute music. Would you even know, for example, what rap music is?</para>
</section>
<section id="sect-00007">
<title>Music as a Basis for Subculture and Community</title>
<para id="para-00013">The affiliation of music with identity became a common topic of inquiry in ethnomusicology in the 1980s, perhaps prompted by the music subcultures of the 1970s that arose among groups of people who did not identify with mainstream norms, values, or ideals. Among the music subcultures that emerged during that time was the punk subculture (Moran 2010). Though it was often seen as no more than youthful rebellion, the punk subculture formed its own community, values, and ideals founded in a do-it-yourself, or DIY, ethos. This can be found in the lyrics, music, and performances of punk groups such as the <term class="no-emphasis" id="term-00010">Ramones</term> and the <term class="no-emphasis" id="term-00011">Clash</term>, as well as more recent pop-influenced groups such as <term class="no-emphasis" id="term-00012">Green Day</term> and <term class="no-emphasis" id="term-00013">Blink-182</term>. The lyrics tell stories of needing to break from common ideals and values in order to think and do for oneself.</para>
<figure id="fig-00005"><media alt="Band performing on a large stage with a cheering crowd in the foreground.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_02_020.jpg"/></media>
<caption>The rock band Green Day is one of many musical groups connected to specific subcultures in contemporary culture. (credit: “Green Day Concert Stage (Montreal) - Green Day Is Ever Green” by Anirudh Koul/flickr, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00008">
<title>Cultural Appropriation</title>
<para id="para-00014">Cultural practices important to communities are often integrated into the fabric of each person’s identity. <term id="term-00014">Cultural appropriation</term> is defined as the improper or disrespectful use of a meaningful element of a culture or identity outside of its intended cultural context by someone who is not a part of that culture or identity (Young 2008). The act of cultural appropriation by dominant cultures threatens to erase remaining parts of a culture that may already be jeopardized. Cultural appropriation is tied to social inequity in that it involves a socially dominant group using the culture of a marginalized group for exploitative or capitalist gain. The cultural significance of the appropriated elements is lost. While the act of cultural appropriation is centuries old, there has been a renewed call from marginalized communities in recent years to understand how and why this practice is harmful.</para>
<para id="para-00015">Wesley <term class="no-emphasis" id="term-00015">Morris</term> (2019) wrote an article for the <emphasis effect="italics">New York Times</emphasis>’ 1619 Project regarding the mass appropriation of Black music. Morris noted instances of appropriation by artists such as <term class="no-emphasis" id="term-00016">Steely Dan</term>, <term class="no-emphasis" id="term-00017">Eminem</term>, and Amy <term class="no-emphasis" id="term-00018">Winehouse</term>, all White American or British music superstars. Musical appropriation is the use of one genre’s musical contributions in other music that is not of the same genre, style, or culture. The power of Black music to articulate the history, struggles, and marginalization of Black people has appealed to other social groups as well, many of them drawn to the ability of this music to communicate its message with clarity and boldness. Morris also discusses how, more recently, the appropriation of Black lyrics, songs, and musical presentation styles has become a method of addressing the need for integration and integrated culture. This can be seen in Black artist <term class="no-emphasis" id="term-00019">Lil Nas X</term>’s 2019 remix of his hit song “Old Town Road,” for which he teamed up with White country musician Billy Ray <term class="no-emphasis" id="term-00020">Cyrus</term> to perform a duet. The song itself is a blending of cultures, musical and racial, and offers a social contribution to evolving efforts at inclusion.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>cultural appropriation</term> <meaning>the adoption, usually without acknowledgment, of cultural identity markers from subcultures or minority communities into mainstream culture by people with a relatively privileged status.</meaning></definition>
</glossary>
</document>