<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Community, Development, and Broadcast Media</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Community, Development, and Broadcast Media</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>83113311-e1b9-4833-80be-860eab695a07</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how radio is associated with different themes and audiences than print media.</item>
<item>Define the concept of community radio.</item>
<item>Explain how community radio gives expression to local forms of identity and social action.</item>
<item>Define the notion of Indigenous media.</item>
</list>
</section>
<para id="para-00002">The media scholar Marshall <term class="no-emphasis" id="term-00001">McLuhan</term> is famous for his aphorism “<term id="term-00002">the medium is the message</term>” (1964, 23). What he meant by this is that each genre of media has its own set of features that suggest certain uses and kinds of content. In contrast to print media, radio allows for real-time talk and discussion as well as music. Radio reaches beyond the limited audience of avid readers who have time to focus on text to wider audiences of listeners who may be too busy to read or have not had access to formal education. As an oral medium, radio lends itself more readily to linguistic diversity. In places where many languages are spoken, often the language of state is the only one that circulates in written form, while the rest function as spoken languages only. Print media may therefore be limited to dominant languages, while the oral genre of radio can provide content in alternative and even multiple languages. Finally, while reading print media is largely a solitary and silent experience, radio provides a shared and noisy experience. A personal experience shared by Jennifer Hasty illustrates this.</para>
<quote id="quote-00001">
<para id="para-00003"><emphasis effect="italics">In Ghana, I could nearly always hear a radio blasting from someone’s compound or kiosk or car. Radio was woven into daily life, a sort of auditory backdrop to everyday work and leisure. News headlines were read out each day on the morning talk shows, generating discussions in households and buses as people made their way to work. On the popular radio talk shows, Ghanaians from all walks of life called in to broadcast their perspectives on the issues of the day. Even during the music shows, listeners participated with heartfelt requests dedicated to friends, lovers, and family members.</emphasis></para>
</quote>
<para id="para-00004">Because of its distinctive features, the genre of radio is not as narrowly focused as print media on themes of political economy such as nationalism and democracy. While including attention to current events, radio typically provides listeners with a wider variety of content, including music, talk shows, drama, and quiz shows. In an effort to provide relevant content to the broadest spectrum of listeners in an area, local radio stations design their programming to reflect the tastes and issues of particular communities. Certainly, print media does this to some degree, but the audience for print media constitutes a narrower segment of the community. Radio attempts to address the community as a whole.</para>
<para id="para-00005">Commercial and state radio are dominant forces in the media landscapes of most countries, but an alternative form, <term id="term-00003">community radio</term>, has been growing rapidly in recent decades. <emphasis effect="italics">Community radio</emphasis> refers to radio stations that are community owned and operated, staffed by groups of professionals and volunteers. The involvement of local volunteers allows for community participation in programming, production, and on-air performance. Community radio stations often focus on local current events, educational programs, and development initiatives. Typically, they are low wattage with minimal range and thus are nonprofit.</para>
<para id="para-00006">In places where people want to start up a community radio station but lack the capital and technological know-how, nongovernmental organizations (NGOs) and development organizations have provided support in partnership with community organizations. Such collaborations between community groups and foreign NGOs have made possible the start-up of community radio stations in many countries, including Nepal, Sri Lanka, and the Philippines. Throughout Africa, community radio stations sponsored by government and/or NGOs have been used to educate rural peoples about farming methods and spread public interest health messages. In Thailand, the global leader in community radio, more than 7,000 independent radio stations have been started since 2001.</para>
<para id="para-00007">Established in 1997, the Nepalese station Radio Sagarmatha was the first independent community radio station in South Asia. The station was started by the Nepal Forum of Environmental Journalists in an effort to break the government monopoly on radio and provide better coverage of community issues. Regulated by government, Radio Sagarmatha is not allowed to address political or economic issues. Focusing instead on community development, the station features daily discussion programs addressing such issues as public health, education, women’s empowerment, and workers’ concerns. Though not explicitly political, the station identifies itself as the defender of democracy and free speech in Nepal, giving voice to the people. In 2005, the army raided the studio, seizing equipment and arresting staff for rebroadcasting a BBC interview with a politician. The station reemerged after the incident and remains on air today. With 2.5 million regular listeners, Radio Sagarmatha is one of the largest and most successful community radio stations in the world.</para>
<para id="para-00008">Community radio stations in Brazil have faced similar forms of government regulation and harassment. Anthropologist Derek <term class="no-emphasis" id="term-00004">Pardue</term> (2011) describes the expansion of community radio in the wake of political liberalization in the 1980s. As of 2013, there were 4,700 community radio stations operating in Brazil, an increase of 70 percent since 2002. Moreover, approximately 5,000 such stations have been shut down by government, their equipment confiscated and management prosecuted as felons. Associated with free speech and political activism, community radio attracts involvement by counterculture artists and performers such as the hip-hop communities of impoverished favela neighborhoods in São Paulo. Through community radio, local hip-hop artists narrate their stories of hardship and heroism, defining their spatially marginal neighborhoods as economically and politically marginalized <emphasis effect="italics">periferias</emphasis> (peripheries). Pardue describes how community radio gives hip-hop artists and other community members a platform for demonstrating their awareness of social issues and command of information. Using slang that signals racial and class identities, they publicize otherwise unreported events and perspectives such as police violence and gang activities, providing a much more inclusive public sphere than commercial media.</para>
<para id="para-00009">In Australia, more than 400 independent radio stations broadcast in 70 different community languages. Many of these community radio stations have been started by Indigenous Australian communities as a means of cultural survival and language preservation. <term id="term-00005">Indigenous media</term> refers to the use of media by Indigenous communities for community identity, cultural representation, and activism. In the 1990s, some Indigenous broadcasters developed the ability to link community radio stations together in regional and national networks. As many Indigenous community stations featured call-in request programs, the linking of stations allowed a person in one community to publicly greet a relative in a faraway community with a song dedication. Anthropologist Daniel <term class="no-emphasis" id="term-00006">Fisher</term> (2009) describes how radio has become a way for Indigenous Australian people to celebrate kinship connections in the context of kin dispersal due to government policy, travel, work, and incarceration. Throughout the 20th century, Indigenous children were seized from their families and sent to state institutions and foster homes in order to assimilate them into White Australian settler culture. In the present, Indigenous family ties are further troubled by the disproportionate numbers of young men incarcerated in Australian prisons. In this context, call-in request shows have become wildly popular on Indigenous radio networks, as relatives phone in to dedicate emotionally charged songs about love, separation, and loss to relatives in distant places.</para>
<para id="para-00010">Inspired by a wide variety of social issues, community radio is catching hold in the United States as well. In response to the domination of American radio by large media corporations, the US Congress passed the Local Community Radio Act in 2010, authorizing the Federal Communications Commission (FCC) to provide licenses to low-powered community radio stations. A group of community organizers in Madrid, New Mexico, just outside of Albuquerque, was awarded a license and began broadcasting KMRD 96.9 in 2015. As an alternative to commercial radio programming, KMRD, like many community stations, features more diverse and locally relevant content. Local DJs host call-in and talk programs about community issues and spin a wide variety of music, including alternative, pop, techno, garage, folk, and western. Local bands get frequent airplay, stimulating the local music scene. On Monday nights, you can hear a program devoted to African music, hosted by the author of this chapter. Those not within range of the station can <link url="https://openstax.org/r/kmrdlisten">listen to KRMD online</link>. Over a thousand new community radio stations have emerged as a result of the Local Community Radio Act.</para>
</content>
<glossary>
<definition id="def-00001"><term>community radio</term> <meaning>radio stations that are community owned and operated, staffed by groups of professionals and volunteers.</meaning></definition>
<definition id="def-00002"><term>Indigenous media</term> <meaning>the use of media by Indigenous peoples for community identity, cultural representation, and activism.</meaning></definition>
<definition id="def-00003"><term>“the medium is the message”</term> <meaning>the notion that each genre of media has its own set of features that suggest certain uses and types of content.</meaning></definition>
</glossary>
</document>