<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Anthropological View of Sport throughout Time</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>An Anthropological View of Sport throughout Time</md:title>
    <md:content-id>m00098</md:content-id>
    <md:uuid>8d5483a1-be94-4343-aa0e-1a092c1c5e81</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the anthropology of sports.</item>
<item>Explain how sports are a form of performance.</item>
<item>Identify the role that sports can play for young people.</item>
</list>
</section>
<para id="para-00002">Sports are also deeply intertwined with the human experience. The anthropology of sports is a rapidly developing field that includes specialties such as physiological anthropology and human growth and development. Sports can be quite diverse; picture a Roman gladiator, a modern-day European football (soccer) player, and an ancient or recent Olympic competitor. Another example of a sport is Trobriand cricket, a bat-and-ball game played by Trobriand Islanders that had evolved considerably since its introduction by Christian missionaries at the turn of the 20th century. Sports are expressions of passions and reflections of the human experience. They have been practiced by many cultures throughout time and across the globe. This section will specifically focus on how sports have impacted human culture and how human culture has impacted sports in turn. It will consider the historical foundation of the culture of sports and briefly analyze the way people interact with sports today, examining how human culture and societal practices are influenced by not only individual athletes but also social structures.</para>
<section id="sect-00002">
<title>The Anthropology of Sports</title> 
<para id="para-00003">Anthropologists understand sports as a cultural performance. The term <term id="term-00001">performance</term> can describe a plethora of actions, including any that are artful, active, or competitive—and sometimes some combination of all of these. Anthropologist Ajeet <term class="no-emphasis" id="term-00002">Jaiswal</term> (2019) describes the anthropology of sports as the study of human growth and development. If one conceives of sports as a sort of performance, one also sees that each performance is unique to the performer. Each athlete, even the most impressive and seemingly unique, is a part of a larger performance. Consider your favorite sport or athletic competition. How long has it been in existence? Does it have roots in ancient times? Often, athletes and sports personalities—from Roman gladiators to more recent English footballers, American basketball players, and Olympic athletes—are considered singularly talented at their respective sports; however, without the broader cultural context that has cultivated gymnastics, tennis, soccer, and basketball, these talents would have no stage on which to perform.</para>
<para id="para-00004">Anthropologists who study sports do so within a larger context of sports and society. Interests of anthropologists researching sports might include archaeological research related to sports tools, cultural anthropological research pertaining to how humans interact with sports, or even biological/physical anthropological research on biological maturation or physical growth (Damo, Oliven, and Guedes 2008).</para>
<figure id="fig-00001"><media alt="Statue of an athletic man extending his arm behind him to throw the discus in his hand.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_03_023.jpg"/></media>
<caption>A Roman bronze reproduction of <emphasis effect="italics">Discobolus</emphasis>, by the ancient Greek sculptor Myron. Throwing the discus, still an event in contemporary track and field meets, has been traced back to the original Olympic Games in Ancient Greece. (credit: “Myron (fl c 460-440 BC) - Diskobolus (Discus Thrower), Plaster Replica with Broken Left Hand, Right, Ashmolean Museum, Oxford, May 2013” by ketrin1407/flickr, CC BY 2.0)</caption></figure>
<para id="para-00005">Sports artifacts such as the weapons of gladiators and tools used in old and recent Olympic sports have offered significant contributions to the anthropology of material art. Picture your favorite sport. It likely involves a specific tool that is a representation of that sport. Notable examples of such tools and artifacts include the lacrosse sticks of the Iroquois, hammers from the oldest Olympic hammer-throw competitions, and the modern-day American football uniform, which is designed for safety and decorated to represent affiliation, professionalism, and individual athletes.</para>
<para id="para-00006">Sports have also offered theatrical performances since ancient times. Picture the gladiators of ancient Rome entertaining the wealthy who could afford the best seats or wealthy English footballers entertaining those who are likely less wealthy. The status reversal of sports entertainers and audiences in modern-day sports represents the dichotomous nature of social status and is just one of many examples of cultural change throughout time.</para>
</section>
<section id="sect-00003">
<title>The Evolution of Sports</title>
<para id="para-00007">For most of documented human history, sports have been a significant part of the human experience for both audience and participants. Archaeological artifacts pertaining to sports, including colosseums, weapons, and artistic representations of competition, have been traced back to as early as 2000 BCE in China. These ancient sports featured competitions that tested the strength, stamina, and techniques of performers, such as footraces and physical fights. Today, many nations around the world participate in a version of the Olympic Games that were popular in the ancient Greek village of Olympia. Early events included a marathon run and wrestling. The Olympics were revived in the late 19th century, with the first modern games occurring in 1896 in Athens, Greece. Though rules and regulation may have been less stringent and defined in the sports of previous centuries, competition as entertainment has existed for millennia.</para>
<figure id="fig-00002"><media alt="Lacrosse players wearing professional uniforms and helmets in the middle of a game.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_03_024.jpg"/></media>
<caption>These professional lacrosse players are take part in a game that originated with the Indigenous people of what is now Canada. (credit: “Tailgate Bayhawks Game Navy Marine Corps Memorial Stadium” by Maryland GovPics/flickr, CC BY 2.0)</caption></figure>
<para id="para-00008">Sports can provide much more than mere entertainment to people and societies. Today, when thinking about modern sports, a person may think of professional athletes such as National Basketball Association (NBA) star Kobe <term class="no-emphasis" id="term-00003">Bryant</term> or National Football League (NFL) great Ed <term class="no-emphasis" id="term-00004">Smith</term>. In early competitions, the wealthy attended sporting events in which the athletes were typically not wealthy or privileged. In modern times, the commercialization of sports has largely reversed this trend, with “common” people attending sporting events to watch wealthy athletes compete. The business of sports has created opportunities for financial and cultural success for people with exceptional athletic abilities. The success of athletes such as Kobe Bryant created opportunities for other athletes, paving the way for the success of people who may not have otherwise thought it possible to experience the fame, notoriety, and financial success of a modern athlete (Chacko 2020).</para>
<figure id="fig-00003"><media alt="Heisman Trophy in a display glass.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_16_03_025.jpg"/></media>
<caption>Ed Smith was a running back in the NFL in the 1930s. As homage to his skill, he was asked to model for the Heisman Trophy, which has immortalized the now iconic “stiff arm” pose he took. (credit: “A Quick Stop to See the First Ever Heisman Trophy Statue @UChicago” by Cole Camplese/flickr, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00004">
<title>Youth Sports</title>
<para id="para-00009">Recreational sports for youth are common in various cultures. This can be especially important in marginalized communities, where youth sports are often viewed as deterrents from (or alternatives to) potentially dangerous activities or preventive structures that support youth development and community by focusing on positive actions that reduce adverse social behaviors. Youth sports programs are often community-building initiatives. One such initiative is the NFL’s Play 60 program, which challenges NFL football players to engage in activities with underrepresented communities, encouraging kids of all skill levels to come together to play sports.</para>
<para id="para-00010">Among Indigenous Americans, an aggressive style of basketball called reservation ball, or <term id="term-00005">rezball</term> for short, is prominent in reservation communities. Rezball is different from traditional basketball, as the techniques used encourage relentlessly aggressive play and quick shooting. For youth on reservations, this may be one of a limited number of recreation opportunities. Rezball is documented in the Netflix docuseries <emphasis effect="italics">Basketball or Nothing</emphasis> and a 2009 ESPN story about the role of rezball in the culture of Native American children.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>performance</term> <meaning>a musical, dramatic, or other form of entertainment presented before an audience.</meaning></definition>
<definition id="def-00002"><term>rezball</term> <meaning>short for reservation ball, a style of basketball played in Native American reservation communities.</meaning></definition>
</glossary>
</document>