<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00120</md:content-id>
    <md:uuid>d3af9865-eeb3-4b5e-8e0d-5a69f5f8175d</md:uuid>
  </metadata>
  <content class="preface">
    <section id="sect-00001">
    <title>About OpenStax</title>
    <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it’s our mission to transform learning so that education works for every student. Through our partnerships with philanthropic foundations and our alliance with other educational resource companies, we’re breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
    </section>
    <section id="sect-00002">
    <title>About OpenStax Resources</title>
    <section id="sect-00003">
    <title>Customization</title>
    <para id="para-00002"><emphasis effect="italics">Introduction to Anthropology</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
    <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
    <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
    </section>
    <section id="sect-00004">
    <title>Art attribution</title>
    <para id="para-00005">In <emphasis effect="italics">Introduction to Anthropology</emphasis>, most photos and third-party illustrations contain attribution to their creator, rights holder, host platform, and/or license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. To maximize readability and content flow, some art does not include attribution in the text. This art is part of the public domain or under a CC0 or similar license and can be reused without attribution. For illustrations (e.g., graphs, charts, etc.) that are not credited, you may assume they are developed by OpenStax and should be attributed as such.</para>
    </section>
    <section id="sect-00005">
    <title>Errata</title>
    <para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur, and new perspectives highlight areas that require revision. Writing style guides and other contextual frameworks also change frequently. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para>
    </section>
    <section id="sect-00006">
    <title>Format</title>
    <para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>About <emphasis effect="italics">Introduction to Anthropology</emphasis></title>
    <para id="para-00008"><emphasis effect="italics">Introduction to Anthropology</emphasis> is a four-field text, grounded in foundational content in cultural anthropology, archaeology, biological anthropology, and linguistic anthropology. This approach makes the text useful for both general and cultural introductory courses as well as for introductory courses in some of the anthropology subfields. Upon this strong foundation, two contemporary themes are highlighted: social inequality and the natural world. Ethnographies and examples throughout the text address the impacts of these two themes on human societies throughout history and around the globe.</para>
    <section id="sect-00008">
    <title>Coverage and Scope</title>
    <para id="para-00009"><emphasis effect="italics">Introduction to Anthropology</emphasis> contains all of the foundational material necessary for introductory courses in anthropology. Methods and theories from all four fields are introduced in the first two chapters and woven throughout later discussions. The central concept of culture likewise is both explored in detail in its own chapter and referenced repeatedly in examples throughout the text. The evolution and diversification of the human species is centrally featured in two chapters, “Biological Evolution and Early Human Evidence” and “Physical and Cultural Evolution in the Genus <emphasis effect="italics">Homo</emphasis>.” The breadth of the discipline is apparent in the variety of examples and ethnographies as well as specific chapters dedicated to developing areas of anthropology, such as “Medical Anthropology” and “Human-Animal Relationships.” An engaging and inviting narrative will hold students’ interest.</para>
    </section>
    <section id="sect-00009">
    <title>Addressing Societal Issues</title>
    <para id="para-00010">The central themes of <emphasis effect="italics">Introduction to Anthropology</emphasis>—social inequality and the natural world—connect the text’s foundational material to two of the most pressing contemporary issues facing societies around the world.</para>
    <list list-type="bulleted" id="list-00001">
    <item>In addressing social inequality, the text drives readers to consider the rise and impact of social inequalities based on forms of identity and difference (such as gender, ethnicity, race, and class) as well as oppression and discrimination. The contributors to and dangers of socioeconomic inequality are fully addressed, and the role of inequality in social dysfunction, disruption, and change is noted. <emphasis effect="italics">Introduction to Anthropology</emphasis> centers on the lived experiences of a wide range of people and provides ample opportunities for instructors and students to discuss and address preconceived notions, misconceptions, and potential solutions and outcomes.</item>
    <item>To illustrate the fundamental relationship between humans and their environments, the natural world is treated as both a setting for human existence and a key influence on human culture, economics, and politics. This focus makes the text uniquely suited to the contemporary era as climate change and environmental degradation play an increasing role in humanity’s governance, intercultural relationships, and daily lives.</item>
    </list>
    </section>
    <section id="sect-00010">
    <title>Illuminating an Evolving and Relevant Field</title>
    <para id="para-00011">The text showcases the historical context of the discipline, with a strong focus on anthropology as a living and evolving field. A deep and reflective exploration of the origins of anthropology’s methods and goals is featured in several chapters, including “Methods: Cultural and Archaeological Research Methods” and “Indigenous Anthropology.” There is significant discussion of recent efforts to make the field more diverse—in its practitioners, in the questions it asks, and in the applications of anthropological research to address contemporary challenges. The authors who contributed to this text come from diverse backgrounds and geographic regions, providing balance and richness to the narrative, examples, and theoretical foundations of the text. The researchers highlighted in the Profiles in Anthropology sections, many still living and working, are likewise representative of the growing diversity of the field.</para>
    <para id="para-00012"><emphasis effect="italics">Unique chapters:</emphasis> Five of the text’s 20 chapters introduce students to current and developing specializations within the discipline. These chapters offer an engaging and in-depth look at research fields rarely covered in introductory texts, fields that are particularly interdisciplinary in their aims and practices. They further stress that anthropology is an evolving and relevant field, offering insights into humanity’s deepest questions and directions forward in addressing the toughest challenges. These chapters are:</para>
    <list list-type="bulleted" id="list-00002">
    <item>“Anthropology of Food,” including material on food artifacts, ancient foodways and food reconstructions, food as cultural heritage, food prescriptions and proscriptions, and the globalization of food.</item>
    <item>“Anthropology of Media,” addressing topics such as visual anthropology and ethnographic film, photography and representation, news media and the public sphere, the role of media in the development of national identity, and digital media.</item>
    <item>“Medical Anthropology,” with material on the history of medical anthropology, the social construction of health, common medical anthropology methods and theoretical approaches, and applied medical anthropology.</item>
    <item>“Human-Animal Relationships,” including discussions of multispecies ethnography, human-animal empathy, human-animal relationships among people practicing varying subsistence strategies, animal symbolism in oral tradition and religion, and pet keeping.</item>
    <item>“Indigenous Anthropology,” which, through the lens of the experiences of the Indigenous peoples of North America, addresses the historical and contemporary challenges facing Indigenous people, including issues of agency, rights, and identity, as well as exploring Indigenous material cultures, perspectives, and worldviews.</item>
    </list>
    </section>
    <section id="sect-00011">
    <title>Enriching and Engaging Features</title>
    <para id="para-00013">Several feature boxes highlight the vibrant and applied nature of anthropology and give students practice using the methods discussed throughout the text.</para>
    <list list-type="bulleted" id="list-00003">
    <item><emphasis effect="bold">Profiles in Anthropology.</emphasis> Each chapter contains a profile of one or more anthropologists, many contemporary and some historical, who have made significant contributions to the discipline. These featured anthropologists represent a diversity of racial and ethnic backgrounds as well as a broad sampling of research interests and perspectives.</item>
    <item><emphasis effect="bold">Ethnographic Sketches.</emphasis> Ethnographic sketches taken from the authors’ own fieldwork are spaced throughout the book. These engaging vignettes provide a window into the actual work of doing anthropology, providing readers with a sense of the pleasures and challenges of doing research in the field.</item>
    <item><emphasis effect="bold">Mini-Fieldwork/Applied Activities.</emphasis> Each chapter concludes with a simple fieldwork activity to give students practice thinking and researching like an anthropologist. These exercises provide them with hands-on experience applying the methods and theories discussed in the chapter to actual research conducted in their own communities.</item>
    </list>
    </section>
    <section id="sect-00012">
    <title>Pedagogical Framework</title>
    <para id="para-00014">An effective pedagogical framework helps students structure their learning and retain information.</para>
    <list list-type="bulleted" id="list-00004">
    <item><emphasis effect="bold">Chapter Outlines.</emphasis> Each chapter opens with an outline and introduction, familiarizing students with the material that will follow. Throughout the chapter, material is chunked into manageable sections of content within each of the larger main heads.</item>
    <item><emphasis effect="bold">Learning Objectives.</emphasis> Every main section begins with a set of clear and concise learning objectives. These objectives are designed to help the instructor decide what content to include or assign and to guide student expectations. After completing the section and relevant end-of-chapter exercises, students should be able to demonstrate mastery of the learning objectives.</item>
    <item><emphasis effect="bold">Chapter Summaries.</emphasis> Chapter summaries distill the information presented in each chapter to key, concise points.</item>
    <item><emphasis effect="bold">Key Terms.</emphasis> Key terms are bolded and followed by a definition within the text. Definitions of key terms are also listed in a glossary at the end of each chapter.</item>
    <item><emphasis effect="bold">Critical Thinking Questions.</emphasis> Each<emphasis effect="bold"/> chapter ends with 8 to 10 critical thinking questions designed to help students assess their learning and apply it to their daily lives.</item>
    <item><emphasis effect="bold">Suggested Readings.</emphasis> This feature helps students further explore the chapter content by providing curated links to other information sources.</item>
    </list>
    </section>
    </section>
    <section id="sect-00013">
    <title>About the Authors</title>
    <section id="sect-00014">
    <title>Senior Contributing Authors</title>
    <para id="para-00015"><emphasis effect="bold">Jennifer Hasty</emphasis> is an adjunct professor of African studies at the University of Pennsylvania. She studies media and politics in West Africa and the United States. Her book <emphasis effect="italics">The Press and Political Culture in Ghana</emphasis> explores the cultural and historical forces shaping the practice of journalism in the recent period of democratization. In addition to working as a journalist for several Ghanaian media organizations, she has worked as a wedding videographer in the Philadelphia metro area and a community radio DJ in northern New Mexico. She is currently writing a book on corruption in Ghana. Chapters authored or coauthored in this text include the following:</para>
    <para id="para-00016">Chapter 1: What Is Anthropology?</para>
    <para id="para-00017">Chapter 2: Methods: Cultural and Archaeological</para>
    <para id="para-00018">Chapter 3: Culture Concept Theory: Theories of Cultural Change</para>
    <para id="para-00019">Chapter 6: Anthropological Thought</para>
    <para id="para-00020">Chapter 7: Work, Life, and Value: Economic Anthropology</para>
    <para id="para-00021">Chapter 8: Authority, Decisions, and Power: Political Anthropology</para>
    <para id="para-00022">Chapter 12: Gender and Sexuality</para>
    <para id="para-00023"><emphasis effect="bold">David G. Lewis</emphasis> is a member of the Confederated Tribes of Grand Ronde of Oregon. He has a PhD from the University of Oregon (2009) and is an assistant professor of anthropology and ethnic studies at Oregon State University. David has conducted research on Oregon tribal history for some 25 years and has published numerous journal articles and book chapters. Additionally, he has researched and written over 470 essays for his blog, the <link url="https://openstax.org/r/QuartuxJournal"><emphasis effect="italics">Quartux Journal</emphasis></link>, documenting tribal adjustments to colonization in the West. David conducts numerous presentations annually with community groups, at conferences, and at universities, educating about tribes in the region; consults with local governments and organizations on diversity, place naming, and land acknowledgments; and curates museum exhibits at local historical societies and museums. Chapters authored or coauthored in this text include the following:</para>
    <para id="para-00024">Chapter 2: Methods: Cultural and Archaeological</para>
    <para id="para-00025">Chapter 3: Culture Concept Theory: Theories of Cultural Change</para>
    <para id="para-00026">Chapter 19: Indigenous Anthropology</para>
    <para id="para-00027">Dr.<emphasis effect="bold"> Marjorie M. Snipes</emphasis> earned a PhD in cultural anthropology from the University of Wisconsin–Madison (1996) and is currently a professor of anthropology at the University of West Georgia, where she teaches anthropological theory, ethnographic field methods, anthropology of religion, and animals and culture. Her doctoral fieldwork in the northwestern Andes of Argentina focused on religion and identity in an agropastoral society, in particular on understanding the relationships that herders forge with their animals and with each other. Among her recent publications are <emphasis effect="italics">Inside Anthropology</emphasis> (2021, Kendall Hunt) and <emphasis effect="italics">The Intellectual Legacy of Victor and Edith Turner</emphasis> (2018, Lexington). Chapters authored or coauthored in this text include the following:</para>
    <para id="para-00028">Chapter 10: The Global Impact of Human Migration</para>
    <para id="para-00029">Chapter 11: Forming Family through Kinship</para>
    <para id="para-00030">Chapter 12: Gender and Sexuality</para>
    <para id="para-00031">Chapter 13: Religion and Culture</para>
    <para id="para-00032">Chapter 14: Anthropology of Food</para>
    <para id="para-00033">Chapter 18: Human-Animal Relationships</para>
    <para id="para-00034">Chapter 20: Indigenous Anthropology</para>
    </section>
    <section id="sect-00015">
    <title>Contributing Authors</title>
    <para id="para-00035">Dr. Todd A. Barnhardt, PhD</para>
    <para id="para-00036">Dr. M. Anne Basham, Gateway Community College and Executive Director, Biodiversity Outreach Network</para>
    <para id="para-00037">Sharon Gursky, Texas A&amp;M University</para>
    <para id="para-00038">Laura Jarvis-Seibert</para>
    <para id="para-00039">Saira A. Mehmood</para>
    <para id="para-00040">Dr. Sydney Yeager, Rollins College</para>
    </section>
    <section id="sect-00016">
    <title>Reviewers</title>
    <para id="para-00041">Janet Altamirano, Texas A&amp;M University–Kingsville</para>
    <para id="para-00042">Jack Bish, University of Wisconsin–Madison</para>
    <para id="para-00043">Heidi Bludau, Monmouth University</para>
    <para id="para-00044">Ryan Collins, Dartmouth College</para>
    <para id="para-00045">Alejandra Dashe, Paradise Valley Community College</para>
    <para id="para-00046">Bridget Fitzpatrick, Normandale Community College</para>
    <para id="para-00047">Leslie Fitzpatrick, Mercyhurst University</para>
    <para id="para-00048">Tony Fitzpatrick, University of Wyoming</para>
    <para id="para-00049">Paul Hanson, Case Western Reserve University</para>
    <para id="para-00050">David Hicks, Stony Brook University</para>
    <para id="para-00051">Michael Hollis, St. Edward’s University</para>
    <para id="para-00052">Stewart Jobrack, The Ohio State University at Mansfield</para>
    <para id="para-00053">Barry Kass, Orange County Community College</para>
    <para id="para-00054">Phineas Kelly, University of Wyoming</para>
    <para id="para-00055">Elizabeth Kickham, Idaho State University</para>
    <para id="para-00056">Jonathan Marion, University of Arkansas</para>
    <para id="para-00057">Annie Melzer, Northern Kentucky University</para>
    <para id="para-00058">Kerith Miller, University of Arizona</para>
    <para id="para-00059">Mackie O’Hara, The Ohio State University</para>
    <para id="para-00060">Jenell Paris, Messiah University</para>
    <para id="para-00061">Caroline Rivera, Florida Gulf Coast University</para>
    <para id="para-00062">Megan Schmidt-Sane, Case Western Reserve University</para>
    <para id="para-00063">Max Stein, Florida Gulf Coast University</para>
    <para id="para-00064">Fay Stevens, University of Notre Dame</para>
    <para id="para-00065">Antoaneta Tileva, American University</para>
    <para id="para-00066">Kristen Verostick, Rowan University</para>
    </section>
    </section>
    <section id="sect-00017">
    <title>Additional Resources</title>
    <section id="sect-00018">
    <title>Student and Instructor Resources</title>
    <para id="para-00067">We’ve compiled additional resources for both students and instructors, including an instructor’s manual, test bank, and lecture slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
    <para id="para-00068"><emphasis effect="bold">Comprehensive Instructor’s Manual.</emphasis> Each component of the instructor’s manual is designed to provide maximum guidance for delivering the content in an interesting and dynamic manner. The instructor’s manual includes a chapter outline containing the learning outcomes for each section, section outlines, and section summaries. Chapter key terms are listed as well. Also included for each chapter are strategies for using the Mini-Fieldwork/Applied Activity and the Profiles in Anthropology. There are sample answers and strategies for using select critical thinking questions in the chapter. Each chapter also includes links to websites and organizations relevant to the content in the chapter as well as to content that extends examples in the chapter.</para>
    <para id="para-00069"><emphasis effect="bold">Test Bank.</emphasis> With nearly 1,100 multiple-choice, fill-in-the-blank, and short-answer questions in the test bank, instructors can customize tests to support a variety of course objectives. The test bank is available in Word format.</para>
    <para id="para-00070"><emphasis effect="bold">PowerPoint Lecture Slides.</emphasis> The comprehensive PowerPoint lecture slides provide a structure for course lectures. Chapter images, lesson learning outcomes, and bulleted content provide a starting place for instructors to build their lectures.</para>
    </section>
    <section id="sect-00019">
    <title>Community Hubs</title>
    <para id="para-00071">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
    </section>
    <section id="sect-00020">
    <title>Technology Partners</title>
    <para id="para-00072">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
    </section>
    </section>
    </content>
</document>