<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Photography, Representation, and Memory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Photography, Representation, and Memory</md:title>
    <md:content-id>m00090</md:content-id>
    <md:uuid>b5b060b3-77be-4219-b2d4-953392587300</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define the gaze and list important features of this concept.</item>
<item>Give an example of the imperial gaze in popular photographic media.</item>
<item>Describe the use of photography in colonial contexts.</item>
<item>Discuss local techniques of self-representation through popular photography.</item>
</list>
</section>
<para id="para-00002">In addition to creating their own visual media, visual anthropologists conduct research on how the people they study produce visual media to represent themselves as well as cultural others.</para>
<para id="para-00003">Have you ever browsed through a copy of the magazine <emphasis effect="italics">National Geographic</emphasis>? In the latter half of the 20th century, many American schools and middle-class households subscribed to this magazine as an educational resource for school-age children. Founded in 1888, the magazine has developed a reputation for its colorfully illustrated coverage of science, geography, history, and world cultures. Now owned in part by the Walt Disney Company, the magazine is published in 40 languages and has a global circulation of over six million.</para>
<para id="para-00004">What strikes many young people about <emphasis effect="italics">National Geographic</emphasis> is not so much the informative textual content but rather the alluring images of non-Western peoples. Cultural anthropologist Catherine <term class="no-emphasis" id="term-00001">Lutz</term> and sociologist Jane <term class="no-emphasis" id="term-00002">Collins</term> (1993) set out to study how <emphasis effect="italics">National Geographic</emphasis> depicted people in contexts outside the United States and western Europe. In their holistic approach, they conducted research into the production process at <emphasis effect="italics">National Geographic</emphasis>, then subjected the photographs to rigorous content analysis, and finally interviewed people about how they made sense of the images.</para>
<figure id="fig-00001"><media alt="Image on the magazine cover is of a smiling young woman wearing colorful clothing and carrying a large basket of flowers and fruit on her head."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_15_04_008.jpg"/></media>
<caption><emphasis effect="italics">National Geographic</emphasis> cover from 1961 featuring the “exotic other.” Researchers have noted that during the latter half of the twentieth century the magazine commonly portrayed non-Western people as exotic and close to nature. (credit: “NATIONAL GEOGRAPHIC Magazine - October 1961 - South Vietnam Fights the Red Tide - Nam Việt Nam chiến đấu chống thủy triều đỏ” by manhhai/flickr, CC BY 2.0)</caption></figure>
<para id="para-00005">Based on analysis of 600 <emphasis effect="italics">National Geographic</emphasis> photos depicting non-Western peoples from 1950 to 1986, Lutz and Collins noted that the magazine portrayed non-Western peoples as exotic, idealized, and close to nature. Very rarely did photographs in the magazine reveal any traces of the complex colonial and postcolonial histories of their subjects or their entanglements in national and global processes. Instead, <emphasis effect="italics">National Geographic</emphasis> photographs tended to depict happy people immersed in purely traditional lifeways. Without historical or political context, the apparent difference between “us” (the viewer) and “them” (the people depicted in the photographs) would seem to be developmental or evolutionary. In other words, the people depicted in the images were made to seem simpler or more backward than those viewing the images. Perhaps, the images seem to suggest, “they” have not yet achieved modernity. While emphasizing a theme of common humanity, the magazine nonetheless reproduced primitivist and orientalist stereotypes about non-Western peoples while obscuring the historical and political processes that have shaped their equally complex lifeways.</para>
<section id="sect-00002">
<title>The Gaze of Photography</title>
<para id="para-00006">In the 1970s, film scholars developed the concept of <term id="term-00003">the gaze</term> to refer both to specific ways that viewers look at images of other people in visual media and to the gazes of those depicted within the images. <term class="no-emphasis" id="term-00004">Gaze theory</term> attempts to understand what it means to view people and events through mass media.</para>
<para id="para-00007">Two key features of the gaze are important to this goal. First, the object being gazed at (the person or people in the image) is not aware of the viewer. This makes the gaze <term id="term-00005">voyeuristic</term>, like an anonymous peeping Tom looking through a window into a house. The gazer knows what is going, on but the people in the house (or the image) do not know they’re being watched. Second, and because of the first point, the gaze implies a psychological relationship of power; the watching person has the power to scrutinize, analyze, and judge the watched people. The watcher can manipulate the perspective and conditions of watching. The watcher reserves the power to make sense of the image and to use the image however they please—for knowledge, pleasure, or criticism.</para>
<para id="para-00008">British film theorist Laura <term class="no-emphasis" id="term-00006">Mulvey</term> (1975) used the concept of the gaze to develop a feminist approach to film studies. The <term id="term-00007">male gaze</term> describes how men look at women through any visual medium and even in everyday life. Beauty culture in western Europe and the United States positions women as objects to be gazed upon by men (and other women). Media scholars argue that women come to view themselves through the gaze of others, particularly men, who evaluate the attractiveness and desirability of their bodies. Thus, rather than experiencing her selfhood directly, a woman’s self-image is routed through the male gaze.</para>
<para id="para-00009">The concept of the gaze is also used to think about other sociocultural power relations, particularly the historical processes of imperialism and colonialism. In the colonial period, the desire for conquest motivated strategic ways of gazing at cultural others. Through forms of media and image making developed in the 19th and early 20th centuries, Europeans developed an <term id="term-00008">imperial gaze</term>, positioning themselves as viewers of non-Western peoples. In the visual practices of empire, such as surveys and documentary photography, the lands and peoples were scrutinized, subjected to the domineering eye of European colonizers. The depictions of non-Western peoples in <emphasis effect="italics">National Geographic</emphasis> are current manifestations of the imperial gaze.</para>
</section>
<section id="sect-00003">
<title>Photography and the Colonial Gaze</title>
<para id="para-00010">Photography was invented in the early 19th century and became widespread in the period when European countries were beginning to establish formal colonial rule over African, Middle Eastern, and Asian territories. In colonial contexts, the imperial gaze framed how Europeans photographed colonial landscapes and colonized peoples, positioning them in strategic ways to justify colonial rule.</para>
<para id="para-00011">As the head of the Basel Mission Society’s large archive of colonial photographs, historian Paul <term class="no-emphasis" id="term-00009">Jenkins</term> (1993) has studied pictures taken by Swiss and German missionaries in Africa. The Basel Mission Society (BMS) was a Christian missionary group that participated in the larger trend of Christian missionizing in Africa in the late 19th and early 20th centuries. Jenkins’s inquiry sought to understand what the BMS photos reveal about the people in the photographs, the people who took the photos, and the wider conditions in which the photos were taken.</para>
<para id="para-00012">Jenkins’s analysis focuses on one particular missionary, Christian <term class="no-emphasis" id="term-00010">Hornberger</term>, who worked in southeastern Ghana in the late 19th century. In 1863, the BMS asked Hornberger to take photographs depicting missionary activities in <term class="no-emphasis" id="term-00011">Ghana</term> to be sold to European Christians who donated to the African missionary effort. Hornberger took many pictures of African children, the mission station, the local landscape, and scenes from Indigenous life. Jenkins points out that the earliest photographs taken by Hornberger emphasize the strangeness of African peoples and environments, while the later ones seem to emphasize the kind of common humanity found in later <emphasis effect="italics">National Geographic</emphasis> photos. In Hornberger’s later photographs, Africans are depicted in ways that would have been familiar to many Europeans: families are shown eating dinner together, women are depicted grinding corn, and local craftspeople are shown creating pottery.</para>
<para id="para-00013">A set of photographs of children dressed in European clothing caught Jenkins’s eye. Who were these children, and why were there so many photos of them? Where were their parents? Digging deeper, Jenkins discovered that these were local “slave children” (1993, 100) bought into freedom by missionaries and taken to live on the mission compound. In West Africa at the time, people who fell into debt could “pawn” their children to work as servants in lieu of paying the debt. Sometimes, children were given to the priests of local shrines as payment for wrongdoing or gratitude for good fortune. As early Christian missionaries did not initially have much luck converting local peoples to Christianity, some BMS missionaries saw this practice as a way to both accumulate converts and drum up European support. BMS missionaries began offering European supporters the opportunity to “purchase” the freedom of a particular child, give the child a Christian name, and provide for the child’s food, clothing, and other needs. Most of the African children in BMS photos of the time are subjects of this child-sponsorship program.</para>
<figure id="fig-00002"><media alt="Black and white photograph of a White woman sitting in the grass in front of a house, with two young Black children sitting on either side. All three wear solemn expressions. A simple wood frame building is visible in the background."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_15_04_010.jpg"/></media>
<caption>Hornberger’s photograph of “emancipated” children. These children, who had been sold into servitude by their parents, were purchased by White missionaries and brought to live with them. Many were unhappy in this unfamiliar setting and ran way to reunite with their families. (credit: “L R and 2 Native Children, Congo, ca. 1900–1915” by Unknown/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00014">While this may have seemed like a win-win scheme all around, the “liberation” of African slave children was apparently experienced by the many of the children as a new form of enslavement. Most were unhappy living on the mission compound, divorced from their home cultures, forced to wear uncomfortable clothing and speak a strange language. Many of them ran away, back to the families they had been serving before the missionaries intervened. By 1868, the BMS was forced to abandon the whole scheme. The backstory of Hornberger’s photographs of these children vividly illustrates the strategic artifice of the imperial gaze—how missionaries used photography to position themselves as saviors while local people often saw them as agents of colonial domination. The entire collection of photographs from the Basel Mission Society is archived at the <link url="https://openstax.org/r/bmarchives">BM Archives website</link>.</para>
</section>
<section id="sect-00004">
<title>The Modernity of Postcolonial Photography</title>
<para id="para-00015">Focusing on more contemporary contexts, many media anthropologists analyze the images produced by postcolonial subjects themselves, along with the producers of those images and the production process. Rather than scrutinizing the imperial or ethnographic gaze, these scholars are interested in local forms of gazing at the self and others in photographs.</para>
<para id="para-00016">Anthropologist Liam <term class="no-emphasis" id="term-00012">Buckley</term> (2000) has conducted research on studio photography in the West African country of Gambia. Through interviews with photographers and their subjects, Buckley traced the development of photographic strategies from the more realist style of the 1950s to the more fanciful and imaginative style common from the 1970s to the early 2000s.</para>
<para id="para-00017">In the 1950s, photographs were valued for faithfully depicting the character, mood, and personality of the subject, what people referred to as <term class="no-emphasis" id="term-00013"><emphasis effect="italics">jikko</emphasis></term>. More recently, people began to prefer being photographed against elaborate studio backdrops depicting scenes of modern leisure and cosmopolitan travels. A staging popular with young people in particular features the subject relaxing amid an array of appliances, such as radio, television, and an open refrigerator full of cold beverages and tasty foods. Some backdrops depict subjects climbing the stairs to board an airplane or visiting a foreign tourist destination. Gambians use the term <term class="no-emphasis" id="term-00014"><emphasis effect="italics">juuntuwaay</emphasis></term> to describe the props and imported goods included in these scenes, which might include bicycles, pens, and sunglasses. Young people use these objects to “‘complete’ themselves” (Buckley, 2000), thus using the photograph as a form of aspirational identity formation. The goal of this form of portraiture is not to depict personal <emphasis effect="italics">jikko</emphasis> but rather to represent <term class="no-emphasis" id="term-00015"><emphasis effect="italics">jamano</emphasis></term>, a sense of fashionable novelty and change.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>the gaze</term> <meaning>a specific mode of looking at images shaped by the identities of viewer and viewed.</meaning></definition>
<definition id="def-00002"><term>imperial gaze</term> <meaning>a set of conventions for how people in imperial or colonizing societies view the people and landscapes of subjugated territories.</meaning></definition>
<definition id="def-00003"><term>male gaze</term> <meaning>a set of conventions for how men look at women.</meaning></definition>
<definition id="def-00004"><term>voyeuristic</term> <meaning>describes a gaze aimed at people who do not know they are being viewed.</meaning></definition>
</glossary>
</document>