<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Economies: Two Ways to Study Them</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Economies: Two Ways to Study Them</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>bf9b7680-4458-46e7-8f6e-bdab8957bdcd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Distinguish between economic anthropology and the discipline of economics.</item>
      <item>Describe the universalist and normative approaches to studying economic issues.</item>
      <item>Understand the importance of diversity, holism, environmentalism, and cultural relativism to economic anthropology.</item>
      <item>Explain how economic anthropology foregrounds social groups and power relations.</item>
      </list>
      </section>
      <para id="para-00002">Maybe you’ve had a course on economics or read a book by an economist. There are many good ones. A favorite of the author of this chapter, Jennifer <term class="no-emphasis" id="term-00001">Hasty</term>, is <emphasis effect="italics">Capital in the Twenty-First Century</emphasis>, by the French economist Thomas Piketty. It is an unusual book for a contemporary economist to have written. In fact, it’s almost anthropological.</para>
      <para id="para-00003">Most economics research is not very anthropological. Recall the three commitments of anthropology—in short, diversity, holism, and environmentalism. Across the four fields, anthropologists also value cultural relativism and reaching for an insider’s point of view. When an anthropologist considers how societies, groups, and individuals make a living, they incorporate these commitments and values. Take a look at a few of the articles featured in the January 2021 issue of <emphasis effect="italics">Economic Anthropology</emphasis>:</para>
      <list id="list-00002">
      <item>“Religious Networks and Small Businesses in Senegal”</item>
      <item>“Honesty and Economy on a Highway: Entanglements of Gifts, Money, and Affection in the Narratives of Ukrainian Sex Workers”</item>
      <item>“Gendering Human Capital Development in Western Alaska”</item>
      <item>“‘No trabajaré pa’ ellos’: Entrepreneurship as a Form of State Resistance in Havana, Cuba”</item>
      </list>
      <para id="para-00004">Note the diversity of cultural contexts (the West African country of Senegal, the eastern European country of Ukraine, the North American state of Alaska, and the Central American island country of Cuba). Other articles in this same issue focus on economic issues in Kentucky, Spain, Italy, China, and Colombia. The titles also demonstrate an interest in linking ways of making a living to other aspects of society, such as religion, gender, and political resistance. All are based on long-term fieldwork aimed at understanding the multiple perspectives of local peoples and groups. Note also terms such as <emphasis effect="italics">gendering</emphasis> and <emphasis effect="italics">resistance</emphasis>, indicating an anthropological interest in social groups and power relations.</para>
      <para id="para-00005">Perhaps most importantly, the point of these articles is not to evaluate economic practices as better or worse compared to an ideal. Rather, economic anthropologists analyze the cultural and historical features that shape economic practices in different cultural contexts. As for environmentalism, this issue also features a discussion by five anthropologists on the topic of what economic anthropology contributes to the understanding of climate change. In this one issue, all of the central elements of anthropology are on full display.</para>
      <para id="para-00006">How is this approach different from the one taken by the discipline of economics? Compare <emphasis effect="italics">Economic Anthropology</emphasis> with a premier economics journal, the <emphasis effect="italics">American Economic Review</emphasis> (AER). The January 2021 issue of AER features such articles as the following:</para>
      <list id="list-00003">
      <item>“Going Negative at the Zero Lower Bound: The Effects of Negative Nominal Interest Rates”</item>
      <item>“The Distributional Consequences of Public School Choice”</item>
      <item>“Politically Feasible Reforms of Nonlinear Tax Systems”</item>
      <item>“Lack of Selection and Limits to Delegation: Firm Dynamics in Developing Countries”</item>
      <item>“Job Seekers’ Perceptions and Employment Prospects: Heterogeneity, Duration Dependence, and Bias”</item>
      </list>
      <para id="para-00007">The first thing you might notice in this list is the lack of any cultural context, with the one exception being the vague reference to “developing countries.” School choice where? Whose tax systems? Which job seekers? Although some of these articles do specify the context in the article text, that detail is not considered a sufficiently important part of the analysis to warrant inclusion in the title. This suggests that mainstream economic analysis assumes that history and culture do not play a very strong role in economic issues such as school choice, tax systems, and job seeking.</para>
      <para id="para-00008">Economists tend toward <term id="term-00002">universalism</term>, which assumes that economic processes operate in much the same way all over the world. In fact, a central concern of economics is to discover the universal principles that govern economies anywhere and everywhere. Implicit in most economic analysis is the idea that most realms of society work like markets, responding to universal forces of supply and demand. Moreover, economists view people as self-interested, rational actors situated within the various market-driven realms of society. Economists use statistics rather than fieldwork to evaluate these market-driven activities, sometimes searching for best policies to encourage economic growth or discourage inequality. Most of the articles in the January 2021 issue of the AER focus squarely on the economic realm, tracing relationships between factors <emphasis effect="italics">within</emphasis> this realm rather than reaching <emphasis effect="italics">beyond</emphasis> it, as anthropologists tend to do.</para>
      <para id="para-00009">And finally, in the January 2021 issue of the AER, there is no mention of environmental issues.</para>
      <para id="para-00010">This comparison is not intended to denigrate the discipline of economics but rather to show the difference in how anthropology frames economic issues. Anthropologists take a human-centered approach to economic issues, describing what people think and do as they make a living and how their practices change over time. Economists take a market-centered approach, describing how market mechanisms shape different areas of human life and how those processes change over time.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>universalism</term> <meaning>the belief that social systems have operated roughly the same way all over the world at all times past and present.</meaning></definition>
      </glossary>
</document>