<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethnography and Ethnology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethnography and Ethnology</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>7de05162-7018-4c38-b9af-decc44584b3c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this chapter, you will be able to:</para>
      <list id="list-00001">
      <item>Identify early anthropological practices pertaining to ethnography.</item>
      <item>Define ethnology and provide examples of how it is used in anthropology.</item>
      <item>Describe efforts to achieve multiple perspectives in anthropological research.</item>
      <item>Define feminist anthropology and describe its aims.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>The Development of Ethnography and Ethnology</title>
      <para id="para-00002">As discussed in Chapter 1, What is Anthropology? <term class="no-emphasis" id="term-00001">ethnography</term> is a method used by cultural anthropologists to create a description of a culture or society. Ethnographers gather and utilize information from many sources, such as fieldwork, museum collections, government records, and archaeological data. In the 19th century, a form of ethnography developed that was called <term id="term-00002">armchair anthropology</term>, in which theories about human societies and human behaviors were proposed solely based on secondhand information. Lewis Henry <term class="no-emphasis" id="term-00003">Morgan</term> is a well-known practitioner of this type of research. The content of his most famous publication, <term class="no-emphasis" id="term-00004"><emphasis effect="italics">League of the Ho-dé-no-sau-nee, or Iroquois</emphasis></term> (1851), was gathered primarily from other books he read. Morgan did meet with Native peoples at various times in his career, but he did not conduct ethnographic research among the Iroquois before writing <emphasis effect="italics">League of the Ho-dé-no-sau-nee, or Iroquois</emphasis>.</para>
      <para id="para-00003">In the later 19th century, numerous anthropologists and other scholars undertook research projects with hundreds of tribes throughout the Americas, many of them by then living solely on federal reservations. Many of these researchers were influenced by Columbia University professor Franz <term class="no-emphasis" id="term-00005">Boas</term>, a German scientist who was originally trained as a physicist but became most famous as an anthropologist. Boas insisted that scholars obtain ethnographical information directly from the peoples they aimed to write about, rather than collecting information from other published sources. Boas quickly established himself as a leader in the field of anthropology and eventually took an associate role at the federal Bureau of American Ethnology.</para>
      <figure id="fig-00001"><media alt="Portrait of Franz Boas in 1915. Image is black and white. Boas sits upright and smiles without showing his teeth."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_03_010.jpg"/></media>
      <caption>Franz Boas is credited with establishing the standards of field research that became the foundation of contemporary anthropological practices. Here he is in 1915, 57 years old. (credit: “Franz Boas” by Canadian Museum of History/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00004">Boas advocated for and published in all four fields of anthropology and asked many key questions in his scholarship. In his 1907 essay “<term class="no-emphasis" id="term-00006">Anthropology</term>,” Boas identified two basic questions for anthropologists: “Why are the tribes and nations of the world different, and how have the present differences developed?” (Boas [1974] 1982, 269). Boas was responsible for hiring scholars and sending them out into the field to collect information about various Indigenous peoples. His standards of field research became the foundation of the contemporary science of anthropology.</para>
      <para id="para-00005">One area of interest for early anthropologists was the similarities and differences between various Indigenous societies. This interest in comparison led to a branch of anthropology called <term id="term-00007">ethnology</term>, which is a cross-cultural comparison of different groups. In early anthropology, ethnology’s aim was to understand how various Indigenous societies were related to one another. This included the relations among language dialects, dress, and appearance and to what degree and in what direction various tribes had migrated from one location to another. Early anthropologists explored these questions with the hope of tracking changes in tribal cultures. Another leading concern was how Native peoples initially got to the Americas. Anthropologists have used the practices of ethnology to establish relationships and shared cultural elements that help illuminate migration patterns of peoples from the “old” to the “new” world. Ethnology is still a common practice in linguistics, archaeology, and biological anthropology.</para>
      <para id="para-00006">Some additional uses of ethnology are fused with archaeological methods and analysis. Ethnoarchaeology is a form of archaeology in which, following methods largely created by American archaeologist Lewis <term class="no-emphasis" id="term-00008">Binford</term>, archaeologists access ethnographic information about recent or existing human cultures to draw conclusions about human cultures in the archaeological past. In Binford’s 1978 study <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Nunamiut Ethnoarchaeology</emphasis></term>, he draws comparisons between the ways in which contemporary Indigenous peoples disposed of animal remains and the evidence observed in Nunamiut refuse sites. These comparisons inform a model that is used to understand more about how Indigenous peoples’ ancestors may have disposed of remains in the past. Such models are not perfect, but many Indigenous cultures have maintained aspects of their culture to the present day.</para>
      </section>
      <section id="sect-00003">
      <title>Perspective and Interpretation in Ethnography</title>
      <para id="para-00007">Ethnography is still commonly used by cultural anthropologists. Practitioners today consult multiple informants during their research in order to gather a variety of perspectives on a culture or society. No one person has a full or authoritative view of their own culture; multiple viewpoints are essential to a full description. Many early anthropological studies only invited male perspectives, introducing a male bias into the resulting ethnographies. Now, anthropologists deliberately seek varied perspectives, consulting people of different genders and ages and who occupy different roles.</para>
      <para id="para-00008">Anthropologists can introduce significant bias into an ethnography. The most challenging aspect of fieldwork in cultural anthropology is to observe and study another culture without bias. Having an <term id="term-00010">ethnocentric</term> or <term id="term-00011">etic perspective</term> means someone is judging a culture according to the standards of their own culture and belief system. To observe a culture from the perspective of the people being researched is to have an <term id="term-00012">emic perspective</term>. For anthropologists to be effective researchers, they must be able to observe and gather data from unbiased and emic perspectives. In addition, an anthropologist’s <term id="term-00013">interpretation</term> of the information gathered can significantly alter their research findings. Earlier anthropologists were primarily male and White, so their findings were based on interpretations made through these lenses. <term id="term-00014">Feminist anthropology</term> attempts to address this male bias. Feminist anthropology is recognized as having begun as early as the 1850s, with attempts made (by male anthropologist) to include more information on women in their ethnographic research. In the 1920s, female anthropologists such as Zora Neale <term class="no-emphasis" id="term-00015">Hurston</term> and Ruth <term class="no-emphasis" id="term-00016">Benedict</term> began publishing in the field, but not until the 1928 publication of Margaret <term class="no-emphasis" id="term-00017">Mead</term>’s <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Coming of Age in Samoa</emphasis></term> did a female anthropologist gain prominence.</para>
      <figure id="fig-00002"><media alt="U.S. postage stamp containing a painting of Anthropologist Margaret Mead. Stamp is full color. Mead is wearing clothing typical of the 1930s."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_03_011.jpg"/></media>
      <caption>This U.S. postage stamp honors anthropologist Margaret Mead. Mead was one of the first female anthropologists to be acknowledged for her work and insights. (credit: “Margaret Mead Stamp” by John Curran/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00009">Women’s contributions and perspectives became much more pronounced in the later parts of the 20th century. Feminist anthropologists seek not only to claim a role for themselves in the field equal to that offered to men but also to expand the focal points of anthropological inquiry to include areas of life such as family, marriage, and child-rearing, as well as the economic and social roles played by women. The dominance of male anthropologists had biased analysis of human societies toward male-dominated roles and activities. Many early archaeological research, for example, assigned no role to women in early societies or assumed that women’s roles were limited to maintaining households and raising children. Evidence of women’s subsistence and economic activities was either not looked for or ignored. It was also assumed that women in early societies had subservient roles to men, when in fact most early societies have now been found to be very egalitarian, with equal status accorded to women and men. Feminist anthropology has both expanded research to include women’s roles and aimed to understand the gender roles in other societies on their own terms, rather than according to the gender roles of the researcher’s own society.</para>
      <para id="para-00010">Other perspectives emerged in anthropology in the 1970s as more members of minority groups began entering the field. One category of minority voices that has been a significant asset to anthropology is that of people with Indigenous ancestors. Practitioners with this type of background are part of a subfield called <term id="term-00019">Indigenous anthropology</term>. Indigenous anthropology is discussed in detail in Chapter 19, Indigenous Anthropology.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>armchair anthropology:</term> <meaning>a method of conducting anthropological research without doing fieldwork, relying instead on materials and documents previously collected by others.</meaning></definition>
      <definition id="def-00002"><term>emic perspective:</term> <meaning>viewing and attempting to evaluate other peoples and cultures according to the standards of those cultures; an “insider’s” point of view.</meaning></definition>
      <definition id="def-00003"><term>ethnology:</term> <meaning>the study of differences and relationships between various peoples, societies, and cultures.</meaning></definition>
      <definition id="def-00004"><term><emphasis effect="bold">etic</emphasis> (or <emphasis effect="bold">ethnocentric</emphasis>) <emphasis effect="bold">perspective</emphasis>:</term> <meaning>viewing a culture from the perspective of an outsider looking in.</meaning></definition>
      <definition id="def-00005"><term>feminist anthropology:</term> <meaning>an approach to anthropology that seeks to transform research methods and findings by engaging with more diverse perspectives and using insights from feminist theory.</meaning></definition>
      <definition id="def-00006"><term>Indigenous anthropology:</term> <meaning>the study of one’s own culture or society using anthropological methods. The term has come to mean any application of Indigenous knowledge, perspectives, and scholarship in anthropology.</meaning></definition>
      <definition id="def-00007"><term>interpretation:</term> <meaning>the act of explaining the meaning of something.</meaning></definition>
      </glossary>
</document>