<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Defining Family and Household</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Defining Family and Household</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>8ece979f-a259-4962-85a2-0c9a84c3fd98</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define and contrast family and household.</item>
      <item>Describe how families differ across cultures.</item>
      <item>Differentiate between consanguineal and affinal ties.</item>
      <item>Distinguish between different family types.</item>
      <item>Understand the roles of fictive kin.</item>
      </list>
      </section>
      <para id="para-00002">A <term id="term-00001">family</term> can be defined as two or more people in an adaptable social and economic alliance that involves kinship, whether perceived through blood, marriage, or other permanent or semipermanent arrangement. It frequently, but not always, involves reproduction and the care of offspring and coresidence within the same locale. Families vary greatly across cultures and also adapt to changing social and economic needs. Sometimes families aggregate into larger units for short periods to meet challenging needs, such as eldercare, illness, job loss, transition between college and career, etc. A <term id="term-00002">household</term> is a group of individuals who live within the same residence and share socioeconomic needs associated with production and consumption. A family and a household may be the same unit, but they do not have to be. Sometimes families live within larger households, where there may be two or more families residing; at other times a family may be physically separated as family members migrate to work or study temporarily in other locations.</para>
      <para id="para-00003">Like the concept of kinship, family is a sociocultural construct. Family is defined and recognized differently across cultures according to differing social norms. Some cultures consider families to be only those people believed to be related to each other, living together, and sharing similar goals, while other cultures define family as a disperse set of individuals with an ancestral history. The definition of family that a cultural group endorses reflects such things as kinship and the social interpretation of biology, cultural traditions and norms, and socioemotional ties. It is commonly scaled from the intimate unit in which children are raised to a larger, more amorphous web of relatives.</para>
      <para id="para-00004">Many Western societies perceive family to be a <emphasis effect="italics">nuclear family</emphasis> of parents and their immediate offspring living together in a household. The extended family, on the other hand, is a loose collection of relatives with varying degrees of perceived kinship, from those referred to as blood relatives (<term class="no-emphasis" id="term-00003"><emphasis effect="italics">consanguine</emphasis></term>) to those who have married into the family (<term class="no-emphasis" id="term-00004"><emphasis effect="italics">affine</emphasis></term>). Among the <term class="no-emphasis" id="term-00005">Mundurucú</term> in the lowland Amazonia of Brazil, the resident family includes only the mother and her preadolescent offspring, while the father resides in the tribal men’s house. Among the <term class="no-emphasis" id="term-00006">Mosuo</term> of China (also called the Na), women form temporary sexual alliances with men from outside of their families to produce offspring and then remain with their brothers in their own households to raise their children. The children are considered to be part of the women’s lineage unit and family, which typically excludes even the recognition of the children’s biological father.</para>
      <figure id="fig-00001"><media alt="Left: Two young woman of the Mosuo ethnic group of China, wearing their traditional dress; Right: A group of young men from the Mosuo ethnic group of China, wearing their traditional dress.">
      <image mime-type="image/jperg" src="../../media/ANTHRO_Figure_11_02_003.jpg"/></media>
      <caption>The Mosuo of China do not formally recognize a separate fatherhood. Mosuo girls (left) and Mosuo boys (right) remain with their mother and her extended family, and fathers have no social or economic obligations for their biological offspring. (credit: “P8310032” and “P8310036” by Sherry Zhang/flickr, CC BY 2.0)</caption></figure>
      <section id="sect-00002">
      <title>Reading and Using Kinship Charts</title>
      <para id="para-00005">Anthropologists graphically illustrate relationships between family members with kinship charts (also called kinship diagrams). Anyone who has ever used an online genealogy program like Ancestry.com is already familiar with the ways that family relationships can be depicted. Anthropological charts use <term id="term-00007">EGO</term> as their starting point. The term EGO identifies the person whose chart is depicted. EGO marks the starting point for the kinship chart, and relationships are read as alignments between EGO and other individuals. The sum of kinship relationships identified through EGO is referred to as EGO’s <term id="term-00008">kindred</term>. Serving as a map and model, the kinship chart can be “read” like a text, with its own syntax and grammar identifying each individual within a society by means of their relatedness to each other.</para>
      <para id="para-00006">Kinship charts depict two types of relationships, consanguineal and affinal. A <term id="term-00009">consanguineal tie</term> between individuals indicates a perceived biological connection (a connection “by blood”) and is indicated by a single line, regardless of whether it is drawn vertically or horizontally. A consanguineal tie is most often considered to be permanent. An <term id="term-00010">affinal tie</term> depicts a contractual relationship by marriage or mutual agreement and is drawn as a double line. Such ties usually can be broken, and if they are, a forward slash will be struck though the double line. There is also a hashed line (----) used for relationships that do not conform completely to type (e.g., to indicate adoption or an honorary family member). Hashed double lines are used to distinguish between a formal marriage and a relationship of cohabitation. The following is the most basic legend of the kinship chart:</para>
      <figure id="fig-00002"><media alt="An anthropological kinship legend to identify family relationships. Top row: Blue triangle with line through it labeled male deceases. red circle with line through it labeled female deceased. Row 2: blude triangle labeled male ego. Red circle labeled female ego .Row three: blue triangle equal sign red circle. Vertical line below connected to a horizontal line with downward pointing arrows at each end pointing to a blue triangle and a red circle. The vertical line represents Parent to children and the horizontal connects siblings. Key at bottom: Blue triangle - male, red circle - female, orange square -non specific gender, equal sign - married to and not equal sign - divorced from">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_11_02_004.png"/></media>
      <caption>An anthropological kinship legend. The iconography of kinship denotes such things as gender, relationships of marriage and descent, and individual terms of reference. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00007">Kinship charts can be read both vertically and horizontally. Individuals who share the same horizontal line are considered to be in the same cohort or generation, and individuals above and below EGO are in relationships of <term id="term-00011">descent</term>, meaning they are believed to be connected by blood or enduring kinship bond across generations. Anthropologists use common abbreviations to depict kinship relations across cultures, allowing us to compare families: father (FA), mother (MO), brother (BR), sister (SI or Z), aunt (AU), uncle (UN), son (SO), daughter (DA), and then compound terms, such as mother’s or father’s brother (MoBr, FaBr) or mother’s or father’s sister (MoSi, FaSi). Grandparents are usually designated as GrFa and GrMo.</para>
      <para id="para-00008">Figure 11.5 depicts a kinship chart utilizing standard icons and abbreviations. Within this chart, EGO is depicted as a part of two different families: the <term id="term-00012">family of orientation</term>, which is the nuclear family unit in which EGO was reared and nurtured as a child and adolescent, and the <term id="term-00013">family of procreation</term>, which is the family that EGO creates, usually as a result of marriage. Test yourself and see if you can read it.</para>
      <figure id="fig-00003"><media alt="A generic kinship chart of three generations, starting from two sets of grandparents, as grandfather and grandmother respectively, their children, their respective wives, children, and a union of the male child of one family with the female child of the other family, who in turn produce the subject of the chart and a brother or sister.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_11_02_005.png"/></media>
      <caption>This generic kinship chart shows three generations, with a family of orientation. (credit: “Eskimo Kinship Chart” by Fred the Oyster/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00009">As you can see in Figure 11.5, EGO has multiple ties and embeddedness within the kinship network, leading to a complex web of rights and obligations. These concurrent ties with more than one family involve descent rules (how an individual traces relatedness across generations), residence rules (where an individual will live following marriage), and in some societies, even remarriage rules (how marriage will be reinstated following the death of a spouse). Each of these will be discussed later in the chapter.</para>
      </section>
      <section id="sect-00003">
      <title>Family Types across Cultures</title>
      <para id="para-00010">Although family is difficult to categorize because of its diversity, anthropologists have defined four basic family types that are duplicated across cultures with minor variations. Each of these types is adapted to the social and economic needs of the family unit and is normally associated with particular subsistence strategies. Some families change to address immediate needs, such as when elderly parents can no longer live on their own independently. Regardless of its type, the family unit is a remarkably adaptive cultural mechanism.</para>
      <para id="para-00011"><emphasis effect="italics">Nuclear families</emphasis>: Also known as a single-couple family, a <term id="term-00014">nuclear family</term> is composed of one or two parents and their immediate offspring. It is the smallest family structure and is often found in societies where geographic mobility is valued. The nuclear family is common in small-scale foraging societies (bands) and industrial/postindustrial and market societies (states), both settings in which subsistence activities require families to relocate with some regularity. Although the model of the American nuclear family consisting of a two-parent household with one or more children has become less typical over the last several generations, it continues to be a norm. As of the 2016 census, 69 percent of US children under the age of 18 were living in a two-parent household, a decrease from 88 percent in 1960.</para>
      <para id="para-00012">There are, however, other kinds of nuclear families. In the 2016 US census, 23 percent of children under 18 were living in a female single-headed household (mother), almost triple the number living in female single households in 1960 (8 percent). There was also an increase in children under 18 living in male single households (father), from 1 percent in 1960 to 4 percent in 2016 (United States Census Bureau 2016; Kramer 2019). Another growing nuclear family type is same-sex families. These may or may not include children. In the 2020 census, 14.7 percent of the 1.1 million same-sex couples in the United States had at least one child under 18 in their household (United States Census Bureau 2020 https://www.census.gov/programs-surveys/decennial-census/decade/2020/2020-census-results.html). In cases where the alliance between adults is temporary or informal, these families may be <emphasis effect="italics">nonconjugal nuclear families</emphasis> or <emphasis effect="italics">cohabitation families.</emphasis></para>
      <para id="para-00013"><emphasis effect="italics">Extended families:</emphasis> The <term id="term-00015">extended family</term> can be very complex. It includes two or more family units functioning as a single integrated family. It may involve three or more generations (e.g., grandparents, parents, and children), polygamous families with multiple spouses and their offspring, or married siblings living together with their children, a type of extended family known as <term class="no-emphasis" id="term-00016"><emphasis effect="italics">joint families</emphasis></term>. The extended family can be an effective social and economic unit because it involves multiple adults able to contribute to the household. Extended families have been most commonly associated with agricultural societies, where a high value is typically placed on labor and self-subsistence. In the United States today, we commonly see the emergence of the extended family during times of transition, such as when family members are changing jobs, returning to school, or recovering from economic hardship. Worldwide, the extended family is the most common type of family.</para>
      <figure id="fig-00004"><media alt="Several generations of an extended family in Pretoria South Africa posing for a portrait.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_11_02_006.jpg"/></media>
      <caption>An extended family in Pretoria, South Africa, including several generations. A family functions as a combined socioeconomic unit, where family members cooperate and support each other within the same household. (credit: “Coloured Family” by Henry M. Trotter/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00014"><emphasis effect="italics">Blended families</emphasis>: <term id="term-00017">Blended families</term> are families in which there is more than one origin point for the members. This typically occurs when one or more divorced and/or widowed adults with children remarry, combining two formerly independent units into a new blended family. Blended families are common in the United States and in societies in which we find serial monogamy. Although the US census does not collect data specifically on stepfamilies, in 2009 Pew Research estimated that 16 percent of all American children lived in blended families.</para>
      </section>
      <section id="sect-00004">
      <title>Fictive Kinship</title>
      <para id="para-00015">Some families also include <term id="term-00018">fictive kin</term>, a kinship tie in which individuals are defined as family regardless of biology. Fictive kinship is based on intentional relationships such as godparenthood or other close social ties.</para>
      <figure id="fig-00005"><media alt="A family in a church with a priest and two children, one in a baptism dress along with their parents and the baby’s godparents.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_11_02_007.jpg"/></media>
      <caption><term class="no-emphasis" id="term-00019">Godparenthood</term> (called compadrazgo in Spanish-speaking societies) is a formal designation and acknowledgement of fictive kin. It is commonly associated with Catholic Church rituals such as baptism. Here, an infant is photographed with baptismal godparents. (credit: “Godparents and Chris” by Brian Smith/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00016">One form of voluntary fictional kinship is a type of godparent relationship called <term id="term-00020">compadrazgo</term>. Originally developed as a social institution within the Catholic Church, the godparents of a Catholic child are named during the ritual of baptism when the child is an infant. These godparents are selected by the child’s parents as role models to encourage their child in religious instruction and living a “godly” life. Godparents are most frequently chosen from among the child’s relatives, thus <emphasis effect="italics">reinforcing kinship ties</emphasis>. Although godparenthood is not formally practiced in every society, families in all societies do cultivate non-blood relationships and close friendships.</para>
      <para id="para-00017">The Spanish and Portuguese empires introduced godparenthood into Latin America following the 16th-century conquest. The institution was adapted to meet the particular needs of populations suffering from disease, warfare, and mass casualties. These social disruptions often left children without parents who were able to adequately take care of them. In such a setting, children’s godparents shifted from being chosen from among relatives to being selected from friends and acquaintances. This use of fictive kin relationships served as an extension of family for a child and <emphasis effect="italics">created new kinship ties</emphasis> between families not previously related. It created a contract (Foster 1961) between the godparents (who referred to the child as <emphasis effect="italics">ahijado</emphasis>/<emphasis effect="italics">a</emphasis>), the child (who referred to his or her godparents as <emphasis effect="italics">padrino</emphasis> and <emphasis effect="italics">madrina</emphasis>), and the parents (who, along with the godparents, referred to each other as <emphasis effect="italics">compadre</emphasis> and <emphasis effect="italics">comadre</emphasis>), which provided an ever-widening social network.</para>
      <para id="para-00018">Over time, the practice of compadrazgo adapted to the specific needs of this new cultural setting. A symmetrical form developed in which parents choose friends and coworkers of their same socioeconomic status to serve as godparents for their children. An asymmetrical form also developed, in which parents contract with individuals or couples who are in a higher class or status group to provide opportunities for their child. This form functions very similarly to a social security system. Many members of the upper classes see it as their Christian duty to sponsor a large number of godchildren within their communities or workplaces.</para>
      <para id="para-00019">In addition, compadrazgo extends beyond religious rituals into secular society, including the practice of naming compadres for such things as a child’s first haircut or the purchase of a new house. In smaller communities, compadrazgo is even practiced as the ritual sponsorship of community buildings or initiatives. In 1980 in Ica, Peru, the installation of a new water tower included the designation of compadres.</para>
      <para id="para-00020">Those serving as compadres enjoy an enhancement of social status in Latin America. Over a lifetime, individuals typically have a series of new and expanding compadrazgo relationships. People gain new compadres through life changes such as marriage, the birth of children, and sometimes even the acquisition of expensive material items. While these relationships may change over time—for example, when a child has become an adult, the birth compadres may no longer send gifts or offer advice—the relationships themselves endure as (fictive) family connections. The respect and acknowledgement of these relationships remains important to all the individuals involved in the compadrazgo family.</para>
      </section>
      <section id="sect-00005">
      <title>Adoption</title>
      <para id="para-00021">Adoption of children is widespread across cultures, sometimes constituted legally, but more often through informal structures of support and sponsorship. There were an estimated 1.5 million adopted children under 18 in the United States in 2019, about 1 out of every 50 children, and adoption is increasing, especially among same-sex couples. In 2019, 43.3 percent of children of same-sex couples were adopted or stepchildren.</para>
      <para id="para-00022">Across cultures, informal adoption and foster care have long been practiced to strengthen families and provide opportunities for young people. Anthropological studies in West Africa, Oceania, Latin America, and in minority communities in North America document the prevalence of these practices, as well as their benefits and risks. In general, cultures that see social relationships as open and fluid are able to provide a greater range of opportunities to children. One common form of informal adoption relocates children from rural birth families to relatives living in urban areas, where they have more opportunities for education, employment, and career training. Sometimes informal fostering helps to provide caretaking for shorter periods of time. A family may send an older child to temporarily live with a relative or even a friend who has a new infant or is facing a family crisis. These relationships may be mutually beneficial, allowing older children to meet new people and develop a wider network of friends and relatives. Historically, adoptive ties have played a major role in family security and in creating stronger social ties between families, some of which may provide future educational, work, and career opportunities.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>affinal tie</term> <meaning>a contractual relationship by marriage or mutual agreement that is depicted as a double line on the kinship chart.</meaning></definition>
      <definition id="def-00002"><term>blended families</term> <meaning>a family in which there is more than one origin family for the members.</meaning></definition>
      <definition id="def-00003"><term>compadrazgo</term> <meaning>a form of godparent relationship introduced originally as a social institution within the Catholic Church and later adapted as popular Catholicism in Latin America in which godparents are named for a Catholic child or young person during rituals such as baptism, confirmation, and marriage.</meaning></definition>
      <definition id="def-00004"><term>descent</term> <meaning>individuals who are believed to be connected by blood or who have an enduring kindship bond across generations.</meaning></definition>
      <definition id="def-00005"><term>EGO</term> <meaning>the starting point for the kinship chart; used to read relationships as alignments between EGO and other individuals.</meaning></definition>
      <definition id="def-00006"><term>extended family</term> <meaning>two or more family units functioning as a single integrated family; may involve two or more generations.</meaning></definition>
      <definition id="def-00007"><term>family</term> <meaning>two or more people in an adaptable social and economic alliance that involves kinship, whether perceived through blood, marriage, or other permanent or semipermanent arrangement.</meaning></definition>
      <definition id="def-00008"><term>family of orientation</term> <meaning>the family unit in which EGO was raised and nurtured as a child and adolescent.</meaning></definition>
      <definition id="def-00009"><term>family of procreation</term> <meaning>the family that EGO produces, usually as a result of marriage.</meaning></definition>
      <definition id="def-00010"><term>fictive kin</term> <meaning>a kinship tie that is socially interpreted to be by blood or marriage and that is based on intentional relationships, such as adoption, godparenthood, or intimate personal ties.</meaning></definition>
      <definition id="def-00011"><term>household</term> <meaning>a group of individuals who live within the same residence and share socioeconomic needs associated with production and consumption.</meaning></definition>
      <definition id="def-00012"><term>nuclear family</term> <meaning>a family composed of two parents and their immediate offspring.</meaning></definition>
      </glossary>
</document>