<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Western Bias in Our Assumptions about Humanity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Western Bias in Our Assumptions about Humanity</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>721e1b0c-9a11-4a1f-a654-3e7d880b5952</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define and recognize cultural bias.</item>
      <item>Analyze forms of cultural bias in our own interactions and institutions.</item>
      <item>Describe how the four fields of anthropology can work together to expose and overturn the misconceptions of cultural bias.</item>
      </list>
    </section>
    <para id="para-00002">Euro-American ethnocentrism is everywhere in American culture—in our movies, advertising, museums, amusement parks, and news media. Though the styles have shifted somewhat in the past century, both primitivism and orientalism still persist as two discernible styles of bias.</para>
      <section id="sect-00002">
      <title>Primitivism and Orientalism in Popular Culture </title>
      <para id="para-00003">Think for a minute about the last time you saw an image of an African person. Was it, perhaps, an image of wide-eyed girl in tattered clothing in an advertisement from a development agency requesting a charitable donation? Or maybe it was a news media photograph of a child soldier wielding an AK-47 in a conflict zone in the Democratic Republic of the Congo or another African country. Africa is still popularly represented as a dark place full of deprivation and crisis. Africans are frequently infantilized as simple children who need the support and tutelage of White Western helpers. But isn’t it true, you may say, that poverty and violent conflicts are widespread in Africa? Isn’t the representation accurate to some degree?</para>
      <para id="para-00004">The most troubled places on the African continent are the places where European colonialism was most brutal and violent. In what is now the Democratic Republic of the Congo, the Belgian king <term class="no-emphasis" id="term-00001">Leopold II</term> oversaw a reign of terror against the local peoples, encouraging their enslavement for the lucrative rubber trade. Elsewhere in Africa, European colonial governments stole land from local peoples and confined them to reservations, forcing them to work on European plantations in order to pay taxes to the colonial government. Colonial officials fomented conflict by privileging some ethnic groups and repressing others. Where you see violence and conflict in Africa today, the roots can often be traced to the colonial period. Is this painful history included in American representations of Africa?</para>
      <para id="para-00005">Moreover, there are many bright spots in Africa, places such as Ghana and Botswana, with growing economies and stable democracies. Would it surprise you to learn that Ghana has a space program? That there are more mobile phones than people in Kenya? That several electric cars are manufactured in Africa?</para>
      <para id="para-00006">Similar distortions are applied to Native Americans, frequently represented as victims of history, poor and helpless, in need of outside help. The primitivist gaze shapes the representation of Native Americans in museums, which often feature dioramas of humble people with stone tools, buckskin clothes, and tepees, either living a simple life close to nature or engaged in tribal warfare, their bodies painted with vibrant colors. Of course, Native Americans do not live this way now, but these are the images that come to mind in the popular imagination. It is of course important for non-Native Americans to learn about the cultures of Native peoples before and during their contact with European settlers, but it is equally important to understand the legacies of history in the contemporary living conditions and activities of Native communities. Rather than seeing Native peoples as passive victims, popular culture should also depict the dynamic and creative responses of Native Americans to the forms of cultural violence enacted against them.</para>
      <figure id="fig-00001"><media alt="A bowl of Navajo mutton stew with blue corn. A piece of flat bread is on the side of the bowl.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_04_008.jpg"/></media>
      <caption>One example of a healthy Native American dish is Navajo mutton stew with blue corn and dry bread. (credit: “Mutton Stew with Blue Corn and Dry Bread” by Neeta Lind/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">For instance, did you know that a Native food movement is surging across the United States, both on Native reservations and in American cities? Native food activists such as Karlos <term class="no-emphasis" id="term-00002">Baca</term> and Sean <term class="no-emphasis" id="term-00003">Sherman</term> are reviving and reinventing the balanced, healthy cuisines of their ancestors, featuring dishes such as braised elk leg and maple red corn pudding. Sherman and his partner, <term class="no-emphasis" id="term-00004">Dana Thompson</term>, have founded the nonprofit group <term class="no-emphasis" id="term-00005">North American Traditional Indigenous Food Systems (NATIFS)</term>, devoted to preserving Native foodways. The group offers opportunities for tribes to set up Native cuisine restaurants, providing jobs and profits to communities with high unemployment. Watch this <link url="https://openstax.org/r/sheansherman">video</link> to learn more about Sean Sherman and the Native Food movement.</para>
      <para id="para-00008">Like primitivism, orientalism has endured in American and European cultures. In the two decades following the al-Qaeda attacks on American targets on September 11, 2001, the most prominent example of orientalism in American culture has been the stereotype that <emphasis effect="italics">all</emphasis> Islamic peoples are fanatical and violent. The indiscriminate application of this stereotype to Islamic peoples across the Middle East was a major contributor to the 2003 American invasion of Iraq, a country that had nothing at all to do with the September 11 attacks. To promote the invasion, politicians used the orientalist notion that Iraq was a violent and irrational country stockpiling weapons of mass destruction (which turned out to be false). As the war raged on, the Iraqi people came to be categorized as either “unlawful combatants” or helpless victims of a cruel dictator. American officials argued that Iraqis needed the help of American troops to save them from their subjugation and teach them democracy.</para>
      <para id="para-00009">For many Europeans and Americans, these forms of <term class="no-emphasis" id="term-00006">ethnocentric bias</term> distort views of peoples living in large geographical regions of the globe. Misunderstanding other cultures this way can result in policies and military actions that do not achieve desired results. Moreover, ethnocentric bias promotes and reinforces inequality among social groups within multicultural societies. When people with certain ethnic or racial identities are seen as helpless or violent, they face discrimination in their pursuit of education, employment, and justice.</para>
      </section>
      <section id="sect-00003">
      <title>The Bias of Backwardness</title>
      <para id="para-00010">Common to both primitivism and orientalism is the notion that European and Euro-American cultures are more advanced and civilized than other cultures. Since at least the 19th century, Euro-American thinking has been dominated by the idea that the various cultures of the world can be evaluated on a scale of sociocultural sophistication from least advanced to most advanced. Typically, Native American and African cultures were considered the most primitive, while those of Asia and the Middle East were thought of as slightly more developed but certainly not as civilized as the societies of Europe, which were ranked at the top as the epitome of human progress.</para>
      <para id="para-00011">Early anthropology played a role in promoting this ethnocentric way of thinking. Nineteenth-century anthropologists detailed various hypothetical schemes charting the developmental stages that each culture would go through in its pursuit of the European ideal of civilization. One very prominent scheme was proposed by the British anthropologist Edward <term class="no-emphasis" id="term-00013">Tylor</term>. Tylor suggested that each culture progressed from “savagery” to “barbarism” to “civilization.” Since the change from one stage to another could not be witnessed by the researcher, such “evolutionary” schemes were largely based on hypothetical conjecture, sometimes called “theorizing from the armchair.”</para>
      <para id="para-00012">While some anthropologists played a role in popularizing this way of thinking, others worked to expose it as misguided and inaccurate. The writings of American anthropologist Franz <term class="no-emphasis" id="term-00007">Boas</term> highlighted the fact that no culture is isolated in its process of developmental change. Instead, each culture develops through interactions with other cultures, as new ideas and inventions diffuse from one culture to the next. Moreover, <term class="no-emphasis" id="term-00008">cultural change</term> is not structured by an overall trajectory of progress as defined by the European example; rather, cultures change in many ways, sometimes adopting new ways of doing things and other times reviving and reclaiming older ways. Through these varied patterns of change, each culture forges its own unique history.</para>
      <para id="para-00013">While the evolutionary schemes of 19th-century anthropology have been disproven, the underlying notion of sociocultural progress toward a Euro-American ideal is still a widespread form of ethnocentric bias outside of anthropology. Many people still refer to some countries as “developed” and “modern” and others as “undeveloped” and “backward.” Think for a minute: Which countries are generally thought of as modern? Which ones are frequently referred to as undeveloped? What is really meant by these labels?</para>
      <para id="para-00014">These labels are rooted in Euro-American values. Championing capitalism and technology, many Europeans and Americans view the generation of material wealth as the primary measure of the success of any society. The divide between the more and less “advanced” countries of the world is largely a distinction between the richer and poorer countries. European and American societies, which have become wealthy through the development of global trade and industrial capitalism, are considered the most successful. Societies that have not achieved the levels of wealth and technology associated with Euro-American industrial capitalism are sometimes labeled “undeveloped.” Societies that have not industrialized at all are sometimes called “premodern” or simply “traditional.”</para>
      <para id="para-00015">As with older evolutionary schemes, this way of thinking relies on the notion that each society pursues economic development in isolation. The poorer countries of the world are told: if you work hard and apply the correct economic policies, then you too can become rich like the United States, the United Kingdom, and Germany. But how did those countries become rich in the first place? Certainly not in isolation. The Boasian emphasis on cultural interaction also applies to economic change. To a large degree, European and American societies became wealthy by dominating other societies and keeping them poor. European countries constructed a system of global capitalism designed to make them very rich by extracting raw materials and human labor from their colonies. In fact, that was the whole impetus for <term class="no-emphasis" id="term-00009">colonialism</term>.</para>
      <para id="para-00016">The cultural anthropologist Sidney <term class="no-emphasis" id="term-00010">Mintz</term> is one of many who have studied how this happened. Mintz explored how European merchants designed a very lucrative system of production and consumption based on sugar (1985). As European consumers began developing a taste for sugar in the 17th century, European merchants developed sugar plantations in the New World using the labor of enslaved people transported from West Africa. Sugar produced on these plantations was exported to Europe and the rest of the world, earning a hefty profit for the European merchants who designed the system. Local people living in the places where sugar was produced did not benefit much from this trade, and enslaved people suffered and died for it. Similar systems were developed for the production of other global commodities such as cocoa, coffee, tea, and cotton. Some commodities required enslaved labor and others involved small farmers, but the basic structure of the trade was the same. The economies of many South Asian and African countries were designed entirely around the export of primary commodities, the production of which was controlled by European merchants who reaped the profits from this global trade. Many postcolonial countries still rely on the export of these primary commodities.</para>
      <para id="para-00017">What do these historical processes mean for understanding the world today? European merchants and governments crafted strategic ways of thinking about the parts of the world they wanted to invade and colonize. To justify the development of the slave trade, the plantation system, and colonial rule, Europeans labeled many non-Europeans as backward peoples needing the civilizing influence of European domination. This form of bias persists in contemporary notions of backwardness applied to the poorer peoples and parts of the world.</para>
      <para id="para-00018">In reality, the <term class="no-emphasis" id="term-00011">colonial system</term> was a global mechanism for European merchants and governments to extract wealth from other parts of the world. European merchants took great care to maintain control over these forms of highly profitable trade, edging out local merchants and forbidding local competition. Even today, we see the remnants of this system in Euro-American domination of global trade. If the world seems divided between rich and poor, it is not because some countries work hard and others are “backward.” It is because the global system was founded on forms of inequality that endure into the present.</para>
      <note class="profiles-anthropology" id="note-00001">
      <title>Franz <term class="no-emphasis" id="term-00014">Boas</term>, 1858–1942</title>      
      <figure id="fig-00002"><media alt="A black and white portrait of Franz Boas. He is dressed formally wearing a suit coat and bow tie.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_04_009.jpg"/></media>
      <caption>Franz Boas (credit: “FranzBoas” by Canadian Museum of History/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00020"><emphasis effect="bold"><emphasis effect="bold">[1.4]</emphasis> Personal History:</emphasis> <term class="no-emphasis" id="term-00012">Franz Uri Boas</term> was born in Germany to a middle-class Jewish family (Peregrine 2018). After completing a PhD in physics and mathematics, he worked as a geographer on an expedition to the Canadian Arctic, living and working with the Native Inuit peoples on Baffin Island. With his newfound passion for Native American culture, Boas returned to Germany to work at a museum and began conducting ethnographic and linguistic research among Native groups. In 1887, he came to the United States and established the first anthropology department at Clark University in Massachusetts. He spent most of his career as an anthropology professor at Columbia University and curator at the American Museum of Natural History in New York City.</para>
      <para id="para-00021"><emphasis effect="bold"><emphasis effect="bold">[1.4]</emphasis> Areas of Anthropology:</emphasis> Though he promoted a holistic approach integrating the four fields of anthropology, Boas was primarily a cultural anthropologist specializing in the Native peoples of the Northwest coast of North America. Between 1886 and 1900, he conducted 29 months of fieldwork in the region, focusing on the Kwakiutl peoples of Vancouver Island. He recorded myths, songs, and folklore in Native languages and described cultural activities such as food collection and artistic styles. Focusing on the linguistic and psychological aspects of this rich ethnographic data, Boas sought to understand Native perspectives and values. As the leading anthropologist of his time, he established an American tradition of recording ethnographic observations in meticulous detail and promoted the goal of reaching for an insider’s point of view.</para>
      <para id="para-00022"><emphasis effect="bold"><emphasis effect="bold">[1.4]</emphasis> Accomplishments in the Field:</emphasis> Boas profoundly disagreed with ethnocentric and racist theories circulating in the social sciences in the late 19th and early 20th centuries. Some anthropologists of the day identified some cultures as “primitive” or “savage,” arguing that each culture developed in isolation along a common trajectory toward “civilization.” Rejecting this model, Boas used his ethnographic data to show that cultures do not develop in isolation toward a common goal. Rather, each culture has its own unique historical trajectory, and cultures are constantly changing by sharing new ideas and practices.</para>
      <para id="para-00023"><emphasis effect="bold"><emphasis effect="bold">[1.4]</emphasis> Importance of His Work:</emphasis> Boas was horrified by the use of anthropological methods to support the theories and practices of White supremacy. In the 19th century, some American researchers measured the skulls of various ethnic groups, arguing that people who had immigrated to the United States from northern Europe had larger skulls and were therefore intellectually superior. In 1907, Boas conducted a survey for the U.S. Immigration Commission measuring the skulls of 17,821 American immigrants and their children. Comparing the head shapes of parents and children, Boas discovered that the children had larger skulls due to environmental factors in their new homeland, such as diet and medical care. His findings dealt a strong blow to race theory. Throughout his career, Boas spoke out against racism, arguing that biological differences have nothing to do with culture, language, or achievement.</para>
      </note>
      </section>
  </content>
</document>