<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>7e8097ef-3385-4757-8514-9632538615fd</md:uuid>
  </metadata>
  <content class="introduction">
      <figure class="splash" id="fig-00001"><media alt="Collage having four photos with tent on K Street in Washington DC shown at top left; top right we have Puye cliff dwellings near Espanola, in New Mexico. At the bottom left we have a water village in Brunei, Indonesia and at the bottom right is he picture of the International Space Station."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_Intro_001_Splash.jpg"/></media>
      <caption>Now and in the past, people have called many different types of dwelling home. Top left, tent on K Street in Washington DC; top right, Puye cliff dwellings near Espanola, New Mexico; bottom left, a water village, Brunei, Indonesia; bottom right the International Space Station (credit: top left “K Street” by Daniel Lobo/flickr, Public Domain; top right “Puye Cliff Dwellings” by BFS Man/flickr, CC BY 2.0; bottom left “The water village. Burnei” by Bernard Spragg. NZ/flickr, Public Domain; bottom right “The International Space Station after arrival of ISS Roll Out Solar Arrays” by NASA/NASA.gov, Public Domain)</caption>
      </figure>
      <para id="para-00001">Though all humans have a set of basic needs, we meet those needs in very different ways in response to environmental conditions and social circumstances. For example, consider the basic human need for shelter. In places prone to flooding, people often build their houses on stilts, constructing patios and walkways to connect their houses together. In mountainous areas, people sometimes carve their houses into cliffsides. In societies with extreme inequality, some people live in luxury highrise apartments side-by-side with people who pitch their tents on the sidewalk. Humans have even constructed a complex dwelling adapted to the conditions of space, the International Space Center.</para>
      <para id="para-00002">Similarly, humans have a wide range of solutions to human needs for clothing, food, family life, health, and social order. In each society, the various solutions combine in a complex totality called culture. In this chapter, we explore the concept of culture, what it is and how to study it. Taking the need for shelter as a central example, we will see how culture is created and how it changes. We will learn about how different elements of culture interact with one another. As culture is a central concept in anthropology, our understanding of culture will guide our exploration of human lifeways throughout this textbook.</para>
    </content>
</document>