<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Homeyness of Culture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Homeyness of Culture</md:title>
    <md:content-id>m00017</md:content-id>
    <md:uuid>24c5e955-a267-4406-93f4-f2eae24abba3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the importance of culture to the concept of home.</item>
      <item>Identify the centrality of culture in the discipline of anthropology.</item>
      <item>Describe how each of the four fields deploys the concept of culture.</item>
      <item>Explain why culture feels familiar and “homey.”</item>
      </list>
      </section>
      <figure id="fig-00001"><media alt="The floor plan of a 21st-century middle-class American home. The floor plan depicts a one-floor house with a kitchen, four bedrooms, two bathrooms, a family room, den, steps down to a basement, and an attached two car garage."><image mime-type="image/png" src="../../media/ANTHRO_Figure_03_01_001.png"/></media>
      <caption>The floor plan of a typical 21st-century middle-class American house consists of many individual rooms, including three to four bedrooms, a large kitchen, a family room, and an attached garage. This floor plan depicts such a home. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00002">What place do you call home? For some people, home is a large, angular structure made of wood or brick, fixed on a permanent foundation of concrete, and rigged with systems to provide running water, electricity, and temperature control. Such houses have separate rooms for distinct activities, such as sleeping, bathing, eating, and socializing. Often, one bedroom is larger than the others and connected to its own bathroom. This is the “primary bedroom,” designed to accommodate a married couple while their children sleep in smaller bedrooms. The room for cooking (the kitchen) used to be separated from the room where people socialized (the living room or great room), as it was assumed that one person (the wife) would cook in the kitchen while another person (the husband) relaxed alone or with company in the living room. More recently, open-concept architecture has eliminated the wall separating the kitchen from the living room, as adults often cook together or socialize as one cooks and the other relaxes.</para>
      <para id="para-00003">In the 1960s, French scholar Pierre <term class="no-emphasis" id="term-00001">Bourdieu</term> (1970) analyzed a typical house of a <term class="no-emphasis" id="term-00002">Kabyle</term> family in northern Algeria. Traditional Kabyle houses were rectangular buildings made of stone and clay with tiled roofs. Inside, a waist-high dividing wall marked off one-third of the house. This marked-off section, set lower than the rest of the house and paved with flagstones, was the stable, where animals were kept at night. A farming people, the Kabyle kept oxen, cows, donkeys, and mules. Above the stable was a loft where women and children often slept, though arrangements for sleeping and marital sex tended to vary.</para>
      <figure id="fig-00002"><media alt="A color photograph of a group of building in Algeria, built by the Kabyle people. The single-story buildings are constructed of stone with tile roofs. They stand very near to one another, with only narrow passageways separating them. Many are constructed in an L-shape, with two separate portions connecting at a right angle."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_01_002.jpg"/></media>
      <caption>These houses in Northern Algeria, built by the Kabyle people, are constructed of stone, and include open space for both animals and human inhabitants under a shared roof. (credit: PhR610/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00004">The floor of the larger section of the house was higher and paved with a layer of black clay and cow dung that women polished with a stone. This part was reserved for human use. In this larger, elevated section, a large weaving loom sat against the wall opposite the door. Facing east, this wall with the loom received the most light in the house. Guests and brides were seated here, as it was considered the nicest part of the house. Opposite the dividing wall in the larger section was the hearth, surrounded by cooking tools, lamps, and jars of edible grain. With the loom and the hearth, the main area of human activity in the house was associated with the work of women. Bourdieu explained that men were expected to remain outside the house from dawn to evening, working in the fields and associating with other men in public spaces. Women were supposed to remain in the home.</para>
      <para id="para-00005">In Bourdieu’s analysis, the <term class="no-emphasis" id="term-00003">Kabyle house</term> was divided into two realms: a dark, low realm associated with animals and natural activities (sleeping, sex, childbirth, and death) and a lighter, higher realm associated with humans and cultural activities (weaving, cooking, brides, and guests).</para>
      <para id="para-00006">Humans all over the world require a place to gather, work, socialize, and sleep. Some have Western-style houses, while others have compounds. Some live in tents made of wooden beams and covered with animal skins or cloth, in caves hollowed out of sandstone or volcanic rock, or in wooden structures built on stilts or in trees to avoid floods and predators. While these different forms of home are all designed to perform a common function as human living spaces, they are distinctively shaped by local environments and lifeways. Houses are most commonly built with locally available materials and designed to protect against local climatic conditions and predators. Over generations, people develop distinctive technologies to transform available materials into durable and functional homes. Different forms of family, different gender roles and relations, and different everyday activities determine the organization of space in these different homes. Dominant ideas about work, gender, marriage, parenting, hospitality, and status all shape the places we call home.</para>
      <para id="para-00007">Home, then, involves a combination of materials, technologies, social relationships, everyday practices, deeply held values, and shared ideas. In every culture, these features are uniquely combined to produce distinctive versions of home. Other combinations of features produce distinctive versions of clothing, food, work, and health. Growing up in a particular social group, a person learns these ways of living, eating, working, and so on and comes to consider them normal and natural. Anthropologists have a word for such integrated combinations of social and environmental features, and that word is <term id="term-00004">culture</term>. The ways of your culture are familiar to you, often so deeply ingrained that they come naturally. Culture itself feels like home.</para>
      <para id="para-00008">All four fields of anthropology are devoted to understanding human culture. <term class="no-emphasis" id="term-00005">Biological anthropologists</term> are often interested in the emergence of culture in the course of human biological evolution. <term class="no-emphasis" id="term-00006">Archaeologists</term> use material artifacts as keys to understanding the technologies, social practices, and ideas of ancient peoples. <term class="no-emphasis" id="term-00007">Cultural anthropologists</term> often use participant observation to understand how the various features of culture fit together in contemporary societies. <term class="no-emphasis" id="term-00008">Linguistic anthropologists</term> are interested in how language shapes and is shaped by other features in the constellation of culture.</para>
      <para id="para-00009">This chapter explores culture as a central concept in anthropology. We examine what distinguishes culture from other aspects of human experience and activity. In an effort to organize the vast array of things included in culture, we divide culture into three levels and consider how those levels fit together holistically—and what happens when they don’t. Finally, we identify a set of contradictions built into the concept of culture and see how those contradictions illuminate the nature of human social life.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>culture</term> <meaning>the whole way of life of a society, combining material objects, technologies, social relationships, everyday practices, deeply held values, and shared ideas.</meaning></definition>
      </glossary>
</document>