<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Biocultural Approach to Food</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>A Biocultural Approach to Food</md:title>
    <md:content-id>m00083</md:content-id>
    <md:uuid>11f0e5e4-e39c-4444-a175-7a60c39c636f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify a biocultural approach.</item>
      <item>Describe Three Sisters cropping as an Indigenous adaptation.</item>
      <item>Identify the various types of evidence that anthropologists use to reconstruct ancient foodways.</item>
      <item>Describe how contemporary dietary approaches connect with ancient foodways.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Food and the Biocultural Approach</title>
      <para id="para-00002">Many anthropologists take a <term id="term-00001">biocultural approach</term> to their study of food, looking at how food plays both a cultural and a biological role in human lives. Food provides physical nourishment of our bodies and also a means of understanding who we are. How people procure and prepare foods and which foods are deemed appropriate for which occasions are important parts of cultural identity. Food is thus an area that weaves together the biological and cognitive aspects of our lives—an observation captured by the familiar phrase “you are what you eat.” Although the biocultural approach continues to focus on food and identity, it also includes an emphasis on the nutritional science of food.</para>
      <para id="para-00003">The biocultural approach can be applied to the study of food in many ways, from research into subsistence practices and traditional ways of raising crops to analysis of how groups assign meaning to the food of other cultures. As popular cultural artifacts, food-related knowledge and practices are shared from culture to culture as groups seek additional health benefits and food variety.</para>
      </section>
      <section id="sect-00003">
      <title>Subsistence and Biocultural Adaptation</title>
      <para id="para-00004">Cereals (including corn, wheat, barley, and rice) and legumes (various types of beans) are the most common crops grown by <term class="no-emphasis" id="term-00002">subsistence farmers</term> because they are versatile and economical and have a wide range of health benefits. In addition to carbohydrates, protein, vitamins, minerals, and fiber, they provide a substantial number of calories. In other words, cereals are a good investment of labor and have long-term health benefits. Indigenous peoples around the world have long been aware of the potential in these foods.</para>
      <para id="para-00005">By the time Europeans arrived in the Americas, Indigenous peoples of North and Central America had been selectively breeding domesticated plants for thousands of years. Over many generations, the Indigenous peoples of the Americas had developed a detailed understanding of the health benefits and the risks associated with certain plants and the ways in which plants could be grown together to sustain higher yields. The “Three Sisters” is one traditional cropping system that grows specific plants near one another—usually some combination of corn, beans, and squash—so that each aids and supports the others’ growth. This approach of placing plants of different types together in such a way as to benefit the growth of each is known as <term id="term-00003">intercropping</term>. While variations on the <term class="no-emphasis" id="term-00004">Three Sisters</term> are found throughout Indigenous groups in North and Central America, the Haudenosaunee’s use of the practice has been particularly well studied.</para>
      <para id="para-00006">The <term class="no-emphasis" id="term-00005">Haudenosaunee</term> people (also known as the Iroquois or Six Nations) of what is now the northern part of New York State practiced Three Sisters cultivation with maize, beans, and pumpkins, which are a form of squash. Seeds from each of these crops were planted together in small mounds in an unplowed field. Each mound contained several maize seeds in the middle, with bean and pumpkin seeds placed around the perimeter. (Note the difference from the row-based agriculture practiced on conventional American farms today.) Each of the plants in the mound offers a benefit to the others. The vigorous pumpkin vines, with their large leaves, quickly form a canopy that shades out weeds, preserves moisture in the soil, and prevents erosion. The bean plants, with the help of bacteria, are able to fix nitrogen in the soil, making it available as a fertilizer to the plants growing around them. And the fast-growing maize plants, which require lots of nitrogen for healthy growth, provide trellises for the climbing beans (Gish Hill 2020). In a 1910 study of Haudenosaunee culture, <term class="no-emphasis" id="term-00006">Arthur Parker</term>, archaeologist and Iroquois historian, noted that these crops were planted together in part because the Haudenosaunee people believed they were “guarded by three inseparable spirits and would not thrive apart” (quoted in Mt. Pleasant 2016, 88). In the Haudenosaunee belief system, these three crops were believed to have been given to the people as gifts from the deities. The physical and spiritual sustenance provided by each food reminded the people of their cultural heritage each time they were consumed (Carnegie Museum of Natural History 2018). Although these foods were foundational to their diets, the Haudenosaunee added to the diversity of their cuisine through seasonal foraging of wild plants and animals.</para>
      <para id="para-00007">Jane <term class="no-emphasis" id="term-00007">Mt. Pleasant</term> (2016), a horticulturist and specialist in Indigenous cropping systems, has studied the caloric yield (the total calories provided by the harvest) of crops planted using the Three Sisters technique. She has found that when planted together, the three crops yield as much as two to four times the amount of total calories and protein than they would if the plants were cultivated alone. Corn plants in particular show a significant increase in protein when combined with the other sisters (92).</para>
      <figure id="fig-00001"><media alt="Three young adults working in a patch of garden plants. One kneels on the ground, arranging squash, corn, and beans in a circular pattern in the grass.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_02_006.jpg"/></media>
      <caption>A Three Sisters garden usually includes corn, beans, and squash planted together in a small mound. The plants nourish and protect each other as they grow. Here, gardeners display a bountiful harvest from their Three Sisters garden. (credit: “IMG_4326” by Sterling College/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00008">Today, <term class="no-emphasis" id="term-00008">sustainable farming</term> techniques are increasingly valued by people concerned about the ecological costs of conventional farming. Sustainable farming techniques, many of them grounded in traditional practices, offer ways to produce higher food yields, reduce fertilizer costs, build healthier soils, and avoid <term id="term-00009">genetically modified plants</term>, which have had their DNA deliberately altered in a laboratory setting. Iowa State University currently sponsors a <link url="https://openstax.org/r/threesistersproject">Three Sisters gardening project</link>, which works collaboratively with Native American communities to raise awareness of the techniques, nutritional benefits, and cultural values of traditional intercropping methods. The project makes a point of working with <term id="term-00010">heirloom seed</term> varieties, which are seeds that are not genetically modified, are open pollinated (meaning that the seeds can be saved for generations and will continue to breed true), and have been in existence for at least 50 years. One of their goals is to return the seeds to their home communities (Gish Hill 2020). There are many benefits to using heirloom seeds, including better flavors, better adaptation to local environmental conditions, the ability to save seeds to be grown in subsequent years, and increased genetic diversity, which contributes to long-term sustainability.</para>
      <para id="para-00009">Increasingly, there is increased interest in new foods and cuisine worldwide. Many of these <emphasis effect="italics">re</emphasis>discovered foods originate in the histories of Indigenous cultures. Using oral tradition, historical documents, and even genetic analyses, both Western and non-Western peoples are increasingly seeking to revive culinary heritage:</para>
      <quote id="quote-00001">
      <para id="para-00010">Many Indigenous people are now on a path of rediscovery, preservation, and reinvention of these staple foods. The Three Sisters are experiencing a culinary resurgence after decades of lost knowledge due to forced relocation, cultural oppression, and genocide. Numerous tribes have found renewed health and spiritual bonds through efforts to sustain, cultivate, and cook with the Three Sisters. (Murphy 2018)</para>
      </quote>
      </section>
      <section id="sect-00004">
      <title>Food, Fads, Diets, and Health</title>
      <para id="para-00011">In the fifth century BCE, the Greek historian <term class="no-emphasis" id="term-00011">Herodotus</term> wrote about the Macrobians, a cultural group living in what is now southern Ethiopia who were supposed to have found a mythical “fountain of youth” in which people could bathe and become young again. Herodotus had heard that the Macrobians lived to be 120 years old and consumed only boiled fish and milk. Trying to explain the myths he had heard, he surmised that diet and special waters must have been the cause of their longevity. While this was not likely the first time that someone claimed a secret elixir or remedy for physical aging and illness, it is one of the earliest recorded dietary myths. Many more would follow. In 1558, Venetian patron of the arts Alvise <term class="no-emphasis" id="term-00012">Cornaro</term> authored a best seller titled <emphasis effect="italics">Discorsi della vita sobria</emphasis>, variously translated into English as <emphasis effect="italics">Sure and Certain Methods of Attaining a Long and Healthful Life</emphasis> and <emphasis effect="italics">Discourses on a Sober and Temperate Life</emphasis>, among other titles. In this text, he makes the following claims about human health:</para>
      <quote id="quote-00002">
      <para id="para-00012">This sobriety is reduced to two things, quality, and quantity. The first, namely quality, consists in nothing, but not eating food, or drinking wines, prejudicial to the stomach. The second, which is quantity, consists in not eating or drinking more than the stomach can easily digest; which quantity and quality every man should be a perfect judge of by the time he is forty, or fifty, or sixty; and, whoever observes these two rules, may be said to live a regular and sober life. This is of so much virtue and efficacy, that the humours of such a man’s body become most homogeneous, harmonious, and perfect; and, when thus improved, are no longer liable to be corrupted or disturbed by any other disorders whatsoever. (Cornaro 1779, under “A Compendium of a Sober Life”)</para>
      </quote>
      <para id="para-00013">History offers a long line of pseudoscientists, tonic peddlers, tinkerers, and even some thoughtful people hawking medicinal potions and diets reputed to solve every imaginable health problem. Many contained ingredients that are now widely recognized as harmful. In the late 19th century, a concerned consumer could try Mrs. Winslow’s Soothing Syrup for teething children, which contained morphine and alcohol; Cocaine Toothache Drops; or a cocaine-infused wine called Vin Mariani, which was used in Europe for depression, malaria, and loss of appetite (Mitchell 2019).</para>
      <para id="para-00014">New religious or philosophical movements were often associated with new diets intended to improve both physical and moral health. In the United States, the <term class="no-emphasis" id="term-00013">Graham diet</term> enjoyed a period of popularity in the 19th century. The diet revolved around the consumption of <emphasis effect="italics">graham</emphasis>, a flour made of the whole-wheat berry, including the bran covering. It was developed in the 1830s by Sylvester Graham, an evangelical minister touted by Ralph Waldo Emerson as the “prophet of bran bread” (Lobel 2012). Advertised as a remedy for sexual desire and gluttony, Graham’s diet included various elements that constitute sound dietary advice even today: eat only two meals a day, and eat in moderation; use no spices, meat, alcohol, or tobacco; and consume lots of fruits, vegetables, and whole grains, including <emphasis effect="italics">lots of graham</emphasis>. This diet became wildly popular in the mid-1800s, with religious groups such as the <term class="no-emphasis" id="term-00014">Shakers</term>, the <term class="no-emphasis" id="term-00015">Christian Scientists</term>, and the <term class="no-emphasis" id="term-00016">Seventh Day Adventists</term> supporting aspects of this diet. Today, Sylvester Graham’s contribution to the American diet is still evident in the graham cracker.</para>
      <para id="para-00015">When the <term class="no-emphasis" id="term-00017">World Health Organization</term> (WHO) was established in 1948, it fundamentally changed the way people think about health and diet. Compiling comparative data on health and lifestyle from around the world, the WHO engendered a greater awareness of health disparities between populations and a rising interest in the link between health and lifestyle. Noting that both chronic disease rates and average life spans varied greatly among cultural and national groups, people began to make connections between diet and health. Perhaps there was something to be learned from societies in which people enjoyed longer lives and had lower rates of chronic illnesses such as heart disease and diabetes. And so began a proliferation of healthy diets. Two of the most noteworthy today are the <term class="no-emphasis" id="term-00018">Mediterranean diet</term> and the <term class="no-emphasis" id="term-00019">paleo diet</term>.</para>
      <figure id="fig-00002"><media alt="A large bowl filled with sliced red peppers, yellow tomatoes, cucumbers, and lettuce.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_02_007.jpg"/></media>
      <caption>The Mediterranean diet relies on fruits, vegetables, and olive oil, with very limited amounts of meat or saturated fats. This “Mediterranean Salad” is light and nutritious. (credit: “Mediterranean Salad / Ensalada Valenciana” by Lablascovegmenu/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00016">The Mediterranean diet is based on long-held dietary traditions in countries bordering the Mediterranean Sea. It was first presented formally as a healthier way of eating by U.S. physiologist and nutritionist <term class="no-emphasis" id="term-00020">Ancel Keys</term> at a WHO meeting in Geneva, Switzerland, in 1955. Keys described the particular culinary practices found in the Mediterranean region and noted their related health benefits. These practices include high consumption of fruits, vegetables, and olive oil and low consumption of meats and saturated fats. Today, the Mediterranean diet is still recommended for improving cardiovascular health and blood cholesterol levels. In a recent study of 26,000 women (Ahmad et al. 2018), data showed that the risk of developing cardiovascular disease was 25 percent lower over 12 years among those following the Mediterranean diet (The Nutrition Source 2018).</para>
      <para id="para-00017">Near Eastern archaeologist Oded <term class="no-emphasis" id="term-00021">Borowski</term> (2004) has researched the origins and history of the Mediterranean diet. Textual sources, especially biblical texts, and an array of archaeological artifacts from across the region describe traditional foodways in the Middle East very similar to those still prevalent today—a diet consisting primarily of cereal grains, herbs, fruit, bread, oil, and fish, with occasional meat. Archaeological artifacts also point to a great deal of dietary continuity in this part of the world. Food processing and subsistence tools such as grinding stones, churns, nets, fishhooks, and sinkers; storage jars with food residues of substances such as grain, yeast, and wine; middens with preserved food remains in ancient garbage; and animal fossils of a variety of freshwater and saltwater fish all indicate the long historical trajectory of and cultural preference for these foods. This culinary tradition continues today throughout the Mediterranean area, including the Middle East, North Africa, and southern Europe (notably Italy and Greece).</para>
      <figure id="fig-00003"><media alt="A plate of chicken and beef kabobs surrounded by roasted tomatoes and peppers.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_02_008.jpg"/></media>
      <caption>The paleo diet is based on contemporary ideas of how our hunting and gathering ancestors might have eaten. It includes lean meats, fruits, vegetables, and nuts. Here, the meat kabobs are lying on a bed of vegetables. (credit: “IMG_0308.JPG” by Michael Arrington/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00018">Another very popular diet today, based partially on cultural and nutritional studies, is the paleo diet, sometimes called the Paleolithic diet, the caveman diet, or the Stone Age diet. This diet was first developed in the 1970s by gastroenterologist Walter <term class="no-emphasis" id="term-00022">Voegtlin</term>, who argued that our bodies (and our digestive systems) have been evolutionarily designed for a hunting-and-gathering way of life. The paleo diet is made up of foods that are traditionally associated with this hunting-and-gathering lifestyle—fruits, vegetables, lean meats, fish, nuts, and seeds. The Mayo Clinic, one of the best-known US medical research centers, describes the paleo diet in this way:</para>
      <quote id="quote-00003">
      <para id="para-00019">The aim of a paleo diet is to return to a way of eating that’s more like what early humans ate. The diet’s reasoning is that the human body is genetically mismatched to the modern diet that emerged with farming practices—an idea known as the discordance hypothesis. (Mayo Clinic Staff 2020, under “Purpose”)</para>
      </quote>
      <para id="para-00020">Biological anthropologists have done significant research on the foodways of Paleolithic-era people across different geographical areas. A great deal can be determined about what these early people likely ate using various means. Among these means are <term class="no-emphasis" id="term-00023">zooarchaeology</term> (the study of the fossilized remains of animals), human anatomy and physiological studies, ethnographic studies of contemporary hunters and gatherers, and analysis of artifacts, coprolites (fossilized feces), and human skeletal and dental remains. Although there seems to have been a great deal of difference in the specific types of vegetables, fruits, meats, and fish that were eaten in various cultures, in general, Paleolithic diets and lifestyles were marked by low levels of fat consumption; high levels of food diversity, including some raw foods; and high levels of physical activity. Not all the paleo diets in circulation today follow these same guidelines. While anthropological research indicates that the actual Paleolithic diet likely consisted of 65 percent plant-based foods and 35 percent animal-based foods, many contemporary paleo recipes and prescriptions do not follow this formula strictly (Chang and Nowell 2016). In their research on the paleo diet, biological anthropologist Melanie <term class="no-emphasis" id="term-00024">Chang</term> and Paleolithic archaeologist April <term class="no-emphasis" id="term-00025">Nowell</term> encourage anthropologists to become more involved in current conversations about Paleolithic lifestyles and what they might suggest about a healthy human diet. There is, perhaps, still more we can learn about the <emphasis effect="italics">real</emphasis> paleo diet.</para>
      <para id="para-00021">Regardless of our contemporary diet practices, we can learn a lot from our ancestors. Their foodways, lifestyles, and traditional knowledge offer windows into both the evolution of our bodies and ways of eating that promote health and longevity. The information offered by anthropology’s study of different cultures and historical periods can supplement our own knowledge base as we seek ways to improve our lives today.</para>
      <note class="profiles-anthropology" id="note-00001">
      <title>George Armelagos 1936–2014</title>
      <figure id="fig-00004"><media alt="Silhouette representing American anthropologist George Armelagos.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_14_02_009.png"/></media>
      <caption><link url="https://openstax.org/r/armelagos-george">George <term class="no-emphasis" id="term-00026">Armelagos</term></link> (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00023"><emphasis effect="bold">Personal History:</emphasis> Born in Detroit, Michigan, George Armelagos earned his BA in anthropology from the University of Michigan and his MA and PhD from the University of Colorado Boulder. During his career, he taught at the University of Utah, the University of Massachusetts, the University of Florida, and finally at Emory University, where he was a distinguished professor of anthropology.</para>
      <para id="para-00024"><emphasis effect="bold">Area of Anthropology:</emphasis> Armelagos took a biocultural approach to understanding ancient human diseases, examining skeletal remains to reconstruct how human behavior intersected with disease and nutrition in early populations. His areas of focus were wide ranging and included nutritional anthropology, disease in human evolution, race and racism, skeletal biology, and medical anthropology. He was a pioneer of paleopathology, the study of ancient human disease. His research also extended into contemporary foodways and nutrition. His book <emphasis effect="italics">Consuming Passions: The Anthropology of Eating</emphasis> (1980), which he coauthored with Peter Farb, was one of the first anthropology texts devoted wholly to the study of food. Armelagos also had an abiding interest in cooking and was a master chef who loved entertaining his friends.</para>
      <para id="para-00025"><emphasis effect="bold">Accomplishments in the Field and Importance of His Work:</emphasis> Armelagos’s contributions to anthropology bridge the subfields of biological, archaeological, and cultural anthropology. He was also an accomplished professor who taught and mentored students throughout his career and even after retirement. He received numerous awards for research and service, including the Viking Fund Medal for distinguished research in physical anthropology, awarded by the Wenner-Gren Foundation for Anthropological Research in 2005. In 2008, he was awarded the Franz Boas Award for Exemplary Service to Anthropology by the American Anthropological Association. This annual award recognizes extraordinary achievements that have served the anthropological profession and the community beyond by applying anthropological knowledge to improve lives. In 2009, Armelagos was awarded the Charles R. Darwin Lifetime Achievement Award in the subfield of biological anthropology. His research and mentorship advanced the biological and cultural study of our species.</para>
      </note>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>biocultural approach</term> <meaning>a perspective that looks at both the cultural and biological roles that food plays in human lives.</meaning></definition>
      <definition id="def-00002"><term>genetically modified plants</term> <meaning>plants whose DNA has been altered through human intervention.</meaning></definition>
      <definition id="def-00003"><term>heirloom seeds</term> <meaning>seeds that are not genetically modified, are open pollinated, and have been in existence for at least 50 years.</meaning></definition>
      <definition id="def-00004"><term>intercropping</term> <meaning>planting different seeds mixed together instead of in separate rows.</meaning></definition>
      </glossary>
</document>