<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Our Challenging World Today</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Our Challenging World Today</md:title>
    <md:content-id>m00117</md:content-id>
    <md:uuid>8d483201-2d34-43da-8e96-d3e6a7191576</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify some of the most critical global challenges.</item>
      <item>Define ethnosphere.</item>
      <item>Analyze the importance of the ethnosphere today.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Critical Global Challenges</title>
      <para id="para-00002">Today humanity faces a growing number of global problems, most of them linked to one another and to long-standing historical inequities and injustice. Many of the problems people experience in their daily lives derive from major global issues, which intersect with and affect cultural traditions and contemporary social behaviors. In other words, our global problems are deeply connected to the ways we live locally. Local and global problems connect and reinforce each other.</para>
      <figure id="fig-00001"><media alt="Two rows of flags from different nations, with an aisle of grass between them, leading to the entrance of a large stone building with two columns visible in the front."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_20_01_002.jpg"/></media>
      <caption>The United Nations headquarters in Geneva, Switzerland. In 2021, the United Nations identified 22 critical global issues humanity currently faces. (credit: “Palais des Nations Unies, à Genève” by Groov3/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00003">In 2021, the <term class="no-emphasis" id="term-00001">United Nations</term> (UN) identified 22 critical global issues, several worsened by the COVID-19 pandemic. These are challenges that “transcend national boundaries and cannot be resolved by any one country acting alone” (United Nations 2021). Many of these challenges, which affect all nations, are particularly harmful to those facing discrimination, environmental and social racism, and economic poverty. As you read through these “global issues,” notice how many of these challenges are linked together (e.g., Africa, decolonization, democracy, poverty, global health, etc.). Go through this list and note which of these impact you and which might have affected your ancestors. Consider such things as cost of goods and services, possible effects on health and welfare, and even the political instability that might result from these issues, creating global ripple effects. Also, consider how populations suffering various injustices might experience greater impacts than those in otherwise stable communities.</para>
      <list id="list-00002">
      <item><emphasis effect="italics">Africa</emphasis>: promoting democratic institutions, supporting economic and social development, and protecting human rights.</item>
      <item><emphasis effect="italics">Aging</emphasis>: responding to the growth of aging populations (ages 60 and over) worldwide.</item>
      <item><emphasis effect="italics">AIDS</emphasis>: continuing to reduce infection and death rates in the global fight against AIDS.</item>
      <item><emphasis effect="italics">Atomic energy</emphasis>: promoting the safe, secure, and peaceful operation of more than 440 nuclear reactors generating electricity worldwide.</item>
      <item><emphasis effect="italics">Big data for sustainable development</emphasis>: monitoring inclusiveness and fairness in the application of new data sources, technologies, and analyses.</item>
      <item><emphasis effect="italics">Children</emphasis>: protecting the rights of every child to health, education, and protection and expanding children’s opportunities.</item>
      <item><emphasis effect="italics">Climate change</emphasis>: responding to the unprecedented challenges of shifting weather patterns that threaten food production and create climate emergencies.</item>
      <item><emphasis effect="italics">Decolonization</emphasis>: continuing to monitor and encourage self-determination among former colonies, which the UN refers to as a “sacred trust.” When the UN was founded in 1945, approximately 750 million people were living in colonies and dependencies; today, fewer than two million live under colonial rule.</item>
      <item><emphasis effect="italics">Democracy</emphasis>: strengthening democracy, “a universally recognized ideal” and a core value of the UN, as a way of strengthening human rights.</item>
      <item><emphasis effect="italics">Ending poverty</emphasis>: reducing global poverty rates, which could increase by as much as 8 percent of the world’s population during the COVID-19 pandemic.</item>
      <item><emphasis effect="italics">Food</emphasis>: working toward food security and increasing nutrition for the most vulnerable population groups, especially during COVID-19.</item>
      <item><emphasis effect="italics">Gender equality</emphasis>: promoting gender equality as both a fundamental human right and a critical factor in achieving peaceful and sustainable societies.</item>
      <item><emphasis effect="italics">Health</emphasis>: monitoring, promoting, and protecting health concerns worldwide. Much of the leadership in this area is provided by the World Health Organization (WHO).</item>
      <item><emphasis effect="italics">Human rights</emphasis>: continuing the ongoing effort to guarantee human rights around the globe. This is a central focus of the UN’s work, as set out in the <link url="https://openstax.org/r/un-charter">UN Charter</link> and the <link url="https://openstax.org/r/universal-declaration-of-human-rights">Universal Declaration of Human Rights</link>.</item>
      <item><emphasis effect="italics">International law and justice</emphasis>: continuing to promote international law and justice across the three pillars of international peace and security, socioeconomic development and progress, and respect for fundamental human rights and freedoms.</item>
      <item><emphasis effect="italics">Migration</emphasis>: ensuring the orderly and humane management of migration, finding practical solutions to migration problems, and providing humanitarian assistance to refugees and internally displaced persons.</item>
      <item><emphasis effect="italics">Oceans and the law of the sea</emphasis>: ensuring peaceful, cooperative usage of the oceans and seas to the common benefit for humanity and combating the rising threat of pollution and waste from transport vessels and oil tankers.</item>
      <item><emphasis effect="italics">Peace and security</emphasis>: helping restore peace and preventing disputes from escalating into war.</item>
      <item><emphasis effect="italics">Population</emphasis>: promoting sexual and reproductive health and individuals’ ability to manage the size of their families.</item>
      <item><emphasis effect="italics">Refugees</emphasis>: providing aid and safe haven to the millions of people forcibly displaced worldwide. In 2019, an estimated 79.5 million people were refugees, 26 million of them under the age of 18.</item>
      <item><emphasis effect="italics">Water</emphasis>: managing the competition between individual and commercial needs for access to water, which is critical for all human populations.</item>
      <item><emphasis effect="italics">Youth</emphasis>: providing for a more just, equitable, and progressive future for persons between the ages of 15 and 24, including ensuring access to health, education, and employment and working toward gender equality.</item>
      </list>
      <para id="para-00004">Private philanthropists have been working on some of these same problems as well. In 2020, the <term class="no-emphasis" id="term-00002">Bill and Melinda Gates Foundation</term>, founded in 2000 to work collaboratively with governments to solve critical global health issues, expanded their focus by naming three major action areas for their multibillion-dollar foundation, in addition to ongoing educational priorities:</para>
      <list id="list-00003">
      <item><emphasis effect="italics">Climate change</emphasis>: increasing clean energy, providing zero-emissions energy to low-income countries, and developing innovative approaches to food production.</item>
      <item><emphasis effect="italics">Gender inequality and gender-based violence</emphasis>: expanding access to education to improve women’s lives and increasing women’s leadership positions in government, finance, and health.</item>
      <item><emphasis effect="italics">Global health</emphasis>: sponsoring initiatives to deliver vaccinations and otherwise combat major global diseases, such as AIDS and malaria. (Bass and Bloomberg 2020)</item>
      </list>
      <para id="para-00005">These lists represent only the beginning of the challenges that face us as human beings living on one shared planet. Underpinning these challenges are many others, none more important than the loss of diversities. We face devastating losses in three major areas of diversity: <emphasis effect="italics">biological diversity</emphasis>, as species are increasingly endangered or become extinct; <emphasis effect="italics">cultural diversity</emphasis>, as Indigenous peoples, minorities, and smaller populations in more isolated areas, such as rural areas, face encroachments on their lands and their lives, including their right to exist as diverse cultures; and <emphasis effect="italics">linguistic diversity</emphasis>, with thousands of languages already extinct and many more facing imminent extinction. As diversity declines, our species has fewer options and less flexibility. When we consider that most innovation builds on preexisting forms—whether of biology, culture, or language—the loss of anything that once existed is also a loss of potential, of <emphasis effect="italics">what could have been</emphasis>.</para>
      <para id="para-00006">But all is not doom and gloom. Hope is offered by disciplines, such as anthropology, that work to value and preserve diversities. Anthropology has taken a lead role in bringing positive change to our global world. Projects in which anthropological knowledge and insight is applied to current challenges include language reclamation and revitalization, primate conservation and habitat enrichment, revitalization of traditional foodways and technologies, and other projects to revive, restore, and encourage cultural, biological, and linguistic diversity.</para>
      </section>
      <section id="sect-00003">
      <title>The Ethnosphere</title>
      <para id="para-00007">When considering the many challenges facing us as a global community, we must also acknowledge our <term id="term-00003">assets</term>—the tools and conditions we can harness to increase value and effect positive change. We do not enter our future empty-handed. To some extent, our challenges and assets have evolved together, hand in hand. As we face concerns about another possible global health pandemic, for example, we bring with us a depth of scientific knowledge based on earlier experiences, having learned and retooled our responses to be better prepared for those things we have experienced before. As we begin to combat overwhelming climate crises after decades of abusing our environment, we have knowledge and tools to make positive changes while continuing to educate people about our physical world, pollution, and global warming. We understand the causes of most of our challenges, and we have the ability to harness large groups of people globally to work together to address them, with an impressive array of technology at our fingertips. We are not a helpless species. We are not necessarily smarter or wiser than our ancestors were, but we do have one great treasure—we have what our ancestors left to us. We have the accumulation of all their cultural wisdom, ingenuity, and humanity.</para>
      <para id="para-00008">In 2001, Canadian cultural anthropologist Wade <term class="no-emphasis" id="term-00004">Davis</term> coined the term <term id="term-00005">ethnosphere</term> to refer to the sum total of all of human knowledge across time:</para>
      <quote id="quote-00001">
      <para id="para-00009">You might think of the ethnosphere as being the sum total of all thoughts and dreams, myths, intuitions and inspirations brought into being by the human imagination since the dawn of consciousness. The ethnosphere is humanity’s great legacy. It is the product of our dreams, the embodiment of our hopes, the symbol of all that we are and all that we have created as a wildly inquisitive and astonishingly adaptive species. (Davis 2003)</para>
      </quote>
      <figure id="fig-00002"><media alt="A middle-aged man wearing a short-sleeve button-up shirt sitting on a couch. One arm is raised with his elbow resting on the top of the couch."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_20_01_003.jpg"/></media>
      <caption>Anthropologist Wade Davis coined the term <emphasis effect="italics">ethnosphere</emphasis> to describe the totality of the human cultural legacy across time and cultures. (credit: “Wade Davis” by Cpt. Muji/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00010">The diverse ways in which humans have solved or managed the challenges of our lives, many of them challenges that we have inflicted on ourselves because of greed and ignorance, is a rich storehouse for our future. Too often, contemporary people feel there is little to learn from those who are different from us or who came before us, but the solutions to our current problems are founded upon this legacy.</para>
      <para id="para-00011">Humans have faced grave environmental challenges more than once in our species’ history. Our ancestors also faced global climate challenges. The last glacial period occurred between 120,000 and 11,500 years ago. During that time, alternating periods of global cooling and warming displaced human populations and forced them to adapt to new plants and animals as they migrated and ultimately peopled the globe. One of the notable consequences of the last years of the glacial period was the extinction of some 177 species of <term class="no-emphasis" id="term-00006">megafauna</term> (large mammals), including woolly mammoths, giant deer, and saber-toothed cats. There have been two primary theories about these extinctions, which occurred worldwide (in Europe, Africa, Asia, and North and South America). Did the animals go extinct due to climate change and habitat loss or to overkilling by human big-game hunters? Recently, researchers at Aarhus University in Denmark studied the extinction of megafauna species through global mapping techniques that compared timelines of human occupation and of animal extinction (Sandom et al. 2014). In about one-third of the animal extinctions, the correlation of the dates of the earliest arrival of human hunters and the extinction of the animals was clear and consistent. While the majority of cases were not consistent, they did not present contrary evidence to the theory of human overkill and environmental exploitation. It appears that humans were involved in mass extinctions and environmental changes even in these early periods.</para>
      <figure id="fig-00003"><media alt="Museum display of a very large skeleton. The overall shape is similar to that of an elephant, but much larger. Enormous tusks curve up and away from the skull."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_20_01_004.jpg"/></media>
      <caption>The skeleton of a woolly mammoth, a large mammal that was most likely hunted to extinction by early humans. (credit: “Siegsdorfer Mammut” by Lou Gruber/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00012">And yet people have also been involved in animal reintroductions and species conservation. Today, U.S. National Parks have reported a variety of <term class="no-emphasis" id="term-00007">species reintroduction</term> success stories. In several national parks across the United States, native animal species have been reintroduced to better manage habitats, conserve endangered species, and support a healthy ecosystem. Among the most successful reintroduced species are California condors, Pacific fishers, black-footed ferrets, gray wolves, bald eagles, desert pupfish, bighorn sheep, elk, and nēnē, a species of goose native to Hawaii (Errick 2015).</para>
      <para id="para-00013">Entomologist Edward O. <term class="no-emphasis" id="term-00008">Wilson</term> has devoted his life to studying and working to protect <term id="term-00009">biodiversity</term>, the astounding variety of plants and animals on our planet that together form a healthy ecosystem. As part of the biological web of life, humans are important actors. Within the ethnosphere lies the wisdom of generations of human interactions with other species for food, medicines, clothing, shelter, protection, companionship, and economic exploitation. Many of the tools related to this valuable knowledge are found within Indigenous cultures, too many of them also endangered or extinct today. By preserving and valuing the ethnosphere and its diversity, we preserve ourselves, our children’s futures, and the hopes we have for our planet.</para>
      <para id="para-00014">Anthropology plays a major role in preserving, valuing, and teaching about the ethnosphere. In this critical role, anthropology makes an important difference in how well we encounter the future—whether we will adapt and thrive or face ever-increasing threats to our survival. Whether you are a practicing anthropologist, a student of anthropology, or someone who enjoys learning about our diverse world, including its diverse peoples and cultures, you have a role to play in bringing about a more hopeful future.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>asset</term> <meaning>a tool or condition that can be harnessed to increase value and effect positive change.</meaning></definition>
      <definition id="def-00002"><term>biodiversity</term> <meaning>the variety of plants and animals that exist on Earth and form a living ecosystem.</meaning></definition>
      <definition id="def-00003"><term>ethnosphere</term> <meaning>the sum total of all of human knowledge across time.</meaning></definition>
      </glossary>
</document>