<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cross-Cultural Comparison and Cultural Relativism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Cross-Cultural Comparison and Cultural Relativism</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>bbfaf7f2-ffae-4d12-ac0b-2d74729bdb83</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the concept of relativism and explain why this term is so important to the study of anthropology.</item>
      <item>Distinguish relativism from the “anything goes” approach to culture.</item>
      <item>Describe how relativism can enlighten our approach to social problems.</item>
      </list>
      </section>
      <para id="para-00002">Recall our earlier discussion of cultural styles of clothing. American clothing style is <emphasis effect="italics">related to</emphasis> American values. Ghanaian clothing style is <emphasis effect="italics">related to</emphasis> Ghanaian values. We have seen how different realms of culture are interrelated, fitting together to form distinctive wholes. Anthropologists use the term <term id="term-00001">cultural relativism</term> to describe how every element of culture must be understood within the broader whole of that culture. Relativism highlights how each belief or practice is <emphasis effect="italics">related to</emphasis> all of the other beliefs and practices in a culture. The anthropological commitment to relativism means that anthropologists do not judge the merits of particular beliefs and practices but rather seek to understand the wider contexts that produce and reinforce those elements of culture. Even when studying controversial topics such as piracy and guerilla warfare, anthropologists set aside their personal convictions in order to explore the complex web of cultural forces that determine why we do the things we do.</para>
      <section id="sect-00002">
      <title>Relativism Is <emphasis effect="italics">Not</emphasis> “Anything Goes”</title>
      <para id="para-00003">Some people are opposed to the notion of relativism, believing so strongly in their own cultural norms that they cannot set them aside, even temporarily. Critics of the notion argue that relativism is amoral, a refusal to condemn aspects of culture considered to be wrong and harmful. For them, relativism means “anything goes.”</para>
      <para id="para-00004">For anthropologists, cultural relativism is a rigorous mode of holistic analysis requiring the temporary suspension of judgment for the purposes of exploration and analysis. Anthropologists do not think that violent or exploitative cultural practices are just fine, but they do think that the reasons for those practices are a lot more complex than we might imagine. And frequently, we find that the judgmental interventions of ethnocentric outsiders can do more harm than good.</para>
      </section>
      <section id="sect-00003"/>
      <title>Morality, Activism, and Cultural Relativism</title>
      <para id="para-00005">A striking example of the application of cultural relativism in anthropology is the controversy surrounding <term class="no-emphasis" id="term-00002">female genital cutting (FGC)</term>, sometimes called female genital mutilation. FGC is a cultural practice in which an elder cuts a younger woman’s genitalia, removing all or part of the clitoris and labia. The practice is common in parts of Africa and the Middle East. FGC is not only extremely painful; it can also lead to infection, urination problems, infertility, and complications in childbirth.</para>
      <para id="para-00006">The World Health Organization and the United Nations condemn the practice as a form of violence against children, a danger to women’s health, and a violation of basic human rights. These organizations view FGC as a form of discrimination against women, enforcing extreme inequality among the sexes. Efforts to ban FGC have focused on educating parents and children about the medical harms associated with the practice. Local governments are encouraged to enact laws banning FGC and impose criminal penalties against the elders who perform it.</para>
      <figure id="fig-00001"><media alt="Two Rendille women with pendants on their beaded headdress.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_06_010.jpg"/></media>
      <caption>Kenyan women attending a church dedication ceremony.(credit: “180818_TSCOKenya_EstherHavens_0997” by Ann/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">Despite decades of campaigning against FGC, however, the practice remains widespread. If condemning FGC has not been effective in reducing it, then what can be done? Anthropologist <term class="no-emphasis" id="term-00003">Bettina Shell-Duncan</term> has taken a more relativist approach, attempting to understand the larger cultural norms and values that make FGC such an enduring practice. Setting aside her personal opinions, Shell-Duncan spent long periods in African communities where FGC is practiced, talking to people about why FGC is important to them. She learned that FGC has different functions in different sociocultural contexts. Among the Rendille people of northern Kenya, many people believe that men’s and women’s bodies are naturally androgynous, a mix of masculine and feminine parts. In order for a girl to become a woman, it is necessary to remove the parts of female genitalia that resemble a man’s penis. Likewise, in order for a boy to become a man, the foreskin must be removed because it resembles the folds of female genitalia.</para>
      <para id="para-00008">Other societies value FGC for different reasons. Some Muslim societies consider FGC a form of hygiene, making a girl clean so that she can pray to Allah. Some communities see FGC as a way of limiting premarital sex and discouraging extramarital affairs. In the colonial period, when FGC was banned by the colonial government, some Kenyan girls practiced FGC on themselves as a form of resistance to colonial authority. As FGC is promoted and carried out by senior women in most contexts, the practice becomes a way for senior women to solidify power and exert influence in the community.</para>
      <para id="para-00009">People in communities practicing FGC are often aware of the efforts of outside groups to ban the practice. They know about medical complications such as the risk of infection. But the denunciations of outsiders often seem unconvincing to them, as those denunciations tend to ignore the cultural reasons for the endurance of FGC. People who practice FGC do not do it because they despise women or want to harm children. Shell-Duncan argues that parents weigh the risks and benefits of FGC, often deciding that the procedure is in the best interest of their child’s future.</para>
      <para id="para-00010">Personally, Shell-Duncan remains critical of FGC and works on a project with the Population Council designed to dramatically reduce the practice. Cultural relativism does not mean permanently abandoning our own value systems. Instead, it asks us to set aside the norms and values of our own culture for a while in order to fully understand controversial practices in other cultures. By suspending judgment, Shell-Duncan was able to learn two important things. First, while campaigns to eradicate FGC frequently target mothers, providing them with educational material about the medical risks involved, Shell-Duncan learned that the decision to go ahead with the procedure is not made by parents alone. A large network of relatives and friends may pressure a girl’s parents to arrange for the cutting in order to ensure the girl’s chastity, marriageability, and fertility. Secondly, Shell-Duncan learned that people who practice FGC do it because they want the best for their girls. They want their girls to be respected and admired, considered clean and beautiful, fit for marriage and childbearing.</para>
      <para id="para-00011">Shell-Duncan argues that outside organizations should reconsider their efforts, focusing more on communities than on individual parents. Awareness campaigns will be more effective if they resonate with local norms and values rather than dismissively condemning them as part of the whole culture of FGC. Some researchers urge anti-FGC activists to connect with local feminists and women’s groups in an effort to empower local women and localize the movement against FCG. Some alternative approaches press for more incremental forms of change, such as moving the practice to more sanitary conditions in clinics and hospitals and reducing the severity of the procedure to smaller cuts or more symbolic nicks.</para>
      <para id="para-00012">As this example illustrates, cultural relativism is not an amoral “anything goes” approach but rather a strategy for forming cross-cultural relationships and gaining deeper understanding. Once this foundation has been established, anthropologists are often able to revise their activist goals and more effectively work together with people from another culture in pursuit of common interests.</para>
  </content>
</document>