<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>9f2547c5-dda9-4636-9354-bc1626175085</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Color photograph of hundreds of tents. The tents are constructed of a variety of cloths of many different colors and are placed very close to one another. A handful of people are visible in the foreground of the image."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_Intro_001_Splash.jpg"/></media>
    <caption>Refugees are people who have been forced out of their homelands for various reasons. This is a camp in Haiti that arose after the 2010 earthquake. An estimated 1.5 million people were displaced after this catastrophic event. (credit: “Military Relief Efforts in Haiti After Devastating” by Fred W. Baker III/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00001">The word <emphasis effect="italics">migration</emphasis> is likely to bring to mind a stereotype familiar to American culture: people voluntarily coming into another country in search of work and other opportunities. Yet this is only one aspect of the meaning of migration as understood by anthropologists. <term id="term-00001">Migration</term>, put simply, is movement from one place to another that reestablishes a household, either permanently or temporarily. Examples of migration include seasonal movements in search of work, temporary movements due to a crisis or local challenges, transnational movements from one nation to another, and even occasional moves from one household to another over a lifetime (sometimes referred to as <emphasis effect="italics">internal</emphasis> versus <emphasis effect="italics">external migration</emphasis>). <term id="term-00002">Migrants</term>, by extension, are simply people who move. Other than those relatively few people who are living in the same house they were born into, we are all migrants of one sort or another. Within this larger category of migrants, <term id="term-00003">immigrants</term> are individuals who move permanently from one country (where they are referred to as <emphasis effect="italics">emigrants</emphasis>) to another country (where they are called <emphasis effect="italics">immigrants</emphasis>).</para>
    <para id="para-00002">The human species, along with our ancestors, has practiced migration from our earliest origins. It is part of who we are. Most living species migrate in some way, but humans move more widely than other species and modify the landscape the most through their movements. Human migration impacts the world in innumerable ways.</para>
    </content>
    <glossary>
    <definition id="def-00001"><term>immigrant:</term> <meaning>an individual who moves permanently from one country to another.</meaning></definition>
    <definition id="def-00002"><term>migrant:</term> <meaning>a person who moves from their place of origin to reestablish a household.</meaning></definition>
    <definition id="def-00003"><term>migration:</term> <meaning>movement from one place to another that reestablishes a household, whether temporarily or permanently.</meaning></definition>
    </glossary>
</document>