<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Centralized Societies: Chiefdoms and States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Centralized Societies: Chiefdoms and States</md:title>
    <md:content-id>m00052</md:content-id>
    <md:uuid>63f6b147-d7a0-4964-ae5c-f943b0f19d01</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe how lineage orders may develop into chiefdoms.</item>
      <item>Evaluate the economic, religious, and militaristic aspects of chiefdoms.</item>
      <item>Identify practices of popular representation in chiefdoms.</item>
      <item>Provide two detailed examples of chiefdoms.</item>
      <item>Explain integrative and conflict pressures of state formation.</item>
      <item>Enumerate the features of state societies.</item>
      <item>Describe social inequality in state societies.</item>
      <item>Define ideology and hegemony and explain their importance in state societies.</item>
      </list>
      </section>
      <para id="para-00002">As mentioned in the last section, lineage orders are commonly associated with horticultural and pastoral societies, as well as societies that practice some combination of the two. Recall from <link document="m00041">Work, Life, Value: Economic Anthropology</link> that such societies produce little beyond what they consume locally; they don’t produce substantial surplus. If conditions are favorable, some such societies may intensify their farming methods with the development of irrigation systems, terracing, or use of the plow. The organization of labor and resources necessary to develop terracing and systems of irrigation fosters stronger forms of community authority. These intensive methods generate agricultural surplus, which allows some members of the community to specialize in craft production as well as in forms of religious and political leadership. Agricultural surplus can also be traded with other communities in regional networks. These factors promote the local accumulation of wealth.</para>
      <para id="para-00003">The process of agricultural intensification often results in the centralization of power. Big men or lineage elders acquire the authority to command the labor of others and control the storage and distribution of agricultural surplus. They take on the role of organizing regional trade. They oversee the construction of infrastructure such as roads and irrigation systems. They organize groups of local young people to protect the community. They perform important community rituals to ensure agricultural productivity and community prosperity. Over time, such leaders may seek to hand down their leadership roles to their own kin in subsequent generations. As leadership becomes inherited, one lineage in a community may emerge as a royal lineage.</para>
      <section id="sect-00002">
      <title>Chiefdoms</title>
      <para id="para-00004">Anthropologists refer to those with formal, inherited positions of community leadership as <term id="term-00001">chiefs</term>. Over time, a chief can expand their dominion to incorporate several towns and villages into a small <term id="term-00002">chiefdom</term>. Chiefs may form political alliances with other regional chiefs in large pyramidal systems consisting of various levels of village chiefs and regional chiefs, with one very powerful chief at the top. When a chiefdom expands to encompass multiple ethnic groups in a regional empire, the leader is referred to as a <term id="term-00003">king</term>.</para>
      <para id="para-00005">Chiefdoms are a very common form of political organization, found in historical and contemporary societies all over the world. Archaeologists and cultural anthropologists have discovered chiefdoms in Africa, Oceania, the Middle East, Europe, East and Southeast Asia, and North, Central, and South America. While there is considerable diversity in the way these various systems of chieftaincy operate, anthropologists have identified a set of elements common to many of them. The fusing of multiple forms of power is the defining feature of chiefdoms, common to all of them. Economic, political, religious, and military power are all concentrated in the position of the chief.</para>
      <para id="para-00006">In <term class="no-emphasis" id="term-00004">Mesopotamia</term>, the cities of Sumer were initially ruled by religious priests who represented local gods and oversaw work on common lands. Over time, priests began to share their power with secular governors who maintained law and order, managed the economy, and led military campaigns. Eventually, religious and civil power became fused in the office of the <term class="no-emphasis" id="term-00005"><emphasis effect="italics">lugal</emphasis></term>. As <emphasis effect="italics">lugals</emphasis> solidified their power, they began passing down their office to their sons, establishing dynasties.</para>
      <para id="para-00007">Central to the power of a chief is control over economic resources such as land, agricultural surplus, and trade. Chiefs often hold land in public trust, determining who may farm where and also allocating farmland to newcomers. They have their own farming plots, commanding regular public labor to work on them. Farmers are obliged to channel a portion of their surplus to the chief, who holds it in storage facilities for public feasts or distribution to those in need. Chiefs regulate local trade and negotiate regional trade networks to benefit their own communities. They control the production and distribution of certain prestige goods, such as royal textiles and ornaments made of jade, gold, copper, or shell.</para>
      </section>
      <section id="sect-00003">
      <title>Imperial Chiefdoms: Hawaii and Asante</title>
      <figure id="fig-00001">
      <media alt="A statue of a man standing upright with his hand extended in an oratory gesture. He holds a staff in the other hand. The statue is wearing a gold cloak and hat and stands in a contemporary-looking indoor space.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_03_004.jpg"/></media>
      <caption>Statue of Chief Kamehameha, the founder and first ruler of the Kingdom of Hawaii, in Emancipation Hall in the U.S. Capitol Building. Hawaiian chiefs used the wealth they accumulated to build public works and military fortifications. (credit: Tyfferz Y/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00008"><term class="no-emphasis" id="term-00006">Chiefdoms</term> developed throughout the Polynesian Pacific, including the peoples of Hawaii, Tahiti, Samoa, and Tonga and the Maori of New Zealand. In Hawaii, chieftaincy developed from the intensive cultivation of taro using systems of irrigation and terracing (Earle 2011). Hawaiian chiefs controlled the distribution of land, giving out subsistence plots in return for labor in their own gardens. They used accumulated wealth and communal labor to build roads, garden terraces, fish ponds, and military fortifications. Their power was reinforced by a belief system that identified chiefs as god figures responsible for agricultural prosperity and social welfare. Chiefs conducted important annual religious rituals to ensure the success of crops. They commanded public labor to build and refurbish shrines for the worship of local gods, personal gods, and high gods such as Lono. Military forces were recruited and commanded by chiefs who used them to defend their chiefdoms and expand their territories.</para>
      <para id="para-00009">Militarism is another common feature of chiefdoms throughout the world. While the power of leaders in acephalous societies depends on their ability to persuade others to do what they say, chiefs have <term id="term-00007">coercive power</term> to force people to carry out their commands. The powerful West African chiefdom of Asante was originally founded in 1700 as a military confederation of chiefs who united to defeat the neighboring Denkyira. Under the <term class="no-emphasis" id="term-00008">Asantehene</term> (the king), the top chiefs commanded different divisions of the military, including the scouts, the advance guard, the main body, the right and left wings, and the rear guard. As commander in chief, the Asantehene coordinated these divisions into a highly effective military machine that conquered a region larger than present-day Ghana. Subduing neighboring groups enabled the Asantehene to collect tribute in the form of agricultural surplus, trade goods, and slaves.</para>
      <para id="para-00010">Also common to many chiefdoms is the promotion of moral and religious ideology that supports the legitimacy of their rule. Like Hawaiian chiefs, Asante chiefs were considered to be embodied links to the realm of the supernatural, and they conducted rituals and ceremonies for the benefit of the community. Every 40 days, Asante chiefs led processions to present ritual gifts of food and drink to the ancestors and ask for their blessings to ensure the fertility of the land and the well-being of the people. Although they wielded great power, Asante chiefs were bound by a morality that compelled them to use resources such as land and gold for the good of the people rather than for private benefit.</para>
      <figure id="fig-00002">
      <media alt="A seated African man, wearing a brightly colored and boldly patterned robe and thick gold bracelets. His expression is thoughtful and serious.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_03_005.jpg"/></media>
      <caption>Otumfuo Nana Osei Tutu II, the current Asantehene, the title for the monarch of the Asante people. The Asantehene traditionally held the role of commander in chief of the Asante military. (credit: “Asantehene Otumfuo Nana Osei Tutu II, Kumasi, Ghana” by Alfred Weidinger/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00011">Europeans who colonized African societies often assumed that African chiefs were cruel despots who used violence and exploitation to enrich themselves and oppress their subjects. On the contrary, research by historians and anthropologists has revealed that many African chiefdoms were highly moralized political systems that incorporated checks and balances on the rule of the chief.</para>
      <para id="para-00012">Among the Akans (the larger cultural group that includes the Asante), there were several avenues for popular representation and critique as well as a procedure for getting rid of inept and corrupt chiefs. At the advisory level, the chief was guided by a council of elders as well as the queen mother, often his aunt, mother, or sister. The young men of the community formed a group called <term id="term-00009"><emphasis effect="italics">asafo</emphasis></term> that had as one of its many purposes the responsibility to represent popular opinion to the chief and his advisors. If the people wished to depose their chief, they could communicate their wishes to the young men, who then conveyed the message to the queen mother, who would then advise the chief to mend his ways. If he didn’t, the young men could seize him, touch his feet to the ground (thus ritually defiling him), shoot off a gun, and declare him deposed. At that point, the queen mother would meet with the elders to nominate a new chief. In Akan societies, it was far easier to depose a bad chief than it is to impeach a bad president in the US political system.</para>
      </section>
      <section id="sect-00004">
      <title>States</title>
      <para id="para-00013">Starting around 5,000 years ago, a new form of political organization emerged independently in many parts of the world, including Mesopotamia, China, Egypt, India, Mesoamerica, and South America. As some societies in these areas became more populous and hierarchical, their leaders developed modes of governance that combined forms of economic extraction such as taxation and tribute with mechanisms of social control such as law and policing. These governments used public revenues to build infrastructure and monuments. They developed extensive bureaucracies to interpret and enforce laws and maintain social order. Large military forces defended and expanded control over territory, resulting in multiethnic empires. The government asserted a monopoly on the use of violence, meaning that only the government was allowed to use extreme forms of violence to control or punish anyone. Societies with this form of political organization are called <term id="term-00010">state societies</term> (Brumfiel 2001).</para>
      <para id="para-00014">Many of the features of states mentioned above are common to the political organization of <term class="no-emphasis" id="term-00011">chiefdoms</term>, and indeed states have generally emerged from the increasing centralization of political power in large <term class="no-emphasis" id="term-00012">chiefdoms</term>. This concentration of power happens gradually over time, stimulated by a variety of pressures, some very general and universal and others more particular to the context of specific societies. Population growth and increasing <term id="term-00013">social stratification</term> are among the more general pressures, while the militaristic threats of specific neighboring societies and the particular opportunities of regional trade affect societies in different ways. Attempting to explain the rise of the state, theorists emphasize two sets of forces that propel the process: integrative pressures and conflict pressures.</para>
      <para id="para-00015"><term class="no-emphasis" id="term-00014">Integrative pressures</term> arise from the need for greater coordination in order to satisfy the needs of a growing population. As the population increases, agricultural production must also be increased to meet subsistence needs and for trade. Leaders are compelled to organize more complex irrigation systems and forms of landscape management, such as terracing and raised fields. These complex systems are built and maintained using public resources and labor. Increasing trade also exerts an integrative force, as leaders strive to maximize the wealth of their societies by stimulating production of agricultural and craft goods and establishing local markets and regional trade opportunities. As agriculture and trade become more complex, power becomes more centralized in order to manage the necessary conditions and infrastructure for economic growth.</para>
      <para id="para-00016"><term class="no-emphasis" id="term-00015">Conflict pressures</term> arise from the need to manage both internal and external threats to the power of leaders and the integrity of their societies. Some theorists argue that political power becomes increasingly centralized as a leader builds a large military force and wages long-term warfare to defend and expand territory. Conquering neighboring societies allows leaders to command regular tribute. In addition to conquest, military forces provide leaders with large cadres of loyal, well-armed supporters. Other theorists argue that internal tensions are just as pivotal to the centralization of power. State societies are built upon a system of social stratification; that is, they feature class and caste systems with unequal access to wealth and power. With the emergence of a class of privileged elites governing over urban craft workers and rural peasantry, leaders face new forms of inequality and potential conflict. Systems of law and ideology are developed to command the cooperation of disadvantaged groups.</para>
      </section>
      <section id="sect-00005">
      <title>Archaic States: The Aztecs</title>
      <para id="para-00017">In the 14th century, the <term class="no-emphasis" id="term-00016">Aztec state</term> of Mesoamerica arose from a combination of integrative and conflict pressures. Migrants to the area, the Mexica (as they called themselves) first worked as mercenaries for other regional powers, then established their own city of Tenochtitlan on an island in the middle of Lake Texcoco (Peters-Golden 2002). As newcomers, the Mexica were keen to build up the military might necessary to defend their new settlement. They joined forces with two neighboring states to defeat the regional superpower and establish a “Triple Alliance” of three city-states, which they came to dominate. To strengthen their position, they also sought to generate wealth through agricultural surplus, craft manufacture, and trade. At the height of its power in the 15th century, the <term class="no-emphasis" id="term-00017">Aztec state</term> comprised some 50 individual city-states, each with its own ruler who served the Aztec king. The <term class="no-emphasis" id="term-00018">Aztec</term> empire spanned most of present-day central and southern Mexico.</para>
      <figure id="fig-00003">
      <media alt="A painting of a complex city built onto an island. Several Aztec people are in the foreground, some carrying burdens on their heads, and a long straight road leads to a triangular-shaped temple in the back of the image.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_03_006.jpg"/></media>
      <caption>A rendering of Tenochtitlan, the capital of the Aztec empire, by artist Diego Rivera. Tenochtitlan was a complex and professionally planned city, constructed on an island, and housing temples, pyramids, and palaces. (credit: “Diego Rivera Mural of Mexican History: Ceremonial Center at Tenochtitlan” by Gary Todd/flickr, Public Domain)</caption></figure>
      <para id="para-00018">The <term class="no-emphasis" id="term-00019">Aztec state</term> was constructed on a foundation of intensive agriculture, particularly the cultivation of maize. Beans, squash, chiles, cotton, cacao, and other produce also contributed to subsistence and trade. Farmers used a variety of cultivation methods, the most intensive being chinampas agriculture. <term id="term-00020">Chinampas</term> are rectangular plots constructed out of layers of mud and vegetation piled up in a shallow part of a lake and secured with anchoring poles. Using this cultivation method, farmers produced a hefty surplus, which was heavily taxed by the state. This surplus fed urban classes of craftspeople, warriors, bureaucrats, and nobles. Farmers formed the class of commoners who lived outside the urban centers of government and trade. They lived in mud houses roofed with thatch and wore simple clothes with cloaks that were required by law to end above the knee.</para>
      <para id="para-00019">The agricultural base was diversified by urban classes of craft manufacturers, including weavers, sculptors, goldsmiths, and feather workers. Many of these products were not for general use but reserved for rulers and nobles, giving these craftspeople a class distinction above agricultural commoners. These craftspeople were organized into guilds and lived in exclusive neighborhoods near the nobles they served. Also included in the urban classes were merchants who traveled throughout central Mexico, trading Aztec goods within and beyond the empire.</para>
      <para id="para-00020">The <term class="no-emphasis" id="term-00021">Aztecs</term> were a highly militant society, valuing perpetual warfare as a political and religious necessity. All young men were expected to serve in the military, waging wars of conquest to collect tribute and captives. A class of warrior elites enjoyed high social status, living among other elite classes in major urban centers. This class was divided into two groups, the Eagle and Jaguar cults.</para>
      <para id="para-00021">At the top level of this highly stratified society were nobles who could trace their ancestry back to the first <term class="no-emphasis" id="term-00022">Aztec rulers</term>. Only nobles could live in two-story stone houses and wear headbands, gold armbands, and jewels in their lips, ears, and noses. Nobles owned land and monopolized positions in government and religion. Each city-state was governed by a noble ruler, considered a representative of the gods, who collected tribute from commoners, organized military campaigns, sponsored public feasts, and settled disputes. Government consisted of the city-state ruler and their advisors, a bureaucracy for collecting tribute, a justice system of high and lesser courts, and the lesser rulers of provinces and towns.</para>
      <para id="para-00022">At the very bottom of the class system were serfs and enslaved people, who were commoners who had gotten into debt and/or been sold into slavery. People who fell on hard times economically could sell themselves or their kin into servitude.</para>
      <para id="para-00023">Through the coordinated labor of these classes, the <term class="no-emphasis" id="term-00023">Aztecs</term> built a sprawling empire of tributary provinces all channeling wealth to the core of three city-states, headed by Tenochtitlan. The largest city in the Americas at the time, Tenochtitlan was a professionally planned symmetrical city with well-maintained roads, canals, gardens, and markets. The center of the city was dominated by around 45 large stone buildings, including temples, pyramids, and palaces. The ruler’s palace had 100 rooms, each with its own bathroom. The city had a zoo, an aquarium, and botanical gardens. Life was congenial and luxurious for nobles who lived in such a beautiful and culturally stimulating environment.</para>
      <para id="para-00024">Life was not so great for the vast majority of commoners, serfs, and slaves who toiled long hours on the land, struggling to pay the tribute and taxes that supported the very luxuries that were denied to them. Why did they do it?</para>
      <para id="para-00025">Every state has a set of institutions for maintaining social order, such as law, courts, police, and military forces. The <term class="no-emphasis" id="term-00024">Aztecs</term> had a complex legal system that banned drunkenness, adultery, and homicide, among other crimes. Even more important for the cohesion of social classes were laws that banned any behavior above one’s own social class. Commoners who wore elite forms of dress, built elaborate houses, or tried to obtain private property could be punished by death. Under these conditions, people tended to accept the social class they were born into rather than struggle to change their class status or the hierarchical system of classes as a whole.</para>
      <para id="para-00026">Even more powerful than state law was a set of ideas and practices threaded throughout the daily lives of <term class="no-emphasis" id="term-00025">Aztec</term> peoples at all levels of society. The official religion of the Aztecs emphasized the importance of continual sacrifice in order to keep the world functioning. In the Aztec origin myth, the gods sacrificed themselves to generate the world, offering up their own blood to put the sun in motion. This act of sacrifice put humans forever in debt to the gods, with continual rituals of human sacrifice required to appease them. Without blood sacrifice, the world would end. Priests conducted ritual sacrifices of men, women, and children throughout the year. Many victims were warriors captured in constant battles with neighboring states. Conquered provinces were required to provide a continuous supply of victims to fuel the ritual calendar.</para>
      </section>
      <section id="sect-00006">
      <title>Ideology and Hegemony</title>
      <para id="para-00027">People are often shocked to learn about the prevalence of human sacrifice in Aztec society. We might wonder, how could people go along with such routine public violence conducted by representatives of the state? How did they not protest?</para>
      <para id="para-00028">Every society develops a set of dominant ideas that frame the existing social order as the way things should be. These ideas form a narrative about the way the world works and the roles of different groups in promoting social harmony and collective prosperity. Typically, a society has many competing ideas about the way the world works, each one reflecting the perspectives and experiences of a particular group. The worldview of a particular group or class in society is called an <term id="term-00026">ideology</term>. Literary theorist Terry <term class="no-emphasis" id="term-00027">Eagleton</term> (1991) describes ideology as an intertwined set of ideas, values, and symbols that can be either conscious or unconscious. When an ideology transcends one group to become the dominant way nearly all people in a society think about social reality, it becomes <term id="term-00028">hegemony</term>. Hegemony is a strategic set of “common sense” ideas that support the social order.</para>
      <para id="para-00029">As a form of sociopolitical organization, the state requires the vast majority of citizens to lead lives of hard labor and sacrifice in order to support classes of artisans and nobles who live in great cities full of bustling trade, luxurious goods, and monumental architecture. Tearing the heart from a victim on a public altar may seem shocking, but the logic of sacrifice serves as a metaphor for the bodily sacrifice of commoners required to endure lives of hardship to support the well-being of the state. To manage the inequality of classes and ensure the cooperation of all groups, the <term class="no-emphasis" id="term-00029">Aztecs</term> came to embrace the hegemonic notion that sacrifice was necessary to ensure the very existence of the world.</para>
      <para id="para-00030">The wealth of all state societies, past and present, rests on the hardship of manual laborers at the bottom of the social hierarchy. The dominant ideas of any state are ways of justifying the inequality inherent to all states. These ideas are highly variable. Some societies emphasize religious ideologies of self-sacrifice or the dangers of eternal damnation. Others celebrate economic ideologies of economic growth and consumerism. In American society, for instance, some believe it is necessary to keep the minimum wage of workers very low in order to protect economic growth, an idea not so far removed from notions of bodily sacrifice. In recent decades, the American system has offset these low wages by supplying working-class people with a vast array of cheap consumer goods. The relentless stream of advertising pervading social life continuously reiterates the consumerist mantras of affordability and satisfaction. Ironically, however, those goods are cheap because American manufacturers have relocated their factories to parts of the world where they can pay workers even less than they would pay Americans. The dominant ideology of consumerism draws attention away from the conditions of work and production and toward the ideals of choice and leisure.</para>
      <para id="para-00031">As both Aztec and American societies demonstrate, the economic and political systems of state societies are deeply entwined, and this relationship is often reflected in the dominant ideas of a society. <term id="term-00030">Political economy</term> is the study of the way political and economic realms frequently reinforce and sometimes contradict one another over time.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term><emphasis effect="italics">asafo</emphasis></term> <meaning>in Akan societies, the group of young men charged with protecting the town, performing public works, and representing public opinion. <emphasis effect="italics">Asafo</emphasis> could depose corrupt and unpopular chiefs.</meaning></definition>
      <definition id="def-00002"><term>chief</term> <meaning>the inherited office of leadership in a chiefdom, combining coercive forms of economic, political, judicial, military, and religious authority.</meaning></definition>
      <definition id="def-00003"><term>chiefdoms</term> <meaning>societies in which political leadership is regionally organized through an affiliation or hierarchy of chiefs. Chiefdoms are associated with intensive agriculture, militarism, and religious ideologies.</meaning></definition>
      <definition id="def-00004"><term>chinampas</term> <meaning>agricultural plots created from layers of mud and vegetation in the shallow part of a lake.</meaning></definition>
      <definition id="def-00005"><term>coercive power</term> <meaning>the ability to enforce judgments and commands using socially sanctioned violence.</meaning></definition>
      <definition id="def-00006"><term>hegemony</term> <meaning>a powerful ideology that has become generally accepted by most groups in society as common sense. Hegemony emphasizes the norms and values that support the existing social order.</meaning></definition>
      <definition id="def-00007"><term>ideology</term> <meaning>an organized set of ideas associated with a particular group or class in society. Ideologies are used to explain how various realms of nature and society work, including such realms as economics, politics, religion, kinship, gender, and sexuality.</meaning></definition>
      <definition id="def-00008"><term>king</term> <meaning>hereditary ruler of a multiethnic empire based on a chiefdom.</meaning></definition>
      <definition id="def-00009"><term>political economy</term> <meaning>study of the ways in which political and economic realms continually reinforce and sometimes contradict one another over time.</meaning></definition>
      <definition id="def-00010"><term>social stratification</term> <meaning>the division of society into groups that are ranked according to wealth, power, or prestige.</meaning></definition>
      <definition id="def-00011"><term>state societies</term> <meaning>large, stratified, multiethnic societies with highly centralized leadership, bureaucracies, systems of social control, and military forces exerting exclusive control over a defined territory.</meaning></definition>
      </glossary>
</document>