<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Digital Media, New Socialities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Digital Media, New Socialities</md:title>
    <md:content-id>m00094</md:content-id>
    <md:uuid>75c889fd-6388-4167-a763-36b51d37f88b</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define the concept of sociality.</item>
<item>Explain how digital media enable new forms of sociality.</item>
<item>Identify how digital media shape friendships and romantic relationships.</item>
<item>Define the concept of media ideology.</item>
<item>Provide a detailed example of the illicit use of digital media.</item>
</list>
</section>
<para id="para-00002">As much of this textbook demonstrates, anthropologists most often conduct research on topics involving face-to-face sociocultural interaction such as public ceremonies, religious rituals, work, political activities, and forms of economic exchange. Over the past 30 years, however, anthropologists have begun to conduct research on forms of culture in which face-to-face interaction has been replaced with screens and keyboards. In the Internet era, <term class="no-emphasis" id="term-00001">media anthropologists</term> explore how people connect with others digitally, forming collective identities based on characteristics such as common interests, gender, race, ethnicity, and religion. Some anthropologists are interested in the entirely new modes of social interaction made possible by the Internet, such as hacking, blogging, and creating and sharing memes. Digital media also reshape other domains of sociocultural practice, such as shopping, financial transactions, transportation, religious worship, and kin relations. Encompassing the whole realm of social interaction, cultural anthropologists use the term <term id="term-00002">sociality</term> to describe how people construct and maintain their personal and group relations. Anthropologists are curious about how new forms of digital media function as tools of sociality.</para>
<section id="sect-00002">
<title>Digital Socialities: Personal and Political</title>
<para id="para-00003">How do you talk to your friends on a day-to-day basis? How do you arrange to meet up as a group? If you’re an American, it’s very likely that texts and social media are involved in your communication and coordination with your friends. Studying American teens from 2004 to 2007, scholar Danah <term class="no-emphasis" id="term-00003">Boyd</term> found that social networking sites such as Facebook were key to the formation of new friendships and the consolidation of friend groups, while texting deepened one-on-one relationships (Ito et al. 2010). In fact, friendship was the primary reason given by teens for engaging in digital forms of media (rather than, say, looking up information for school projects or texting their parents about where they are at midnight on a Friday night). Of course, the social preoccupation of American teens is not new, nor is it surprising. But digital media provide new modes of engagement, such as the “always on” texting of best friends or social media “friends” who are not really friends at all but strangers or even enemies. Social media also provide new tools for authoring self-identity as well as the ability to search out information about others that may undermine their own professed identities.</para>
<para id="para-00004">While American teens generally embrace social media and texting as ways of building friendships, they are considerably more troubled by the role of digital media in the other side of social relationships: breaking up. In an undergraduate class one day, anthropologist Ilana <term class="no-emphasis" id="term-00004">Gershon</term> asked her students, “What counts as a bad breakup?” (2010). Expecting stories of lying and infidelity, Gershon was surprised to hear so many students complain about breakups via text or Facebook. Anyone who has ever signed into a social media site to discover that their sweetie’s relationship status has changed to “single” knows the kind of confusion and heartache caused by using digital media in this way.</para>
<figure id="fig-00001"><media alt="The screen of a mobile device with chat boxes visible on it. The discussion goes as follow. Person 1: “Wanna see a magic trick?”; Person 2: “Sure hun(:”; Person 1: “POOF. You’re single.”; Person 2: “’Wanna see a better one?”; Person 1: “Sure”; Person 2: “POOF. I’m pregnant with your child.”"><image mime-type="image/png" src="../../media/ANTHRO_Figure_15_08_016.png"/></media>
<caption>Perhaps not the best use of texting—on both sides. In societies all over the world, digital media have become essential elements of social interaction. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00005">Intrigued by the ambiguities of digital etiquette in the realm of romance, Gershon wrote a book exploring how Americans use digital media to manage and even terminate ambiguous or troubled relationships. At the heart of the matter, according to Gershon, are <term id="term-00005">media ideologies</term>—that is, sets of ideas about the functionality of digital media and their relationship to other forms of communication, such as the telephone and face-to-face conversation. For some Americans, using digital messaging to break up is an ideal way of avoiding an intense emotional scene. This notion relies on a media ideology in which different forms of communication can usually be substituted for one another in the interests of efficiency and ease of use. For others, however, the text breakup is unfair, disrespectful, and cowardly, as the breaking-up process is made into a unilateral speech act rather than a consensual act based on dialogue. Digital media allow the breaker-upper to avoid witnessing the consequences of their action. In this media ideology, different forms of communication are appropriate to different forms of social action and cannot be substituted for one another without careful consideration of the emotional consequences.</para>
<para id="para-00006">In societies all over the world, digital media have become essential elements of social interaction, from the most personal and romantic relationships to larger, more public collectivities. Both media anthropologists and communication scholars have contributed to an effort to de-westernize media studies by exploring the use of digital media in contexts outside of the United States and western Europe. In societies with repressive governments, traditional media and face-to-face political action are often tightly controlled, making digital media important tools of social interaction and political resistance. Media scholars Annaelle <term class="no-emphasis" id="term-00006">Sreberny</term> and Gholam <term class="no-emphasis" id="term-00007">Khiabany</term> (2010) highlight the crucial role of blogging in popular expression and political activism in Iran over the past several decades. There are more than 700,000 blogs in Iran, many of them authored by women. Suppressed in the public arena, Iranian intellectuals have embraced blogging as a way to express their ideas. Though many Iranian blogs are devoted to personal reflections or commentary on entertainment or sports, Sreberny and Khiabany show how bloggers often convey subtle political messages in their seemingly personal writing. Like Egyptian and Indian soap operas, Iranian blogs are always embedded in sociopolitical contexts, whether they are explicitly political or not. Some blogs are, in fact, stridently political, and many political bloggers have been jailed by the government as dissidents.</para>
<para id="para-00007">Similarly, bloggers in Central and South America form activist communities working for social justice and equality (Arriaga and Villar 2021). Afro-Cuban activist Sandra Abd’Allah-Alvarez <term class="no-emphasis" id="term-00008">Ramírez</term> blogs on issues of race and gender in Cuba. Journalist Silvana <term class="no-emphasis" id="term-00009">Bahia</term> operates an organization in Brazil that works to spread the tools of digital technology to diverse communities, in particular Afro-Brazilian women. She has been involved in efforts to teach programming to women, showing them how to apply digital skills to further social projects. She envisions a more inclusive digital sphere that brings in the perspectives of Black, LGBTQ+, low-income, and disadvantaged groups.</para>
</section>
<section id="sect-00003">
<title>Digital Shadowlands: Illicit Media</title>
<para id="para-00008"><term class="no-emphasis" id="term-00010">Digital media</term> enable and enhance social interaction, deepening relationships and activating imagined communities for social change. However, these new forms of media have a darker side. Digital media are also a tool for piracy, smuggling, scams, human trafficking, and illegal forms of pornography. Frequently, these illicit forms operate across the gulf of global inequality separating wealthy societies from poorer ones. Human trafficking, for instance, often involves abducting youth from impoverished rural communities and smuggling them into urban and wealthier communities to be forced into prostitution. Piracy, on the other hand, often involves making illegal copies of music and movies produced in wealthier countries available to people in poorer communities who may not otherwise be able to afford them.</para>
<para id="para-00009">The digital shadowlands provide opportunities for those left out of legal, mainstream opportunities in the digital economy. Sakawa is a troubling example of this. Around 2010 in Ghana, a new social group emerged. People began to notice that some young men in their twenties were enjoying a very luxurious lifestyle: driving expensive cars such as Lexuses and Range Rovers, wearing designer clothing and shoes, drinking champagne, and living in enormous mansions. How were they becoming so wealthy? During this time, Ghana was experiencing an oil boom, but that wealth was concentrated among older elites. The vast population of poor and working-class people have not benefited all that much from oil wealth. Commonly, young men with little education are unemployed, with very little chance of ever escaping poverty. This new class of conspicuously rich young men were not particularly educated or well-connected, but they had discovered a new way to make money. Combining digital media with spiritual techniques, they had invented a new moneymaking scheme called <term id="term-00011">sakawa</term>.</para>
<para id="para-00010">A Hausa term meaning “putting inside,” <emphasis effect="italics">sakawa</emphasis> refers to magically enhanced Internet fraud, mainly targeting foreigners. Before they become sakawa practitioners, these young men are often unemployed, sleeping on the streets, not knowing where their next meal is coming from. Often, they report noticing very stylish and well-fed young people apparently making lots of money by doing something in Internet cafés. Sometimes the scammers actively recruit such targets, teaching them Internet skills to carry out the elaborate schemes. The typical con is pretending to be a woman romantically interested in men from Europe, the United States, or Asia. Another, less common scheme involves using fake documents to persuade foreigners to invest in gold, timber, or oil concessions. Even more important than technological skills are the sophisticated social skills involved in creating strategic online personalities, cultivating trust with foreign White men in faraway places, and knowing just how and when to make requests for money.</para>
<para id="para-00011">Many scammers report practicing these techniques for several weeks or months with only modest success, then learning about the “spiritual side” of sakawa. In order to become magnificently wealthy, sakawa practitioners believe it is necessary to become apprenticed to a spiritual leader who can guarantee great success in exchange for performing certain rituals on a regular basis. New apprentices are often instructed to sleep in coffins and anoint their bodies with special medicines. Some are required to have sex with several women each day and deliver their undergarments to the spiritual leader. Some must chew live cockroaches, lizards, or maggots. Ghanaians are horrified by rumors of incest and human sacrifice as scammers are said to perform more and more difficult forms of spiritual service to their masters. Though many refuse to reveal the exact nature of these rituals, numerous sakawa boys report that their efforts to extract money from foreigners suddenly became much more successful after performing them. With sudden windfalls from scamming, sakawa boys often throw epic parties and buy expensive gifts for their friends. In his documentary film <emphasis effect="italics">Sakawa</emphasis>, Ghanaian filmmaker Ben <term class="no-emphasis" id="term-00012">Asamoah</term> depicts the practices and communities of sakawa in Ghana.</para>
<note class="media-video" id="note-00001">
<para id="para-00012">A trailer to the documentary film <emphasis effect="italics">Sakawa</emphasis> by Ben Asamoah can be watched on <link url="https://openstax.org/r/YouTubev=cT7NBTdZGh0">YouTube</link>.</para>
</note>
<para id="para-00013">After a time, the thrill of this lifestyle wears off, and sakawa boys come to feel enslaved by the constant ritual demands of their spiritual leaders. If a sakawa boy refuses to perform assigned chores, however, he may break out in a rash, suffer paralysis, or become deaf or mute. Some report that friends have died when attempting to quit sakawa.</para>
<para id="para-00014">Sakawa is widely condemned in Ghanaian society. Government officials, journalists, and religious leaders have all spoken out against it, and the police have even arrested and prosecuted some sakawa scammers. Many Ghanaians lament the unbridled celebration of wealth as a marker of social status, arguing that children should be instilled with traditional values of hard work, honesty, and modest living.</para>
<para id="para-00015">Sakawa may seem like a shocking and unusual combination of digital media with supernatural beliefs and practices, but at the root of this phenomenon is a set of contradictory beliefs about wealth and power found in many cultures and historical periods. Consider the German legend of Faust, based on a 16th-century German alchemist. According to the legend, Faust, a bored and depressed scholar, makes a pact with the devil through the devil’s emissary, Mephistopheles. The deal is that Mephistopheles will help Faust gain access to all worldly pleasures, including sex, power, and knowledge. In return, Faust will be required to turn his soul over to the devil after several years.</para>
<para id="para-00016">Forms of this <term id="term-00013">Faustian bargain</term> have emerged in many other parts of the world, particularly as societies are drawn into new forms of wealth and inequality in the global economy. For instance, anthropologist Michael <term class="no-emphasis" id="term-00014">Taussig</term> (1980) conducted research on beliefs about the devil among people working in the sugar plantations of Colombia and the tin mines of Bolivia. Some wage laborers on sugar plantations were said to enter into contracts with the devil to increase their productivity, helping them make fast money. Most often, they bought flashy clothes and liquor with their newfound wealth but could not establish enduring prosperity. Taussig describes how workers in the Bolivian tin mines created a shrine to the devil to ensure their safety and help them find rich tin deposits. Taussig argues that people in peasant farming societies feel a sense of unease about capitalist forms of work, wealth, and inequality. To agrarian peoples steeped in communal values, it seems unfair that some laborers become wealthy while others work just as hard and fail. And yet, young people are drawn in by the compelling allure of money and commodities associated with labor in the globalized capitalist economy. According to Taussig, this conflicted feeling of unease gives rise to widespread beliefs about serving the devil for temporary gains.</para>
<figure id="fig-00002"><media alt="Move poster containing a drawing of a frightened-looking young man with a grinning devil standing behind him and pointing at a young woman wearing a lowcut dress."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_15_08_018.jpg"/></media>
<caption>Poster for the 1926 film <emphasis effect="italics">Faust</emphasis>, directed by F. W. Murnau and based on German writer Johann Wolfgang von Goethe’s telling of a German folktale. According to the legend, Faust makes a pact with the devil to gain access to worldly pleasures in return for his soul. As globalization spreads access to wealth and material goods around the world, scholars have observed the spread of stories about people serving the devil for temporary gains. (credit: Metro-Goldwyn-Mayer, UFA/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00017">For some young people around the world, digital media have provided paths to astonishing success and wealth, often through global relations and transactions. While new forms of digital trade and technological innovation may provide some well-educated and well-connected elites with a means of getting rich, the vast majority of young people in both wealthy and poorer countries are largely left out of the opportunities of the digital economy. Sakawa may seem like a disturbing form of digital delinquency to many Ghanaians and foreigners alike, but it dramatizes the widespread sense of unfairness and inequality in Ghanaian society as a whole. The phenomenon of sakawa suggests that disadvantaged groups must combine supernatural forms of power with their computer and social skills in order to get ahead. Hard work alone is never enough. The unfairness of this situation is symbolized by the ultimate doom faced by many sakawa scammers: unable or unwilling to keep up with the demands of their supernatural masters, they fall ill and die.</para>
<para id="para-00018">Exploring how forms of media intersect with economic, political, and religious realms as well as gender, ethnicity, and identity, anthropologists take a holistic approach to mass media. Studying photography, news media, broadcasting, and digital media, anthropologists discover the cultural contexts of media production and reception as well as new forms of sociality and transaction. As media technologies become more deeply embedded in people’s lives and instrumental to social relationships and communities, the holistic lens of anthropology is key to understanding the profound sociocultural changes brought about by media innovations.</para>
</section>
<section class="section-summary" id="sect-00004">
<title>Summary</title>
<para id="para-00019">Anthropologists use long-term ethnographic fieldwork and holistic perspectives to study media genres such as photography, film, radio, television, and digital media. In visual anthropology, gaze theory is used to think about the relationship between viewers and the people depicted in photographs, particularly in terms of gender, power, and cultural identity. Anthropologists studying news media focus on the construction of national public spheres of official ideology and political contest. Radio is often used by communities for more participatory and community-based forms of communication. Many anthropologists study how soap operas and other television programs promote forms of ethnicity, gender, and nationalism. Digital media construct entirely new forms of sociality, including illicit shadow forms of impersonation and scamming such as sakawa.</para>
</section>
<note class="fieldwork-activity" id="note-00002">
<title>Make a Photographic Documentary</title>
<para id="para-00059"> </para>
<para id="para-00020">Create a photographic documentary of a social event, such as a party, meeting, class, or other community gathering. Before the event, make a list of shots necessary to show what’s really going on at the event. What people should you photograph? What actions should be depicted? What is socially significant about the event, and how can you convey that meaning through photos? As you prepare your final product, consider how the photos should be presented. Should they be altered or edited in any way after you take them? How should they be organized? Should they be presented in the order you took them or in some other order?</para>
</note>
<section class="critical-thinking" id="sect-00005">
<title>Critical Thinking Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/IA_Ch15-Sec8_CTQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/IA_Ch15-Sec8_CTQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/IA_Ch15-Sec8_CTQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00024"><link class="os-embed" url="#exercise/IA_Ch15-Sec8_CTQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00025"><link class="os-embed" url="#exercise/IA_Ch15-Sec8_CTQ5"/></para></problem></exercise>
</section>
<section class="further-reading" id="sect-00006">
<title>Suggested Readings</title>
<para id="para-00026">Askew, Kelly, and Richard R. Wilk, eds. 2002. <emphasis effect="italics">The Anthropology of Media: A Reader</emphasis>. Malden, MA: Blackwell.</para>
<para id="para-00027">Ginsberg, Faye D., Lila Abu-Lughod, and Brian Larkin, eds. 2002. <emphasis effect="italics">Media Worlds: Anthropology on New Terrain</emphasis>. Berkeley: University of California Press.</para>
</section>
<section class="references" id="sect-00007">
<title>Bibliography</title>
<para id="para-00028">Abu-Lughod, Lila. 2002. “The Objects of Soap Opera: Egyptian Television and the Cultural Politics of Modernity.” In <emphasis effect="italics">The Anthropology of Media: A Reader</emphasis>, edited by Kelly Askew and Richard R. Wilk, 376–391. Malden, MA: Blackwell.</para>
<para id="para-00029">Anas, Anas Aremeyaw. 2013. “How I Named, Shamed and Jailed.” Filmed February 2013 in Long Beach, CA. TED video, 12:34. https://www.ted.com/talks/anas_aremeyaw_anas_how_i_named_shamed_and_jailed.</para>
<para id="para-00030">Arriaga, Eduard, and Andrés Villar, eds. 2021. <emphasis effect="italics">Afro-Latinx Digital Connections</emphasis>. Gainesville: University of Florida Press.</para>
<para id="para-00031">Askew, Kelly, and Richard R. Wilk, eds. 2002 <emphasis effect="italics">The Anthropology of Media: A Reader</emphasis>. Malden, MA: Blackwell.</para>
<para id="para-00032">Buckley, Liam. 2000. “Self and Accessory in Gambian Studio Photography.” <emphasis effect="italics">Visual Anthropology Review</emphasis> 16 (2): 71–91. https://doi.org/10.1525/var.2000.16.2.71.</para>
<para id="para-00033">Fisher, Daniel. 2009. “Mediating Kinship: Country, Family, and Radio in Northern Australia.” <emphasis effect="italics">Cultural Anthropology</emphasis> 24 (2): 280–312. https://doi.org/10.1111/j.1548-1360.2009.01132.x.</para>
<para id="para-00034">Flaherty, Robert, dir. 1922. <emphasis effect="italics">Nanook of the North</emphasis>. Video, 77:57. https://archive.org/details/nanookOfTheNorth1922.</para>
<para id="para-00035">Frost, Randall. 2021. “Printing.” In <emphasis effect="italics">The Gale Encyclopedia of Science</emphasis>, edited by Katherine H. Nemeh and Jacqueline L. Longe, 6th ed., vol. 6, 3583–3587. Farmington Hills, MI: Gale.</para>
<para id="para-00036">Ganti, Tejaswini. 2012. <emphasis effect="italics">Producing Bollywood: Inside the Contemporary Hindi Film Industry</emphasis>. Durham, NC: Duke University Press.</para>
<para id="para-00037">Gershon, Ilana. 2010. <emphasis effect="italics">The Breakup 2.0: Disconnecting over New Media</emphasis>. Ithaca, NY: Cornell University Press.</para>
<para id="para-00038">Ginsburg, Faye D., Lila Abu-Lughod, and Brian Larkin, eds. 2002. <emphasis effect="italics">Media Worlds: Anthropology on New Terrain</emphasis>. Berkeley: University of California Press.</para>
<para id="para-00039">Habermas, Jurgen. 1989. <emphasis effect="italics">The Structural Transformation of the Public Sphere: An Inquiry into a Category of Bourgeois Society</emphasis>. Translated by Thomas Burger and Frederick Lawrence. Cambridge, MA.: MIT Press.</para>
<para id="para-00040">Hasty, Jennifer. 2005. <emphasis effect="italics">The Press and Political Culture in Ghana</emphasis>. Bloomington: Indiana University Press.</para>
<para id="para-00041">Heath, Carla W. 1996. “Children’s Television in Ghana: A Discourse about Modernity.” <emphasis effect="italics">African Affairs</emphasis> 96 (383): 261–275. https://www.jstor.org/stable/723861.</para>
<para id="para-00042">Ito, Mizuko, Sonja Baumer, Matteo Bittanti, Danah Boyd, Rachel Cody, Becky Herr Stephenson, Heather A. Horst et al. 2010. <emphasis effect="italics">Hanging Out, Messing Around, and Geeking Out: Kids Living and Learning with New Media</emphasis>. Cambridge, MA: MIT Press.</para>
<para id="para-00043">Jacknis, Ira. 2020. “Margaret Mead, Gregory Bateson, and Visual Anthropology.” Oxford Bibliographies. Oxford University Press, last modified July 29, 2020. https://doi.org/10.1093/obo/9780199766567-0250.</para>
<para id="para-00044">Jenkins, Paul. 1993. “The Earliest Generation of Missionary Photographers in West Africa and the Portrayal of Indigenous People and Culture.” <emphasis effect="italics">History in Africa</emphasis> 20:89–118. https://www.jstor.org/stable/3171967.</para>
<para id="para-00045">Lutz, Catherine A., and Jane L. Collins. 1993. <emphasis effect="italics">Reading National Geographic</emphasis>. Chicago: University of Chicago Press.</para>
<para id="para-00046">Mankekar, Purnima. 1999. <emphasis effect="italics">Screening Culture, Viewing Politics: An Ethnography of Television, Womanhood, and Nation in Postcolonial India</emphasis>. Durham, NC: Duke University Press.</para>
<para id="para-00047">McLuhan, Marshall. 1964. <emphasis effect="italics">Understanding Media: The Extensions of Man</emphasis>. New York: McGraw-Hill.</para>
<para id="para-00048">Mead, Margaret, and Gregory Bateson, dir. 1951. <emphasis effect="italics">Trance and Dance in Bali</emphasis>. Video, 21:40. https://www.loc.gov/item/mbrs02425201/.</para>
<para id="para-00049">Mulvey, Laura. 1975. “Visual Pleasure and Narrative Cinema.” <emphasis effect="italics">Screen</emphasis> 16 (3): 6–18. https://doi.org/10.1093/screen/16.3.6.</para>
<para id="para-00050">Pardue, Derek. 2011. “Place Markers: Tracking Spatiality in Brazilian Hip-Hop and Community Radio.” <emphasis effect="italics">American Ethnologist</emphasis> 38 (1): 102–113. https://www.jstor.org/stable/41241503.</para>
<para id="para-00051">Postill, John. 2006. <emphasis effect="italics">Media and Nation Building: How the Iban Became Malaysian</emphasis>. New York: Berghahn Books.</para>
<para id="para-00052">Pype, Katrien. 2015. “The Heart of Man: Pentecostal Emotive Style in and beyond Kinshasa’s Media World.” In <emphasis effect="italics">New Media and Religious Transformations in Africa</emphasis>, edited by Rosalind I. J. Hackett and Benjamin F. Soares, 116–136. Bloomington: Indiana University Press.</para>
<para id="para-00053">Schäuble, Michaela. 2018. “Visual Anthropology.” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Hoboken, NJ: John Wiley &amp; Sons. https://doi.org/10.1002/9781118924396.wbiea1969.</para>
<para id="para-00054">Spitulnik, Debra. 1993. “Anthropology and Mass Media.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 22:293–315. https://www.jstor.org/stable/2155850.</para>
<para id="para-00055">Spray, Stephanie, and Pacho Velez, dir. 2013. <emphasis effect="italics">Manakamana</emphasis>. Cambridge, MA: Sensory Ethnography Lab, Harvard University. Video, 118 min.</para>
<para id="para-00056">Sreberny, Annabelle, and Gholam Khiabany. 2010. <emphasis effect="italics">Blogistan: The Internet and Politics in Iran</emphasis>. London: I. B. Tauris.</para>
<para id="para-00057">Taussig, Michael T. 1980. <emphasis effect="italics">The Devil and Commodity Fetishism in South America</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="para-00058">Tiffany, Sharon W. 2005. “Contesting the Erotic Zone: Margaret Mead’s Fieldwork Photographs of Samoa.” <emphasis effect="italics">Pacific Studies</emphasis> 28 (3–4): 19–45. http://ojs-dev.byuh.edu/index.php/pacific/article/view/2120.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>Faustian bargain</term> <meaning>the idea that a person can engage in evil supernatural activities in order to gain access to worldly desires such as wealth, sex, and/or knowledge.</meaning></definition>
<definition id="def-00002"><term>media ideologies</term> <meaning>sets of ideas about the uses and functions of a particular genre of media.</meaning></definition>
<definition id="def-00003"><term>sakawa</term> <meaning>magically enhanced Internet fraud, mainly targeting foreigners.</meaning></definition>
<definition id="def-00004"><term>sociality</term> <meaning>participation in social relations; how people construct and maintain their personal and group relationships.</meaning></definition>
</glossary>
</document>