<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Food as a Material Artifact</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Food as a Material Artifact</md:title>
    <md:content-id>m00082</md:content-id>
    <md:uuid>927f3811-d24a-448d-88f3-3eabf5bb5ae6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe archaeological evidence of food.</item>
      <item>Identify some of the earliest stone tools associated with food preparation.</item>
      <item>Explain ways that archaeologists identify early human foods.</item>
      <item>Explain the relationship between archaeology and foodways research.</item>
      <item>Discuss the relationship between food and cultural heritage.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Food Artifacts</title>
      <para id="para-00002">The study of early human diets is important in understanding the evolution of the human species. The size and shape of our skulls and teeth are directly linked with culture and diet. As foods became softer over time (primarily due to the use of fire and cooking) and meat became more common in the human diet, the size of human dentition decreased. Along with this reduction in the size of teeth, cooked foods, especially meats, made increased calories and nutrition available and also prompted brain growth. The most direct evidence of meat eating among early humans is butcher marks found on bone, estimated to be from as early as 3.4–2.6 million years ago (Wild 2019; Pobiner 2013). The earliest evidence of humans cooking a carbohydrate source is charred tubers recently identified by archaeologist Cynthia <term class="no-emphasis" id="term-00001">Larbey</term> (Wild 2019) at <term class="no-emphasis" id="term-00002">Blombos Cave</term>, in the Klasies River site in South Africa, and dated to 120,000 BP. Excavations at the archaeological site <term class="no-emphasis" id="term-00003">Shubayqa 1</term> in Jordan have uncovered the earliest evidence of charred breadcrumbs, indicating that humans were baking bread as early as 14,500 BP (Richter and Arranz-Otaegui 2018). From meat to potatoes to bread, humans and their diets have adapted to changing ways of life.</para>
      <para id="para-00003">In the archaeological record, <term class="no-emphasis" id="term-00004">food evidence</term> takes many forms. It may be a hearth or pottery container with food or drink residue, butchered animal bones, coprolites (fossilized fecal material), tools used in food processing, baskets or pottery used for storing food, or even garbage dumps or <term id="term-00005">shell middens</term> (large collections of discarded shells.) In historical sites, there may even be preserved food remains, such as corn kernels or alcoholic beverages still enclosed in containers. Studying food helps anthropologists better understand many aspects of human existence and culture, including the rhythms and activities of daily life, food exchange and preparation, feasting, ritual activities, population density, length of settlement at a site, division of labor, seasonal activities, diet and health, cultural traditions and preferences, and even social status within a group. Food is connected with almost all human activities.</para>
      </section>
      <section id="sect-00003">
      <title>Early Archaeological Sites and Food Utensils</title>
      <para id="para-00004">By the emergence of <emphasis effect="italics">Homo habilis</emphasis> around 2.6 million years ago, early human settlements were typically littered with the debris of stone tools that were most likely used in food production. There is evidence of tools that were used for hunting, skinning, crushing, slicing, and grinding. These earliest tools were chipped and flaked from pieces of stone to create objects that had both an edge and a point. As tools evolved and became more specialized, they became increasingly focused on specific aspects of food procurement and production.</para>
      <para id="para-00005">Unfortunately, relatively little study has been done on tool production and its relationship to food preparation. Historically, utensils and food preparation have received little attention in scholarly research, likely because daily food preparation is part of domestic work, frequently associated with women, and often occurring as a private household activity. As archaeologists have somewhat recently turned their attention to the evolution of food production tools, they have begun to note interesting regional cultural patterns. Recent studies of <term class="no-emphasis" id="term-00006">grinding tools</term> in the Near East, where cereal production first emerged, have called attention to “untapped potential in the understanding of food production” (Ebeling and Rowan 2004, 115).</para>
      <para id="para-00006">Archaeologist Jennie <term class="no-emphasis" id="term-00007">Ebeling</term> and her colleague Yorke <term class="no-emphasis" id="term-00008">Rowan</term> have studied the evolution of grinding stones in the Near East from the Upper Paleolithic period (38,000–8000 BCE) into the Iron Age (1200–1000 BCE). Using a diverse collection of evidence, including excavated artifacts and archaeological sites, tomb paintings, written sources, and even ethnographic studies, they have formed a better understanding of the role of stone grinding tools in ancient Near Eastern food production. The earliest stone grinding tools were of two basic types: an earlier form consisting of <term class="no-emphasis" id="term-00009">mortars</term>, deep concave bowl-like surfaces, paired with <term class="no-emphasis" id="term-00010">pestles</term>, small oblong-shaped hand grinders (see Figure 14.3); and a later form that featured hand stones and <term class="no-emphasis" id="term-00011">grinding slabs</term> (see Figure 14.4). Using <term id="term-00012">residue studies</term>, the chemical analysis of small amounts of materials left intact on surfaces, Ebeling and Rowan’determined that both types of grinding tools were used for not only nuts and cereals but also meat, bark, minerals, salt, and herbs. In some cases, they have been able to determine the origins of the grinding materials, which include locally sourced stone and much-sought-after <term id="term-00013">basalt</term>, a rugged igneous rock that resists the type of degradation that would leave small flakes of debris in the meal.</para>
      <para id="para-00007">Ebeling and Rowan's study of grinding tools revealed a great deal about life in the Near East. By the emergence of the <term class="no-emphasis" id="term-00014">Neolithic Period</term> around 10,000 BCE, some stone tools were beginning to be decorated with distinct geometric patterns and fashioned with pedestaled feet, developments in art and adornment that likely indicate emerging differences in social status between families. Dental and skeletal studies shed further light on the use of these tools. Dental decay accelerated during the Neolithic Period, suggesting increased consumption of carbohydrates such as cereal grains, which convert to sugar during the digestive process. Additionally, <term class="no-emphasis" id="term-00015">skeletal wear patterns</term> (specifically compressed toes, which distort the alignment of the foot) are evident on the remains of women and young girls, most likely indicating that females were doing extensive daily work grinding cereals.</para>
      <figure id="fig-00001"><media alt="Close-up image of a person grinding chilies using a mortar and pestle, with just the hands visible.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_01_003.jpg"/></media>
      <caption>Mortars and pestles were some of the earliest stone grinding tools. (credit: Bugil/Wikimedia Commons, Public Domain)</caption></figure>
      </section>
      <section id="sect-00004">
      <title>Ancient Foodways and Food Reconstructions</title>
      <para id="para-00008">Anthropologists are interested in <term id="term-00016">foodways</term>, a term used to describe a society’s collection, production, and consumption of food. There is a particular interest in understanding how culinary traditions shape identity. It is not uncommon for archaeologists and cultural anthropologists to attempt to reconstruct food practices of the cultures they are studying, utilizing different types of clues. While written accounts, artwork, and visible food remnants help tell the story of a culture’s foodways, anthropologists also use residue studies of traces of food and drink in pottery, baskets, and gourds and stable isotope analysis of human bones and teeth, in which they measure isotopes (radioactive elements found naturally in food) to determine the diet of an individual and the environment in which they lived. These clues to ancient foodways can reveal a great deal about daily life.</para>
      <para id="para-00009">Archaeologist Lisa <term class="no-emphasis" id="term-00017">Duffy</term> has studied ancient <term class="no-emphasis" id="term-00018">Maya</term> cuisine using residue from pottery and grinding stones. Residues include many kinds of trace materials left behind on the artifacts, such as charred remains on the sides of a cooking pot or microscopic plant or animal remains on the surface of a vessel. So far, residues have been successfully recovered from seven ancient Maya sites across Guatemala and Belize, some dating from as early as 600 BCE. Some of the chemicals that have been identified indicate use of chili pepper, cacao, chocolate, and tobacco, among other herbs and spices. While chocolate compounds have been found on culinary artifacts from many different social strata, most other residues are specifically associated with certain social classes. Through studies such as this, foodways help scientists better understand the social differences and lifestyles of early cultures.</para>
      <figure id="fig-00002"><media alt="(a) Wide, shallow grinding stone with a hand holding an oblong-shaped grinder in its center; (b) A circular sign in a museum with the following text: “Clues for Cacao Use - Archaeological evidence shows that the Olmec and Mayan civilizations were the first to grow cacao as a domesticated crop. They used cacao in their daily and traditional activities such as for trading and for weddings. 1150 BC to 1550 AD.”">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_01_004.jpg"/></media>
      <caption>The Maya used chocolate as an important ingredient in their diets and grew cacao as a domesticated crop. To make chocolate, seeds from cacao trees are fermented, dried, roasted, and ground into a paste. The grinding slab pictured here was traditionally used for the grinding stage in chocolate production. (credit: (a) “Making Chocolate Mayan Style Ixcacao Maya Belizean Chocolate Farm San Felipe Belize 2653” by bobistraveling/flickr, CC BY 2.0; (b) “History of Chocolate, 1150 BC to 1550 AD, Olmec &amp; Maya” by Gary Lee Todd/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00010">Foodways can also be explored by reconstituting foods in order to better understand their chemical and sensual characteristics. In one experiment, physicist Seamus <term class="no-emphasis" id="term-00019">Blackley</term> and his colleagues, archaeologist Serena <term class="no-emphasis" id="term-00020">Love</term> and microbiologist Richard <term class="no-emphasis" id="term-00021">Bowman</term>, developed a technique to extract hibernating yeast microbes left behind on porous Egyptian ceramics. These yeast microbes were dated to 4,500 years ago. The first step in their experiment was to sequence the yeast’s genome (i.e., map each of its genetic markers), through which they determined that it was not genetically the same as modern yeast and that it was as old as they had originally thought. The researchers then fed the yeast einkorn flour, made from a kind of wheat that would have existed at the time the yeast was originally active. As Blackley reported, “The yeast woke up right away.... It was kind of remarkable” (Blackley, Love, and Bowman 2019). The resulting bread was fine grained and well risen, with a pungent odor of brown sugar. Using experimental techniques such as these, archaeologists are able to tap into smells, tastes, and textures that were part of ancient foodways and may no longer exist in our cuisine today.</para>
      </section>
      <section id="sect-00005">
      <title>Food as Cultural Heritage</title>
      <para id="para-00011">Sometimes, anthropologists find it useful to distinguish between the terms <emphasis effect="italics">culture</emphasis>—which, as discussed in Chapter 3, The Concept of Culture, can be defined as<emphasis effect="italics"/> beliefs, behaviors, and artifacts that a group uses to adapt to its environment—and <term id="term-00022">cultural heritage</term>, which comprises traditions passed down for generations and used as a way of identifying a group of people. In state societies peopled by diverse cultural groups, it is common for food to be used to distinguish one group from another. “Those people” eat “those things,” and “my people” eat “these things.” Later in this chapter, we will examine how national identities are shaped by food, but ethnic groups also define themselves by differences in food choices and food preparation. Within American culture, there are a number of familiar connections between certain groups and certain foods: the Pacific Northwest Coast Indigenous peoples and salmon; Jewish residents of New York City and bagels; people of German ancestry in Milwaukee, Wisconsin, and brats; residents of San Francisco’s Chinatown and steamed pork buns—to name just a few.</para>
      <para id="para-00012">While archaeologists are at work using various techniques to better understand the foodways of ancient cultures, some contemporary peoples are focused on reviving their own culinary heritages. Reviving and restoring seeds, recipes, and even early cooking techniques are part of learning more about earlier populations, diverse foodways, and traditional and perhaps once-lost flavors. For some people, this rediscovery is also a way of asserting or reclaiming their cultural identity.</para>
      </section>
      <section id="sect-00006">
      <title>Cherokee ???? (ramps)</title>
      <para id="para-00013">Early studies of the foodways of the <term class="no-emphasis" id="term-00023">Eastern Band of Cherokee</term> mention the prevalence of <term class="no-emphasis" id="term-00024">ramps</term>, wild leeks that are similar to wild onions and grow in the <term class="no-emphasis" id="term-00025">Appalachian region</term> of the United States. Ramps (<emphasis effect="italics">Allium tricoccum</emphasis>) are eaten from the time they begin to sprout in March almost until they bloom in April or May. The bulb is eaten raw or is chopped up and fried with eggs. Some parboil the entire plant, and in recent years, ramps have been canned or deep-frozen by some Cherokee families. (White 1975, 324–325)</para>
      <para id="para-00014">Used as a supplementary food by the Cherokee for generations and eventually adopted by European settlers in the Appalachians, ramps today continue to serve as a link to cultural identity. In his ethnographic research on the Eastern Band of the Cherokee Nation, anthropologist Max <term class="no-emphasis" id="term-00026">White</term> (1975) explained that the Cherokee view plants as having <emphasis effect="italics">agency</emphasis>, the ability to make choices about where to grow and whether to intervene to help people. The Cherokee cultivate relationships of respect with the native flora around them as part of an enduring relationship with their environment.</para>
      <figure id="fig-00003"><media alt="Many ramp plants growing at the base of two trees. The leaves of the plants are about 4 to 6 inches in length and sword shaped.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_01_005.jpg"/></media>
      <caption>Ramps, wild leeks that are similar to wild onions, have long been an important part of Cherokee foodways. They are now increasingly in demand for urban cuisine as well. (credit: “Patch of Ramps” by Wendell Smith/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00015">Ramps, long valued as one of the first edible green plants to ripen in the spring, are prized by many people for their flavor and reported medicinal value for treating common colds, earaches, and circulatory disease (Rivers, Oliver, and Resler 2014, 7). Cherokee citizen and anthropologist Courtney <term class="no-emphasis" id="term-00027">Lewis</term> (2012) has studied the recent legal and ethical issues surrounding the collection of ramps in the Qualla Boundary, U.S.-designated Cherokee land in North Carolina. Because the <term class="no-emphasis" id="term-00028">Great Smoky Mountains National Park</term> (GSMNP) borders the western part of the Qualla Boundary, there had been a long-standing informal agreement allowing Cherokee citizens to collect traditional foods within the park as long as their collection did not endanger any species. Up until 2009, the relationship between the National Park Service (NPS) and the Eastern Band of Cherokee had been primarily amicable. However, in 2007, the NPS had decided to prohibit all harvesting of ramps within the GSMNP, based on an earlier study by an NPS botanist that warned that unregulated foraging could endanger some plant species. They began issuing citations in 2009, and on March 22 of that year, the NPS arrested a Cherokee family that was harvesting ramps, supposedly within park boundaries.</para>
      <para id="para-00016">During the trial, there were many inconsistencies in the testimony and misunderstandings between the various parties, with the court often privileging Western scientific knowledge over Indigenous knowledge (Lewis 2012, 110). Cherokee scholars and elders pointed out that ramp production is cyclical, consisting of high production years followed by recovery cycles; that Indigenous harvesting techniques, which take just the stems and leaves instead of the roots, are different from those of non-Indigenous harvesters and allow for sustainable growth; and that many of the less productive ramp areas were not within traditional Cherokee foraging zones. Many of the zones in which ramps were deemed most threatened were outside of the traditional foraging areas and were most likely being harvested by non-Indigenous people meeting the demand for ramps in nearby upscale restaurants. In addition, given the increasing levels of air pollution and ongoing climate change, many wild plants in the Great Smoky Mountains are facing threats from sources other than local foraging. Although the trial ended with the Cherokee family charged for trespassing on federal lands, the legalities of ramp collection continue to be debated today.</para>
      <para id="para-00017">While the controversies surrounding ramp collection have not completely subsided, there is increasing recognition of the importance of Indigenous foodways and cultural identity. Today, around 50 percent of U.S. national parks, including the Great Smoky Mountains National Park, allow some form of foraging within their boundaries (Linnekin 2019), regulated by all sorts of rules, guidelines, and informal agreements with local and Indigenous populations. The Eastern Band of the Cherokee Nation monitors ramps as part of its natural resource management in the Qualla Boundary and continues to negotiate for <term class="no-emphasis" id="term-00029">foraging rights</term> on ancestral lands that the Cherokee deem to have belonged to them for thousands of years, now cut off by the national park. For many Cherokee families, foraging sites and trails are family secrets that have been passed down for many generations. In 2019, the GSMNP entered into a new agreement with the Eastern Band of Cherokee to allow its citizens to gather <emphasis effect="italics">sochan</emphasis>, a kale-like plant located within park boundaries (Chávez 2019). Today, Cherokee still gather ramps within park boundaries in designated areas, but those gathering for non-subsistence needs are required to have a gathering permit issued by the GSMNP.</para>
      <para id="para-00018">There are many examples of foods and dishes that are considered important to preserving ancestral identities. In 2006, <term class="no-emphasis" id="term-00030">UNESCO</term>, the educational and cultural group of the United Nations, convened a working group to establish lists of intangible cultural heritage and a register of good safeguarding practices as a way to recognize and preserve the cultural traditions of humanity. You can browse the lists here: <link url="https://openstax.org/r/ich.unesco">https://ich.unesco.org/en/lists</link>. Several special foods and cooking traditions are included on the lists as examples of endangered cultural heritage, such as flattened sourdough bread from Malta, <emphasis effect="italics">oshi palav</emphasis> (a pilaf made with vegetables, rice, and meat) from Tajikistan, and the cultivation of the date palm in Bahrain, Jordan, Kuwait, and other areas of the Middle East.</para>
      <para id="para-00019">It is not uncommon for a family to have special recipes and meals that they serve on holiday occasions as a way of remembering their past and of passing on traditions to new generations. Does your family follow any food traditions as a way of remembering your ancestors? Take a moment to consider the different roles that food plays in your own family.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>basalt</term> <meaning>an igneous rock frequently used for early grinding tools in the Near East.</meaning></definition>
      <definition id="def-00002"><term>cultural heritage</term> <meaning>traditions passed down through generations that serve as primary characteristics of how a group defines and identifies itself to other cultural groups.</meaning></definition>
      <definition id="def-00003"><term>foodways</term> <meaning>the collection, production, and consumption of food; how culinary traditions shape cultural identity.</meaning></definition>
      <definition id="def-00004"><term>residue studies</term> <meaning>chemical analyses of small amounts of material left intact on surfaces in order to identify the substance.</meaning></definition>
      <definition id="def-00005"><term>shell midden</term> <meaning>a large collection of discarded shells, either food remains or waste piles from other activities.</meaning></definition>
      </glossary>
</document>