<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is Medical Anthropology?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What is Medical Anthropology?</md:title>
    <md:content-id>m00101</md:content-id>
    <md:uuid>617de640-571f-4bf9-97b0-fcd6480b5f72</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to do the following:</para>
      <list id="list-00001">
      <item>Define health, illness, sickness, and the sick role.</item>
      <item>Describe early research and methods in medical anthropology.</item>
      <item>Explain Franz Boas’s influence in establishing the foundations of medical anthropology.</item>
      <item>Describe how medical anthropology has developed since World War II.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Social Construction of Health</title>
      <para id="para-00002">The World Health Organization defines <term id="term-00001">health</term> as “a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity” (World Health Organization 2020). Health is affected by multiple social, biological, and environmental factors. <term id="term-00002">Disease</term> is strictly biological—an abnormality that affects an individual’s physical structure, chemistry, or function. Going back to the time of the ancient Greek physician <term class="no-emphasis" id="term-00003">Hippocrates</term>, doctors have regarded disease as the result of both a person’s lifestyle habits and the social environment in which they live. <term id="term-00004">Illness</term>, by comparison, is the individual’s <emphasis effect="italics">sociocultural experience</emphasis> of a disruption to their physical or mental well-being. An individual’s perception of their own illness is shaped by how that illness is viewed, discussed, and explained by the society they live in. The social perception of another person’s <term id="term-00005">sickness</term> affects that person’s social well-being and how they are viewed and treated by others. <term id="term-00006">Sick roles</term> are the social expectations for a sick person’s behaviors based on their particular sickness—how they should act, how they should treat the sickness, and how others should treat them. <term id="term-00007">Malady</term> is the term anthropologists use to encompass disease, illness, and sickness.</para>
      <list id="list-00002">
      <item><emphasis effect="italics">Health</emphasis> is your state of well-being.</item>
      <item><emphasis effect="italics">Disease</emphasis> is a biological abnormality.</item>
      <item><emphasis effect="italics">Illness</emphasis> is your sociocultural experience of health.</item>
      <item><emphasis effect="italics">Sickness</emphasis> is a social perception of ill health.</item>
      <item><emphasis effect="italics">Malady</emphasis> is a broad term for everything above.</item>
      </list>
      <para id="para-00003">Foundational to medical anthropology is an understanding of health and malady that includes social experiences and cultural definitions. Medical anthropology studies how societies construct understandings of health and illness, including medical treatments for all types of maladies. Culture affects how we perceive everything, including health. Culture shapes how people think and believe and the values they hold. It shapes everything people have and do. Many cultures approach health and illness in completely different ways from one another, often informed by a number of societal factors. Medical anthropology provides a framework for common study and comparison between cultures, highlighting systems and illustrating how culture determines how health is perceived.</para>
      <table summary="" id="table-00001">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
      <row>
      <entry>Term</entry>
      <entry>Definition</entry>
      <entry>Example</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Health</entry>
      <entry>State of well-being</entry>
      <entry>Wellness prior to infection</entry>
      </row>
      <row>
      <entry>Disease</entry>
      <entry>A biological abnormality</entry>
      <entry>Viral infection</entry>
      </row>
      <row>
      <entry>Illness</entry>
      <entry>A patient’s sociocultural experience of disrupted health</entry>
      <entry>Fever, sore throat, cough, worry about missing class, disappointment of missing an outing with friends</entry>
      </row>
      <row>
      <entry>Sickness</entry>
      <entry>A social perception of ill health</entry>
      <entry>Expectations such as: stay home and rest if you have a fever; do not attend class or go out with friends; see a doctor if it lasts longer than 48 hours</entry>
      </row>
      <row>
      <entry>Malady</entry>
      <entry>A broad term for everything above</entry>
      <entry>Disruption of health caused by a viral infection with fever, sore throat, cough; worry about missing work/class; and the social expectation you will stay home and rest</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Key Terms Used in Medical Anthropology</caption>
      </table>
      </section>
      <section id="sect-00003">
      <title>History of Medical Anthropology</title>
      <para id="para-00004">While medical anthropology is a relatively new subfield, it has deep roots within four-field American anthropology, with a strong connection to early European anthropologists’ study of religion. The holistic approach of Franz <term class="no-emphasis" id="term-00008">Boas</term> was also key to the development of medical anthropology. One focus of Boas’s research was analysis of the “race theory” common in the 19th and early 20th centuries in the United States. According to this theory, one’s assigned racial category and ethnic background determined certain physical features as well as behavioral characteristics. Boas challenged this assumption through studies of the health and physiology of immigrant families in New York City in 1912. Boas found that there was a great deal of flexibility in human biological characteristics within an ethnic group, with social factors such as nutrition and child-rearing practices playing a key role in determining human development and health. He noted that cultural changes to nutrition and child-rearing practices, changes that are commonly a part of the immigrant experience, were linked to generational changes in biology. Boas provided empirical data from his own primary sources that refuted theories of biological inheritance as the source of social behaviors and revealed the impact of local environments (natural, modified, and social) in structuring cultural and physical outcomes. This foundation was starkly opposed to the inherent racism of social evolutionism, which was the dominant anthropological theory of his time.</para>
      <para id="para-00005">Boas’s students, such as Ruth <term class="no-emphasis" id="term-00009">Benedict</term>, Margaret <term class="no-emphasis" id="term-00010">Mead</term>, and Edward <term class="no-emphasis" id="term-00011">Sapir</term>, all continued aspects of his work, taking their research in unique directions that affect medical anthropology to this day. Benedict’s cultural personality studies, Mead’s work on child-rearing practices and adolescence, and Sapir’s work on psychology and language laid the foundations of psychological anthropology. Their foray into psychological anthropology was preceded by the work of British psychiatrist and anthropologist W. H. R. <term class="no-emphasis" id="term-00012">Rivers</term> (1901), who studied the inheritance of sensory capabilities and disabilities among Melanesian populations while participating in the Torres Strait island expedition in 1898. He developed a great respect for his Melanesian research participants and utilized his research findings to denounce the “noble savage” fallacy. By demonstrating that a shared biological mechanism of inheritance and environmental influences shaped the Melanesian senses in the same way as it did the British, he illustrated that their mental capacity was the same as Europeans.</para>
      <figure id="fig-00001">
      <media alt="Sepia colored photograph of a group of European people outside of a building on Ellis Island. They are dressed simply and appear to be waiting."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_01_002.jpg"/></media>
      <caption>Franz Boas’s study on immigrants to the United States showed that health is influenced by a number of factors, including many determined by one’s social and physical environment. (credit: US National Archives and Records Administration/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00006">Medical anthropology also has roots in the anthropology of religion, a subfield of anthropology that shines a lens on many aspects of health. The anthropology of religion looks at how humans develop and enact spiritual beliefs in their daily lives and at how these beliefs are utilized as a form of social control. A number of commonly studied key frameworks of the anthropology of religion—rituals of healing, taboos of health, shamanic healing, health beliefs, cultural symbolism, and stigma, among them—focus on health and health outcomes. A number of notable early religious anthropologists, including E. E. <term class="no-emphasis" id="term-00013">Evans-Pritchard</term>, Victor and Edith <term class="no-emphasis" id="term-00014">Turner</term>, and Mary <term class="no-emphasis" id="term-00015">Douglas</term>, did work on subjects such as healing rituals, misfortune and harm, pollution, and taboo. Evans-Pritchard’s work among the Azande people of North Central Africa continues to be foundational to medical anthropology. Especially important is the chapter “The Notion of Witchcraft Explains Unfortunate Events” from the book <emphasis effect="italics">Witchcraft, Oracles and Magic among the Azande</emphasis>, which introduces the domain of causation and its many cross-cultural forms. This chapter directly impacted the concept of explanatory models, which we will cover in depth later in this chapter. The work of Victor and Edith Turner focused on ritual healing, pilgrimage, and socially enforced morality. Mary Douglas’s <emphasis effect="italics">Purity and Danger</emphasis> ([1966] 2002) examined the concepts of pollution and taboo as well as rituals designed to restore purity. Her work continues to be influential, particularly for medical anthropologists focused on sickness-related stigma and its impact on patients’ illness experiences.</para>
      <para id="para-00007">World War II brought about a profound change in the way anthropologists did their work. A number of Boas’s students helped the British and United States governments during the war, a trend that continued after the war. Focusing on both public and private health initiatives, anthropologists increasingly worked to help people improve their health outcomes in the post-war era. These public health efforts were directly connected with the founding of the United Nations and the World Health Organization (WHO). In this period, well-being and health care were included in the declaration of human rights, and biomedical thinking became focused on “conquering” infectious disease.</para>
      <para id="para-00008">The formal founding of the discipline of medical anthropology can be traced to the late 1970s. One landmark is the publication of George <term class="no-emphasis" id="term-00016">Foster</term> and Barbara <term class="no-emphasis" id="term-00017">Anderson’s</term> (1978) medical anthropology textbook. However, many applied anthropologists and researchers in allied health fields, such as social epidemiology and public health, had been conducting cross-cultural health studies since the conclusion of World War II. These include Edward <term class="no-emphasis" id="term-00018">Wellin</term>, Benjamin <term class="no-emphasis" id="term-00019">Paul</term>, Erwin <term class="no-emphasis" id="term-00020">Ackerknecht</term>, and John <term class="no-emphasis" id="term-00021">Cassell</term>. Many of these early figures were themselves medical doctors who saw the limitations of a strictly biomechanical approach to health and disease.</para>
      <note class="profiles-anthropology" id="note-00001">
      <figure id="fig-00002">
      <title>Paul Farmer<newline count="2"/>1959-</title>
      <media alt="Paul Farmer standing at a podium, wearing a suit and tie."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_01_002a.jpg"/></media>
      <caption>Paul <term class="no-emphasis" id="term-00022">Farmer</term> speaking at the University of Chicago in 2017. (credit: “Paul Farmer giving MacLean Prize Lecture in 2017” by MacLean Center/Wikimedia Commons, CC-BY-3.0)</caption></figure>
      <figure id="fig-00003">
      <title>Jim Yong Kim<newline count="2"/>1959-</title>
      <media alt="Jim Yong Kim holding a microphone and speaking."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_01_002b.jpg"/></media>
      <caption>Jim Yong <term class="no-emphasis" id="term-00023">Kim</term> speaking in New York City in 2018. (Credit: “20th Anniversary Schwab Foundation Gala Dinner” by Ben Hider/World Economic Forum/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00011"><emphasis effect="bold">Personal Histories:</emphasis> Paul Farmer is a medical anthropologist and physician who first visited Haiti in 1983 as a volunteer. Inspired by this experience, Farmer set out to find a way to bring necessary treatments to parts of the world seemingly forgotten by modern medicine. When Harvard Medical School began offering a dual PhD/MD program, Farmer was among the first enrolled, and he soon founded Partners in Health (PIH) with his colleagues. Since then, he has championed affordable health care around the world. He is currently a professor of medicine and chief of the Division of Global Health Equity at Brigham and Women’s Hospital, while still being actively involved in Partners in Health. Farmer has written extensively on the AIDS epidemic, infectious diseases, and health equity. In 2003, Farmer was the subject of Tracy Kidder’s book <emphasis effect="italics">Mountains Beyond Mountains: The Quest of Dr. Paul Farmer, A Man Who Would Cure the World,</emphasis> which is an accessible account of Farmer’s work with Partners in Health. Farmer is married to Didi Bertrand Farmer, a Haitian medical anthropologist. They have three children.</para>
      <para id="para-00012">Like Farmer, Jim Yong Kim was one of the first to enroll in Harvard Medical’s dual medical anthropology PhD/MD program. He was a cofounder of Partners in Health while still in medical school, at a time when he was spending his summers in Haiti treating patients with limited access to health care. He championed the initial expansion of PIH into other countries, beginning with Peru. In 2003 Kim left Partners in Health to join the World Health Organization, becoming director of HIV/AIDs treatments and research in 2004. Under Kim, the WHO has fast-tracked a number of new treatments to help those affected by AIDS in Africa. Kim was the president of Dartmouth College from 2009 until 2012, when he became president of the World Bank. He held this position until 2019, when he left to join Global Infrastructure Partners.</para>
      <para id="para-00013"><emphasis effect="bold">Area of Anthropology:</emphasis> medical anthropology, applied anthropology</para>
      <para id="para-00014"><emphasis effect="bold">Accomplishments in the Field:</emphasis> Partners in Health was founded in 1987 by a group including Farmer and Kim, with the goal of setting up a clinic in Haiti to combat the devastation of the AIDS epidemic. Made up of volunteers, philanthropists, and medical students trained in anthropological methodology, the organization sought to combat the AIDS epidemic at a time when governments refused to adequately fund efforts to combat what was then perceived as a “gay disease.” By the mid-1990s, PIH was offering patients in Haiti treatments that cost hundreds of dollars, as opposed to the tens of thousands of dollars they would have cost in the United States. They have since duplicated this work in other settings, and their methods have been used by countless nonprofits around the world to offer life-saving treatments to impoverished communities.</para>
      <para id="para-00015"><emphasis effect="bold">Importance of Their Work:</emphasis> Partners in Health works today in 11 countries, with a staff of over 18,000 spread across the globe. They build hospitals, health clinics, and research labs aimed at improving medical treatment and creating a more equitable global health care system. Their model has been replicated by countless organizations around the world to bring down the cost of health care and increase the quality of the care given.</para>
      </note>
      <para id="para-00016">Since the 1980s, medical anthropologists have diversified the field through interdisciplinary applications of anthropology and the applied use of medical anthropology in health care and government policy. The role of the anthropologist in this work often varies but is typically focused on translating cultural nuance and biomedical knowledge into policy and human-centered care. Today, the field of medical anthropology includes applied anthropologists working in medical settings, nonprofits, and government entities such as the Centers for Disease Control and Prevention (CDC), the National Institutes of Health (NIH), and the WHO. Academic medical anthropologists are problem-oriented researchers who study the complex relationship between human culture and health. As can be seen in the lives and careers of the medical anthropologists highlighted in this chapter’s profiles, medical anthropologists frequently occupy both academic and applied roles throughout their career as they seek to apply insights from their research to effect positive change in the lives of those they study.</para>
      <figure id="fig-00004">
      <media alt="A poster titled Social Distance Courtesy. Beneath the title appear two smiley faces, one labelled “You” and the other labelled “Me.” In the space between the faces is printed the words “6 feet.” The text at the bottom of the flyer reads “Please practice social distancing when interacting with our front desk team. Thank you!”"><image mime-type="image/" src="../../media/ANTHRO_Figure_17_01_003.jpg"/></media>
      <caption>During the COVID-19 pandemic, medical recommendations informed emerging cultural taboos, highlighting the link between medicine and culture. (credit: “Covid-19” by Daniel Lobo/Daquellamanera.org/flickr, Public Domain)</caption></figure>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>disease</term> <meaning>a<emphasis effect="bold"/> biological agent that negatively affects health.</meaning></definition>
      <definition id="def-00002"><term>health</term> <meaning>a state of complete well-being.</meaning></definition>
      <definition id="def-00003"><term>illness</term> <meaning>a<emphasis effect="bold"/> person’s experience of ill health, as defined by their culture.</meaning></definition>
      <definition id="def-00004"><term>malady</term> <meaning>a term encompassing disease, illness, and sickness.</meaning></definition>
      <definition id="def-00005"><term>sickness</term> <meaning>the cause of a person’s ill health that signifies to others how to treat that person socially.</meaning></definition>
      <definition id="def-00006"><term>sick roles</term> <meaning>the<emphasis effect="bold"/> social expectation of a person suffering from a sickness.</meaning></definition>
      </glossary>
</document>