<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>bdc7ea67-6e3f-44b2-805f-e51bd41de1ba</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Four African women wearing traditional clothing sitting in a circle outside, behind two large bowls of cooked sweet potatoes.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_Intro_001_Splash.jpg"/></media>
      <caption>Family members gather at a sweet potato festival in Gushegu in northern Ghana. This highly social event brought together families, farmers, chiefs, and community members to celebrate the harvest of sweet potatoes. (credit: Official photographer of the US Embassy in Ghana/USAID in Ghana/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00001">Talk, talk, talk. As human beings, that is what we do all day (and sometimes all night). Even when we are alone, we might be listening to the radio, watching a video, reading, or texting—all activities that incorporate language. <term id="term-00001">Language</term> is often considered to be one of the quintessential elements of humanity, key to our social interactions and cultural development. No other animal does it the way we do. A few apes have been taught words in sign language, mainly using simple word combinations to ask for particular treats or desired activities. Is that anything compared to what we do with language?</para>
      <para id="para-00002">Consider a situation from the author, Jennifer Hasty’s own fieldwork.</para>
      <quote id="quote-00001">
      <para id="para-00003"><emphasis effect="italics">While conducting research in Ghana, I once attended a large family gathering to honor the birth of a child, an event called an “outdooring.” After everyone had arrived and socialized a bit, a middle-aged man stood up and took the microphone in his hand to pour libation. Libation is the ritual offering of drink to the ancestors, welcoming them to the ceremony and asking for their blessings. As he took the cup in his hand, he surveyed his audience, then stopped short, appearing extremely embarrassed. Looking down at his feet, he sputtered, “Oh! When the tongue is present, the teeth do not make noise.”</emphasis></para>
      <para id="para-00004"><emphasis effect="italics">Everyone laughed. It was a proverb I’d heard before, but I had no idea what it meant in this context. The speaker stepped aside as an even older man rose from a table at the edge of the gathering and slowly made his way to the microphone. The first speaker had assumed he was the eldest member of the family present at the gathering, but in fact, his older brother was there. By the rules of seniority, it was the older brother who should present the libation.</emphasis></para>
      </quote>
      <para id="para-00005">What did the proverb mean in that situation? In most cultures, people do not usually explain proverbs, so the listener has to piece together the meaning. In this case, the proverb was used metaphorically to compare the production of words in the mouth and the roles of the people involved in this particular performance of libation. The nimble tongue is central to human speech, while the teeth play a more fixed and supportive role, providing surfaces used by the tongue to make certain sounds. Alone, the teeth can only clash against each other meaninglessly. A tongue is needed to produce speech. Using the proverb, the first speaker was comparing his elder brother to the tongue—he was more central to the gathering and more proficient in the production of ceremonial speech such as libation. The younger man assigned himself the role of a tooth, only able to make noise rather than ceremonial speech.</para>
      <para id="para-00006">In humans, language has developed into an extremely complex feature of sociocultural life. Just as the tongue is central to the production of human speech, language is central to the production of human culture. The subfield of linguistic anthropology examines the role of language in sociocultural life. Linguistic anthropologists are interested in how language affects our thinking and our experience of the world around us. Some explore the different categories of formal and informal speech that people have developed to organize rituals and ceremonies as well as everyday activities. Others listen carefully to various kinds of conversation, looking for patterns in the way people interpret and build on one another’s speech acts.</para>
      <para id="para-00007">The discipline linguistics is devoted to the study of language. Linguistics is the science of language, including subfields devoted to speech sounds, word forms, word arrangement, meanings, and practical language use. One subfield of linguistics, sociolinguistics, examines the social context of language use, such as how language varies according to age, gender, class, and race. While sociolinguistics and linguistic anthropology share an interest in the social side of language, linguistic anthropologists tend to focus on language as an aspect of larger cultural processes. Rather than looking at language as a sole object of study, linguistic anthropology studies language as one cultural element among many, all interwoven into the sociocultural life of a people.</para> 
      </content>
      <glossary>
      <definition id="def-00001"><term>language</term> <meaning>a complex, systematized form of communication involving the use of vocal or gestural units (words or signs) that can be combined and recombined in larger structures (sentences) that can convey an infinite array of complex meanings.</meaning></definition>
      </glossary>
</document>