<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>d8751a84-5e34-4da7-b2d0-f80d3a5bd132</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Give examples of the early use of visual media in ethnographic fieldwork.</item>
      <item>Define the field of visual anthropology.</item>
      <item>Describe two examples of ethnographic film.</item>
      <item>Explain the ethical challenges associated with ethnographic film.</item>
      </list>
      </section>
      <para id="para-00002">Although the subfield of media anthropology is relatively new, anthropologists have been incorporating media technologies into their methods of research and ethnographic representation since the early 20th century. An early pioneer of visual methods, Margaret <term class="no-emphasis" id="term-00001">Mead</term> took some 200 photographs as part of her first fieldwork project in Samoa (Tiffany 2005). In the 1930s, Mead and Gregory <term class="no-emphasis" id="term-00002">Bateson</term> used both photography and film in their joint fieldwork in Bali and New Guinea. Mead and Bateson embraced visual media as an innovative means of learning about social life and used photos and film to study childhood, public ceremonies, and dance. Together, they took about 33,000 photographs and recorded about 32,600 feet of film as part of their joint research (Jacknis 2020). Focusing on child development and dance, they used these visual materials to produce two photographic ethnographies and seven short films.</para>
      <para id="para-00003"><term id="term-00003">Visual anthropology</term> is either the use of visual media as a research method or its study as a research topic. Whether they consider themselves visual anthropologists or not, most anthropologists take photos of the people and places they encounter in their fieldwork. Visual anthropologists go further, using photography and film to document important events for fine-grained future analysis. As moments frozen in time, photographs allow for analytical contemplation and shared consideration. Film can be slowed down or sped up to focus on certain aspects of individual action or group dynamics that might otherwise go unnoticed. Images may be magnified to reveal minute details. Both film and photography allow for images to be placed side by side for comparison.</para>
      <para id="para-00004">Visual anthropologists are also interested in how people in the cultures they study produce their own visual representations in the form of art, photography, and film. Visual anthropologists are interested in popular paintings, billboards, and graffiti as well as forms of photography and film.</para>
      <figure id="fig-00001"><media alt="Frame from a black-and-white film of two young girls wearing wrap skirts and performing dance moves in unison."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_15_03_005.jpg"/></media>
      <caption>An image from Margaret Mead’s film <emphasis effect="italics">Trance and Dance in Bali</emphasis>. Margaret Mead was an early pioneer in the use of visual media in anthropology. (credit: Gregory Bateson and Margaret Mead/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00005">Early on, cultural anthropologists recognized that visual media made it possible to share the experiences encountered during anthropological research with their colleagues and students, and the general public. One example of many is the film <emphasis effect="italics">Trance and Dance in Bali</emphasis> (1951), written and narrated by Mead, which features a Balinese dance called the kris. The kris dance dramatizes the story of a witch whose daughter is rejected as a bride to the king. In retaliation, the witch plots to spread chaos and pestilence in the land. When the king sends an emissary with a convoy of servants to stop the nefarious plan, the witch turns the emissary into a dragon. She then causes the followers of the dragon to fall into trance. When the dragon-emissary revives his followers, they emerge in a somnambulant state, stabbing themselves with daggers but inflicting no harm. After dancing the kris dance, the dancers are brought out of their trance with incense and holy water. Included in the US Library of Congress, this stunning early use of film in anthropology can be viewed at the <link url="https://openstax.org/r/LibraryofCongresswebsite">Library of Congress website</link> or on <link url="https://openstax.org/r/YouTubeZ8YC0dnj4Jw">YouTube</link>.</para>
      <para id="para-00006"><term id="term-00004">Ethnographic film</term> is the use of film in ethnographic representation as either a method, a record, or a means of reporting on anthropological fieldwork. Like documentary films, ethnographic films are nonfiction films in which live-action shots are edited and shaped into a central narrative drama. While the line between documentary and ethnographic film is blurry, ethnographic film is associated with the work of professional anthropologists and tends to focus explicitly on depictions of sociocultural processes.</para>
      <para id="para-00007">Before Mead and Bateson’s professional use of film, several filmmakers had made amateur ethnographic films depicting aspects of non-Western cultures. The very popular film <emphasis effect="italics">Nanook of the North</emphasis> (1922), made by explorer Robert <term class="no-emphasis" id="term-00005">Flaherty</term> and based on 16 months of living with the <term class="no-emphasis" id="term-00006">Inuit</term>, follows an Inuit family in the Canadian Arctic. The film focuses on the heroism of husband Nanook and wife Nyla as they struggle against the harsh elements to meet their needs and raise their children. The film documents Inuit lifeways such as traveling by dogsled and kayak, hunting walrus, and building an igloo out of glacier ice. In one controversial scene, the family visits a Canadian trading fort, where they express astonishment at instruments of modernity such as a phonograph. Though the film has been praised for its representation of Indigenous peoples as courageous and hardworking, others have criticized Flaherty for staging some of the events and even having his own common-law wife play the role of Nanook’s wife in the film. Like Mead and Bateson’s film, <emphasis effect="italics">Nanook of the North</emphasis> is now held by the Library of Congress as one of the most significant examples of early documentary filmmaking. While some consider <emphasis effect="italics">Nanook</emphasis> to be a precursor to ethnographic film, anthropologist Franz <term class="no-emphasis" id="term-00007">Boas</term> dismissed it as completely irrelevant to anthropology due to Flaherty’s use of artifice and staging (Schäuble 2018). The film can be viewed at the <link url="https://openstax.org/r/nanookOfTheNorth1922">Internet Archive</link> or on <link url="https://openstax.org/r/YouTubev=lkW14Lu1IBo">YouTube</link>.</para>
      <figure id="fig-00002"><media alt="Film poster featuring several images of Inuit people and a sled dog. Text reads “Nanook of the North: A Story of Life and Love in the Actual Arctic”."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_15_03_006.jpg"/></media>
      <caption>Promotional poster for <emphasis effect="italics">Nanook of the North</emphasis>, considered by some to be one of the most significant examples of early documentary filmmaking. While based on field experience, a number of events in the film were staged. (credit: Robert J. Flaherty/Pathe Pictures/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00008">From its roots in both amateur and professional filmmaking, ethnographic film became an increasingly important tool for teaching and popularizing anthropological research throughout the 20th century. In the 1950s, John <term class="no-emphasis" id="term-00008">Marshall</term> and Timothy <term class="no-emphasis" id="term-00009">Asch</term> pioneered a more objective, naturalist style of ethnographic film, attempting to avoid Western narratives and exoticization. With the development of the ability to simultaneously record sound in the 1960s, the commentary and conversations of people represented in ethnographic films became audible (even if translations still appeared in subtitles). Subjects could now address the camera directly. Around the same time, anthropologists began considering the power dynamics embedded in the production of ethnographic film—in particular, the ethical issues involved in White Western researchers controlling the representation of non-Western peoples.</para>
      <para id="para-00009">Responding to these ethical challenges, many ethnographic filmmakers have turned away from the heavily crafted narrative methods of films such as <emphasis effect="italics">Nanook</emphasis> toward a more purist style that represents unfolding action with little editing. New methods of representation have emerged, revealing the very act of filming itself and highlighting the relationship between filmmakers and those being filmed. Rather than using film as a means of teaching anthropology to students and the public, some experimental filmmakers conceptualize film as the creation of an entirely new sociocultural experience. The experimental ethnographic film <emphasis effect="italics">Manakamana</emphasis>, for instance, directed by Stephanie <term class="no-emphasis" id="term-00010">Spray</term> and Pacho <term class="no-emphasis" id="term-00011">Velez</term> and released in 2013, comprises 11 long shots of Nepalese pilgrims taking cable car rides to a mountaintop temple in Nepal. Rather than teaching the viewer about an anthropological topic, <emphasis effect="italics">Manakamana</emphasis> provides live-action portraits of people and their relationships against the backdrop of the rugged landscape passing below them. Spray and Velez are collaborators in Harvard University’s Sensory Ethnography Lab, a project dedicated to the experimental use of multisensory methods to create ethnographic media. You can view a trailer for the film on <link url="https://openstax.org/r/YouTubev=kHCA0nLCHrY">YouTube</link>.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>ethnographic film</term> <meaning>the use of film in ethnographic research, either as a method, a record, or a means of reporting on anthropological fieldwork.</meaning></definition>
      <definition id="def-00002"><term>visual anthropology</term> <meaning>the use of visual media as a method of research or its study as a topic of research.</meaning></definition>
      </glossary>
    </document>