<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>d8751a84-5e34-4da7-b2d0-f80d3a5bd132</md:uuid>
  </metadata>
  <content class="introduction"/>
    <figure class="splash" id="fig-00001"><media alt="Person standing at podium giving a speech, wearing a tall hat and a veil fully covering their face. An image on a screen to the side of the podium includes the words “Defend Media Freedom”."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_15_Intro_001_Splash.jpg"/></media>
<caption>Anas Aremeyaw Anas, an investigative journalist from Ghana, participating in the Global Conference for Media Freedom in London, 2019. He keeps his face hidden during all public appearances in order to protect himself from retaliation. (credit: Foreign, Commonwealth &amp; Development Office/flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">“I am sorry I cannot show you my face. Because if I do, the bad guys will come for me.” Who is that masked man? That man is Anas Aremeyaw <term class="no-emphasis" id="term-00001">Anas</term>, the famous investigative journalist from Ghana who <link url="https://openstax.org/r/gaveaTEDTalk">gave a TED Talk</link> about how he “names, shames, and jails” those “bad guys” (Anas 2013). Using controversial undercover methods, Anas has posed as a street hawker, a priest, a patient in a mental facility, a janitor in a brothel, and a boulder. His investigations have revealed widespread corruption in the Ghanaian judiciary, police service, electric company, Ministry of Youth and Sports, and passport office as well as a Ghanaian orphanage. He has exposed cocoa smuggling, rebel invasions, human trafficking, child slavery, torture of Africans in Thai prisons, unsanitary food production, forced prostitution, and abuse of mentally ill patients in a hospital.</para>
<para id="para-00002">Anas has become a kind of anti-corruption superhero in Ghana, combining anonymity and celebrity to force social change. While his undercover research is mostly in person, he publishes the reports of his investigations as videos, many of which are available for viewing on his <link url="https://openstax.org/r/anasaremeyawanas">website</link>. He has become famous worldwide through the spread of these videos and the accumulation of interviews and commentary on his work that can be found on the Internet. His intriguing persona illustrates the complexities of identity in the digital era. Though many have attempted to unmask him, his “real” identity remains a mystery.</para>
<para id="para-00003">As previous chapters have demonstrated, anthropologists are keenly interested in questions of identity and social action. The holistic approach leads anthropologists to consider how certain social, cultural, economic, and political conditions give rise to public figures such as Anas. Clearly, the phenomenon of Anas cannot be fully understood without attention to the functions of media at local, national, and global levels. At the local level, investigative journalism functions as a tool of anti-corruption, while global digital media function as a tool of celebrity. Are these two functions compatible or contradictory?</para>
<para id="para-00004">A new field of media anthropology has emerged in the past few decades to address such pressing issues. This chapter explores the anthropology of mass media, including how media functions at local, national, and global levels. It also addresses how social conditions and cultural forces shape a variety of media genres, including news media, photography, radio, television, and the Internet. Just as anthropologists bring their unique approach to other fields, the distinctive methods and concepts of anthropology contribute complex, holistic insights to the study of media.</para>
</document>