<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Study of Humanity or "Anthropology is Vast"</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Study of Humanity or "Anthropology is Vast"</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>fe82c804-2f68-4b60-95e9-7188c2a1cefe</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the study of anthropology in the broadest sense.</item>
      <item>Summarize the guiding narrative of anthropology.</item>
      <item>Restate and explain the central commitments of anthropology.</item>
      </list>
      </section>
      <para id="para-00002">Anthropology is a vast field of study—so vast, in fact, that anthropology is interested in everything. Anthropology is unique in its enormous breadth and its distinctive focus. Consider other disciplines. In the arts and sciences, each discipline focuses on a discrete field of social life or physical phenomena. Economists study economics. Religious scholars study religion. Environmental scientists study the environment. Biologists study living organisms. And so on.</para>
      <para id="para-00003">Anthropologists study all of these things. Put simply, anthropology is the study of humanity across time and space. Anthropologists study every possible realm of human experience, thought, activity, and organization. Human as we are, we can only engage in social and natural worlds through our human minds and human bodies. Even engagement with nonhuman realms such as astronomy and botany is conditioned by our human senses and human cognition and thus varies across different societies and different time periods.</para>
      <para id="para-00004">You may be thinking, If anthropology is the human aspect of absolutely everything, then does anthropology encompass the other social disciplines, such as political science, religious studies, and economics? This is not the case. Certainly, anthropologists are frequently multidisciplinary, meaning that while their research and teaching are focused within the discipline of anthropology, they also engage with other disciplines and work with researchers and teachers in other fields. But the way that scholars in the other social disciplines approach their subject matter is different from the way anthropologists approach those same subjects.</para>
      <para id="para-00005">The distinctive approach of anthropology relies on a <term class="no-emphasis" id="term-00001">central narrative</term>, or story, about humanity as well as a set of scholarly commitments. This central story and these common commitments hold the discipline together, enabling anthropologists to combine insights from diverse fields into one complex portrait of what it means to be human.</para>
      <para id="para-00006">Anthropology is everything, but it’s not just <emphasis effect="italics">anything</emphasis>. Anthropology is the study of humanity guided by a distinctive narrative and set of commitments.</para>
      <section id="sect-00002">
      <title>The Heart of Anthropology: Central Narrative and Commitments</title>
      <para id="para-00007">Anthropologists are great storytellers. They tell many, many stories about all aspects of human life. At the heart of all of these stories is one fundamental story: the “story of humanity,” a rich and complex narrative. A narrative is a story that describes a connected set of features and events. Narratives can be fictional or nonfictional. The narrative of anthropology is a true story, a factual narrative about the origins and development of humanity as well as our contemporary ways of life. The central narrative of anthropology can be summarized this way.</para>
      <para id="para-00008"><emphasis effect="bold">Human beings have developed flexible biological and social features that have worked together in a wide variety of environmental and historical conditions to produce a diversity of cultures.</emphasis></para>
      <para id="para-00009">Three features of this narrative are especially important to anthropologists. These features form three central commitments of anthropology. In academic study, a <term class="no-emphasis" id="term-00002">commitment</term> is a common goal recognized by the scholars in a discipline.</para>
      </section>
      <section id="sect-00003">
      <title>Central Commitment #1: Exploring Sociocultural Diversity</title>
      <para id="para-00010">As the narrative suggests, humans in a diversity of conditions create a diversity of cultures. Rather than trying to find out which way of life is better, morally superior, more efficient, or happier or to make any other sort of judgment call, anthropologists are committed to describing and understanding the diversity of human ways of life. Setting aside judgments, we can see that humans everywhere create culture to meet their needs. Anthropologists discover how different cultures devise different solutions to the challenges of human survival, social integration, and the search for meaning.</para>
      <para id="para-00011">What are you wearing today? Perhaps a T-shirt and jeans with sneakers, or a tunic and leggings with flip-flops. What about your professor? Are they wearing a bathrobe and slippers, or perhaps a cocktail dress with stilettos? You can be (almost) certain that will never happen. But why not? You might assume that what Americans wear for class is completely normal, but this assumption ignores the question of what makes something “normal.”</para>
      <figure id="fig-00001"><media alt="Two Ghanaian women are standing with their heads touching facing forward. Both are smiling. The woman on the left is wearing a blue head scarf and a blue patterned dress. The woman on the right is wearing an orange patterned head scarf and an off the shoulder dress of the same pattern. Both women are wearing simple gold chain necklaces and earrings.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_01_003.jpg"/></media>
      <caption>Ghanaian professionals wearing local fashions to promote the national textile industry. (credit: “Ghanaian Ladies” by Erik (HASH) Hersman/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00012">In many countries, for instance, university students typically wear dress shirts with slacks or skirts to class. Many Ghanaian students would not dream of wearing ripped jeans or tight leggings to class, considering such casual dress disrespectful. American students put much more emphasis on comfort than on presentation, an overall trend in American dress. Even in office settings, it is now acceptable for Americans to wear casual clothing on Fridays. In the West African country of Ghana, “casual Friday” never caught on, but office workers have developed their own distinctive Friday dress code. As the local textile industry became threatened by Chinese imports, Ghanaian office workers began wearing outfits sewn from locally manufactured cloth on Fridays, creating a practice of “National Friday Wear.”</para>
      <para id="para-00013">So which way is better, the American way or the Ghanaian way? Anthropologists understand that neither way is better and that each addresses a need within a particular culture. Casual Friday is great for Americans who crave comfy leisurewear, while National Friday Wear is great for Ghanaians who want to boost their local economy and show their cultural pride.</para>
      <para id="para-00014">Anthropologists recognize not only diversity across different cultures but also the diverse experiences and perspectives within a culture. Do you ever buy used clothing at thrift shops, or do you know people who do? An old green men’s trench coat bought at a vintage clothing store may be a favorite of a college student. The mother of that student may not feel the same way and offer to buy their child a new coat much to the distress of the owner of the coat! To people who have grown up in the 1930’s and 1940’s, used clothing was associated with the hard times of the <term class="no-emphasis" id="term-00003">Great Depression</term>. For the newer generations, used clothing is a way to find unique, affordable clothing that can stretch the boundaries of mainstream style. Although people in a culture share a general set of rules, they interpret them differently according to their social roles and experiences, sometimes stretching the rules in ways that ultimately change them over time.</para>
      <figure id="fig-00002"><media alt="A Ghanaian woman standing in a market stall piled high with bales of clothing. She is wearing a white and blue dress and has a pile of colorful folded cloth on her head. She is folding a piece of yellow cloth.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_01_004.jpg"/></media>
      <caption>Ghanaian trader in her secondhand clothing shop (credit: “Market Woman - Kejetia Market - Kumasi - Ghana - 03” by Adam Jones/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00015">In Ghana, most used clothing is imported from the United States and Europe in large bales that local vendors purchase and sell in market stalls. A person from the United States or Europe is locally referred to as an <emphasis effect="italics">obruni</emphasis>. Used clothing is called <emphasis effect="italics">obruni wawu</emphasis>, or “a foreign person has died,” reflecting the assumption that no living person would give away such wearable clothing. Many Ghanaians love to pick through the piles of <emphasis effect="italics">obruni wawu </emphasis>in the market, thrilled to find recognizable brands and unusual styles. Some, however, associate <emphasis effect="italics">obruni wawu</emphasis> with poverty. The stalls that sell <emphasis effect="italics">obruni wawu </emphasis>are often called “bend-over boutiques,” referring to the subservient posture adopted by customers rifling through the piles of clothing on the ground. <emphasis effect="italics">Obruni wawu </emphasis>is suitable in some situations but certainly not in others. A particular Ghanaian movie included a scene where a man trying to woo a much younger woman. When the man gave his would be girlfriend a bag full of <emphasis effect="italics">obruni wawu</emphasis> as a gift, it caused the audience to burst our laughing. The gift was humorous and inappropriate to the audience.</para>
      <para id="para-00016">As with clothing, different cultures come up with different solutions to common challenges such as housing, food, family structure, the organization of work, and finding meaning in life. And people in every society discuss and argue about their own cultural norms. Anthropology seeks to document and understand the diverse range of solutions to common human challenges as well as the diversity of conflicting perspectives within each culture.</para>
      </section>
      <section id="sect-00004">
      <title>Central Commitment #2: Understanding How Societies Hold Together</title>
      <para id="para-00017">Just as the various parts of our bodies all work together (the brain, the heart, the liver, the skeleton, and so forth), the various parts of a society all work together as well (the economy, the political system, religion, families, etc.). Frequently, anthropologists discover that changes in one realm of society are related to changes in another realm in unexpected ways. When farmers in Ghana began growing cocoa for export during the colonial period, the agricultural shift dramatically altered gender relations as men monopolized cash crops and women were relegated to vegetable farming for their families’ consumption and local trade. As men benefited from the profits of the cocoa trade, relations between men and women became more unequal.</para>
      <para id="para-00018">Anthropologists have a favorite word for the way that all elements of human life interrelate to form distinctive cultures: <term id="term-00004">holism</term>. Sometimes those parts reinforce one another, encouraging stability; sometimes they contradict one another, promoting change. Consider the caste system in India. Cultural anthropologist Susan <term class="no-emphasis" id="term-00005">Bayly</term> describes how the beliefs and practices associated with caste in India have provided cultural integration and stability while also demonstrating a great deal of local variability and working as a force of social change (1999). Most Indians are familiar with two forms of belonging assigned by birth, the <term class="no-emphasis" id="term-00006"><emphasis effect="italics">jati</emphasis></term> (birth group) and the <term class="no-emphasis" id="term-00007"><emphasis effect="italics">varna</emphasis></term> (order, class, or kind). There are thousands of birth groups in the various regions of India, many specific to a single region. By contrast, there are four varnas known across India: <term class="no-emphasis" id="term-00008">Brahmins</term> (associated with priests), <term class="no-emphasis" id="term-00009">Kshatriyas</term> (associated with rulers and warriors), Vaishyas (associated with traders), and Shudras (associated with servile laborers). Another group, called “untouchables” or <term class="no-emphasis" id="term-00010"><emphasis effect="italics">dalits</emphasis></term>, are outside the scheme of varnas.</para>
      <para id="para-00019">As described in the Vedas, the four varnas are ordered in an interdependent hierarchy reminiscent of human anatomy. The <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Rig Veda</emphasis></term> describes how the gods sacrificed the first man, Purusa, dividing his body to create four groups of humanity:</para>
      <quote id="quote-00001">
      <para id="para-00020">When they divided the Purusa, into how many parts did they arrange him? What was his mouth? What his two arms? What are his thighs [loins] and feet called? The <emphasis effect="italics">brahmin</emphasis> was his mouth, his two arms were made the <emphasis effect="italics">rajanya</emphasis> [<emphasis effect="italics">kshatriya</emphasis>, king and warrior], his two thighs [loins] the <emphasis effect="italics">vaisya</emphasis>, from his feet the <emphasis effect="italics">sudra</emphasis> [servile class] was born. (Bayle, 1999)</para>
      </quote>
      <para id="para-00021">Ancient texts envision <term class="no-emphasis" id="term-00012">caste</term> as a means of social order as people in each caste perform different functions and occupations, all working together in harmony. Note, however, that such texts were written down by members of upper-caste groups, often Brahmin scholars. Anthropologists and historians who study the practices of caste argue that the caste system was never such a unitary and dominant force across the country but rather a flexible, regional, and constantly changing set of identities. In the colonial period, the British made the caste system more rigid and antagonistic, offering education and jobs to select caste groups. In the 20th century, many lower-caste groups have resisted their oppression by converting to Christianity or Islam and forming political parties to pressure the government for more opportunities for social advancement.</para>
      <para id="para-00022">Anthropologists are curious about how different cultures create different categories of people and use those categories to organize the activities of social life. In many farming societies, for instance, men do certain kinds of agricultural work and women do others. In societies where land must be cleared in order to sow crops, men often chop down trees and clear the brush while women do the planting. In societies that utilize large-scale industrial farming, migrants or people of a specific ethnicity or assigned racial category are often recruited (or forced) to perform the manual labor required to grow and harvest crops. In industrial capitalist societies, one group of people owns the factories and another group works the machines that produce the industrial products. Relations between groups can be cooperative, competitive, or combative. Some cultures promote the equality of social groups, while many others reinforce inequality among groups. Holism is not the same as harmony. Anthropologists are interested in how society holds together but also in the conditions that can cause conflict, change, and disintegration.</para>
      <para id="para-00023">You may have heard the word <term class="no-emphasis" id="term-00013"><emphasis effect="italics">polarized</emphasis></term> used to describe the sense that two different groups in American society are moving farther and farther apart in their values, opinions, and desires. Some suggest that the contradictory perspectives of these two groups threaten to tear American society apart. Others suggest that Americans are united by deeper values such as freedom, equal opportunity, and democracy. Using holism to understand this issue, an anthropologist might consider how the perspectives of each group relate to that group’s economic experiences, political convictions, and/or religious or moral values. A comprehensive use of holism would explore all of these aspects of society, looking at how they interact to produce the polarization we see today and suggesting what might be done to bring the two groups into productive dialogue.</para>
      </section>
      <section id="sect-00005">
      <title>Central Commitment #3: Examining the Interdependence of Humans and Nature</title>
      <para id="para-00024">As our narrative suggests, anthropologists are interested in the natural environment, the way humans have related to the natural world over time, and how this relationship shapes various cultures. Anthropologists consider how people in different cultures understand and use the various elements of nature, including land, water, plants, animals, climate, and space. They show how people interact with these elements of nature in complex ways.</para>
      <para id="para-00025">Archaeologists working in prehistoric sites all over the world have documented how prehistoric people understood celestial objects and used them to navigate their waterways, create calendars and clocks, regulate farming activities, schedule religious ceremonies, and inform political leaders. This area of study is called <term id="term-00014">archaeoastronomy</term>. In Chaco Canyon in the American Southwest, archaeologists have discovered that buildings in the major settlement areas were aligned so that certain windows would provide perfect vantage points to view the sun and moon at pivotal times of the year, such as solstice and equinox. <term class="no-emphasis" id="term-00015">The Sun Dagger</term>, consisting of two whorl-shaped petroglyphs (stone etchings) on <term class="no-emphasis" id="term-00016">Fajada Butte</term>, is precisely positioned under a rock crevice so as to indicate the solstices and equinoxes when the sun shines through the crevice. Unfortunately, tourist foot traffic at the site has altered the width and direction of the crevice so that the Sun Dagger no longer marks these celestial events accurately.</para>
      <figure id="fig-00003"><media alt="A series of three images stacked vertically. The top image is a black spiral with a yellow slash running directly through the center of the spiral. The middle image is the same spiral with the yellow slash moved over to the  right of the spiral. The bottom image is the spiral with a yellow slash on the far right of the spiral and one on the far left. Both are on the edges and not on the spiral. There is a smaller spiral in the top left of each image with a piece of the spiral unwiniding and sticking out several inches to the right.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_01_005.jpg"/></media>
      <caption>The Sun Dagger at Fajada Butte (credit: National Park Service/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00026">The people of Chaco Canyon may have been particularly attuned to the features of their environment as they constructed their complex civilization in the challenging environment of the high desert. With scarce rainfall and brief growing seasons, their survival depended on accurate identification of opportune planting and harvesting times. With the onset of a 50-year drought, farming became more and more precarious. Eventually, the ancient peoples of Chaco were forced to abandon the area.</para>
      <para id="para-00027">Some anthropologists study how people interact with the plants in their area. The field of <term id="term-00017">ethnobotany</term> examines how people in different cultures categorize and use plants for food, shelter, tools, transportation, art, and religion. <term class="no-emphasis" id="term-00018">Ethnobotanists</term> also conduct research on plants used in healing to discover the relationship between cultural practices and the pharmaceutical properties of these plants. Some examine the cultural use of psychoactive plants such as mushrooms and peyote in religious ritual. For instance, anthropologist Jamon Halvaksz studied the controversial use of marijuana among youth in New Guinea (2006). Young people told Halvaksz that marijuana helped them work harder, overcome shame, and understand ancestral stories. Critics of the practice told Halvaksz that marijuana dried the blood of people who used it, making their offspring weak and feeble. Marijuana use has generated similar controversies in other countries, including the United States, with some arguing that the drug provides relaxation and pain relief while others claim it interferes with cognitive abilities and motivation.</para>
      <para id="para-00028">Our relationship with nature is reciprocal. Nature shapes humanity, and humanity shapes nature. Exploring how nature shapes humanity, anthropologists speculate about how aspects of the environment have shaped the emergence and development of human biology, such as our ability to walk, the shape of our teeth, and the size of our brains. Dramatic climactic shifts over the past several million years have forced periods of rapid biological and cultural adaptation, resulting in new hominin species and new skill sets such as language and toolmaking. In more recent archaeological time periods, environmental characteristics have shaped religious beliefs, gender relations, food-getting strategies, and political systems. Environmental forces can trigger the beginning or the end of a society. Some archaeologists study how natural events such as volcanic eruptions and droughts have led to mass migrations and the collapse of empires.</para>
      <para id="para-00029">Our reciprocal relationship with nature also works the other way around; that is, humans shape nature. Our environments are shaped by the food-getting methods of our societies as well as the way we acquire and trade resources such as oil, natural gas, diamonds, and gold. Many anthropologists explore how contemporary ways of life change the natural world at local, regional, and global levels. Farming dramatically impacts ecosystems with the clearing of prairies, wetlands, and forests. Fishing can deplete certain species, changing the whole ecosystem of rivers and coastal waters. Responding to population pressures, people construct dams to channel water to emergent cities. The redirection of water transforms regional ecosystems, turning wetlands into deserts and deserts into resource-hungry cities.</para>
      <para id="para-00030">Scholars use the term <term id="term-00019">Anthropocene</term> to describe the contemporary period of increasing human impact on the ecosystems of our planet. Large-scale pollution, mining, deforestation, ranching, and agriculture are causing dramatic environmental disruptions such as <term class="no-emphasis" id="term-00020">climate change</term> and <term class="no-emphasis" id="term-00021">mass extinction</term> of plant and animal species. Many anthropologists are studying these problems, focusing on how people are working locally, regionally, and globally to promote more sustainable ways of living in our natural world.</para>
      </section>
  </content>
  <glossary>
    <definition id="anthropocene-def"><term><emphasis effect="bold">[1.1]</emphasis> Anthropocene</term> <meaning>the contemporary period of increasing human impact on the ecosystems of our planet.</meaning></definition>
    <definition id="archaeoastronomy-def"><term><emphasis effect="bold">[1.1]</emphasis> archaeoastronomy</term> <meaning>the study of how people in the past understood and used celestial objects for navigation, calendars, politics, and the timing of ritual events.</meaning></definition>
    <definition id="ethnobotany-def"><term><emphasis effect="bold">[1.1]</emphasis> ethnobotany</term> <meaning>the study of how people in different cultures categorize and use plants for food, shelter, tools, transportation, art, and religion.</meaning></definition>
  </glossary>    
</document>