<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Religion?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Religion?</md:title>
    <md:content-id>m00076</md:content-id>
    <md:uuid>870bfcba-3945-48b7-9827-12650de495f9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Distinguish between religion, spirituality, and worldview.</item>
      <item>Describe the connections between witchcraft, sorcery, and magic.</item>
      <item>Identify differences between deities and spirits.</item>
      <item>Identify shamanism.</item>
      <item>Describe the institutionalization of religion in state societies.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Defining Religion, Spirituality, and Worldview</title>
      <para id="para-00002">An anthropological inquiry into religion can easily become muddled and hazy because religion encompasses intangible things such as values, ideas, beliefs, and norms. It can be helpful to establish some shared signposts. Two researchers whose work has focused on religion offer definitions that point to diverse poles of thought about the subject. Frequently, anthropologists bookend their understanding of religion by citing these well-known definitions.</para>
      <para id="para-00003">French sociologist Émile <term class="no-emphasis" id="term-00001">Durkheim</term> (1858–1917) utilized an anthropological approach to religion in his study of totemism among Indigenous Australian peoples in the early 20th century. In his work <emphasis effect="italics">The Elementary Forms of the Religious Life</emphasis> (1915), he argues that social scientists should begin with what he calls “simple religions” in their attempts to understand the structure and function of belief systems in general. His definition of religion takes an empirical approach and identifies key elements of a religion: “A religion is a unified system of beliefs and practices relative to sacred things, that is to say, things set apart and forbidden—beliefs and practices which unite into one single moral community called a Church, all those who adhere to them” (47). This definition breaks down religion into the components of beliefs, practices, and a social organization—what a shared group of people believe and do.</para>
      <figure id="fig-00001">
      <media alt="A group of people standing on a beach at sunrise. One person stands facing the group."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_01_002.jpg"/></media>
      <caption>An outdoor Christian worship service timed to coincide with the sunrise on Easter morning. Religion includes a great variety of human constructs and experiences. (credit: “Easter Sunrise Service 2017” by James S. Laughlin/Presidio of Monterey Public Affairs/flickr, Public Domain)</caption></figure>
      <para id="para-00004">The other signpost used within anthropology to make sense of religion was crafted by American anthropologist Clifford <term class="no-emphasis" id="term-00002">Geertz</term> (1926–2006) in his work <emphasis effect="italics">The Interpretation of Cultures</emphasis> (1973). Geertz’s definition takes a very different approach: “A <emphasis effect="italics">religion</emphasis> is: (1) a system of symbols which acts to (2) establish powerful, pervasive, and long-lasting moods and motivations in men by (3) formulating conceptions of a general order of existence and (4) clothing these conceptions with such an aura of factuality that (5) the moods and motivations seem uniquely realistic” (90). Geertz’s definition, which is complex and holistic and addresses intangibles such as emotions and feelings, presents religion as a different <term class="no-emphasis" id="term-00003"><emphasis effect="italics">paradigm</emphasis></term>, or overall model, for how we see systems of belief. Geertz views religion as an impetus to view and act upon the world in a certain manner. While still acknowledging that religion is a shared endeavor, Geertz focuses on religion’s role as a potent cultural symbol. Elusive, ambiguous, and hard to define, religion in Geertz’s conception is primarily a feeling that motivates and unites groups of people with shared beliefs. In the next section, we will examine the meanings of symbols and how they function within cultures, which will deepen your understanding of Geertz’s definition. For Geertz, religion is intensely symbolic.</para>
      <para id="para-00005">When anthropologists study religion, it can be helpful to consider both of these definitions because religion includes such varied human constructs and experiences as social structures, sets of beliefs, a feeling of awe, and an aura of mystery. While different religious groups and practices sometimes extend beyond what can be covered by a simple definition, we can broadly define <term id="term-00004">religion</term> as a shared system of beliefs and practices regarding the interaction of natural and supernatural phenomena. And yet as soon as we ascribe a meaning to religion, we must distinguish some related concepts, such as spirituality and worldview.</para>
      <para id="para-00006">Over the last few years, a growing number of Americans have been choosing to define themselves as <emphasis effect="italics">spiritual</emphasis> rather than religious. A 2017 Pew Research Center study found that 27 percent of Americans identify as “spiritual but not religious,” which is 8 percentage points higher than it was in 2012 (Lipka and Gecewicz 2017). There are different factors that can distinguish religion and spirituality, and individuals will define and use these terms in specific ways; however, in general, while religion usually refers to shared affiliation with a particular structure or organization, <term id="term-00005">spirituality</term> normally refers to loosely structured beliefs and feelings about relationships between the natural and supernatural worlds. Spirituality can be very adaptable to changing circumstances and is often built upon an individual’s perception of the surrounding environment.</para>
      <para id="para-00007">Many Americans with religious affiliation also use the term <emphasis effect="italics">spirituality</emphasis> and distinguish it from their religion. Pew found in 2017 that 48 percent of respondents said they were both religious <emphasis effect="italics">and</emphasis> spiritual. Pew also found that 27 percent of people say religion is very important to them (Lipka and Gecewicz 2017).</para>
      <para id="para-00008">Another trend pertaining to religion in the United States is the growth of those defining themselves as <term id="term-00006">nones</term>, or people with no religious affiliation. In a 2014 survey of 35,000 Americans from 50 states, Pew found that nearly a quarter of Americans assigned themselves to this category (Pew Research Center 2015). The percentage of adults assigning themselves to the “none” category had grown substantially, from 16 percent in 2007 to 23 percent in 2014; among millennials, the percentage of nones was even higher, at 35 percent (Lipka 2015). In a follow-up survey, participants were asked to identity their major reasons for choosing to be nonaffiliated; the most common responses pointed to the growing politicization of American churches and a more critical and questioning stance toward the institutional structure of all religions (Pew Research Center 2018). It is important, however, to point out that nones are not the same as agnostics or atheists. Nones may hold traditional and/or nontraditional religious beliefs outside of membership in a religious institution. <term id="term-00007">Agnosticism</term> is the belief that God or the divine is unknowable and therefore skepticism of belief is appropriate, and <term id="term-00008">atheism</term> is a stance that denies the existence of a god or collection of gods. Nones, agnostics, and atheists can hold spiritual beliefs, however. When anthropologists study religion, it is very important for them to define the terms they are using because these terms can have different meanings when used outside of academic studies. In addition, the meaning of terms may change. As the social and political landscape in a society changes, it affects all social institutions, including religion.</para>
      <table summary="Two column chart, with columns labelled “Religious Affiliation” and “Percentage.” First row reads “Christian - 70.6% ”. Second row reads “Jewish - 1.9% ”. Third row reads “Muslim - 0.9% ”. Fourth row reads “Buddhist - 0.7% ”. Fifth row reads “Hindu - 0.7% ”. Final row reads “Unaffiliated/Nones - 22.8% ”." id="table-00001">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <thead>
      <row>
      <entry>Religious Affiliation</entry>
      <entry>Percentage</entry>
      </row>
    </thead>
    <tbody>
      <row>
      <entry>Christian</entry>
      <entry>70.6%</entry>
      </row>
      <row>
      <entry>Jewish</entry>
      <entry>1.9%</entry>
      </row>
      <row>
      <entry>Muslim</entry>
      <entry>0.9%</entry>
      </row>
      <row>
      <entry>Buddhist</entry>
      <entry>0.7%</entry>
      </row>
      <row>
      <entry>Hindu</entry>
      <entry>0.7%</entry>
      </row>
      <row>
      <entry>*Unaffiliated/Nones</entry>
      <entry>22.8%</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>American religious affiliations and “nones,” based on the Pew Research Center’s Religious Landscape Study, 2014.</caption>
      </table>
      <para id="para-00009">Even those who consider themselves neither spiritual nor religious hold secular, or nonreligious, beliefs that structure how they view themselves and the world they live in. The term <term id="term-00009">worldview</term> refers to a person’s outlook or orientation; it is a learned perspective, which has both individual and collective components, on the nature of life itself. Individuals frequently conflate and intermingle their religious and spiritual beliefs and their worldviews as they experience change within their lives. When studying religion, anthropologists need to remain aware of these various dimensions of belief. The word <emphasis effect="italics">religion</emphasis> is not always adequate to identify an individual’s belief systems.</para>
      <para id="para-00010">Like all social institutions, religion evolves within and across time and cultures—even across early human species! Adapting to changes in population size and the reality of people’s daily lives, religions and religious/spiritual practices reflect life <emphasis effect="italics">on the ground</emphasis>. Interestingly, though, while some institutions (such as economics) tend to change radically from one era to another, often because of technological changes, religion tends to be more <emphasis effect="italics">viscous</emphasis>, meaning it tends to change at a much slower pace and mix together various beliefs and practices. While religion can be a factor in promoting rapid social change, it more commonly changes slowly and retains older features while adding new ones. In effect, religion contains within it many of its earlier iterations and can thus be quite complex.</para>
      </section>
      <section id="sect-00003">
      <title>Witchcraft, Sorcery, and Magic</title>
      <para id="para-00011">People in Western cultures too often think of religion as a belief system associated with a church, temple, or mosque, but religion is much more diverse. In the 1960s, anthropologists typically used an evolutionary model for religion that associated less structured religious systems with simple societies and more complex forms of religion with more complex political systems. Anthropologists noticed that as populations grew, all forms of organization—political, economic, social, and religious—became more complex as well. For example, with the emergence of tribal societies, religion expanded to become not only a system of healing and connection with both animate and inanimate things in the environment but also a mechanism for addressing desire and conflict. Witchcraft and sorcery, both forms of magic, are more visible in larger-scale, more complex societies.</para>
      <para id="para-00012">The terms <emphasis effect="italics">witchcraft</emphasis> and <emphasis effect="italics">sorcery</emphasis> are variously defined across disciplines and from one researcher to another, yet there is some agreement about common elements associated with each. <term id="term-00010">Witchcraft</term> involves the use of intangible (not material) means to cause a change in circumstances to another person. It is normally associated with practices such as incantations, spells, blessings, and other types of formulaic language that, when pronounced, causes a transformation. <term id="term-00011">Sorcery</term> is similar to witchcraft but involves the use of material elements to cause a change in circumstances to another person. It is normally associated with such practices as magical bundles, love potions, and any specific action that uses another person’s <term class="no-emphasis" id="term-00012">personal leavings</term> (such as their hair, nails, or even excreta). While some scholars argue that witchcraft and sorcery are “dark,” negative, antisocial actions that seek to punish others, ethnographic research is filled with examples of more ambiguous or even positive uses as well. Cultural anthropologist Alma <term class="no-emphasis" id="term-00013">Gottlieb</term>, who did fieldwork among the <term class="no-emphasis" id="term-00014">Beng people</term> of Côte d’Ivoire in Africa, describes how the king that the Beng choose as their leader must always be a witch himself, not because of his ability to harm others but because his mystical powers allow him to protect the Beng people that he rules (2008). His knowledge and abilities allow him to be a capable ruler.</para>
      <para id="para-00013">Some scholars argue that witchcraft and sorcery may be later developments in religion and not part of the earliest rituals because they can be used to express social conflict. What is the relationship between conflict, religion, and political organization? Consider what you learned in <link document="m00055">Social Inequality</link>. As a society’s population rises, individuals within that society have less familiarity and personal experience with each other and must instead rely on family reputation or rank as the basis for establishing trust. Also, as social diversity increases, people find themselves interacting with those who have different behaviors and beliefs from their own. Frequently, we trust those who are most like ourselves, and diversity can create a sense of mistrust. This sense of not knowing or understanding the people one lives, works, and trades with creates social stress and forces people to put themselves into what can feel like risky situations when interacting with one another. In such a setting, witchcraft and sorcery provide a feeling of security and control over other people. Historically, as populations increased and sociocultural institutions became larger and more complex, religion evolved to provide mechanisms such as witchcraft and sorcery that helped individuals establish a sense of social control over their lives.</para>
      <para id="para-00014"><term id="term-00015">Magic</term> is essential to both witchcraft and sorcery, and the principles of magic are part of every religion. The anthropological study of magic is considered to have begun in the late 19th century with the 1890 publication of <emphasis effect="italics">The Golden Bough</emphasis>, by Scottish social anthropologist Sir James G. <term class="no-emphasis" id="term-00016">Frazer</term>. This work, published in several volumes, details the rituals and beliefs of a diverse range of societies, all collected by Frazer from the accounts of missionaries and travelers. Frazer was an armchair anthropologist, meaning that he did not practice fieldwork. In his work, he provided one of the earliest definitions of magic, describing it as “a spurious system of natural law as well as a fallacious guide of conduct” (Frazer [1922] 1925, 11). A more precise and neutral definition depicts magic as a supposed system of natural law whose practice causes a transformation to occur. In the natural world—the world of our senses and the things we hear, see, smell, taste, and touch—we operate with evidence of observable cause and effect. Magic is a system in which the actions or causes are not always empirical. Speaking a spell or other magical formula does not provide observable (empirical) effects. For practitioners of magic, however, this abstract cause and effect is just as consequential and just as true.</para>
      <para id="para-00015">Frazer refers to magic as “sympathetic magic” because it is based on the idea of sympathy, or common feeling, and he argued that there are two principles of sympathetic magic: the law of similarity and the law of contagion. The <term id="term-00017">law of similarity</term> is the belief that a magician can create a desired change by imitating that change. This is associated with actions or charms that mimic or look like the effects one desires, such as the use of an effigy that looks like another person or even the <term class="no-emphasis" id="term-00018">Venus figurine</term> associated with the Upper Paleolithic period, whose voluptuous female body parts may have been used as part of a fertility ritual. By taking actions on the stand-in figure, the magician is able to cause an effect on the person believed to be represented by this figure. The <term id="term-00019">law of contagion</term> is the belief that things that have once been in contact with each other remain connected always, such as a piece of jewelry owned by someone you love, a locket of hair or baby tooth kept as a keepsake, or personal leavings to be used in acts of sorcery.</para>
      <figure id="fig-00002">
      <media alt="Small stone figurine with a woman’s body. Figurine has large breasts and a round belly."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_01_004.jpg"/></media>
      <caption>The Venus figurine was a genre of art most frequently associated with the late Upper Paleolithic period, 25,000–12,000 BCE. It is considered a form of magic because the exaggerated female body parts are believed to be related to ideas of female fertility and reproduction. (credit: “Venus von Willendorf” by Anagoria/Wikimedia Commons, CC BY 3.0)</caption></figure>
      <para id="para-00016">This classification of magic broadens our understanding of how magic can be used and how common it is across <emphasis effect="italics">all</emphasis> religions. Prayers and special mortuary artifacts (<term class="no-emphasis" id="term-00020">grave goods</term>) indicate that the concept of magic is an innately human practice and not associated solely with tribal societies. In most cultures and across religious traditions, people bury or cremate loved ones with meaningful clothing, jewelry, or even a photo. These practices and sentimental acts are magical bonds and connections among acts, artifacts, and people. Even prayers and shamanic journeying (a form of metaphysical travel) to spirits and deities, practiced in almost all religious traditions, are magical contracts within people’s belief systems that strengthen practitioners’ faith. Instead of seeing magic as something outside of religion that diminishes seriousness, anthropologists see magic as a profound human act of faith.</para>
      </section>
      <section id="sect-00004">
      <title>Supernatural Forces and Beings</title>
      <para id="para-00017">As stated earlier, religion typically regards the interaction of natural and supernatural phenomena. Put simply, a supernatural force is a figure or energy that does not follow natural law. In other words, it is nonempirical and cannot be measured or observed by normal means. Religious practices rely on contact and interaction with a wide range of supernatural forces of varying degrees of complexity and specificity.</para>
      <para id="para-00018">In many religious traditions, there are both supernatural deities, or gods who are named and have the ability to change human fortunes, and spirits, who are less powerful and not always identified by name. Spirit or spirits can be diffuse and perceived as a field of energy or an unnamed force.</para>
      <para id="para-00019">Practitioners of witchcraft and sorcery manipulate a supposed supernatural force that is often referred to by the term <term id="term-00021">mana</term>, first identified in Polynesia among the <term class="no-emphasis" id="term-00022">Maori</term> of New Zealand (<emphasis effect="italics">mana</emphasis> is a Maori word). Anthropologists see a similar supposed sacred energy field in many different religious traditions and now use this word to refer to that energy force. Mana is an impersonal (unnamed and unidentified) force that can adhere for varying periods of time to people or animate and inanimate objects to make them sacred. One example is in the biblical story that appears in Mark 5:25–30, in which a woman suffering an illness simply touches Jesus’s cloak and is healed. Jesus asks, “Who touched my clothes?” because he recognizes that some of this force has passed from him to the woman who was ill in order to heal her. Many Christians see the person of Jesus as sacred and holy from the time of his baptism by the Holy Spirit. Christian baptism in many traditions is meant as a duplication or repetition of Christ’s baptism.</para>
      <para id="para-00020">There are also named and known supernatural deities. A <term id="term-00023">deity</term> is a god or goddess. Most often conceived as humanlike, <term id="term-00024">gods</term> (male) and <term id="term-00025">goddesses</term> (female) are typically named beings with individual personalities and interests. <term id="term-00026">Monotheistic religions</term> focus on a single named god or goddess, and <term id="term-00027">polytheistic religions</term> are built around a pantheon, or group, of gods and/or goddesses, each usually specializing in a specific sort of behavior or action. And there are <term id="term-00028">spirits</term>, which tend to be associated with very specific (and narrower) activities, such as earth spirits or guardian spirits (or angels). Some spirits emanate from or are connected directly to humans, such as <term class="no-emphasis" id="term-00029">ghosts</term> and <term class="no-emphasis" id="term-00030">ancestor spirits</term>, which may be attached to specific individuals, families, or places. In some patrilineal societies, ancestor spirits require a great deal of sacrifice from the living. This veneration of the dead can consume large quantities of resources. In the Philippines, the practice of venerating the ancestor spirits involves elaborate house shrines, altars, and food offerings. In central Madagascar, the <term class="no-emphasis" id="term-00031">Merino people</term> practice a regular “turning of the bones,” called <emphasis effect="italics">famidihana</emphasis>. Every five to seven years, a family will disinter some of their deceased family members and replace their burial clothing with new, expensive silk garments as a form of remembrance and to honor all of their ancestors. In both of these cases, ancestor spirits are believed to continue to have an effect on their living relatives, and failure to carry out these rituals is believed to put the living at risk of harm from the dead.</para>
      </section>
      <section id="sect-00005">
      <title>Religious Specialists</title>
      <para id="para-00021">Religious groups typically have some type of leadership, whether formal or informal. Some religious leaders occupy a specific role or status within a larger organization, representing the rules and regulations of the institution, including norms of behavior. In anthropology, these individuals are called <term id="term-00032">priests</term>, even though they may have other titles within their religious groups. Anthropology defines priests as full-time practitioners, meaning they occupy a religious rank at all times, whether or not they are officiating at rituals or ceremonies, and they have leadership over groups of people. They serve as mediators or guides between individuals or groups of people and the deity or deities. In religion-specific terms, anthropological priests may be called by various names, including titles such as priest, pastor, preacher, teacher, imam (Islam), and rabbi (Judaism).</para>
      <para id="para-00022">Another category of specialists is <term id="term-00033">prophets</term>. These individuals are associated with religious change and transformation, calling for a renewal of beliefs or a restructuring of the status quo. Their leadership is usually temporary or indirect, and sometimes the prophet is on the margins of a larger religious organization. German sociologist Max <term class="no-emphasis" id="term-00034">Weber</term> (1947) identified prophets as having <term class="no-emphasis" id="term-00035">charisma</term>, a personality trait that conveys authority:</para>
      <quote id="quote-00001">
      <para id="para-00023">Charisma is a certain quality of an individual personality by virtue of which he is set apart from ordinary men and treated as endowed with supernatural, superhuman, or at least specifically exceptional powers or qualities. These as such are not accessible to the ordinary person, but are regarded as of divine origin or as exemplary, and on the basis of them the individual concerned is treated as a leader. (358–359)</para>
      </quote>
      <para id="para-00024">A third type of specialist is <term id="term-00036">shamans</term>. Shamans are part-time religious specialists who work with clients to address very specific and individual needs by making direct contact with deities or supernatural forces. While priests will officiate at recurring ritual events, a shaman, much like a medical psychologist, addresses each individual need. One exception to this is the shaman’s role in subsistence, usually hunting. In societies where the shaman is responsible for “calling up the animals” so that hunters will have success, the ritual may be <term class="no-emphasis" id="term-00037">calendrical</term>, or occurring on a cyclical basis. While shamans are medical and religious specialists within shamanic societies, there are other religions that practice forms of shamanism as part of their own belief systems. Sometimes, these shamanic practitioners will be known by terms such as <emphasis effect="italics">pastor</emphasis> or <emphasis effect="italics">preacher</emphasis>, or even <emphasis effect="italics">layperson</emphasis>. And some religious specialists serve as both part-time priests and part-time shamans, occupying more than one role as needed within a group of practitioners. You will read more about shamanism in the next section.</para>
      </section>
      <section id="sect-00006">
      <title>Shamanism</title>
      <para id="para-00025">One early form of religion is <term id="term-00038">shamanism</term>, a practice of divination and healing that involves soul travel, also called shamanic journeying, to connect natural and supernatural realms in nonlinear time. Associated initially with small-scale societies, shamanic practices are now known to be embedded in many of the world’s religions.<emphasis effect="bold"/> In some cultures, shamans are<emphasis effect="bold"/> part-time specialists, usually drawn into the practice by a “calling” and trained in the necessary skills and rituals though an apprenticeship. In other cultures, all individuals are believed to be capable of shamanic journeying if properly trained. By journeying—an act frequently initiated by dance, trance, drumbeat, song, or hallucinogenic substances—the shaman is able to consult with a spiritual world populated by supernatural figures and deceased ancestors. The term itself, <emphasis effect="italics">šamán</emphasis>, meaning “one who knows,” is an <term class="no-emphasis" id="term-00039">Evenki</term> word, originating among the Evenk people of northern Siberia. Shamanism, found all over the world, was first studied by anthropologists in Siberia.</para>
      <para id="para-00026">While shamanism is a healing practice, it conforms to the anthropological definition of religion as a shared set of beliefs and practices pertaining to the natural and supernatural. Cultures and societies that publicly affirm shamanism as a predominant and generally accepted practice often are referred to as <emphasis effect="italics">shamanic cultures</emphasis>. Shamanism and shamanic activity, however, are found within most religions. The world’s two dominant mainstream religions both contain a type of shamanistic practice: the laying on of hands in Christianity, in which a mystical healing and blessing is passed from one person to another, and the mystical Islamic practice of Sufism, in which the practitioner, called a dervish, dances by whirling faster and faster in order to reach a trance state of communing with the divine. There are numerous other shared religious beliefs and practices among different religions besides shamanism. Given the physical and social evolution of our species, it is likely that we all share aspects of a fundamental religious orientation and that religious changes are added on to, rather than used to replace, earlier practices such as shamanism.</para>
      <figure id="fig-00003">
      <media alt="Three men dressed in floor-length circle skirts and matching jackets and tall cylindrical brown hats spin in a room. They hold their hands in the air, at or above shoulder height."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_01_005.jpg"/></media>
      <caption>Whirling dervishes enter a trance state during a ceremony in Turkey by practicing a rhythmic, spinning dance. In this state, they are able to commune with the deity. (credit: “Whirling Dervishes 2” by Richard Ha/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00027">Indigenous shamanism continues to be a significant force for healing and <term class="no-emphasis" id="term-00040">prophecy</term> today and is the predominant religious mode in small-scale, subsistence-based societies, such as bands of gatherers and hunters. Shamanism is valued by hunters as an intuitive way to locate wild animals, often depicted as “getting into the mind of the animal.” Shamanism is also valued as a means of healing, allowing individuals to discern and address sources of physical and social illness that may be affecting their health. One of the best-studied shamanic healing practices is that of the <term class="no-emphasis" id="term-00041">!Kung San</term> in Central Africa. When individuals in that society suffer physical or socioemotional distress, they practice <emphasis effect="italics">n/um tchai</emphasis>, a medicine dance, to draw up spiritual forces within themselves that can be used for shamanic self-healing (Marshall [1969] 2009).</para>
      <figure id="fig-00004">
      <media alt="Black and whte image of a man with his eyes rolled back so that only the whites are visible. He holds his hands at shoulder height, palms up. He wears a headdress and bracelets made of plant material. Behind him is visible the twisted trunk of a tree."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_01_006.jpg"/></media>
      <caption>Shamanism is an early form of religion. It is based on perceived contact between natural and supernatural realms. Here, a Kwakiutl shaman from the Pacific Northwest coast of the United States makes contact with supernatural forces. (credit: “Hamatsa emerging from the woods—Koskimo” by Edward S. Curtis/Library of Congress Prints &amp; Photographs Online Catalog, Public Domain)</caption></figure>
      <para id="para-00028">Shamanistic practices remain an important part of the culture of modern <term class="no-emphasis" id="term-00042">Inuit people</term> in the Canadian Arctic, particularly their practices pertaining to whale hunting. Although these traditional hunts were prohibited for a time, Inuit people were able to legally resume them in 1994. In a recent study of Inuit whaling communities in the Canadian territory of Nunavut, cultural anthropologists Frédéric <term class="no-emphasis" id="term-00043">Laugrand</term> and Jarich <term class="no-emphasis" id="term-00044">Oosten</term> (2013) found that although hunting technology has changed—whaling spears now include a grenade that, when aimed properly, allows for a quick and more humane death—many shamanistic beliefs and social practices pertaining to the hunt endure. The sharing of <emphasis effect="italics">maktak</emphasis> or <emphasis effect="italics">muktuk</emphasis> (whale skin and blubber) with elders is believed to lift their spirits and prolong their lives by connecting them to their ancestors and memories of their youth, the communal sharing of whale meat connects families to each other, and the relationship between hunter and hunted mystically sustains the populations of both. Inuit hunters believe that the whale “gives itself” to the hunter in order to establish this relationship, and when the hunter and community gratefully and humbly consume the catch, this ties the whales to the people and preserves them both. While Laugrand and Oosten found that most Inuit communities practice modern-day Christianity, the shamanistic values of their ancestors continue to play a major role in their understanding of both the whale hunt and what it means to be Inuit today. Their practice and understanding of religion incorporate both the church and their ancestral beliefs.</para>
      <figure id="fig-00005">
      <media alt="A lone man steers a small motorboat through ice-strewn water."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_13_01_007.jpg"/></media>
      <caption>Contemporary Inuit still use shamanistic practices when they hunt and fish. Here, an Inuit fisherman in Greenland goes out seeking fish. (credit: Renate Haase/Pixabay, CC0)</caption></figure>
      <para id="para-00029">Above all, shamanism reflects the principles and practice of mutuality and balance, the belief that all living things are connected to each other and can have an effect on each other. This is a value that reverberates through almost all other religious systems as well. Concepts such as stewardship (caring for and nurturing resources), charity (providing for the needs of others), and justice (concern and respect for others and their rights) are all valued in shamanism.</para>
      </section>
      <section id="sect-00007">
      <title>The Institutionalization of Religion</title>
      <para id="para-00030">Shamanism is classified as <term id="term-00045">animism</term>, a worldview in which spiritual agency is assigned to all things, including natural elements such as rocks and trees. Sometimes associated with the idea of dual souls—a day soul and a night soul, the latter of which can wander in dreams—and sometimes with unnamed and disembodied spirits believed to be associated with living and nonliving things, animism was at first understood by anthropologists as a primitive step toward more complex religions. In his work <emphasis effect="italics">Primitive Culture</emphasis> (1871), British anthropologist Sir Edward <term class="no-emphasis" id="term-00046">Tylor</term>, considered the first academic anthropologist, identified animism as a proto-religion, an evolutionary beginning point for all religions. As population densities increased and societies developed more complex forms of social organization, religion mirrored many of these changes.</para>
      <para id="para-00031">With the advent of state societies, religion became institutionalized. As population densities increased and urban areas emerged, the structure and function of religion shifted into a bureaucracy, known as a <term id="term-00047">state religion</term>. State religions are formal institutions with full-time administrators (e.g., priests, pastors, rabbis, imams), a set doctrine of beliefs and regulations, and a policy of growth by seeking new practitioners through conversion. While state religions continued to exhibit characteristics of earlier forms, they were now structured as organizations with a hierarchy, including functionaries at different levels with different specializations. Religion was now <emphasis effect="italics">administered</emphasis> as well as practiced. Similar to the use of mercenaries as paid soldiers in a state army, bureaucratic religions include paid positions that may not require subscribing to the belief system itself. Examples of early state religions include the pantheons of Egypt and Greece. Today, the most common state religions are Christianity, Islam, Buddhism, and Hinduism.</para>
      <para id="para-00032">Rather than part-time shamans, tribal and state religions are often headed by full-time religious leaders who administer higher levels within the religious bureaucracy. With institutionalization, religion began to develop formalized <term id="term-00048">doctrines</term>, or sets of specific and usually rigid principles or teachings, that would be applied through the codification of a formal system of laws. And, unlike earlier religious forms, state religions are usually defined not by birthright but by conversion. Using <term id="term-00049">proselytization</term>, a recruitment practice in which members actively seek converts to the group, state religions are powerful institutions in society. They bring diverse groups of people together and establish common value systems.</para>
      <para id="para-00033">There are two common arrangements between political states and state religions. In some instances, such as contemporary Iran, the religious institution and the state are one, and religious leaders head the political structure. In other societies, there is an explicit separation between religion and state. The separation has been handled differently across nation-states. In some states, the political government supports a state religion (or several) as the official religion(s). In some of these cases, the religious institution will play a role in political decision-making from local to national levels. In other state societies with a separation between religion and state, religious institutions will receive favors, such as subsidies, from state governments. This may include tax or military exemptions and privileged access to resources. It is this latter arrangement that we see in the United States, where institutions such as the Department of Defense and the IRS keep lists of officially recognized religions with political and tax-exempt status.</para>
      <para id="para-00034">Among the approximately 200 sovereign nation-states worldwide, there are many variations in the relationship between state and religion, including societies that have political religions, where the state or state rulers are considered divine and holy. In <term class="no-emphasis" id="term-00050">North Korea</term> today, people practice an official policy of <emphasis effect="italics">juche</emphasis>, which means self-reliance and independence. A highly nationalist policy, it has religious overtones, including reverence and obeisance to the state leader (Kim Jong Un) and unquestioning allegiance to the North Korean state. An extreme form of nationalism, <emphasis effect="italics">juche</emphasis> functions as a political religion with the government and leader seen as deity and divine. Unlike in a theocracy, where the religious structure has political power, in North Korea, the political structure is the practiced religion.</para>
      <para id="para-00035">Historically, relationships between religious institution and state have been extremely complex, with power arrangements shifting and changing over time. Today, Christian fundamentalism is playing an increasingly political role in U.S. society. Since its bureaucratization, religion has had a political role in almost every nation-state. In many state societies, religious institutions serve as charity organizations to meet the basic needs of many citizens, as educational institutions offering both mainstream and alternative pedagogies, and as community organizations to help mobilize groups of people for specific actions. Although some states—such as Cuba, China, Cambodia, North Korea, and the former Soviet Union—have declared atheism as their official policy during certain historical periods, religion has never fully disappeared in any of them. Religious groups, however, may face varying levels of oppression within state societies. The Uighurs are a mostly Muslim ethnic group of some 10 million people in northwestern China. Since 2017, when Chinese president Xi Jinping issued an order that all religions in China should be Chinese in their orientation, the Uighurs have faced mounting levels of oppression, including discrimination in state services. There have been recent accusations of mass sterilizations and genocide by the Chinese government against this ethnic minority (see BBC News 2021). During periods of state oppression, religion tends to break up into smaller units practiced at a local or even household level.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>agnosticism</term> <meaning>the belief that God or the divine is unknowable and therefore skepticism is appropriate.</meaning></definition>
      <definition id="def-00002"><term>animism</term> <meaning>a worldview in which there is believed to be spiritual agency in all things, including natural elements such as rocks and trees.</meaning></definition>
      <definition id="def-00003"><term>atheism</term> <meaning>the lack of belief in a god or gods.</meaning></definition>
      <definition id="def-00004"><term>deity</term> <meaning>a god, usually named, with individual personalities and interests.</meaning></definition>
      <definition id="def-00005"><term>doctrine</term> <meaning>a set of formal and usually rigid principles or teachings of a religious organization.</meaning></definition>
      <definition id="def-00006"><term>goddesses</term> <meaning>female deities.</meaning></definition>
      <definition id="def-00007"><term>gods</term> <meaning>deities; often, specifically male deities.</meaning></definition>
      <definition id="def-00008"><term>law of contagion</term> <meaning>the belief that things that have once been in contact with each other remain connected always; a theory of magic.</meaning></definition>
      <definition id="def-00009"><term>law of similarity</term> <meaning>the belief that things that are alike exert a force on each other; a theory of magic.</meaning></definition>
      <definition id="def-00010"><term>magic</term> <meaning>a supposed system of natural law, the practice of which causes a transformation to occur.</meaning></definition>
      <definition id="def-00011"><term>mana</term> <meaning>an impersonal force that can adhere to people or animate and inanimate objects to make them sacred<emphasis effect="bold">.</emphasis></meaning></definition>
      <definition id="def-00012"><term>monotheistic religion</term> <meaning>a religion that centers on a single named god or goddess.</meaning></definition>
      <definition id="def-00013"><term>none</term> <meaning>a person with no religious affiliation.</meaning></definition>
      <definition id="def-00014"><term>polytheistic religion</term> <meaning>a religion that centers on a group of gods and/or goddesses, each devoted to a specific action or behavior.</meaning></definition>
      <definition id="def-00015"><term>priests</term> <meaning>full-time religious leaders who manage and administer at a high level within the religious bureaucracy.</meaning></definition>
      <definition id="def-00016"><term>prophet</term> <meaning>an<emphasis effect="bold"/> individual associated with religious change who calls for a renewal of beliefs or a restructuring of the status quo. A prophet’s leadership is usually temporary or indirect.</meaning></definition>
      <definition id="def-00017"><term>proselytization</term> <meaning>a recruitment practice in which members actively seek converts to the group.</meaning></definition>
      <definition id="def-00018"><term>religion</term> <meaning>a shared system of beliefs and practices that are highly regarded in society. Most often, religion is focused on the interaction of natural and supernatural phenomena.</meaning></definition>
      <definition id="def-00019"><term>shamanism</term> <meaning>a practice of healing and divination that involves soul travel to connect natural and supernatural realms in nonlinear time.</meaning></definition>
      <definition id="def-00020"><term>shaman</term> <meaning>a part-time religious figure who works to connect with deities on behalf of others.</meaning></definition>
      <definition id="def-00021"><term>sorcery</term> <meaning>a practice involving the use of material elements to cause a change in circumstances to another person.</meaning></definition>
      <definition id="def-00022"><term>spirit</term> <meaning>supernatural being<emphasis effect="bold"/> associated with specific activities, such as an earth spirit or guardian spirit (or angel).</meaning></definition>
      <definition id="def-00023"><term>spirituality</term> <meaning>a loose structure of beliefs and feelings about relationships between the natural and supernatural worlds.</meaning></definition>
      <definition id="def-00024"><term>state religion</term> <meaning>a formal religious institution with full-time administrators, a set doctrine of beliefs and regulations, and a policy of seeking growth by conversion of new practitioners.</meaning></definition>
      <definition id="def-00025"><term>witchcraft</term> <meaning>a practice involving the use of intangible means to cause a change in circumstances to another person.</meaning></definition>
      <definition id="def-00026"><term>worldview</term> <meaning>a specific outlook or orientation that an individual or group of individuals holds on the nature of the world.</meaning></definition>
      </glossary>
</document>