<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Defining the Genus Homo</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Defining the Genus Homo</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>926af9b4-a13e-40cb-937d-b636c9b5c0aa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the time periods and geological context of the genus <emphasis effect="italics">Homo</emphasis>.</item>
<item>Identify some key differences between the genus <emphasis effect="italics">Homo</emphasis> and <emphasis effect="italics">Australopithecus.</emphasis></item>
<item>Define some of the limitations of and challenges in the classification of hominin species in the genus <emphasis effect="italics">Homo</emphasis>.</item>
<item>Explain the concept of encephalization as it relates to early hominin evolutionary development and as a tool for hominin classification.</item>
</list>
</section>
<section id="sect-00002">
<title>Putting <emphasis effect="italics">Homo</emphasis> into Context</title>
<para id="para-00002">Before learning about the hominin species that make up the category genus <emphasis effect="italics">Homo</emphasis>, it will be helpful to become familiar with the key archaeological time periods with which <emphasis effect="italics">Homo</emphasis> is associated. The species and cultural developments mentioned below will be explored in greater detail in the sections that follow.</para>
<list id="list-00002">
<item><emphasis effect="bold">Lower Paleolithic</emphasis> (from roughly 3 million years ago to approximately 300,000 BCE): This period includes <emphasis effect="italics">H. habilis</emphasis> and the Oldowan tool industry, followed by <emphasis effect="italics">H. ergaster</emphasis> and the Acheulean tool industry.</item>
<item><emphasis effect="bold">Middle Paleolithic</emphasis> (approximately 300,000–40,000 BCE): This period includes continued use of Acheulean tools by <emphasis effect="italics">H. heidelbergensis,</emphasis> followed by <emphasis effect="italics">H. neanderthalensis</emphasis> and the Mousterian tool industry.</item>
<item><emphasis effect="bold">Upper Paleolithic</emphasis> (approximately 43,000–26,000 BCE): The Upper Paleolithic saw the emergence of cave art like that found in the famous Chauvet Cave in France (<link target-id="fig-00018" document="m00034"/>), Venus figurines (<link target-id="fig-00017" document="m00034"/>), and an increased use of bone and antler in tools and jewelry. The most recent ice age occurred during this time, with glaciers covering huge parts of the planet. The emergence of Paleoindians and the use of Clovis points, which were used to kill large game such as mastodons and mammoths, occurred near the end of this time period.</item>
<item><emphasis effect="bold">Epipaleolithic/Mesolithic</emphasis> (approximately 13,000--8,000 BCE, depending on the location): Corresponding with the ending of the last ice age and the extinction of species such as mastodons, this period saw a further transition toward the hunter-gatherer cultures. It is characterized by the development of certain ceramics and especially of microliths, which are smaller, more precise stone tools. The mesolithic is not a defined period in all parts of the world, and its time boundaries vary significantly by geographic region.</item>
<item><emphasis effect="bold">Neolithic (Agricultural Age)</emphasis> (8,000–3,000 BCE): New innovations appear during the agricultural age, or “Neolithic revolution,” as <emphasis effect="italics">H. sapiens</emphasis> set up permanent settlements. Humans begin to transition from being hunters and gatherers to growing grow crops, owning land, and domesticating animals.</item>
</list>
</section>
<section id="sect-00003">
<title>The Challenge of Defining the Genus <emphasis effect="italics">Homo</emphasis></title>
<para id="para-00003">The previous chapter introduced the australopithecines, who were diverse in their physical characteristics (gracile and robust), with large jaws and teeth and small brain size. A key characteristic shared by both the australopithecines and the genus <emphasis effect="italics">Homo</emphasis> is bipedalism. The transition to bipedalism is linked with various anatomical changes, including longer legs, changes in spinal curvature, and the development of arches in the feet to conserve energy and increase balance when walking.</para>
<para id="para-00004">What criteria other than bipedalism might be used to classify a species under the genus <emphasis effect="italics">Homo</emphasis>? Many anthropologists have attempted to establish specific criteria to use in determining a classification of <emphasis effect="italics">Homo.</emphasis> Paleoanthropologists Mary <term class="no-emphasis" id="term-00001">Leakey</term>, Louis <term class="no-emphasis" id="term-00002">Leakey</term>, and John <term class="no-emphasis" id="term-00003">Napier</term>, as well as primatologist Phillip <term class="no-emphasis" id="term-00004">Tobias</term>, were among the first to extensively study the fossils of <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Homo habilis</emphasis></term>, considered to be one of the earliest species in the genus <emphasis effect="italics">Homo</emphasis>. <term class="no-emphasis" id="term-00006"><emphasis effect="italics">H. habilis</emphasis></term> had a brain size of around 661–700 cc, which was larger than the australopithecines’, with hands that were capable of the dexterity needed for making tools, due to bone structure changes and a repositioning of the thumb, which allowed for better grip.</para>
<para id="para-00005">The <term class="no-emphasis" id="term-00007">type specimen</term> OH 7 of <emphasis effect="italics">H. habilis</emphasis> dated between 2 and 1.7 MYA and was found in 1960 at <term class="no-emphasis" id="term-00008">Olduvai Gorge</term> by Jonathan and Mary Leakey. It was described by Louis Leakey in 1964. Type specimen refers to a specimen that serves as the standard for the taxon or classification group for that species. OH 7 is the identification or accession number of this specific specimen and stands for “Olduvai Hominid #7.” The specimen consisted of a partial juvenile skull, hand, and foot bones. It possessed teeth that were much smaller than those of any australopithecine and was possibly in coexistence with the robust australopithecines (<emphasis effect="italics">Paranthropus</emphasis>). Based on an <term id="term-00009">endocranial cast</term> (an imprint of the interior of the brain case), it was determined that <emphasis effect="italics">H. habilis</emphasis> may have possessed what is called a Broca’s area in the brain. <term id="term-00010">Broca’s area</term>, which includes two <term class="no-emphasis" id="term-00011">Brodmann areas</term> (referred to as 44 and 45), is located in the middle of the left cerebral cortex of the brain and is especially important for speech development (<link target-id="fig-00001" document="m00032"/>). Some scientists have suggested that <emphasis effect="italics">H. habilis</emphasis> started to develop the neural networks necessary for human speech, while others argue that <emphasis effect="italics">H. habilis</emphasis> probably already had speech.</para>
<figure id="fig-00001">
<media alt="A diagram of the brain with two areas circled in the forebrain, one labelled 44 and the other labelled 45. Areas 44 and 45 are directly next to each other.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_01_002.jpg"/></media>
<caption>Position of the Broca’s area in the brain, consisting of Brodmann areas 44 (yellow) and 45 (blue). Broca’s area is associated with speech development and may have been present in the brain of <emphasis effect="italics">H. habilis</emphasis>. (credit: Fatemeh Geranmayeh, Sonia L. E. Brownsett, Richard J. S. Wise/Wikimedia Commons, CC BY 3.0)</caption></figure>
<para id="para-00006">The <term id="term-00012">postcranial features</term> (skeletal structures in the body other than the skull) of <emphasis effect="italics">Homo habilis</emphasis> are not as well established, as is the case for many other early hominin fossils. This can be problematic, as many hominin species coexisted with overlapping traits. Likewise, it can be problematic to have postcranial material and not the cranium or skull. The skull often serves as a diagnostic tool when postcranial materials do not provide enough evidence or provide confusing evidence.</para>
<para id="para-00007">Based on their research on <emphasis effect="italics">H. habilis</emphasis>, Mary Leakey, Louis Leakey, and John Napier proposed the following criteria for classifying <emphasis effect="italics">Homo</emphasis>: a brain size over 600 cc; a round, globular skull; tool use; reduced prognathism (protrusion of the jaw) and smaller jaws and mandibles; humanlike postcranial features; and feet that are fully adapted for walking (Leakey, Tobias, and Napier 1964). While this list established specific and fairly comprehensive guidance, the diversity of traits and the ways in which they overlapped didn’t always line up with the criteria.</para>
<para id="para-00008"><emphasis effect="italics">H. habilis</emphasis> has been at the center of several debates regarding their taxonomic position and relationship with other early archaic <emphasis effect="italics">Homo</emphasis> species. For example, <emphasis effect="italics">H. habilis</emphasis> was initially believed to have been a direct human ancestor through the lineage of <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Homo erectus</emphasis></term> and then <term class="no-emphasis" id="term-00014">modern humans</term>. This viewpoint is now debated and has resulted in a scientific divide between those supporting <emphasis effect="italics">H. habilis</emphasis> and those suggesting another <emphasis effect="italics">Homo</emphasis> species, <term class="no-emphasis" id="term-00015"><emphasis effect="italics">H. rudolfensis</emphasis></term>, as being the ancestor of <emphasis effect="italics">H. erectus. H. rudolfensis</emphasis> is an archaic <emphasis effect="italics">Homo</emphasis> dated to about 2 MYA, which coexisted with other <emphasis effect="italics">Homo</emphasis> species during that time period. A cranium was discovered in 1972 along <term class="no-emphasis" id="term-00016">Lake Turkana</term> in Kenya by Bernard Ngeneo, a local Kenyan. The specimen was later described by paleoanthropologist Richard Leakey. There is a lot that is not known about this species; scientists are missing postcranial materials, and as of yet no tools have been found. There are hypotheses that propose that <emphasis effect="italics">H. rudolfensis</emphasis> might be a <emphasis effect="italics">H. habilis</emphasis> male, exhibiting a larger cranium than that seen in a female <emphasis effect="italics">H. habilis</emphasis>. Others suggest it is a completely different species. Another controversy centers on tool use. While <emphasis effect="italics">Homo habilis</emphasis> was long regarded as the earliest hominin to use stone tools, it has been determined, based on evidence of cutmarks, that at least one australopithecine (<emphasis effect="italics">A. garhi</emphasis>) used stone tools before <emphasis effect="italics">H. habilis</emphasis>, at around 2.6 MYA (Semaw et al. 1997).</para>
<figure id="fig-00002">
<media alt="The H. rudolfensis skull is larger and more elongated, with a longer area beneath the eyes, while the H. habilis skull is wider and rounder.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_01_003.jpg"/></media>
<caption>The specimen of <emphasis effect="italics">H. rudolfensis</emphasis> on the left is noticeably different from that of <emphasis effect="italics">H. habilis</emphasis> on the right. (credit: Conty/Wikimedia Commons, CC BY 3.0)</caption></figure>
<para id="para-00009">While there are still questions as to the phylogenetic relationship of <emphasis effect="italics">H. habilis</emphasis> and <emphasis effect="italics">H. rudolfensis</emphasis>, there is general agreement that <emphasis effect="italics">Homo</emphasis> did evolve from <emphasis effect="italics">Australopithecus</emphasis>. The timing and placement of the split between <emphasis effect="italics">Australopithecus</emphasis> and <emphasis effect="italics">Homo</emphasis>, however, is still debated. <emphasis effect="italics">H. habilis</emphasis> was determined to not be an <emphasis effect="italics">Australopithecus</emphasis> due to its smaller teeth, a humanlike foot, and hand bones that suggested an ability to manipulate objects with precision.</para>
<para id="para-00010">One of the main considerations in classifying <emphasis effect="italics">H. habilis</emphasis> as a <emphasis effect="italics">Homo</emphasis> and not an <emphasis effect="italics">Australopithecus</emphasis> was its <term id="term-00017">cranial capacity</term>, which is a measurement that indicates brain size. With some exceptions, cranial capacity can serve as an indicator of where a hominin fossil might belong in the hominin phylogenetic tree. <term id="term-00018">Encephalization</term> refers to a progressive increase in brain size over time. In human evolution, we can observe encephalization beginning with <emphasis effect="italics">Homo habilis</emphasis> and progressing more rapidly through <emphasis effect="italics">H. erectus</emphasis>. Encephalization correlates with an increase in behavioral, cognitive, and cultural complexity. Cognitive developments correspond with our ability to construct and form ideas, including the ability think in and communicate via symbolic and abstract language, such as that used in storytelling, ritual, and art. There are always exceptions, however, such as the island-dwelling, small-brained <emphasis effect="italics">H. floresiensis</emphasis>, who will be introduced later in this chapter. In spite of having a very small brain, <emphasis effect="italics">H. floresiensis</emphasis> made and used tools and built fires. This discovery has challenged what we thought we knew about the correlation of brain size and cognitive development in human evolution.</para>
<para id="para-00011">The <term id="term-00019">encephalization quotient (EQ)</term> can serve as a good indicator (with some exceptions) of classification within the genus <emphasis effect="italics">Homo</emphasis>. The encephalization quotient is a calculation arrived at by comparing the ratio between actual brain size (determined with either a mass or volume calculation) and expected brain size. Body size is a factor in these measurements as expected brain size reflects the relationship between brain and body size for a given taxonomic group (Jerison 1973). The larger the brain weight relative to the overall body weight, the more likely that the brain was used for more complex cognitive tasks. Harry J. Jerison (1973) was the first to develop EQ measurements. The formula he used for <term class="no-emphasis" id="term-00020">calculating EQ</term> in birds and mammals is brain mass/0.12 × (body mass)<sup>0.66</sup>. Other formulas have also been proposed, such as EQ = brain mass (11.22 × body mass 0.76) (Martin 1981). While EQ is a strong tool for studying brain size in early hominins, there are always potential margins of error when dealing with fragmentary fossils, and increasingly alternative forms of measurements are being proposed. One study proposes that EQ should no longer be used as a tool in calculating brain size in primates and other vertebrate species, based on the premise that cognitive performance does not depend on body size and so body size should not be included in the formula (Schaik et al. 2021). Other theories consider the number of cortical neurons and neural connections as most important when considering cognitive ability (Roth and Dicke 2012). According to this approach, the density of the cortex is more associated with intelligence than is brain size. These alternate approaches would perhaps better explain those exceptions in the fossil records, such as <emphasis effect="italics">H. floresiensis</emphasis>. Other interesting research is looking at potential levels of cognition and memory as it relates to levels of tool complexity (Read and van der Leeuw 2008).</para>
<para id="para-00012">In spite of these criticisms, many see EQ measurements as providing fairly consistent results. Modern humans (<emphasis effect="italics">Homo sapiens</emphasis>) have an EQ of roughly 6.0–7.0 (meaning that their brain mass is six to seven times greater than what one would expect to find in a comparable mammal of the same body size). <emphasis effect="italics">H. erectus</emphasis> has an EQ of 4.0, while for an australopithecine EQ is around 2.5 to 3.0 (Fuente 2012, 227). <link target-id="fig-00003" document="m00032"/> shows increases in average brain sizes for various species over time.</para>
<figure id="fig-00003">
<media alt="A graph with “Time ” on the x-axis and “Volume ” on the y-axis. Seven labelled schematics of brains appear within the graph, with specimens growing noticeably larger in the period between 2.0 mya and the present.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_01_004.jpg"/></media>
<caption>After remaining steady for millennia, average brain size increases noticeably in the last two million years. (Xiujie, Wu, and Norton 2007). (credit: Gisselle Garcia, artist (brain images), CC BY 4.0)</caption></figure>
</section>
</content>
<glossary>
<definition id="def-00001"><term>Broca’s area</term> <meaning>a region in the frontal lobe of the brain (which includes two Brodmann areas) first found in <emphasis effect="italics">H. habilis</emphasis> and connected with the production of speech.</meaning></definition>
<definition id="def-00002"><term>cranial capacity</term> <meaning>the volume of the interior of the cranium or skull, providing an approximate size of the brain.</meaning></definition>
<definition id="def-00003"><term>encephalization</term> <meaning>increased brain size over time.</meaning></definition>
<definition id="def-00004"><term>encephalization quotient</term> <meaning>a measurement defined as the ratio between brain and body size.</meaning></definition>
<definition id="def-00005"><term>endocranial cast</term> <meaning>an impression taken from the inside of the cranium (braincase), frequently used by paleoanthropologists to determine the shape and approximate size of the brain in hominids and other primates.</meaning></definition>
<definition id="def-00006"><term>postcranial features</term> <meaning>skeletal material found in the body that is not related to the skull (cranial bones).</meaning></definition>
</glossary>
</document>