<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tools and Brains: Homo habilis, Homo ergaster and Homo erectus</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Tools and Brains: Homo habilis, Homo ergaster and Homo erectus</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>8f581c62-c9c6-446d-85eb-8b904bbd107a</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
    </content>
</document>