<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tools and Brains: Homo habilis, Homo ergaster, and Homo erectus</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Tools and Brains: Homo habilis, Homo ergaster, and Homo erectus</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>8f581c62-c9c6-446d-85eb-8b904bbd107a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Compare and contrast the anatomy and material culture of <emphasis effect="italics">H. habilis, H. erectus</emphasis>, and <emphasis effect="italics">H. ergaster.</emphasis></item>
<item>Define the term “tool industry” and describe the tools typified by the Oldowan and Acheulean industries.</item>
<item>Identify possible correlations between the environment, diet, new behaviors, and brain growth.</item>
</list>
</section>
<section id="sect-00002">
<title>The Toolmakers</title>
<para id="para-00002">Archeologists use the word <emphasis effect="italics">industry</emphasis> to describe a classification or assemblage of stone tools. The <term id="term-00001">Oldowan tool industry</term> is the oldest known stone tool industry. It dates from around 2.5 to 1.5 MYA. Because there were several hominins in Africa during this time, it is unclear whether these tools were created and used by <emphasis effect="italics">H. habilis</emphasis> or by <emphasis effect="italics">Paranthropus boisei</emphasis>, or by both (Susman 1991). Oldowan tools are fairly crude and primitive in appearance, which can make it difficult to find and identify them in the field.</para>
<figure id="fig-00001">
<media alt="Two different views of a stone with the top chipped away and shaped to form an angled edge.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_02_005.jpg"/></media>
<caption>An Oldowan tool. This chopper is made of quartzite and dated to the lower Paleolithic period. (credit: Locutus Borg/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00003">Mary Leakey was the first to create a system to classify Oldowan assemblages, basing her classification on utility, or how the tools were used. Later efforts were made to classify tools based on how the tools were made. All Oldowan tools were created by using <term class="no-emphasis" id="term-00002">hard hammer percussion</term>, in which flakes are chipped away from a stone, resulting in a “core”. These cores served as basic tool that could have been used for killing game, cutting meat and plants, and possibly woodworking. Oldowan toolmaking is the earliest evidence of “<term class="no-emphasis" id="term-00003">flint knapping</term>,” a technique that became more complex over time, resulting in more sophisticated tools (<link target-id="fig-00002" document="m00033"/>).</para>
<figure id="fig-00002">
<media alt="Close up view of two human hands. One hand holds a bone or antler tool, while the other is open with a split piece of flint in the palm.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_02_006.jpg"/></media>
<caption>Demonstration of flint knapping, an ancient technique for shaping stones into useful tools. (credit: “Flint-knapping Demonstration” Tonto National Monument/NPS photo/flickr, CC BY 2.0)</caption></figure>
<para id="para-00004"><term id="term-00004">Handedness</term>, or brain lateralization (i.e., whether one is right-handed or left-handed), is a cognitive development that can be inferred through evidence of the use of a dominant hand in creating and using tools. The use of a dominant hand suggests a possible reorganization of the brain. It is believed that about 90 percent of humans are right-handed, which differs from apes, which are closer to 50 percent. David <term class="no-emphasis" id="term-00005">Frayer</term> (2016), an anthropologist from the University of Kansas, has concluded that the brain lateralization of <emphasis effect="italics">Homo habilis</emphasis> was more like that of modern human than that of apes. Frayer found striations on the teeth of a 1.8-million-year-old <emphasis effect="italics">Homo habilis</emphasis> fossil that indicate right-handedness. He concluded that meat was pinched between the teeth and held in place with the left hand, while the right hand cut the meat with a tool. Brain lateralization, increasing brain size, and tool use are just some of the key developments we see in the genus <emphasis effect="italics">Homo.</emphasis></para>
</section>
<section id="sect-00003">
<title><emphasis effect="italics">Homo ergaster</emphasis></title>
<para id="para-00005"><term class="no-emphasis" id="term-00006"><emphasis effect="italics">Homo ergaster</emphasis></term> is the first <emphasis effect="italics">Homo</emphasis> that looks much like <emphasis effect="italics">H. sapiens</emphasis>. A key difference between <emphasis effect="italics">H. ergaster</emphasis> and earlier hominins is that <emphasis effect="italics">H. ergaster</emphasis> exhibits substantially less <term id="term-00007">sexual dimorphism</term> in body size. <emphasis effect="italics">H. ergaster</emphasis> males were only 20 percent larger than females. Likewise, modern human males are only 15 percent larger than females. This contrasts sharply with all other previous hominins, such as the australopithecines, in which males were 50 percent larger than females. It is well established that in mammals, significant dimorphism is associated with polygyny, and a lack of dimorphism is associated with a monogamous mating system. It has been suggested that the reduction in dimorphism seen in <emphasis effect="italics">H. ergaster</emphasis> may indicate less male-male competition for access to females and perhaps a shift toward a monogamous mating system, with substantial parental investment in offspring.</para>
<para id="para-00006">Other similarities between <emphasis effect="italics">H. ergaster</emphasis> and modern humans are seen in the teeth and postcranial features. The average cranial capacity of <emphasis effect="italics">H. ergaster</emphasis> is 1,100 cc, which is just a bit smaller than that of modern humans, who average 1,400 cc. There is a very important specimen of <emphasis effect="italics">H. ergaster</emphasis> that bears mentioning, the <term class="no-emphasis" id="term-00008">Nariokotome Boy</term>. This specimen was discovered in 1984 by Kenyan paleontologist Kamoya <term class="no-emphasis" id="term-00009">Kimeu</term> near Lake Turkana in Kenya. It is dated to approximately 1.6 MYA. The specimen is believed to represent a boy of about 12 years old, determined by various dental and cranial features. He was about 5 feet 4 inches tall, roughly the same height as a modern boy of the same age (<link target-id="fig-00003" document="m00033"/>). It has been estimated that his adult height would be around 5 feet 10 inches, with an estimated cranial capacity of 900 cc. The Nariokotome Boy looks tremendously modern in appearance despite being 1.6 million years old.</para>
<figure id="fig-00003">
<media alt="A partial skeleton of a juvenile individual.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_02_007.jpg"/></media>
<caption>This specimen of <emphasis effect="italics">Homo ergaster</emphasis> is known as the Nariokotome Boy. It is believed to be the remains of a boy who was about 12 years old at the time of death. (credit: “Homo ergaster (fossil hominid) (Lower Pleistocene, 1.5 to 1.6 Ma; Nariokotome, Lake Turkana area, Kenya) 4” by James St. John/flickr, CC BY 2.0)</caption></figure>
<section id="sect-00004">
<title><emphasis effect="italics">Homo ergaster</emphasis> Technology</title>
<para id="para-00007"><emphasis effect="italics">Homo ergaster</emphasis> continued to use Oldowan stone tools, but they also began to construct much more complex tools, referred to as the <term class="no-emphasis" id="term-00010">Acheulean industry</term> (<link target-id="fig-00004" document="m00033"/>). These tools have been found throughout Africa, Europe, and the Middle East and are first noted as appearing approximately 1.6 MYA to 200,000 years ago. These types of tools are rarely found in Asia. It is currently unclear whether this is because the Acheulean industry had not yet been developed when <emphasis effect="italics">H. erectus</emphasis> migrated to Asia or because bamboo (a plant found in abundance in Asia) was found to be a more versatile resource than stone. As wood and bamboo are biodegradable, no remains of tools constructed from these materials would exist today.</para>
<figure id="fig-00004">
<media alt="Sketch showing back, front, and side views of a stone that has been shaped by the removal of multiple chips and pieces. The stone is wide at the bottom and shaped into a broad point at the top.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_02_008.jpg"/></media>
<caption>This hand axe, found in the Zamora province, Spain, displays the form and construction techniques typical of the Acheulean industry. (credit: Jose-Manuel Benito/Locutus Borg/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00008">Unlike Oldowan tools, Acheulean tools actually look like tools. Acheulean tools are distinct from Oldowan tools in that they were modified on both sides, resulting in a symmetrical tool with two faces, also known as <term id="term-00011">biface</term>. One end of the tool was tapered, while the other end was rounded. The creation of symmetrical objects from stone materials is believed to represent an increase in cognitive ability as well as motor skills in the tool maker. These bifaces were struck from large flakes, which had themselves been struck from boulder cores. This required a more delicate technique than banging one rock into another. Acheulean tools were typically created used <term class="no-emphasis" id="term-00012">the soft hammer technique</term>. In this technique, hard rock such as flint is chipped by striking it with a softer material such as bone or wood. The gentler blows detach small flakes that leave smooth, shallow scars, creating a straighter and more uniform cutting edge.</para>
<para id="para-00009">The main advantage of Acheulean technology is that it allowed hominins to get a better grip on their tools, as they were shaped to fit the hand. This tool type was used primarily as a hunter’s knife but also for chopping, scraping, and even piercing. The most common type of biface tool is a <term class="no-emphasis" id="term-00013">hand axe</term>. Note that even though these tools are called axes, they are held in the palm of the hand. Another type of Acheulean biface used by <emphasis effect="italics">Homo ergaster</emphasis> is called a cleaver (<link target-id="fig-00005" document="m00033"/>). The <term class="no-emphasis" id="term-00014">cleaver</term> had a wide cutting edge across the end instead of a point and was best suited for hunting or hacking wood. Another Acheulean tool is the <term class="no-emphasis" id="term-00015">side scraper</term>, used to scrape hides that could then be turned into simple clothing.</para>
<figure id="fig-00005">
<media alt="Marks indicating the number of Acheulean cleaver finds imposed on a map of Europe, Asia, and Africa. There are clusters of finds in Spain, India, and certain areas of Africa.">
<image mime-type="image/png" src="../../media/ANTHRO_Figure_05_02_009.png"/></media>
<caption>Map of Acheulean cleaver finds dated to the Lower Paleolithic (1.76–0.13 MYA). Note the concentration of artifacts found in certain areas of Africa and in Spain. (attribution: Copyright Rice University, OpenStax,under CC BY 4.0 license)</caption></figure>
</section>
<section id="sect-00005">
<title>Evidence of an Increase in Meat Eating</title>
<para id="para-00010">In 1973, a specimen of <emphasis effect="italics">H. ergaster</emphasis> known as KNM ER 1808 was found in Koobi Fora, Kenya. Dated to about 1.7 MYA, this is the most complete <emphasis effect="italics">H. ergaster</emphasis> specimen ever found. Analysis of KNM ER 1808 suggests that <emphasis effect="italics">H. ergaster</emphasis> may have been eating carnivore liver, which is high in Vitamin A. This may indicate a dietary shift toward increased meat eating by <emphasis effect="italics">H. ergaster</emphasis>.</para>
</section>
</section>
<section id="sect-00006">
<title><emphasis effect="italics">Homo erectus</emphasis>: A Success Story</title>
<para id="para-00011"><term class="no-emphasis" id="term-00016"><emphasis effect="italics">Homo erectus</emphasis></term> is the longest-surviving species in the genus <emphasis effect="italics">Homo</emphasis>. For almost two million years, <emphasis effect="italics">H. erectus</emphasis> existed and evolved. Also known as the “Upright Man” or Java Man, <emphasis effect="italics">H. erectus</emphasis> was first found in Indonesia in 1891 by Eugene <term class="no-emphasis" id="term-00017">Dubois</term>, a professor of anatomy at the University of Amsterdam. At a site called Trinil, he found a skull cap and a femur. He named the specimen <emphasis effect="italics">Pithecanthropus erectus</emphasis>. The most current dates for <emphasis effect="italics">Homo erectus</emphasis> are 1.2–1.6 million years ago. <emphasis effect="italics">H. erectus</emphasis> exhibits a cranial capacity averaging 900 cc and several distinguishing characteristics. These characteristics include a slightly projecting nasal spine, shovel-shaped incisors, a nuchal crest (a ridge in the back of the skull that supported strong neck muscles), very thick skull bones, and pronounced brow ridges. They also had longer legs, evidence that they were utilizing energy much more efficiently when walking and becoming effective hunters. We also see a diminishing of the protruding jaw (or prognathism) that was so prominent in the australopithecines.</para>
<figure id="fig-00006">
<media alt="A skull with no lower jaw.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_02_010.jpg"/></media>
<caption>This <emphasis effect="italics">Homo erectus</emphasis> cranium exhibits a number of defining features, including a projecting nasal spine, thick skull bones, and pronounced brow ridges. (credit: Daderot/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00012">There is evidence that <emphasis effect="italics">H. erectus</emphasis> was using fire around 1.7–2.0 MYA, which would make it the first or one of the first hominins to do so. Ancient hearths, charcoal, and charred animal bones have been found in <term class="no-emphasis" id="term-00018">Zhoukoudian</term>, China. This evidence suggests that <emphasis effect="italics">H. erectus</emphasis> was hunting, cooking, and eating meat. Also found at Zhoukoudian are a number of fossil skulls that were once thought to display evidence of cannibalism. However, recent research evidence suggests that the remains of these <emphasis effect="italics">H. erectus</emphasis> were prey to animal scavengers such as hyenas (Boaz et al. 2004).</para>
<para id="para-00013">The Smithsonian Institution has created an <link url="https://openstax.org/r/human-evolution-interactive-timeline">interactive tool</link> that visually illustrates the interrelationships between an increasingly variable and colder climate, encephalization, bipedalism, and new technologies and tool use. These correlations align with fossil evidence indicating changes in diet and caloric requirements in response to a colder and changing climate, which ultimately fueled a growing brain. The “<term class="no-emphasis" id="term-00019">expensive tissue hypothesis</term>” proposes that maintaining a brain is metabolically expensive and that, in order to meet the energy requirements of a larger brain, our digestive system became smaller and shorter, making it more suited for higher-quality, nutrient-dense food such as meat (Aiello and Wheeler 1995). The list below summarizes some of the key evolutionary changes seen in <emphasis effect="italics">H. erectus</emphasis> from 2 MYA to possibly as recent as 50,000 years ago, which provide further support for these correlations (Dorey 2020).</para>
<list list-type="enumerated" id="list-00002">
<item>There is a progressive increase in brain size in <emphasis effect="italics">H. erectus</emphasis>, from about 550 cc to 1,250 cc.</item>
<item>There is evidence of increased use of fire and of eating cooked meat at <emphasis effect="italics">H. erectus</emphasis> sites. <emphasis effect="italics">H. erectus</emphasis> would have needed as much as 35 percent more calories than previous hominins (Fuentes 2012).</item>
<item>The eating of softer foods as a result of cooking meat and plants alleviated the need for large chewing teeth and jaws. Over time teeth became smaller, which resulted in thicker enamel.</item>
<item>There is a gradual decrease in prognathism, and as in <emphasis effect="italics">H. habilis,</emphasis> skulls provide evidence of smaller teeth and jaws, which would have made room for larger brains.</item>
<item><emphasis effect="italics">H. erectus</emphasis> is taller than any other previous hominin, with longer legs that provided the ability to run great distances and chase prey. New research is shedding some additional light on the possible benefits of running in early hominins The fossil evidence suggests that endurance running is a derived adaptation of the genus <emphasis effect="italics">Homo</emphasis>, originating about two million years ago, and may have been instrumental in our evolution (Bramble and Lieberman 2004).</item>
</list>
</section>
<section id="sect-00007">
<title>The <emphasis effect="italics">Homo ergaster</emphasis> and <emphasis effect="italics">Homo erectus</emphasis> Debate</title>
<para id="para-00014">There is great debate as to whether <emphasis effect="italics">Homo ergaster</emphasis> and <emphasis effect="italics">Homo erectus</emphasis> are one species or two. Some refer to <emphasis effect="italics">H. ergaster</emphasis> as the “early” <emphasis effect="italics">H. erectus.</emphasis> Their differences are largely geographical: <emphasis effect="italics">H. ergaster</emphasis> is associated with Africa and <emphasis effect="italics">H. erectus</emphasis> with Asia. Yet some researchers have concluded that <emphasis effect="italics">H. ergaster</emphasis> and even <emphasis effect="italics">H. habilis</emphasis> should be referred to as <emphasis effect="italics">H. erectus</emphasis>. Whether to lump or split the diverse species in the genus <emphasis effect="italics">Homo</emphasis> is an ongoing challenge in the scientific community. While there are some anatomical differences between <emphasis effect="italics">H. erectus</emphasis> and <emphasis effect="italics">H. ergaster</emphasis>, they are fairly minimal.</para>
<figure id="fig-00007">
<media alt="(Left) A skull of a Homo species showing pronounced bone structure over the eyes. (Right) A skull of Homo egaster">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_02_012.jpg"/></media>
<caption><emphasis effect="italics">Homo erectus</emphasis> (left) has a sagittal keel (ridge on top of head), a shorter forehead, and a different-shaped skull than <emphasis effect="italics">Homo ergaster,</emphasis> seen on the right. (credit: (left) kevinzim/Wikimedia Commons, CC BY 2.0; (right) Reptonix free Creative Commons licensed photos/Wikimedia Commons, CC BY 3.0)</caption></figure>
<para id="para-00015">The diversity and number of evolutionary changes seen in <emphasis effect="italics">H. erectus</emphasis> indicate that <emphasis effect="italics">H. erectus</emphasis> set the stage for the arrival of the archaic <emphasis effect="italics">Homo</emphasis>, which we will cover in the next section.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>biface tools</term> <meaning>a type of tool characteristic of the Acheulean tool industry, with both sides worked.</meaning></definition>
<definition id="def-00002"><term>handedness</term> <meaning>the use of a dominant hand, suggests lateralization of the brain and cognitive development.</meaning></definition>
<definition id="def-00003"><term>Oldowan tool Industry</term> <meaning>the oldest and most primitive tool industry; production and use are largely in association with <emphasis effect="italics">H. habilis.</emphasis></meaning></definition>
<definition id="def-00004"><term>sexual dimorphism</term> <meaning>differences in physical characteristics other than reproductive organs that appear between males and females of the same species.</meaning></definition>
</glossary>
</document>