<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Language and the Mind</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Language and the Mind</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>0da44154-71ec-40b5-91dd-a2334ade3e7e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe the role of language in categorizing items in the natural world.</item>
      <item>Explain the Sapir-Whorf hypothesis.</item>
      <item>Provide at least two examples of linguistic universals.</item>
      <item>Describe how metaphor shapes how we talk about abstract concepts.</item>
      </list>
      </section>
      <para id="para-00002">As discussed in the previous section, certain cognitive abilities were crucial to the development of language in humans. And reciprocally, once language emerged, it shaped our thoughts and actions in ways that helped our species cooperate, invent, learn, and adapt to the environment. Language must have been a fundamental element in the creation of human culture (singular) and the eventual development into human cultures (plural) as different groups of humans moved into different geographical areas and began adapting to different conditions.</para>
      <para id="para-00003">One key advantage of language is that it provides a way of encoding specific information about the environment and sharing that information with others so that it endures over time. If, say, there are snakes in an area, it would certainly be important to distinguish the venomous ones from the harmless ones, so probably there would be separate words for those two categories of snake or at least words for each specific snake so that people could alert each other to the presence of a dangerous one.</para>
      <para id="para-00004">This means that early language must have been developed <emphasis effect="italics">relative</emphasis> to environmental conditions. Linguistic anthropologists are interested in the way that language varies across cultures, reflecting different environmental, historical, and sociocultural conditions. This is called <term id="term-00001">linguistic relativity</term>.</para>
      <para id="para-00005">On the other hand, languages are also constrained by human anatomy and cognitive abilities. Say there were two species of snake in an area, one poisonous and the other harmless, but you could not tell them apart by looking at them. (This is actually an adaptive strategy deployed by harmless animals called adaptive mimicry.) In this case, early humans probably would have had just one word for snake, indicating that sometimes a snake’s bite made you sick and sometimes it didn’t. As this example shows, the human visual apparatus shapes our understanding of the world, which, in turn, shapes our language.</para>
      <para id="para-00006">Consider another example from the natural world—the beetle. There are over 300,000 types of beetles in the world. How many can you name? All of them? Ten of them? Two of them? Outside of written scientific taxonomy, there is no language in the world that contains separate terms for each kind of beetle. This is not only because there are only a few thousand of each type of beetle living in any one environment but also because of limits to the number of terms any person can learn and remember. Our vocabulary is constrained by the limits of human memory.</para>
      <figure id="fig-00001"><media alt="A large display tray holding a variety of species of beetles of all shapes and sizes.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_06_02_011.jpg"/></media>
      <caption>So many beetles. How many can you name? There are over 300,000 types of beetles in the world. Outside of written scientific taxonomy, no language in the world contains separate terms for each kind of beetle. (credit: “display drawer 3” by Joana Cristovao, Natural History Museum/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">So language is shaped not only by environmental conditions but also by how humans interact with their environments. Our common human anatomy influences our comprehension of the world, and that comprehension is expressed in language. This insight suggests that all languages must have some things in common by virtue of the fact that all humans have the same anatomy and cognitive abilities. Some linguistic anthropologists are interested in discovering these <term id="term-00002">linguistic universals</term>.</para> 
      <para id="para-00008">In the next section, we take a look at some intriguing research on both linguistic relativity and linguistic universals, seeking to better understand how language interacts with our human minds.</para>
      <section id="sect-00002">
      <title>Linguistic Relativism and the Sapir-Whorf Hypothesis</title>
      <para id="para-00009">As seen in previous chapters, it was lamentably common for scholars in the early 20th century to think of non-Western societies as backward and primitive, incapable of complex, abstract thought. Franz Boas worked hard to disprove these racist notions, seeking to demonstrate the equal sophistication of all peoples and cultures. Boas trained a student named Edward Sapir who was particularly interested in how non-Western languages conveyed forms of complex, abstract thought that were different from the Euro-American habits of thought. Sapir, in turn, trained a student named Benjamin Whorf who further elaborated on this theme in his own research (Ahearn 2017). The result is what we have come to call the “Sapir-Whorf” hypothesis.</para>
      <para id="para-00010">The <term id="term-00003">Sapir-Whorf hypothesis</term> argues that the particular language you speak influences how you think about reality (Lucy 2001). Thus, different languages encourage different habits of thought. This is an essential tenet of linguistic relativity. Whorf based his argument on a comparison between the Native American language of Hopi and what he called “Standard Average European” (SAE), a broad category of European languages including English. Whorf was interested in how speakers of each language might think differently about time. In English vocabulary, time is divided into units that can be counted. English speakers talk about the number of seconds, minutes, or days before an event or consider the number of months or years since something occurred. In Hopi, according to Whorf, time is conceived as indivisible and enduring, a whole process unfolding. The Hopi talk about the flow of events in a completely different way, a processual way Whorf termed “eventing.” Whorf argued that these linguistic features profoundly influenced sociocultural life in each of these two contexts. Holding with the understanding of time as process, Hopi culture emphasized preparation, endurance, and intensity. Coordinating with the SAE expression of time as countable units, Euro-American culture emphasized schedules, accounting, and record keeping. Many people use a calendar to keep track of meetings, appointments, and assignments. Whorf would argue that the English language encourages us to think of time and events in this way, as a spatialized set of boxes to be filled up with discrete objects.</para>
      <para id="para-00011">In connection with the Sapir-Whorf hypothesis, it is sometimes said that the “Eskimos” have 400 words for snow. This notion is both problematic and untrue. The first problem is that “Eskimo” is considered a derogatory term by the Inuit and Aleutian peoples to whom it has been applied. And, secondly, the claim turns out to be wrong. Anthropologist Laura <term class="no-emphasis" id="term-00004">Martin</term> (1986, also described in Ahearn 2017) has debunked the myth by documenting that Arctic peoples really have just two root words for talking about snow, one for snow that is falling and the other for snow that is on the ground. They use these roots much as English-speakers would, to talk about snowstorms, snowflakes, snow drifts, and snow melt. The Sapir-Whorf hypothesis is not typically applied to the vocabularies of different cultures anymore.</para>
      <para id="para-00012">Recall the earlier example about snakes. We hypothesized that a culture might not distinguish between two species of snakes if those snakes looked identical. But if people gradually came to notice that the poisonous snakes were always found in trees while the harmless snakes were always found on the ground, it is likely that a different term would come to be used for the tree-dwelling kind of snake, the one with the harmful bite. That is to say, even if a culture previously had only one term for snake, the people in that culture could easily understand that there were, in fact, two kinds and would be able to change their language to mark that difference in their vocabulary for future reference. Their vocabulary would not limit their thinking to such a degree that they could not conceive of two different kinds of snake.</para>
      <para id="para-00013">Rather than specific vocabulary words, researchers who study linguistic relativity have come to focus on larger abstract topics like space. In languages such as English, when people want to tell someone where a particular object is, they most frequently use language focused on their own bodies. English-speakers say, “You have a bit of arugula on the left side of your mouth” or “Grab the pink top hat on the shelf above you.” This way of talking relies on the human body as a point of reference and therefore is relative to the bodies of the speaker and/or hearer. This creates confusion when the speaker is facing the person they are talking to, sometimes prompting someone to say, “No, <emphasis effect="italics">my</emphasis> left, not <emphasis effect="italics">your</emphasis> left!” Steven <term class="no-emphasis" id="term-00005">Levinson</term> has conducted research on languages that do not use the human body to talk about direction at all (2003). Instead, they use the cardinal directions (north, south, east, west) and specific features of their environments (mountains, oceans) to talk about where things are. A speaker of the Australian indigenous language of Guugu Yimithirr might say, “Watch out for the snake just north of your foot!” This way of talking about space is absolute, not relative. Such speakers never have to say “No, <emphasis effect="italics">my</emphasis> north, not <emphasis effect="italics">your</emphasis> north,” as there’s only one absolute north. Research suggests that these different ways of reckoning give us different kinds of mental maps, such that a Guugu Yimithirr speaker might be better at absolute navigation than an English speaker, and perhaps more adept at finding her way back home if she lost her way.</para>
      </section>
      <section id="sect-00003">
      <title>Linguistic Universals and Folk Taxonomies</title>
      <para id="para-00014">While linguistic relativists explore how different linguistic patterns shape different thought patterns (and vice versa), other linguists are interested in how all languages are constrained by our common human biology and in finding universal linguistic patterns. There are specific domains of language that lend themselves particularly well to this kind of inquiry. One of them is color. The reason for this is that color relies directly on our human visual system, invariant across cultures.</para>
      <para id="para-00015">And yet there is enormous diversity in the ways that different cultures divide up the spectrum of possible color. Some cultures have hundreds of color terms, while others have only two or three. Researchers Brent <term class="no-emphasis" id="term-00006">Berlin</term> and Paul <term class="no-emphasis" id="term-00007">Kay</term> analyzed the color term systems of 98 languages and found that the diversity of color term systems is governed by one set of rules. All of these color term systems are comprised of a few basic colors with specific colors added to the scheme over time (Kay 2015, Berlin and Kay 1969). The color schemes of all cultures are based on the distinction between black and white (or light and dark). If a culture has only two terms, those two terms will always be black and white. The next most important color is red. If a culture has three color terms, those terms will be black, white, and red. Next comes green and yellow, then blue, then brown, then purple, pink, orange, and gray, always in that order. Berlin and Kay suggested that these rules form a pattern for the way all languages develop over long periods of time. Although the scheme proposed by Berlin and Kay has been revised a little in the past 50 years, the basic tenets have held up pretty well (Haynie and Bowern 2016).</para>
      <figure id="fig-00002"><media alt="A diagram depicting the following: at Stage 1, markers for “White” and “Black”; at Stage 2, a marker for “Red”; at Stage 3, markers for “Green” and “Yellow≵; at Stage 4, markers for “Yellow” and “Green”; at Stage 5, “Blue”; at Stage 6, “Brown”; and at Stage 7, “Purple,” “Pink,” “Orange,” and “Grey”.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_06_02_012.png"/></media>
      <caption>Berlin and Kay’s developmental scheme for the elaboration of color terms. Some cultures only distinguish black from white. When another term emerges, that color is red. After that, green and yellow are added, either one first. Then blue and brown are added, in that order, and then one of these four: purple, pink, orange, or gray. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
      </figure>
      <note class="media-video" id="note-00001">
      <title>Vox: The Surprising Pattern behind Color Names around the World</title>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="https://openstax.org/r/surprisingpattern"/>
      </media>
      </note>
      <para id="para-00016">Oddly, though this finding lends very strong support to the notion of linguistic universals, the very same research has also been used to argue for linguistic relativity. Paul Kay later teamed up with another linguist, Willet <term class="no-emphasis" id="term-00008">Kempton</term>, to consider how different color schemes might affect how people “see” color in the environment around them (1984). They presented people with color chips on the spectrum between true blue and true green. They asked subjects how they would group all the colors into two categories. People who spoke languages that had terms for both blue and green drew a more distinct boundary between the two colors than people who had just one word for both blue and green.</para>
      <para id="para-00017">Clearly, relativity and universalism are both aspects of human language. Our common biology plays a role in how humans interact with the world, providing regularity to the way all languages categorize not only color but also plants, animals, weather, and other natural phenomena. Researchers who study the systems of categories people use to organize their knowledge of the world have a term for those cultural systems: <term id="term-00009">folk taxonomies</term>. The folk taxonomy for any area of human knowledge reflects both human biology and the surrounding environment and sociocultural practices. There are folk taxonomies for plants, animals, clouds, foods, and the cries of babies.</para>
      <para id="para-00018">Folk taxonomies are not just vocabulary terms; they frequently structure any kind of distinction that is meaningful within a culture, even those that rely on simple qualifiers like “good” and “bad.” One example is death, surely invariant across cultures. Societies all over the world distinguish between a “good” death and a “bad” death. These notions reflect cultural beliefs and values—such as the American notion that a good death is a painless one. Among the Akan peoples of Ghana, a good death is the death of someone who has led a very long life, achieving all of the culturally valued accomplishments in life, such as getting married, having children, accumulating property, and providing support to friends and family members (Adinkra 2020). Imagine a very old great-grandmother surrounded by her many descendants as she lies in her bed, heaving one final breath as she drifts away peacefully into death. That is a good death. A bad death is tragic and violent, the sudden death of a person who has not had the chance to really live a full life. Think of a young person drowning or dying in a traffic accident. That is a very bad death. If someone has had a good death, that person is eligible to become an ancestor if the correct rituals are performed. The body must be washed, publicly mourned, and buried in a beautiful casket in a public cemetery, often with grave goods like tools and money to help the person in the afterlife. Ancestors are important, as they watch over their living relatives, possibly helping them out if called upon through libation or other ritual means. If someone has had a bad death, however, they may become an angry ghost, haunting family members with bad luck. The funeral rites of bad deaths are rushed, minimal, and private in order to avoid commemorating or communicating with the agitated spirit.</para>
      <para id="para-00019">Categorization is central to our perceptions, thoughts, actions, and speech. The way humans categorize objects and experiences is limited by the way our brains and bodies work, resulting in linguistic universals like the developmental scheme of color terms. However, the complex meanings associated with cultural categories vary widely, resulting in a great deal of linguistic relativity. Linguistic relativism and universalism are often described as opposite positions, but in fact, they are both essential and complementary features of human language.</para>
      </section>
      <section id="sect-00004">
      <title>Meaning and Metaphor</title>
      <para id="para-00020">How are you feeling today? Are you feeling <emphasis effect="italics">up</emphasis> or feeling <emphasis effect="italics">down</emphasis>? If you’re feeling <emphasis effect="italics">low</emphasis>, try doing something fun to <emphasis effect="italics">lift your spirits</emphasis>. Take care of yourself so you don’t <emphasis effect="italics">fall into a depression</emphasis>.</para>
      <para id="para-00021">An old theory suggested that languages are primarily referential; that is, each language contains a set of vocabulary terms that correspond to elements in the natural world. According to this theory, language functions as a mirror of reality. We have seen in the last section, however, that different languages divide up the natural world in different ways, from the natural domains of color and plants to the human domains of life and death. Moreover, humans use language to talk about abstract issues like mood, social relationships, and communication itself. It is fairly easy to use our terms for spatial organization to talk about the location of concrete objects like arugula on somebody’s face. But what about more abstract issues? How do we talk about becoming friends with someone? How do we discuss an argument we’re making in a term paper? How do we talk about how we’re feeling today?</para>
      <para id="para-00022">Mood is like color insofar as the human physiology of mood structures a set of near-universal basic categories including happiness, sadness, anger, fear, disgust, and surprise. And yet, because mood occurs on a spectrum, it is divided up in different ways by different cultures. Consider “schadenfreude,” a German word combining the roots for “damage” and “joy.” Schadenfreude refers to taking pleasure in another’s misfortune. There is no equivalent word in English.</para>
      <para id="para-00023">We don’t just use language to identify the emotions we’re feeling. We also talk about the process of developing an emotion, how one mood leads to another, and how we can prevent ourselves from feeling a certain way. These are mysterious and abstract processes. How do we do this? We use metaphor. A <term id="term-00010">metaphor</term> is a linguistic idiom where use what we know about something <emphasis effect="italics">concrete</emphasis> to think and talk about something <emphasis effect="italics">abstract</emphasis>. Cognitive linguists George <term class="no-emphasis" id="term-00011">Lakoff</term> and Mark <term class="no-emphasis" id="term-00012">Johnson</term> argue that metaphor is the primary way we create complex meaning in language (1980). In terms of mood, we use our <emphasis effect="italics">concrete</emphasis> language of direction to talk about our <emphasis effect="italics">abstract</emphasis> experience of mood. A positive mood is understood as <emphasis effect="italics">up</emphasis>, while a negative mood is considered <emphasis effect="italics">down.</emphasis> If you’re feeling really happy, you might say you’re <emphasis effect="italics">on top of the world</emphasis>. If you’re really sad, you might say you’re <emphasis effect="italics">down in the dumps</emphasis>. In fact, the word for prolonged sadness, <emphasis effect="italics">depression</emphasis>, literally refers to a sunken place or the act of lowering something.</para>
      <para id="para-00024">Metaphor is one of those things that you don’t notice until you start paying attention to it. And then you realize that it’s everywhere: in the way you think about time, number, life, love, physical fitness, work, leisure, sleep, and thought itself, just to name a few highly metaphorical topics. Just about any abstract area of experience is structured by metaphorical thinking. Here are three common metaphors in English, with examples.</para>
      <para id="para-00025">LIFE IS A JOURNEY</para>
      <quote id="quote-00001">
      <para id="para-00026">He took the wrong <emphasis effect="italics">path</emphasis> in life.<newline/>As you <emphasis effect="italics">move ahead</emphasis>, you should <emphasis effect="italics">follow</emphasis> your dreams.<newline/>When I left home, I came to a <emphasis effect="italics">crossroads</emphasis> in life.<newline/>If you work hard, you’ll <emphasis effect="italics">arrive</emphasis> at a sense of accomplishment later in life.</para>
      </quote>
      <para id="para-00027">LOVE IS SWEET</para>
      <quote id="quote-00002">
      <para id="para-00028">She’s my <emphasis effect="italics">sweetheart</emphasis>.<newline/>The newlyweds went on a <emphasis effect="italics">honeymoon</emphasis>.<newline/><emphasis effect="italics">Sugar</emphasis>, would you pass the salt?<newline/>Our love was <emphasis effect="italics">sweet</emphasis>, but then it went <emphasis effect="italics">sour</emphasis>.</para>
      </quote>
      <para id="para-00029">ARGUMENT IS COMBAT</para>
      <quote id="quote-00003">
      <para id="para-00030">The candidate launched a personal <emphasis effect="italics">attack</emphasis> against her opponent.<newline/>His position on taxes is <emphasis effect="italics">indefensible.</emphasis><newline/><emphasis effect="italics">Armed</emphasis> with facts, she won the argument.<newline/>His criticism really <emphasis effect="italics">hit the mark</emphasis>.</para>
      </quote>
      <para id="para-00031">There are thousands and thousands of metaphors in English. Many abstract domains rely on a combination of various metaphors used to describe different aspects of the experience. You can think of love as sweet (as above) but also as a journey (as in “Will the couple <emphasis effect="italics">go forward</emphasis> together, or will they go their <emphasis effect="italics">separate ways</emphasis>?”) or as combat (as in “He <emphasis effect="italics">slew me</emphasis> with his come-hither glance”).</para>
      <para id="para-00032">Metaphor is found in all human languages. Some specific metaphors, like the directional metaphors used to describe mood, are found in many, many cultures. A study by Esther <term class="no-emphasis" id="term-00013">Afreh</term> (2018) found that the king of Asante (in Ghana) frequently uses metaphorical language in his public speeches, including such familiar ones as “life is a journey,” “life is a battle,” “ideas are food,” “knowing is seeing,” and “death is sleep.” Though the speeches were delivered in English, Afreh notes that these metaphors also exist in Akan, the local language of the Asante people. Alongside her analysis of the English-language speeches, she notes many proverbs and phrases in Akan that use the same metaphors.</para>
      <para id="para-00033">As with our discussion of categorization in the last section, metaphor is both relative and universal. Lakoff and Johnson argue that our common human biology structures our experiences of things like emotion and life. When you’re feeling really sad, you might literally feel like lying down, and when you’re really happy, you might jump with joy. We may use the notion of a journey to structure our understanding of life, social relationships, and time in general because in our everyday life, we move forward in space to pursue objects and activities.</para>
      <para id="para-00034">Sometimes the reasons for cross-cultural similarities are not so directly linked to human biology. English and Chinese have similar metaphorical systems for talking about moral issues. In both languages, the adjective meaning “high” is associated with things that are lofty, noble, or good, while the adjective “low” is used to describe things that are mean, contemptible, or evil (Yu 2016). Alternatively, it is also possible in both languages to describe moral behavior as “straight,” while immoral behavior can be termed “crooked.”</para>
      <para id="para-00035">On the other hand (to deploy a useful metaphor), different cultures do rely on different metaphors to talk about some domains of experience, metaphors that emphasize certain aspects of those abstract topics. Consider the English notion that “time is money.” This is a metaphor, pure and simple, but many English speakers believe it to be absolutely true. You can <emphasis effect="italics">spend</emphasis> time, <emphasis effect="italics">waste</emphasis> time, <emphasis effect="italics">save</emphasis> time, and <emphasis effect="italics">invest</emphasis> time. So time does seem like money in capitalist cultures. But time is <emphasis effect="italics">not literally</emphasis> money. Nor is time a journey or a horizontal line in space, though these are common ways of thinking about time in the English language. Time is just time, an abstract idea. Certainly Whorf did not find the Hopi talking about time as money. English speakers think of time in terms of money because they live in a society in which time is <emphasis effect="italics">treated as</emphasis> money, a society that tends to monetize nearly everything, from land and labor to advice, attention, and even body parts like human sperm.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>folk taxonomies</term> <meaning>systems of categories that people use to organize their knowledge of the world.</meaning></definition>
      <definition id="def-00002"><term>linguistic relativity</term> <meaning>the way that language varies across cultures, reflecting different environmental, historical, and sociocultural conditions.</meaning></definition>
      <definition id="def-00003"><term>linguistic universals</term> <meaning>common elements found in all human languages, attributable to human anatomy, perception, and cognition.</meaning></definition>
      <definition id="def-00004"><term>metaphor</term> <meaning>a linguistic idiom using something <emphasis effect="italics">concrete</emphasis> to think and talk about something more <emphasis effect="italics">abstract</emphasis>.</meaning></definition>
      <definition id="def-00005"><term>Sapir-Whorf hypothesis</term> <meaning>the theory that the particular language you speak influences how you think about reality.</meaning></definition>
      </glossary>
</document>