<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00049</md:content-id>
    <md:uuid>b4ff0881-1577-44b5-85f7-5485ae100f8f</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="Top Left: A mature man and woman sitting together on a park bench, each reading a newspaper; Top Right: A group of four young Ethiopian men standing in a cluster and reading a newspaper together; Bottom Left: An Asian man sitting with his young son, each reading a newspaper; Bottom Right: A formally dressed older man sitting alone and reading a newspaper.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_Intro_001_Splash.jpg"/></media>
      <caption>For people all over the world, newspapers provide daily information about political actors and events. (credit, clockwise from top left: “Tourist Couple” by Pedro Ribeiro Simões/flickr, CC BY 2.0; “Intensely Reading the Newspaper in Addis Ababa” by Terje Skjerdal/flickr, CC BY 2.0; “Reading the Newspaper” by kuhnmi/flickr, CC BY 2.0; “Reading Is Fundamental” by Ernie/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00001">What’s going on in the world? In your country? In your community? Visit any news site or pick up any newspaper, and look at the top stories. The most prominent news of the day usually involves one or more of the following: the actions of leaders, social decision-making, legal issues, social protest, and forms of social violence. These are all elements of the sociocultural dynamics of power—more commonly referred to as <term id="term-00001">politics</term>.</para>
      <para id="para-00002">The actors in this global drama are most often nation-states, or more specifically, the people and groups representing nation-states. Britain is leaving the European Union. Russia is wracked with protests again Putin. Myanmar has been taken over by a military coup. When people think about what’s going on in the world, they often think about actions of or within nation-states. Our very notion of the world is primarily structured by the nation-state form. Just look at any globe.</para>
      <para id="para-00003">Because of this state-centric focus, it is tempting to think that <term class="no-emphasis" id="term-00002">politics</term> essentially refers to the internal and external dynamics of nation-states. Anthropologists, with their attention to human history and sociocultural diversity, recognize that the nation-state is one system among many used by humans to make collective decisions and maintain social order. Over the past 200,000 years, modern humans have developed a wide variety of political systems for managing power in coordination with the other elements of society. The nation-state is a relative newcomer among political forms, dating back only a few hundred years. Much more common in human history are decision-making systems based on extended families and positions of formal leadership associated with those family systems.</para>
      <para id="para-00004">The field of <term class="no-emphasis" id="term-00003">political anthropology</term> was originally established with the goal of categorizing the diversity of political systems found all over the world. Initially, anthropologists identified one fundamental difference among political systems—whether or not they have a centralized leader or leaders. Building on this distinction, anthropologists have explored how certain subsistence patterns coordinate with specific political systems.</para>
      <para id="para-00005">Anthropologists studying <term class="no-emphasis" id="term-00004">colonialism</term> have described the global spread of the nation-state form as it dominated, incorporated, and sometimes eliminated other political systems. Though the nation-state political form now governs most societies, alternative forms of leadership and decision-making still exert a great deal of influence, either directly or indirectly. In some places, these alternative forms continue to exist, although they are marginalized by the power of the state. In other places, the alternative political structures have been destroyed, but the values associated with them persevere in the hearts and minds of contemporary peoples.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>politics</term> <meaning>all elements of the sociocultural dynamics of power</meaning></definition>
      </glossary>
</document>