<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tracking Genomes: Our human story unfolds</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Tracking Genomes: Our human story unfolds</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>3d094ba2-885b-48ff-b17d-6e3bcd4cd0e9</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe how mtDNA sheds light on early human migrations and explain the Out of Africa model.</item>
<item>Explain how studying the genomes and coevolution of lice can fill current gaps in the human fossil record.</item>
<item>Describe the origin of human variation from an evolutionary perspective.</item>
</list>
</section>
<section id="sect-00002">
<title>Mitochondrial Eve</title>
<para id="para-00002">Begun in 1990 and concluding in 2003, the <term class="no-emphasis" id="term-00001">Human Genome Project</term> was an ambitious international effort that sequenced about 99 percent of the human <term id="term-00002">genome</term> with an accuracy of 99.99 percent. Genetics has thus far largely confirmed the <term id="term-00003">Out of Africa theory</term>, which proposes that early humans left Africa around 100,000 years ago and migrated to diverse areas of the world. When early humans left Africa and moved into Europe, they not only lived alongside but also interbred with non-African species such as the Neanderthal, who were already inhabiting the region.</para>
<para id="para-00003">Molecular anthropologists have an interest in determining when living human populations began diverging from one another. This has been difficult to do using nuclear DNA because it mutates much too slowly for measurable accumulations to occur in 200,000 years. Many of the genetic studies that have been conducted are thus based on genetic material carried in the <term id="term-00004">mitochondria (mtDNA)</term>, which are passed on maternally. There is no recombination in mtDNA, so unless the mitochondria carries a novel mutation, a child has exactly the same mitochondrial genes as its mother. The mitochondria of every living person is a copy, modified only by rare mutations, of the mitochondria passed down via matrilineal descent from a population in our ancient past. This population is referred to as <term id="term-00005">Mitochondrial Eve or mtMRCA</term> (mitochondrial most recent common ancestor), believed to have lived in southern Africa 100,000–200,000 years ago.</para>
<para id="para-00004">As discussed in Chapter 4, the longer ago two populations share a common ancestor, the more time there is for mutations to occur and for adaptations and change to take place. Although genetic variation is small among the world’s human populations, it is greatest in Africa. This indicates that the human populations in Africa have the longest established genetic lineage. While multiple hypotheses exist as to human origins and new evidence could change the current views, the consensus is an Out of Africa model traced back to the matrilineal descent of a population living in Africa about 200,000 years ago.</para>
</section>
<section id="sect-00003">
<title>Of Lice and Men: How the Genome of Lice Can Fill in the Gaps</title>
<para id="para-00005">While perhaps not a pleasant thought, lice have long been a part of human history. Studying the <term id="term-00006">coevolution</term> relationship between humans and lice has shed much light on human story. Dr. David <term class="no-emphasis" id="term-00007">Reed</term>, the Curator of Mammals and Associate Director of Research and Collections at the University of Florida Museum, has been studying the coevolution of humans and lice, an area of research that has developed only within the last 20 years. Reed’s groundbreaking research has the potential to fill in some big gaps in humans’ rather sketchy fossil record and provides important data that might have applications in medicine and biology. Two questions that this research has already begun to ask are when did we become less hairy and when did we start wearing clothes.</para>
<figure id="fig-00001">
<media alt="(a) Small, insect-like creature with six legs. (b) Small, insect-like creature with six legs. (c) Small, insect-like creature with six legs.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_04_035.jpg"/></media>
<caption>There are three types of lice associated with humans: (a) crab or pubic louse; (b) body louse; (c)) head louse. The coevolution of humans and lice is a developing area of research. (credit: (a) Noizyboy1961/Wikimedia Commons, CC BY 4.0; (b) Janice Harney Carr, Centers for Disease Control and Prevention/Wikimedia Commons, Public Domain; (c) Dr. Dennis D. Juranek, Centers for Disease Control and Prevention/Wikimedia Commons, Public Domain)</caption></figure>
<para id="para-00006"><link target-id="fig-00001" document="m00035"/> shows three types of lice associated with humans: the head louse (<emphasis effect="italics">Pediculus humanus capitis</emphasis>), the body louse (<emphasis effect="italics">Pediculus humanus corporis</emphasis>), and the crab louse or pubic louse (<emphasis effect="italics">Pthirus pubis</emphasis>). Body lice infest clothing and lay their eggs on fibers in the fabric. Head and pubic lice infest hair, laying their eggs at the base of hair fibers. The human head and body lice (genus <emphasis effect="italics">Pediculus</emphasis>) share a common ancestor with chimpanzee lice, while crab lice (genus <emphasis effect="italics">Pthirus</emphasis>) share a common ancestor with gorilla lice. By tracking louse variations, scientists have been able to determine when the head louse and pubic louse diverged, enabling estimates as to when we lost our extra hair and when we started to wear clothes. It is interesting to note that the divergence of the genus <emphasis effect="italics">Pediculus</emphasis> (head and body lice) correlates with the divergence of the human lineage from chimpanzees about six million years ago. Research on lice also provides further support for the Out of Africa model of human migration. Reed has observed that the genome of African lice shows a higher degree of genetic diversity than that of lice found elsewhere in the world, supporting the hypothesis that both humans and lice existed in Africa first.</para>
<para id="para-00007">Many hypotheses about what may have triggered the loss of hair in humans point to <term id="term-00008">thermoregulation</term>, the need to control body temperature in extreme conditions. Living in the heat of the savanna, humans needed a cooling mechanism to enable them to be better hunters. Other evidence of adaptation to the heat includes the appearance of sweat glands, which are more numerous in humans than in other primates. Another theory about the cause of the loss of hair among humans suggests that it was an adaptation to control parasites on the body. Did people immediately throw on clothes after losing all of that extra body hair? Reed’s research suggests that the wearing of clothes was not something that happened quickly. Humans lost body hair about a million years ago and didn’t start wearing clothes until around 170,000 to 190,000 years ago. That’s about 830,000 years living in their birthday suits! When humans began to wear clothes, the body louse adapted structures that enabled them to attach to clothes instead of hair.</para>
<figure id="fig-00002">
<media alt="Model of a man, naked from the waist up, with his arms crossed over his chest as if he is cold.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_04_036.jpg"/></media>
<caption>Humans lost most of their body hair about a million years ago. (credit: “Neanderthal” by Eden, Janine and Jim/flickr, CC BY 2.0)</caption></figure>
<note class="profiles-anthropology" id="note-00001">
<title>Molly Selba</title>
<figure id="fig-00003">
<media alt="A group of women sit around a table. One holds a skull and addresses the others.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_04_037.jpg"/></media>
<caption>Molly Selba (holding skull) leading a study session. (credit: Molly Selba, Public Domain)</caption></figure>
<para id="para-00008"><emphasis effect="bold">Personal History:</emphasis> From the time Molly was young, she knew she wanted to be an anthropologist.</para>
<para id="para-00009">She took an archaeology class at the local community college when she was a high school student and went to field school over the summer. In college, she completed a double major in archaeology and anthropology, with a minor in Museums and Society. She later gained experience working with different museum collections and held internships at the Baltimore City Medical Examiner’s Office and the Smithsonian Museum of Natural History. After completing her undergraduate degrees, she knew that she wanted to pursue anthropology as a full-time career and began working towards her master’s and doctorate in biological anthropology.</para>
<para id="para-00010"><emphasis effect="bold">Area of Anthropology:</emphasis> For Molly the most interesting thing about biological anthropology is the information that bones can tell us. Initially she was interested in what the history of disease could tell us about the lives of people in the past, but as she worked with biological anthropologists, her focus shifted to understanding how evolution can impact the shape of different bones.</para>
<para id="para-00011">She received her undergraduate degree from Johns Hopkins University in Baltimore, Maryland, and her Master’s degree from the University of Florida, where she is currently a PhD candidate. Her research interests include comparative anatomy, cranial morphology, and anatomical sciences education. She is most interested in how cranial morphology varies within and between species and how it is impacted by factors such as evolution and selective breeding practices. Her earlier research focused on the differences in cranial morphology in dogs created by artificial selection for facial reduction. Her dissertation research currently focuses on a comparative study of facial reduction across bats, primates, and dogs.</para>
<para id="para-00012"><emphasis effect="bold">Accomplishments in the Field:</emphasis> For Molly her most important accomplishment in the field of anthropology has been in education and outreach. Throughout her time in graduate school, she was involved in school visits, working with teachers to facilitate the inclusion of human evolution into existing science curricula. She has specifically focused on helping educators find teaching materials that are culturally inclusive and responsive. She has led multiple professional development workshops for teachers on the same topic and has visited over two dozen classrooms and interacted with over 1,200 students in the last four years. Making science accessible to K-12 educators is an extremely important part of being a researcher, and she believes everyone in academia should strive to be effective science communicators.</para>
<para id="para-00013">“Studying biological anthropology helps us better understand our origin story as a species. It helps us recognize why our anatomy is the way that it is, how morphological changes over time can take place, and why we have such a diversity of life on earth. Just being able to recognize and identify our anatomy is only half the challenge—more important is our understanding why various traits are adaptive, how structure relates to function, or why leftover anatomical traits still persist in our body to this day.”</para>
</note>
</section>
<section id="sect-00004">
<title>Natural Selection and Human Variation: Are Humans Still Evolving?</title>
<para id="para-00014"><term class="no-emphasis" id="term-00009">Human variability</term> is attributed to a combination of environmental and genetic factors, including social status, ethnicity, age, nutrition, quality of life, access to healthcare, work and occupation, etc. As mentioned in Chapter 1, anthropology contributes many insights into both the social construct of race and the impacts racial categories have on people’s lives. The focus in this chapter is the role of natural selection in human variation.</para>
<para id="para-00015">A number of changes are associated with the Neolithic era and the rise of agriculture around 10,000 to 8,000 years ago. Many have noted that changes during this time period did not have positive effects on human and environmental health. The <term id="term-00010">evolutionary mismatch</term> hypothesis proposes that our bodies are best suited to the environments we have spent much of our evolutionary history in, which are very different from the environments we inhabit today (Li, van Vugt, and Colarelli 2018).</para>
<para id="para-00016">Humans evolved for one million years as hunter-gatherers. Today, human bodies are still trying to adapt to the largely grain-based diet brought about by agriculture, a diet characterized by less diversity and lower levels of nutrition than that of a typical hunter-gatherer. Incomplete adaptation to this change has made people susceptible to a number of diseases and nutritional deficiencies. Lactose intolerance is a prime example. The domestication of cattle and the drinking of cow’s milk began during the agricultural age, not very long ago in evolutionary history. Currently 65 percent of humans are unable to digest cow’s milk. Dental caries (cavities) are another problem linked to the change in diet associated with agriculture. The grain-based and high-sugar diets associated with agriculture are very different from the diet of hunter-gatherers. Neither our bodies nor the bacteria in our mouths have had time to fully adapt to this change.</para>
<para id="para-00017">Another adaptation that took place during the Neolithic era is related to variation in skin pigmentation. Humans who left Africa and settled in Europe about 40,000 years most likely had dark skin with high levels of <term id="term-00011">melanin</term>, which provides protection against ultraviolet radiation New data confirms that about 8,500 years ago, early hunter-gatherers in Spain, Luxembourg, and Hungary also had darker skin. <term class="no-emphasis" id="term-00012">Skin pigmentation</term> is an adaptation to ultraviolet radiation, with different tones offering different advantages, depending on one’s distance from the equator. As humans migrated to the Northern Hemisphere, they were exposed to less ultraviolet radiation, which also meant less absorption of the Vitamin D needed for strong bones and other important immune functions. In order to compensate for this loss and to allow for greater exposure to ultraviolet radiation, skin pigmentation became lighter.</para>
<para id="para-00018">Another example of human variation as a result of adaptation to the environment can be seen in Indigenous populations in the Andes, Tibet, and the Ethiopian highlands. Each of these three groups faces the same environmental challenge, living in a low-oxygen environment, and they have responded with unique adaptations. Tibetans compensate for low oxygen levels by taking more breaths per minute than people who live at sea level. Those living at high altitudes in the Andes have been found to have higher concentrations of hemoglobin in their blood than other people. Ethiopians living at altitudes of 9,800 to 11,580 feet have neither of these adaptations. The explanation as to how the Ethiopian highlanders thrive in their environment is still a mystery.</para>
<figure id="fig-00004">
<media alt="A valley between two very steep mountains. A third mountain is visible in the background, this one covered with snow.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_04_038.jpg"/></media>
<caption>A valley in the Andes near Ollantaytambo, Peru. Indigenous peoples living at high altitudes in the Andes have been found to have higher concentrations of hemoglobin in their blood than other people. (credit: “Snows of the Andes” by David Stanley/flickr, CC BY 2.0)</caption></figure>
<para id="para-00019">This chapter has explored just some of the immense biological and cultural diversity of the genus <emphasis effect="italics">Homo</emphasis>. This diversity has emerged in response to highly complex and variable environments connected to factors such as exposure to UV radiation, low oxygen levels at high altitude, changes in diet as a result of hunting or agricultural practices, geographic isolation in island populations, and climate variability and temperature. The genus <emphasis effect="italics">Homo</emphasis> has proven to be resilient and adaptive in response to whatever environment or challenge it has faced. Variation is the key to survival. While scientists recognize that biological and cultural variation has greatly contributed to our human evolution, the human species is now facing a moment in which we must contemplate a difficult question: To what extent has our success as a species jeopardized the survival of other species and the health of the planet we all call home?</para>
</section>
<section class="section-summary" id="sect-00005">
<title>Summary</title>
<para id="para-00020">In this chapter we have explored our human journey as a member of the genus <emphasis effect="italics">Homo</emphasis>, following a trail of adaptations and change that ultimately led to <emphasis effect="italics">us</emphasis>. First on the scene were the australopithecines, who were already walking on two feet and paved the way for the evolutionary changes and cultural achievements that were to follow. A colder climate with drastic changes in climate were associated with an increased reliance on cooked meat, which may have contributed to a growing brain. A brain with highly developed cognitive skills gave humans the capacity to solve problems and create tools that enabled better hunting and survival skills. Adaptations provided <emphasis effect="italics">H. ergaster and H. erectus</emphasis> the ability to walk and run longer distances, to more effectively track and follow game, and to explore nearby continents.</para>
<para id="para-00021">Genetic information provided by mtDNA indicates that all humans shared common ancestors who lived in Africa 200,000 years ago. Studies of genetics shows examples of coevolution and how even small organisms such as lice can shed light on the human story. The rise of agriculture created new challenges for humanity, with evolutionary mismatch still impacting people today. From the earliest toolmakers to the cave art of the Upper Paleolithic to the modern computer age, the predominant theme of human history has always been about change. The ability to adapt to this change is why humans are still here. Humans’ evolutionary story, however, does not end with the emergence of the species. Today humans are faced with numerous challenges as they adapt to an increasingly changing environment as a result of climate change, loss of habitat, and decreasing biodiversity. In 2020, Darwin’s theory of natural selection played out in real time as people began an arms race with a mutating and evolving COVID virus. Evolutionary change is not something that happened to people just in the past—it is very much still happening today, and it will continue to be part of the future.</para>
</section>
<note class="fieldwork-activity" id="note-00002">
<title>Identify the Fossil</title>
<para id="para-00022"> </para>
<para id="para-00023">Imagine that you have just discovered a hominin fossil with some of the characteristics listed below. Write each of the characteristics on a card and shuffle them together. Then, working in a group, decide which characteristics belong in the <emphasis effect="italics">Homo</emphasis> group and which belong in the <emphasis effect="italics">Australopithecus</emphasis> group. What scientific name (genus/species) would you give it, and what criteria did you use? (Note: This is an actual hominin fossil!)</para>
<list id="list-00002">
<item>Brain similar in shape and structure to modern human brains</item>
<item>Hands suited for tool use</item>
<item>Small jaws and teeth</item>
<item>Third molar larger than other molars (found in australopithecines and some early <emphasis effect="italics">Homo</emphasis> species)</item>
<item>Skull shaped more like <emphasis effect="italics">H. erectus</emphasis> or <emphasis effect="italics">H. habilis</emphasis></item>
<item>A sagittal keel (as seen in <emphasis effect="italics">H. erectus</emphasis>)—a small raised ridge on top of the skull</item>
<item>Bipedal and walked with a human gait</item>
<item>Humanlike feet with arches and ankles</item>
<item>Flaring blades of the pelvis (primitive)</item>
<item>Broad rib cage</item>
<item>Lower part of pelvis like modern humans’</item>
<item>Small braincase (EQ 4.5)</item>
<item>Skull shows prognathism (protruding face)</item>
<item>Primitive shoulder position suggests suitability for climbing and swinging</item>
<item>Curved fingers (What would that suggest?)</item>
</list>
</note>
<section class="critical-thinking" id="sect-00006">
<title>Critical Thinking Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/IA_Ch5-Sec4_CTQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/IA_Ch5-Sec4_CTQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/IA_Ch5-Sec4_CTQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="#exercise/IA_Ch5-Sec4_CTQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00028"><link class="os-embed" url="#exercise/IA_Ch5-Sec4_CTQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00029"><link class="os-embed" url="#exercise/IA_Ch5-Sec4_CTQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00030"><link class="os-embed" url="#exercise/IA_Ch5-Sec4_CTQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00031"><link class="os-embed" url="#exercise/IA_Ch5-Sec4_CTQ8"/></para></problem></exercise>
</section>
<section class="references" id="sect-00007">
<title>References</title>
<para id="para-00032">Ahern, Jim. 2015. “Archaic Homo.” In <emphasis effect="italics">Basics in Human Evolution,</emphasis> edited by Michael P. Muehlenbein, 163–76. Cambridge, MA: Academic Press. doi:10.1016/B978-0-12-802652-6.00012-8.</para>
<para id="para-00033">Aiello, L., and P. Wheeler. 1995. “The Expensive-Tissue Hypothesis: The Brain and the Digestive System in Human and Primate Evolution.” <emphasis effect="italics">Current Anthropology 36</emphasis> (2): 199–221. http://www.jstor.org/stable/2744104.</para>
<para id="para-00034">Akst, Jef. 2019. “Neanderthal DNA in Modern Human Genomes Is Not Silent.” <emphasis effect="italics">The Scientist</emphasis>, September 1, 2019. https://www.the-scientist.com/features/neanderthal-dna-in-modern-human-genomes-is-not-silent-66299.</para>
<para id="para-00035">Beier, J., N. Anthes, J. Wahl, and K. Harvati. 2018. “Similar Cranial Trauma Prevalence among Neanderthals and Upper Paleolithic Modern Humans.” <emphasis effect="italics">Nature</emphasis> 563:686–90. https://doi.org/10.1038/s41586-018-0696-8.</para>
<para id="para-00036">Boaz, Noel T., Russell L. Ciochon, Qinqi Xu, and Jinyi Liu. 2004. “Mapping and Taphonomic Analysis of the <emphasis effect="italics">Homo erectus</emphasis> Loci at Locality 1 Zhoukoudian, China.” <emphasis effect="italics">Journal of Human Evolution</emphasis> 46 (5): 519–49. doi:10.1016/j.jhevol.2004.01.007.</para>
<para id="para-00037">Bramble, D., and D. Lieberman. 2004. “Endurance Running and the Evolution of <emphasis effect="italics">Homo</emphasis>.” <emphasis effect="italics">Nature</emphasis> 432:345–52. https://doi.org/10.1038/nature03052.</para>
<para id="para-00038">Chen, F., F. Welker, C. C. Shen, S. E. Bailey, I. Bergmann, S. Davis, H. Xia et al. 2019. “A Late Middle Pleistocene Denisovan Mandible from the Tibetan Plateau.” <emphasis effect="italics">Nature</emphasis> 569:409–12. https://doi.org/10.1038/s41586-019-1139-x.</para>
<para id="para-00039">Dirks, Paul HGM, Lee R. Berger, Eric M. Roberts, Jan D. Kramers, John Hawks, Patrick S. Randolph-Quinney, Marina Elliott et al. 2015. “Geological and Taphonomic Context for the New Hominin Species <emphasis effect="italics">Homo naledi</emphasis> from the Dinaledi Chamber, South Africa.” <emphasis effect="italics">eLife</emphasis> 4:e09561. doi:10.7554/eLife.0956.</para>
<para id="para-00040">Dorey, Fran. 2020. “<emphasis effect="italics">Homo erectus</emphasis>.” Australian Museum. https://australian.museum/learn/science/human-evolution/homo-erectus/.</para>
<para id="para-00041">Dorey, Fran. 2019. “<emphasis effect="italics">Homo naledi</emphasis>.” Australian Museum. https://australian.museum/learn/science/human-evolution/homo-naledi/.</para>
<para id="para-00042">Dunsworth, Holly M. 2010. “Origin of the Genus <emphasis effect="italics">Homo</emphasis>.” <emphasis effect="italics">Evolution: Education and Outreach</emphasis> 3:353–66. doi:10.1007/s12052-010-0247-8.</para>
<para id="para-00043">Durvasula, Arun, and Sriram Sankararaman. 2020. “Recovering Signals of Ghost Archaic Introgression in African Populations.” <emphasis effect="italics">Science Advances</emphasis> 6 (7): eaax5097. doi:10.1126/sciadv.aax5097.</para>
<para id="para-00044">Egeland, Charles P., Manuel Domingues-Rodrigo, Travis R. Pickering, Colin G. Menter, and Jason L. Heaton. 2018. “Hominin Skeletal Part Abundances and Claims of Deliberate Disposal of Corpses in the Middle Pleistocene.” <emphasis effect="italics">PNAS</emphasis> 115 (18): 4601–06. https://doi.org/10.1073/pnas.1718678115.</para>
<para id="para-00045">Fuentes, Agustin. 2019. <emphasis effect="italics">Biological Anthropology: Concepts and Connections</emphasis>. 3rd edition<emphasis effect="italics">.</emphasis> New York: McGraw-Hill Education.</para>
<para id="para-00046">Frayer, David &amp; Clarke, Ronald &amp; Fiore, Ivana &amp; Blumenschine, Robert &amp; Pérez-Pérez,FF Alejandro &amp; Martínez Martínez, Laura &amp; Estebaranz-Sánchez, Ferran &amp; Holloway, Ralph &amp; Bondioli, Luca. (2016). OH-65: The earliest evidence for right-handedness in the fossil record. <emphasis effect="italics">Journal of Human Evolution.</emphasis> 100. 10.1016/j.jhevol.2016.07.002.</para>
<para id="para-00047">Hawks, John, Marina Elliott, Peter Schmid, Steven E. Churchill, Darryl J. de Ruiter, Eric M. Roberts, Hannah Hilbert-Wolf et al. 2017. “New Fossil Remains of <emphasis effect="italics">Homo naledi</emphasis> from the Lesedi Chamber, South Africa.” <emphasis effect="italics">eLife</emphasis> 6:e24232. doi:10.7554/eLife.24232.</para>
<para id="para-00048">Holloway, Ralph L. 2018. <emphasis effect="italics">The International Encyclopedia of Biological Anthropology</emphasis>. Hoboken, NJ: John Wiley and Sons.</para>
<para id="para-00049">Huber, J. 2018. “Inherited Neanderthal Genes Protect Us Against Viruses, Study Shows.” <emphasis effect="italics">Scope</emphasis>, October 5, 2018. https://scopeblog.stanford.edu/2018/10/05/inherited-neanderthal-genes-protect-us-against-viruses-study-shows.</para>
<para id="para-00050">Jerison, H. J. 1973. <emphasis effect="italics">Evolution of Brain and Intelligence</emphasis>. New York: Academic Press.</para>
<para id="para-00051">Ji, Qiang, Wensheng Wu, Yannan Ji, Qiang Li, and Xijun Ni. 2021. “Late Middle Pleistocene Harbin Cranium Represents a New <emphasis effect="italics">Homo</emphasis> Species.” <emphasis effect="italics">The Innovation</emphasis> 2 (3): 100132. https://www.cell.com/the-innovation/fulltext/S2666-6758(21)00057-6.</para>
<para id="para-00052">Leakey, L. S., P. V. Tobias, and J. R. Napier. 1964. “A New Species of the Genus <emphasis effect="italics">Homo</emphasis> from Olduvai Gorge.” Nature 202:7–9. doi:10.1038/202007a0.</para>
<para id="para-00053">Li, Norman P., Mark van Vugt, and Stephen M. Colarelli. 2018. “The Evolutionary Mismatch Hypothesis: Implications for Psychological Science.” <emphasis effect="italics">Current Directions in Psychological Science</emphasis> 27 (1): 38–44. https://doi.org/10.1177/0963721417731378.</para>
<para id="para-00054">Lieberman, P. 2007. “The Evolution of Human Speech: Its Anatomical and Neural Bases.” <emphasis effect="italics">Current Anthropology</emphasis>, 48 (1): 39-66. doi:10.1086/509092.</para>
<para id="para-00055">Meyer, Matthias, Juan-Luis Arsuaga, Cesare de Filippo, Sarah Nagel, Ayinuer Aximu-Petri, Birgit Nickel, Ignacio Martínez et al. 2016. “Nuclear DNA Sequences from the Middle Pleistocene Sima de los Huesos Hominins.” <emphasis effect="italics">Nature</emphasis> 531<emphasis effect="bold">:</emphasis> 504–07. https://doi.org/10.1038/nature17405.</para>
<para id="para-00056">Monfils, A., J. Allen, B. W. Goodner, and D. Linton. 2020. “Louse and Human Coevolution.” <emphasis effect="italics">Biodiversity Literacy in Undergraduate Education</emphasis>, QUBES Educational Resources. doi:10.25334/JJBH-SG27.</para>
<para id="para-00057">Mortazavi, S., K. Kaveh-Ahangar, S. Mortazavi, D. Firoozi, and M. Haghani. 2021. “How Our Neanderthal Genes Affect the COVID-19 Mortality: Iran and Mongolia, Two Countries with the Same SARS-CoV-2 Mutation Cluster but Different Mortality Rates.” <emphasis effect="italics">Journal of Biomedical Physics and Engineering</emphasis> 11 (1): 109–14. https://doi.org/10.31661/jbpe.v0i0.2010-1218.</para>
<para id="para-00058">Nielsen, R., J. Akey, M. Jakobsson, J. Pritchard, S. Tishkoff, and E. Willersley. 2017. “Tracing the Peopling of the World through Genomics.” <emphasis effect="italics">Nature</emphasis> 541: 302–10. https://doi.org/10.1038/nature21347.</para>
<para id="para-00059">Petr, Martin, Mateja Hajdinjak, Qiaomei Fu, Elena Essel, Hélène Rougier, Isabelle Crevecoeur, Patrick Semal et al. 2020. “The Evolutionary History of Neanderthal and Denisovan Y Chromosomes.” <emphasis effect="italics">Science</emphasis> 369 (6511): 1653–56. doi: 10.1126/science.abb6460.</para>
<para id="para-00060">Pike, A. W. G., D. L. Hoffmann, M. García-Diez, P. B. Pettitt, J. Alcolea, R. De Balbín, C. González-Sainz, C. De Las Heras, J. A. Lasheras, R. Montes et al. (2012). “U-Series Dating of Paleolithic Art in 11 Caves in Spain.” <emphasis effect="italics">Science</emphasis> 336 (6087): 1409–13 doi:10.1126/science.1219957.</para>
<para id="para-00061">Schaik, Carel P. V., Triki, Zegni, Bshary, R. Heldstab, S.A., (2021) “Farewell to the Encephalization Quotient: A New Brain Size Measure for Comparative Primate Cognition” Brain Behav Evol 96:1–12 van Schaik/Triki/Bshary/Heldstab DOI: 10.1159/000517013</para>
<para id="para-00062">Toups, M.A. Kitchen, A., Light, J.E. Reed, D.L (2011). “Origin of clothing lice indicates early clothing use by anatomically modern humans in Africa” <emphasis effect="italics">Molecular Biology and Evolution</emphasis>, Volume 28, Issue 1, January 2011, Pages 29–32, https://doi.org/10.1093/molbev/msq234</para>
<para id="para-00063">Read, Dwight, and Sander van der Leeuw. 2008. “Biology Is Only Part of the Story.” <emphasis effect="italics">Philosophical Transactions of the Royal Society</emphasis> 363 (1499): 1959–68. doi:10.1098/rstb.2008.0002.</para>
<para id="para-00064">Rogers, A. R., R. J. Bohlender, and C. D. Huff. 2017. “Early History of Neanderthals and Denisovans.” <emphasis effect="italics">PNAS</emphasis> 114 (37): 9859–63. doi:10.1073/pnas.1706426114.</para>
<para id="para-00065">Roth, G., and U. Dicke. 2012. “Evolution of the Brain and Intelligence in Primates.” <emphasis effect="italics">Progress in Brain Research</emphasis> 195:413–30. doi:10.1016/B978-0-444-53860-4.00020-9.</para>
<para id="para-00066">Semaw, S., P. Renne, J. W. K. Harris, C. S. Feibel, R. L. Bernor, N. Fesseha, and K. Mowbray. 1997. “2.5-Million-Year-Old Stone Tools from Gona, Ethiopia.” <emphasis effect="italics">Nature</emphasis> 385:333–6. https://doi.org/10.1038/385333a0.</para>
<para id="para-00067">Slon, Viviane, Fabrizio Mafessoni, Benjamin Vernot, Cesare de Filippo, Steffi Grote, Bence Viola, Mateja Hajdinjak et al. 2018. “The Genome of the Offspring of a Neanderthal Mother and a Denisovan Father. <emphasis effect="italics">Nature</emphasis> 561:113–6. https://doi.org/10.1038/s41586-018-0455-x.</para>
<para id="para-00068">Snow, Dean. 2013. “Sexual Dimorphism in European Upper Paleolithic Cave Art.” <emphasis effect="italics">American Antiquity</emphasis> 78 (4): 746–61. doi:10.7183/0002-7316.78.4.746.</para>
<para id="para-00069">Sommer, J. D. 1999. “The Shanidar IV Flower Burial: A Re-evaluation of Neanderthal Burial Ritual.” <emphasis effect="italics">Cambridge Archaeological Journal</emphasis> 9 (1): 127–9. https://doi.org/10.1017/S0959774300015249.</para>
<para id="para-00070">“Study Finds Earliest Evidence in Fossil Record for Right-Handedness.” 2016. University of Kansas. https://news.ku.edu/2016/07/21/study-finds-earliest-evidence-fossil-record-right-handedness.</para>
<para id="para-00071">Susman, R. 1991. “Who Made the Oldowan Tools? Fossil Evidence for Tool Behavior in Plio-Pleistocene Hominids.” <emphasis effect="italics">Journal of Anthropological Research</emphasis>, 47 (2), 129–51. http://www.jstor.org/stable/3630322</para>
<para id="para-00072">Xiujie, Wu, Liu Wu, and Christopher J. Norton. 2007. “Endocasts —The Direct Evidence and Recent Advances in the Study of Human Brain Evolution.” <emphasis effect="italics">Progress in Natural Science</emphasis> 17 (9).</para>
<para id="para-00073">Zeberg, H., and S. Pääbo. 2020. “The Major Genetic Risk Factor for Severe COVID-19 Is Inherited from Neanderthals.” <emphasis effect="italics">Nature</emphasis> 587:610–2. doi:10.1038/s41586-020-2818-3.</para>
</section>
<section class="further-reading" id="sect-00008">
<title>Additional Resources</title>
<para id="para-00074"><emphasis effect="bold">Visual timelines and maps</emphasis></para>
<para id="para-00075">The Atlas of Human Evolution has put together a user friendly <link url="https://openstax.org/r/atlasofhumanevolution">interactive map</link> on the development of Homo sapiens.</para>
<para id="para-00076">The Smithsonian Institute's <link url="https://openstax.org/r/human-evolution-interactive-timeline">Human Evolution Interactive Timeline</link> provides an interactive overview of major milestones and species ranges.</para>
<para id="para-00077"><emphasis effect="bold">Coevolution of lice and humans</emphasis></para>
<para id="para-00078">David Reed, associate curator of mammals at the Florida Museum of Natural History, offers an explanation of his <link url="https://openstax.org/r/liceshowhumans">research</link> for a general audience.</para>
<para id="para-00079">The Smithsonian Magazine explores possible <link url="https://openstax.org/r/smithsonianmag">causes and benefits</link> of the human loss of hair.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>coevolution</term> <meaning>an interaction between different species that influences each species’ evolution; the simplest case of this is predator-prey relationships.</meaning></definition>
<definition id="def-00002"><term>evolutionary mismatch</term> <meaning>a hypothesis that disease and nutritional deficiencies result when people’s bodies are unable to adapt to an environment that they have not spent most of their evolutionary history in.</meaning></definition>
<definition id="def-00003"><term>genome</term> <meaning>the complete set of genes or genetic material present in a cell or organism.</meaning></definition>
<definition id="def-00004"><term>melanin</term> <meaning>substance that determines the color of skin pigmentation and protects people from ultraviolet radiation. Skin will have higher levels of melanin the closer to the equator one lives.</meaning></definition>
<definition id="def-00005"><term>mtDNA</term> <meaning>the DNA located in the mitochondria that can be passed down unchanged from mother to child.</meaning></definition>
<definition id="def-00006"><term>mtMRCA</term> <meaning>“mitochondrial most recent common ancestor,” or Mitochondrial Eve, representing the common ancestor of <emphasis effect="italics">H. sapiens</emphasis> around 200,000 years ago.</meaning></definition>
<definition id="def-00007"><term>Mitochondrial Eve</term> <meaning>genes traced through mitochondrial DNA that represent the mother of all humans who lived 200,000 years ago in Africa.</meaning></definition>
<definition id="def-00008"><term>Out of Africa theory</term> <meaning>theory that proposes that <emphasis effect="italics">Homo sapiens</emphasis> developed first in Africa and then spread around the world between 100,000 and 200,000 years ago.</meaning></definition>
<definition id="def-00009"><term>thermoregulation</term> <meaning>an adaptation that allows the body to control and regulate body temperature.</meaning></definition>
</glossary>
</document>