<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethnomedicine</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethnomedicine</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>124d3e85-54ca-4bf7-8abe-0c2a5f2b7a98</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to do the following:</para>
      <list id="list-00001">
      <item>Define ethnomedicine, traditional environmental knowledge, and biomedicine.</item>
      <item>Provide examples of cultural and societal systems that use religion and faith to heal.</item>
      <item>Define medical pluralism.</item>
      </list>
      </section>
      <para id="para-00002"><term id="term-00001">Ethnomedicine</term> is a society’s cultural knowledge about the management of health and treatments for illness, sickness, and disease. This includes the culturally appropriate process for seeking health care and the culturally defined signs and symptoms of illness that raise a health concern. Ethnomedical systems are frequently closely related to belief systems and religious practices. Healing can include rituals and natural treatments drawn from the local environment. Healing specialists in an ethnomedical system are knowledgeable individuals who undergo training or apprenticeship. Some examples of ethnomedical healers are midwives, doulas, herbalists, bonesetters, surgeons, and shamans, whose ethnomedicine existed in cultural traditions around the world prior to biomedicine. Anthropologists frequently note that ethnomedicinal healers possess knowledge of both how to heal and how to inflict harm by physical and sometimes metaphysical means. Ethnomedicine does not focus on “traditional” medicine, but instead allows for cross-cultural comparison of medical systems.</para>
      <figure id="fig-00001">
      <media alt="Two men standing in an open, grass-roofed building. One of the men wears a headdress made of feathers and holds his hands in the air. In front of him, on a simple table constructed of unfinished branches, are three unlabeled bottles and some plants."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_02_004.jpg"/></media>
      <caption>A Peruvian shaman prepares herbal medicine for an upcoming ritual. (credit: “Shaman” by Alan Kotok/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00003">Some forms of healing rely upon spiritual knowledge as a form of medicine. Within shamanism, people deliberately enter the spirit world to treat ailments, with the culture’s shaman acting as an emissary. The goal may be to eliminate the illness or to at least identify its source. Similarly, faith healing relies upon a shared understanding of faith and local beliefs, with spirituality pervading the healing process. Exorcising individuals of possession by negative spirits is a common form of faith healing that occurs within Christian, Islamic, Buddhist, and shamanic frameworks. In many cases, cultures that utilize biomedicine also utilize some forms of faith healing.</para>
      <para id="para-00004">Ethnopharmacology utilizes herbs, foods, and other natural substances to treat or heal illness. Traditional ethnopharmacological treatments are currently of great interest to pharmaceutical companies looking for new biomedical cures. Many common medicines have roots in ethnopharmacological traditions. Used in Chinese medicine, indigenous American healing, and traditional European medicine, willow bark is a widespread cure for headaches. In 1897, the chemist Dr. Felix <term class="no-emphasis" id="term-00002">Hoffmann</term>, working for the Bayer corporation, isolated acetylsalicylic acid as the active pain-reducing ingredient in willow bark, giving the world Bayer aspirin.</para>
      <para id="para-00005">The concept of <term id="term-00003">traditional ecological knowledge</term>, or TEK, refers to medical knowledge of different herbs, animals, and resources in an environment that provides a basis for ethnomedicine. Many cultures have been able to translate detailed awareness of their environments, such as where water is and where and when certain herbs grow, into complex and effective ethnomedical systems (Houde 2007). In 2006, Victoria <term class="no-emphasis" id="term-00004">Reyes-Garcia</term>, working with others, conducted a comprehensive study of Amazonian TEK. Victoria and her colleagues collected information regarding plants useful for food and medicine from 650 research participants from villages along the Maniqui River in the Amazon River basin.</para>
      <para id="para-00006">China’s traditional medicine system is another excellent example of an ethnomedical system that relies heavily on TEK and ethnopharmacology. While many in China do rely upon biomedicine to treat specific health problems, they also keep themselves in balance using traditional Chinese medicine. The decision of which health system to consult is often left to the patient, but at times doctors will suggest a patient visit a traditional apothecary and vice versa, creating a complementary medical system that makes use of both approaches. While bound by geography prior to the 19th century, in today’s globalized world a traditional Chinese doctor can use resources from anywhere around the world, whether it is dried body parts of a tiger or herbs found in another part of China. Chinese traditional medicine, as an ethnomedical system, is heavily influenced by culture and context. It focuses on balancing the body, utilizing a number of forces from the natural world. Traditional Chinese medicine makes use of substances as diverse as cicada shells, tiger livers, dinosaur bones, and ginseng to create medicine. Healers in this system are often in a role similar to Western pharmacists, concocting medicine in a variety of forms such as pills, tonics, and balms. The differences between a traditional Chinese medication healer and biomedical pharmacist include both the tools and ingredients used and the foundational assumptions about the cause of and treatments for various ailments. Around the world, traditional environmental knowledge is used both in place of biomedicine and alongside it.</para>
      <para id="para-00007"><term id="term-00005">Biomedicine</term> is an ethnomedical system deeply shaped by European and North American history and rooted in the cultural system of Western science. It draws heavily from biology and biochemistry. Biomedicine treats disease and injuries with scientifically tested cures. Biomedical health care professionals base their assessment of the validity of a treatment on the results of clinical trials, conducted following the principles of the scientific method. It should be noted that as each health care professional is not conducting their own research, but instead relying on the work of others, this assessment still requires faith. Biomedicine places its faith in the scientific method, where other ethnomedical systems place their faith in a deity, the healer’s power, or time-tested treatments passed down in traditional ecological knowledge. Biomedicine is not free from culture; it is an ethnomedical system shaped by Western cultural values and history. Biomedicine falls short of its ideal of scientific objectivity. Medical anthropologists have extensively documented the way systemic prejudices such as racism, classism, and sexism permeate biomedicine, impacting its effectiveness and perpetuating health inequalities. Still, in the Western world, biomedicine is often utilized as a point of comparison for other ethnomedical systems.</para>
      <para id="para-00008">Biomedicine has been critiqued by medical anthropologists for assuming predominance over other forms of healing and cultural knowledge. In many contexts, biomedicine is presumed to be superior because it is clinical and based on scientific knowledge. Yet this presumed superiority requires that a patient trusts and believes in science and the biomedical system. If a person mistrusts biomedicine, whether because of a bad experience with the biomedical model or a preference for another ethnomedical approach, their health outcomes will suffer if they are forced to rely on the biomedical system. Biomedicine can also disrupt and threaten culturally established treatments and cures. For example, in a culture that treats schizophrenia by granting a person spiritual power and treating them as part of the community, labeling that individual as mentally ill according to biomedical terms takes away their power and removes their agency. In most cases, a hybrid model, in which biomedicine does not assume supremacy but instead works alongside and supports ethnomedicine, is the most effective approach. A hybrid model accords the ill the ability to choose those treatments that they think will best help.</para>
      <figure id="fig-00002">
      <media alt="A woman wearing scrubs and a surgical mask holds a metal balance scale with one hand. She stands in a narrow space with steel counters and many file drawers along the wall. Others, also wearing scrubs, work in the background."><image mime-type="image/" src="../../media/ANTHRO_Figure_17_02_005.jpg"/></media>
      <caption>An apothecary in a Nanjing hospital in China prepares a treatment grounded in traditional Chinese medicine. Contemporary medical facilities sometimes offer biomedical practice and ethnomedicine together in one setting. (credit: “Apothecary mixing traditional chinese medicine at Jiangsu Chinese Medical Hospital in Nanjing, China” by Kristoffer Trolle/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00009"><term id="term-00006">Medical pluralism</term> occurs when competing ethnomedical traditions coexist and form distinct health subcultures with unique beliefs, practices, and organizations. In many contemporary societies, ethnomedical systems coexist with and frequently incorporate biomedicine. Biomedicine is privileged as the dominant health care system in the United States, but in many metropolitan areas, people can also consult practitioners of Chinese medicine, Ayurvedic medicine, homeopathic medicine, chiropractic medicine, and other ethnomedicinal systems from around the world. Examples of medical pluralism are fairly common in contemporary Western society: yoga as a treatment for stress and as a form of physical and mental therapy, essential oils derived from traditional medicine to enhance health, and countless others. Contemporary cultures often fuse biomedicine and ethnomedicine rather than just choosing one or the other. However, the privilege and medical authority of biomedicine does not always afford people the right to choose, or may give them only a limited capacity to do so. Anne <term class="no-emphasis" id="term-00007">Fadiman</term>’s (1998) <emphasis effect="italics">The Spirit Catches You and You Fall Down</emphasis>, which explores the conflicts between a small hospital in California and the parents of a Hmong child with epilepsy over the child’s care, is a classic example of the cultural conflicts that can occur in medically pluralistic societies.</para>
      <para id="para-00010">In many parts of the world, biomedicine has accompanied colonialization, and indigenous health practices have been suppressed in favor of biomedicine. Juliet <term class="no-emphasis" id="term-00008">McMullin</term>’s (2010) <emphasis effect="italics">Healthy Ancestor: Embodied Inequality and the Revitalization of Native Hawaiian Health</emphasis> discusses the suppression of Hawaii’s indigenous ethnomedical system as a long-lasting legacy of its colonial history. The book includes the efforts of contemporary Hawaiians to regain the healthy lifestyle of their precolonial ancestors. McMullin concludes that while contemporary biomedical health care professionals are more open to Hawaii’s ethnomedical practices than their predecessors were, there is still work to be done.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>biomedicine</term> <meaning>health care systems rooted in European and North American scientific knowledge.</meaning></definition>
      <definition id="def-00002"><term>ethnomedicine</term> <meaning>a culture’s traditional knowledge and treatments for the management of health and illness.</meaning></definition>
      <definition id="def-00003"><term>medical pluralism</term> <meaning>the use of both ethnomedicine and biomedicine.</meaning></definition>
      <definition id="def-00004"><term>traditional ecological knowledge (TEK)</term> <meaning>traditional knowledge of one’s environment applied to the treatment of maladies.</meaning></definition>
      </glossary>
</document>