<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gathering and Hunting</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Gathering and Hunting</md:title>
    <md:content-id>m00044</md:content-id>
    <md:uuid>c6bdfa9a-bde8-4094-a516-97167739f219</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the subsistence strategy of hunting and gathering, also known as gathering-hunting.</item>
      <item>Identify and distinguish gathering-hunting groups in prehistory and contemporary societies.</item>
      <item>Articulate how gathering-hunting promotes certain other cultural forms.</item>
      <item>Overturn assumptions about the supposed “hard life” of gathering-hunting groups.</item>
      <item>Recognize the challenges facing most gathering-hunting groups today.</item>
      </list>
      </section>
      <para id="para-00002">Imagine that you were stripped of all possessions and transported to a grassland environment along with 30 or so other people. How would you begin to make a living? How would you find food and shelter? How would you keep your body comfortable and healthy? Throughout the millions of years of hominin evolution, those living in such environments practiced a strategy known as <term id="term-00001">gathering-hunting</term>. Some peoples still practice this flexible and congenial way of life. In gathering and hunting societies, people rely on the natural resources readily available in their environment. They gather fruits, nuts, berries, and roots and collect honey from wild bees. They hunt and trap wild animals, and they fish in rivers and lakes. Many gathering-hunting groups also engage in limited ways in other modes of subsistence, which will be examined later in the chapter, but their main way of making a living is through gathering and hunting.</para>
      <para id="para-00003">You might be surprised to see the word <emphasis effect="italics">gathering</emphasis> appear before <emphasis effect="italics">hunting</emphasis> in describing this subsistence strategy. The word order reflects a key debate about this subsistence strategy. Some researchers object to <emphasis effect="italics">hunting and gathering</emphasis> because it privileges hunting as the most important activity of such groups. Early interest in these groups focused on the hunting activities of men as the most prestigious and valuable subsistence practices. In fact, gathering—done by both women and men—provides the vast majority of calories in the diets of such groups. This chapter will refer to this subsistence strategy as <emphasis effect="italics">gathering-hunting</emphasis> and the people who practice it as <emphasis effect="italics">gatherer-hunters</emphasis>.</para>
      <section id="sect-00002">
      <title>The Hadza: Gathering-Hunting as a Subsistence Strategy</title>
      <para id="para-00004">The <term class="no-emphasis" id="term-00002">Hadza</term> of northern Tanzania are a resilient example of the way of life of gathering-hunting peoples as well as the contemporary challenges facing such groups. Like most gathering-hunting peoples, the Hadza traditionally lived in <term id="term-00003">seminomadic</term> groups of 20 to 30 people, called <term id="term-00004">bands</term>. About one-third of contemporary Hadza still practice this way of life. Hadza bands settle temporarily to gather and hunt the resources of a particular area, then move on to other areas in seasonal migrations. Sometimes, groups agglomerate into camps of several hundred to take advantage of seasonal foods such as berries.</para>
      <para id="para-00005">On most days, both men and women venture out into the savanna to gather food. Men seek out meat, honey, and baobab fruit, while women gather tubers, berries, and greens. When work is assigned based on a person’s sex, anthropologists call this a <term id="term-00005">sexual division of labor</term>. In Hadza society, men and women do specialize in obtaining different foods, but the division is not hard and fast; sometimes men pick berries, and sometimes women gather honey.</para>
      <figure id="fig-00001">
      <media alt="A group of 10 woman, seveal with babies strapped to them, sitting around a fire cooking food.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_03_003.jpg"/></media>
      <caption>Women of the Hazda cooking and socializing. The Hazda practice a traditional gathering-hunting lifestyle. (credit: “Day 5 - Time with the Hadza tribe” by sueomstead/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00006">Women go out gathering in small groups, picking fruits by hand and using digging sticks to bring up edible roots. They carry foods in grass baskets and leather pouches. People feed themselves throughout the day and bring home foods to share with the whole band in the evenings.</para>
      <para id="para-00007">Hadza men often hunt in pairs at dawn and dusk, using bows and arrows coupled with expert tracking skills. They use animal ligaments for bowstrings and craft their arrows from wood and guinea fowl feathers. They use the sap of the desert rose plant to poison their arrow tips. Back when the area was teeming with large animals, hunters brought down zebras, giraffes, and buffalo. As the big game have diminished, they more often target antelope, monkeys, and warthogs.</para>
      <para id="para-00008">The Hadza have forged a mutually beneficial human-animal relationship to obtain honey, a highly valued food that contributes 10 to 20 percent of the calories they consume. Hadza men whistle or strike trees to summon a honeyguide, a gray-brown bird that eats beeswax. Hearing this summons, the bird calls back to the honey hunter in a chattering response. Using this call-and-response, the honeyguide leads the hunter to a beehive. Hunters use smoke to calm the bees while they cut into the hive to harvest the honeycomb. After eating some of the honey on the spot, hunters then leave wax for the birds. Some honey is also brought back to camp to share with other members of the band.</para>
      <figure id="fig-00002">
      <media alt="A honeyguide bird sitting on a tree branch">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_03_004.jpg"/></media>
      <caption>Hadza men have forged a mutually beneficial relationship with this bird, known as a honeyguide. The bird helps the men locate beehives and, after harvesting the honey from the hives, the men leave wax from the honeycomb for the bird. (credit: “Lesser Honeyguide, Indicator minor, at Pilanesberg National Park, South Africa” by Derek Keats/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00009">Like most gathering-hunting peoples, the Hadza are highly <term id="term-00006">egalitarian</term>, meaning that all people are considered equal and all resources are shared equally. Gathered foods brought back to the camp, including meat, are shared among all members of the band. Gathering-hunting groups deplore stinginess as the worst human fault, and people who refuse to share are met with gossip, ridicule, and even ostracism. Decisions are made through public discussions leading to group consensus. No person has any sort of leadership role. Rather, people with experience in certain areas of social knowledge provide their expertise as needed. In-group fighting is not common, but it does occur, sometimes leading to personal violence and even a split in the band if the conflict cannot be resolved. Violent conflict between groups is very rare among gatherer-hunters.</para>
      </section>
      <section id="sect-00003">
      <title>The Sociocultural Complex of Gathering and Hunting</title>
      <para id="para-00010">Anthropologists have identified features of Hadza society as distinctive to gathering-hunting groups found all over the world. Groups such as the <term class="no-emphasis" id="term-00007">Martu</term> and <term class="no-emphasis" id="term-00008">Pintupi</term> in Australia, the <term class="no-emphasis" id="term-00009">Cuiva</term> and <term class="no-emphasis" id="term-00010">Pumé</term> in South America, the <term class="no-emphasis" id="term-00011">Paliyan</term> and <term class="no-emphasis" id="term-00012">Kattunayakan</term> in Asia, and the <term class="no-emphasis" id="term-00013">Inuit</term> and <term class="no-emphasis" id="term-00014">Shoshone</term> in North America have all constructed similar lifeways based on gathering and hunting (Lee 2018). The social features of this way of life include mobility, sexual division of labor, egalitarianism, and vast knowledge of their environments.</para>
      <para id="para-00011">The most common feature of gatherer-hunters is mobility. Such groups typically move in seasonal cycles over broad territories, regularly meeting up with other groups at specific spots such as water sources and patches of ripe vegetation. Bands tend to confine their subsistence activities to their own territories, but if faced with a scarcity of resources, they will commonly ask other groups for permission to gather and hunt in neighboring territories. These requests are facilitated by cross-band friendships and marriages that develop when bands camp together at certain times of the year. As a result, such requests are nearly always approved.</para>
      <para id="para-00012">The second feature common to gatherer-hunter societies is the sexual division of labor. Often, men do most or all of the hunting, though recent archaeological evidence suggests that some women also hunted in the past. Both women and men gather, but they often gather different things, and women bring home the majority of gathered foods. The relative equality of women in gatherer-hunter societies is linked to their primary role in supplying calories to the gatherer-hunter diet. Hunting is a prestige activity, however, giving prominence to men who are particularly successful hunters.</para>
      <figure id="fig-00003">
      <media alt="A Hadza man standing in a brushy area holding a small animal he killed in a hunt.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_03_005.jpg"/></media>
      <caption>A Hadza man returns from a successful hunt. Like other gatherer-hunter societies, the Hadza utilize a sexual division of labor, with women doing the bulk of the gathering and men doing most of the hunting. (credit: “Success” by Anja Pietsch/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00013">The third feature of gatherer-hunters is a strong tendency toward egalitarianism. As they are so often on the move, gatherer-hunters do not typically own many material possessions, and those they have are circulated through the band on the basis of need. All gathered and hunted foods are shared among all members of the band. Generosity is praised and admired. People are considered equal and are actively discouraged from valuing themselves above others. Greed and excessive pride are stigmatized and punished with gossip and criticism. People who fight or refuse to share can be ostracized from the band.</para>
      <para id="para-00014">These are broad generalities. The gatherer-hunter mode of subsistence commonly coordinates with these sociocultural features, but some groups do provide exceptions. In particularly productive environments, gatherer-hunters can settle down in one place for periods of time. The year-round availability of fish allows gatherer-hunter groups in coastal or riverine areas to form permanent or semipermanent settlements. Diet and labor patterns also vary. Closer to the equator, gatherer-hunter groups rely more on gathering because plants are plentiful year-round. Farther from the equator, in cooler climates, vegetation is scarce in winter, and gatherer-hunters rely more on hunting. Degrees of inequality and conflict also vary somewhat, often in association with the availability of resources. Situations of scarcity often generate social conflict. While one can describe a general mode of subsistence, it is important to acknowledge the diversity of strategies and features within this mode.</para>
      <para id="para-00015">All gatherer-hunters, however, absolutely must possess deep knowledge of the plants, animals, and sources of water in their environments. Many gatherer-hunters can identify over a hundred sources of plant and animal foods in their environments, along with detailed information about where and when they can find each type. Often, they rely on a few staple foods that are readily available year-round. When the <term class="no-emphasis" id="term-00015">Dobe Ju/’hoansi</term> of the Kalahari Desert cannot find other foods, they count on mongongo nuts, a highly nutritious, drought-resistant food. Eating 300 mongongo nuts (a hefty serving) supplies 1,200 calories and 56 grams of protein. At certain times of the year, mongongo nuts constitute nearly half of the diet of the Dobe Ju/’hoansi.</para>
      </section>
      <section id="sect-00004">
      <title>Contemporary Challenges to Gathering and Hunting Societies</title>
      <para id="para-00016">Originally, all Hadza lived as foragers. In the early 20th century, the British colonial government attempted to convert them to farming and Christianity, but the Hadza successfully resisted. Since the 1950s, however, farmers and herders have claimed their territory, making the Hadza squatters on land they have occupied for millennia. The plants they rely on for food have been clear-cut to make way for the onion and sweet potato crops planted by farming groups. Hadza watering holes have been appropriated for irrigation. The Tanzanian government has responded with yet another attempt to settle the Hadza, building villages on their lands and attempting to convert them to farming. About two-thirds of all Hadza people now live part-time in these villages, where they receive donations of food from the government. They live in poverty on the land stolen from them by their farming and herding neighbors, who discriminate against them as troublesome primitives. Many Hadza now farm for part of the year and then leave their villages to engage in gathering-hunting for several months.</para>
      <para id="para-00017">Over the past few years, however, the Hadza have won several victories in their struggle to regain control over their lands. In 2007, the local government leased 6,500 square kilometers of Hadza land to the royal family of the United Arab Emirates for use as a “personal safari playground.” Removed from the land and confined to a government reservation, the Hadza protested, and some resisters were imprisoned. Their campaign against the deal was supported by a coalition of local and international groups. The controversy garnered attention in the global news media, and the government eventually rescinded the deal. In 2011, the Hadza asserted a claim to 57,000 hectares of land, and the Tanzanian government consented, granting them title to this land. It was the first time the Tanzanian government had ever recognized the land rights of gathering-hunting peoples.</para>
      <para id="para-00018">Like the Hadza, all contemporary gathering and hunting groups face economic and political pressures that threaten their way of life. Herders and farmers encroach on their territories, leasing or purchasing their lands and then forcibly evicting the original inhabitants. Local and national governments attempt to settle such groups in permanent villages in order to establish their own rule of law, collect taxes, provide education and medical care, and assimilate them as citizens. Often, gathering-hunting groups agree to settle and then, after a while, abandon the villages established for them and escape to their lands to resume a gathering-hunting lifestyle. Many Hadza say they love living close to nature, making their own material culture, and working and resting at will, always on the move.</para>
      </section>
      <section id="sect-00005">
      <title>The Original Affluent Society: Comparing Ancient and Contemporary Foragers</title>
      <para id="para-00019">In agricultural and industrial societies, people often assume that gathering-hunting peoples must live a hard life, oppressed by the struggle to find enough food and plagued by malnutrition and poor health. Archaeologists and cultural anthropologists who have studied gathering and hunting groups have found otherwise. Researchers have discovered that gatherer-hunters have stronger bones, lower blood pressure, and less heart disease than neighboring farmers, likely due to the amount of walking they do and the abundance of fruits, nuts, and vegetables in their diets (American Heart Association 2012; University of Cambridge 2014). In his ethnographic work among the Dobe Ju/’hoansi, anthropologist Richard Lee found that they worked on average three to four days a week obtaining food and spent the rest of their time socializing and enjoying life. He described the Dobe Ju/’hoansi as fit, healthy, and free of nutritional deficits (1993). Indeed, some Hadza have remarked that the notion of famine is unknown to their culture. While Harvard economist John Kenneth <term class="no-emphasis" id="term-00016">Galbraith</term> has referred to the wealthy industrial economy of the United States as “the affluent society,” anthropologist Marshall <term class="no-emphasis" id="term-00017">Sahlins</term> describes the gathering and hunting lifestyle as “the original affluent society.”</para>
      <para id="para-00020">For some 95 percent of evolutionary history, humans and human ancestors relied on gathering and hunting to make a living. In evolutionary terms, it is only very recently that humans have established other modes of subsistence. Farming was invented around 12,000 years ago, far too recently to have shaped humans’ biological evolution very much. By contrast, hominins were practicing gathering and hunting for more than two million years. If humans have evolved to practice any lifestyle, it would be gathering-hunting. This suggests that humans’ brains and bodies might be best suited to the lifestyle described by ethnographers who study gathering-hunting groups: long walks in nature; a diet of mostly fruits, nuts, and vegetables; and plenty of leisure time to relax and talk. Maybe humanity’s ancestors were as robust and happy in their way of life as many contemporary foragers. Maybe.</para>
      <para id="para-00021">The problem with this sort of thinking is that people today really don’t know what life was like for humanity’s gathering-hunting ancestors. The archaeological record of fossils and artifacts can reveal much about the diet and diseases of early hominins, but they tell very little about early social structures and cultural values. Some anthropologists have looked to contemporary gathering and hunting groups to understand the way of life of humanity’s ancestors. Maybe they, like contemporary gatherer-hunter peoples, lived in egalitarian bands with group decision-making and a flexible division of labor based on gender, valuing sharing and deploring stinginess. Certainly, they must have had impressive knowledge of the resources and dangers in their environments.</para>
      <para id="para-00022">And yet it is a mistake to view the way of life of contemporary gathering-hunting societies as examples of the way of life of humans’ evolutionary ancestors. Groups such as the Hadza are not frozen in time, practicing a static lifeway of the deep past, but rather constantly changing and innovating, blending new ideas and practices with older ones just as farmers, herders, and industrialists do. Most contemporary gathering-hunting groups have lived side by side with farming and herding groups for centuries, often trading with those groups and even experimenting with their subsistence methods from time to time. Most gatherer-hunters have been forced to relocate to less advantageous lands due to the encroachment of these herders and farmers. The culture of many gatherer-hunter groups has been shaped by their incorporation as marginalized minorities in larger nation-states such as <term class="no-emphasis" id="term-00018">Tanzania</term>. As the way of life of contemporary gatherer-hunters has changed so dramatically just in the past century, it’s difficult to draw firm conclusions about human evolutionary history based on their example.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>band</term> <meaning>a form of social organization associated with gatherer-hunter societies. Bands are relatively small, often around 50 people, ideal for a nomadic or seminomadic lifestyle.</meaning></definition>
      <definition id="def-00002"><term>egalitarian</term> <meaning>emphasizing equality and sharing.</meaning></definition>
      <definition id="def-00003"><term>gathering-hunting</term> <meaning>the mode of subsistence in which people rely on resources readily available in their environment. Gathering-hunting peoples collect fruits, nuts, berries, and roots and harvest honey. They also hunt and trap wild animals.</meaning></definition>
      <definition id="def-00004"><term>seminomadic</term> <meaning>the practice of settling in one place for a period of time, usually a few weeks, then moving to a new site to find fresh resources.</meaning></definition>
      <definition id="def-00005"><term>sexual division of labor</term> <meaning>the assignment of work based on a person’s sex.</meaning></definition>
      </glossary>
</document>