<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00105</md:content-id>
    <md:uuid>1b0cff36-e922-4b3b-9b96-d08d11e36a52</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A man in traditional Hindu dress and a calf sit side by side. The calf’s nose is nestled in the man’s lap and the man’s hand rests on the calf’s back."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_18_Intro_001_Splash.jpg"/></media>
      <caption>The relationships between humans and animals form a core part of all human cultures. Here, a man in Delhi sits beside his calf on a city street. (credit: “Mahimsyat sarva bhutani (veda)” by Abdel Sinoctou/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00001">Take a moment to consider your relationships with animals. Where do you interact with animals? Do you encounter them on your plate, in your home, on your walks or visits to zoos and aquariums, in your vaccines and medical procedures, in your body lotion, or in the clothing or shoes you wear? Or do you encounter them mostly in books, movies, and poems?</para>
      <para id="para-00002">Human-animal scholarship is a relatively new <emphasis effect="italics">interdisciplinary</emphasis> specialty. Interdisciplinary specialties cross individual disciplinary boundaries, drawing on perspectives and theories from multiple academic areas, most commonly anthropology, sociology, psychology, biology, philosophy/ethics, and even economics. When we consider the multiple roles that animals play in human lives, it is easy to see how this topic intersects with so many disciplines: the breeding and care of animals is associated with biology; the use of therapy dogs in human populations, such as with prisoners or those suffering from post-traumatic stress disorder (PTSD), is associated with psychology; and the ways in which different cultural groups think about and use animals is an anthropological concern. As a result, human-animal scholars take an interdisciplinary approach to preparing for and conducting their research to better understand the relationships among humans, animals, and culture.</para>
    </content>
</document>