<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Modern Nation-States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Modern Nation-States</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>9d679038-6d91-40bb-932d-d04b4ac05748</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Distinguish nation from state and describe how the two are linked in modern nation-states.</item>
      <item>Define the concept of imagined communities.</item>
      <item>Identify the importance of colonialism in shaping postcolonial nation-states.</item>
      <item>Describe the field of postcolonial studies.</item>
      <item>Explain the fragility of postcolonial states.</item>
      <item>Provide two examples of the consequences of globalization for national identities and politics.</item>
      </list>
      </section>
      <para id="para-00002">Before 1400 or so, the world was a variegated array of empires, kingdoms, and chiefdoms with their tributary societies, loosely linked by trade with acephalous societies at the peripheries. The contemporary globe is an economically integrated order fundamentally organized into nation-states. How did this happen?</para>
      <para id="para-00003">The <term id="term-00001">nation-state</term> is a hyphenated concept joining two entities, the state and the nation. As discussed earlier, the state is an institution exercising centralized rule over a territory. States have bureaucracies that make, interpret, and enforce law. States collect taxes and use them to build infrastructure and public works. States organize and regulate the economy. States maintain monopoly on the use of force through the military and the police. Because states tend to be militant and expansionist, they also tend to form multiethnic empires, dominated by one ruling group. Ancient empires did not attempt to absorb their tributary societies into one common ethnicity or peoplehood. Ancient states were defined by territory and bureaucracy alone, with no effort to achieve cultural uniformity.</para>
      <para id="para-00004">The nation is a much more idealistic and cultural notion. A <term id="term-00002">nation</term> is a sense of cultural belonging or “peoplehood.” A cousin of the word <emphasis effect="italics">native</emphasis>, the term <emphasis effect="italics">nation</emphasis> refers to the original inhabitants of a territory, those who were born there. Nations often claim a common language as a sign of group membership. Nations tell a common origin story about where they came from, and they ritually commemorate that story in a ritual calendar of feasts and holidays. Nations claim a common destiny, a special future or sacred duty assigned to them by God. And finally, nations promote certain social norms and values, evaluating individuals and groups according to those ideals. The concept of nation is close to the old-fashioned notion of culture as communal and unchanging. A nation-state is a state with a common culture, in some cases a dominant ethnicity.</para>
      <para id="para-00005">Political scientist Benedict <term class="no-emphasis" id="term-00003">Anderson</term> (1983) argues that all modern states deliberately cultivate this sense of peoplehood for those living in the state. They draw from a large repertoire of methods to summon the loyalty of their citizens and reinforce the legitimacy of the state system. Through practices both within and beyond the government, state societies encourage their citizens to imagine themselves as part of a larger community of like-minded people in a harmonious society bound by a common history and common destiny. Government promotes national identity through practices such as elections, censuses, taxes, schools, and the dramas of law making, interpretation, and enforcement. Modern states rely on meaningful public rituals and symbols, such as flags, anthems, pledges of allegiance, national holidays, historical monuments, and national museums. Outside of government, the mass news media highlights the importance of the daily actions of the state, providing continual coverage that fixes the attention of citizens on the state as the central power in society.</para>
      <para id="para-00006">As a citizen of a nation-state, you will never know all of the members of your national community. Such communities are far too large to generate organic social groups based on face-to-face interaction. Without all of the practices and rituals listed above, you might not even consider yourself a member of the larger political community at all. Because of this, Benedict Anderson refers to nations as <term id="term-00004">imagined communities</term>. By <emphasis effect="italics">imagined</emphasis>, Anderson is not arguing that such communities are simply <emphasis effect="italics">imaginary</emphasis> or not real, but rather that national identity is a powerful sense of unity that is strategically constructed by the state and mass media.</para>
      <para id="para-00007">The <term class="no-emphasis" id="term-00005">nation-states</term> of western Europe grew out of an assemblage of kingdoms and territories, some of them once incorporated into the Holy Roman Empire. From the 15th to the 19th century, the states of Europe slowly emerged, one by one, as the various European powers entered into peace agreements that established international borders and sovereignty over territories. In general, the wars and treaties of political elites meant very little to the common farmers and traders living in these territories. Among English commoners, for instance, their sense of community was not much affected by the continually changing map of territories that constituted the state of England. What did make a difference for European commoners was the development of the printing press around 1440.</para>
      <para id="para-00008">The <term class="no-emphasis" id="term-00006">printing press</term> targeted a growing population of literate commoners. Driven by the capitalist profit motive, printers sought to reach the widest possible audience. Thus, they printed their books, pamphlets, and newspapers in local languages rather than in Latin, which was the pan-European language of elites and the Catholic Church. For each emerging nation-state, mass media helped standardize a diversity of dialects into one common language that could be used to spread common messages and carry out common practices such as schooling, law, political campaigns, and government bureaucracy.</para>
      <figure id="fig-00001">
      <media alt="A drawing of several people setting type and operating a Gutenberg Printing press. Broad sheets of printed papers are piled on a table in the foreground.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_04_007.jpg"/></media>
      <caption>Depiction of the printing process using an early press. The printing press made available ideas and news to common people in their own language, helping to cement nation-state identities. (credit: Daniel Nikolaus Chodowiecki/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00009">Of course, the <term class="no-emphasis" id="term-00007">printing press</term> did not singlehandedly create the modern nation-states of Europe. Around the same time that the press began churning out mass discourse, a rising class of capitalist merchants was gaining economic power, hoping to displace forms of political leadership associated with the church and the feudal monarchies. The felicitous coincidence of class motivation and printing technology combined to propel the development of European nation-states.</para>
      <para id="para-00010">For Max Weber, the nation-state is associated with the complete formalization of rational-bureaucratic power—that is, power concentrated in bureaucratic institutions with legal authorities. The legal and political systems of nation-state bureaucracies often purport to be based on rules and procedures rather than social status or identities. For instance, in the American system, the ability to vote is based on legal citizenship, not social class, gender, or ethnic identity. However, legal and political bureaucracies reserve the power to determine who <emphasis effect="italics">is</emphasis> and who <emphasis effect="italics">is not</emphasis> a citizen as well as procedures for voter registration and voting in elections. Through these procedures, certain categories of people can be barred or discouraged from voting, resulting in racial or ethnic bias. If people of color are less likely to have state-sponsored photo identification (such as a driver’s license), then laws requiring such ID to vote may constitute forms of racial discrimination.</para>
      <para id="para-00011">French philosopher Michel <term class="no-emphasis" id="term-00008">Foucault</term> (1978, 2007) describes such power to define and control populations of citizens as biopower. A special form of power exercised in modern states, biopower includes ways of regulating the bodies of citizens, such as practices associated with birth, death, sexuality, wellness, illness, work, and leisure. The ability to count and categorize the inhabitants of a state is a form of biopower. The ability to confine people who have certain illnesses or bodily conditions or have engaged in certain behaviors is a form of biopower. When you walk through a body scanner in an airport security station, you are experiencing a form of biopower. While Weber focused on specific institutions in which power is concentrated, Foucault describes biopower as a diffuse form of social control, widely practiced by citizens both within and outside state bureaucracies. In American society, people routinely carry state-sponsored identification on their bodies (in a pocket or purse) wherever they go. The information on this identity card links to bureaucratic files associated with a person’s citizenship status, criminal history, voter registration, and many other data sets. Bureaucratic power is thereby melded to bodies of modern citizens.</para>
      <section id="sect-00002">
      <title>Colonial and Postcolonial States</title>
      <para id="para-00012">Outside of Europe, a similar array of kingdoms, chiefdoms, lineage orders, and village democracies patterned much of the rest of the world. Recall that ancient state societies had emerged at various times in Mesopotamia, Egypt, China, India, and Central and South America. Kingdoms were prevalent forms of centralized rule on most continents as well. All around these highly centralized societies were smaller chiefdoms and acephalous communities.</para>
      <para id="para-00013">The continent of Africa, for instance, featured large, centralized states and kingdoms such as Egypt in the north; Aksum, Zimbabwe, and Swahili in the east; Luba and Kongo in central Africa; and a multitude of kingdoms across West Africa, including the great trade-based empires of Ghana, Mali, and Songhai (Monroe 2013). As noted in the discussion of acephalous societies, communities outside of these great kingdoms and states were politically organized, with forms of leadership, decision-making, and dispute settlement that maintained social order.</para>
      <para id="para-00014">British historian Basil <term class="no-emphasis" id="term-00009">Davidson</term> (1992) has argued that African societies such as the <term class="no-emphasis" id="term-00010">Asante</term> and <term class="no-emphasis" id="term-00011">Zulu</term> were <term id="term-00012">proto-states</term>, or states in formation, at the time of European colonization. Between 1400 and 1900—the time frame during which European nation-states were emerging—many African societies were undergoing similar developments as militant kingdoms consolidated large territories of empire. Based on intensive agriculture and extensive trade networks across the continent (and beyond), such highly centralized societies had state bureaucracies, multiethnic populations, systems of law, and monumental architecture. They also had dominant ideologies that emphasized the accumulation and appropriate distribution of wealth. In other words, many African societies were state societies well on their way to becoming modern nation-states.</para>
      <figure id="fig-00002">
      <media alt="Outline of Africa with areas shaded to indicate precolonial political entities. These areas are smaller and much more localized than contemporary nation-states. Much of the map is unshaded, indicating no centralized state or empire.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_08_04_008.png"/></media>
      <caption>Precolonial states and empires in Africa. Note how different these are from the way Africa is divided into nations today. (credit: “African civilizations map pre-colonial,” by Jeff Israel/Wikimedia Commons, GNU Free Documentation License)</caption></figure>
      <para id="para-00015">Instead, colonialism happened. As we learned in <link document="m00041">Work, Life, Value: Economic Anthropology</link>, the growth of industrial capitalism prompted the major European powers to seek access to raw materials and markets for their finished goods. Many set their sights on the mineral wealth and agricultural potential of Africa. European representatives met in Berlin in 1884–1885 to negotiate their territorial interests on the African continent. Laying out a map of the continent, they drew boundaries around the areas they hoped to control, though they knew very little about the land or peoples in much of those areas. They agreed that they could maintain exclusive claim on those areas only if they established government administrations to rule over the people who lived there.</para>
      <para id="para-00016">By the early 20th century, Europeans had established <term class="no-emphasis" id="term-00013">colonial government</term> over nearly all societies in Africa, subordinating local African political systems under European rule. As the whole point of colonialism was to secure resources to fuel European colonies, the <term id="term-00014">colonial states</term> established by Europeans were authoritarian, militaristic, and extractive. They invaded African territories and slaughtered Africans who would not submit to European rule. They forced Africans to work on colonial projects such as mines and roads. They made Africans pay taxes to fund the colonial enterprise. And they designed and controlled African economies to channel profits to European merchants and manufacturers. Oddly, as European nation-states pulled away from direct control over their own economies, European colonial states exerted complete control over colonial economies. Moreover, as European nation-states became increasingly participatory and democratic, European colonial states were managed in ways that were repressive, authoritarian, and openly violent.</para>
      <para id="para-00017">Because of colonial rule, the two forces that contributed to the rise of the modern nation-state in Europe—a wealthy capitalist class and the printing press—were prevented from playing the same role in African societies. Africans were deliberately sidelined from the import-export trade and were not allowed to start factories, preventing a class of wealthy capitalists from developing under colonial rule. Instead, colonial rule established a two-tiered system of governance in the colonies consisting of a militant authoritarian state apparatus governing over local African political systems, including proto-states, chiefdoms, lineage orders, and a few scattered band societies. In places where there were chiefs, colonial officials used those chiefs to carry out colonial policies, often against the wishes and interests of the chiefs’ own people. In places where there were no chiefs, colonial authorities often forced Africans to pick one to perform those duties. In some colonies, African political institutions were banned altogether.</para>
      <para id="para-00018">Anthropologists working on political issues in previously colonized states (such as most African ones) often combine historical and contemporary research to understand the intersection of local and foreign influences that make up this complex picture. In one form or another, colonial processes shaped the development of political systems in Africa, the Middle East, South and Southeast Asia, the Caribbean, the Americas, and eastern Europe. The interdisciplinary field of <term id="term-00015">postcolonial studies</term> emerged in the 1970s, combining history, anthropology, political science, and area studies in an effort to understand the diversity, complexity, and legacy of colonialism throughout the world.</para>
      </section>
      <section id="sect-00003">
      <title>“Fragile” States and “Failed” States: The Legacies of Colonialism</title>
      <para id="para-00019">The study of African politics provides an excellent example of the weaving of local culture and colonial history in the making of contemporary postcolonial societies. Journalists and political scientists frequently lament the political instability of African states and their susceptibility to popular unrest, ethnic conflicts, coups, and corrupt leadership. Some refer to African states as fragile states or failed states. A <term id="term-00016">fragile state</term> is a government that cannot <emphasis effect="italics">adequately</emphasis> perform the essential functions of a state, such as maintaining law and order, building basic infrastructure such as roads and bridges, guaranteeing basic amenities such as electricity and clean water, and defending its citizens against violence. Such a state is fragile because it is susceptible to popular uprising, coups, civil war, and foreign invasion. A <term id="term-00017">failed state</term> is a state that can no longer perform any state functions <emphasis effect="italics">at all</emphasis>.</para>
      <para id="para-00020">Many anthropologists are critical of this simplistic and ahistorical way of stigmatizing non-Western governments. Rather than viewing the world as a set of discrete states in isolation, anthropologists pay attention to historical processes of interaction among states that have shaped global patterns of inequality. Examining the notions of state fragility and state failure through a critical lens, anthropologist note how some states have become more powerful while others have struggled to meet the needs of their peoples.</para>
      <para id="para-00021">At various times over the past 30 years, many African states have qualified as fragile or failed, including Somalia, Liberia, Sierra Leone, Côte d’Ivoire, Mali, Zimbabwe, and the Democratic Republic of the Congo. Since 2005, the Fragile States Index has ranked all states in the United Nations according to a set of key political, economic, and social indicators. Among the top 50 “most fragile” states in the 2020 index, all but two have experienced some form of colonial rule, and 35 of the top 50 most fragile states are African states. For more information on fragile states see <link url="https://openstax.org/r/fragilestatesindex">Fragile States Index</link>.</para>
      <para id="para-00022">Why do so many African states face such deep-seated problems? How did colonialism contribute to the current fragility of postcolonial states?</para>
      <para id="para-00023">As an example, take the postcolonial West African state of Ghana. What can an anthropological approach tell us about contemporary politics in Ghana? Most African countries won independence in the middle of the 20th century. Once free from colonial domination, new classes of African political elites won control over the colonial apparatus of the state, including its colonial institutions and boundaries and its bureaucratic rule over African chiefdoms and acephalous societies. In other words, at independence, the structure of the state as it had existed under colonialism remained essentially unchanged. The new leaders of these African states faced the near-impossible challenge of politically and economically restructuring their states while holding together the diverse groups existing within colonial boundaries, groups frequently pitted against one another under colonial rule. As an additional stress, finances were limited and unpredictable.</para>
      <para id="para-00024">Leaders such as Kwame Nkrumah, the first prime minister and, later, the first president of Ghana, sought to reform the state to make it serve the interests of Africans. He started schools and hospitals and built roads, bridges, and dams in an effort to do all the things a state should do to command the loyalty of its citizens. He used symbols of chiefdom to promote his own political power, even though he was not a chief or even from a royal lineage. His administration reduced the regional power of chiefs in an effort to enhance the centralized power of the state. Nkrumah was wildly popular at first, but over time, economic and regional factors challenged his rule. Some cocoa farmers felt they were being exploited to fund grand projects benefiting urban elites. Facing widespread criticism, Nkrumah became increasingly autocratic, throwing political opponents in prison.</para>
      <figure id="fig-00003">
      <media alt="Left: A group of African men dressed in traditional clothing seated in two rows for a formal photograph; Right: A posed portrait of an African man. He looks directly into the camera, with a boldly-patterned cloth draped over one shoulder.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_04_010.jpg"/></media>
      <caption>Dr. Kwame Nkrumah, the first prime minister and later the first president of Ghana, is shown on the right in traditional kente cloth clothing. On the left, he is seated (center in the front row) with the Gold Coast Cabinet. Nkrumah’s leadership was characterized by successful reform efforts at first, but he eventually developed autocratic tendencies and was overthrown by a military coup. (credit: (L) “CO 1069-43-65” by The National Archives UK/flickr, Public Domain; (R) “f9577” by Tullio Saba/flickr)</caption></figure>
      <para id="para-00025">In 1966, nine years after declaring Ghanaian independence from the British, Kwame <term class="no-emphasis" id="term-00018">Nkrumah</term> was overthrown by a military coup that accused him of corruption and political repression. Over the next 15 years, Ghana endured four more military coups and two (brief) elected governments, an exceptionally long string of political instability. Each military coup justified its takeover by claiming the previous regime had been massively corrupt—and each one eventually became the target of the same accusations of corruption.</para>
      <para id="para-00026">Political instability, popular unrest, military coups, corruption—a similar narrative describes the political development of many other African states. The commonality of political crisis in Africa has prompted many journalists and policy experts to wonder what is wrong with African states. What is the underlying problem? Postcolonial studies suggest that we must think both culturally and historically to understand how postcolonial societies function. Postcolonial states are very often fragile states not because they are doing something wrong but largely because of the legacies of colonialism.</para>
      <para id="para-00027">In many African societies, <term class="no-emphasis" id="term-00019">colonialism</term> tainted precolonial political systems while also constructing a repressive, authoritarian state. Recall our earlier discussion of checks and balances in the system of chieftaincy practiced by the Akans. <term class="no-emphasis" id="term-00020">Akan</term> chiefs were expected to act in the interests of their people or else face the consequences. If a community became unhappy with their chief, the <emphasis effect="italics">asafo</emphasis> could eventually depose the chief by force. Though <emphasis effect="italics">asafo</emphasis> had many civic duties, the term itself literally means “war people,” referring to their role in defense and in deposing bad chiefs.</para>
      <para id="para-00028">British colonial rule put Akan chiefs in a contradictory position. Forced to act as agents of colonial rule, chiefs were ordered to collect colonial taxes, supply teams of forced labor, and enforce unpopular colonial laws. At the same time, chiefs were presented with new economic opportunities in the colonial system—such as selling off land and pocketing the money—that further undermined their commitment to the welfare of their own people. As their positions became increasingly conflicted, some chiefs succumbed to the temptations of embezzlement, extortion, and authoritarianism.</para>
      <para id="para-00029">Fed up with these corrupt chiefs, many <emphasis effect="italics">asafo</emphasis> groups took action. In the 1920s, a spate of <emphasis effect="italics">asafo</emphasis> uprisings deposed unpopular chiefs throughout the southern part of the colony. Fearing the consequences of African popular protest, British colonial officials quickly suppressed the <emphasis effect="italics">asafo</emphasis> uprisings and forbid the <emphasis effect="italics">asafo</emphasis> from any further action against their chiefs. So, to be clear, British colonialism corrupted the institution of African chieftaincy and then forbade the exercise of African protest against that corruption.</para>
      <para id="para-00030">Now jump ahead to that long period of political instability in Ghana in the latter half of the 20th century. Ghanaian anthropologist Maxwell <term class="no-emphasis" id="term-00021">Owusu</term> (1989) argues that this colonial history of corruption and protest has shaped postcolonial politics in Ghana. Just as the pressures of colonialism undermined and tainted the Akan chieftaincy, the near-impossible mission of the postcolonial state undermined and tainted the Ghanaian presidency. Just as <emphasis effect="italics">asafo</emphasis> groups were motivated by allegations of corruption to rise up and depose their chiefs, the Ghanaian military rose up time and time again to depose Ghanaian leaders accused of corruption.</para>
      </section>
      <section id="sect-00004">
      <title>Nation-States and Globalization</title>
      <para id="para-00031">In the latter part of the 20th century, increasing global flows of trade, people, technologies, communication, and ideas all coalesced in a strong but uneven wave of globalization rippling across the globe. To be clear, the world has always been integrated by such flows, but advanced technologies combined with the profit drive of corporate capitalism forced a sudden acceleration of these processes roughly from the late 1970s into the 2000s.</para>
      <para id="para-00032">As people, objects, and messages began to travel across national boundaries with increasing frequency and speed, many scholars argued that nation-states would lose their relevance as structures of economic and political order for their populations. Some scholars thought that globalization would result in the erasure of cultural and national differences, replacing global diversity with a uniform culture based on American corporate capitalism and consumerism. Would globalization result in the “McDonaldization” of the world?</para>
      <para id="para-00033">As global researchers with a powerful toolkit of cross-cultural methods, anthropologists were uniquely poised to address this question. In short, the answer was an emphatic “No!” Rather than diminishing the importance of local structures and identities, <term class="no-emphasis" id="term-00022">globalization</term> has transformed and enhanced them. Consider the increasing popularity of global travel. Why would anyone go anywhere if things were the same wherever you went? Many nation-states invest heavily in their distinctive cultures, monuments, and environmental features in order to attract global travelers keen to experience something new and different.</para>
      <para id="para-00034">Consider another strong force of <term class="no-emphasis" id="term-00023">globalization</term>, the increasing tendency for large corporate manufacturers based in the United States to relocate their factories to poorer countries where labor is cheaper and environmental regulation may be weaker. Initially, this technique undermined the power of nation-states and local communities to challenge corporate practices. Over time, however, the resulting loss of well-paid working-class jobs in the United States has generated a great deal of political controversy. This loss of working-class jobs has resulted in rising levels of inequality in American society. Some politicians call for the American government to create incentives and regulations to keep American jobs within American borders. Ironically, then, globalization may provoke citizens to enhance the power of their nation-states.</para>
      <para id="para-00035">In poorer countries, <term class="no-emphasis" id="term-00024">globalization</term> has resulted in increased environmental damage as globalized industries take advantage of looser regulations. Industrial pollution and the dumping of hazardous waste by global corporations pose serious threats to the health of local communities in many non-Western countries. Responding to these threats, local peoples turn to their governments to enact environmental protections. Moreover, the forces of globalization have created a strong network of transnational resistance to environmentally destructive practices with organizations such as the Global Alliance on Health and Pollution (GAHP) and the United Nations Environment Program (UNEP).</para>
      <para id="para-00036">In the wake of Benedict <term class="no-emphasis" id="term-00025">Anderson</term>’s (1983) formulation of nation-states as imagined communities, many anthropologists have considered how globalization creates transnational forms of imagined community alongside the nation. Cultural anthropologist Arjun <term class="no-emphasis" id="term-00026">Appadurai</term> (1996) argues that globalization freed popular imagination from the constraints of the nation, creating multiple realms of imagined community cross-cutting national borders. Appadurai postulates five dimensions of global flows, constructing realms of activity and imagination: ethnicity, technology, finance, media, and ideology. The global environmental movement, for instance, constitutes a transnational imagined community based on ideas of environmental sustainability. Through media and communication technologies, people all over the world join in the discussions and activities of this imagined community.</para>
      <para id="para-00037">Appadurai has also pointed to the darker consequences of globalization for national and transnational politics. While globalization might seem to be associated with free flows and flexibility, the forces of transnationalism have also resulted in a proliferation of forms of political violence, especially violence against ethnic, racial, and religious minority groups (2006). With increasing global flows, many communities are subject to increased cultural mixing and pressures for change. With rising immigration, for instance, national communities may be forced to reformulate notions of common language, practices, and values. While some citizens of a national community may embrace a more cosmopolitan and multicultural identity, others may experience a sense of insecurity and threat to their way of life. This insecurity is particularly keen among those working-class and poor groups that suffer from the increased inequality brought about by globalization. Appadurai describes how cultural and economic insecurity can provoke majority ethnic and racial groups to acts of violence against minority groups in their national communities. Seeking an elusive and imaginary national “purity,” dominant groups seek to reassert their power over political, economic, and cultural institutions. Anti-immigrant politics in the United States and anti-American politics in some non-Western countries are both dangerous and sometimes violent responses to the common forces of globalization.</para>
      <note class="profiles-anthropology" id="note-00001">
        <title>Laura Nader<newline/>1930-</title>
      <figure id="fig-00004">
      <media alt="Two women engaged in conversation at a table set for a formal dinner.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_04_011.jpg"/></media>
      <caption>Laura <term class="no-emphasis" id="term-00027">Nader</term> (right) engaged in conversation. (credit: “Moët Hennessy • Financial Times Club Dinner” by Financial Times/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00038">“What was proven in the last election is that the United States is not an electoral democracy, by which I mean the two parties’ stranglehold on power has made it impossible for other voices to be heard.” —Laura Nader (in Nkrumah 2005)</para>
      <para id="para-00039"><emphasis effect="bold">Personal History:</emphasis> Born and raised in Winsted, Connecticut, Laura Nader grew up in a family with strong commitments to community and public service. Her mother, Rose, was a politically minded schoolteacher who frequently wrote letters to the editor of the local newspaper. Her father, Nathra, owned a restaurant where local people met to talk about community and political issues. Laura’s parents challenged her and her siblings to debate political issues and develop their own opinions.</para>
      <para id="para-00040"><emphasis effect="bold">Area of Anthropology:</emphasis> Nader earned a BA in Latin American studies from Wells College (Aurora, New York) and then went on to study anthropology at Harvard, earning a PhD from Radcliffe College in 1961. Nader’s areas of interest include politics and law, in particular how the legal-political system operates as a form of social control.</para>
      <para id="para-00041"><emphasis effect="bold">Accomplishments in the Field:</emphasis> For her dissertation, Nader studied local courts in the Zapotec village of Talea in southwestern Mexico (1990). She discovered that the legal system in Talea was shaped by a strong emphasis on harmony rather than conviction and punishment. When conflicts arose, the courts brought people together face to face to engage in discussions aimed at reaching reconciliation and balanced solutions. Rather than focusing on blame and criminality, the legal process sought to restore community solidarity and consensus in the wake of the rift. Nader traced this “harmony ideology” to the context of colonial conquest by the Spanish, showing how missionaries and colonial administrators emphasized the moral value of harmony in order to dominate and pacify Indigenous peoples. She argued that local peoples in villages such as Talea have appropriated harmony ideology to their own ends, adopting methods of conflict resolution in order to prevent outside authorities from interfering in their affairs.</para>
      <para id="para-00042">Bringing the lessons of her research back home to the American legal system, Nader argued that harmony ideology operates as a strong force against Americans seeking justice against large corporations. Though the American system is focused much more on blame and conviction, large corporations are able to evade the consequences of wrongful actions by using sophisticated legal procedures and forcing monetary settlements. Many such settlements include stipulations preventing people from publicly talking about the controversy, essentially purchasing the silence of complainants. Though governed by harmony ideology, the goal of such legal processes is not the restoration of good relations among community members but rather the forcing of capitulation and silence on complainants. Nader’s comparative work on the law in Talea and the United States is vividly portrayed in the ethnographic film <emphasis effect="italics">Little Injustices</emphasis> (1981).</para>
      <para id="para-00043"><emphasis effect="bold">Importance of Their Work:</emphasis> In 1960, Nader was the first woman hired for a tenure-track anthropology position at the University of California, Berkeley. From 1984 to 2010, she taught an innovative and popular course called Controlling Processes, exploring dominant ideologies and techniques of power in complex industrialized societies such as the United States (the author of this chapter took this course at Berkeley in 1990). Nader’s own research identifies controlling processes that shape law and justice in many societies, exploring how citizens participate and challenge these hegemonic legal processes. Throughout her career, she has worked to make legal anthropology a force for justice reaching beyond the scholarly arena into public life. She has been a visiting professor in law schools at Yale, Stanford, and Harvard.</para>
      </note>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>colonial states</term> <meaning>state governments imposed by foreigners to rule over local peoples.</meaning></definition>
      <definition id="def-00002"><term>failed state</term> <meaning>a state that cannot perform any of the essential functions of a state.</meaning></definition>
      <definition id="def-00003"><term>fragile state</term> <meaning>a state government that cannot adequately perform the essential functions of a state, such as maintaining law and order, building basic infrastructure, guaranteeing basic amenities, and defending its citizens against violence.</meaning></definition>
      <definition id="def-00004"><term>imagined communities</term> <meaning>citizens of a nation-state joined together by rituals and practices that give them a collective, imagined sense of community.</meaning></definition>
      <definition id="def-00005"><term>nation</term> <meaning>a sense of cultural belonging or peoplehood based on a common language, common origin story, common destiny, and common norms and values. National identities are actively constructed by states.</meaning></definition>
      <definition id="def-00006"><term>nation-state</term> <meaning>a political institution joining the apparatus of the state with the notion of cultural belonging or peoplehood.</meaning></definition>
      <definition id="def-00007"><term>postcolonial studies</term> <meaning>an interdisciplinary field that combines history, anthropology, political science, and area studies in an effort to understand the diversity, complexity, and legacy of colonialism throughout the world.</meaning></definition>
      <definition id="def-00008"><term>proto-states</term> <meaning>societies that exhibit some but not all of the features of state societies.</meaning></definition>
      </glossary>
</document>