<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00081</md:content-id>
    <md:uuid>59ffd1df-46a8-4263-84ec-98dc79b3d395</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A woman wearing a cone-shaped sunhat stands behind tables piled high with fruits and vegetables. Some of the produce will be familiar to a Western viewer, such as grapes and apples. Other items, such as a stack of bright pink oblong-shaped fruits, are not commonly eaten in the United States.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_Intro_001_Splash.jpg"/></media>
      <caption>A fruit and vegetable vendor in Saigon, Vietnam. How many of these foods do you recognize? (credit: “Vietnam Sept 2012 3432 Market, Sa Dec, Viet Nam” by Lynda/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00001">The study of food has a long history in anthropology and weaves together various subfields of the discipline. Among other things, food connects to nutrition and health, rituals and behaviors regarding production and consumption, and worldwide trade networks and the related diffusion of plants, animals, and artifacts. Distinguishing between what is and what is not food is a major concern within and across most human cultures. Food varies not only from one society to another but also across genders, classes, family groups, and seasons. As both a source of sustenance for the body and a means of establishing or advertising one’s social status, <term id="term-00001">food</term> plays a major role in personal and cultural identity. In globalized Western culture, people regularly eat foods that originated in other cultures—such as sushi, gyros, tacos, spaghetti, and crepes, to name just a few—but practices such as avoiding certain foods (food prohibitions) and even eating one’s family members or enemies (forms of cannibalism) are cross-cultural <term class="no-emphasis" id="term-00002">food traditions</term> that are likely less familiar.</para>
      <para id="para-00002">Culturally appropriate preparation and consumption of food requires a vast array of knowledge, artifacts, and rituals. In Figure 14.2, an Indigenous woman in <term class="no-emphasis" id="term-00003">Mexico</term> is making tortillas, using a <term class="no-emphasis" id="term-00004">grinder</term> and <term class="no-emphasis" id="term-00005">grindstone</term> to transform corn into flour, which she then mixes with water to create a batter. Preparing flour in this traditional manner typically requires the cook to navigate various stages of food preparation, including choosing the best dried grains, nuts, spices, or herbs; assessing when a flour has reached the desired consistency; and physically being able to use the grindstone. The food utensils that the woman is using are not only tools but also symbols associated with the women who own and use them. Within families, these utensils may be passed down through generations. In the Andes, it is common for Indigenous women to inherit the grindstones of their mothers and grandmothers.</para>
      <figure id="fig-00002"><media alt="A woman doing work with her back to the camera, with a stone grinder and grindstone visible in the foreground.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_14_Intro_002.jpg"/></media>
      <caption>A woman in Puerto Vallarta, Mexico, makes tortillas. In the foreground are the <emphasis effect="italics">metate</emphasis> (the large, flat stone) and the <emphasis effect="italics">mano</emphasis> (the smaller, oblong stone) she used to grind dried corn into flour to create the batter for this traditional food. (credit: “Grinding Corn for Tortillas” by Terri Bateman/flickr, CC BY 2.0)</caption></figure>
      </content>
      <glossary>
      <definition id="def-00001"><term>food</term> <meaning>a substance eaten for the purpose of nutrition and/or social status.</meaning></definition>
      </glossary>
</document>