<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Performing Gender Categories: Male, Female, and Intersex</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Performing Gender Categories: Male, Female, and Intersex</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>b6007441-aa1e-4fa6-8f3c-46b46bb73fb2</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
    </content>
</document>