<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reaching for an Insider’s Point of View</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reaching for an Insider’s Point of View</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>fe25cf56-c580-4247-a16d-ca9d9c434fb7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the notion of <emphasis effect="italics">insider’s point of view</emphasis>.</item>
      <item>Critique the notion of <emphasis effect="italics">insider’s point of view</emphasis>, explaining how it is never perfectly achievable.</item>
      <item>List and describe the distinctive methods anthropologists deploy in their attempts to represent an insider’s point of view.</item>
      </list>
      </section>
      <para id="para-00002">Bettina Shell-Duncan’s work on FGC demonstrates the importance of setting aside your own values and opinions in order to see an issue from the point of view of those directly involved. This often means working across contexts, whether studying another group or another culture. Anthropologists across the four fields apply this technique. Cultural anthropologists talk to people and participate in social activities in order to understand cultural life. Archaeologists rely on artifacts and fossils to reconstruct the sociocultural life of peoples in earlier times and different places. Through these different methods, anthropologists all aim for the same thing: they want to understand the perspectives of the people who practice a particular culture, sometimes called an <term id="term-00001">insider’s point of view</term>.</para>
      <section id="sect-00002">
      <title>The Challenge of Representing Others</title>
      <para id="para-00003">The anthropological goal of representing an insider’s point of view is controversial. Is it truly possible to step outside your own identity to really understand a different perspective? How can a researcher from a particular culture possibly understand exactly how it feels to be a member of another culture? Even anthropologists who study their own cultures may find themselves researching people from different classes, ethnicities, or gender categories. Is it possible to accurately represent the perspectives of people whose lives are so different from your own? Is it ethical? Is it valuable?</para>
      <para id="para-00004">For decades, White European and American anthropologists conducted research and wrote ethnographies as if the challenge of representing cultures very different from their own was really no problem at all. Empowered by White privilege and ethnocentrism, many earlier anthropologists believed that long-term intensive fieldwork was enough to give them <term class="no-emphasis" id="term-00002">cross-cultural insight</term> into the perspectives of the people they studied.</para>
      <para id="para-00005">Too frequently, those anthropologists reduced the complexity of the non-Western cultures they studied to just one point of view, as if the people in that society all interpreted their cultural rules the same way and never disagreed or changed the rules over time. In her book about Japanese culture, <emphasis effect="italics">The Chrysanthemum and the Sword</emphasis> (1946), anthropologist <term class="no-emphasis" id="term-00003">Ruth Benedict</term> describes Japanese people in terms of common personality traits, such as reverence for the emperor and a moral sense guided by shame. Critics have argued that her conclusions are skewed by her overreliance on very few informants, all of them Japanese people confined to internment camps during World War II. As we have explored in this chapter, every culture comprises multiple perspectives that often contradict one another, generating sociocultural conflict and change. Recognizing this situation, contemporary anthropologists often conduct research among several different subgroups and geographical locations, integrating insights from these various arenas into a comprehensive and dynamic view of cultural complexity.</para>
      <para id="para-00006">Then there is the question of deep-seated bias, often operating unconsciously among researchers and the people they study. Consider a situation in which a White American anthropologist conducts research in an African country previously colonized by Europeans. European colonialism left behind a legacy of White privilege in postcolonial African countries. Earlier anthropologists did not often recognize how racialized power dynamics might shape their research and writing, distorting their representations of the peoples they studied. In the 1960s, anthropologists began to think more carefully about these issues, realizing that an insider’s point of view is never perfectly achievable. As human beings, our own perspectives are conditioned by our own enculturation, our own ways of seeing and thinking about the world around us.</para>
      <para id="para-00007">If an insider’s point of view is never really possible, should we give up on this aspirational goal of the discipline? In such a scenario, researchers would only study and write about people from the same sociocultural categories as themselves. So, for example, Americans would only research and write about other Americans. But are all Americans really members of the same sociocultural category? Could an upper-class Asian American from Manhattan research and write about a poor Black community in the Deep South? Could a Latino man write about a group of Latina/Latino people consisting of both men and women? American culture is not unique in its complex array of identities. In all cultures, people have multiple identities as members of multiple sociocultural categories. While you may be an insider within your culture in some respect, you may be an outsider by some other measure. The ethical question of who can represent who is riddled with difficulties.</para>
      <para id="para-00008">Moreover, resigning ourselves to studying “our own people,” whoever they might be, is tantamount to giving up on cross-cultural research and the insight, empathy, dialogue, and transformation that frequently result from it. Anthropological insights have been key to rethinking American notions of sexuality, family, and race, among so many other pressing issues. We need the skills of cross-cultural research now more than ever. While perfect representations of different communities and cultures may be impossible, many anthropologists now deploy innovative methods designed to address the problems of history and power at the heart of the discipline. The aim is not to achieve perfect ethnography but to work ethically and collaboratively to produce what contemporary cultural anthropologist <term class="no-emphasis" id="term-00004">Nancy Scheper-Hughes</term> has termed “good enough ethnography.”</para>
      </section>
      <section id="sect-00003">
      <title>Collaborative Methods of Representation</title>
      <para id="para-00009">Faced with the challenges of representation, many anthropologists practice methods of collaboration with the individuals and groups that they study. <term class="no-emphasis" id="term-00005">Collaborative ethnography</term> has a very long history in cultural anthropology, traceable all the way back to early Euro-American ethnographies of Native Americans. Often, anthropologists began their research by employing a local person as a translator or field assistant, a role that usually evolved into something much more cooperative.</para>
      <figure id="fig-00001"><media alt="Francis La Flesche, the first professional Native American ethnologist.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_07_011.jpg"/></media>
      <caption>Francis La Flesche (credit: National Anthropological Archives, Smithsonian Institution/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00010">Researching the Omaha peoples in the early 20th century, anthropologist <term class="no-emphasis" id="term-00006">Alice Cunningham Fletcher</term> began working with a young Omaha man, <term class="no-emphasis" id="term-00007">Francis La Flesche</term>. Through their collaboration, La Flesche became an ethnographer himself. While most anthropologists of the day merely acknowledged their local collaborators (if they did even that), La Flesche became a full coauthor of their joint ethnography, <emphasis effect="italics">The Omaha Tribe</emphasis> (1911).</para>
      <para id="para-00011">Today, anthropologists collaborate with the people they study in a number of ways. Some involve local people as readers and editors of their work, sometimes including community responses in the published ethnography. Some conduct focus groups to generate local feedback on particular chapters. Some anthropologists hold community meetings or forums to talk about the major themes and implications of their work. And some, like Fletcher, collaborate with members of the local community as equal coauthors on books and articles. Such methods strengthen ethnography by ensuring accuracy, promoting multiple perspectives, and striving to make anthropological work more relevant to the communities being studied.</para>
      <para id="para-00012">Collaboration also draws attention to the personal side of ethnography. Instead of extracting ethnographic “facts” from the process of fieldwork, many contemporary anthropologists focus on describing particular people, insightful conversations, and cooperative practices encountered in their research. Through this kind of representation, culture is represented as a constellation of personal perspectives, each one shaped by the position of each person in that community. Anthropologists also now acknowledge that ethnography is shaped by the personal background and identity of the researcher as well as the motivations and intended audience of the research. Collaborative anthropologists frequently describe their research in the first person, openly acknowledging how their personal and cultural biases influence their research.</para>
      <para id="para-00013">Anthropologist <term class="no-emphasis" id="term-00008">Luke E. Lassiter</term> takes a collaborative approach in his study of the song and dance of contemporary <term class="no-emphasis" id="term-00009">Kiowa</term> communities of southern Oklahoma (1998). Lassiter describes how he became interested in Kiowa song as a boy through his involvement in the Order of the Arrow, an affiliate of the Boy Scouts. Moving beyond the superficial representations of Native American culture in Boy Scout teachings, Lassiter went on to attend powwows, where he met singers and learned more about Kiowa culture. He developed a close friendship with renowned Kiowa singer <term class="no-emphasis" id="term-00010">Billy Evans Horse</term>, who taught Lassiter how to sing Kiowa songs and encouraged him to pursue his interest in Kiowa culture in graduate school. Instead of foregrounding his own description of Kiowa song and dance, Lassiter highlights the individual experiences and opinions of his local collaborators as <emphasis effect="italics">they</emphasis> describe how songs are created, passed down, and interpreted in the community.</para>
      <para id="para-00014">Collaborative anthropology is not only more ethical and accurate; it is also more socially conscious and political. When anthropologists collaborate as equals, they often become socially involved and politically committed to the welfare of the communities they study. There are various terms for this, among them <term class="no-emphasis" id="term-00011"><emphasis effect="italics">engaged anthropology</emphasis></term>, <term class="no-emphasis" id="term-00012"><emphasis effect="italics">public anthropology</emphasis></term>, <term class="no-emphasis" id="term-00013"><emphasis effect="italics">anthropological advocacy</emphasis></term>, and <term class="no-emphasis" id="term-00014"><emphasis effect="italics">applied anthropology</emphasis></term>. When those communities face struggles over land, food security, medical care, or human rights abuses, many anthropologists support their interests in a number of ways. Anthropologists often speak out publicly, write sympathetic ethnographies, testify in court, participate in protests, and coordinate with organizations that can provide material aid. Anthropologist <term class="no-emphasis" id="term-00015">Stuart Kirsch</term> was researching magic and sorcery in a Yonggom village in Papua New Guinea when he became concerned about pollution from local copper and gold mines nearby (2018). As the community he was studying mobilized to protect their environment, Kirsch became involved in their lawsuit against the Australian owners of the mine. He contributed to a social and environmental impact study and advised lawyers representing the affected communities. He spoke out to local media and scholarly publications, explaining the environmental problems caused by pollution from the mine.</para>
      </section>
      <section id="sect-00004">
      <title>Working across Cultures toward Common Goals</title>
      <para id="para-00015">Stepping back for a moment, consider the problems facing us as humans on our shared planet. Climate change threatens the survival of humanity and the biodiversity of plants and animals. Forms of deeply entrenched inequality fuel racial, ethnic, and class conflicts within and between nations. These are global problems, transnational problems, cross-cultural problems. Human beings need to find a way to communicate and cooperate across the sociocultural boundaries that divide us, always recognizing the power dynamics involved in that process.</para>
      <para id="para-00016">How can we do this? Anthropology teaches us that we may never understand exactly how it feels to be a member of a different culture or group within our own culture. But if we want to work together with people of different sociocultural backgrounds to solve these pressing global issues, we have to try. Long-term fieldwork and cross-cultural collaboration are not perfect solutions to the challenges of cross-cultural understanding, but these methods give us a place to begin. And anthropological methods and insights can be transformative, making possible the kinds of empathy and dialogue necessary to solve our global problems.</para>
      <para id="para-00017">The goal of this anthropology textbook is to guide you in this process of transformation as you learn about the cultural lives of the various peoples with whom you share this planet.</para>
      <note class="fieldwork-activity" id="note-00001">
      <title>Representation and Otherness</title>
      <para id="para-00018">List three characters from fictional movies or television shows who represent people from cultures different from your own. What adjectives would you use to describe these characters? How are they made to appear? How do they act? Are they central or marginal characters? What role does each play in the plot or theme? What might be the consequences of representing cultural groups in this way? Do you see evidence of ethnocentrism, primitivism, and/or orientalism as described in this chapter?</para>
      </note>
      </section>
      <glossary>
      <title>Key Terms</title>
      <definition id="def-00001"><term>Anthropocene:</term> <meaning>the contemporary period of increasing human impact on the ecosystems of our planet.</meaning></definition>
      <definition id="def-00002"><term>anthropology:</term> <meaning>the study of humanity across time and space.</meaning></definition>
      <definition id="def-00003"><term>archaeoastronomy:</term> <meaning>the study of how people in the past understood and used celestial objects for navigation, calendars, politics, and the timing of ritual events.</meaning></definition>
      <definition id="def-00004"><term>archaeology:</term> <meaning>the field of anthropology that relies on the excavation of artifacts and fossils to explore how environmental and historical conditions have produced a diversity of human cultures.</meaning></definition>
      <definition id="def-00005"><term>artifacts:</term> <meaning>objects made by humans, such as pottery or tools.</meaning></definition>
      <definition id="def-00006"><term>biological anthropology:</term> <meaning>the field of anthropology that focuses on the earliest processes in the biological and sociocultural development of human beings as well as the biological diversity of contemporary humans. Biological anthropologists study the origins, evolution, and diversity of our species.</meaning></definition>
      <definition id="def-00007"><term>cultural anthropology:</term> <meaning>the field of anthropology devoted to describing and understanding the wide variety of human cultures. Cultural anthropologists focus on such things as social thought, action, ritual, values, and institutions.</meaning></definition>
      <definition id="def-00008"><term>cultural other:</term> <meaning>a stereotype of a person from a different culture, used to create a cultural distinction between “us” and “them.”</meaning></definition>
      <definition id="def-00009"><term>cultural relativism:</term> <meaning>understanding every element of culture within the broader whole of that culture. Cultural relativism highlights how each belief or practice is related to all of the other beliefs and practices in a culture.</meaning></definition>
      <definition id="def-00010"><term>enculturation:</term> <meaning>the process of learning and acquiring a particular culture, often intensified in childhood.</meaning></definition>
      <definition id="def-00011"><term>ethnobotany:</term> <meaning>the study of how people in different cultures categorize and use plants for food, shelter, tools, transportation, art, and religion.</meaning></definition>
      <definition id="def-00012"><term>ethnocentrism:</term> <meaning>the notion that one’s own culture is so superior that no other culture is worth consideration. Ethnocentric people often imagine that the world would be a much better place if the beliefs, values, and practices of their own culture were spread to or imposed on everyone else in the world.</meaning></definition>
      <definition id="def-00013"><term>ethnography:</term> <meaning>a written book or article about a particular culture.</meaning></definition>
      <definition id="def-00014"><term>excavation:</term> <meaning>the removal of fossils and artifacts from the ground in order to learn as much as possible about how people lived in times before and after the development of writing.</meaning></definition>
      <definition id="def-00015"><term>fieldwork:</term> <meaning>a research method that requires cultural anthropologists to live for many months or years in the societies they study, adopting local ways of living, eating, dressing, and speaking as closely as possible.</meaning></definition>
      <definition id="def-00016"><term>forensic anthropology:</term> <meaning>the application of the techniques of biological anthropology to solve crimes.</meaning></definition>
      <definition id="def-00017"><term>fossils:</term> <meaning>the remains of organism preserved in the environment.</meaning></definition>
      <definition id="def-00018"><term>holism:</term> <meaning>how the elements of human life are bound together to form distinctive cultures.</meaning></definition>
      <definition id="def-00019"><term>hominins:</term> <meaning>the evolutionary ancestors of modern humans.</meaning></definition>
      <definition id="def-00020"><term>insider’s point of view:</term> <meaning>a goal of anthropological research, representing the perspectives of people who practice a particular culture.</meaning></definition>
      <definition id="def-00021"><term>linguistic anthropology:</term> <meaning>the field of anthropology that explores the central role of language in human cultural life. Linguistic anthropologists study the origins of language, how language shapes thought, and how language operates as a tool of power.</meaning></definition>
      <definition id="def-00022"><term>orientalism:</term> <meaning>the depiction of some cultural groups, particularly people from the Middle East and Asia, as exotic, irrational, fanatical, and sensuous.</meaning></definition>
      <definition id="def-00023"><term>primitivism:</term> <meaning>the depiction of some cultural groups, particularly Africans and Native Americans, as exotic, simple, highly sexual, potentially violent, and closer to nature.</meaning></definition>
      </glossary>
      <section class="section-summary" id="sect-00005">
      <title>Summary</title>
      <para id="para-00019">Anthropology is an incredibly broad discipline, covering the entire scope of human experience, but its enormity is controlled by a common narrative and set of three central commitments. The common narrative states that human beings have developed flexible biological and social features that have worked together in a wide variety of environmental and historical conditions to produce a diversity of cultures. The three central commitments are exploring sociocultural diversity, examining how societies hold together, and studying the interdependence of humans and nature.</para>
      <para id="para-00020">Anthropologists have developed four main approaches to pursuing anthropology’s common narrative, comprising the discipline’s four fields: biological anthropology, archaeology, cultural anthropology, and linguistic anthropology. Each of these fields generates a particular type of knowledge about the human experience that can be integrated with knowledge from the other three fields into a deeper, richer understanding of humanity’s central challenges, such as racial injustice and climate change.</para>
      <para id="para-00021">Getting at that deeper understanding, anthropologists learn to recognize their own biases as forms of ethnocentrism such as primitivism and orientalism. Rather than categorizing societies according to levels of sophistication (as European scholars did in the 19th century), contemporary anthropologists use holistic techniques of examination and analysis, seeking to understand how the various elements within a culture fit together and how these elements can contradict one another, provoking change. Effective holistic analysis requires a commitment to the method of cultural relativism, which requires a researcher to set aside their own personal values in order to appreciate another culture on its own terms. An important contribution to a rich appreciation of another culture is the input and participation of cultural insiders. The ethical challenges of understanding and representing another culture have led anthropologists to develop collaborative ways of working with cultural insiders, aimed at addressing the power asymmetries of fieldwork and ethnography.</para>
      </section>
      <section class="critical-thinking" id="sect-00006">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00022"><link class="os-embed" url="https://exercises.openstax.org/exercise/IA_Ch1-Sec7_CTQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00023"><link class="os-embed" url="https://exercises.openstax.org/exercise/IA_Ch1-Sec7_CTQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00024"><link class="os-embed" url="https://exercises.openstax.org/exercise/IA_Ch1-Sec7_CTQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00025"><link class="os-embed" url="https://exercises.openstax.org/exercise/IA_Ch1-Sec7_CTQ4"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00026"><link class="os-embed" url="https://exercises.openstax.org/exercise/IA_Ch1-Sec7_CTQ5"/></para>
      </problem>
      <problem id="prob-00006">
      <para id="para-00027"><link class="os-embed" url="https://exercises.openstax.org/exercise/IA_Ch1-Sec7_CTQ6"/></para>
      </problem>
      <problem id="prob-00007">
      <para id="para-00028"><link class="os-embed" url="https://exercises.openstax.org/exercise/IA_Ch1-Sec7_CTQ7"/></para>
      </problem>
      </exercise>
      </section>
      <section class="further-reading" id="sect-00007">
      <title>Suggested Readings</title>
      <para id="para-00029">Engelke, Matthew. 2018. <emphasis effect="italics">How to Think Like an Anthropologist</emphasis>. Princeton: Princeton University Press.</para>
      <para id="para-00030">Hastrup, Kirsten, ed. 2014. <emphasis effect="italics">Anthropology and Nature</emphasis>. Routledge Studies in Anthropology 14. New York: Routledge.</para>
      <para id="para-00031">Otto, Ton, and Nils Bubandt, eds. 2010.<emphasis effect="italics"> Experiments in Holism: Theory and Practice in Contemporary Anthropology</emphasis>. Malden, MA: Wiley-Blackwell.</para>
      </section>
      <section class="references" id="sect-00008">
      <title>References</title>
      <para id="para-00032">Ahmad, Attiya. 2017. <emphasis effect="italics">Everyday Conversions: Islam, Domestic Work, and South Asian Migrant Women in Kuwait</emphasis>. Durham, NC: Duke University Press.</para>
      <para id="para-00033">Ball, Christopher. 2018. <emphasis effect="italics">Exchanging Words: Language, Ritual, and Relationality in Brazil’s Xingu Indigenous Park</emphasis>. Albuquerque: University of New Mexico Press.</para>
      <para id="para-00034">Bayly, Susan. 1999. <emphasis effect="italics">Caste, Society, and Politics in India from the Eighteenth Century to the Modern Age</emphasis>. The New Cambridge History of India, vol. 4, no. 3. Cambridge: Cambridge University Press.</para>
      <para id="para-00035">Bielo, James S. 2018. <emphasis effect="italics">Ark Encounter: The Making of a Creationist Theme Park</emphasis>. New York: New York University Press.</para>
      <para id="para-00036">Boserup, Esther. (1970) 2007. <emphasis effect="italics">Woman’s Role in Economic Development</emphasis>. London: Earthscan.</para>
      <para id="para-00037">Carr, E. Summerson. 2011. <emphasis effect="italics">Scripting Addiction: The Politics of Therapeutic Talk and American Sobriety</emphasis>. Princeton, NJ: Princeton University Press.</para>
      <para id="para-00038">Dillehay, Tom D., ed. 2017. <emphasis effect="italics">Where the Land Meets the Sea: Fourteen Millennia of Human History at Huaca Prieta, Peru</emphasis>. Austin: University of Texas Press.</para>
      <para id="para-00039">Edwards, David B. 2017. <emphasis effect="italics">Caravan of Martyrs: Sacrifice and Suicide Bombing in Afghanistan</emphasis>. Oakland: University of California Press.</para>
      <para id="para-00040">Fredericks, Rosalind. 2018. <emphasis effect="italics">Garbage Citizenship: Vital Infrastructures of Labor in Dakar, Senegal</emphasis>. Durham, NC: Duke University Press.</para>
      <para id="para-00041">Fuentes, Agustín. 2012. <emphasis effect="italics">Race, Monogamy, and Other Lies They Told You: Busting Myths about Human Nature</emphasis>. Berkeley: University of California Press.</para>
      <para id="para-00042">Goody, Jack. 1976. <emphasis effect="italics">Production and Reproduction: A Comparative Study of the Domestic Domain</emphasis>. Cambridge: Cambridge University Press.</para>
      <para id="para-00043">Haas, Randall, James Watson, Tammy Buonasera, John Southon, Jennifer C. Chen, Sarah Noe, Kevin Smith, Carlos Viviano Llave, Jelmer Eerkens, and Glendon Parker. 2020. “Female Hunters of the Early Americas.” <emphasis effect="italics">Science Advances</emphasis> 6 (45): eabd0310. https://doi.org/10.1126/sciadv.abd0310.</para>
      <para id="para-00044">Halvaksz, Jamon. 2006. “Drug Bodies: Relations with Substance in the Wau Bulolo Valley.” <emphasis effect="italics">Oceania</emphasis> 76 (3): 235–244.</para>
      <para id="para-00045">Heatherington, Tracey. 2010. <emphasis effect="italics">Wild Sardinia: Indigeneity and the Global Dreamtimes of Environmentalism</emphasis>. Seattle: University of Washington Press.</para>
      <para id="para-00046">Isbell, Lynne A. 2009. <emphasis effect="italics">The Fruit, the Tree, and the Serpent: Why We See So Well</emphasis>. Cambridge, MA: Harvard University Press.</para>
      <para id="para-00047">Jablonski, Nina G. 2006. <emphasis effect="italics">Skin: A Natural History</emphasis>. Berkeley: University of California Press.</para>
      <para id="para-00048">Keim, Curtis, and Carolyn Somerville. 2018. <emphasis effect="italics">Mistaking Africa: Curiosities and Inventions of the American Mind</emphasis>. 4th ed. New York: Routledge.</para>
      <para id="para-00049">Kirsch, Stuart. 2018. <emphasis effect="italics">Engaged Anthropology: Politics beyond the Text</emphasis>. Oakland: University of California Press.</para>
      <para id="para-00050">Lassiter, Luke E. 1998. <emphasis effect="italics">The Power of Kiowa Song: A Collaborative Ethnography</emphasis>. Tucson: University of Arizona Press.</para>
      <para id="para-00051">Lassiter, Luke E. 2005. “Collaborative Ethnography and Public Anthropology.” <emphasis effect="italics">Current Anthropology</emphasis> 46 (1): 83–106.</para>
      <para id="para-00052">Malinowski, Bronislaw. 1922. <emphasis effect="italics">Argonauts of the Western Pacific: An Account of Native Enterprise and Adventure in the Archipelagoes of Melanesian New Guinea</emphasis>. London: Routledge.</para>
      <para id="para-00053">Millar, Kathleen M. 2018. <emphasis effect="italics">Reclaiming the Discarded: Life and Labor on Rio’s Garbage Dump</emphasis>. Durham, NC: Duke University Press.</para>
      <para id="para-00054">Miller, Daniel. 2019. “Smartphones: The Cultural, Individual and Technical Processes That Make Them Smart.” The Conversation. January 8, 2019. https://theconversation.com/smartphones-the-cultural-individual-and-technical-processes-that-make-them-smart-106560.</para>
      <para id="para-00055">Mintz, Sidney W. 1985. <emphasis effect="italics">Sweetness and Power: The Place of Sugar in Modern History</emphasis>. New York: Viking.</para>
      <para id="para-00056">Mohr, Sebastian. 2018. <emphasis effect="italics">Being a Sperm Donor: Masculinity, Sexuality, and Biosociality in Denmark</emphasis>. New York: Berghahn Books.</para>
      <para id="para-00057">Morgan, Marcyliena. 2009. <emphasis effect="italics">The Real Hiphop: Battling for Knowledge, Power, and Respect in the LA Underground</emphasis>. Durham, NC: Duke University Press.</para>
      <para id="para-00058">Nittle, Nadra Kareem. 2021. “Common Arab Stereotypes in TV and Film.” ThoughtCo. March 18, 2021. https://www.thoughtco.com/tv-film-stereotypes-arabs-middle-easterners-2834648.</para>
      <para id="para-00059">Orser, Charles E., Jr. 2007. <emphasis effect="italics">The Archaeology of Race and Racialization in Historic America</emphasis>. Gainesville: University Press of Florida.</para>
      <para id="para-00060">Peregrine, Peter Neal. 2018. “Boas, Franz (1858–1942).” In <emphasis effect="italics">The International Encyclopedia of Anthropology</emphasis>, edited by Hilary Callan. Wiley Online Library. https://doi.org/10.1002/9781118924396.wbiea1299.</para>
      <para id="para-00061">Ralph, Laurence. 2014. <emphasis effect="italics">Renegade Dreams: Living through Injury in Gangland Chicago</emphasis>. Chicago: University of Chicago Press.</para>
      <para id="para-00062">Said, Edward. 1979. <emphasis effect="italics">Orientalism</emphasis>. New York: Vintage Books.</para>
      <para id="para-00063">Schaik, Carel van. 2004. <emphasis effect="italics">Among Orangutans: Red Apes and the Rise of Human Culture</emphasis>. Cambridge, MA: Belknap Press of Harvard University Press.</para>
      <para id="para-00064">Singleton, Theresa A, ed. (1985) 2016. <emphasis effect="italics">The Archaeology of Slavery and Plantation Life</emphasis>. New York: Routledge.</para>
      <para id="para-00065">Stanley, Henry Morton. 1878. <emphasis effect="italics">Through the Dark Continent; or, The Sources of the Nile around the Great Lakes of Equatorial Africa and down the Livingstone River to the Atlantic Ocean</emphasis>. London.</para>
      <para id="para-00066">Torres, Jada Benn, and Gabriel A. Torres Colón. 2021. <emphasis effect="italics">Genetic Ancestry: Our Stories, Our Pasts</emphasis>. New York: Routledge.</para>
      <para id="para-00067">Tourigny, Eric. 2020. “Do All Dogs Go to Heaven? Tracking Human-Animal Relationships through the Archaeological Survey of Pet Cemeteries.” <emphasis effect="italics">Antiquity</emphasis> 94 (378): 1614–1629. https://doi.org/10.15184/aqy.2020.191.</para>
      </section>
  </content>
</document>