<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Applied and Public Anthropology and Indigenous Peoples</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Applied and Public Anthropology and Indigenous Peoples</md:title>
    <md:content-id>m00115</md:content-id>
    <md:uuid>6ee2a4c6-bd98-4750-817f-07cb39335e47</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
    </content>
</document>