<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Applied and Public Anthropology and Indigenous Peoples</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Applied and Public Anthropology and Indigenous Peoples</md:title>
    <md:content-id>m00115</md:content-id>
    <md:uuid>6ee2a4c6-bd98-4750-817f-07cb39335e47</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how tribal cultures are using anthropology to secure rights to sites of cultural significance.</item>
<item>Describe how anthropologists and Native scholars aid Indigenous peoples using anthropology.</item>
<item>Discuss how Indigenous peoples create networks to help one another.</item>
</list>
</section>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Applied anthropology</term>, which applies anthropological research and methods to contemporary problems, addresses much of the critique of anthropology offered by Vine Deloria Jr. and others. Many Indigenous peoples have become active participants in applied anthropological research, both seeking out and collaborating with anthropologists to work on projects that they themselves have defined. Many tribes now take a directive approach with researchers, offering contracts and funding for anthropologists who will work on issues that the tribes think are important. As tribes develop their reservation infrastructure, many have established archaeology programs to protect their rights to sites of importance. Many have asked scientists to create <term class="no-emphasis" id="term-00002">GIS (geographic information system)</term> products, which feature layers depicting various resources and characteristics on a map, to manage their lands and help them effectively consult with states, the federal government, and private agencies. The layering of information in the GIS can create deeply immersive maps and models that include information about types of vegetation, the environmental history of lands, changes to lands, and any other information than can be captured and mapped. Layered information can be activated or removed from a map to meet specific aims. Tribes can now reference both the information available through scholarly studies and information about their lands and peoples from their own internal studies, which they do not typically share outside of the tribe. In many ways, tribes are now more knowledgeable about the archaeology of their territory than most institutions and are making plans to protect and preserve cultural sites and resources.</para>
<para id="para-00003"><term id="term-00003">Public anthropologists</term> aim to engage with communities and involve the general public in their work as much as possible. In doing so, they empower communities to address their own problems. Many public anthropologists publish their research in readily accessible formats, such as newspapers and popular magazines. The Internet offers many ways for public anthropologists to reach a broader audience. Blogs and digital journals make it possible for anthropologists to make information broadly available in order to benefit the greatest number of people.</para>
<para id="para-00004">The author of this chapter, David Lewis, describes his own efforts to make anthropological research more readily available:</para>
<para id="para-00005"><emphasis effect="italics">I produce a blog, the <link url="https://openstax.org/r/QuartuxJournal">Quartux Journal</link>, which I began in 2014. At that time, I was engaged in a decade-long series of studies of the tribal peoples of western Oregon. Years of research had given me much to write about. The blog offered a means of releasing that information quickly and without charge to a broad group of colleagues and the public who desired information about Native peoples. Many of my readers are educators seeking content for high school or college classes they are teaching about Native peoples. This blog began at a time when Native groups and the state of Oregon were developing Native curricula for public schools, and it has become an essential curriculum tool for educators in the region. Educators have written back about the lack of resources and the great aid the blog has offered in filling their need for facts about the tribes of Oregon. The blog has now grown to more than 450 essays about tribal peoples throughout western Oregon and beyond. Its essays are easily read in about 10 minutes and are not jargon laden. There are currently more than 1,000 subscribers to this blog. The essays have inspired additional research on Native peoples’ history and has lent Native contextual details to local studies of the histories of Oregon.</emphasis></para>
<section class="section-summary" id="sect-00003">
<title>Summary</title>
<para id="para-00008">This chapter addresses many issues involving Native peoples that are a result of the colonization of Indigenous peoples, the effects of a long history of governmental administration, and the manipulation of Native history and cultures in public spheres. Indigenous peoples in the United States today have lived through a long period of cultural collapse and are subject to extreme competition for land, rights, and resources. This chapter focuses primarily on the Indigenous peoples of Oregon within the United States. The issues faced by these people are similar to those faced by Indigenous peoples around the world, including a history of colonization, removal from traditional lands to reservations, signing away land and rights in treaties, and forced education in boarding schools. Disempowerment of tribal sovereignty, disenfranchisement from lands and resources, and forced assimilation have significantly affected Native peoples.</para>
<para id="para-00009">In addition, Indigenous peoples of the United States face significant problems adjusting to contemporary society. The general lack of education about Indigenous peoples has caused a lack of knowledge about Native history and culture in society. Within this culture, mascots and stereotypes are challenging to Native peoples, who face racism in society. Contemporary tribal nations struggle to restore cultures and governance systems. Native peoples must adjust to the cross-culturalism of modern society while they seek to maintain tribal identities and memberships in tribal nations. Scholarly studies of Native peoples are also addressed, as the studies and perceptions of anthropologists have significantly affected how tribes are perceived today.</para>
</section>
<note class="fieldwork-activity" id="note-00001">
<title>Research Activity: Native American Peoples</title>
<para id="para-00060"> </para>
<para id="para-00010">Conduct research into Edward S. Curtis’s photographs of Native North American peoples. The majority of his images are online in the <link url="https://openstax.org/r/LibraryofCongress">Library of Congress Edward S. Curtis Collection</link>.</para>
<para id="para-00011">After picking at least one image, research the circumstances under which Curtis took the photograph. Curtis himself offers clues to his subject and location, sometimes even identifying his subjects by name. Then, research the tribe the subject(s) was or were a part of, including where the tribe was living at the time the photo was taken and their socioeconomic situation. Expect to conduct research to locate the correct historic sources. Finally, compare the culture portrayed in the photo and noted by Curtis’s information with your research findings. Note differences and ways in which Curtis may have altered the context.</para>
<para id="para-00012">One reference for research is the video <link url="https://openstax.org/r/EdwardCurtis"><emphasis effect="italics">Edward Curtis: Photographing the North American Indian</emphasis></link>, available from the Smithsonian Institution.</para>
<para id="para-00013">Present your research in a formal report of 3–5 pages, including full references and the image being researched.</para>
</note>
<section class="critical-thinking" id="sect-00004">
<title>Critical Thinking Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/IA_Ch19-Sec4_CTQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/IA_Ch19-Sec4_CTQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/IA_Ch19-Sec4_CTQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00017"><link class="os-embed" url="#exercise/IA_Ch19-Sec4_CTQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00018"><link class="os-embed" url="#exercise/IA_Ch19-Sec4_CTQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00019"><link class="os-embed" url="#exercise/IA_Ch19-Sec4_CTQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00020"><link class="os-embed" url="#exercise/IA_Ch19-Sec4_CTQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00021"><link class="os-embed" url="#exercise/IA_Ch19-Sec4_CTQ8"/></para></problem></exercise>
</section>
<section class="further-reading" id="sect-00005">
<title>Suggested Readings</title>
<para id="para-00022">Biolsi, Thomas, and Larry J. Zimmerman, eds. 1997. <emphasis effect="italics">Indians and Anthropologists: Vine Deloria, Jr., and the Critique of Anthropology</emphasis>. Tucson: University of Arizona Press.</para>
<para id="para-00023">Deloria, Vine, Jr. (1969) 1988. <emphasis effect="italics">Custer Died for Your Sins: An Indian Manifesto</emphasis>. Norman: University of Oklahoma Press.</para>
<para id="para-00024">Deloria, Vine, Jr. (1970) 2007. <emphasis effect="italics">We Talk, You Listen: New Tribes, New Turf</emphasis>. Lincoln: University of Nebraska Press.</para>
<para id="para-00025">Deloria, Vine, Jr. (1995) 1997. <emphasis effect="italics">Red Earth, White Lies: Native Americans and the Myth of Scientific Fact</emphasis>. Golden, CO: Fulcrum.</para>
<para id="para-00026">Deloria, Vine, Jr. 1999. <emphasis effect="italics">Spirit &amp; Reason: The Vine Deloria, Jr., Reader</emphasis>. Edited by Barbara Deloria, Kristen Foehner, and Sam Scinta. Golden, CO: Fulcrum.</para>
<para id="para-00027">Deloria, Vine, Jr. 2003. <emphasis effect="italics">God Is Red: A Native View of Religion</emphasis>. 3rd ed. Golden, CO: Fulcrum.</para>
<para id="para-00028">Harrison, Faye V., ed. 2011. <emphasis effect="italics">Decolonizing Anthropology: Moving Further toward an Anthropology for Liberation</emphasis>. 3rd ed. Arlington, VA: American Anthropological Association.</para>
<para id="para-00029">Ngũgĩ wa Thiong’o. 1986. <emphasis effect="italics">Decolonising the Mind: The Politics of Language in African Literature</emphasis>. Portsmouth, NH: Heinemann.</para>
<para id="para-00030">Said, Edward W. 1978. <emphasis effect="italics">Orientalism</emphasis>. New York: Pantheon Books.</para>
<para id="para-00031">Smith, Linda Tuhiwai. 2021. <emphasis effect="italics">Decolonizing Methodologies: Research and Indigenous Peoples</emphasis>. 3rd ed. London: Zed Books.</para>
</section>
<section class="references" id="sect-00006">
<title>Bibliography</title>
<para id="para-00032">Al-Asfour, Ahmed, and Marry Abraham. 2016. “Strategies for Retention, Persistence and Completion Rate for Native American Students in Higher Education.” <emphasis effect="italics">Tribal College and University Research Journal</emphasis> 1 (1): 46–56. https://issuu.com/collegefund/docs/tcurj_v1_1_full_journal_high-resolu.</para>
<para id="para-00033">Albers, Patricia, and Beatrice Medicine. 1983. <emphasis effect="italics">The Hidden Half: Studies of Plains Indian Women</emphasis>. Washington, DC: University Press of America.</para>
<para id="para-00034">Allen, John Eliot, Marjorie Burns, and Scott Burns. 2009. <emphasis effect="italics">Cataclysms on the Columbia: The Great Missoula Floods</emphasis>. Rev. 2nd ed. Portland, OR: Ooligan Press.</para>
<para id="para-00035">Ashley, Jeremy. 2015. “Native American and Multi-ethnic Experiences with Racial Discrimination in Indian Reservation Border Towns.” PhD diss., Northern Arizona University.</para>
<para id="para-00036">Brayboy, Bryan McKinley Jones, K. Tsianina Lomawaima, and Malia Villegas. 2007. “The Lives and Work of Beatrice Medicine and Vine Deloria Jr.” <emphasis effect="italics">Anthropology &amp; Education Quarterly</emphasis> 38 (3): 231–238. https://www.jstor.org/stable/25166623.</para>
<para id="para-00037">Crawford, James. 1995. “Endangered Native American Languages: What Is to Be Done, and Why?” <emphasis effect="italics">Bilingual Research Journal</emphasis> 19 (1): 17–38.</para>
<para id="para-00038">DeAngelo, Linda, Ray Franke, Sylvia Hurtado, John H. Pryor, and Serge Tran. 2011. <emphasis effect="italics">Completing College: Assessing Graduation Rates at Four-Year Institutions</emphasis>. Los Angeles: Higher Education Research Institute, University of California, Los Angeles. https://heri.ucla.edu/DARCU/CompletingCollege2011.pdf.</para>
<para id="para-00039">Deloria, Vine, Jr. (1969) 1988. <emphasis effect="italics">Custer Died for Your Sins: An Indian Manifesto</emphasis>. Norman: University of Oklahoma Press.</para>
<para id="para-00040">Deloria, Vine, Jr. (1995) 1997. <emphasis effect="italics">Red Earth, White Lies: Native Americans and the Myth of Scientific Fact</emphasis>. Golden, CO: Fulcrum.</para>
<para id="para-00041">Deloria, Vine, Jr. 1997. “Anthros, Indians, and Planetary Reality.” In <emphasis effect="italics">Indians and Anthropologists: Vine Deloria, Jr., and the Critique of Anthropology</emphasis>, edited by Thomas Biolsi and Larry J. Zimmerman, 209–221. Tucson: University of Arizona Press.</para>
<para id="para-00042">Ellinghaus, Katherine. 2017. <emphasis effect="italics">Blood Will Tell: Native Americans and Assimilation Policy</emphasis>. Lincoln: University of Nebraska Press.</para>
<para id="para-00043">Erlandson, Jon McVey. 1998. “The Making of Chumash Tradition: Replies to Haley and Wilcoxon.” <emphasis effect="italics">Current Anthropology</emphasis> 39 (4): 477–510. https://doi.org/10.1086/204760.</para>
<para id="para-00044">Haley, Brian D., and Larry R. Wilcoxon. 1997. “Anthropology and the Making of Chumash Tradition.” <emphasis effect="italics">Current Anthropology</emphasis> 38 (5): 761–794. https://doi.org/10.1086/204667.</para>
<para id="para-00045">Hegeman, Susan. 1989. “Native American ‘Texts’ and the Problem of Authenticity.” <emphasis effect="italics">American Quarterly</emphasis> 41 (2): 265–283. https://www.jstor.org/stable/2713025.</para>
<para id="para-00046">Hinton, Leanne. (2001) 2013. “The Master-Apprentice Language Learning Program.” In <emphasis effect="italics">The Green Book of Language Revitalization in Practice</emphasis>, edited by Leanne Hinton and Ken Hale, 217–226. Leiden: Brill.</para>
<para id="para-00047">Johansen, Bruce E. 2013. <emphasis effect="italics">Encyclopedia of the American Indian Movement</emphasis>. Santa Barbara, CA: Greenwood.</para>
<para id="para-00048">Lewis, David Gene. 2002. “Native Experience and Perspectives from Correspondence in the SWORP Archive.” In <emphasis effect="italics">Changing Landscapes: “Sustaining Traditions”; Proceedings of the 5th and 6th Annual Coquille Cultural Preservation Conferences</emphasis>, edited by Donald B. Ivy and R. Scott Byram, 25–39. North Bend, OR: Coquille Indian Tribe.</para>
<para id="para-00049">Lewis, David Gene. 2009. “Termination of the Confederated Tribes of the Grand Ronde Community of Oregon: Politics, Community, Identity.” PhD diss., University of Oregon. http://hdl.handle.net/1794/10067.</para>
<para id="para-00050">McNickle, D’Arcy. 1968. “The Sociocultural Setting of Indian Life.” <emphasis effect="italics">American Journal of Psychiatry</emphasis> 125 (2): 219–223.</para>
<para id="para-00051">Medicine, Beatrice. 2007. <emphasis effect="italics">Drinking and Sobriety among the Lakota Sioux</emphasis>. Lanham, MD: AltaMira Press.</para>
<para id="para-00052">Memmi, Albert. (2003) 2010. <emphasis effect="italics">The Colonizer and the Colonized</emphasis>. Translated by Howard Greenfield, with an introduction by Nadine Gordimer. New York: Earthscan.</para>
<para id="para-00053">Miller, Robert J. 2012<emphasis effect="italics">. Reservation “Capitalism” Economic Development in Indian Country.</emphasis> Santa Barbara,CA: Praeger.</para>
<para id="para-00054">Nagle, Rebecca. 2019. “The US Has Spent More Money Erasing Native Languages Than Saving Them.” <emphasis effect="italics">High Country News</emphasis>, November 5, 2019. https://www.hcn.org/issues/51.21-22/indigenous-affairs-the-u-s-has-spent-more-money-erasing-native-languages-than-saving-them.</para>
<para id="para-00055">Nenemay, Kimberly Alice. 2005. “An Exploratory Study of Tribal Enrollment, Blood Quantum and Identity among the Confederated Salish and Kootenai Tribe of Western Montana.” PhD diss., Rutgers University. ProQuest (AAT 3180991).</para>
<para id="para-00056">Parezo, Nancy J. 1990. “The Challenge of Native American Art and Material Culture.” <emphasis effect="italics">Museum Anthropology</emphasis> 14 (4): 12–29. https://doi.org/10.1525/mua.1990.14.4.12.</para>
<para id="para-00057">Smith, Linda Tuhiwai. 2005. “Imperialism, History, Writing, and Theory.” In <emphasis effect="italics">Postcolonialisms: An Anthology of Cultural Theory and Criticism</emphasis>, edited by Gaurav Desai and Supriya Nair, 94–115. New Brunswick, NJ: Rutgers University Press.</para>
<para id="para-00058">Smith, Linda Tuhiwai. 2021. <emphasis effect="italics">Decolonizing Methodologies: Research and Indigenous Peoples</emphasis>. 3rd ed. London: Zed Books.</para>
<para id="para-00059">Thornton, Russell. 1997. “Tribal Membership Requirements and the Demography of ‘Old’ and ‘New’ Native Americans.” <emphasis effect="italics">Population Research and Policy Review</emphasis> 16 (1–2): 33–42. https://doi.org/10.1023/A:1005776628534.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>public anthropologists</term> <meaning>anthropologists who work to make their research, analysis, and products available to the public through publication and presentation of their work in public, easily accessible places.</meaning></definition>
</glossary>
</document>