<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>f2d19c15-4aa7-4e4b-8f70-1d0840761243</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="Enormous open space with models of animals lined up in an aisle down the center as well as displayed in groups on the sides. Visible are an elephant, hippopotamuses, giraffes, elk, and many others."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_Intro_001_Splash.jpg"/></media>
<caption>The Grand Gallery of Evolution in the National Museum of Natural History in Paris, France displays 9,500 specimens of the estimated millions of species that currently live or once lived on the Earth in its collections. In addition to educating the public about the mechanisms of evolution, the exhibitions in the museum honor the scientists who helped contribute to our current understanding of the history of life on Earth. (credit: “Great Gallery of Evolution” by Mustang Joe/flickr, Public Domain)</caption></figure>
<para id="para-00001">This chapter applies evolutionary concepts to the understanding of human origins and explains the biological variation seen in our ancestors across time. Chapters 4, Biological Evolution and Early Human Evidence and Chapter 5, The Genus <emphasis effect="italics">Homo</emphasis> and the Emergence of Us, represent a field of study that is probably the most dynamic, controversial and highly debated subfield of anthropology. Perspectives and opinions vary not only within the mindset of the general public but also amongst scientists and anthropologists alike. As the human fossil puzzle begins to fill in with new discoveries, we find ourselves gaining valuable insights into what makes us human and the ways in which we are a part of, not separate from, the natural world. Despite our advances in the field, we also have to be prepared for the possibility we may end up with more questions than answers! It is these very reasons that explain why so many of us find this such a fascinating field and why so many of us take it so personally. It is after all a journey into the discovery of who we are and where we came from; and that should be of interest to all of us as members of the <emphasis effect="italics">Homo</emphasis> genus.</para>
</content>
</document>