<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Studying In: Addressing Inequities within Anthropology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Studying In: Addressing Inequities within Anthropology</md:title>
    <md:content-id>m00059</md:content-id>
    <md:uuid>4e89d35a-fcc5-40e6-be1c-33c93b210318</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Examine the effects of White supremacy in anthropology.</item>
    <item>Give examples of how anthropologists in other subfields are working against White supremacy and colonialism.</item>
    <item>Explain what decolonizing anthropology entails.</item>
    </list>
    </section>
    <para id="para-00002">This section explores how anthropologists have looked within their own discipline to address ways in which they may be reproducing inequities through their practices and approach. Anthropologist Laura <term class="no-emphasis" id="term-00001">Nader</term> uses the phrase “<term class="no-emphasis" id="term-00002">studying up</term>” (1972) to call for more research on people and institutions with power. Following anthropologist Pamela <term class="no-emphasis" id="term-00003">Runestad</term> (2017), this chapter uses the phrase “<term class="no-emphasis" id="term-00004">studying in</term>” to address how anthropologists have looked at their own practices, training, methodologies, and assumptions and how anthropology as a discipline may in fact be contributing to inequities for students, practitioners, and the communities with which anthropologists engage.</para>
    <para id="para-00003">Even though the construct of race has roots in anthropology, anthropologist Leith <term class="no-emphasis" id="term-00005">Mullings</term> (2005) argues that critical studies of race and racism did not originally develop in anthropology. Mullings attributes this to the fact that anthropologists still do not agree about the role of race and racism within the discipline or how the categories of race have emerged and persisted in society. In addition, Mullings argues that many cultural anthropologists have focused on ethnicity, becoming “<term class="no-emphasis" id="term-00006">race avoidant</term>” by not even mentioning race in ethnographies. Mullings warns that “race avoidant” anthropologists consequently ignore racism (Mullings 2005, 670).</para>
    <para id="para-00004">In recent years, anthropologists have looked at the ways in which knowledge production and anthropological methods are rooted in <term class="no-emphasis" id="term-00007">White supremacy</term>. Within the subfield of archaeology, anthropologists Maria <term class="no-emphasis" id="term-00008">Franklin</term> and colleagues discuss how “archaeology has been used to justify imperialism, the displacement of Native Americans and Indigenous peoples from their lands, scientific racism, ethnocentrism, and xenophobic nationalism” throughout the world (Franklin et al. 2020, 754). However, archaeology does not exist in a vacuum, and these anthropologists also discuss ways to reimagine archaeology to do anti-racism work, especially in light of the <term class="no-emphasis" id="term-00009">Black Lives Matter</term> movement. These efforts include encouraging growing numbers of members of minority groups as academic colleagues and seeking research sites that represent the lived experiences of minority populations. In 2020, Meredith <term class="no-emphasis" id="term-00010">Poole</term>, a researcher for the <term class="no-emphasis" id="term-00011">Colonial Williamsburg Foundation</term> in Williamsburg, Virginia, began a <link url="https://openstax.org/r/williamsburgs-black-archaeologists">project</link> identifying previously unrecognized Black archaeologists and excavators who had worked for Colonial Williamsburg in the 1930s. Additionally, Colonial Williamsburg archaeologists are currently working to excavate the <link url="https://openstax.org/r/first-baptist-church">First Baptist Church</link>, one of the earliest Black churches in the United States. Projects such as these are critically important to the academic search for truth. Not only does this knowledge correct inaccuracies in the historical record, but it also serves to correct the course of future academic work.</para>
    <figure id="fig-00001"><media alt="Woman dressed in traditional clothing in Clonial Williamsburg Whe is wearing a  head wrap and cape. She is holding knitting needles."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_09_04_011.jpg"/></media>
    <caption>In recent years, Colonial Williamsburg has undertaken various projects aimed at highlighting the contributions of Black archeologists and the lived experiences of people of color in the American colonial period. Additionally, they have added interpreters representing the lives of both free and enslaved Black individuals. (credit: “Colonial Williamsburg Virginia Duke of Gloucester St.” by C Watts/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00005">Archaeologists Kylie <term class="no-emphasis" id="term-00012">Quave</term> and colleagues (2020) have written about the ways in which introductory archaeology classes taught in the United States have often been problematic and how those teaching these courses are currently using anti-colonial and decolonial theories to revise curricula to promote equity within the discipline. Quave and her colleagues found that students taking revised curricula developed more complex understandings of the benefits and harms of archeological knowledge production and were better able to articulate the inequities in the discipline.</para>
    <para id="para-00006">In April 2021, the <term class="no-emphasis" id="term-00013">Association of Black Anthropologists (ABA)</term>, the <term class="no-emphasis" id="term-00014">Society of Black Archaeologists (SBA)</term>, and the <term class="no-emphasis" id="term-00015">Black in Bioanthropology Collective (BiBA)</term> released a collective statement regarding the possession and unethical use of the remains of the children of <term class="no-emphasis" id="term-00016">MOVE</term> and the Africa family. In May 1985, the city of Philadelphia dropped two bombs onto the MOVE compound, home of “a revolutionary group of Black people opposed to capitalist growth and committed to environmental justice and interspecies harmony” (ABA, SBA, and BiBA 2021). The bombs killed 11 MOVE members inside the compound, including five children, and destroyed the neighborhood, incinerating at least 61 homes. Two forensic anthropologists, Alan Mann and Janet Monge, were hired by Philadelphia officials to identify the remains. In April 2021, various news outlets revealed that either Mann or Monge kept the remains two child victims, Tree Africa and Delisha Africa, in their personal possession after the investigation, moving them between the University of Pennsylvania and Princeton University. In addition, the family of the deceased were never notified of the remains, nor were the remains returned to the family. In response, the ABA, SBA, and BiBA supported and republished the demands of Mike Africa Jr., who was six years old when the Philadelphia police dropped the bomb on MOVE. The collective statement acknowledged the long history of White supremacy and anti-Blackness within the discipline and called on White anthropologists to actively work to undo the violence committed against non-White communities.</para>
    <para id="para-00007">In <emphasis effect="italics">Decolonizing Anthropology: Moving Further toward an Anthropology for Liberation</emphasis> (2010), edited by anthropologist Faye V. <term class="no-emphasis" id="term-00017">Harrison</term>, the term <term id="term-00018">decolonizing anthropology</term> is used to emphasize the responsibility of anthropologists to work for the enhancement and empowerment of those most alienated and dispossessed. While decolonization refers to different ideas in different disciplines, the principal goal of the <emphasis effect="italics">Decolonizing Anthropology </emphasis>volume is “to encourage more anthropologists to accept the challenge of working to free the study of humankind from the prevailing forces of global inequality and dehumanization and to locate it firmly in the complex struggle for genuine transformation” (Harrison 2010, 10). This work to decolonize, transform, and liberate anthropology is still happening, and the discipline still has a long way to go in decolonizing each of the subfields of anthropology and decolonizing methods and pedagogy to make classroom spaces more equitable.</para>
    <section class="further-reading" id="sect-00002">
    <title>Suggested Resources</title>
    <para id="para-00008"><emphasis effect="bold">Documentaries:</emphasis></para>
    <para id="para-00009">Adelman, Larry, prod. 2003. <emphasis effect="italics">Race: The Power of an Illusion</emphasis>.<emphasis effect="italics"> </emphasis>https://www.racepowerofanillusion.org/.</para>
    <para id="para-00010">Davidson, Kief, and Pedro Kos, dirs. 2017. <emphasis effect="italics">Bending the Arc</emphasis>. https://bendingthearcfilm.com/.</para>
    <para id="para-00011"><emphasis effect="bold">Books/Articles:</emphasis></para>
    <para id="para-00012">Cargle, Rachel Elizabeth. 2018. “When Feminism Is White Supremacy in Heels.” <emphasis effect="italics">Harper’s Bazaar</emphasis>, August 16, 2018. https://www.harpersbazaar.com/culture/politics/a22717725/what-is-toxic-white-feminism/.</para>
    <para id="para-00013">Crenshaw, Kimberlé, Neil Gotanda, Gary Peller, and Kendall Thomas, eds. 1995. <emphasis effect="italics">Critical Race Theory: The Key Writings That Formed the Movement</emphasis>. New York: New Press.</para>
    <para id="para-00014">Jenkins, Destin, and Justin Leroy, eds. 2021. <emphasis effect="italics">Histories of Racial Capitalism</emphasis>. New York: Columbia University Press.</para>
    <para id="para-00015">Williams, Bianca C., Dian D. Squire, and Frank A. Tuitt, eds. 2021. <emphasis effect="italics">Plantation Politics and Campus Rebellions: Power, Diversity, and the Emancipatory Struggle in Higher Education</emphasis>. Albany: State University of New York Press.</para>
    <para id="para-00016"><emphasis effect="bold">Websites/Podcasts:</emphasis></para>
    <para id="para-00017">James, Alyssa A. L., and Brendane A. Tynes. 2020–. <emphasis effect="italics">Zora’s Daughters</emphasis>. Podcast. https://zorasdaughters.com/.</para>
    <para id="para-00018">Smithsonian Institution. 2020. “Talking about Race.” National Museum of African American History and Culture. Last updated June 2, 2020. https://nmaahc.si.edu/learn/talking-about-race.</para>
    </section>
    <note class="fieldwork-activity" id="note-00001">
    <title>American Census Archive Research</title>
    <para id="para-00039"> </para>
    <para id="para-00019">Browse through the US Census Bureau website (data.census.gov). Look at the categories from 1790, when the first US census was taken. Compare them to the 2020 census. How are these categories different? Who is being counted and how? Who is excluded?</para>
    <para id="para-00020">Go one step further and search through two different zip codes. Look at the demographic makeup of each area. Can you see differences in household income? Education attainment? What if you go to Google Maps? Can you correlate this information with other causes of inequities? Are there grocery stores in these areas? Bus and subway stops? What is the population density of the area? Do you know anything of the history of the zip code?</para>
    <para id="para-00021">Construct a visual that best explains the differences between the historical and contemporary censuses. Then, do the same with the two zip codes. Draw conclusions about social inequalities throughout history and in contemporary times.</para>
    </note>
    <section class="critical-thinking" id="sect-00003">
    <title>Critical Thinking Questions</title>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00024"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00025"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00026"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00027"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00028"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00029"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00030"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ8"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00031"><link class="os-embed" url="#exercise/IA_Ch9-Sec4_CTQ9"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00004">
    <title>References</title>
    <para id="para-00032">Abu-Lughod, Lila. 1986. <emphasis effect="italics">Veiled Sentiments: Honor and Poetry in a Bedouin Society</emphasis>. Oakland: University of California Press.</para>
    <para id="para-00033">Alper, Loretta, and Jeremy Earp, dirs. 2016. <emphasis effect="italics">The Occupation of the American Mind: Israel’s Public Relations War in the United States</emphasis>. Northampton, MA: Media Education Foundation. DVD.</para>
    <para id="para-00034">Association of Black Anthropologists, Society of Black Archaeologists, and Black in Bioanthropology Collective. 2021. “Collective Statement Concerning the Possession and Unethical Use of Remains.” Association of Black Anthropologists. April 28, 2021. https://aba.americananthro.org/collective-statement-concerning-the-possession-and-unethical-use-of-remains/.</para>
    <para id="para-00035">Bailey, Moya. 2021. <emphasis effect="italics">Misogynoir Transformed: Black Women’s Digital Resistance</emphasis>. New York: New York University Press.</para>
    <para id="para-00036">Bonilla-Silva, Eduardo. 2017. <emphasis effect="italics">Racism without Racists: Color-Blind Racism and the Persistence of Racial Inequality in America</emphasis>. 5th ed. Lanham, MD: Rowman &amp; Littlefield.</para>
    <para id="para-00037">Crenshaw, Kimberlé. 1989. “Demarginalizing the Intersection of Race and Sex: A Black Feminist Critique of Antidiscrimination Doctrine, Feminist Theory and Antiracist Politics.” <emphasis effect="italics">University of Chicago Legal Forum</emphasis> 1989 (1): 139–167. https://chicagounbound.uchicago.edu/uclf/vol1989/iss1/8/.</para>
    <para id="para-00038">Davis, Allison, Burleigh B. Gardner, and Mary R. Gardner. 1941. <emphasis effect="italics">Deep South: A Social Anthropological Study of Caste and Class</emphasis>. Chicago: University of Chicago Press.</para>
    <para id="para-00040">Davis, Angela Y. 1981. <emphasis effect="italics">Women, Race, and Class</emphasis>. New York: Random House.</para>
    <para id="para-00041">Davis, Angela Y. 2016. <emphasis effect="italics">Freedom Is a Constant Struggle: Ferguson, Palestine, and the Foundations of a Movement</emphasis>. Edited by Frank Barat. Chicago: Haymarket Books.</para>
    <para id="para-00042">Davis, Dána-Ain. 2019. <emphasis effect="italics">Reproductive Injustice: Racism, Pregnancy, and Premature Birth</emphasis>. New York: New York University Press.</para>
    <para id="para-00043">Davis, Uri. 2003. <emphasis effect="italics">Apartheid Israel: Possibilities for the Struggle Within</emphasis>. London: Zed Books.</para>
    <para id="para-00044">Delgado, Richard, and Jean Stefancic, eds. 2013. <emphasis effect="italics">Critical Race Theory: The Cutting Edge</emphasis>. 3rd ed. Philadelphia: Temple University Press.</para>
    <para id="para-00045">Drake, St. Clair. 1978. “Reflections on Anthropology and the Black Experience.” <emphasis effect="italics">Anthropology &amp; Educational Quarterly</emphasis> 9 (2): 85–109. https://www.jstor.org/stable/3216192.</para>
    <para id="para-00046">Du Bois, W. E. B. (1940) 1984. <emphasis effect="italics">Dusk of Dawn: An Essay toward an Autobiography of a Race Concept</emphasis>. New Brunswick, NJ: Transaction Books.</para>
    <para id="para-00047">Erakat, Noura. 2019. <emphasis effect="italics">Justice for Some: Law and the Question of Palestine</emphasis>. Stanford, CA: Stanford University Press.</para>
    <para id="para-00048">Erakat, Noura, and Dia’ Azzeh, dirs. 2016. <emphasis effect="italics">Gaza in Context</emphasis>. Washington, DC: Quilting Point Productions. Video, 20:24. https://www.youtube.com/watch?v=bmRPkfAN2EU.</para>
    <para id="para-00049">Farmer, Paul. 2003. <emphasis effect="italics">Pathologies of Power: Health, Human Rights, and the New War on the Poor</emphasis>. Berkeley: University of California Press.</para>
    <para id="para-00050">Fordham, Signithia. 2013. “Competing to Lose? (Black) Female School Success as Pyrrhic Victory.” In <emphasis effect="italics">The Social Life of Achievement</emphasis>, edited by Nicholas J. Long and Henrietta L. Moore, 206–228. New York: Berghahn Books.</para>
    <para id="para-00051">Franklin, Maria, Justin P. Dunnavant, Ayana Omilade Flewellen, and Alicia Odewale. 2020. “The Future Is Now: Archaeology and the Eradication of Anti-Blackness.” <emphasis effect="italics">International Journal of Historical Archaeology</emphasis> 24:753–766. https://doi.org/10.1007/s10761-020-00577-1.</para>
    <para id="para-00052">Foucault, Michel. (1978) 1990. <emphasis effect="italics">The History of Sexuality</emphasis>. Translated by Robert Hurley. Vol. 1, <emphasis effect="italics">An Introduction</emphasis>. New York: Vintage Books.</para>
    <para id="para-00053">Gans, Herbert J. 2009. “First Generation Decline: Downward Mobility among Refugees and Immigrants.” <emphasis effect="italics">Ethnic and Racial Studies</emphasis> 32 (9): 1658–1670. https://doi.org/10.1080/01419870903204625.</para>
    <para id="para-00054">Goodman, Alan H., Yolanda T. Moses, and Joseph L. Jones. 2020. <emphasis effect="italics">Race: Are We So Different?</emphasis> 2nd ed. Hoboken, NJ: Wiley-Blackwell.</para>
    <para id="para-00055">Green, Dan S., and Earl Smith. 1983. “W. E. B. DuBois and the Concepts of Race and Class.” <emphasis effect="italics">Phylon</emphasis> 44 (4): 262–272. https://www.jstor.org/stable/274576.</para>
    <para id="para-00056">Harrison, Faye V. 1995. “The Persistent Power of ‘Race’ in the Cultural and Political Economy of Racism.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 24:47–74. https://doi.org/10.1146/annurev.an.24.100195.000403.</para>
    <para id="para-00057">Harrison, Faye V., ed. 2010. <emphasis effect="italics">Decolonizing Anthropology: Moving Further toward an Anthropology for Liberation</emphasis>. 3rd ed. Arlington, VA: American Anthropological Association.</para>
    <para id="para-00058">Harrison, Ira E., and Faye V. Harrison, eds. 1999. <emphasis effect="italics">African-American Pioneers in Anthropology</emphasis>. Urbana: University of Illinois Press.</para>
    <para id="para-00059">Hartman, Saidiya. 2007. <emphasis effect="italics">Lose Your Mother: A Journey along the Atlantic Slave Route</emphasis>. New York: Farrar, Straus and Giroux.</para>
    <para id="para-00060">Hicks-Bartlett, Sharon. 2000. “Between a Rock and a Hard Place: The Labyrinth of Working and Parenting in a Poor Community.” In <emphasis effect="italics">Coping with Poverty: The Social Contexts of Neighborhood, Work, and Family in the African American Community</emphasis>, edited by Sheldon Danziger and Ann Chih Lin, 27–53. Ann Arbor: University of Michigan Press.</para>
    <para id="para-00061">Hill Collins, Patricia. 2000. <emphasis effect="italics">Black Feminist Thought: Knowledge, Consciousness, and the</emphasis> <emphasis effect="italics">Politics of Empowerment</emphasis>. Rev. 10th anniversary ed. New York: Routledge.</para>
    <para id="para-00062">House of Commons Foreign Affairs Committee. 2013. <emphasis effect="italics">The UK’s Relations with Saudi Arabia and Bahrain</emphasis>. Vol. 1, <emphasis effect="italics">Report, Together with Formal Minutes, Oral and Written Evidence</emphasis>. 5th Report of Session 2013–14. London: Stationery Office Limited. https://publications.parliament.uk/pa/cm201314/cmselect/cmfaff/88/88.pdf.</para>
    <para id="para-00063">Isacowitz, Roy. 2015. “Apartheid Policies Put Israel on Path to Becoming Failed State.” <emphasis effect="italics">Haaretz</emphasis>, September 3, 2015. https://www.haaretz.com/opinion/.premium-apartheid-policies-put-israel-on-path-to-failed-state-1.5394664.</para>
    <para id="para-00064">Kline, Nolan. 2019. <emphasis effect="italics">Pathogenic Policing: Immigration Enforcement and Health in the US South</emphasis>. New Brunswick, NJ: Rutgers University Press.</para>
    <para id="para-00065">Kuhn, Thomas. 1962. <emphasis effect="italics">The Structure of Scientific Revolutions</emphasis>. Chicago: University of Chicago Press.</para>
    <para id="para-00066">Mbembe, Achille. 2003. “Necropolitics.” Translated by Libby Meintjes. <emphasis effect="italics">Public Culture</emphasis> 15 (1): 11–40. https://doi.org/10.1215/08992363-15-1-11.</para>
    <para id="para-00067">McCall, Leslie. 2005. “The Complexity of Intersectionality.” <emphasis effect="italics">Signs</emphasis> 30 (3): 1771–1800. https://doi.org/10.1086/426800.</para>
    <para id="para-00068">McIntosh, Peggy. 1989. “White Privilege: Unpacking the Invisible Knapsack.” <emphasis effect="italics">Peace and Freedom</emphasis>, July/August 1989, 10–12.</para>
    <para id="para-00069">Mohanty, Chandra Talpade. 1984. “Under Western Eyes: Feminist Scholarship and Colonial Discourses.” <emphasis effect="italics">boundary 2</emphasis> 12 (3): 333–358. https://www.jstor.org/stable/302821.</para>
    <para id="para-00070">Mukhopadhyay, Carol C. 2008. “Getting Rid of the Word ‘Caucasian.’” In <emphasis effect="italics">Everyday Antiracism: Getting Real about Race in School</emphasis>, edited by Mica Pollock, 12–16. New York: New Press.</para>
    <para id="para-00071">Mullings, Leith. 2002. “The Sojourner Syndrome: Race, Class, and Gender in Health and Illness.” <emphasis effect="italics">Voices</emphasis> 6 (1): 32–36. https://doi.org/10.1525/vo.2002.6.1.32.</para>
    <para id="para-00072">Mullings, Leith. 2005. “Interrogating Racism: Toward an Antiracist Anthropology.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 34:667–693. https://doi.org/10.1146/annurev.anthro.32.061002.093435.</para>
    <para id="para-00073">Nader, Laura. 1972. “Up the Anthropologist—Perspectives Gained from Studying Up.” In <emphasis effect="italics">Reinventing Anthropology</emphasis>, edited by Dell Hymes, 284–311. New York: Pantheon Books.</para>
    <para id="para-00074">Nairn, Charlie, dir. (1974) 2003. <emphasis effect="italics">Ongka’s Big Moka: The Kawelka of Papua New Guinea</emphasis>. Newton, NJ: Shanachie Entertainment. DVD.</para>
    <para id="para-00075">Newman, Katherine S. 1999. <emphasis effect="italics">Falling from Grace: Downward Mobility in the Age of Affluence</emphasis>. Berkeley: University of California Press.</para>
    <para id="para-00076">Ortner, Sherry B. 1974. “Is Female to Male as Nature Is to Culture?” In <emphasis effect="italics">Woman, Culture, and Society</emphasis>, edited by Michelle Zimablist Rosaldo and Louise Lamphere, 67–88. Stanford, CA: Stanford University Press.</para>
    <para id="para-00077">Painter, Nell Irvin. 2010. <emphasis effect="italics">The History of White People</emphasis>. New York: W. W. Norton.</para>
    <para id="para-00078">Pappé, Ilan, ed. 2015. <emphasis effect="italics">Israel and South Africa: The Many Faces of Apartheid</emphasis>. London: Zed Books.</para>
    <para id="para-00079">Quave, Kylie E., Shannon M. Fie, AmySue Qing Qing Greiff, and Drew Alis Agnew. 2020. “Centering the Margins: Knowledge Production in the Introductory Archaeology Course.” <emphasis effect="italics">Advances in Archaeological Practice</emphasis> 9 (2): 87–100. https://doi.org/10.1017/aap.2020.43.</para>
    <para id="para-00080">Rivera, Lauren A. 2015. <emphasis effect="italics">Pedigree: How Elite Students Get Elite Jobs</emphasis>. Princeton, NJ: Princeton University Press.</para>
    <para id="para-00081">Robinson, Cedric J. 1983. <emphasis effect="italics">Black Marxism: The Making of the Black Radical Tradition</emphasis>. London: Zed Press.</para>
    <para id="para-00082">Rosaldo, Michelle Zimbalist, and Louise Lamphere, eds. 1974. <emphasis effect="italics">Woman, Culture, and Society</emphasis>. Stanford, CA: Stanford University Press.</para>
    <para id="para-00083">Runestad, Pamela. 2017. “Time to ‘Study In.’” <emphasis effect="italics">Anthropology News</emphasis> 58 (1): e299–e302. https://doi.org/10.1111/AN.319.</para>
    <para id="para-00084">Sacks, Karen Brodkin. 1989. “Toward a Unified Theory of Class, Race, and Gender.” <emphasis effect="italics">American Ethnologist</emphasis> 16 (3): 534–550. https://www.jstor.org/stable/645273.</para>
    <para id="para-00085">Spencer, Herbert. 1864–1867. <emphasis effect="italics">The Principles of Biology</emphasis>. 2 vols. London: William and Norgate.</para>
    <para id="para-00086">Weber, Max. 2010. “The Distribution of Power within the Community: Classes, Stände, Parties.” Translated by Dagmar Waters, Tony Waters, Elisabeth Hahnke, Maren Lippke, Eva Ludwig-Glück, Daniel Mai, Nina Ritzi-Messner, Christina Veldhoen, and Lucas Fassnacht. <emphasis effect="italics">Journal of Classical Sociology</emphasis> 10 (2): 137–152. https://doi.org/10.1177/1468795X10361546.</para>
    <para id="para-00087">Willen, Sarah S., Colleen C. Walsh, and Abigail Fisher Williamson. 2021. “Visualizing Health Equity: Qualitative Perspectives on the Value and Limits of Equity Images.” <emphasis effect="italics">Health Education &amp; Behavior</emphasis> 48 (5): 595–603. https://doi.org/10.1177/1090198121994520</para>
    <para id="para-00088">Willis, William S., Jr. 1972. “Skeletons in the Anthropological Closet.” In <emphasis effect="italics">Reinventing Anthropology</emphasis>, edited by Dell Hymes, 121–152. New York: Pantheon Books.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>decolonizing anthropology</term> <meaning>an approach to anthropology that emphasizes the responsibility of anthropologists to work for the enhancement and empowerment of those most alienated and dispossessed.</meaning></definition>
    </glossary>
</document>