<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Studying In: Addressing Inequities within Anthropology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Studying In: Addressing Inequities within Anthropology</md:title>
    <md:content-id>m00059</md:content-id>
    <md:uuid>4e89d35a-fcc5-40e6-be1c-33c93b210318</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
    </content>
</document>