<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Kinship?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Kinship?</md:title>
    <md:content-id>m00066</md:content-id>
    <md:uuid>c0141e53-c998-4457-a056-6901ef273b42</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify kinship and explain how it is a sociocultural construction.</item>
      <item>Identify the importance of kinship in anthropology.</item>
      <item>Restate the important early works in the anthropological study of kinship.</item>
      <item>Distinguish between terms of reference and terms of address.</item>
      </list>
      </section>
      <para id="para-00002">Social scientists commonly refer to social norms and behaviors—for example, as explored in Chapter 1, the ways that individuals are assigned to racial categories and what these categories mean about an individual’s place within that society—as <term id="term-00001">sociocultural constructions</term>. Such norms and behaviors create categories and rules according to social criteria (not biological truths) and thus vary across cultures. <term id="term-00002">Kinship</term> is also a sociocultural construction, one that creates a network of social and biological relationships between individuals. Through kinship systems, humans create meaning by interpreting social and biological relationships. Although kinship, like gender and age, is a universal concept in human societies (meaning that all societies have some means of defining kinship), the specific “rules” about who is related, and how closely, vary widely. Depending on the way kinship is determined, two individuals who would call each other cousins in one cultural group may not even consider themselves to be related in another group.</para>
      <para id="para-00003">The common assumptions that kinship is static and created by biological relationships reveal the strength of sociocultural constructs in our lives. It is culture—not biology—that defines for us whom our closest relatives are. Biology relies on genetics, but kinship is determined by culture. One interesting and very familiar example of the sociocultural dimension of kinship is the practice of adoption, through which those who have no necessary genetic relationship to one another are considered both legally and culturally to be family. Biological relatedness is determined at the genetic level. This form of knowledge is detected through specialized DNA testing and typically has little meaning in our day-to-day lives except within legal and economic contexts where paternity or maternity may be in question. Otherwise, across history and cultures, including within our own society today, family are those we live with, rely on, and love. These individuals, whether or not they have a specific genetic relationship to us, are those we refer to using family terms of reference—my mother, my son, my aunt.</para>
      <para id="para-00004">The study of kinship is central to anthropology. It provides deep insights into human relationships and alliances, including those who can and cannot marry, mechanisms that are used to create families, and even the ways social and economic resources are dispersed within a group. One of the earliest studies of kinship was completed by Lewis Henry <term class="no-emphasis" id="term-00003">Morgan</term> (1818–1881), an amateur American anthropologist, in the mid-nineteenth century. Intrigued by the cultural diversity of the Haudenosaunee living in upstate New York, Morgan began to document differences in kinship terminology between cultural groups, based on historical accounts and surveys from missionaries working in other geographic locations. In <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Systems of Consanguinity and Affinity of the Human Family</emphasis></term> (1871), he defined three of the primary kinship systems that we still recognize today, identifying each with either descriptive kinship terms, such as “mother’s sister’s son,” or classificatory terms, which group diverse relationships under a single term, such as “cousin.” Although Morgan used different names, today we know these three systems as lineal kinship, bifurcate merging kinship, and generational kinship. The publication of his book marked the beginning of kinship studies in anthropology.</para>
      <figure id="fig-00001"><media alt="(a) Headshot of Lewis Henry Morgan; (b) Headshot of Bronis?aw Kasper Malinowski">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_11_01_002.jpg"/></media>
      <caption>(a) Lewis Henry Morgan described the diversity of kinship structures and terms across cultures. (b) Bronislaw <term class="no-emphasis" id="term-00005">Malinowski</term> researched the ways that kinship functions as a social institution. (credit: (a) “Lewis Henry Morgan” by Kelson/Rochester Historical Society/Wikimedia Commons, CC-PD-Mark (b) credit: “Bronislaw Malinowski” by Library of the London School of Economics and Political Science/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00005">After Morgan’s research, anthropologists began a more methodical examination of kinship. W.H.R. <term class="no-emphasis" id="term-00006">Rivers</term> (1864–1922) introduced the <term class="no-emphasis" id="term-00007"><emphasis effect="italics">genealogical method</emphasis></term> in fieldwork in a 1910 article, “The Genealogical Method in Anthropological Query.” Using a series of basic questions about parents, grandparents, and siblings, Rivers approached the study of kinship as a systematic inquiry into the social structure of societies, seeking to understand how different cultures define family and family roles. Although he focused on small-scale societies, he argued that investigating kinship was a good way of establishing rapport with people and opening them up to sharing more detailed information about their lives regardless of the size of the society. Today, ethnographers continue to use a form of the genealogical method, through either face-to-face interviews or surveys, especially when doing fieldwork in small-scale societies. In this way, the ethnographer seeks to understand the sociocultural relationships in society and the ways that family affects those relationships.</para>
      <para id="para-00006">In the 1920s, British anthropologists Bronislaw Malinowski (1884–1942) and A.R. <term class="no-emphasis" id="term-00008">Radcliffe-Brown</term> (1881–1955) expanded the understanding of kinship as a social institution by studying the ways that kinship intersected with other institutions in society, such as inheritance, education, politics, and subsistence. Malinowski did fieldwork in the <term class="no-emphasis" id="term-00009">Trobriand Islands</term> of Papua New Guinea, a matrilineal society where descent and inheritance were traced solely through mothers and grandmothers. In his work <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Argonauts of the Western Pacific</emphasis></term> (1922), he examined the functional role of kinship in Trobriand society, exploring how it works with other social institutions to address basic needs. Expanding kinship exploration beyond its early beginnings as a study of linguistic terminology only, Malinowski (1930, 19-20) says, “Kinship terminologies . . . are the most active and the most effective expressions of human relationship, expressions which start in early childhood, which accompany human intercourse throughout life, which embody all the most personal, passionate, and intimate sentiments of a man or woman.” He saw kinship as a driving force connecting individuals to each other by means of enduring bonds. A. R. Radcliffe-Brown also focused on kinship as a social institution in his study <emphasis effect="italics">The Andaman Islanders</emphasis> (1922), but instead of looking at the function of kinship, Radcliffe-Brown examined the roles and statuses created for an individual by the practice of kinship.</para>
      <para id="para-00007">Through these early studies in kinship, anthropologists began to better understand the diverse ways that cultural groups think about things like family and community. Kinship relationships determine both rights and obligations to other people. These connections contribute to the way a society functions and resolve problems associated with everyday life. In small-scale societies with low population density, kinship identity plays a significant role in most of the life choices an individual will have, while in larger-scale societies, kinship plays a smaller and more limited role. In all societies, however, kinship provides guidelines on how to interact with certain other individuals and the expectations that are associated with these relationships.</para>
      <para id="para-00008">Cultures call attention to kinship relationships through the way people speak to and refer to one another. Anthropologists sort this kinship terminology into two categories: <term id="term-00011">terms of reference</term> and <term id="term-00012">terms of address</term>. Terms of reference are the words that are used to describe the relationship between individuals, such as “mother,” “grandfather,” or “father’s brother.” Terms of address are the terms people use to speak directly to their kin, such as “Mom,” “Uncle,” and “Grandpa.” Sometimes the same word is used as reference and address: “This is my father” and “Hello, Father.” These terms are important because they designate relationships between individuals that carry responsibilities and privileges that structure human societies.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>consanguineal tie</term> <meaning>a biological (bloodline) connection between individuals that is indicated by a single line on a kinship chart; it is considered to be a permanent tie that cannot be broken.</meaning></definition>
      <definition id="def-00002"><term>kindred</term> <meaning>the sum of kinship relationships that is defined through EGO.</meaning></definition>
      <definition id="def-00003"><term>kinship</term> <meaning>a web of relationships in which people consider themselves related to each other in a social and biological way.</meaning></definition>
      <definition id="def-00004"><term>sociocultural construction</term> <meaning>a concept that is defined according to social criteria (not biological) and varies across cultures.</meaning></definition>
      <definition id="def-00005"><term>terms of address</term> <meaning>the terms (words) we use to speak directly to our kin.</meaning></definition>
      <definition id="def-00006"><term>terms of reference</term> <meaning>the terms (words) that are used to refer to our kin.</meaning></definition>
      </glossary>
</document>