<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Overcoming Ethnocentrism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Overcoming Ethnocentrism</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>55cf6b9b-dcb2-42b1-bb3e-0bc1ee2f8815</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the concept of ethnocentrism and explain the ubiquity of ethnocentrism as a consequence of enculturation.</item>
      <item>Distinguish certain forms of ethnocentrism in terms of their historical relationship to forms of empire and domination.</item>
      <item>Identify primitivism in European and American representations of African peoples.</item>
      <item>Identify orientalism in European and American representations of Asian and Middle Eastern peoples.</item>
      </list>
      </section>
      <para id="para-00002">Have you ever known somebody who seems to think the world revolves around them? The kind of friend who is always talking about themselves and never asks any questions about you and your life? The kind of person who thinks their own ideas are cool and special and their own way of doing things is absolutely the best? You may know the word used to describe that kind of person: egocentric. An <term class="no-emphasis" id="term-00001">egocentric</term> person is entirely caught up in their own perspective and does not seem to care much about the perspectives of others. It is good to feel proud of your personal qualities and accomplishments, of course, but it is equally important to appreciate the personal qualities and accomplishments of others as well.</para>
      <para id="para-00003">The same sort of “centric” complex operates at the level of culture. Some people in some cultures are convinced that their own ways of understanding the world and of doing things are absolutely the best and no other ways are worth consideration. They imagine that the world would be a much better place if the superior beliefs, values, and practices of their own culture were spread or imposed on everyone else in the world. This is what we call <term id="term-00002">ethnocentrism</term>.</para>
      <section id="sect-00002">
      <title>Enculturation and Ethnocentrism</title>
      <para id="para-00004">We are all brought up in a particular culture with particular norms and values and ways of doing things. Our parents or guardians teach us how to behave in social situations, how to take care of our bodies, how to lead a good life, and what we should value and think about. Our teachers, religious leaders, and bosses give us instruction about our roles, responsibilities, and relationships in life. By the time we are in our late teens or early twenties, we know a great deal about how our society works and our role in that society.</para>
      <para id="para-00005">Anthropologists call this process of acquiring our particular culture <term id="term-00003">enculturation</term>. All humans go through this process. It is natural to value the particular knowledge gained through our own process of enculturation because we could not survive without it. It is natural to respect the instruction of our parents and teachers who want us to do well in life. It is good to be proud of who we are and where we came from. However, just as egocentrism is tiresome, it can be harmful for people to consider their own culture so superior that they cannot appreciate the unique qualities and accomplishments of other cultures. When people are so convinced that their own culture is more advanced, morally superior, efficient, or just plain better than any other culture, we call that ethnocentrism. When people are ethnocentric, they do not value the perspectives of people from other cultures, and they do not bother to learn about or consider other ways of doing things.</para>
      <para id="para-00006">Beyond the sheer rudeness of ethnocentrism, the real problem emerges when the ethnocentrism of one group causes them to harm, exploit, and dominate other groups. Historically, the ethnocentrism of Europeans and Euro-Americans has been used to justify subjugation and violence against peoples from Africa, the Middle East, Asia, and the Americas. In the quest to colonize territories in these geographical areas, Europeans developed two main styles of ethnocentrism, styles that have dominated popular imagination over the past two centuries. These styles each identify a cultural “self” as European and a <term id="term-00004">cultural other</term> as a stereotypical member of a culture from a specific region of the world. Using both of these styles of ethnocentrism, Europeans strategically crafted their own coherent self-identity in contrast to these distorted images of other cultures.</para>
      </section>
      <section id="sect-00003">
      <title>Primitivism and Orientalism</title>
      <para id="para-00007">Since the 18th century, views of Africans and Native Americans have been shaped by the obscuring lens of <term id="term-00005">primitivism</term>. Identifying themselves as enlightened and civilized, Europeans came to define Africans as ignorant savages, intellectually inferior and culturally backward. Nineteenth-century explorers such as Henry M. <term class="no-emphasis" id="term-00006">Stanley</term> described Africa as “the dark continent,” a place of wildness and depravity (Stanley 1878). Similarly, European missionaries viewed Africans as simple heathens, steeped in sin and needing Christian redemption. Elaborated in the writings of travelers and traders, primitivism depicts Africans and Native Americans as exotic, simple, highly sexual, potentially violent, and closer to nature. Though both African and Native American societies of the time were highly organized and well-structured, Europeans often viewed them as chaotic and violent. An alternative version of primitivism depicts Africans and Native Americans as “noble savages,” innocent and simple, living in peaceful communities in harmony with nature. While less overtly insulting, the “noble savage” version of primitivism is still a racist stereotype, reinforcing the notion that non-Western peoples are ignorant, backward, and isolated.</para>
      <para id="para-00008">Europeans developed a somewhat different style of ethnocentrism toward people from the Middle East and Asia, a style known as <term id="term-00007">orientalism</term>. As detailed by literary critic Edward <term class="no-emphasis" id="term-00008">Said</term> (1979), orientalism portrays peoples of Asia and the Middle East as irrational, fanatical, and out of control. The “oriental” cultures of East Asia and Middle East are depicted as mystical and alluring. The emphasis here is less on biology and nature and more on sensual and emotional excess. Middle Eastern societies are viewed not as lawless but as tyrannical. Relations between men and women are deemed not just sexual but patriarchal and exploitative. Said argues that this view of Asian and Middle Eastern societies was strategically crafted to demonstrate the rationality, morality, and democracy of European societies by contrast.</para>
      <para id="para-00009">In his critique of orientalism, Said points to the very common representation of Muslim and Middle Eastern peoples in mainstream American movies as irrational and violent. In the very first minute of the 1992 Disney film <emphasis effect="italics">Aladdin</emphasis>, the theme song declares that Aladdin comes from “a faraway place / where the caravan camels roam / where they cut off your ear if they don’t like your face / it’s barbaric, but hey, it’s home.” Facing criticism by antidiscrimination groups, Disney was forced to change the lyrics for the home video release of the film (Nittle 2021). Many thrillers such as the 1994 film <emphasis effect="italics">True Lies</emphasis>, starring Arnold Schwarzenegger, cast Arabs as America-hating villains scheming to plant bombs and take hostages. Arab women are frequently portrayed as sexualized belly dancers or silent, oppressed victims shrouded in veils. These forms of representation draw from and reproduce orientalist stereotypes.</para>
      <para id="para-00010">Both primitivism and orientalism were developed when Europeans were colonizing these parts of the world. Primitivist views of Native Americans justified their subjugation and forced migration. In the next section, we’ll explore how current versions of primitivism and orientalism persist in American culture, tracing the harmful effects of these misrepresentations and the efforts of anthropologists to dismantle them.</para>
      </section>
  </content>
  <glossary>
    <definition id="cultural-other-def"><term><emphasis effect="bold">[1.3]</emphasis> cultural other</term> <meaning>a stereotype of a person from a different culture, used to create a cultural distinction between “us” and “them.”</meaning></definition>
    <definition id="enculturation-def"><term><emphasis effect="bold">[1.3]</emphasis> enculturation</term> <meaning>the process of learning and acquiring a particular culture, often intensified in childhood.</meaning></definition>
    <definition id="ethnocentrism-def"><term><emphasis effect="bold">[1.3]</emphasis> ethnocentrism</term> <meaning>the notion that one’s own culture is so superior that no other culture is worth consideration. Ethnocentric people often imagine that the world would be a much better place if the beliefs, values, and practices of their own culture were spread to or imposed on everyone else in the world.</meaning></definition>
    <definition id="orientalism-def"><term><emphasis effect="bold">[1.3]</emphasis> orientalism</term> <meaning>the depiction of some cultural groups, particularly people from the Middle East and Asia, as exotic, irrational, fanatical, and sensuous.</meaning></definition>
    <definition id="primitivism-def"><term><emphasis effect="bold">[1.3]</emphasis> primitivism</term> <meaning>the depiction of some cultural groups, particularly Africans and Native Americans, as exotic, simple, highly sexual, potentially violent, and closer to nature.</meaning></definition>
  </glossary>    
</document>