<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Systems of Inequality</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Systems of Inequality</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>4ec75dbf-93af-4b7d-879b-f823f7158d20</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the meanings of the terms racism, Whiteness, and White supremacy.</item>
    <item>Differentiate between economic, social, and cultural capital in relation to class or social mobility.</item>
    <item>Explain the relationship between capitalism and social inequalities.</item>
    <item>Describe gender relations, patriarchy, and oppression.</item>
    </list>
    </section>
    <para id="para-00002">Many introductory anthropological texts will examine how types of <term class="no-emphasis" id="term-00001">social stratification</term> align with modes of production. This text has something of a different focus, critically considering what it means for some lives to matter more or less than others. This section looks at how modern modes of production create systems of <term class="no-emphasis" id="term-00002">social inequalities</term> such as <term class="no-emphasis" id="term-00003">racism</term>, <term class="no-emphasis" id="term-00004">classism</term>, and <term class="no-emphasis" id="term-00005">sexism</term>.</para>
    <section id="sect-00002">
    <title>Race and Racism</title>
    <para id="para-00003"><term id="term-00006">Racism</term> is best understood as power intertwined with racial prejudice. Racism can be perpetuated through interpersonal, institutional, and systemic practices. Anthropologists Alan <term class="no-emphasis" id="term-00007">Goodman</term>, Yolanda <term class="no-emphasis" id="term-00008">Moses</term>, and Joseph <term class="no-emphasis" id="term-00009">Jones</term> define racism in <emphasis effect="italics">Race: Are We So Different?</emphasis> (2020) as the use of race to establish and justify a social hierarchy and system of power that privileges and advances certain individuals or groups of people, usually at the expense of others. Many individuals understand interpersonal examples of racism, but what are institutional or systemic forms of racism? To explore this question, this section will discuss the history of race and its social construction.</para>
    <para id="para-00004">What Is Anthropology? discussed the fact that race is a social construct. Where did the social construct of race originate? Johann <term class="no-emphasis" id="term-00010">Blumenbach</term>, a German physician and anthropologist, was influential in establishing existing racial categories. Working in the field of <term class="no-emphasis" id="term-00011">craniometry</term>, a now debunked pseudoscience that studied human head shape and brain size, Blumenbach proposed five racial categories to divide humans in the late 1700s: “Caucasian” for White people, “Mongolian” for Asians, “Malayan” for Brown people, “Ethiopian” for Black people, and “American” for Indigenous people of the Americas (Goodman, Moses, and Jones 2020, 30).</para>
    <para id="para-00005">Blumenbach intentionally made these categories hierarchical and put White people at the top of this hierarchy. In many ways, the remnants of this hierarchy still exist today. For instance, have you ever seen the term <emphasis effect="italics"><term class="no-emphasis" id="term-00012">Caucasian</term></emphasis> on a form asking about race? Why does this term still exist? Many other labels from the classifications Blumenbach created have been challenged, but Caucasian is still used in both scientific and popular usage. Anthropologist Carol <term class="no-emphasis" id="term-00013">Mukhopadhyay</term> (2008) argues that this term’s continued usage conveys a false scientific authority of <term class="no-emphasis" id="term-00014">Whiteness</term>.</para>
    <para id="para-00006">Black anthropologists, including Williams S. <term class="no-emphasis" id="term-00015">Willis</term> Jr. (1972) and others, have pointed out many racist undertones throughout anthropology’s history of studying the “other.” Anthropology began as the practice of White anthropologists studying the non-White other, which was rooted in an inherently unequal perspective. The White anthropologists’ beliefs were considered the “norm,” and people they studied were considered outside of the norm. In contrast, many of the first Black anthropologists trained in the United States were involved in activism, advocacy, public service, and social justice. These Black pioneers in anthropology were committed to fighting racism and instigating social change, focuses that were reflected in their scholarship and how they approached anthropology (Harrison and Harrison 1999). In “Reflections on Anthropology and the Black Experience,” St. Clair <term class="no-emphasis" id="term-00016">Drake</term>, discussing why some Black scholars became anthropologists, said, “A few of us chose careers in anthropology forty to forty-five years ago because we believed the discipline had relevance to the liberation of black people from the devastating consequences of over four centuries of white racism” (1978, 86).</para>
    <para id="para-00007">In 1941, anthropologists Allison <term class="no-emphasis" id="term-00017">Davis</term>, Burleigh <term class="no-emphasis" id="term-00018">Gardner</term>, and Mary <term class="no-emphasis" id="term-00019">Gardner</term> argued that the United States had a racial caste system. <term id="term-00020">Caste</term> is a system of social inequality based on an individual’s circumstances of birth, wherein people are not allowed to move out of the social group into which they are born. Davis, Gardner, and Gardner observe that racism is a powerful force in American society that produces inequitable social relations that seem permanent but vary regionally and are subject to change over time. They argue that political, social, and economic structures all maintain that caste system, often in violent and coercive ways (Davis, Gardner, and Gardner 1941).</para>
    <para id="para-00008">A number of scholars have also examined White racial identity; these “<term class="no-emphasis" id="term-00021">Whiteness studies</term>” show that the racial category of White has been defined in different ways throughout US history. For instance, certain ethnicities in American history were not originally considered White but became included in the White identity over time. <term id="term-00022">Whiteness</term> is usually based on the maintenance or pursuit of power and proximity to power. Historian Nell Irvin <term class="no-emphasis" id="term-00023">Painter</term>’s book <emphasis effect="italics">The History of White People</emphasis> (2010) provides a detailed history of European civilization, race, and the frequent worshipping of Whiteness and explains that the concept of one White race is a recent invention.</para>
    <para id="para-00009"><term id="term-00024">White privilege</term> is conceptualized as the ways in which White people have been given advantages at the expense of other populations. In Peggy <term class="no-emphasis" id="term-00025">McIntosh</term>’s classic article “White Privilege: Unpacking the Invisible Knapsack” (1989), she compares White privilege to an invisible weightless knapsack that comes with special provisions or advantages. According to McIntosh (who identifies as White), these advantages—or even just lack of obstacles—include not having to think about one’s race all the time, knowing that one will probably be represented wherever they go, and not worrying about having to speak for all the people of one’s racial group, among many other examples. Thus, White privilege is the experience of one’s Whiteness as the standard.</para>
    <para id="para-00010">White privilege is often linked to the cultural concept of <term id="term-00026">White supremacy</term>, which is the idea that White people are a superior race and should dominate society at the expense of other, historically oppressed groups. People often think of White supremacy as extremist behavior, but White supremacy can actually be seen in many examples of systemic social inequalities. Ideologies of the <term class="no-emphasis" id="term-00027">Ku Klux Klan</term> and <term class="no-emphasis" id="term-00028">neo-Nazis</term> are examples of overt White supremacy that many people acknowledge as being racist. However, there are many covert examples of White supremacy that are problematic and racist but are overlooked.</para>
    <figure id="fig-00001"><media alt="Sketch of a large floating iceberg, with a tip above the water and the rest beneath the surface. The area sticking out of the water is labelled “Overt Racism (socially unacceptable)”. In this portion are the phrases “Lynchings”, “Hate crimes”, “KKK”, “Swastikas”, “Racial slurs”, and “Racist jokes”. The area beneath the surface is labelled “Covert Racism (socially acceptable)”. In this portion are approximately 30 phrases, among them “Racial profiling”, “Mass incarceration”, “Voting discrimination”, “Eurocentric beauty standards”, “Meritocracy myth”, and “Denial of racism”."><image mime-type="image/png" src="../../media/ANTHRO_Figure_09_02_005.png"/></media>
    <caption>The “White supremacy iceberg” lists examples of blatant, overt, and covert racism. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00011">The concept of White supremacy is a contentious one in modern media and politics. You may have come across an image like the one in Figure 9.7 explaining different types of White supremacy. Although the examples in the diagram labeled “Overt” can be agreed on as socially unacceptable by most people in American society, the examples in the “Covert” section are often explained on an individual level instead of as a symptom of racism. For instance, the <term class="no-emphasis" id="term-00029">school-to-prison pipeline</term> can often be explained as the consequence of individuals who do not obey the rules instead of a consequence of underfunded schools and racist policies.</para>
    <para id="para-00012">The avoidance of talking about race, or <term id="term-00030">racial refusal</term>, can be understood as a silent form of racism. Anthropologist Dána-Ain <term class="no-emphasis" id="term-00031">Davis</term>, in her ethnography <emphasis effect="italics">Reproductive Injustice: Racism, Pregnancy, and Premature Birth </emphasis>(2019), writes that not acknowledging race in certain contexts can perpetuate inequalities. For her study of Black women who give birth to premature infants, Davis interviewed Black mothers and their partners; NICU (neonatal intensive care unit) staff, including nurses and doctors; birth workers; and March of Dimes administrators. In her research, Davis found that many doctors refused to discuss race and consequently ignored how racism is connected to disparities in health, premature birth, and medical treatment. Instead, discussions of premature birth disparities centered on class, despite the fact that Davis interviewed professional Black women who were college educated. Davis argues that <term class="no-emphasis" id="term-00032">racial disparities</term> and <term class="no-emphasis" id="term-00033">medical racism</term> perpetuated by systemic and structural racism cannot be addressed in healthcare settings if healthcare workers do not discuss race. This racial refusal has a historical precedence in the United States, where history and how that history has affected people’s lives is routinely omitted (Davis 2019, 88).</para>
    <para id="para-00013">Finally, <term id="term-00034">microaggressions</term> are everyday instances of racism, homophobia, sexism, ableism, and other isms that are observed in the world as thinly veiled insults directed toward individuals from historically excluded groups. People who commit microaggressions might not even be aware they are committing them. Microaggressions include verbal and nonverbal snubs and insults that communicate hostile, derogatory, or negative messages to individuals based solely on their identification with a marginalized group. For example, one of the coauthors of this chapter, Saira Mehmood, identifies as a Muslim woman of South Asian descent, born in New Orleans. Saira is often asked, “Where are you from?” When she answers, “New Orleans,” the next question is often “Where are you <emphasis effect="italics">really</emphasis> from?” This type of microaggression denies Saira’s agency as an American.</para>
    </section>
    <section id="sect-00003">
    <title>Class </title>
    <para id="para-00014"><emphasis effect="bold">Class</emphasis> refers to a group of people with the same socioeconomic status and proximity to power. In a class-based system, status stems from wealth and one’s proximity to the power that wealth builds. Economically, class systems are most often associated with the capitalist mode of production. People in the United States often think of the term <term class="no-emphasis" id="term-00035">middle class</term> when considering class systems.</para>
    <para id="para-00015"><term id="term-00036">Capitalism</term><emphasis effect="bold">—</emphasis>the economic mode of production based around markets, ownership of land and resources, and wage labor—has produced classes that are grounded in the acceptance of the idea that <emphasis effect="italics">earned</emphasis> wealth or status is the basis for social hierarchy within a nation. In capitalist nations, a person’s status in society directly relates to the amount of money they have acquired or the position they have achieved in their career. Class-based systems often emphasize social inequalities because of the hegemonic idea that relation to capital determines a person’s value in society. For instance, Bill Gates is looked up to for his status as a billionaire, while those who work in fast food are often seen as not deserving of a living wage. This system of inequality, especially in the United States, is tied to the idea of meritocracy, with those at the top of the class system assumed to have worked hardest or to be most deserving of high-level positions and those at the bottom assumed to be personally at fault for their lack of wealth.</para>
    <para id="para-00016">Capitalism includes the concept of <term id="term-00037">social mobility</term>, or the ability of an individual to move up into higher and thus more powerful classes merely by working hard. Social mobility is the basis for the “American Dream,” the idea that poor Americans can attain a higher class. On the other hand, anthropologist Katherine S. <term class="no-emphasis" id="term-00038">Newman</term> has done decades of research on <term id="term-00039">downward social mobility</term>, or the ongoing loss of capital and ensuing loss of social status. Newman (1999) found that in the last decades of the 20th century, divorce, emigration, company downsizing, and technological advancement left many middle-class individuals struggling to maintain their class (also see Gans 2009). Furthermore, the 2008 recession and the economic crash experienced due to the <term class="no-emphasis" id="term-00040">COVID-19</term> pandemic led to downward social mobility for millions.</para>
    <para id="para-00017">In addition to class, the United States also uses the concept of “collar.” <emphasis effect="italics"><term class="no-emphasis" id="term-00041">White-collar</term></emphasis> jobs are assumed to require higher education, involve less manual labor, and pay more, while <emphasis effect="italics"><term class="no-emphasis" id="term-00042">blue-collar</term></emphasis> jobs are considered less skilled, more manual, and lower paying. However, <emphasis effect="italics">Forbes</emphasis> magazine found that there are many “blue collar” jobs (e.g., plumbers and electricians) that have higher earnings than many “white collar” jobs (such as entry- or mid-level finance), yet they carry lower status within US social hierarchy. What distinguishes white-collar from blue-collar jobs if it isn’t just about how much money they make? German social scientist Max <term class="no-emphasis" id="term-00043">Weber</term> argued that there were considerably more than two classes that determined the social inequalities and conflicts among people in capitalist societies. In his seminal essay “The Distribution of Power with the Community: Classes, Stände, Parties” (2010), originally published in German in 1921, Weber argues that there are multiple, overlapping systems from which to gain power and links social stratification to three components: socioeconomic status, prestige, and political party connections.</para>
    <para id="para-00018"><term class="no-emphasis" id="term-00044">Power</term>, in <term class="no-emphasis" id="term-00045">capitalist</term> and <term class="no-emphasis" id="term-00046">class societies</term>, often stems from capital, which is wealth in the form of money or other assets. <term id="term-00047">Economic capital</term> is monetary but is not the only form of capital. French sociologist Pierre <term class="no-emphasis" id="term-00048">Bourdieu</term> distinguished between various forms of capital: economic, social, cultural, and symbolic. Bourdieu defined <term id="term-00049">social capital</term> as the nonmonetary resources people use to gain social status, such as mutual acquaintances, shared cultural knowledge, or shared experiences. Social capital can also determine one’s power. <term id="term-00050">Cultural capital</term> refers to the competencies, skills, and qualifications that people acquire that create cultural authority; in an institutionalized form, this takes the form of educational attainment. <term id="term-00051">Symbolic capital</term>, or the resources available to an individual because of honor, prestige, or recognition, is tied to economic, social, and cultural capital. For instance, successful athletes often have symbolic capital, and this type of capital can increase their social capital and economic capital with endorsements from corporations and other opportunities. However, athletes can also lose their symbolic capital when a scandal or controversy involving them is uncovered, resulting in them losing their endorsements and contracts, which in turn affects their economic and social capital.</para>
    <para id="para-00019">A good example of how individuals utilize social capital in the United States is the networking that exists in top-tier schools. In <emphasis effect="italics">Pedigree: How Elite Students Get Elite Jobs </emphasis>(2016), sociologist Lauren <term class="no-emphasis" id="term-00052">Rivera</term> utilizes <term class="no-emphasis" id="term-00053">participant observation</term> to show how top-tier investment banks, consulting firms, and law firms decide who gets hired and who doesn’t, drawing on analysis of social and cultural capital in the American class system. Often, interviewers from elite firms use the phrase “not a good fit” when deciding not to hire someone in order to skirt around potential accusations of discriminatory intent. Riviera concludes that if a candidate is not from a top-tier school, the only way for them to get hired by such a firm is to have some other social capital connection vouch for their abilities.</para>
    <para id="para-00020">When those with symbolic capital use their power against those with less power in order to change their actions, they are exercising symbolic violence. <term id="term-00054">Symbolic violence</term> is a type of nonphysical violence manifested in power differentials between social groups (e.g., upper class and lower class). For <term class="no-emphasis" id="term-00055">Bourdieu</term>, symbolic violence reinforces ideologies that legitimize and naturalize the status quo. In many instances, symbolic violence reinforces social inequalities. This is perhaps most evident in the language used when referring to other groups. During the long history of migrations toward the US-Mexico border, symbolic violence has been used linguistically by English speakers to refer to migrants in terms that alienate them and set them outside of a common human identity. Labels such as “illegals,” “illegal aliens,” and “undocumented workers” are applied across cultures, defining families and individuals by a single dimension. Linguistic slurs are especially associated with symbolic violence. When human beings are represented in such simple and stark terms, it can become more socially acceptable to oppress them and see them as undeserving of empathy and respect.</para>
    <para id="para-00021"><term class="no-emphasis" id="term-00056">Capitalism</term> and class systems can also be analyzed in terms of <term class="no-emphasis" id="term-00057">race</term>. Initially popularized by political science and Black studies scholar Cedric J. <term class="no-emphasis" id="term-00058">Robinson</term> in <emphasis effect="italics">Black Marxism: The Making of the Black Radical Tradition </emphasis>(1983), <term id="term-00059">racial capitalism</term> is the process through which the key aspects of capitalism (credit/debit, production/surplus, capitalist/worker, developed/underdeveloped, etc.) become articulated through existing relations of <term class="no-emphasis" id="term-00060">racial inequalities</term>. In Robinson’s framework, capitalism is racial not because of some conspiracy to divide workers or to justify slavery but because racialism had already spread through Western feudal society when capitalism developed. Racial capitalism can clearly be seen in the slave trade and colonialism. Scholar Saidiya <term class="no-emphasis" id="term-00061">Hartman</term> states that slavery still “persists as an issue in the political life of black America . . . because black lives are still imperiled and devalued by a racial calculus and a political arithmetic that were entrenched centuries ago.” Hartman describes this as “the <term class="no-emphasis" id="term-00062">afterlife of slavery</term>—skewed life chances, limited access to health and education, premature death, incarceration, and impoverishment” (2007, 6). Slavery was a racialized system of capitalism, one that continues to exploit others to the present day.</para>
    <para id="para-00022"><term class="no-emphasis" id="term-00063">Class systems</term> emphasize social inequalities because for some people to have money and power, those individuals must exploit and oppress other groups. Capitalism and class societies are often supported by the ideas that those with power earned that power and those without it have individual moral failings instead of acknowledging that the structure of capitalism, which necessitates a working class, generates inequalities.</para>
    </section>
    <section id="sect-00004">
    <title>Gender and Patriarchy</title>
    <para id="para-00023">Although there is a detailed exploration of <term class="no-emphasis" id="term-00064">gender</term>, <term class="no-emphasis" id="term-00065">patriarchy</term>, and <term class="no-emphasis" id="term-00066">power</term> in <link document="m00070">Gender and Sexuality</link>, this chapter will discuss how gender is tied to social inequalities. Anthropologists have studied how <term class="no-emphasis" id="term-00067">gender relations</term> play a big part in experiences of inequality. Gender relations can interact with various other powerful cultural institutions to further oppress individuals.</para>
    <para id="para-00024">An important concept to grasp when seeking to understand gender and power is <term id="term-00068">patriarchy</term>, a system of social inequality based on gender in which power is assumed to be in the hands of men and characteristics associated with femininity are less valued. Patriarchy is related to male lineages and contexts in which men hold more political, social, and economic power or prestige. Recently, the claim that patriarchy remains a powerful force has been challenged by some social commentators, who argue that this system of oppression does not exist in modern society and that women and men experience equal opportunities in terms of employment, rights, and salary. Many anthropologists and other social scientists challenge this claim, pointing out ways in which patriarchy still impacts women’s lives.</para>
    <para id="para-00025">Many anthropologists have made connections between gender and patriarchy, poverty, and race. In her fieldwork in the poor, mostly Black midwestern suburb of “Meadow View,” sociologist Sharon <term class="no-emphasis" id="term-00069">Hicks-Bartlett</term> (2000) observed a particular type of oppression experienced by local women. Women living in poverty were relied upon and expected to keep their families together. Hicks-Bartlett described women tasked with managing low-wage, part-time work in a place where public systems of care and assistance, or even buses, were largely unavailable.</para>
    <para id="para-00026">The interpersonal and even internalized forces of patriarchy and power can also make women “compete to lose,” meaning they will deliberately not succeed at some things in order to gain social capital among their peers. For instance, anthropologist Signithia <term class="no-emphasis" id="term-00070">Fordham</term>, (2013) who spent two years studying the interactions of Black teenage girls in a predominantly White high school (which she aptly named “Underground Railroad High School”), found that the girls in this middle-class high school downplayed their achievements in order to fit in with peer groups and friends. Academic success was sometimes experienced as a social hindrance for those whose goals were family and children.</para>
    <note class="profiles-anthropology" id="note-00001">
    <title>Dr. William S. Willis Jr.<newline/>1921–1983</title>
    <para id="para-00027"><emphasis effect="bold">Personal History:</emphasis> <link url="https://openstax.org/r/william-shedrick-willis">Dr. William S. <term class="no-emphasis" id="term-00071">Willis</term> Jr.</link> was a Black intellectual, anthropologist, historian, and anti-racist scholar of the 20th century. He was born in Waco, Texas, but his family moved to Dallas because of threats from the Waco Ku Klux Klan. After graduating from Howard University as a history major, Willis volunteered for service with the US Coast Guard. Eventually, he began his graduate studies in anthropology at Columbia University, drawn to the program by the scientific anti-racism of the Boasian tradition.</para>
    <para id="para-00028"><emphasis effect="bold">Area of Anthropology:</emphasis> As a graduate student, Willis wanted to study Black culture and Black relations at home and abroad, but he was not able to do so because of the dominance of the study of Native Americans in American anthropology at the time. Nevertheless, Willis remained convinced of the importance of the historical approach in anthropology and of studying cultural change through time, considerations that were largely ignored by other theoretical frameworks popular in anthropology at the time.</para>
    <para id="para-00029"><emphasis effect="bold">Importance of His Work:</emphasis> Willis became the first Black faculty member at Southern Methodist University (SMU). While he was popular as a professor in the Department of Sociology and Anthropology at SMU, he faced numerous hurdles. He received the least pay and has said that he felt like he was the “workhorse of the department” (quoted in Harrison and Harrison 1999, 253), teaching the greatest number of new courses. Despite being promoted to associate professor with tenure, Willis resigned from SMU in 1972, citing the covert and overt racism he experienced in the anthropology department.</para>
    <para id="para-00030">His 1972 article “Skeletons in the Anthropological Closet,” published in <emphasis effect="italics">Reinventing Anthropology</emphasis>, declared that anthropology’s claim of being the “science of man” was delusional and asserted that anthropology’s virtual silence on the domination and exploitation of people of color at home and abroad, living outside the boundaries of White societies, was not consistent with the field’s tradition of scientific anti-racism. Willis argued that anthropology was organized around the needs of White people and that most White anthropologists did not see people of color as real human beings.</para>
    </note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>caste</term> <meaning>a system of social inequality based on an individual’s circumstances of birth, wherein people are not allowed to move out of their social group.</meaning></definition>
    <definition id="def-00002"><term>class</term> <meaning>a group of people with the same socioeconomic status and proximity to power.</meaning></definition>
    <definition id="def-00003"><term>cultural capital</term> <meaning>competencies, skills, and qualifications people acquire that allow them cultural authority. An institutionalized form of cultural capital is educational attainment.</meaning></definition>
    <definition id="def-00004"><term>downward social mobility</term> <meaning>an ongoing loss of capital and the ensuing loss of social status.</meaning></definition>
    <definition id="def-00005"><term>economic capital</term> <meaning>monetary assets, including material assets that can be converted to money.</meaning></definition>
    <definition id="def-00006"><term>microaggressions</term> <meaning>everyday instances of racism, homophobia, sexism, etc. that are observed in the world as thinly veiled insults directed toward historically excluded groups.</meaning></definition>
    <definition id="def-00007"><term>patriarchy</term> <meaning>a system of social inequality based on gender, in which power is assumed to be in the hands of men and characteristics associated with femininity are less valued.</meaning></definition>
    <definition id="def-00008"><term>power</term> <meaning>the ability to exert control, authority, or influence over others.</meaning></definition>
    <definition id="def-00009"><term>racial capitalism</term> <meaning>the accumulation of capital through existing relations of racial inequality.</meaning></definition>
    <definition id="def-00010"><term>racial refusal</term> <meaning>the refusal to mention or talk about race. Racial refusal is a silent form of racism.</meaning></definition>
    <definition id="def-00011"><term>racism</term> <meaning>power intertwined with racial prejudice.</meaning></definition>
    <definition id="def-00012"><term>social capital</term> <meaning>the nonmonetary resources that people use to gain social status, such as mutual acquaintances, shared cultural knowledge, or shared experiences.</meaning></definition>
    <definition id="def-00013"><term>social mobility</term> <meaning>the ability of an individual to move up into higher and thus more powerful classes merely by working hard.</meaning></definition>
    <definition id="def-00014"><term>symbolic capital</term> <meaning>the resources available to an individual because of honor, prestige, or recognition.</meaning></definition>
    <definition id="def-00015"><term>symbolic violence</term> <meaning>a type of nonphysical violence that is manifested in the power differential between social groups and reinforces ideologies that legitimize and naturalize the status quo.</meaning></definition>
    <definition id="def-00016"><term>systematic oppression</term> <meaning>the intentional mistreatment of certain groups.</meaning></definition>
    <definition id="def-00017"><term>Whiteness</term> <meaning>an identity based on the maintenance or pursuit of power and proximity to power.</meaning></definition>
    <definition id="def-00018"><term>White privilege</term> <meaning>the ways in which White people receive advantages at the expense of other populations.</meaning></definition>
    <definition id="def-00019"><term>White supremacy</term> <meaning>the idea that White people are a superior race and should dominate society at the expense of other, historically excluded groups.</meaning></definition>
    </glossary>
</document>