<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00116</md:content-id>
    <md:uuid>ecc81483-9428-47fd-ba06-d235d6b4610e</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="splash" id="fig-00001"><media alt="The front entrance to the Museum of Anthropology in British Columbia. The opening is a large rectangle outlined by rectangular cement columns of graduating sizes leading to the door. Modern in design. Sign on the left advertises an exhibit titled “Arts of Resistance”. Several people are gathered on the stairs in front of the building."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_20_Intro_001_Splash.jpg"/></media>
  <caption>The Museum of Anthropology at the University of British Columbia in Vancouver, Canada, showcases anthropological artifacts and culturally diverse histories. (credit: “UBC Museum of Anthropology” by Wpcpey/Wikimedia Commons, CC BY 4.0)</caption></figure>
  <para id="para-00001">In “Waddling In,” a provocative essay published in 1985, interpretive anthropologist Clifford <term class="no-emphasis" id="term-00001">Geertz</term> proposed that among the various academic disciplines, anthropology was uniquely capable of leading into the future. He pointed out the fundamental changes anthropology faced as it headed into the 21st century—changes in its traditional subject focus, its traditional field sites, and its wide, holistic perspective, which Geertz referred to as “walking barefoot through the Whole of Culture” (1985, 623):</para>
  <quote id="quote-00001">
  <para id="para-00002">Pulled in opposed directions by technical advances in allied disciplines, divided within itself along accidental ill-drawn lines, besieged from one side by resurgent scientism and from the other by an advanced form of hand-wringing, and progressively deprived of its original subject matter, its research isolation, and its master-of-all-I-survey authority, [anthropology] seems not only to stay reasonably intact but . . . to extend the sway of the cast of mind that defines it over wider and wider areas of contemporary thought. We have turned out to be rather good at waddling in. In our confusion is our strength. (624)</para>
  </quote>
  <para id="para-00003"><emphasis effect="italics">In our confusion is our strength</emphasis>. For Geertz, this <emphasis effect="italics">confusion</emphasis> reflects anthropology’s flexibility as a science and a humanity and its acknowledgment that we do not yet know everything about who we are as a species. Our ongoing mission is to be open to what comes next, open to the potential of what it means to be human. This is especially important at this moment in history when global challenges remind us of how much remains to be done for every person to have a life of dignity. Instead of predicting the end of anthropology, “Waddling In” challenges anthropologists to discover an ever-widening relevance and importance for the discipline, in a world of ongoing cultural change.</para>
  <para id="para-00004">Anthropology is both an academic and an applied discipline. What anthropology reveals about human culture and human biology can be used to improve lives today. Anthropology is deeply relevant to contemporary lives in many ways. Museums are a common way in which anthropological knowledge is presented to the public, interpreting cultural and biological diversity and inspiring new generations of scholars and a broader public. The Museum of Anthropology at the University of British Columbia, shown in <link target-id="fig-00001" document="m00116"/>, is an example of one way anthropologists share their knowledge in a public space. But there are many other ways in which anthropologists interact with and influence our global community.</para>
  </content>
</document>