<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Resistance, Revolution, and Social Movements</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Resistance, Revolution, and Social Movements</md:title>
    <md:content-id>m00054</md:content-id>
    <md:uuid>8cd7275a-ad05-4f08-8a1f-f0e44ce3461b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the concept of social movement.</item>
      <item>Distinguish between political parties and social movements.</item>
      <item>Identify the goals of the Arab Spring.</item>
      <item>Describe how democratic institutions may fail to represent majority and minority groups.</item>
      <item>Give an example of how anthropologists study social movements.</item>
      <item>Explain how Indigenous groups have formed social movements to protect Native lands and cultures.</item>
      </list>
      </section>
      <para id="para-00002"><term class="no-emphasis" id="term-00001">Politics</term> includes all activities associated with governing a society. Thus far, we’ve focused on the institutions and practices of government. But politics happens both inside and outside the realm of government. In fact, what happens outside of government may be even more important to understanding how a society is ruled. Outside of government, people respond to social and political conditions with commentary, critique, and social action. They form groups to express their views and demand social change. These groups are called <term id="term-00002">social movements</term>.</para>
      <figure id="fig-00001">
      <media alt="A large crowd fills the street. Many people hold signs and placards.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_05_012.jpg"/></media>
      <caption>Arab Spring protest in Tunisia. This widespread social movement spread throughout the Arab world in the early 2010s, voicing popular demands for greater participation in government and a more equitable distribution of wealth. (credit: “Tunisian Revolution -Jan20 DSC_5305” by Chris Belsten/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00003">In the early 2010s, a series of protests spread across the Arab world from Tunisia to Libya, Egypt, Yemen, Syria, Iraq, and many other countries (Blakemore 2019). Through marches, demonstrations, and armed rebellions, people called for an end to oppressive governments and poor living conditions in their countries. Fueled by the expansion of social media, this large and diverse pro-democracy social movement came to be called the <term id="term-00003">Arab Spring</term>. At the heart of the movement were demands for more participation in government (a political demand) and a more equitable distribution of wealth (an economic demand).</para>
      <para id="para-00004">There are many different kinds of social movements. Some social movements express <term id="term-00004">resistance</term> to current social conditions. When groups gather to protest the outcome of an election or the passing of a law, they show their disagreement with government actions without necessarily suggesting specific action or redress. Other social movements campaign for specific <term id="term-00005">reforms</term>. In response to police shootings, for instance, protesters might call for changes in the training and routine practices of police in their communities. More ambitious still are social movements calling for revolution. A <term id="term-00006">revolution</term> occurs when a social movement successfully changes the structure of the political system—whether through peaceful actions or violence.</para>
      <para id="para-00005">Many social movements are rooted in political economy; that is, they work to change political and economic conditions and the relationship between those two realms. In democratic societies, political parties are social movements that have transformed into formalized political institutions. Political parties play a routine, conventional role in democratic societies. For instance, in American society, the Democratic Party consistently argues that the government should play a role in organizing and regulating the economy, while the Republican Party consistently argues that government should avoid economic interference. Political parties are fully integrated into the political system of democratic societies, structuring elections, lawmaking, government policy, and even the judicial process.</para>
      <para id="para-00006">Political parties may fail to represent the views of some groups—or even majority opinion. In the U.S. Congress, the views of a very wealthy minority of Americans exert a strong influence over the laws that are passed. Political scientist Martin <term class="no-emphasis" id="term-00007">Gilens</term> (2012) conducted public opinion research among groups of poor, middle-class, and wealthy Americans and then compared the views of these three groups to the policy actions of government. Gilens found that when poor people and rich people disagree on an issue, government policy nearly always supports the views of the wealthy. This effect is largely due to the role of money in American politics, with the wealthy actively seeking to influence government policy through lobbying and campaign contributions.</para>
      <para id="para-00007">So what can people do when the formal mechanisms of democracy fail to represent their views? The vast majority of social movements are less like political parties and more like the Arab Spring; that is, most social movements are informal groups engaging in activities outside of the formal realm of political activity. <term class="no-emphasis" id="term-00008">Social movements</term> often originate in a particular incident or string of incidents, such as mass shootings, sexual assaults, police violence, or environmental disasters. When people feel that the truth of such incidents is hidden, obscured, or misrepresented by government officials and media, they may find dramatic ways to publicize the truth and demand remediating action. French philosopher Michel <term class="no-emphasis" id="term-00009">Foucault</term> (2001) used the term <term id="term-00010">parrhesia</term> to describe how people are morally inspired to engage in risky public speech in order to speak truth to power.</para>
      <para id="para-00008">In the wake of the global financial crisis of 2008–2009, many Americans became worried about the role of the financial sector in creating economic inequality and instability. In September 2011, a group of protesters met in Zuccotti Park in Manhattan to protest rising inequality and corporate influence over American politics. Over time, this movement, known as <term class="no-emphasis" id="term-00011">Occupy Wall Street</term>, spread to cities throughout the United States and then the world, and members of the movement articulated a platform of sociopolitical goals that included a more balanced distribution of wealth, better jobs and working conditions, regulation of banks, bankruptcy protection for student loan debt, and a freeze on home foreclosures. Protesters set up a participatory community in the park, organizing a form of self-governance through working groups and democratic consensus. Some protesters camped on-site in tents, while others visited the park each day. In November 2011, police in riot gear forcibly removed protesters from Zuccotti Park, arresting some 200 people in a single day.</para>
      <para id="para-00009">In many countries, extractive industries such as mining and logging produce forms of environmental damage that threaten the health and livelihoods of local peoples. When governments fail to intervene, farmers often join with urban activists to form coalitions aimed at environmental reform. Anthropologist Fabiana <term class="no-emphasis" id="term-00012">Li</term> (2015) has explored the emergence of protest against multinational mining corporations in Peru. In 2004, 10,000 peasants gathered to protest a mining operation that would have leveled the mountain of Cerro Quilish. While company officials viewed the mountain as an obstacle to the extraction of minerals, urban activists and peasant leaders described it in sentient and supernatural terms, as a sacred place of spirits. Li also studies the response of mining officials to popular demands for accountability. When local people protest against the degradation and pollution of their lands, corporations often respond with technical fixes that are presented as fair solutions. For instance, when blood tests revealed high levels of lead in children living near a Peruvian mining operation, the mining company responded with a program to bus those children to a distant kindergarten, thus reducing the number of hours of daily exposure to mining pollution.</para>
      <para id="para-00010">Many Indigenous peoples encompassed by contemporary nation-states engage in social movements to gain formal political recognition and to protect their lands and cultures. Chapter 7 Work, Life, Value: Economic Anthropology discussed efforts by the <term class="no-emphasis" id="term-00013">Hadza</term>, the <term class="no-emphasis" id="term-00014">Bedouin</term>, and the <term class="no-emphasis" id="term-00015">Kayapo</term> to protect their lifeways by forming coalitions with global allies and engaging in sustained public protest. As discussed in Chapter 6, Language and Communication, Indigenous groups such as the Wampanoag and the Maori have formed social movements around the revitalization of language and culture. In 2016, a group of Standing Rock Sioux and other Native Americans began campaigning to protect Native lands and cultures from the damaging effects of a proposed oil pipeline, the Dakota Access Pipeline. Running under waterways and across Native territories, the pipeline threatened the water supply of Native peoples as well as many sites, archaeological and otherwise, considered sacred by Native groups. Thousands of Native Americans and environmentalists gathered in multiple camps to protest the building of the pipeline over several months. Despite the protests, the Trump administration allowed the construction of the pipeline to begin in 2017. In January 2021, however, a US Appeals court vacated the Army Corps of Engineers’ construction permit and called for extensive environmental review of the project.</para>
      <figure id="fig-00002"><media alt="A group of people, including many children, engaged in a protest march. One prominent banner reads “Keep It In the Ground - Break Free from Fossil Fuels”.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_05_013.jpg"/></media>
      <caption>A coalition of Native American groups protesting the Dakota Access Pipeline. Thousands of Native Americans, joined by environmentalists, spent months protesting the pipeline’s construction, many living in makeshift camps near the proposed construction site. (credit: “Rally against the Dakota Access Pipeline” by Fibonacci Blue/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00011">As the examples above illustrate, most social movements combine protests against specific conditions with more general agendas involving justice, equality, democracy, and political economy. When the power of money overwhelms the formal political institutions of a democratic society, social movements provide an alternative means of political expression and potential influence.</para>
      <section class="section-summary" id="sect-00002">
      <title>Summary</title>
      <para id="para-00012">All societies have ways of exercising authority, making decisions, and settling disputes. In the 1940s, anthropologists distinguished between those societies with informal means of accomplishing these functions and those with formal roles and systems for doing so. In acephalous societies such as bands and lineage orders, leadership is situational and temporary, and people make decisions using discussion and consensus. Leaders in such societies have persuasive power but no formal means of enforcing their will. In centralized societies such as chiefdoms and states, various forms of power are condensed in the formal hereditary role of the leader. As military leaders, chiefs and kings have coercive power to collect taxes and tribute, enforce their commands, settle conflicts, and wage war to enlarge their territories. As societies become more centralized, they also become more stratified, with social groups ranked according to wealth and power. With social stratification and centralized rule, systems of ideology and hegemony develop to support the social order. Modern nation-states combine the state apparatus with a strategically cultivated sense of peoplehood based on common culture. European colonialism imposed an authoritarian state form to rule over local forms of political organization such as chiefdoms and lineage orders, often malforming those original political forms. The structural and social problems of many postcolonial states are rooted in the destructive processes of colonialism. Outside of the formal realm of government, people seek to influence social and political conditions through social movements. Some social movements provide a means of expressing dissatisfaction, while others press for specific forms of social change or complete reorganization of the political order.</para>
      </section>
      <section class="critical-thinking" id="sect-00003">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/IA_Ch8-Sec5_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/IA_Ch8-Sec5_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/IA_Ch8-Sec5_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/IA_Ch8-Sec5_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00017"><link class="os-embed" url="#exercise/IA_Ch8-Sec5_CTQ5"/></para></problem></exercise>
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00018"><link class="os-embed" url="#exercise/IA_Ch8-Sec5_CTQ6"/></para></problem></exercise>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00019"><link class="os-embed" url="#exercise/IA_Ch8-Sec5_CTQ7"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00020"><link class="os-embed" url="#exercise/IA_Ch8-Sec5_CTQ8"/></para></problem></exercise>
      </section>
      <note class="fieldwork-activity" id="note-00001">
      <title>Courtroom Observation</title>
      <para id="para-00021">Visit your local county courthouse to observe the legal process in action. Sketch a map of the courtroom, indicating various areas of activity. Note how the structure of the room shapes and guides the activities. What categories of persons (roles) are assigned/confined to certain areas? How does the organization of the room indicate the relationships of these categories of people to one another? What are the main roles in the court proceedings? What bodily postures and behaviors are associated with each role? What forms of voice? How is authority enacted? How do other participants respond to these forms of authority? Pay close attention to the proceedings. How might your knowledge of linguistic anthropology inform your understanding of the pronouncements and conversational exchanges in this setting? Do you see notions of race and ethnicity played out in the courtroom?</para>
      </note>
      <section class="references" id="sect-00004">
      <title>Bibliography</title>
      <para id="para-00022">Anderson, Benedict. 1983. <emphasis effect="italics">Imagined Communities: Reflections on the Origin and Spread of Nationalism</emphasis>. London: Verso.</para>
      <para id="para-00023">Appadurai, Arjun. 1996. <emphasis effect="italics">Modernity at Large: Cultural Dimensions of Globalization</emphasis>. Minneapolis: University of Minnesota Press.</para>
      <para id="para-00024">Appadurai, Arjun. 2006. <emphasis effect="italics">Fear of Small Numbers: An Essay on the Geography of Anger</emphasis>. Durham, NC: Duke University Press.</para>
      <para id="para-00025">Blakemore, Erin. 2019. “What Was the Arab Spring and How Did It Spread?” <emphasis effect="italics">National Geographic</emphasis>, March 29, 2019. https://www.nationalgeographic.com/culture/article/arab-spring-cause.</para>
      <para id="para-00026">Brumfiel, E. M. 2001. “States and Civilizations, Archaeology Of.” In <emphasis effect="italics">International Encyclopedia of the Social and Behavioral Sciences</emphasis>, edited by James D. Wright, 2nd ed., 371–375. https://dx.doi.org/10.1016/B978-0-08-097086-8.13012-0.</para>
      <para id="para-00027">Davidson, Basil. 1992. <emphasis effect="italics">The Black Man’s Burden: Africa and the Curse of the Nation-State</emphasis>. New York: Times Books.</para>
      <para id="para-00028">Eagleton, Terry. 1991. <emphasis effect="italics">Ideology: An Introduction</emphasis>. London: Verso.</para>
      <para id="para-00029">Earle, Timothy. 2011. “Chiefs, Chieftaincies, Chiefdoms, and Chiefly Confederacies: Power in the Evolution of Political Systems.” <emphasis effect="italics">Social Evolution &amp; History</emphasis> 10 (1): 27–54.</para>
      <para id="para-00030">Evans-Pritchard, E. E. 1940. <emphasis effect="italics">The Nuer: A Description of the Modes of Livelihood and Political Institutions of a Nilotic People</emphasis>. Oxford: Clarendon Press.</para>
      <para id="para-00031">Flowers, Nancy M. 1994. “Shavante.” In <emphasis effect="italics">South America</emphasis>, edited by Johannes Wilbert, 300–302. Vol. 7 of <emphasis effect="italics">Encyclopedia of World Cultures</emphasis>, edited by David Levinson. New York: G. K. Hall.</para>
      <para id="para-00032">Fortes, Meyer, and E. E. Evans-Pritchard, eds. 1940. <emphasis effect="italics">African Political Systems</emphasis>. London: Oxford University Press.</para>
      <para id="para-00033">Foucault, Michel. 1978. <emphasis effect="italics">The History of Sexuality</emphasis>. Vol. 1, <emphasis effect="italics">An Introduction</emphasis>, translated by Robert Hurley. New York: Pantheon Books.</para>
      <para id="para-00034">Foucault, Michel. 2001. <emphasis effect="italics">Fearless Speech</emphasis>. Edited by Joseph Pearson. Los Angeles: Semiotext(e).</para>
      <para id="para-00035">Foucault, Michel. 2007. <emphasis effect="italics">Security, Territory, Population: Lectures at the Collège de France, 1977–78</emphasis>. Edited by Michel Senellart. Translated by Graham Burchell. New York: Palgrave Macmillan.</para>
      <para id="para-00036">Gilens, Martin. 2012. <emphasis effect="italics">Affluence and Influence: Economic Inequality and Political Power in America</emphasis>. Princeton, NJ: Princeton University Press.</para>
      <para id="para-00037">Heim, Joe. 2016. “Showdown over Oil Pipeline Becomes a National Movement for Native Americans.” <emphasis effect="italics">Washington Post</emphasis>, September 7, 2016. https://www.washingtonpost.com/national/showdown-over-oil-pipeline-becomes-a-national-movement-for-native-americans/2016/09/06/ea0cb042-7167-11e6-8533-6b0b0ded0253_story.html.</para>
      <para id="para-00038">Isichei, Elizabeth, comp. 1978. <emphasis effect="italics">Igbo Worlds: An Anthology of Oral Histories and Historical Descriptions</emphasis>. Philadelphia: Institute for the Study of Human Issues.</para>
      <para id="para-00039">Junker, Laura L. 2015. “Chiefdoms, Archaeology Of.” In <emphasis effect="italics">International Encyclopedia of the Social and Behavioral Sciences</emphasis>, edited by James D. Wright, 2nd ed., 376–382. https://dx.doi.org/10.1016/B978-0-08-097086-8.13025-9.</para>
      <para id="para-00040">“Laura Nader.” 2001. <emphasis effect="italics">Gale Literature: Contemporary Authors</emphasis>, Gale Literature Resource Center. Updated April 23, 2001. https://link.gale.com/apps/doc/H1000071872/LitRC?u=mlin_oweb&amp;sid=bookmark-LitRC&amp;xid=784e09d7.</para>
      <para id="para-00041">Li, Fabiana. 2015. <emphasis effect="italics">Unearthing Conflict: Corporate Mining, Activism, and Expertise in Peru</emphasis>. Durham, NC: Duke University Press.</para>
      <para id="para-00042">Marlowe, Frank W. 2010. <emphasis effect="italics">The Hadza: Hunter-Gatherers of Tanzania</emphasis>. Berkeley: University of California Press.</para>
      <para id="para-00043">Maybury-Lewis, David. 1967. <emphasis effect="italics">Akwe-Shavante Society</emphasis>. Oxford: Clarendon Press.</para>
      <para id="para-00044">Monroe, J. Cameron. 2013. “Power and Agency in Precolonial African States.” <emphasis effect="italics">Annual Review of Anthropology</emphasis> 42:17–35.</para>
      <para id="para-00045">Nader, Laura. 1990. <emphasis effect="italics">Harmony Ideology: Justice and Control in a Zapotec Mountain Village</emphasis>. Stanford, CA: Stanford University Press.</para>
      <para id="para-00046">Nkrumah, Gamal. 2005. “Laura Nader: Speaking Out.” <emphasis effect="italics">Al-Ahram Weekly On-line</emphasis>, January 20–26, 2005. https://web.archive.org/web/20071011182529/http://weekly.ahram.org.eg/2005/726/profile.htm.</para>
      <para id="para-00047">Owusu, Maxwell. 1989. “Rebellion, Revolution, and Tradition: Reinterpreting Coups in Ghana.” <emphasis effect="italics">Comparative Studies in Society and History</emphasis> 31 (2): 372–397.</para>
      <para id="para-00048">Peters-Golden, Holly. 2002. <emphasis effect="italics">Culture Sketches: Case Studies in Anthropology</emphasis>. 3rd ed. Boston: McGraw-Hill.</para>
      <para id="para-00049">Pospisil, Leopold. (1963) 1972. <emphasis effect="italics">Kapauku Papuan Economy</emphasis>. New Haven, CT: Human Relations Area Files Press.</para>
      <para id="para-00050">Richards, Audrey, and Adam Kuper, eds. 1971. <emphasis effect="italics">Councils in Action</emphasis>. Cambridge Papers in Social Anthropology 6. Cambridge: Cambridge University Press.</para>
      <para id="para-00051">Service, Elman. 1962. <emphasis effect="italics">Primitive Social Organization: An Evolutionary Perspective</emphasis>. New York: Random House.</para>
      <para id="para-00052">Weber, Max. 1946. “Politics as a Vocation.” In <emphasis effect="italics">From Max Weber: Essays in Sociology</emphasis>, edited and translated by H. H. Gerth and C. Wright Mills, 77–128. New York: Oxford University Press.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>Arab Spring</term> <meaning>a series of protests that spread throughout the Arab world in the early 2010s, demanding an end to oppressive government and poor living conditions.</meaning></definition>
      <definition id="def-00002"><term>parrhesia</term> <meaning>courageous public speech inspired by a moral desire to reveal the truth and demand social change.</meaning></definition>
      <definition id="def-00003"><term>reform</term> <meaning>the call for systemic changes to address social problems.</meaning></definition>
      <definition id="def-00004"><term>resistance</term> <meaning>the expression of disagreement or dissatisfaction with the social order; may be explicit or implicit.</meaning></definition>
      <definition id="def-00005"><term>revolution</term> <meaning>the replacement of one social order with a different one, often to create enhanced justice, equality, stability, or freedom.</meaning></definition>
      <definition id="def-00006"><term>social movement</term> <meaning>an organized set of actions by a group outside of government aiming at achieving social change.</meaning></definition>
      </glossary>
</document>