<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pet-Keeping</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pet-Keeping</md:title>
    <md:content-id>m00109</md:content-id>
    <md:uuid>7c45c38a-f7f7-42e2-8848-ca47baf91d99</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the pet as a cultural artifact.</item>
      <item>Trace the historical development of pets in Western societies.</item>
      <item>Provide examples of pets in Indigenous societies.</item>
      <item>Identify major behavioral and morphological characteristics of pets.</item>
      <item>Describe the economic impact of pet keeping in Western societies.</item>
      </list>
      </section>
      <para id="para-00002">One of the most familiar and intimate roles that animals play in the lives of contemporary Western people is that of pets. <term id="term-00001">Pets</term> are animals that are either domesticated or tamed with whom humans have developed a long-term social bond. Pets are part of many human cultures.</para>
      <section id="sect-00002">
      <title>Pets as Cultural Artifacts</title>
      <para id="para-00003">Although specific pets are actual beings (many of us can think of the face of one or more pets we live or have lived with), pets in general can be understood as a cultural artifact. This means that the ways in which pets are treated and what is expected of them vary a great deal from one culture to another. Most pets live in or around human households, are considered the possessions of their human owners, and have limited ability to make freewill decisions. Chinese geographer and early scholar in human-animal studies Yi-Fu <term class="no-emphasis" id="term-00002">Tuan</term> (1984) has studied the ways in which humans have dominated the living environment and their pets, with approaches varying between extremes of dominance and affection, love and abuse, cruelty and kindness. He argues that pets in Western societies are defined by emotion and nostalgia, an approach likely related to increasing distance between people and the natural world. Even within a culture that treats certain animals in a sentimental way, relationships with other animals can still be characterized by cruelty and dominance. Tuan writes, “Animals are slaughtered for food and clothing without a twinge of conscience. A few specimens and species, however, catch the fancy of people in a playful mood and are made into pampered pets or fervently supported causes” (1984, 162).</para>
      <para id="para-00004">What we would recognize as <emphasis effect="italics">modern</emphasis> <term class="no-emphasis" id="term-00003">pet keeping</term> in the Western world—an approach characterized by keeping animals for no other purpose than to be companions for humans—emerged during the late 18th and early 19th centuries. Prior to that time, animals cared for by humans had functions or tasks within the household. As communities and towns became increasingly urban and people lost interaction with wild animals, the relationship between people and animals shifted in various ways. Many families were smaller and had more time to care for a pet. Animals had fewer assigned duties and responsibilities and were more available as companions. Improvements in medical and veterinary sciences lowered the risk of <term id="term-00004">zoonoses</term>, or diseases transmitted between animals and humans, although zoonotic infections continue to threaten human populations (consider COVID-19, for example). Lastly, a growing middle class with more affluence could afford the luxury of keeping pets. Modern pet keeping is marked by a relationship of demonstrative affection between people and their animals as well as by the economic development of pet industries, such as pet food companies, veterinary services, and even cremation and burial services.</para>
      </section>
      <section id="sect-00003">
      <title>Pet Keeping in Indigenous Societies</title>
      <para id="para-00005">There is extensive evidence of pet keeping in Indigenous societies. In many hunter-gatherer societies, children keep numerous pets, most often birds, small rodents, and monkeys. These animals, often taken directly from the forest or wilderness area when they are still young, are considered valuable companions for children. Caring for the animals is thought to teach children to understand animals’ movements and personalities and help them develop a sense of stewardship for the natural world.</para>
      <para id="para-00006">Animal ethicist James <term class="no-emphasis" id="term-00005">Serpell</term> (1988) has found wide-ranging pet keeping throughout Indigenous societies in North and South America. The <term class="no-emphasis" id="term-00006">Waraõ</term> in the Orinoco region of Venezuela keep birds, monkeys, sloths, rodents, ducks, dogs, and chickens as pets. The <term class="no-emphasis" id="term-00007">Kalapalo</term> of central Brazil have a particular affection for birds and treat them as members of the family. The <term class="no-emphasis" id="term-00008">Barasana</term> of eastern Colombia keep pet rodents, birds (especially parrots and macaws), peccaries (piglike mammals), and even young jaguars. And North American Indigenous groups are known to have tamed raccoons, moose, bison, wolves, bears, and especially dogs.</para>
      <figure id="fig-00001"><media alt="Three people with a small dog stand in an open field."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_18_04_012.jpg"/></media>
      <caption>A <term class="no-emphasis" id="term-00009">Guaraní</term> family with their dog in Mato Grosso do Sul, Brazil, in 2004. Pets are part of many human cultures. (credit: “Agrotoxico Ti Guarani Kaiova_Foto_Ana Mendes (23)” by Ana Mendes/Amazônia Real/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">While many Native Americans are very affectionate with their dogs, their style of “keeping” these dogs as pets differs a great deal from what most American are familiar with. In a 2020 article titled “What Rez Dogs Mean to the Lakota,” Lakota tribal members Richard <term class="no-emphasis" id="term-00010">Meyers</term> and Ernest <term class="no-emphasis" id="term-00011">Weston Jr.</term> explain:</para>
      <quote id="quote-00001">
      <para id="para-00008">In our culture, people traditionally don’t own animals the way other cultures have pets; the animals are left wild, and may choose to go to a home to offer protection, companionship, or even to become a part of a community. People feed the dogs and care for them, but the dogs remain living outside and are free to be their own beings. This relationship differs from one where the human is the master or owner of an animal who is considered property. Instead, the dog and people provide service to one another in a mutual relationship of reciprocity and respect.</para>
      </quote>
      <para id="para-00009">The roles of pets in human societies are very complex and depend on specific cultural traditions and ways of relating to animals, both wild and domesticated. It is important to note that pets play different roles across different cultures and cannot be easily defined.</para>
      </section>
      <section id="sect-00004">
      <title>The Making of Pets</title>
      <para id="para-00010">In Western societies, domesticated animals have increasingly been subjected to extreme genetic manipulation in order to manufacture ever more novel and attractive pet animals. In Europe, the earliest <term class="no-emphasis" id="term-00012">kennel clubs</term>, designed to develop and maintain breeds and record pedigrees, began as dog show societies in England in 1859 and were later established as governing bodies and official institutions, starting in 1873. Although dog breeds now come from all over the world and continue to be developed—a recent addition to the list of breeds recognized by the American Kennel Club (AKC) is the Biewer terrier, first recognized in January 2021—the majority of modern pet breeds were first developed in Victorian England, where pet keeping flourished and was adopted by all social classes.</para>
      <para id="para-00011">Sometimes, this selective breeding of pets is detrimental to the health of the animal breed. In the English bulldog, for example, 86 percent of litters must be delivered by cesarian section because the pups’ large heads and mothers’ narrow pelvises have made live, natural births very challenging (Evans and Adams 2010). In addition, as dog breeders create more and more specialized pets, the gene pool becomes narrowed and less diverse, producing animals that are more prone to conditions such as cancer, hip dysplasia, deafness, hereditary epilepsy, and allergies. In pedigreed cats, which are subject to the same selective pressures in breeding, there are both heart and kidney problems that are thought to be accelerated by selective breeding.</para>
      <para id="para-00012">One of the most commonly sought set of characteristics by people selectively breeding animals for pets is the appearance of a permanent juvenile state. <term id="term-00013">Neotony</term>, the tendency for an animal to maintain both physical and behavioral juvenile characteristics into adulthood, has been highly sought after in many domesticated animals. Some of the most commonly desired juvenile physical traits are larger and wider-set eyes, a smaller snout (or nose), a more globular (or rounded) skull, and fewer and smaller teeth (which leaves many dogs with crowded teeth and dental problems). Social neotony involves a cluster of traits relating to a strong and submissive attachment to humans and increased attentiveness to human behavior.</para>
      <para id="para-00013">The overall size of animals is also a consideration when breeding pets. Consider the range of miniature animals we have selected for today: miniature horses, mules, and pigs; pygmy goats and hedgehogs; and others. Of all animals kept as pets, dogs have been the most manipulated in size. Today, there is a proliferation of “teacup” breeds that can be carried in the owner’s pocket or purse. Small dogs offer many advantages to humans living in urban environments and small apartments, but there are few advantages for the dogs themselves. Most teacup versions are created by breeding the smallest animals in a litter. There are many health risks that accompany this process of extreme miniaturization, such as collapsing tracheas, digestive problems, heart defects, liver shunts, slipping kneecaps, and a host of dental challenges.</para>
      <para id="para-00014">Pet keeping has deep roots in human societies and has changed over time. Interestingly, it has also been documented among some animals. Nonhuman animals have been known to form cross-species friendships and alliances and to take care of each other both in the wild and in captivity. One interesting example is the gorilla Hanabiko, called “Koko,” who was trained to understand spoken English and communicate using a form of American Sign Language that her keeper called Gorilla Sign Language. <term class="no-emphasis" id="term-00014">Koko</term> became interested in cats and signed that she wanted a kitten for Christmas in 1983. Her keepers at first provided her with a stuffed cat, but Koko insisted that she wanted a living one. On her birthday the following July, her keepers allowed her to choose a rescue kitten, which she named “All Ball” because he had no tail and was very fluffy. The relationship between Koko and her kitten, documented in many articles and videos, was a nurturing one in which Koko treated All Ball like her baby and her pet. Pet keeping says a great deal about the human need to reach across species for companionship, dominance, and affection. Perhaps, though, this is not solely a human need.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>ecotourism</term> <meaning>an international conservation movement to preserve the flora and fauna of endangered natural environments through conscientious tourism.</meaning></definition>
      <definition id="def-00002"><term>neotony</term> <meaning>a tendency for an animal to maintain both physical and social juvenile characteristics into adulthood.</meaning></definition>
      <definition id="def-00003"><term>pets</term> <meaning>animals, whether domesticated or tamed, with whom humans have a social bond.</meaning></definition>
      <definition id="def-00004"><term>zoonoses</term> <meaning>plural form of <emphasis effect="italics">zoonosis</emphasis>, singular; diseases transmitted from animals to humans, usually involving a wild animal host. Many zoonoses mutate and become more virulent in their human hosts (e.g., COVID-19, measles, HIV, influenza).</meaning></definition>
      </glossary>
</document>