<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Our Ancient Past: The Earliest Hominins</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Our Ancient Past: The Earliest Hominins</md:title>
    <md:content-id>m00030</md:content-id>
    <md:uuid>19a1e6c4-fe32-4682-9618-fd85d6b87e11</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes:</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the key early species in the hominin classification.</item>
<item>Identify some key characteristics found in early hominin fossils and their respective time periods.</item>
<item>Describe the relationship between evolutionary change and changes in the environment.</item>
</list>
</section>
<section id="sect-00002">
<title>Walking on Two Feet</title>
<para id="para-00002">The term <term id="term-00001">hominin</term> refers to all species considered to be in direct lineage to humans, which include the genera <emphasis effect="italics">Homo, Australopithecus</emphasis>, <emphasis effect="italics">Paranthropus</emphasis>, and <emphasis effect="italics">Ardipithecus</emphasis>. <term id="term-00002">Hominids</term> refers to all modern and extinct great apes, which include humans, gorillas, chimpanzees, and orangutans and their ancestors. These terms have been understood to represent different things over the years, but the definitions provided here are the most current. While all hominins may differ in varying ways from one another, they all share one anatomical behavioral complex: bipedal locomotion.</para>
<para id="para-00003">Scientists can hypothesize about how a creature moved by analyzing several aspects of its morphology. <term class="no-emphasis" id="term-00003">Brachiators</term>, animals that move by swinging from branch to branch, generally have long arms, while <term class="no-emphasis" id="term-00004">leapers</term>, animals that propel their bodies through the force of their lower limbs, have relatively long legs. Arboreal primates have arms and legs of equal length. In <term class="no-emphasis" id="term-00005">bipedal locomotion</term>, one leg is called the stance leg, and the other is called the step leg. While the stance leg is on the ground, the step leg is off the ground and striding forward. During normal walking, both feet are on the ground only about 25 percent of the time. As speed of locomotion increases, the percentage of time that both feet are on the ground decreases. As a result, for most of the time that bipedal organisms are moving, their body is balanced on only one of their legs (the stance leg). To ensure that bipedal organisms do not fall over while balanced on their stance leg, they have undergone many anatomical changes since the earliest hominin ancestors.</para>
<para id="para-00004">One of the most important anatomical changes that facilitate successful bipedalism is the angling of the femur (upper leg bone) inward at what is referred to as a <term class="no-emphasis" id="term-00006">valgus angle</term>, which positions the knees and feet under the center of the pelvis. Bipedal hominins have also evolved spinal curves that make it possible for the hips to balance the weight of the upper body. The evolution of the arch in the foot as well as the realignment of the big toe so that it is parallel to the other toes is also instrumental in transmitting weight during the step phase of bipedal locomotion.</para>
<figure id="fig-00001"><media alt="Sketches of the hips and legs of two different species. On the left is a skeleton with long arms and short legs that extend straight down from the hips. A line traces the femur (upper leg bone) and the related text reads “Femur is angled straight in the gorilla.” On the right is a human skeleton. The femurs on this skeleton angle inward, with the knees closer together than the hip sockets. Text pointing to the hip reads “Femoral head is angled.” Text pointing to the femur reads “Femur angles in towards knees in humans.”"><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_07_033.png"/></media>
<caption>In humans, the femur bones angle inward. This adaptation, known as the valgus angle, makes bipedal locomotion (walking upright) more comfortable and more efficient. (attribution: Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00005">The most important evidence of early hominin bipedalism is provided by the work of English paleoanthropologist Mary <term class="no-emphasis" id="term-00007">Leakey</term>. In the 1980s, Mary Leakey discovered a 75-foot trail of footprints made by three bipedal individuals who had crossed a thick bed of wet volcanic ash about 3.5 MYA. These footprints were found in East Africa at the site of <term class="no-emphasis" id="term-00008">Laetoli</term>. Based on the date and the location, it is probable that these footprints were made by <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Australopithecus afarensis</emphasis></term>. Analysis of the Laetoli footprints indicates a modern striding gait.</para>
<figure id="fig-00002"><media alt="Indistinct footprints in a dark substrate."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_07_034.jpg"/></media>
<caption>These replicas of the 3.6-million-year-old hominin footprints found in Tanzania by Mary Leakey are on display at the National Museum of Nature and Science in Tokyo, Japan. (credit: “<emphasis effect="italics">Australopithecus afarensis</emphasis> Fossil Hominid Footprints (Pliocene, 3.6–3.7 Ma; Laetoli Area, Northern Tanzania, Eastern Africa)” by James St. John/flickr, CC BY 2.0)</caption></figure>
<para id="para-00006">The evolution of hominin bipedalism required complex anatomical reorganization. For natural selection to produce such a tremendous amount of change, the benefits of these changes must have been great. There have been dozens of hypotheses for these changes, ranging from freeing hands to carry tools, food, or offspring to increasing energy efficiency or thermoregulation (the ability to maintain the body’s temperature) by exposing more of the body’s surface. None of the hypotheses are testable, making it truly challenging to understand why humanity’s ancestors made such a huge behavioral shift. The next sections explore some of the key discoveries of early hominin fossils in which anthropologists see some of the earliest indications of the adaptation of bipedalism in the human story.</para>
</section>
<section id="sect-00003">
<title>Miocene Hominids</title>
<para id="para-00007">The first hominid fossils appear in the late <term class="no-emphasis" id="term-00010">Miocene</term>, 10 to 5 MYA. Sometime between 7 MYA and 4 MYA, hominids moved out of the trees and began to adapt more fully to a ground-based living niche. Unfortunately, the fossil evidence from this time period is extremely sparse, but new finds continue to be discovered.</para>
<para id="para-00008">A complete cranium of <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Sahelanthropus tchadensis</emphasis></term> was found in 2002 by French paleoanthropologist Michel <term class="no-emphasis" id="term-00012">Brunet</term> and his team in Chad in West Africa. <emphasis effect="italics">Sahelanthropus</emphasis> is a fossil ape that lived approximately 7 MYA and is claimed by some researchers to be the last common ancestor of humans and chimpanzees. Genetic studies indicate that humans and chimpanzees diverged from one another sometime between 5 MYA and 7 MYA, so this species lived right at the time of the divergence. The cranial capacity is a mere 350 cubic centimeters (cc), which is equivalent to a chimpanzee; the modern human cranial capacity is approximately 1,400 cc. <emphasis effect="italics">Sahelanthropus</emphasis> also has a very large brow ridge (the large bone above the eyes), and the location of the <term id="term-00013">foramen magnum</term>, the opening at the base of the skull where the spinal column enters the skull, suggests that its head was not held over its spine and thus it was not bipedal.</para>
<para id="para-00009"><term class="no-emphasis" id="term-00014"><emphasis effect="italics">Orrorin tugenensis</emphasis></term> was found in Kenya in 2001 by geologist Martin <term class="no-emphasis" id="term-00015">Pickford</term> of the Collège de France and paleontologist Brigitte <term class="no-emphasis" id="term-00016">Senut</term> of France’s National Museum of Natural History. <emphasis effect="italics">Orrorin tugenensis</emphasis> was dated to approximately 6 MYA. <emphasis effect="italics">Orrorin</emphasis> was proposed to be a hominin due to anatomical traits that suggest bipedalism. For example, the femoral head (the big, rounded ball at the top of the leg bone that connects the leg to the hip) is much larger than in quadrupedal apes, suggesting the femur was being used to support the weight of the upper body. The muscles attached to the femur also suggest bipedal movement. Another feature that suggests that <emphasis effect="italics">Orrorin</emphasis> is truly a hominin is the teeth, which exhibit thick dental enamel and small, square molars, much like modern humans.</para>
</section>
<section id="sect-00004">
<title>Pliocene Hominins</title>
<para id="para-00010">The <term class="no-emphasis" id="term-00017">Pliocene epoch</term> extended from 5 MYA to 1.8 MYA. Fossils from the Pliocene show evidence of the evolution of hominins that are clearly bipedal. They also show evidence of clear, albeit primitive, cultural behavior. Climatically, the Pliocene was colder than the preceding Miocene, which resulted in changing sea levels and an increase in ice at the poles, opening up some previously inaccessible areas. During this period, North and South America became connected through the Isthmus of Panama, and a land bridge across the Bering Strait appeared between Alaska and Siberia.</para>
<section id="sect-00005">
<title><emphasis effect="italics">Ardipithecus ramidus</emphasis></title>
<para id="para-00011"><term class="no-emphasis" id="term-00018"><emphasis effect="italics">Ardipithecus ramidus</emphasis></term> was found in Ethiopia in 1992 by American paleoanthropologist Tim <term class="no-emphasis" id="term-00019">White</term> and was dated to about 4.4 MYA. This is the first discovered hominin species to be dated to the Pliocene era. Based on the forward position of the foramen magnum, it can be concluded that <emphasis effect="italics">Ardipithecus</emphasis> was bipedal. Also, the upper arm bones are very small, suggesting that the arms were not used to support weight during locomotion. <emphasis effect="italics">Ardipithecus</emphasis> possesses numerous primitive traits, such as thin dental enamel, large canines, and an opposable big toe. As a result of the latter trait, many believe that <emphasis effect="italics">Ardipithecus</emphasis> was bipedal on the ground and quadrupedal in the trees. This hypothesis is supported by the fact that the fossil bones were found in relatively heavily forested environments.</para>
<figure id="fig-00003"><media alt="Partial skeleton laid out on a table. Fewer than a quarter of the bones are present."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_07_035.jpg"/></media>
<caption>These skeletal remains have been identified as <emphasis effect="italics">Ardipithecus</emphasis>, the first hominin species discovered that has been dated to the Pliocene Era. (credit: Sailko/Wikimedia Commons, CC BY 3.0)</caption></figure>
</section>
<section id="sect-00006">
<title>The Robust and Gracile Australopithecines</title>
<para id="para-00012">The next few sections will examine various australopithecine species that had diverse physical characteristics related to morphology of the teeth and skull. Based on these characteristics, paleoanthropologists classified these species into <emphasis effect="italics">gracile</emphasis> and <emphasis effect="italics">robust</emphasis> forms, as illustrated in <link target-id="fig-00004" document="m00030"/>. <term class="no-emphasis" id="term-00020">Gracile species</term> had a more pronounced projection of the jaw (<term id="term-00021">prognathism</term>), less flared cheeks with no sagittal crest, and smaller teeth and jaws. The sagittal crest in the robust australopithecines accommodated large temporalis jaw muscles for chewing tough plant materials.</para>
<figure id="fig-00004"><media alt="Two skulls, one identified as “Robust australopithecine” and the other as “Gracile australopithecine.” The Robust specimen has a ridge of bone along the top of the skull, identified as a sagittal crest. The Gracile specimen displays pronounced projection of the face."><image mime-type="image/png" src="../../media/ANTHRO_Figure_04_07_036.png"/></media>
<caption>Australopithecine species are classified as either robust or gracile. A defining feature of the robust species is the sagittal crest visible on the <emphasis effect="italics">Paranthropus boisei</emphasis> skull on the left. Gracile species, such as <emphasis effect="italics">A. afarensis</emphasis>, on the right, display more pronounced projection of the face (prognathism). (credit: left, Rama/Wikimedia Commons, Public Domain; right, “<emphasis effect="italics">Australopithecus afarensis</emphasis> Fossil Hominid (Pliocene, Eastern Africa) 1” by James St. John/flickr, CC BY 2.0)</caption></figure>
<para id="para-00013">Species considered to be the gracile include <emphasis effect="italics">Australopithecus anamensis</emphasis>, <emphasis effect="italics">A. afarensis</emphasis>, <emphasis effect="italics">A. africanus</emphasis>, <emphasis effect="italics">A</emphasis>. <emphasis effect="italics">garhi</emphasis>, and <emphasis effect="italics">A. sediba</emphasis>. The <term class="no-emphasis" id="term-00022">robust australopithecines</term> (classified under the genus <emphasis effect="italics">Paranthropus</emphasis>) include <emphasis effect="italics">Paranthropus robustus</emphasis>, <emphasis effect="italics">P. boisei</emphasis>, and <emphasis effect="italics">P. aethiopicus</emphasis>. The gracile species emerged around 4 MYA and disappeared 2 MYA, while robust species continued to exist for another million years. The next sections will first take a look at some of the gracile forms of australopithecine, followed by the robust forms.</para>
</section>
<section id="sect-00007">
<title><emphasis effect="italics">Australopithecus africanus</emphasis></title>
<para id="para-00014"><term class="no-emphasis" id="term-00023"><emphasis effect="italics">Australopithecus africanus</emphasis></term> was the first australopithecine discovered, in 1924, and was described by Australian anatomist and anthropologist Raymond <term class="no-emphasis" id="term-00024">Dart</term>, who found the fossil in a box of fossils sent to him by lime quarry workers at a site called <term class="no-emphasis" id="term-00025">Taung</term> in South Africa. The most notable specimen in the box was a skull from a child, which Dart had to chip away from the stone it was embedded in. It took Dart four years to separate the teeth. The skull is now known as the Taung skull or Taung child. Dart argued that the Taung child represents “an extinct race of apes intermediate between living anthropoids and man” (Wayman 2011). He noted that the skull was long and narrow, not rounded as in modern humans, and its brain averaged a mere 422 cc, equivalent to a chimpanzee. However, the Taung child did not possess brow ridges, had circular orbits, and had minimal prognathism as well as small canines and no <term id="term-00026">diastema</term> (space in the jaw for large canines to be positioned when the mouth closes). These latter traits are all analogous to modern humans. Most importantly, Dart noted that the forward position of the foramen magnum indicated that the skull was poised on top of the vertebral column, suggesting bipedalism and an upright posture.</para>
<figure id="fig-00005"><media alt="Partial skull with a number of human-like features, including small canines, minimal projection of the jaw, and no brow ridges."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_07_037.jpg"/></media>
<caption>This partial skull is from a specimen known as the Taung child. The species, <emphasis effect="italics">Australopithecus africanus</emphasis>, displays traits that resemble modern humans in some ways but not others. (credit: Daderot/Wikimedia Commons, Public Domain)</caption></figure>
</section>
<section id="sect-00017">
<title><emphasis effect="italics">Australopithecus afarensis</emphasis></title>
<para id="para-00015">In 1973, a good portion of a skeleton (about 40 percent) was found in the <term class="no-emphasis" id="term-00027">Afar region</term> of Ethiopia by American paleoanthropologist Donald <term class="no-emphasis" id="term-00028">Johanson</term>. He called the skeleton <term class="no-emphasis" id="term-00029">Lucy</term>, after a Beatles song. It was dated to around 3.75–2.8 MYA and was determined to be a member of the species <emphasis effect="italics">Australopithecus afarensis</emphasis>. Like all fossils recently discovered, Lucy was given an identification or accession number, KNM-AL-288. The KNM acronym stands for the Kenya National Museum, where the fossil is housed, and AL stands for the Afar locality where the fossil was found. Since then, more specimens of this species have been found in Kenya, Tanzania, and Ethiopia, all in East Africa.</para>
<figure id="fig-00006"><media alt="Young girl standing next to a skeleton that is slightly taller than she is. The arms, fingers, and toes of the skeleton are all much longer than those of a human being."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_07_038.jpg"/></media>
<caption>This child stands next to a recreated skeleton of <emphasis effect="italics">A. afarensis</emphasis>. The long arms and long, curved fingers and toes of <emphasis effect="italics">A. afarensis</emphasis> are apparent. (credit: “<emphasis effect="italics">Australopithecus afarensis</emphasis> Fossil Hominid (Lucy Skeleton) (Hadar Formation, Pliocene, 3.2 Ma; Hadar Area, Afar Triangle, Northern Ethiopia, Eastern Africa) 2” by James St. John/flickr, CC BY 2.0)</caption></figure>
<para id="para-00016"><emphasis effect="italics">Australopithecus afarensis</emphasis> is dated from 3.9 to 2.9 MYA with an endocranial capacity of around 400 cc, which is approximately the same as a common chimpanzee. There are two morphological features that provide evidence that <emphasis effect="italics">A. afarenis</emphasis> moved more like a great ape than a human. First, it had arms that were substantially longer than modern humans’. Long arms are generally found in animals that hang from branches, suggesting that <emphasis effect="italics">A. afarensis</emphasis> also exhibited this behavior. Also, <emphasis effect="italics">A. afarensis</emphasis> possesses finger and toe bones that are long and curved, another characteristic of animals that hang from branches. However, there is one important morphological feature of <emphasis effect="italics">A. afarensis</emphasis> that suggests that this species may have moved somewhat like modern humans. The shape of <emphasis effect="italics">A. afarensis</emphasis>’s pelvis (hip bones) looks substantially more like a modern human’s than it does an ape’s. Instead of the hip bones being long and narrow, they are short and wide. Most paleoanthropologists believe that this change in pelvic shape indicates that <emphasis effect="italics">A. afarensis</emphasis> moved like modern humans do, on two legs. While <emphasis effect="italics">A. afarensis</emphasis> may have locomoted bipedally, the morphological differences between <emphasis effect="italics">A. afarensis</emphasis> and modern humans suggest they did not move in exactly the same way. Current consensus is that <emphasis effect="italics">A. afarensis</emphasis> was both tree dwelling and bipedal. Other anatomical evidence of bipedalism includes a more anterior position of the foramen magnum and the angle of the femoral head and neck.</para>
</section>
<section id="sect-00008">
<title><emphasis effect="italics">Australopithecus garhi</emphasis></title>
<para id="para-00017">Also found in Ethiopia, <term class="no-emphasis" id="term-00030"><emphasis effect="italics">Australopithecus garhi</emphasis></term> is dated to approximately 2.5 MYA. Its cranial capacity is slightly greater than <emphasis effect="italics">A. afarensis</emphasis>, at 450 cc. <emphasis effect="italics">Australopithecus</emphasis> <emphasis effect="italics">garhi</emphasis> has incisors that are larger than those of any of the known australopithecines or <emphasis effect="italics">Homo</emphasis>. The function of the large incisors is not yet known. The most exciting aspect of <emphasis effect="italics">A. garhi</emphasis> is that it provides evidence of the earliest use of stone tools by a hominin. Specifically, <emphasis effect="italics">A. garhi</emphasis> fossils were found with fossil bones of ruminants, such as antelopes, that displayed numerous cut marks. Cut marks are made on bones by the process of removing meat from the bones with stone or metal tools. Based on this finding, biological anthropologists have hypothesized that <emphasis effect="italics">A. garhi</emphasis> used some type of stone tool for butchering.</para>
</section>
<section id="sect-00009">
<title><emphasis effect="italics">Australopithecus sediba</emphasis></title>
<para id="para-00018">In 2008, the clavicle bone of <term class="no-emphasis" id="term-00031"><emphasis effect="italics">Australopithecus sediba</emphasis></term> was discovered by Matthew <term class="no-emphasis" id="term-00032">Berger</term>, the nine-year-old son of American paleontologist Lee Berger, in Malapa, South Africa. Further excavation in a cave feature uncovered two partial skeletons, one of an adult female and the other a younger juvenile. <emphasis effect="italics">A. sediba</emphasis> is considered an important species because it appears in the fossil record around the time of the first emergence of the genus <emphasis effect="italics">Homo.</emphasis> The classification of <emphasis effect="italics">A. sediba</emphasis> was initially difficult to determine, due to its complex overlapping features, which include humanlike spine, pelvis, hands, and teeth and a chimpanzee-like foot. This combination of traits suggests both tree climbing and bipedal adaptations. After studying the characteristics collectively, anthropologists classified <emphasis effect="italics">A. sediba</emphasis> as a species of <emphasis effect="italics">Australopithecus</emphasis>. It is considered a direct ancestor of <emphasis effect="italics">Homo erectus and Homo ergaster</emphasis>, which are discussed in Chapter 5, The Genus <emphasis effect="italics">Homo</emphasis> and the Emergence of Us . It is believed that <emphasis effect="italics">A. sediba</emphasis> could be a descendent of <emphasis effect="italics">A. africanus</emphasis>, which suggests the species may be a dead end within the lineage to humans. Its classification and relationship with the genus <emphasis effect="italics">Homo</emphasis> will likely remain highly debated.</para>
<figure id="fig-00007"><media alt="Collection of bones, including a portion of a spine."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_07_039.jpg"/></media>
<caption>These bones are from <emphasis effect="italics">Australopithecus sediba</emphasis>, which displays a humanlike spine and pelvis but a chimpanzee-like foot. (credit: Phiston/Wikimedia Commons, CC BY 3.0)</caption></figure>
</section>
<section id="sect-00010">
<title><emphasis effect="italics">Paranthropus robustus</emphasis></title>
<para id="para-00019">Thirteen years after Raymond Dart’s discovery, South African paleontologist and medical doctor Robert <term class="no-emphasis" id="term-00033">Broom</term> discovered <term class="no-emphasis" id="term-00034"><emphasis effect="italics">Paranthropus robustus</emphasis></term> at a site called <term class="no-emphasis" id="term-00035">Kromdraai</term> in South Africa<emphasis effect="bold">.</emphasis> The most obvious difference between Dart’s and Broom’s respective fossils, <emphasis effect="italics">A. africanus</emphasis> and <emphasis effect="italics">P. robustus</emphasis>, is that the morphology of Broom’s fossil is much larger. Its features include a sagittal crest and a flared zygomatic arch for the attachment of a large temporalis muscle for chewing a diet reliant on hard nuts and seeds. This interpretation was further supported by scanning electron microscopy (SEM), which was used to evaluate the markings etched into the teeth. As the teeth increased in size the incisors and canines shrank, giving <emphasis effect="italics">Paranthropus</emphasis> a flatter face with less projection of the jaw. There are some who argue that depending on the environment and locale, some <emphasis effect="italics">Paranthropus</emphasis> may have been omnivores, with varied diets similar to those of <emphasis effect="italics">H. ergaster</emphasis>. (Lee-Thorp, Thackeray, and van der Merwe 2000).</para>
</section>
<section id="sect-00011">
<title><emphasis effect="italics">Paranthropus boisei</emphasis></title>
<para id="para-00020">Following in Broom’s footsteps, other scientists began searching for fossils in East Africa. Beginning in 1931, Kenyan and British paleoanthropologist Louis <term class="no-emphasis" id="term-00036">Leakey</term> and his wife, Mary <term class="no-emphasis" id="term-00037">Leakey</term>, worked in what is known as the <term class="no-emphasis" id="term-00038">Eastern Rift Valley</term>, which is a 1,200-mile trough extending through Ethiopia, Kenya, and Tanzania. They searched for almost 30 years before they found their first hominin fossil, <term class="no-emphasis" id="term-00039"><emphasis effect="italics">Paranthropus boisei</emphasis></term> (OH-5)—originally classified as <term class="no-emphasis" id="term-00040"><emphasis effect="italics">Zinjanthropus boisei</emphasis></term>—in 1959. It is often referred to as the hyper-robust hominin because of its mohawk of bone on the top of the skull. Other features include a low or absent forehead, a flat face, large jaws, and large attachment sites over the entire skull for chewing muscles.</para>
</section>
<section id="sect-00012">
<title><emphasis effect="italics">Paranthropus aethiopicus</emphasis></title>
<para id="para-00021">We have little knowledge about <term class="no-emphasis" id="term-00041"><emphasis effect="italics">Paranthropus aethiopicus</emphasis></term> (shown in <link target-id="fig-00008" document="m00030"/>), which has been dated to about 2.5 MYA and is referred to as the “black skull.” It is believed that this species falls somewhere between the robust and gracile australopithecines, having characteristics of both. The species was discovered in Ethiopia in 1967 by a French expedition team headed by Camille Arambourg and Yves Coppens.</para>
<figure id="fig-00008"><media alt="Partial skull displaying a pronounced sagittal crest, brow ridges, and large eye sockets"><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_04_07_040.jpg"/></media>
<caption>Much remains to be learned about <emphasis effect="italics">Paranthropus aethiopicus</emphasis>, which has characteristics of both the robust and gracile australopithecines. (credit: “<emphasis effect="italics">Paranthropus aethiopicus</emphasis> (Fossil Hominid) (Nachukui Formation, Upper Pliocene, 2.5 Ma; Lomekwi, Lake Turkana Area, Kenya) 3” by James St. John/flickr, CC BY 2.0)</caption></figure>
</section>
</section>
<section id="sect-00013">
<title>Landmarks and Questions</title>
<para id="para-00022">While the fossils discovered up to this point have provided a small window into the story of humanity’s past, they have also simultaneously raised numerous questions. Questions related to phylogenetic relationships and points of divergence are challenges for paleoanthropologists, who have only fragmentary fossil evidence to build hypotheses around. Nevertheless, the discoveries that have been made represent important landmarks in anthropologists’ understanding, providing clues that will lead to the next steps in the human journey.</para>
</section>
<note class="fieldwork-activity" id="note-00001">
<title>Pedestrian Survey</title>
<para id="para-00023"> </para>
<para id="para-00024">Conduct a pedestrian survey to try to locate fossils near where you live (trilobites in New York, ammonites in Texas, shark teeth near riverbeds, arrowheads). Think about where you would most likely find a fossil and why. Try to extract one without destroying the environment around it, which provides important context. Try to figure out what kind of fossil it is by doing some Internet research. Why do you think that this fossil was preserved? What information would make the search for fossils easier?</para>
</note>
<section class="section-summary" id="sect-00014">
<title>Summary</title>
<para id="para-00025">Biological anthropology strives to understand how humans interact and behave in the present, how humans evolved biologically, and how humanity’s ancient ancestors lived in diverse climates and environments. The anthropological approach to exploring these questions is grounded in evolutionary theory. Charles Darwin was one of the first to propose a mechanism by which evolution occurred, which he called natural selection. Natural selection is based on the premise that those with more favorable characteristics survive and reproduce at greater rates than those without them. Natural selection depends on the evolutionary processes of mutation, speciation, gene flow, and genetic drift.</para>
<para id="para-00026">Darwin’s theory did not address how these favorable characteristics could be inherited. Gregor Mendel’s experiments on peas addressed this very question. Mendel’s work resulted in two very important observations. He observed that the two alleles for each trait separate during the formation of the sex cells and that the probability of having one trait does not affect the probability that an individual will have another trait.</para>
<para id="para-00027">Carolus Linnaeus is best known for creating the classification system that taxonomists use today, which is based on physical similarities and differences. Phylogenetics is a hypothesis about how species are related to one another and to a common ancestor. Today, biological anthropologists apply taxonomies and phylogenies to the current nonhuman primate and hominin fossil record. It is in the Miocene that the first fossil apes, such as <emphasis effect="italics">Proconsul</emphasis>, are seen. The first evidence of hominin-like fossils appears by the end of the Miocene. A large number of morphological changes observed in early hominins suggest considerable environmental and climatic change. During the Pliocene epoch, extending from 5 to 1.8 MYA, the evolution of hominins that were clearly bipedal is evident in the fossil record, as is evidence of cultures that used stone tools. The path is now ready for the next group in humanity’s evolutionary history to enter the scene.</para>
</section>
<section class="critical-thinking" id="sect-00015">
<title>Critical Thinking Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00028"><link class="os-embed" url="#exercise/IA_C4-Sec7_CTQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00029"><link class="os-embed" url="#exercise/IA_C4-Sec7_CTQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00030"><link class="os-embed" url="#exercise/IA_C4-Sec7_CTQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00031"><link class="os-embed" url="#exercise/IA_C4-Sec7_CTQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00032"><link class="os-embed" url="#exercise/IA_C4-Sec7_CTQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00033"><link class="os-embed" url="#exercise/IA_C4-Sec7_CTQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00034"><link class="os-embed" url="#exercise/IA_C4-Sec7_CTQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00035"><link class="os-embed" url="#exercise/IA_C4-Sec7_CTQ8"/></para></problem></exercise>
</section>
<section class="references" id="sect-00016">
<title>Bibliography</title>
<para id="para-00036">Aiello, Leslie C. 1986. “The Relationships of the Tarsiiformes: A Review of the Case for the Haplorhini.” In <emphasis effect="italics">Major Topics in Primate and Human Evolution</emphasis>, edited by Bernard Wood, Lawrence Martin, and Peter Andrews, 47–65. Cambridge: Cambridge University Press.</para>
<para id="para-00037">Blaxland, Beth. 2020. “Hominid and Hominin—What’s the Difference?” Australian Museum. February 10, 2020. https://australian.museum/learn/science/human-evolution/hominid-and-hominin-whats-the-difference/.</para>
<para id="para-00038">Crompton, Robin. 1989. “Mechanisms for Speciation in <emphasis effect="italics">Galago</emphasis> and <emphasis effect="italics">Tarsius</emphasis>.” <emphasis effect="italics">Human Evolution</emphasis> 4 (2): 105–116.</para>
<para id="para-00039">Dasgupta, Shreya. 2019. “Super Variable California Salamander Is ‘an Evolutionist’s Dream.’” Mongabay. March 18, 2019. https://news.mongabay.com/2019/03/super-variable-california-salamander-is-an-evolutionists-dream/.</para>
<para id="para-00040">David, A. Rosalie, and Michael R. Zimmerman. 2010. “Cancer: An Old Disease, a New Disease or Something in Between?” <emphasis effect="italics">Nature Reviews Cancer</emphasis> 10:728–733. https://doi.org/10.1038/nrc2914.</para>
<para id="para-00041">Dunbar, Robin I. M. 1988. <emphasis effect="italics">Primate Social Systems</emphasis>. Ithaca, NY: Cornell University Press.</para>
<para id="para-00042">Fleagle, John G. 1999. <emphasis effect="italics">Primate Adaptation and Evolution</emphasis>. 2nd ed. San Diego: Academic Press.</para>
<para id="para-00043">Fuentes, Agustín. 2019. <emphasis effect="italics">Biological Anthropology: Concepts and Connections</emphasis>. 3rd ed. New York: McGraw-Hill Education.</para>
<para id="para-00044">Groves, Colin. 2001. <emphasis effect="italics">Primate Taxonomy</emphasis>. Washington, DC: Smithsonian Institution Press.</para>
<para id="para-00045">Hill, W. C. Osman. 1955. <emphasis effect="italics">Primates: Comparative Anatomy and Taxonomy</emphasis>. Vol. 2, <emphasis effect="italics">Haplorhini: Tarsioidea</emphasis>. New York: Interscience.</para>
<para id="para-00046">Lee-Thorp, Julia, J. Francis Thackerary, and Nikolaas van der Merwe. 2000. “The Hunters and the Hunted Revisited.” <emphasis effect="italics">Journal of Human Evolution</emphasis> 39 (6): 565–576. https://doi.org/10.1006/jhev.2000.0436.</para>
<para id="para-00047">McKee, Jeffrey K., Frank E. Poirier, and W. Scott McGraw. 2005. <emphasis effect="italics">Understanding Human Evolution</emphasis>. 5th ed. Upper Saddle River, NJ: Pearson Prentice Hall.</para>
<para id="para-00048">Meier, Joana I., David A. Marques, Salome Mwaiko, Catherine E. Wagner, Laurent Excoffier, and Ole Seehausen. 2017. “Ancient Hybridization Fuels Rapid Cichlid Fish Adaptive Radiations.” <emphasis effect="italics">Nature Communications</emphasis> 8. https://doi.org/10.1038/ncomms14363.</para>
<para id="para-00049">Phillips, Melissa Lee. 2006. “Genetic evidence for punctuated equilibrium.” <emphasis effect="italics">The Scientist</emphasis>, October 5, 2006. https://www.the-scientist.com/daily-news/genetic-evidence-for-punctuated-equilibrium-47144.</para>
<para id="para-00050">Stringer, Chris, and Peter Andrews. 2011. <emphasis effect="italics">The Complete World of Human Evolution</emphasis>. 2nd ed. London: Thames &amp; Hudson.</para>
<para id="para-00051">Takahashi, Tetsumi, and Stephan Koblmüller. 2011. “The Adaptive Radiation of Cichlid Fish in Lake Tanganyika: A Morphological Perspective.” <emphasis effect="italics">International Journal of Evolutionary Biology</emphasis> 2011. https://doi.org/10.4061/2011/620754.</para>
<para id="para-00052">Wayman, Erin. 2011. “How Africa Became the Cradle of Humankind.” <emphasis effect="italics">Smithsonian</emphasis>, October 17, 2011. https://www.smithsonianmag.com/science-nature/how-africa-became-the-cradle-of-humankind-108875040/.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>diastema</term> <meaning>a space or gap between the canines and the other teeth that allows for the upper and lower teeth to bite together.</meaning></definition>
<definition id="def-00002"><term>foramen magnum</term> <meaning>the opening at the base of the skull where the spinal column and nerves enter to reach the brain. The position of the foramen magnum can be used to determine if a species was bipedal.</meaning></definition>
<definition id="def-00003"><term>hominin</term> <meaning>the group representing modern humans, extinct human species, and all of humanity’s immediate ancestors, including the genera <emphasis effect="italics">Homo</emphasis>, <emphasis effect="italics">Australopithecus</emphasis>, <emphasis effect="italics">Paranthropus</emphasis>, and <emphasis effect="italics">Ardipithecus</emphasis>.</meaning></definition>
<definition id="def-00004"><term>hominid</term> <meaning>the group representing all modern and extinct great apes, including humans, chimpanzees, gorillas, orangutans, and all their immediate ancestors.</meaning></definition>
<definition id="def-00005"><term>prognathism</term> <meaning>projection of the face, as seen in many nonhuman primates and early hominins.</meaning></definition>
</glossary>
</document>