<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Archaeological Research Methods</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Archaeological Research Methods</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>4df99952-ffcc-450d-a284-bc23c8a3028b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe archaeological techniques for uncovering artifacts.</item>
      <item>Explain the importance of context in making sense of artifacts and describe how researchers record content while working in the field.</item>
      <item>Describe the law of superposition as used in the field of archaeology.</item>
      <item>Describe the different types of relative dating methods used by archaeologists.</item>
      <item>Identify and briefly define four absolute or chronometric dating methods.</item>
      </list>
      </section>
      <para id="para-00002">Many people have an inherent fascination with the human past. Perhaps this fascination stems from the fact that people recognize themselves in the objects left behind by those who have lived before. Relics of past civilizations, in the form of human-made cultural <term id="term-00001">artifacts</term>, temples, and burial remains, are the means by which we can begin to understand the thoughts and worldviews of ancient peoples. In the quest to understand these ancient societies, human curiosity has sometimes led to fantastical myths about races of giant humans, dragons, and even extraterrestrial beings. In the realm of archaeology, less speculative methods are used to study the human past. Scientific approaches and techniques are the foundation of archaeology today.</para>
      <section id="sect-00002">
      <title>Archaeological Techniques</title>
      <para id="para-00003">In archaeology, the first step in conducting field research is to do a survey of an area that has the potential to reveal surface artifacts or cultural debris. Surveys can be done by simply walking across a field, or they may involve using various technologies, such as drones or Google Earth, to search for unusual topography and potential structures that would be difficult to see from the ground. Cultural artifacts that are found may become the basis for an <term id="term-00002">archaeological excavation</term> of the site. A random sampling of excavation units or test pits can determine a site’s potential based on the quantity of cultural materials found. GPS coordinates are often collected for each piece of cultural debris, along with notes on specific plants and animal found at the site, which can be indicators of potential natural resources. <term id="term-00003">Features</term> such as trails, roads, and house pits are documented and included in a full set of field notes. Government agencies have different protocols about what constitutes an archaeological site; the standard in many areas is six cultural objects found in close proximity to one another.</para>
      <para id="para-00004">When preparing a site for excavation, archaeologists will divide the entire site into square sections using a grid system, which involves roping off measured squares over the surface of the site. This grid system enables archaeologists to document and map all artifacts and features as they are found in situ (in the original location). All objects and features uncovered are assigned catalog or accession numbers, which are written on labels and attached to the artifacts. These labels are especially important if artifacts are removed from the site.</para>
      <para id="para-00005">Excavation is a slow process. Archaeologists work with trowels and even toothbrushes to carefully remove earth from around fragile bone and other artifacts. Soil samples may be collected to conduct pollen studies. <term id="term-00004">Ecofacts</term>—objects of natural origins, such as seeds, shells, or animal bones—found at a site may be examined by other specialists, such as <term id="term-00005">zooarchaeologists</term>, who study animal remains, or <term id="term-00006">archaeobotanists</term>, who specialize in the analysis of floral (plant) remains with an interest in the historical relationships between plants and people over time.</para>
      <para id="para-00006">Every cultural and natural object and feature is fully documented in the field notes, with its exact placement and coordinates recorded on a map using the grid system as a guide. These coordinates represent an object’s <term id="term-00007">primary context</term>. If uncovered objects are moved before documentation takes place, the archaeologist will lose the <term id="term-00008">archaeological context</term> of that object and its associated data. Archaeological context is the key foundation of archaeological principles and practice. In order to understand the significance and even age of artifacts, features, and ecofacts, one needs to know their context and association with other objects as they were found in situ. Objects that have been removed from their primary context are said to be in a <term id="term-00009">secondary context</term>.</para>
      <para id="para-00007">Careful and proper documentation is vitally important. This information becomes part of the archaeological record and guides and contributes to future research and analysis.</para>
      <figure id="fig-00001"><media alt="Four people are digging at an excavation site. They have partially uncovered the stone foundation and floor of an ancient building. Two square stone structures are visible in the background."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_01_002.jpg"/></media>
      <caption>This dig site in Vindolanda, England has yielded thousands of artifacts left behind by Roman occupiers in the years 85 – 370 CE. (credit: “Digging Archaeology 4” by Son of Groucho/flickr, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00003">
      <title>Archaeological Dating Methods</title>
      <para id="para-00008">Establishing the age of cultural objects is an important element of archaeological research. Determining the age of both a site and the artifacts found within is key to understanding how human cultures developed and changed over time. Other areas of science, such as paleontology and geology, also use dating techniques to understand animal and plant species in the ancient past and how the earth and animal species evolved over time.</para>
      <section id="sect-00004">
      <title>Relative Dating</title>
      <para id="para-00009">The earliest dating methods utilized the principles of <term id="term-00010">relative dating</term>, developed in geology. Observing exposed cliffsides in canyons, geologists noted layers of different types of stone that they called <term id="term-00011">strata</term> (<term id="term-00012">stratum</term> in the singular). They hypothesized that the strata at the bottom were older than the strata higher up; this became known as the <term id="term-00013">law of superposition</term>. According to the law of superposition, not just geological layers but also the objects found within them can be assigned relative ages based on the assumption that objects in deeper layers are older than objects in layers above. The application of the law of superposition to archaeological fieldwork is sometimes called <term id="term-00014">stratigraphic superposition</term>. This method assumes that any cultural or natural artifact that is found within a stratum, or that cuts across two or more strata in a <term id="term-00015">cross-cutting relationship</term>, is younger than the stratum itself, as each layer would have taken a long time to form and, unless disturbed, would have remained stable for a very long time. Examples of forces that might cause disturbances in strata include natural forces such as volcanos or floods and the intervention of humans, animals, or plants.</para>
      <para id="para-00010">The law of superposition was first proposed in 1669 by the Danish scientist Nicolas <term class="no-emphasis" id="term-00016">Steno</term>. Some of the first applications of this law by scholars provided ages for <term class="no-emphasis" id="term-00017">megafauna</term> (large animals, most commonly mammals) and dinosaur bones based on their positions in the earth. It was determined that the mammalian megafauna and the dinosaur bones had been deposited tens of thousands of years apart, with the dinosaur remains being much older. These first indications of the true age of fossil remains suggested a revolutionary new understanding of the scale of geological time.</para>
      <para id="para-00011">It was eventually determined that if a specific set and sequence of strata is noted in several sites and over a large enough area, it can be assumed that the ages will be the same for the same strata at different locations in the area. This insight enabled geologists and archaeologists to use the structures of soils and rocks to date phenomena noted throughout a region based on their relative positions. Archaeologists call this method <term class="no-emphasis" id="term-00018"><emphasis effect="italics">archaeological stratification</emphasis></term>, and they look for stratified layers of artifacts to determine human cultural contexts. Stratigraphic layers found below cultural layers provide a basis for determining age, with layers above assumed to be more recent than those below.</para>
      <figure id="fig-00002"><media alt="Sketch depicting a stratigraphic profile of an imagined underground cross section of earth. An arrow indicates that items near the bottom are older while those near the top are more recent. The lowest level, labelled Stratum E, is shown to contain a basket fragment, pottery fragments, and a stone arrow point. Above this, Stratum D is shown, containing sand and gravel. The next layer moving up, is Stratum C, containing two shell buttons and a bullet. Above that, Stratum B contains a horseshoe, a steel can, and a glass bottle. The uppermost level, Stratum A, contains a car license plate, an aluminum can, and a plastic bottle."><image mime-type="image/png" src="../../media/ANTHRO_Figure_02_01_003.png"/></media>
      <caption>According to the principle of superposition objects found at deeper layers (called stratum) are older than those found above. In this illustration, the pottery fragments in Stratum E can be assumed to be older than the shell buttons found in Stratum C. The objects nearest the surface (aluminum can, plastic bottle) are obviously most recent. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00012">Another method of dating utilized by archaeologists relies on <term id="term-00019">typological sequences</term>. This method compares created objects to other objects of similar appearance with the goal of determining how they are related. This method is employed by many subdisciplines of archaeology to understand the relationships between common objects. For example, typological sequencing is often conducted on spearpoints created by Indigenous peoples by comparing the types of points found at different locations and analyzing how they changed over time based on their relative positions in an archaeological site.</para>
      <para id="para-00013">Another form of typological sequencing involves the process of <term id="term-00020">seriation</term>. Seriation is a relative dating method in which artifacts are placed in chronological order once they are determined to be of the same culture. English Egyptologist, Flinders Petrie introduced seriation in the 19th century. He developed the method to date burials he was uncovering that contained no evidence of their dates and could not be sequenced through <term id="term-00021">stratigraphy</term>. To address the problem, he developed a system of dating layers based on pottery (see Figure 2.4).</para>
      <figure id="fig-00003"><media alt="Sketch of a large collection of pottery, including vases, bowls, and urns, with items arranged into groups based on design. Pottery with shared charateristics appear near one another. The pottery changes noticably in shape and style moving from the bottom of the image to the top."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_02_01_004.jpg"/></media>
      <caption>Petrie’s Egyptian pottery seriation method is built upon the observation that styles change with time. Petrie arranged pottery artifacts into similar groups based on stylistic features and placed them along a relative timeline based on these features. (credit: “Evolution of Egyptian prehistoric pottery styles, from Naqada I to Naqada II and Naqada III” by W. M. Flinders Petrie and A. C. Mace/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00014">Typological sequences of pottery, stone tools, and other objects that survive in archaeological sites are not only used to provide dating estimates. They can also reveal much about changes in culture, social structure, and worldviews over time. For example, there are significant changes in stratigraphy during the agricultural age, or Neolithic period, at around 12,000 BCE. These changes include the appearance of tended soils, pollens that indicate the cultivation of specific plants, evidence of more sedentary living patterns, and the increased use of pottery as the storage of food and grain became increasingly important. Archaeological evidence also shows a growing population and the development of a more complex cultural and economic system, which involved ownership of cattle and land and the beginning of trade. Trade activities can be determined when pottery types associated with one site appear in other nearby or distant locations. Recognizing the connections between objects used in trade can shed light on possible economic and political interrelationships between neighboring communities and settlements.</para>
      </section>
      <section id="sect-00005">
      <title>Chronometric Dating Methods</title>
      <para id="para-00015"><term id="term-00022">Chronometric dating methods</term>, also known as <term id="term-00023">absolute dating methods</term>, are methods of dating that rely on chemical or physical analysis of the properties of archaeological objects. Using chronometric methods, archaeologists can date objects to a range that is more precise than can be achieved via relative dating methods. <term id="term-00024">Radiocarbon dating</term>, which uses the radioactive isotope carbon-14 (<sup>14</sup>C), is the most common method used to date organic materials. Once a living organism dies, the carbon within it begins to decay at a known rate. The amount of the remaining residual carbon can be measured to determine, within a margin of error of 50 years, when the organism died. The method is only valid for samples of organic tissue between 300 and 50,000 years old. To ensure accuracy, objects collected for testing are promptly sealed in nonporous containers so that no atmospheric organic substances, such as dust, pollen, or bacteria, can impact the results.</para>
      <para id="para-00016">Dating systems that measure the atomic decay of uranium or the decay of potassium into argon are used to date nonorganic materials such as rocks. The rates of decay of radioactive materials are known and can be measured. The radioactive decay clock begins when the elements are first created, and this decay can be measured to determine when the objects were created and/or used in the past. Volcanic materials are particularly useful for dating sites because volcanoes deposit lava and ash over wide areas, and all the material from an eruption will have a similar chemical signature. Once the ash is dated, cultural materials can also be dated based on their position relative to the ash deposit.</para>
      <para id="para-00017">The technique of <term id="term-00025">dendrochronology</term> relies on measuring tree rings to determine the age of ancient structures or dwellings that are made of wood. Tree rings develop annually and vary in width depending on the quantity of nutrients and water available in a specific year. Cross dating is accomplished by matching patterns of wide and narrow rings between core samples taken from similar trees in different locations. This information can then be applied to date archaeological remains that contain wood, such as posts and beams. Dendrochronology has been used at the <term class="no-emphasis" id="term-00026">Pueblo Bonita</term> archaeological site in Chaco Canyon, New Mexico, to help date house structures that were occupied by the <term class="no-emphasis" id="term-00027">Pueblo people</term> between 800 and 1150 CE. The Laboratory of Tree-Ring Research, based in Tucson, is the world’s oldest dendrochronology lab. <link url="https://openstax.org/r/tree-ring">Go on a tree-ring expedition!</link></para>
      <para id="para-00018">The most effective approach for dating archaeological objects is to apply a variety of dating techniques, which allows the archaeologist to triangulate or correlate data. Correlating multiple methods of dating provides strong evidence for the specific time period of an archaeological site.</para>
      <table summary=" " id="table-00001">
      <tgroup cols="5">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <colspec colnum="5" colname="c5"/>
      <thead>
      <row>
      <entry>Strategy</entry>
      <entry>What It Is</entry>
      <entry>How It Is Seen</entry>
      <entry>How It Is Read</entry>
      <entry>Assumptions</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Dendrochronology</entry>
      <entry>Tree ring width pattern</entry>
      <entry>Growth in life, ring</entry>
      <entry>Count rings and measure</entry>
      <entry>1 ring = 1 year; no duplication or missed rings; regional comparability</entry>
      </row>
      <row>
      <entry><sup>14</sup>C</entry>
      <entry>Radioactive decay and atom counting</entry>
      <entry>Decay after death</entry>
      <entry>Count beta decay or <sup>14</sup>C per unit volume</entry>
      <entry>Half-life of <sup>14</sup>C-<sup>12</sup>C decay known; exchange with atmosphere and productions rates constant</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Chronometric Dating Techniques</caption>
      </table>
      </section>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term><emphasis effect="bold">absolute dating methods</emphasis> (see also <emphasis effect="bold">chronometric dating methods)</emphasis></term> <meaning>dating methods that use physical and chemical properties of artifacts and structures modified by humans to establish their age without reference to other artifacts. For example, radiocarbon dating is used to date organic materials generally up to 50,000 years old.</meaning></definition>
      <definition id="def-00002"><term>archaeobotanist</term> <meaning>a specialist who studies plants and seeds appearing in an archaeology site.</meaning></definition>
      <definition id="def-00003"><term>archaeological context</term> <meaning>the place where an object was originally found, along with other associations, such as the stratum it was found in, specific features, and other objects associated with it.</meaning></definition>
      <definition id="def-00004"><term>archaeological excavation</term> <meaning>the scientific process of uncovering artifacts and other biological and cultural remains in the historic and prehistoric past of human-inhabited sites.</meaning></definition>
      <definition id="def-00005"><term>artifacts</term> <meaning>objects that are portable and show evidence of human cultural activity; for example, bones that show evidence of drawings sketched on them, stone tools, pottery, etc.</meaning></definition>
      <definition id="def-00006"><term>chronometric dating methods</term> <meaning>dating methods used to analyze various physical or chemical characteristics of an artifact in order to assign a date or range of dates for its production.</meaning></definition>
      <definition id="def-00007"><term>cross-cutting relationship</term> <meaning>a principle in geology and archaeology that suggests that a geologic or cultural feature that cuts across another feature is the more recently deposited of the two.</meaning></definition>
      <definition id="def-00008"><term>dendrochronology</term> <meaning>an absolute dating technique that uses patterns of growth of tree rings and cross-dating to determine the approximate age of wood.</meaning></definition>
      <definition id="def-00009"><term>ecofacts</term> <meaning>natural objects found at an archaeological site, such as seeds, bone, shells, etc., that show no sign of human craftsmanship.</meaning></definition>
      <definition id="def-00010"><term>features</term> <meaning>cultural structures found at an archaeological site that are not movable or portable, such as parts of a temple, altars, tombs, etc.</meaning></definition>
      <definition id="def-00011"><term>law of superposition</term> <meaning>the geological principle of stratigraphy that assumes that materials, normally rock layers, found beneath other materials are older that the materials on top.</meaning></definition>
      <definition id="def-00012"><term>primary context</term> <meaning>the context of an artifact, feature, or site that has not been disturbed since its original deposition.</meaning></definition>
      <definition id="def-00013"><term>radiocarbon dating</term> <meaning>a dating technique for organic substances that measures the decay of radioactive carbon in the sample; also called carbon-14 (<sup>14</sup>C or C<sup>14</sup>) dating. This is the most widely used technique for dating organic artifacts between 50 and 60,000 years old.</meaning></definition>
      <definition id="def-00014"><term>relative dating</term> <meaning>describes methods of determining the relative order of past events through comparisons of two or more artifacts without determining their absolute age; e.g., sample 1 is older than sample 2 because sample 1 was found beneath sample 2.</meaning></definition>
      <definition id="def-00015"><term>secondary context</term> <meaning>the context of a cultural or natural objects that has been moved or disturbed from its original location and is thus no longer associated with its place of origin; for example, a burial that has been moved from its original location due to geological shifts or natural disaster.</meaning></definition>
      <definition id="def-00016"><term>seriation</term> <meaning>a relative dating method that places similar artifacts from the same area in a chronological sequence.</meaning></definition>
      <definition id="def-00017"><term>strata</term> <meaning>plural of <emphasis effect="italics">stratum</emphasis>; in geology and archaeology, distinct layers of deposited natural or archaeological material.</meaning></definition>
      <definition id="def-00018"><term>stratigraphic superposition</term> <meaning>a relative dating method that assumes that any cultural or natural artifact that is found within a stratum, or that cuts across two or more strata in a cross-cutting relationship, is younger than the stratum itself.</meaning></definition>
      <definition id="def-00019"><term>stratigraphy</term> <meaning>the process of identifying the order and relative positions of strata.</meaning></definition>
      <definition id="def-00020"><term>stratum</term> <meaning>singular of <emphasis effect="italics">strata</emphasis>; one specific layer of deposited natural or archaeological material.</meaning></definition>
      <definition id="def-00021"><term>typological sequence</term> <meaning>a set or group of objects ordered according to their types.</meaning></definition>
      <definition id="def-00022"><term>zooarchaeologist</term> <meaning>an archaeologist who specializes in the identification of animal remains at an archaeological site.</meaning></definition>
      </glossary>
</document>