<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Peasantry and Urbanization</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Peasantry and Urbanization</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>179ce2a3-bd1c-45aa-8b0c-74ff9499ae22</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain how industrialization and internal migration are connected to the creation of a peasant class.</item>
      <item>Articulate the characteristics of peasantry from an anthropological perspective.</item>
      <item>Describe cultural changes associated with internal migration.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Peasantry in Anthropology</title>
      <para id="para-00002"><term id="term-00001">Peasants</term>, a rural, subsistence-based agricultural class with limited landholdings, are the product of both urban development and rural–urban migration. Prior to the emergence of capitalism and the industrial state, agriculturalists were the most populous class within state societies. The development of the industrial economy prompted an ongoing process of <term id="term-00002">internal migration</term>, the domestic movement of people from rural to urban areas for economic opportunities, education, and employment. For many peasants, internal migration was used to meet immediate family needs, whether taking agricultural goods to urban markets—which may be weekly, monthly, or seasonal—or temporarily moving to work for cash at agricultural tasks for larger farms and companies. The coffee, sugar, and fruit industries, for example, absorbed many small, rural agriculturalists whose families needed money.</para>
      <para id="para-00003">Cultural anthropologist Robert <term class="no-emphasis" id="term-00003">Redfield</term> (1956) was one of the first anthropologists to identify peasants as a distinct social group, referring to their local identity and culture as a “little tradition” (70), meaning a culture that is less unified and involves a changing mixture of customs based on oral traditions. He identified the primary characteristics of peasant cultures as attachment to the land from which they make a living, dependence on urban areas that control the value of their small surplus, and traditionalism in regard to social practices. Later studies built on these earlier ideas about peasantry. Eric <term class="no-emphasis" id="term-00004">Wolf</term> (1966) referred to peasant groups as “<term class="no-emphasis" id="term-00005">closed corporate communities</term>” (86), meaning communities that are more detached from urban centers and less prone to cultural changes as a result of migration. He also saw them as distinct from farmers in that they produce a more limited surplus and are involved in more asymmetrical (i.e., exploitative) market transactions.</para>
      <para id="para-00004">Instead of being simple subsistence farmers, peasants are aware of the wider capital markets and are directly affected by the fluctuating value of their products, even though they have no power over these forces or control over the profit they earn. Sometimes, frustration over this sense of powerlessness leads to attempts to affect political change. In 1994, on the same day that the North American Free Trade Agreement, or <term class="no-emphasis" id="term-00006">NAFTA</term>, came into effect between the United States, Mexico, and Canada, the <term class="no-emphasis" id="term-00007">Zapatista rebellion</term> broke out in Chiapas, Mexico. This movement was led by Indigenous peasants who implicitly understood that the treaty, which made it possible for agricultural products to move among the United States, Mexico, and Canada without tariffs, meant that they could no longer sell their small agricultural surpluses for a living wage. Now, they would be competing with giant corporations that were able to flood local markets with cheaper products.</para>
      <para id="para-00005">As the reach of globalization continues to expand, connecting local communities ever more tightly with global forces, some scholars now speak of a post-peasant class. This term is used to refer to rural cultivators who migrate to urban areas but retain many of the cultural attributes of their ancestral traditions. These might include a patriarchal family structure, a tendency to favor local traditions over global innovations, or a more conservative political outlook (see Buzalka 2008).</para>
      </section>
      <section id="sect-00003">
      <title>Internal Migration: Rural-Urban Continuum</title>
      <para id="para-00006">Indian anthropologist Tame <term class="no-emphasis" id="term-00008">Ramya</term> (2017) studied the push and pull factors—a phrase used to describe circumstances and forces that push migrants away from their homeland and pull them toward a new location—affecting the internal migration of different hill tribes of Kurung Kumey, a district in the state of Arunachal Pradesh, India, to the foothills region of the neighboring district of Papum Pare. Although there were several ethnic groups involved in this study, the majority of migrants to Papum Pare are ethnically <term class="no-emphasis" id="term-00009">Nyishi</term>. The Nyishi, the largest ethnic group in their district, are rural cultivators who raise paddy rice, supplemented with cucumbers and maize. Traditionally, they practiced polygyny and had large families with many children. Ramya’s study shows that the primary motivation for voluntary internal migration in this region is to access new economic opportunities, prompting people to move from more peripheral geographical areas to urban centers. Although the motivation for migration is primarily economic, these relocations result in a series of cultural changes.</para>
      <para id="para-00007">On tribal lands in the hill country of Kurung Kumey, the most common form of subsistence is <term class="no-emphasis" id="term-00010"><emphasis effect="italics">jhum</emphasis></term>. This is a form of slash-and-burn cultivation that requires families to practice a semi-sedentary settlement pattern, moving occasionally when land resources are depleted. Ramya argues that this experience with periodic movement makes voluntary migration somewhat less disruptive to their lives. These are people who are accustomed to occasional relocations. Recent internal migration to the urban area of Papum Pare is motivated by various factors. A rise in local political instability, increasing intra-ethnic conflicts, and a lack of employment opportunities for those seeking hard cash “push” many people, particularly young people, to migrate to the nearby urban area of Papum Pare. People are also “pulled” by a range of employment opportunities in urban industries that are unavailable in Kurung Kumey, by relatives who have already migrated, and by increased access to educational and health facilities in the city.</para>
      <figure id="fig-00001"><media alt="A color photograph of a the head and shoulders of young man with tan skin and black hair. He wears an elaborate hat consisting of a basket-like base topped by a feather and a thick, rolled decoration. The front of his hair is secured into a hank against his forehead, wrapped in a length of fabric and pierced by two long sticks."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_10_03_008.jpg"/></media>
      <caption>A Nyishi man in Arunachal Pradesh, India. The Nyishi are one of many people whose society has been deeply affected by migration from rural areas into urban centers. (credit: “Nishi Tribal Man Arunachal Pradesh – India” by Diganta Talukdar/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00008">As with any form of migration, culture change and adaptation have been a part of the migrant experience of the people of Kurung Kumey. Among the migrants, Ramya found a set of specific cultural shifts that are common in rural–urban migration across cultures. One is an imbalance of generations, with older family members remaining in the rural hills while younger family members migrate to the city. Also evident is a change in family structure. Migrants establish urban households consisting of just the nuclear family instead of the larger extended family common in rural households, as larger families are now considered too costly to house and feed. Also typical of urban–rural migration are myriad changes in regard to food, dress, language, and alcohol consumption. Traditional curry is cooked in bamboo tubes in the hills region, but migrants in the city no longer use bamboo and do not consume as much boiled food as their rural relatives. Instead, the urban diet is marked by fast food and the use of larger quantities of cooking oil. In addition, Ramya found higher alcohol consumption and addiction among the migrants. Migrants have also begun to abandon the traditional dress that marks them as a tribal and non-urban people and to use their own tribal languages less frequently, preferring the more commonly spoken Hindi and official language of English. All of these changes are typical as individuals and groups move from rural to urban areas. Internal migration is the primary cause of the diminishment of cultural and linguistic diversity worldwide.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>internal migration:</term> <meaning>the domestic movement of people from rural to urban areas.</meaning></definition>
      <definition id="def-00002"><term>peasants:</term> <meaning>a rural, subsistence-based agricultural class with limited landholdings.</meaning></definition>
      </glossary>
</document>