<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Anthropologists Can Do</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Anthropologists Can Do</md:title>
    <md:content-id>m00119</md:content-id>
    <md:uuid>84e21b5f-26a5-4e55-9c32-906615042b05</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe the primary areas where the anthropological approach is relevant.</item>
      <item>Identify the ways that anthropologists are specifically trained for today’s challenges.</item>
      <item>Explain how anthropological skills can help address contemporary problems.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>What Anthropologists Do Today</title>
      <para id="para-00002">Anthropologists are at work now to make a difference in our lives. There are various ways in which anthropologists and those utilizing an anthropological lens or framework contribute critically needed skills and resources in the 21st century.</para>
      <list id="list-00002">
      <item><para id="para-00003"><emphasis effect="italics">Research</emphasis>. Sometimes referred to as <emphasis effect="italics">pure</emphasis> or <emphasis effect="italics">theoretical</emphasis> research, fieldwork is conducted in all kinds of settings in order to answer practical and theoretical questions that form the basis of anthropology. How do cultures change? How do artifacts and technology evolve within a culture? How do trade and exchange affect the development of cultures?</para>
      <para id="para-00004">Many of the chapters in this text feature stories about anthropological research and its importance in understanding what it means to be human. Each of the subfields engages in distinct types of field research as ways to test theories and advance our knowledge of human beings. Theoretical research is the backbone of academic anthropology.</para></item>
      <item><para id="para-00005"><emphasis effect="italics">Research and development</emphasis>. Research and development are associated with practical applications, such as creating or redesigning products or services for governments or corporations. Anthropologists who work in research and development contribute what they know about human behavior and the world around us to projects that serve the interests of human organizations and the human community.</para>
      <para id="para-00006">Cultural anthropologist Genevieve <term class="no-emphasis" id="term-00001">Bell</term> worked for 18 years in research and development for Intel Corporation, the world’s largest semiconductor chip manufacturer. Her focus at Intel was on user experience, researching how people use technology and apply it in their lives with the goal of designing more relevant and user-friendly products. Intel valued the way Bell’s deep knowledge of human behavior and human culture helped the company better anticipate their clients’ needs. Bell’s insights helped make Intel a more competitive corporation. She has described her job as “mak[ing] sense of what makes people tick, what delights and frustrates them, and . . . us[ing] those insights to help shape next generation technology innovations. I sit happily at the intersection of cultural practices and technology adoption” (<emphasis effect="italics">City Eye</emphasis> 2017).</para>
      <figure id="fig-00001"><media alt="A woman with long curly hair and wearing a blazer, jeans, and boots stands on a stage speaking at a conference."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_20_03_007.jpg"/></media>
      <caption>Anthropologist Genevieve Bell works with tech and engineering industries, applying anthropological concepts to make technology more user-friendly and better adapted to our everyday lives. (credit: “Genevieve Bell” by Kevin Krejci/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">In a TED Salon talk titled “6 Big Ethical Questions about the Future of AI,” Bell explains that the technological revolution of artificial intelligence is already in progress, affecting many aspects of our lives. She says that the challenge now is to use artificial intelligence “safely, sustainably, and responsibly.” Bell advocates for human-scale technology. Using skills and knowledge gained through her training as an anthropologist, she looks at the ways in which technology, culture, and environment interact. In her work today, she continues to use an anthropological approach: “It’s about thinking differently, asking different kinds of questions, looking holistically at the world and the systems” (Bell 2020). Listen to <link url="https://openstax.org/r/genevieve_bell_6">Bell’s TED talk</link>.</para>
      <para id="para-00008">Bell left Intel in 2017 to serve as a distinguished professor at the Australian National University College of Engineering and Computer Science, where she serves as the director of the School of Cybernetics and continues to research the interface between culture and technology.</para></item>
      <item><para id="para-00009"><emphasis effect="italics">Public policy</emphasis>. Anthropologists are involved in public policy making all over the world. Anthropological skills and outlooks are increasingly valuable to the development of principles and regulatory measures that increase public safety and resolve real-world problems. Applying a holistic approach to these issues allows government and nongovernment organizations to avoid some problems and better anticipate future challenges.</para>
      <para id="para-00010">The American Anthropological Association (AAA) has identified five public policy areas (<link url="https://openstax.org/r/ParticipateAndAdvocate">https://www.americananthro.org/ParticipateAndAdvocate/Content.aspx?ItemNumber=2042</link>) that would greatly benefit from an anthropological approach. In each of these areas, the AAA hopes to involve more anthropologists in public policy in the 21st century and to work collectively to message international, national, and local agencies about the importance of anthropological knowledge and involvement:</para>
      <list id="list-00003">
      <item><emphasis effect="italics">Social and cultural aspects of health</emphasis>: identifying ways in which categories of race, ethnicity, gender, socioeconomic status, and age hinder medical delivery.</item>
      <item><emphasis effect="italics">Culture and diversity in education</emphasis>: understanding the diversities that affect educational delivery and the gaps that exist in current educational policies due to such things as changing demographics and new information technologies.</item>
      <item><emphasis effect="italics">An interdisciplinary approach to the environment</emphasis>: focusing on the ways in which anthropological knowledge contributes to understanding the human dimensions of the environment and interfacing with federal agencies actively seeking to support this type of environmental research.</item>
      <item><emphasis effect="italics">Economic, social, and cultural aspects of the information revolution</emphasis>: examining the human dimensions of the information revolution and the impact that it is having on our work and personal lives.</item>
      <item><emphasis effect="italics">Globalization and its impact on public policy</emphasis>: specifically, focusing on issues of conflict and war and the effects of globalization on transnational communities.</item>
      </list>
      <para id="para-00011">One of the challenges that anthropologists face is better educating governments and corporations about the skills they can bring to understanding and addressing contemporary problems. Working collaboratively within and beyond the discipline is important for advancing an awareness of the possibilities that anthropologists offer as public policy advocates.</para></item>
      </list>
      <note class="profiles-anthropology" id="note-00001">
      <title>Gillian Tett<newline count="2"/>1967-</title>
      <figure id="fig-00002"><media alt="A headshot of a woman with short blond hair. Several other people are visible in the background."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_20_03_008.jpg"/></media>
      <caption>British cultural anthropologist Gillian <term class="no-emphasis" id="term-00002">Tett</term> is a journalist and the U.S. managing editor of the <emphasis effect="italics">Financial Times</emphasis>. (credit: “Gillian Tett FT Autumn Party 2014 Crop” by Financial Times/Wikimedia Commons, CC BY 2.0)</caption></figure>
      <para id="para-00014"><emphasis effect="bold">Personal History:</emphasis> Gillian Tett is a British author and journalist who trained in anthropology. She studied at Clare College, Cambridge University, where she earned her PhD in social anthropology after conducting doctoral research in Tajikistan, in what was then the Soviet Union. Tett intentionally chose to turn her anthropological gaze outside of the university setting, where she believed her training would have greater impact.</para>
      <para id="para-00015"><emphasis effect="bold">Area of Anthropology and Importance of Her Work:</emphasis> Though is trained as a social anthropologist, Gillian Tett works for the <emphasis effect="italics">Financial Times</emphasis>, a global daily newspaper, as chair of the editorial board and editor at large in addition to her role as a journalist. Her articles on finance, business, and political economy appear in the <emphasis effect="italics">Financial Times</emphasis> and in various leading newspapers and media outlets. She forecast early warnings about the 2008 economic downturn, applying her anthropological knowledge and skills to understand emerging global economic patterns, and she participates frequently in conferences on finance and global economics. Tett also contributes to new directions in anthropology; at the joint 2019 American Anthropological Association and Canadian Anthropology Society/La société canadienne d’anthropologie Annual Meeting, she served as a discussant in a presidential session on the topic of breaking down silos in anthropology,</para>
      <para id="para-00016"><emphasis effect="bold">Accomplishments in the Field:</emphasis> Tett has earned various commendations and awards in and outside of the field of anthropology, including the British Press Award for Business and Finance Journalist of the Year in both 2008 and 2009. She was awarded the President’s Medal of the British Academy in 2011, given in recognition of “academic-related service activity” beyond the academy. Her book <emphasis effect="italics">Fool’s Gold: How Unrestrained Greed Corrupted a Dream, Shattered Global Markets, and Unleashed a Catastrophe</emphasis> (2009), which takes a cultural anthropological approach to analyzing the global economy and financial system, was a <emphasis effect="italics">New York Times</emphasis> best seller and was chosen as the 2009 Financial Book of the Year by <emphasis effect="italics">Spear’s</emphasis> magazine. In 2014, Tett received the Royal Anthropological Institute’s Marsh Award for Anthropology in the World, which “recognises an outstanding individual based outside academia, one who has shown how to apply anthropology or anthropological ideas to the better understanding of the world’s problems” (Royal Anthropological Institute 2021). Her latest book is <emphasis effect="italics">Anthro-Vision: A New Way to See in Business and Life</emphasis> (2021), published by Simon &amp; Schuster.</para>
      </note>
      <list id="list-00004">
      <item><para id="para-00018"><emphasis effect="italics">Applied or practicing anthropology</emphasis>. Anthropologists are engaged in wide-ranging work on the ground in real-life situations, helping address numerous current and emerging needs in communities around the world. Many work within nongovernmental agencies. Some anthropologists are already engaged in efforts pertaining to the COVID-19 pandemic, gathering preliminary data and working to streamline access to treatment and preventative measures.</para>
      <para id="para-00019">In 2014, the WHO reached out to sociocultural anthropologists to help address an outbreak of the Ebola virus in Mali. They sought the help of these anthropologists as liaisons to connect with the local people and lessen their anxieties about the disease, help those recovering cope with the stigma of having had Ebola, and build a bridge between the community and the health system. They also sought anthropological direction on how best to interact with local people while respecting their culture and traditions. The WHO described some of the roles of the anthropologists who aided in this project:</para>
      <quote id="quote-00001">
      <para id="para-00020">The social anthropologists have also helped train teams searching for Ebola patients and monitoring Ebola contacts, teaching them to make allowances for local culture and the rules of hospitality and politeness when visiting families. These factors are key to getting the message across and being heard by members of the community. (World Health Organization 2015)</para>
      </quote></item>
      </list>
      <para id="para-00021">The global emergency of COVID-19 mobilized a number of anthropologists, especially those in the applied field of medical anthropology. Medical anthropologist Mark <term class="no-emphasis" id="term-00003">Nichter</term> (2020), who has studied emerging diseases and global health for much of his career, was returning from fieldwork in India and Indonesia when COVID-19 cases started being diagnosed in the United States. He traveled from Asian countries, where people were wearing masks and showing a high level of concern for the disease, into Europe and then the United States, where there seemed to be little concern. These different attitudes prompted him to think about other pandemics he had experienced as a medical anthropologist and about how complex these global events can be. Deeply aware of issues of social inequality, he worried about the poor infrastructure conditions in so many countries and the dense populations in refugee camps. What would happen in water-insecure areas where accessing any kind of water, especially clean water for handwashing, was difficult? He wondered just how bad this was going to be as a global event.</para>
      <para id="para-00022">During lockdown in the United States, Nichter used his training as a medical anthropologist to create positive change within his community. He first developed a COVID-19 primer, explaining health concepts about COVID-19 and methods of slowing and preventing transmission in everyday terms to help professors and teachers educate themselves and their students. The primer quickly began circulating on campuses in the United States and around the world. Nichter also worked with fellow anthropologists in a special working group supported by the American Anthropological Association to identify research areas of critical need. Many of these research areas concerned structural threats and areas where mortality data were revealing disparities, indicating that certain populations were more vulnerable than others. Third, Nichter began advocating and working for COVID-19 testing resources, the development of contact tracing, and symptom monitoring to better contain outbreaks within communities. Lastly, he helped develop a health care worker support network with both online and grassroots resources, knowing that frontline workers would be those most taxed by the pandemic. Nichter advocates for what he calls <emphasis effect="italics">anticipatory anthropology</emphasis>. In the context of medical anthropology, anticipatory anthropology acts to shore up the fault lines that have emerged in the global health system, working toward creating stronger resistance to the next health care emergency. “COVID-19 provides an opportunity to build alliances and momentum for significant health care reform” (Nichter 2020).</para>
      <para id="para-00023">Anthropological skills are increasingly vital to developing and communicating culturally relevant messages. While global health initiatives are very prominent within the field of applied and practicing anthropology, the range of interventions is wide. Applied anthropology projects might involve improved farming techniques and heirloom seed banks, better educational services, and even work on the front lines with persons displaced by war, migration, or climate emergencies.</para>
      </section>
      <section id="sect-00003">
      <title>Anthropological Skills and Resources</title>
      <para id="para-00024">Anthropologists are trained to look at the larger context and understand how smaller, local environments fit into overarching forces. They aim to hold a multicultural perspective that represents various constituencies and to interact with people around them with the goal of better understanding where they are coming from and what things <emphasis effect="italics">mean</emphasis> to them. Anthropologists gather and analyze data that reflects real life <emphasis effect="italics">on the ground and in the streets</emphasis>. The central anthropological specialty is an unfettered interest in human beings.</para>
      <para id="para-00025">In 2020, career research and employment website Zippia interviewed a group of teaching and practicing anthropologists about the anthropological skills they believe are most valuable in today’s job market. The two quotes below illustrate the breadth of career preparation that anthropology provides:</para>
      <quote id="quote-00002">
      <para id="para-00026">Organizations are looking for people who can articulate the value of their experiences. Anthropology provides a broad array of skills. Some [are] more general, such as critical thinking and written and oral communication and teamwork. Some skills are more specific, such as survey and excavation for archaeology positions, research design, data analysis skills (qualitative and quantitative), and familiarity with research ethics. —<emphasis effect="italics">John Ziker</emphasis></para>
      <para id="para-00027">Young graduates need to think quickly and with skepticism, read situations from multiple angles, and have openness to variable solutions. This means that they need skills in understanding pluralistic vantage points, judging where information comes from and who it benefits and who it hurts, and being gifted at recognizing and acknowledging their own biases. Anthropology teaches these skills as it prepares graduates for work in a wide array of fields. —<emphasis effect="italics">Suzanne Morrissey</emphasis> (Stark et al. 2020)</para>
      </quote>
      <para id="para-00028">Anthropologists and anthropology students, undergraduate and graduate, fit into a wide array of careers and contribute valuable skills and resources to their communities everywhere. As people specialists, anthropologists understand how to approach diverse peoples, elicit information about and from them, and work with that information to understand broader situations. Some of the broadly applicable skills that different anthropologists have include interviewing; excavating; mapping; analyzing data using various types of methodologies, including mixed methods (combining qualitative and quantitative methods); applying ethics in difficult, emerging situations; and engaging with new technologies in the sciences. All of these are 21st-century skills and resources. However, the most advantageous of an anthropologist’s skills is an attitude of respect and dignity toward diverse peoples everywhere. In our global world, this may be the most important asset of all. As anthropologist Tim <term class="no-emphasis" id="term-00004">Ingold</term> says, anthropologists “study ... <emphasis effect="italics">with</emphasis> people” and “learn <emphasis effect="italics">from</emphasis> them, not just <emphasis effect="italics">about</emphasis> them” (2018, 32).</para>
      </section>
      <section id="sect-00004">
      <title>How Anthropology Can Lead in the Future</title>
      <para id="para-00029">Career and employment trends today align with what anthropologists do, whether or not one is a full-time practicing anthropologist. Students heading into any fields that address the human condition, past or present, will benefit from studies in anthropology. Within colleges and universities across the world, there is a reemergence of transdisciplinary approaches that utilize methods and perspectives from multiple disciplines to study and propose solutions to complex problems. This educational model, sometimes called the <term class="no-emphasis" id="term-00005"><emphasis effect="italics">matrix model</emphasis></term> (National Academy of Sciences, National Academy of Engineers, and Institute of Medicine 2005), has resulted in the development of new interdisciplinary degree programs such as the biomedical informatics program at Stanford University; the Indigenous food, energy, and water systems program at the University of Arizona; and the science, medicine, and technology in culture program at Union College. Training in anthropological holism is the ideal foundation for working in teams with multiple interests and a shared focus on the larger context. Specifically, the four-field approach in anthropology prepares researchers to apply a keen perception of the ways in which biology and culture interact and influence each other.</para>
      <para id="para-00030">With the increasing prominence of social media and grassroots communication across cultures, it is important that emerging leaders have the ability to interview people, elicit relevant information from them, and analyze what they think, do, and desire. Anthropologists are trained to interact with others, seek connections and patterns in what they observe, and analyze the symbolic significance of what they find.</para>
      <para id="para-00031">Anthropologists are also trained to work in the field, <emphasis effect="italics">wherever and whatever the field may be</emphasis>, taking their offices and research labs into the communities in which they work and live. Accustomed to being flexible and adaptable to the needs of the situation and letting the field dictate how best to accomplish their work, anthropologists have the skills, technology, and experience to work well in a global community.</para>
      <para id="para-00032">In the 20th century, academia sought to become ever more specialized, constructing departments, specialties, and subspecialties to home in on very particular subjects such as a disease, a genre of literature, or a type of religion. This approach was an advance over the more generalist approach that was common in the 19th century, in which academics were trained in very broad fields such as medicine, ancient history, or culture. Now, in the 21st century, the shift is toward a more complex and multifaceted understanding of how we live and the challenges we face. Many anthropology programs today provide vocational skills and workplace training. There is a growing awareness that we need to develop the ability to think both generally and systematically (such as in an ecosystemic approach) while also seeking to understand the particularities of specific challenges. Anthropology, with its holistic approach, mixed methodology analyses, and deep, abiding appreciation of diversity and the dignity of all people, is situated at the crossroads of what comes next. This is how anthropology can guide us as we move into the future.</para>
      <para id="para-00033">As Geertz said, “We have turned out to be rather good at waddling in” (1985, 624). Anthropological skills are based on flexibility and adaptation to a changing world, open-mindedness and openness to new ideas, and a willingness to engage with complex issues in order to find solutions to problems facing our world today. The anthropological skillset is critical in the 21st century.</para>
      <para id="para-00034">You can read more about the important work of anthropologists today in the Profile features in each chapter. Through research and work such as the examples featured there, anthropologists are changing the world.</para>
      </section>
      <section class="section-summary" id="sect-00005">
      <title>Summary</title>
      <para id="para-00035">As a discipline, anthropology includes academic and applied aspects that focus on, respectively, developing new theories and solving practical problems. Today, we face a growing number of global problems, most of them linked to one another and to long-standing historical inequities and injustice. Many of the problems we experience in our local lives derive from these major issues, and every one of them intersects with and affects cultural traditions and contemporary social behaviors. In 2021, the United Nations identified 22 critical global issues that transcend national boundaries and affect people everywhere, with those who suffer various forms of injustice typically experiencing greater effects from these challenges than those living in more stable communities. Three of the challenges are major actions areas for philanthropic organizations such as the Bill and Melinda Gates Foundation: climate change, gender inequality and gender-based violence, and global health. Intersecting with these global issues are the devastating losses we face in terms of biological, cultural, and linguistic diversity.</para>
      <para id="para-00036">The term <emphasis effect="italics">ethnosphere</emphasis>, first coined by Canadian cultural anthropologist Wade Davis, refers to the sum total of all human knowledge across time—the human cultural legacy. The diverse ways in which we humans have solved or managed the challenges of our lives are a rich storehouse for our future. Too often, contemporary people feel we have little to learn from those who are different from us or who came before us, but the solutions to our current problems are founded upon this legacy. As globalization proceeds, conjoining our lives in myriad ways, it is important to remember that diversity is a storehouse of critical knowledge from the generations before us and the cultures around us, many of which are fighting today to survive. By preserving and valuing the ethnosphere’s diversity, we preserve ourselves, our children’s futures, and the hopes we have for our planet.</para>
      <para id="para-00037">The anthropological approach views humans as part of a wider system of meaning, as actors and change-makers within a dynamic environment populated by others. Across cultures, those others can include other species, plant and animal, and spirits as well as other human beings. It is the human ability to imagine and construct the universe in which we live that most interests anthropologists. The anthropological perspective is grounded by principles and standards of behavior considered important to understanding other people and their ways of life. These include the value of all cultures; the value of diversities, biological and cultural; the importance of change over time; the importance of cultural relativism; and an acknowledgment of the dignity of all human beings. These anthropological values undergird our discipline.</para>
      <para id="para-00038">Anthropological studies produce documentation of immeasurable worth. Through anthropological research, we collect, preserve, and share the stories of living humans as well as human artifacts, sites, and bodies. Today, anthropologists and those using an anthropological lens contribute to the 21st century in various ways, including through research, research and development, public policy, and applied or practicing anthropology. Career and employment trends today align with what anthropologists do, whether or not one is a full-time practicing anthropologist. Students heading into any field that addresses the human condition, past or present, will benefit from studies in anthropology.</para>
      </section>
      <section class="critical-thinking" id="sect-00006">
      <title>Critical Thinking Questions</title>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00039"><link class="os-embed" url="#exercise/IA_Ch20-Sec3_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00040"><link class="os-embed" url="#exercise/IA_Ch20-Sec3_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00041"><link class="os-embed" url="#exercise/IA_Ch20-Sec3_CTQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00042"><link class="os-embed" url="#exercise/IA_Ch20-Sec3_CTQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00043"><link class="os-embed" url="#exercise/IA_Ch20-Sec3_CTQ5"/></para></problem></exercise>
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00044"><link class="os-embed" url="#exercise/IA_Ch20-Sec3_CTQ6"/></para></problem></exercise>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00045"><link class="os-embed" url="#exercise/IA_Ch20-Sec3_CTQ7"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00046"><link class="os-embed" url="#exercise/IA_Ch20-Sec3_CTQ8"/></para></problem></exercise>
      </section>
      <note class="fieldwork-activity" id="note-00002">
      <title>Global Challenges</title>
      <para id="para-00047">Choose three global challenges, and research more about them. Consider how these three global challenges are linked to one another and to long-standing historical inequities. Collect information on the current state of each problem in the United States and worldwide, what measures are being taken to mitigate the problem, and whether there are any local initiatives in your own community. Consider both campus and community organizations. Using what you have learned about anthropology, propose three anthropological skills that you could employ to help address each of these challenges.</para>
      </note>
      <section class="references" id="sect-00007">
      <title>Bibliography</title>
      <para id="para-00048">Bass, Dina, and Bloomberg. 2020. “Bill and Melinda Gates Add Climate Change and Gender Equality to Their Foundation’s Focus.” <emphasis effect="italics">Fortune</emphasis>, February 10, 2020. https://fortune.com/2020/02/10/bill-melinda-gates-foundation-climate-change-gender-equality-focus/.</para>
      <para id="para-00049">Bell, Genevieve. 2020. “6 Big Ethical Questions about the Future of AI.” Filmed October 2020. TED video, 14:39. https://www.ted.com/talks/genevieve_bell_6_big_ethical_questions_about_the_future_of_ai.</para>
      <para id="para-00050">Boss, Shira J. 2001. “Anthropologists on the Job.” <emphasis effect="italics">Christian Science Monitor</emphasis>, January 2, 2001. https://www.csmonitor.com/2001/0102/p9s1.html.</para>
      <para id="para-00051">Brown, Michael F. 2008. “Cultural Relativism 2.0.” <emphasis effect="italics">Current Anthropology</emphasis> 49 (3): 363–383.</para>
      <para id="para-00052"><emphasis effect="italics">City Eye</emphasis>. 2017. “Genevieve Bell: A Cultural Anthropologist Studying Technological Innovations.” WeAreTheCity. September 22, 2017. https://wearethecity.com/genevieve-bell-anthropologist-technology/.</para>
      <para id="para-00053">Davis, Wade. 2001. <emphasis effect="italics">Light at the Edge of the World: A Journey through the Realm of Vanishing Cultures</emphasis>. Vancouver, BC: Douglas &amp; McIntyre.</para>
      <para id="para-00054">Davis, Wade. 2003. “An Interview with Anthropologist Wade Davis.” By Alex Chadwick. NPR. May 27, 2003. https://legacy.npr.org/programs/re/archivesdate/2003/may/mali/davisinterview.html.</para>
      <para id="para-00055">Errick, Jennifer. 2015. “9 Wildlife Success Stories.” <emphasis effect="italics">Park Advocate</emphasis>, National Parks Conservation Association. November 2, 2015. https://www.npca.org/articles/880-9-wildlife-success-stories.</para>
      <para id="para-00056">Geertz, Clifford. 1985. “Waddling In.” <emphasis effect="italics">Times Literary Supplement</emphasis>, June 7, 1985, 623–624.</para>
      <para id="para-00057">Godelier, Maurice. 2016. “In Today’s World, Anthropology Is More Important Than Ever.” <emphasis effect="italics">AIBR: Revista de Antropologia Iberoamericana</emphasis> 11 (1): 59–76. https://doi.org/10.11156/aibr.110104e.</para>
      <para id="para-00058">Harrell-Bond, B. E., and E. Voutira. 1992. “Anthropology and the Study of Refugees.” <emphasis effect="italics">Anthropology Today</emphasis> 8 (4): 6–10.</para>
      <para id="para-00059">Henig, David. 2020. “Anthropology Has a Village Problem.” <emphasis effect="italics">Etnofoor</emphasis> 32 (1): 139–144.</para>
      <para id="para-00060">Ingold, Tim. 2018. “Why Anthropology Matters.” <emphasis effect="italics">British Academy Review</emphasis>, no. 32, 30–32. https://www.thebritishacademy.ac.uk/publishing/review/32/why-anthropology-matters/.</para>
      <para id="para-00061">National Academy of Sciences, National Academy of Engineers, and Institute of Medicine. 2005. <emphasis effect="italics">Facilitating Interdisciplinary Research</emphasis>. Washington, DC: The National Academies Press. https://www.nap.edu/catalog/11153/facilitating-interdisciplinary-research.</para>
      <para id="para-00062">Nichter, Mark. 2020. “Engaging the Pandemic.” <emphasis effect="italics">Anthropology News</emphasis>, June 19, 2020. https://anthropology-news.org/articles/engaging-the-pandemic/.</para>
      <para id="para-00063">Redding, Terry, and Elizabeth K. Briody. 2020. “Breaking Down Silos in Anthropology.” <emphasis effect="italics">Anthropology News</emphasis>, September 16, 2020. https://www.anthropology-news.org/articles/breaking-down-silos-in-anthropology/.</para>
      <para id="para-00064">Sandom, Christopher, Søren Faurby, Brody Sandel, and Jens-Christian Svenning. 2014. “Global Late Quaternary Megafauna Extinctions Linked to Humans, Not Climate Change.” <emphasis effect="italics">Proceedings of the Royal Society B</emphasis> 281 (1787). https://doi.org/10.1098/rspb.2013.3254.</para>
      <para id="para-00065">Silverman, Sydel and Nancy J. Parezo. 1995. Preserving the Anthropological Record. 2nd ed. Wenner-Gren Foundation for Anthropological Research, Inc.</para>
      <para id="para-00066">Singer, Andre, dir. 1986. <emphasis effect="italics">The Shackles of Tradition: Franz Boas (1858–1942)</emphasis>. Video. London: Royal Anthropological Institute.</para>
      <para id="para-00067">Singer, Natasha. 2014. “Intel’s Sharp-Eyed Social Scientist.” <emphasis effect="italics">New York Times</emphasis>, February 15, 2014. https://www.nytimes.com/2014/02/16/technology/intels-sharp-eyed-social-scientist.html.</para>
      <para id="para-00068">Stamp, Elizabeth. 2020. “How the Architecture Industry Is Reacting to Climate Change.” <emphasis effect="italics">Architectural Digest</emphasis>, March 2, 2020. https://www.architecturaldigest.com/story/climate-change-design-architecture.</para>
      <para id="para-00069">Sillitoe, Paul. 2007. “Anthropologists Only Need Apply: Challenges of Applied Anthropology.” <emphasis effect="italics">Journal of the Royal Anthropological Institute</emphasis> 13 (1): 147–165.</para>
      <para id="para-00070">Stark, Miriam, Brian Bates, John Ziker, Suzanne Morrissey, Amber VanDerwarker, Jeremy Spoon, Douglas Wilson, et al. 2020. “Experts Weigh In on Current Job Market Trends.” Zippia. December 13, 2020. https://www.zippia.com/anthropologist-jobs/trends/.</para>
      <para id="para-00071">United Nations. 2021. “Global Issues.” https://www.un.org/en/global-issues/.</para>
      <para id="para-00072">World Health Organization. 2015. “Anthropologists Work with Ebola-Affected Communities in Mali.” January 2015. https://web.archive.org/web/20210121202145/https://www.who.int/features/2015/anthropologists-ebola-mali/en/.</para>
      </section>
    </content>
</document>