<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Aggregates of Culture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Aggregates of Culture</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>6d41cce2-1e8d-4c93-a5bd-aff75b004cf9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain how elements of culture combine in aggregates.</item>
      <item>Give three detailed examples of cultural symbols.</item>
      <item>Explain how symbols are embedded in rituals.</item>
      <item>Describe how social structures organize important cultural processes.</item>
      </list>
      </section>
      <para id="para-00002">An aggregate is a combination of elements. What we make, what we do, and what we think all combine in larger aggregates of culture. For instance, it’s pretty clear that toothbrushes, moon rocks, restaurants, and Mother’s Day cards must be understood as aggregates of material objects, practices, and ideas. In order to fully understand the toothbrush as a <term class="no-emphasis" id="term-00001">cultural object</term>, we must examine not only its design and production but also <emphasis effect="italics">how</emphasis> people use toothbrushes and <emphasis effect="italics">why</emphasis> they use them. A set of routine practices surround our cultural objects (brushing), and those practices are supported by cultural ideas (hygiene).</para>
      <section id="sect-00002">
      <title>Symbols</title>
      <para id="para-00003">A <term id="term-00002">symbol</term> is an object, image, gesture, vocalization, or event conventionally associated with a particular meaning. anthropologist Jennifer Hasty was conducting fieldwork in Ghana during an election year, she noticed that the posters and pamphlets of one politician featured a broom. Confused, she asked a friend why a male politician would choose a humble domestic tool associated with women’s work as his political motif. Making a sweeping motion with her hands, she explained, “Because he is promising to sweep away all the corruption.” Turns out, he was the not the first to use this symbol. Over time, the broom has come to acquire political meaning as a symbolic anti-corruption tool in Ghana.</para>
      <figure id="fig-00001"><media alt="A color photograph of a group of about fifteen straw brooms. The brooms have matching handles of smooth wood. The bottom is constructed of a light-colored plant fiber. The fibers are attached to the brooms using dark twine."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_04_008.jpg"/></media>
      <caption>Featured in political posters and pamphlets, brooms like these have taken on special meaning in Ghanian politics, where they are understood as a symbol of a politician’s intent to sweep away corruption. (credit: “Handmade Brooms at Granville Island Broom Co.” by Ruth Hartnup/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00004">Colors, shapes, gestures, animals, plants—all of these commonly acquire specific cultural meaning. For a Hindu wedding, a bride typically wears a bright red sari, as red is an auspicious color associated with change, passion, and prosperity. White, on the other hand, is typically worn to Indian funerals.</para>
      <para id="para-00005"><term class="no-emphasis" id="term-00003">Symbols</term> are useful cultural aggregates because they provide a kind of shorthand for expressing complex ideas. Consider the American bumper sticker shown in Figure 3.9.</para>
      <figure id="fig-00002"><media alt="A color photograph of a bumper sticker on the back of a car, spelling out the word “Coexist” using a variety of symbols. For the letter “c,” a crescent moon representing Islam is substituted. For the letter “o,” the peace symbol is substituted. For the letter “e,” a male/female symbol is used. For the letter “x,” the Star of David representing Judaism appears. For the letter “i,” a pagan/Wiccan symbol is used. For the letter “s,” a Chinese yin-yang symbol is substituted. For the letter “t,” a cross representing Christianity is used."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_04_009.jpg"/></media>
      <caption>This popular American bumper sticker incorporates a variety of religious and social symbols. (credit: “Coexistence” by Rusty Clark/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00006">Combining symbols from Islam, Judaism, Taoism, Christianity, paganism, women, men, and the peace movement, this sticker aims to promote multicultural diversity. Rather than listing the various religions, identities, and ideologies and describing the conflicts among them, the message simply incorporates their symbols into a word urging mutual tolerance.</para>
      <para id="para-00007">Although symbols have conventional meanings, they can mean different things in different contexts or to different people. Although the intended meaning of the above bumper sticker is diversity, some people interpret it as an emblem of radical atheism. In the wake of the 2016 presidential election, some Americans started wearing safety pins to show their solidarity with <term class="no-emphasis" id="term-00004">LGBTQIA+</term> people, people of color, and others who had become targets of post-election harassment. For some, however, the safety pin symbolized pretentiousness and hypocrisy.</para>
      </section>
      <section id="sect-00003">
      <title>Ritual</title>
      <para id="para-00008">Combining objects, actions, and meanings, <term id="term-00005">ritual</term> is a special kind of repeated, patterned action conventionally associated with a particular meaning. Rituals incorporate symbols and roles along with routinized activities such as gestures, music, and movement. Many rituals are performed by specialists in group settings to accomplish specific group or individual goals. Rituals bring together symbols, practices, and worldviews.</para>
      <para id="para-00009">Consider this popular American ritual. On the first Sunday in February, many Americans gather in each other’s homes to watch the annual championship game of the National Football League (NFL) on television. So widespread is this practice that stores are nearly empty and many Christian churches cancel afternoon and evening activities. As a whole, the ritual consists of many roles and relationships as well as patterned actions and conventional meanings. At the heart of the action are the two teams competing against one another in a chaotic game featuring an oddly shaped ball carried forward in campaigns of full-frontal assault across a carefully marked field. The players are surrounded by referees, coaches, camera people, and cheerleaders, each group having a strategic role in the action. Surrounding the field are commentators who interpret and contextualize, giving meaning to the actions of the game. At home, some people watch the game closely, exclaiming with joy or disappointment and commenting on the comments of the commentators. Other people socialize with one another, watching the game intermittently. Vast amounts of food and drink are consumed by Americans on Super Bowl Sunday. Typical foods include potato chips, dips, barbecued chicken wings, and pizza. Beer is the beverage of choice for this occasion. An event celebrating competition, spectatorship, and consumption, Super Bowl Sunday is an effective ritual for reinforcing dominant values in a society structured by corporate capitalism. Notions of gender, race, and class are threaded through the various levels of play and consumption as well.</para>
      <para id="para-00010">In the Akan communities of central and southern Ghana, in West Africa, leaders perform a ritual called <emphasis effect="italics">Adae</emphasis> that uses important cultural symbols and reinforces cultural commitments to authority, ancestors, and shared prosperity. In the <term class="no-emphasis" id="term-00006">Akan</term> society, people are given special wooden stools to mark certain stages in life, such as puberty and marriage. A person’s stool is said to contain the personal power of the owner, symbolizing the life essence of that person.</para>
      <figure id="fig-00003"><media alt="A color photograph of an ornately carved wooden stool on a base. It is connected to the base by four thick posts on each corner and a thicker carved post in the center. The seat is curved, higher on the outer edges. The overall look of the stool is solid and strong."><image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_03_04_010.jpg"/></media>
      <caption>This stool is more than just a place to sit down. In the Akan society which created it, it is understood to represent the personal power and life essence of the person it was given to. (credit: “Stool (Dwa)” by Museum Expedition 1922, Robert B. Woodward Memorial Fund/Wikimedia Commons, CC BY 3.0)</caption></figure>
      <para id="para-00011">When an eminent person dies, that person’s stool is enshrined in a special shed called a stool house, or <emphasis effect="italics">nkonuafieso</emphasis>. Twice every 42 days (once on a Wednesday and once on a Sunday), a community leader makes a procession to the stool house of the ancestral leaders of the community. Entering the stool house, the leader must remove their sandals and lower the cloth worn draped around their shoulders, symbolizing their humility and respect for the ancestors. Then the leader greets the ancestral leaders one by one, making offerings of drink and food and asking for blessings and prosperity for the community.</para>
      <para id="para-00012">Special rituals called <term id="term-00007">rites of passage</term> are used to mark the movement of a person from one social status to another. Naming ceremonies, puberty rites, weddings, and funerals are all common rites of passage. Anthropologist Arnold van Gennep (1960) identified three stages in rites of passage: separation, transition, and incorporation. In the first phase, separation, individuals, or groups are taken out of their everyday social context, leaving their original social status. In the second phase, transition, people exist in an in-between state outside of conventional norms of dress and action. In this phase, people are often dressed in special costume, made to engage in unusual behaviors, and taught special forms of secret knowledge. In the third phase, people are brought back into society in a formal ceremony and introduced as subjects in a new social category.</para>
      <para id="para-00013">Initiation rituals are a common rite of passage in many societies. In many African societies that practice initiation, young people are gathered together in a group and taken to a special camp outside the town or village. This constitutes the separation phase. In the next phase, transition, members of the group are often dressed alike and made to follow a common set of rules and schedule of activities. They may be required to perform unusual feats, such as eating strange foods. Their bodies may be scarified or tattooed. Elders give them special knowledge essential to performing their future roles as women or men. For instance, girls may learn explicit lessons about conception and childbirth. Finally, when the transition is complete, initiates are returned to the town or village and presented as women or men. Often, the completion of initiation marks a young woman as formally eligible for courtship and marriage.</para>
      </section>
      <section id="sect-00004">
      <title>Social Structure</title>
      <para id="para-00014">The way a society is formally organized is called <term id="term-00008">social structure</term>. Typically, a society organizes a set of routine activities and objects in space and time to accomplish a particular function, such as community decision-making, the production and circulation of goods, or religious observance. Social structure is the framework for those realms, designating when, where, how, and by whom these functions are accomplished. Social structures combine material culture (such as buildings) with practices (such as meetings) and ideas (such as the rules and procedures of those meetings).</para>
      <para id="para-00015">Consider the social structure of community decision-making, or the political realm. In some societies, community decisions are routinely made under the authority of a person inhabiting an inherited political office, called a chief or king (such as the Akans, discussed in the last section). Chiefs often have a council of community elders, the heads of local extended families. A chief is expected to consult with this council in all community matters. Other groups in society may represent the interests of youth, women, farmers, or traders. Each group will have its own leader who communicates directly with the local chief. Regular procedures govern how issues are raised and discussed and how decisions are taken. Together, the groups, roles, relationships, and procedures all constitute the social structure of the political system.</para>
      <para id="para-00016">Rather than seeing social structure as fixed and immobile, some anthropologists emphasize that people continually make and alter their social structures through everyday forms of interpretation, participation, and resistance. These processes mean that social structures are always subject to a variety of forces in a constant state of change.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>rite of passage:</term> <meaning>a ritual that moves a person or group of people from one social category to another, often more highly valued one. Examples of rites of passage include naming ceremonies, initiations, weddings, and funerals.</meaning></definition>
      <definition id="def-00002"><term>ritual:</term> <meaning>repeated, patterned action conventionally associated with a particular meaning, often incorporating symbolic objects and actions.</meaning></definition>
      <definition id="def-00003"><term>social structure:</term> <meaning>the organizational framework for a particular realm of culture, such as the family, the economy, or the political system. Social structures combine material culture with practices and ideas.</meaning></definition>
      <definition id="def-00004"><term>symbol:</term> <meaning>an object, image, or gesture conventionally associated with a particular meaning.</meaning></definition>
      </glossary>
</document>