<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>7a4cdc7c-ed23-4f90-8e6c-169ca5380d97</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
<media alt="Very large cave opening with people working on the floor. Overlaying this image is a hominin skull.">
<image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_05_Intro_001_Splash.jpg"/></media>
<caption>Liang Bua Cave on the island of Flores in Indonesia. A potentially new species of the genus <emphasis effect="italics">Homo, Homo floresiensis</emphasis> was discovered in this cave in 2003. (credit: “Flores: Ruteng to Bajawa” by Bryn Pinzgauer/flickr, CC BY 2.0) (credit: “Flores” by Ryan Somma/flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">Our human story continues with the rise of the genus <emphasis effect="italics">Homo</emphasis> which at one time represented at least 8 different species in our human lineage – with only <emphasis effect="italics">H. sapiens</emphasis> surviving. The genus <emphasis effect="italics">Homo</emphasis> displays some of the most diverse and complex examples of both australopithecine and <emphasis effect="italics">Homo</emphasis> characteristics, which has made the classification of species in this genus challenging. In this chapter we take a look at how paleoanthropologists have defined <emphasis effect="italics">Homo</emphasis> and at attempts to answer the question, “What does a species of the genus <emphasis effect="italics">Homo</emphasis> look like?”</para>
    </content>
</document>