<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>4ba65bfd-51e5-4434-aff8-fa400c224bf4</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Artist’s depiction created in 1565 of a woman hunting over 9000 years ago.">
      <image mime-type="image/jpg" src="../../media/ANTHRO_Figure_01_Intro_001_Splash.jpg"/></media>
      <caption>Artist’s depiction of a woman hunting, created in 1565. (credit: Illustration of activities of Lapps and Finns/Library of Congress Prints and Photographs Division)</caption></figure>
      <para id="para-00001">Imagine a research project that contains these three members:</para>
      <para id="para-00002">Randy Haas discovered the 9,000-year-old grave of a teenager buried with a hunting tool kit in the Andes mountains of Peru. Contrary to expectations, Haas found that this hunter from long ago was a young woman. This discovery has upset the notion that hunting was the exclusive activity of men throughout human evolutionary history.</para>
      <para id="para-00003">Daniel Miller is part of a global team researching how people use smartphones in various parts of the world, including Brazil, Cameroon, Chile, China, Ireland, Italy, Japan, East Jerusalem, and Uganda. The team is exploring how smartphones take on different functions in different cultural contexts. Focusing on Ireland, Miller theorizes that smartphones become a kind of personal avatar, expressing and enacting the specific social identity of the user. </para>
      <figure id="fig-00002"><media alt="A red-tail monkey sitting in a conservation park in Uganda.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_Intro_002.jpg"/></media>
      <caption>A red-tailed monkey in Uganda (credit: Mehgan Murphy/Smithsonian’s National Zoo, CC0 1.0)</caption></figure>
      <para id="para-00004">Michelle Brown spends long days observing blue monkeys, red-tailed monkeys, and baboons in a conservation park in Uganda. She records the behavior of these primates as they find food, communicate, and fight with one another. She collects urine and feces to analyze hormone levels, intestinal parasites, and DNA. She wants to understand how primates compete as individuals and groups for access to various foods in their environment.</para>
      <para id="para-00005">What kind of research project could encompass such a diversity of topics and methods? Since this is the first chapter of an anthropology textbook, you can probably guess. Though they conduct research on vastly different topics, all three are anthropologists. How could the work of these researchers be united in one academic discipline? The reason, as we will see, is that anthropology is vast.</para>
      <para id="para-00006">In this chapter, you will learn how <term id="term-00001">anthropology</term>, the study of humanity, is guided by a central narrative and set of research commitments. We will see how anthropology aims to overcome bias by examining cultures as complex, integrated products of specific environmental and historical conditions. And we’ll take a look at strategies that many anthropologists use in their efforts to represent people from cultures very different from their own.</para>
  </content>
</document>