<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>4ba65bfd-51e5-4434-aff8-fa400c224bf4</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A black and white sketch of two men and a woman hunting with bows and arrows. They are all on skis and there is a dog with them. Two tents are in the background. The woman has her long hair flying back behind her. The two men and the woman are wearing hats.">
      <image mime-type="image/jpg" src="../../media/ANTHRO_Figure_01_Intro_001_Splash.jpg"/></media>
      <caption>Artist’s depiction of a woman hunting, created in 1565. Contrary to some long held beliefs, women have always played a role in hunting game. (credit: “Illustration of activities of Lapps and Finns: Men and women hunting with bows and arrows on snowshoes; “women hunt...as nimbly...or more than men” by Illustration of activities of Lapps and Finns/Library of Congress Prints and Photographs Division)</caption></figure>
      <para id="para-00001">Imagine a research project that contains these three members:</para>
      <para id="para-00002">Randy Haas discovered the 9,000-year-old grave of a teenager buried with a hunting tool kit in the Andes mountains of Peru. Haas found that this hunter from long ago was a young woman. This discovery has upset the notion that hunting was the exclusive activity of men throughout human evolutionary history.</para>
      <para id="para-00003">Daniel Miller is part of a global team researching how people use smartphones in various parts of the world, including Brazil, Cameroon, Chile, China, Ireland, Italy, Japan, East Jerusalem, and Uganda. The team is exploring how smartphones take on different functions in different cultural contexts. Focusing on Ireland, Miller theorizes that smartphones become a kind of personal avatar, expressing and enacting the specific social identity of the user. </para>
      <figure id="fig-00002"><media alt="A small brown monkey with a white face and belly sitting on a rock with grasses all around it. The monkey’s red tail stretches out behind it. The monkey is eating some food.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_01_Intro_002.jpg"/></media>
      <caption>Red-tailed monkeys are primates that are found in Central and East Africa. This red-tailed monkey lives in Uganda. They are social animals and live in groups of 8 -30 individuals. (credit: “Schmidt's Red-tailed Monkey” by Mehgan Murphy/Smithsonian’s National Zoo, CC0 1.0)</caption></figure>
      <para id="para-00004">Michelle Brown spends long days observing blue monkeys, red-tailed monkeys, and baboons in a conservation park in Uganda. She records the behavior of these primates as they find food, communicate, and fight with one another. She collects urine and feces to analyze hormone levels, intestinal parasites, and DNA. She wants to understand how primates compete as individuals and groups for access to various foods in their environment.</para>
      <para id="para-00005">What kind of research project could encompass such a diversity of topics and methods? Since this is the first chapter of an anthropology textbook, you can probably guess. Though they conduct research on vastly different topics, all three are anthropologists. How could the work of these researchers be united in one academic discipline? The reason, as we will see, is that anthropology is vast.</para>
      <para id="para-00006">Anthropology, the study of humanity, is guided by a central narrative and set of research commitments. Anthropology aims to overcome bias by examining cultures as complex, integrated products of specific environmental and historical conditions. Anthropologists use many different research strategies in their efforts to represent people from cultures very different from their own.</para>
      <para id="para-00007">Anthropology explores controversial topics that may challenge individual assumptions and values. The goal is to understand the full experience of humanity, including elements that may seem unfamiliar or uncomfortable. Anthropology teaches a set of skills for setting aside personal perspectives and keeping an open mind while learning about the diversity of human practices and ideas. As discussed further at the end of this chapter, this does not mean abandoning individual personal values, but rather suspending judgment temporarily while learning to understand the perspectives of others.</para>      
  </content>
</document>