<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Acephalous Societies: Bands and Tribes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Acephalous Societies: Bands and Tribes</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>9c1999b0-e7cd-4946-b709-512095c05c96</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the category of acephalous societies.</item>
      <item>Identify three types of acephalous political organization.</item>
      <item>Describe leadership in band societies.</item>
      <item>Outline the organization of lineage orders.</item>
      <item>Explain why many anthropologists avoid the use of the word <emphasis effect="italics">tribe</emphasis>.</item>
      <item>Define the roles of leopard-skin chiefs and big men.</item>
      <item>Explain how age-grade systems complement lineage organization.</item>
      <item>Describe the village democracy of precolonial Igbo society.</item>
      </list>
      </section>
      <para id="para-00002">Any group without an official leader is acephalous. When you go out with a group of friends, how do you make decisions about where to go, how to get there, and who will pay for what? Probably someone makes a suggestion, people chime in with their own ideas, and you discuss things as a group and reach an informal consensus. This is what many small groups do.</para>
      <para id="para-00003">Until the early 20th century, many Europeans believed that all humans were essentially selfish and would relentlessly pursue their own personal interests without the moralizing forces of civilization to force them to be more cooperative. They assumed that any <term class="no-emphasis" id="term-00001">non-Western</term> society without formal leadership and codified laws would necessarily be a chaotic free-for-all of greed, coercion, and violence. Anthropologists discovered otherwise. Just as you and your friends easily make decisions without electing a leader or writing down rules, people who live in small communities do just fine without formal leadership and law.</para>
      <para id="para-00004">In such communities, power is not concentrated in any formal position of leadership but rather diffused throughout society. Elders or people with experience in certain areas may give valuable advice, but they do not have the power to enforce their judgments. Their authority is based on <term id="term-00002">persuasive power</term>—that is, their ability to convince others and build group consensus. Certainly in any group there will be some people who want to exert power or force their own ideas on others, but without a formal mechanism allowing such people to enforce their will, others can generally ignore or evade them. The result is a mostly cooperative social order rather than chaos and strife.</para>
      <para id="para-00005">Fortes and Evans-Pritchard described three types of <term id="term-00003">acephalous societies</term>. The first corresponds to what we have called <term id="term-00004">band societies</term>, or gatherer-hunters living in small groups of 20 to 30 people. As we learned when we discussed the <term class="no-emphasis" id="term-00005">Hadza</term> in Chapter 7, Work. Life, Value: Economic Anthropology, such groups are strongly egalitarian, stressing equality, cooperation, and sharing. People make decisions through discussion and consensus. Those with knowledge and experience in particular areas may exert influence in those areas, but there are no formal positions of leadership.</para>
      <para id="para-00006">Social groups often face decisions regarding their mode of subsistence. As just one example, nomadic gatherer-hunter groups must decide where to camp and how long to stay there before moving on. Frank <term class="no-emphasis" id="term-00006">Marlowe</term>, an anthropologist who studies the <term class="no-emphasis" id="term-00007">Hadza</term>, describes how men sometimes suggest that it’s time to move on, but the group won’t move “until the women are good and ready” (Marlowe 2010, 40). As the primary gatherers, women are best able to gauge whether food resources have been depleted in the area. When they have to walk too far to gather food, they agree that it’s time to move camp. On a daily basis, women going out in gathering groups must decide where to go and which resources to target, making such decisions through a quick conversation.</para>
      <para id="para-00007">Most people known someone in their family or group of friends who likes to tell others the best way to do things, and perhaps even wants to get their own way all of the time. This is the case in many small groups. Among the <term class="no-emphasis" id="term-00008">Hadza</term>, if someone tries to tell other people what to do, the others just ignore that person. If the problem persists, people might just move to another camp to get away from the bossy person. Government officials and missionaries who try to tell the Hadza what to do are often met with the same general tendency to ignore or avoid potential authority figures.</para>
      <para id="para-00008">While band societies have no political structure whatsoever, a second type of acephalous society relies on extended family structures and/or councils to organize leadership, decision-making, and conflict resolution. Elman Service (1962) referred to these as <term id="term-00009">tribal societies</term>. Service’s “tribal” form of social organization is associated with modes of subsistence such as pastoralism and horticulture, in which extended families control certain resources such as animals or land. Such communities are typically larger than bands, living in groups ranging from a few hundred to several thousand people.</para>
      <para id="para-00009">A cautionary note about the words <term id="term-00010">tribe</term> and tribal. Too often, the <emphasis effect="italics">adjective tribal</emphasis> is used to describe seemingly irrational group loyalties and conflicts, particularly in non-Western societies. Western journalists sometimes attempt to explain civil wars and guerrilla resistance in non-Western parts of the world in terms of “ancient tribal hatred” among various groups. The word <emphasis effect="italics">tribe</emphasis> carries connotations of primitive lifeways and collective groupthink. In fact, many contemporary conflicts that are attributed to “tribal” animosity occur between groups that got along just fine before the colonial period of European domination. In Rwanda, for instance, the horticultural <term class="no-emphasis" id="term-00011">Hutu</term> and pastoral <term class="no-emphasis" id="term-00012">Tutsi</term> were engaged in cooperative relations and symbiotic forms of trade in precolonial times. Under a divide-and-rule strategy of colonial domination, the Belgians privileged the <term class="no-emphasis" id="term-00013">Tutsi</term> with educational opportunities and jobs in colonial administration, which created resentment among the mostly agrarian <term class="no-emphasis" id="term-00014">Hutu</term>. In this competitive context, group identities became fixed and rigid. The 1994 genocide in Rwanda is largely a result of these colonial processes fostering division, bias, and competition among these two groups.</para>
      <para id="para-00010">Because the word has been so often misused, some anthropologists have replaced the term <emphasis effect="italics">tribe</emphasis> with the term <emphasis effect="italics">ethnic group</emphasis> to describe large collectivities based on a sense of common ancestry and shared culture. Many anthropology texts do continue to use the term <emphasis effect="italics">tribal</emphasis> to refer to a specific form of sociopolitical organization based on extended family groups. Many Indigenous groups also use the term to refer to their social groups. It’s one thing for people in a group to use the term <emphasis effect="italics">tribe</emphasis> to refer to their own social group and quite another to use the word to describe a whole category of social organization. Service’s term <emphasis effect="italics">tribal</emphasis> was never a unified category anyway, as it refers to communities with a great diversity of forms of political organization. Some rely primarily on extended family structures to provide authority and processes of decision-making, while others rely on special groups or councils and still others use both.</para>
      <para id="para-00011">As you will learn in Chapter 11, Forming Family through Kinship, a lineage is a group of people related by a common ancestor through either the maternal or the paternal line. In <term id="term-00015">lineage orders</term>, communities consist of two or more lineage groups, each one with an elder or group of elders that plays a prominent role in establishing consensus and settling disputes within the lineage. Such leaders do not occupy formal positions of leadership, but rather exercise informal authority through their accumulated knowledge and their ability to persuade members of the lineage to follow their instructions. Like band societies, lineage orders tend to be fairly egalitarian.</para>
      <para id="para-00012">Some lineage societies, such as the Nuer of South Sudan, are <term id="term-00016">segmentary lineages</term>. These consist of family units called minimal lineages, which are encompassed by larger groups called maximal lineages, which are subsumed by even larger groups called <term id="term-00017">clans</term>. Minimal lineages are groups that trace descent from a common great-grandfather. In disputes between minimal lineages, people can recruit allies from the larger groups of kin, though there are no leaders in these larger groups. In this way, the Nuer mobilize their interlocking kin networks to maintain group cohesion and settle conflicts.</para>
      <para id="para-00013">In his ethnographic work, E. E. <term class="no-emphasis" id="term-00018">Evans-Pritchard</term> (1940) describes the <term class="no-emphasis" id="term-00019">Nuer</term> as both fiercely independent and strongly egalitarian. Rather than accumulating wealth, people shared with others in their kin groups. However, fighting was very common. Since there were no formal methods of settling conflicts, people responded to offenses and disputes by fighting with clubs or spears. When someone was killed (which was not uncommon), the perpetrator would seek out the assistance of a special mediator called a <term id="term-00020">leopard-skin chief</term>, so named because they wore leopard skins to indicate their role. These mediators were not really chiefs at all, as their positions were informal and they had no power to coerce anyone or enforce their judgments. Leopard-skin chiefs were outside the lineages of the disputing parties and therefore respected as neutral parties. Their role was to negotiate a settlement between the perpetrator and the victim’s family in order to avoid retaliation and an escalation of violence. Typically, compensation took the form of cattle paid out to the victim’s family over a period of several years.</para>
      <figure id="fig-00001">
      <media alt="A black and white photo of members of the Nuer people taken in 1906. They stand together on a riverbank, most in a cluster, but one pair off by themselves.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_08_02_003.jpg"/></media>
      <caption>Nuer people in 1906. Nuer culture has been described as both fiercely independent and strongly egalitarian. When conflicts grew intense, people consulted a “leopard-skin chief” to mediate between fighting parties. (credit: “Nuer People, 1906” by National Geographic/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00014">Another informal position of leadership, common to lineage-order societies in Melanesia and New Guinea, is the role of the <term id="term-00021">big man</term>. Although lineage orders are generally egalitarian, a man can distinguish himself through the accumulation of wealth, public acts of generosity, and the performance of verbal skills. Like leopard-skin chiefs, big men do not hold formal office and have no official power to enforce their will. Their power is persuasive, not coercive. By sponsoring feasts and helping young men pay bride wealth, big men attract loyal followers who respect their authority and follow their commands. Big men settle disputes within communities and represent local peoples in their dealings with outsiders. Though the accumulation of wealth and prestige is necessary to become a big man, far more important is the equitable distribution of wealth and service to the community. Greed and selfishness are abhorred. Anthropologist Leopold <term class="no-emphasis" id="term-00022">Pospisil</term> (1963) described an incident among the <term class="no-emphasis" id="term-00023">Kapauku</term> of New Guinea in which a man who refused to share resources with the less fortunate in his community was punished by death.</para>
      <para id="para-00015">In some acephalous societies, communities are fundamentally organized through a system of age-related groups called <term id="term-00024">age sets</term>. An age set is a group of similarly aged people in a community who share a common social status with permitted roles, activities, and responsibilities. An array of age sets may be organized into a hierarchical age grade system, dividing members of the community into children, youths, adults, and elders (the term age <emphasis effect="italics">set</emphasis> refers to the group, while the term age <emphasis effect="italics">grade</emphasis> refers to the level in the hierarchy). Most often, age sets are gendered, with female and male versions of the same grade. In adolescence, males and females of similar ages are summoned at different times for initiation into the age set of their teenage years, either young men or young women. Strong lifelong bonds are formed through age sets, creating solidarities that cross lineage and clan boundaries in a community.</para>
      <para id="para-00016">The <term class="no-emphasis" id="term-00025">Shavante</term> (or Xavante) of central Brazil have eight age sets, spaced approximately five years apart (Flowers 1994; Maybury-Lewis 1967). Children are not formally in an age set but constitute an undifferentiated group of socially immature beings. Boys between the ages of 7 and 12 leave their family household and go to live in a bachelor’s hut. After about five years, the set of boys is initiated into the age set of young warriors through a complex set of rituals that takes about a year to complete. In the lower age sets, senior men teach young men the important skills of hunting, singing, and performing public ceremonies. Initiated men of all age sets attend councils every evening where community matters are discussed and debated. Girls have their own age sets and initiation rituals. When a woman has her first child, for instance, she is awarded her formal adult name in a public ceremony and thereby enters the adult women’s age set.</para>
      <para id="para-00017">In addition to bands and lineage orders, a third and more atypical form of acephalous political organization is <term id="term-00026">village democracy</term>. Western students are often taught that democracy was invented in the ancient Greek city-state of Athens. Considering themselves heirs to the classical political tradition, Europeans who established colonial rule over African territories typically thought that they were bringing more enlightened ways of governing to African societies. But the Igbo of eastern Nigeria were already practicing a highly effective form of homegrown democracy before the arrival of the British. Indeed, many anthropologists reject the notion that democracy was invented by the Greeks. Lacking formal rulers, most acephalous societies practice forms of discussion and consensus-building that resemble democratic systems. In fact, the egalitarian and highly participatory form of democracy in such societies might be considered far more democratic than the form of representational democracy in large, Western societies, dominated by wealthy campaign donors and powerful lobbyists.</para>
      <para id="para-00018">In precolonial <term class="no-emphasis" id="term-00027">Igbo</term> villages, an array of social groups provided arenas for public discussion and the representation of different interests and perspectives (Isichei 1978, 71–75). Each group met frequently for discussion of current issues. A nuclear family formed a group headed by the father, and each lineage formed a larger group headed by a lineage elder. Women and men each had their own groups, and people were further divided into gendered age grades of people of roughly the same age. In some villages, there was even a group of very old women who inspected the town to maintain sanitation. At the highest level was a group of town elders comprising the leaders of other groups. After consulting on a particular issue, the elders would summon a general town meeting attended by everyone in the community. At this meeting, anyone could stand up and voice their opinion. Good contributions were cheered and applauded, while frivolous ones were jeered and dismissed by the audience of townspeople. The goal of group discussion at all levels was to reach consensus. With no formal positions, leaders had no coercive power. The role of group leaders was to chair discussion and facilitate the process of reaching consensus.</para>
      <para id="para-00019">Anthropologists have described similar systems of decision-making through public councils in many societies all over the world, even in communities within chiefdoms or states. Anthropologists Audrey <term class="no-emphasis" id="term-00028">Richards</term> and Adam <term class="no-emphasis" id="term-00029">Kuper</term> formed a research group to compare and contrast forms of decision-making in councils, resulting in their book <emphasis effect="italics">Councils in Action</emphasis> (1971). While in acephalous societies, councils are the main arena of public decision-making, councils play a more advisory role in societies with centralized authority.</para>
      </content>
      <glossary>
      <definition id="def-00001"><term>acephalous societies</term> <meaning>communities with no formal positions of leadership.</meaning></definition>
      <definition id="def-00002"><term>age sets</term> <meaning>gendered groups of people of roughly the same age who play a distinctive role in society with important social obligations and abilities. Age-grade systems tend to be associated with acephalous societies.</meaning></definition>
      <definition id="def-00003"><term>band societies</term> <meaning>communities of gatherer-hunters in which leadership is temporary, situational, and informal.</meaning></definition>
      <definition id="def-00004"><term>big man</term> <meaning>an informal leader who has gained power by accumulating wealth, sponsoring feasts, and helping young men pay bride wealth.</meaning></definition>
      <definition id="def-00005"><term>clans</term> <meaning>large kin groups that trace their descent from a common ancestor who is either not remembered or possibly mythological.</meaning></definition>
      <definition id="def-00006"><term>leopard-skin chief</term> <meaning>an informal mediator in Nuer society who negotiated settlement in the case of homicide.</meaning></definition>
      <definition id="def-00007"><term>lineage orders</term> <meaning>societies in which extended family groups provide the primary means of social integration. Leadership in these societies is provided by elders and other temporary or situational figures.</meaning></definition>
      <definition id="def-00008"><term>persuasive power</term> <meaning>the ability to influence others without any formal means of enforcement.</meaning></definition>
      <definition id="def-00009"><term>segmentary lineage</term> <meaning>a kind of lineage order in which family units called minimal lineages are encompassed by larger groups called maximal lineages, which are subsumed by even larger groups called clans.</meaning></definition>
      <definition id="def-00010"><term>tribal societies</term> <meaning>an older term used by anthropologists to refer to pastoralist and horticulturalist societies in which extended family structures provide the primary means of social integration.</meaning></definition>
      <definition id="def-00011"><term>tribe</term> <meaning>an old-fashioned term used to describe ethnic groups or groups organized by lineage. Avoided by many anthropologists now because of connotations of primitivism and groupthink.</meaning></definition>
      <definition id="def-00012"><term>village democracies</term> <meaning>acephalous societies in which an array of social groups provide arenas for discussion and consensus.</meaning></definition>
      </glossary>
</document>