<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Four-Field Approach: Four Approaches within the Guiding Narrative</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Four-Field Approach: Four Approaches within the Guiding Narrative</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>38d3eaef-9201-4b7f-af1e-1e23c2b19c76</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify and define the four fields of anthropology.</item>
      <item>Describe the work of professional anthropologists in each field.</item>
      <item>Provide an example of how the four fields work together to explore common issues.</item>
      </list>
      </section>
      <para id="para-00002">Let’s recall the central narrative of anthropology:</para>
      <para id="para-00003">Human beings have developed flexible biological and social features that have worked together in a wide variety of environmental and historical conditions to produce a diversity of cultures.</para>
      <para id="para-00004">Researching this argument is a vast endeavor requiring many complementary approaches and techniques. Anthropology comprises four main approaches, the four subfields of our discipline. Each subfield specializes in exploring a different aspect of the common narrative. Combining insights from the four fields gives us a rich and complex understanding of specific issues such as gender, inequality, race, and the environment. Let’s take a look at each subfield and then examine how the subfields combine in the study of racial categories and relations.</para>
      <section id="sect-00002">
      <title>Biological Anthropology</title>
      <para id="para-00005"><term id="term-00001">Biological anthropology</term> focuses on the earliest processes in the biological and sociocultural development of human beings as well as the biological diversity of contemporary humans. In other words, biological anthropologists study the origins, evolution, and diversity of our species. Some biological anthropologists use genetic data to explore the global distribution of human traits such as blood type or the ability to digest dairy products. Some study <term class="no-emphasis" id="term-00002">fossils</term> to learn how humans have evolved and migrated. Some study our closest animal relatives, the <term class="no-emphasis" id="term-00003">primates</term>, in order to understand what biological and social traits humans share with primates and explore what makes humans unique in the animal world.</para>
      <para id="para-00006">The Dutch primatologist Carel van <term class="no-emphasis" id="term-00004">Schaik</term> spent six years observing orangutans in <term class="no-emphasis" id="term-00005">Sumatra</term>, discovering that these reclusive animals are actually much more social than previously thought (2004). Moreover, van Schaik observed that orangutans use a wide variety of tools and pass down skills to their young. By studying these primates, van Schaik and other biological anthropologists gain insight into the origins of human intelligence, technology, and culture. These researchers also warn that habitat loss, illegal hunting, and the exotic pet trade threaten the survival of our fascinating primate cousins.</para>
      <para id="para-00007">Biological anthropologists frequently combine research among primates with evidence from the human fossil record, genetics, neuroscience, and geography to answer questions about human evolution. Sometimes their insights are startling and unexpected. Anthropologist Lynne <term class="no-emphasis" id="term-00006">Isbell</term> argues that snakes have played a key role in the evolution of human biology, particularly our keen sense of sight and our ability to communicate through language (2009). Isbell’s “snake detection theory” posits that primates developed specialized visual perception as well as the ability to communicate what they were seeing in order to alert others to the threat of venomous snakes in their environment. She points to the near-universal fear of snakes shared by both humans and primates and has documented the prevalence of snake phobia in human myth and folklore. Isbell’s research highlights how human-animal relations are central to humanity, shaping both biology and culture.</para>
      <para id="para-00008">Not all biological anthropologists study primates. Many biological anthropologists study fossilized remains in order to chart the evolution of early <term id="term-00007">hominins</term>, the evolutionary ancestors of modern humans. In this field of study, anthropologists consider the emergence and migration of the various species in the hominin family tree as well as the conditions that promoted certain biological and cultural traits. Some biological anthropologists examine the genetic makeup of contemporary humans in order to learn how certain genes and traits are distributed in human populations across different environments. Others examine human genetics looking for clues about the relationships between early modern humans and other hominins, such as <term class="no-emphasis" id="term-00008">Neanderthals</term>.</para>
      <para id="para-00009"><term id="term-00009">Forensic anthropology</term> uses the techniques of biological anthropology to solve crimes. By analyzing human remains such as decomposed bodies or skeletons, or tissue samples such as skin or hair, forensic anthropologists discern what they can about the nature of a crime and the people involved. Key questions are who died, how they died, and how long ago they died. Often, forensic anthropologists can discover the age, sex, and other distinctive features of perpetrators and victims. Looking closely at forms of bodily trauma and patterns of blood or bullets, they piece together the story of the crime. They work on investigative teams with law enforcement officers and medical experts in ballistics, toxicology, and other specialties. Forensic anthropologists often present their findings as witnesses in murder trials.</para>
      <para id="para-00010">Not all of these crimes are contemporary. Sometimes, forensic anthropology is used to understand historical events. Excavating the historic Jamestown colony of early English settlers in North America, archaeologist William <term class="no-emphasis" id="term-00010">Kelso</term> found a human skull in the midst of food remains. Noticing strange cut marks on the skull, he called upon Douglas <term class="no-emphasis" id="term-00011">Owsley</term>, a forensic anthropologist working for the Smithsonian Institution, to help him figure out what the markings meant. Owsley determined that the markings were evidence of intentional chopping to the skull with a sharp blade. He concluded that the skeleton belonged to a 14-year-old girl who had been cannibalized by other settlers after she died. This interpretation corroborates historical evidence of severe starvation in the colony during the harsh winter of 1609–1610.</para>
      </section>
      <section id="sect-00003">
      <title>Archaeology</title>
      <para id="para-00011">Archaeologists use artifacts and fossils to explore how environmental and historical conditions have produced a diversity of human cultures – the study of <term id="term-00012">archaeology</term>. <term id="term-00013">Artifacts</term> are objects made by human beings, such as tools or pottery. <term id="term-00035">Fossils</term> are the remains of organisms preserved in the environment. Archaeologists have developed careful methods of <term id="term-00014">excavation</term>, or removing fossils and artifacts from the ground, in order to learn as much as possible about how people lived in times before and after the development of writing. They are interested in how people met basic needs such as clothing and shelter, as well how they organized their societies in family groups, trade networks, and systems of leadership. Many archaeologists seek to understand how humans lived in relation to the natural world around them, altering the environment at the same time that the environment was shaping their evolution and social development.</para>
      <para id="para-00012">A group of archaeologists led by Tom <term class="no-emphasis" id="term-00015">Dillehay</term> spent seven years excavating a set of sites in northern Peru, charting the development of human society in this area over a period of 14,000 years (2017). They traced the society from the early ways of life to the emergence of cities and early states, discovering how people there developed fishing, farming, and herding strategies that led to increased sociocultural complexity. The team collected data on the plants and animals of the area as well as the buildings, tools, cloth, and baskets made by the people. They concluded that the people who lived in this area placed a high value on cooperation and living in harmony with nature.</para>
      <para id="para-00013">Some archaeologists focus on more specific topics in more recent time periods. Archaeologist Eric <term class="no-emphasis" id="term-00016">Tourigny</term> examined the graves at pet cemeteries in the United Kingdom from 1881 to 1981(2020). Looking at the epitaphs on the gravestones of the pets, Tourigny noted a change from earlier Victorian ways of thinking of pets as friends to later, more modern ways of conceptualizing pets as members of the family. He noted, too, that epitaphs expressed an increasingly common belief that pet owners would be reunited with their pets in the afterlife.</para>
      </section>
      <section id="sect-00004">
      <title>Cultural Anthropology</title>
      <para id="para-00014"><term id="term-00017">Cultural anthropology</term> is devoted to describing and understanding the wide variety of cultures referred to in anthropology’s central narrative. Cultural anthropologists explore the everyday thoughts, feelings, and actions of people in different cultures as well as the cultural and historical events that they consider important. Examining social discourse and action, cultural anthropologists seek to understand unspoken norms and values as well as larger forces such as economic change and political domination. Cultural anthropologists also study how different societies are structured, including the roles and institutions that organize social life.</para>
      <para id="para-00015">Cultural anthropologists often live for many months or years in the societies they study, adopting local ways of living, eating, dressing, and speaking as accurately as possible. This practice is called <term id="term-00036">fieldwork</term>. Anthropologists who undertake fieldwork might write an <term id="term-00018">ethnography</term>, an in-depth study of the culture they have been studying. Classic ethnographies of the early 20th century often portrayed the cultures of non-Western peoples as harmonious and unchanging over time. Bronislaw <term class="no-emphasis" id="term-00019">Malinowski</term>, a pioneer of the long-term fieldwork method, spent nearly two years studying trade and magic among the Trobriand peoples living in what is now the Kiriwina island chain northeast of New Guinea. His ethnography, <emphasis effect="italics">Argonauts of the Western Pacific </emphasis>(1922)<emphasis effect="italics">,</emphasis> describes how <term class="no-emphasis" id="term-00020">Trobrianders</term> undertook canoe voyages from island to island for the ceremonial exchange of white shell bracelets and red shell necklaces among different island groups, an exchange system known as the kula ring. Curiously, these highly valued objects had no use whatsoever, as no one ever wore them. Rather, the exchange of bracelets and necklaces functioned as a means of enhancing social status (for the givers) and reinforcing trade relationships. Malinowski argues that this form of exchange took the place of warfare. Exploring the kula ring in great detail, Malinowski also learned about many other aspects of Trobriand culture, such as the making of tools and canoes, farming practices, gender roles, sexuality, and magical beliefs and practices.</para>
      <para id="para-00016">Nowadays, cultural anthropologists tend to focus more on issues involving conflict and change, such as suicide bombing in Afghanistan (Edwards 2017), a creationist theme park in Kentucky (Bielo 2018), sperm donation in Denmark (Mohr 2018), and garbage pickers in Rio de Janeiro (Millar 2018). Often, anthropologists explore overlooked and marginalized perspectives on controversial issues, shedding light on the cultural complexities and power dynamics involved. Anthropologist Tracey <term class="no-emphasis" id="term-00021">Heatherington</term> was interested in why some people were resisting the creation of a conservation park on the Italian island of <term class="no-emphasis" id="term-00022">Sardinia</term> (2010). The central highlands of Sardinia are home to many endangered species and old growth forests, as well as local herding peoples who fiercely resisted the appropriation of their homeland. Heatherington’s research identified three competing perspectives: those of global environmentalists, the national government of Italy, and the local people of Sardinia. The global environmentalists view the Sardinian highlands as a delicate ecosystem that should be protected and controlled by environmental experts. The Italian government sees in the same land an opportunity to develop ecotourism and demonstrate the Italian commitment to environmentalism. The local peoples of Sardinia treasure their homeland as the foundation of their way of life, an intimate landscape imbued with history and cultural value. As the controversy drew these three perspectives together, Western-led global environmentalism combined with national government to undermine the legitimacy of local knowledge and authority. Heatherington describes how stereotypes of Sardinians as ignorant and culturally backward were used to delegitimize their resistance to the conservation park, drawing our attention to forms of ecological racism that lurk in the global environmental movement.</para>
      </section>
      <section id="sect-00005">
      <title>Linguistic Anthropology</title>
      <para id="para-00017">As you might guess, <term id="term-00023">linguistic anthropology</term> focuses on language. Linguistic anthropologists view language as a primary means by which humans create their diverse cultures. Language combines biological and social elements. Some linguistic anthropologists study the origins of language, asking how language emerged in our biological evolution and sociocultural development and what aspects of language might have given early hominins an evolutionary advantage. Other linguistic anthropologists are interested in how language shapes our thinking processes and our views of the world. In addition to its cognitive aspects, language is a powerful tool for getting things done. Linguistic anthropologists also study how people use language to form communities and identities, assert power, and resist authority.</para>
      <para id="para-00018">Linguistic anthropologists frequently conduct the same kinds of long-term, immersive research that cultural anthropologists do. Christopher <term class="no-emphasis" id="term-00024">Ball</term> spent a year living and traveling with the Wauja, an indigenous group in Brazil (2018). He describes the many routine and ritualized ways of speaking in this community and how each kind of talk generates specific types of social action. “Chief speech” is used by leaders, while “bringing the spirits” is used for healing the sick. Ceremonial language is used for giving people names and for conducting exchanges between different indigenous groups. Ball, like many linguistic anthropologists, also examined public speeches, such as the ones delivered by Wauja leaders to protest a dam on a nearby river. Ball also analyzed the forms of language used by state officials and development workers to marginalize and subordinate indigenous groups such as the Wauja.</para>
      <para id="para-00019">Language is central to the way we conceptualize ourselves and our lives. Have you ever been asked to write an essay about yourself, perhaps as part of a school assignment or college application? If so, you might have used different phrases and concepts than if you’d been chatting with a new acquaintance. The purpose and intended audience of our language use shapes the way we represent ourselves and our actions.</para>
      <para id="para-00020">Anthropologist Summerson <term class="no-emphasis" id="term-00025">Carr</term> examined an addiction treatment program for homeless women in the midwestern United States, looking at the role of language in the therapeutic process (2011). After observing therapy sessions and self-help meetings, she describes how addiction counselors promote a certain kind of “<term class="no-emphasis" id="term-00026">healthy talk</term>” that conveys deep cultural notions about personhood and responsibility. As patients master this “healthy talk,” they learn to demonstrate progress by performing very scripted ways of speaking about themselves and their addiction.</para>
      </section>
      <section id="sect-00006">
      <title>How the Four Fields Work Together: The Example of Race</title>
      <para id="para-00021">With their unique methods and emphases, the four fields of anthropology may seem like completely different disciplines. It’s true that anthropologists from the four fields don’t always agree on the best approach to sociocultural enquiry. Biological anthropologists often see themselves as “hard” scientists committed to studying humanity through the scientific method. Cultural anthropologists rely on the “softer” methods of observation, participation, and interviews. Someone who studies the genetic distribution of blood types and someone who studies an addiction treatment program may have a difficult time finding common ground.</para>
      <para id="para-00022">Increasingly, however, urgent concerns such as inequality and climate change have highlighted the importance of an integrated approach to the study of humanity. The issue of racial inequality is an excellent example. Beginning with an approach from the cultural side of our discipline, many anthropologists explore what we think we know about the concept of race. How many racial categories do you think there are in the world? How can you tell a person’s racial identity? What do you know about your own racial category?</para>
      <para id="para-00023">Biological anthropologist Jada Benn <term class="no-emphasis" id="term-00027">Torres</term> and cultural anthropologist Gabriel Torres <term class="no-emphasis" id="term-00028">Colón</term> teamed up to explore how people use genetic ancestry testing to construct notions of collective history and racial belonging (2020). For instance, if you learn through genetic testing that your ancestors most likely came from Nigeria, you might begin to feel a certain identification with that country and with the continent of Africa as a whole. You might begin to feel that you have less in common with the people of your country of citizenship and more in common with the people of your country of ancestry, a racial connection perhaps felt as more fundamental than the sociocultural connection to your home culture. While concerned about the potential for spreading misconceptions about racial categories, Torres and Colon also note that racialized solidarity across national boundaries can foster transnational movements for social justice. Such research shows how we <emphasis effect="italics">actively construct</emphasis> our concepts about race using biological information about ourselves, all the time believing that those concepts are embedded in nature.</para>
      <figure id="fig-00001"><media alt="A world map showing the predicted skin colors of people based on the levels of ultraviolet radiation in the area where they live. The darkest colors are closest to the equator and the colors become lighter gradually moving farther away from the equator.">
      <image mime-type="image/png" src="../../media/ANTHRO_Figure_01_02_006.png"/></media>
      <caption>This map shows the predicted skin colors of people based on the levels of ultraviolet radiation in the areas where they live.</caption></figure>
      <para id="para-00024">Importantly, biological anthropology demonstrates that our common notions of race are inaccurate. Biological anthropologists such as Agustín <term class="no-emphasis" id="term-00029">Fuentes</term> (2012) and Nina <term class="no-emphasis" id="term-00030">Jablonski</term> (2006) have looked carefully at the global distribution of human traits such as skin color, facial features, hair texture, and blood type, among other markers, in order to determine if humans are indeed grouped into discrete categories based on race. Short answer: biologically speaking, there are no real racial categories. Each human trait varies along a spectrum, and the various traits are mixed and matched among people in ways that make racial distinctions impossibly inaccurate. As an example, take the issue of skin color, which is the most common way people assign race. Jablonski demonstrates that skin color varies along a spectrum, from pinkish beige to dark brown, with people throughout the world having skin of every possible shade between those two. Originally, humans evolving on the African continent had dark skin to protect them from the direct ultraviolet light of the sun. As some early humans migrated north into environments with less direct sunlight, their skin lightened to allow the absorption of vitamin D from the much weaker sunlight.</para>
      <para id="para-00025">Today, if we look at people with deep historical connections to particular geographical areas, we find that skin color shifts gradually with location. Imagine setting out on a road trip from Kinshasa, the capital of the Democratic Republic of the Congo, just a few degrees south of the equator in central Africa, and traveling all the way up to the city of Tromsø in Norway, north of the Arctic Circle. This 157-hour trip would take you through Nigeria, Niger, Algeria, Spain, France, Germany, Denmark, and Sweden. If you were paying attention to the skin color of the indigenous peoples in each location, you would notice a gradual shift from deep brown in Kinshasa to lighter brown in Algeria to dark beige in southern Spain to lighter beige in Sweden. You might also notice other changes, such as more green and blue eyes and more red and blond hair, as you head into northern Europe. At no point in your trip could you identify a boundary between groups. Rather, you would see a gradual spectrum of change.</para>
      <para id="para-00026">Whether looking at visible characteristics such as skin color or invisible <term class="no-emphasis" id="term-00031">genetic markers</term> such as blood type, biological anthropologists have demonstrated time and time again that there is no scientifically justifiable way to divide the human population into racial categories. Any way you draw the lines, there will be more variation within categories than between categories.</para>
      <para id="para-00027">Does this mean that race does not exist? In terms of biology, that is exactly what it means. But in terms of social reality, unfortunately not. <term class="no-emphasis" id="term-00032">Race</term> does not exist in nature, but race does exist in our minds, our practices, and our institutions. Archaeological excavations of the material lives of various groups in the United States, including people from China and Ireland as well as enslaved peoples from Africa, show how notions of race shaped their whole ways of life: the buildings in which they lived, the clothing they wore, the property they owned, and the structure of their families (Orser 2007; Singleton [1985] 2016). In contemporary societies, cultural anthropologists studying forms of racial inequality in societies all over the world—including the United States, the Dominican Republic, Brazil, Japan, Kenya, and Zimbabwe—have uncovered the different ways that each of these societies constructs racial categories and uses various criteria to assign (and often reassign) race to a particular person.</para>
      <para id="para-00028">Moreover, in-depth ethnographies illuminate the severity of racism in the everyday lives of people of color in the United States and elsewhere. After three years of fieldwork on the West Side of Chicago, anthropologist Laurence <term class="no-emphasis" id="term-00033">Ralph</term> documented the suffering of people in this Black neighborhood as they contend with discrimination, economic deprivation, gang violence, and political marginalization (2014). Ralph emphasizes that the people he observed dream of a better life for themselves and their children, in spite of these struggles, and describes how many turn to social and political activism in an attempt to make their neighborhood a better place for everyone who lives there.</para>
      <para id="para-00029">Linguistic anthropologists are interested in how race is constructed and expressed through language. Marcyliena <term class="no-emphasis" id="term-00034">Morgan</term> studied the underground hip-hop scene in Los Angeles, exploring how Black emcees and musicians craft linguistic codes that reference their experiences of police violence, urban unrest, gang activity, and gentrification (2009). Like Ralph, Morgan highlights the creativity and resilience of Black American communities in the face of enduring racism in American society.</para>
      <para id="para-00030">Taken together, these various anthropological approaches to race provide more insight and understanding than any one approach ever could. Overturning the biological myth of race is essential to understanding the complex reality of human diversity, but it is not enough. It would be a mistake to pretend that racial categories do not matter just because the concept of race has no basis in biology. The combined work of archaeologists, cultural anthropologists, and linguistic anthropologists demonstrates how the mythic notion of race has been used to exploit and marginalize certain people throughout history and into the present. We also see how people respond to racial subjugation with creativity and resilience, inventing cultural forms of resistance and mobilizing their communities through social activism.</para>
      </section>
  </content>
</document>