<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Broadcasting Modernity and National Identity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Broadcasting Modernity and National Identity</md:title>
    <md:content-id>m00093</md:content-id>
    <md:uuid>1150abaa-ac4e-405e-8f43-772a617bfcfa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify ways in which governments and development organizations use broadcast media.</item>
<item>Detail forms of modernity conveyed by broadcast media in non-Western contexts.</item>
<item>Explain the cultural significance of soap opera.</item>
<item>Describe the relationship between broadcast media and religious identities and experiences.</item>
</list>
</section>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Broadcast media</term> are, of course, not always grassroots tools of community expression and development. Even outside of the commercial domain, forms of radio and television are produced by development organizations and state governments to address specific development goals, a more top-down model of community broadcasting. Throughout the 1980s, a radio project for delivering basic education was carried out in the Dominican Republic by the US Agency for International Development. The project was designed to reach schoolchildren living in mountainous and isolated regions of the country. Gathering around radios in community centers, children listened to lessons on reading, math, science, and history. Students were given worksheets and books to supplement the radio lectures. Eighty-two community learning centers were established by 1982. Over time, local community groups and the Dominican government contributed funding to keep the project going. Similar programs to use radio for basic education have been established in other countries, including Mexico and Kenya.</para>
<para id="para-00003">As with radio, the potentially broad reach of television beyond literate audiences has made it useful as a medium of education, particularly for students lacking access to conventional brick-and-mortar schools. In most countries outside of western Europe and the United States, broadcast media were initially developed by the state because local elites often lacked the capital to start radio and television stations. In the 1960s, the newly independent African states used their newly formed state broadcasting corporations to consolidate diverse and distant populations as a united audience for national messages and initiatives.</para>
<para id="para-00004">In her research, communication scholar Carla <term class="no-emphasis" id="term-00002">Heath</term> (1996) shows how Ghanaian children’s television programs serve as a means of cultivating a distinctively modern national culture that embraces innovation and change while remaining grounded in Ghanaian cultural values. For one program, <emphasis effect="italics">By the Fireside</emphasis>, Ghanaian schoolchildren were recruited to act out Ghanaian folktales, discussing how their moral messages could be applied to contemporary Ghanaian life. Against a background depicting a rural village, children in simple smocks and African-print clothing opened the show with songs and dances, then engaged in greetings, jokes, and riddles with the two adult storytellers. As a storyteller narrated a tale, the children acted out certain scenes and commented on the themes of the story in musical interludes. After the story, children were called upon to recite the moral lessons they had learned. In this way, traditional stories were summoned to discuss such contemporary issues as corruption, political conflicts, and juvenile delinquency. Heath argues that such programs promote a distinctive form of modern citizenship rooted in local morality and wisdom.</para>
<para id="para-00005">Anthropologist Lila <term class="no-emphasis" id="term-00003">Abu-Lughod</term> (2002) similarly demonstrates how elites have used television dramas to cultivate the ideal of the virtuous modern citizen among women, youth, and rural people in Egypt. One serial drama, <emphasis effect="italics">Hilmiyya Nights</emphasis>, focused on the lives of a group of characters from the traditional neighborhood of Hilmiyya in Cairo. The show dramatizes their fortunes and relationships from the 1940s, when Egypt was ruled by <term class="no-emphasis" id="term-00004">King Farouk</term> and the British, all the way up to the Egyptian reaction to the US-led Gulf War of 1990. Rather than focusing solely on personal desires, trysts, and betrayals, as American soap operas do, the social lives of the <emphasis effect="italics">Hilmiyya Nights</emphasis> characters were embedded in historical and political events, making the show a powerful form of commentary on Egyptian national life. Driven by its project of upliftment, the overall theme of the show was one of national unity. Characters from all classes were led astray by the temptations of sex, money, and power, but they inevitably came to see the errors of their ways, putting love of country above all personal desires. Interviewing women who watched <emphasis effect="italics">Hilmiyya Nights</emphasis>, Abu-Lughod discovered that their love for the show had little to do with the uplifting messages about Egyptian citizenship. In fact, some identified strongly with the most problematic female characters, who schemed and connived in pursuit of sex and money.</para>
<para id="para-00006">Soap opera is a popular format targeted to female audiences in many parts of the world. In India, anthropologist Purnima <term class="no-emphasis" id="term-00005">Mankekar</term> (1999) examined a number of television serials produced by the state television station, Doordarshan, in the 1980s and 1990s. In a well-rounded holistic analysis, Mankekar examines production, text, and reception, the latter an aspect often neglected in media studies. Mankekar interviewed the writers, directors, and producers of these programs and subjected the programs themselves to a fine-grained textual analysis. Her focus, however, was audience reception. Among the questions she asked were how Indian middle-class women viewed these programs, what sense they made of the content, and how they discussed the themes and issues and applied them to their own lives. Indian state television has always worked to cultivate an idealized notion of Indian womanhood, implicitly defined as Hindu, middle-class, north Indian, and upper caste. Mankekar’s analysis focuses on two Hindu epic dramas, <emphasis effect="italics">The Mahabharat</emphasis> (1989–1990) and <emphasis effect="italics">The Ramayan</emphasis> (1987–1988). Through these dramas, state television constructed those ideals for the intended audience of Indian women. These epics feature two ideals of womanhood: Sita, who is demure, compliant, and self-sacrificing, contrasted with the enraged Draupaudi, whose reckless husband’s political gamble results in her public humiliation. In interviews with Mankekar, women viewers discussed how they identified with each character in different ways and in relation to different contexts of their own lives. As the programs aired in the midst of rising Hindu nationalism in India, they became a means of asserting Hindu forms of heritage and morality as well as gendered identities.</para>
<para id="para-00007">While in the West, modernity is typically associated with rationality and secularism, many media anthropologists have studied how radio and television enable distinctly modern expressions of religious beliefs and experiences. Media anthropologist Katrien <term class="no-emphasis" id="term-00006">Pype</term> (2015) has conducted research on television dramas in the Democratic Republic of the Congo, with a focus on the importance of religious themes and emotional forms of engagement. In one drama, <emphasis effect="italics">The Heart of Man</emphasis>, two sophisticated urban women become witches in order to harm their romantic rivals. As a result of their occult rituals, one of the women goes blind, leading her to confess her sins to an evangelical pastor. The pastor grants her forgiveness and exorcises the demons from her body. So powerful were the depictions of witchcraft that some viewers reported feeling as if they had become bewitched themselves just by watching the show. Viewers interpreted their emotional responses as signs of the deeper meanings of the program. Not merely entertainment, Congolese television dramas structured by such tales of evangelical redemption are experienced as episodes in an ongoing spiritual war between the Holy Spirit and the devil. Though fictional, such television programs connect with the worldviews of evangelical Christians through the conduit of emotional and bodily response.</para>
</content>
</document>