<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Plant Cultivation: Horticulture and Agriculture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Plant Cultivation: Horticulture and Agriculture</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>483424ec-4fa5-4aa1-bc6b-b24e9b42770b</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Placeholder text</para>
      </section>
    </content>
</document>