<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Plant Cultivation: Horticulture and Agriculture</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Plant Cultivation: Horticulture and Agriculture</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>483424ec-4fa5-4aa1-bc6b-b24e9b42770b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify and distinguish horticulture and agriculture as distinct subsistence strategies of plant cultivation.</item>
      <item>Describe the cultural forms associated with horticulture and agriculture.</item>
      <item>Trace the connection between the development of agriculture and the development of villages, towns, and cities.</item>
      </list>
      </section>
      <para id="para-00002">Many thousands of years ago, one of humanity’s ancestors might have spied a sprout emerging from a refuse pile of pits, nuts, and seeds. Perhaps it was a lightbulb moment: “Hmm, I wonder if I could do that on purpose....” Or maybe it was somebody who dug up a plant and moved it closer to camp: “Genius! Now I don’t have to walk so far!” Somehow, people discovered that they need not rely on the whims of nature to provide them with plants; rather, they could grow the plants they wanted in places more convenient to them. This basic manipulation of nature is called <term id="term-00001">cultivation</term>, and gather-hunters were experimenting with it for thousands of years before the development of farming.</para>
      <para id="para-00003">The real revolution happened when people began to design their whole way of life around the sowing, tending, and harvesting of plant crops, depending primarily on those crops as sources of food. By planting the seeds of the most desirable plants, humans began to alter the features of those plants over generations of sowing and harvesting. This process of <term id="term-00002">plant domestication</term> first took hold around 10,000 to 12,000 years ago, possibly spurred by the warming climate after the last ice age. As plants became bigger, tastier, more nutritious, and easier to grow, larger groups of people could be supported by permanent gardens with no need to migrate. Eventually, some people didn’t have to farm at all and could specialize in crafts such as pottery, metalwork, basketry, and textiles. Markets emerged as farmers, herders, and craftspeople became entwined in symbiotic relations of trade. Villages grew into towns and cities and, eventually, regional empires. This might all seems like a great leap forward in human development, and indeed it was a big transformation, but farming came with its share of drawbacks as well.</para>
      <para id="para-00004">Archaeologists used to believe that agriculture was separately invented in three primary regions of the world: the <term class="no-emphasis" id="term-00003">Fertile Crescent</term> of the Middle East (11,000 years ago), northern China (9,000 years ago), and Mesoamerica (8,000 years ago). Each of these regions featured the domestication of grains as carbohydrate sources. These grains were combined with lentils and beans as sources of protein, along with meat obtained through trade with neighboring pastoral groups. In the Middle East, wheat, barley, peas, and lentils were cultivated. In China, millet, rice, and beans were grown. It is now known that farming was independently invented in many other regions as well (Bellwood 2019). In addition to the three already mentioned, plants were domesticated in sub-Saharan Africa, India, New Guinea, South America, and the eastern woodlands of North America.</para>
      <section id="sect-00002">
      <title>Two Methods of Cultivation: Extensive Horticulture and Intensive Agriculture</title>
      <para id="para-00005">The first form of farming that humans developed is known as <term id="term-00004">extensive horticulture</term>. Before a plot of land can be cultivated for the first time, the trees and vegetation must be cleared away, an arduous task usually done by men. Sometimes, a strategy called <term id="term-00005">slash and burn</term> is used, which involves cutting down the trees and shrubs and burning the rest to the ground, then tilling the ash into the soil as fertilizer. Using digging sticks and hoes, horticultural farmers cultivate the top layer of soil before they sow. As seedlings sprout, they water them and feed them with natural fertilizers such as animal dung, and they weed the gardens regularly.</para>
      <para id="para-00006"><term class="no-emphasis" id="term-00006">Horticultural societies</term> plant not just one crop but many. They have learned that certain plants are “friends”—that is, they enhance one another’s growth—and so they plant these crops side by side. This is practice is known as <term id="term-00007">intercropping</term>. For instance, in Mesoamerica, squash, corn, and beans were planted closely together in flat-topped mounds, a combination known as the “three sisters.” Several corn plants were planted first, in the center of the mound. Once the corn seedlings were well established, squash and beans were planted at their base. As they grew, the corn plants provided stalks for the vining bean plants to climb. The bean plants contributed nitrogen to the soil, fertilizing the other two plants. The squash plants spread across the ground, blocking weeds and protecting the root systems of all three. Typically, societies practicing extensive horticulture have vast knowledge of such sustainable farming methods. These techniques are natural ways to optimize the health and yield of each plant while providing a variable and balanced diet throughout the year.</para>
      <figure id="fig-00001">
      <media alt="A field of corn with brown tassels with other crops growing underneath the corn.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_05_010.jpg"/></media>
      <caption>In a “three sisters” plot, corn, squash and beans are grown together. Each plant benefits the other. (credit: “Three Sisters” by GreenHouse17/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00007">Incorporating organic methods of fertilization and pest control, horticulture is a sustainable form of farming. Over time, however, this method does deplete the nutrients in the top layer of soil. After a certain number of seasons growing crops on a particular plot, it becomes necessary to let that plot lie <term id="term-00008">fallow</term>. When horticultural farmers let a plot lie fallow, they stop cultivating it and let the grasses and brush grow in naturally, which promotes the accumulation of fresh nutrients in the soil. Plots can be left to lie fallow for as little as one season or as many as 20. While one plot regenerates, the farmer moves on to clear, till, and sow another plot for cultivation. Horticulturalists often have several plots of land in various stages of fallow and cultivation. This method of rotating crops over various plots of land is called <term id="term-00009">extensive</term> or <term id="term-00010">shifting cultivation</term>, as it involves multiple plots over large areas. Horticulture farmers usually have a variety of plots with distinctive soils and climate features, and they tailor specific farming strategies, including crop species, fertilizers, watering methods, and farming-fallow cycles, for each one.</para>
      <para id="para-00008">Often in horticultural societies, land is not owned as private property but held in trust by family heads or village leaders who allocate plots of land to individuals. People have the right to use the land assigned to them but not to own or sell it, a practice known as <term id="term-00011">usufruct rights</term>. These rights to use certain plots are passed down through families, via either the father or the mother. When newcomers move into an area, they may approach the leader to ask for plots of land to farm. In many African societies, it is also common for people to loan out their plots to one another in gestures of friendship and mutual aid.</para>
      <para id="para-00009">Extensive horticulture typically provides enough resources to support extended-family households, perhaps with a bit left over to sell in local markets. This amount left over after the needs of the family are met is called <term id="term-00012">surplus</term>. The modest surplus of horticulturalists is sometimes accumulated by families or village leaders in silos or other structures, held in safekeeping for community use in the lean months before the next crops can be harvested. Horticulture does not usually generate enough surplus to support groups of people who do not farm. Craftspeople, religious specialists, and group leaders must all carry on farming alongside these other important activities.</para>
      <para id="para-00010">Extensive horticulture provides a good way to cultivate crops on land that is not particularly rich with nutrients. Tropical climates tend to have such soils due to the lack of winter dormancy. In temperate zones (23 to 66 degrees latitude), vegetation dies off in the autumn, depositing dead matter into the soil, which then decomposes into a rich substance called <term id="term-00013">humus</term> (hyoo-mus). Humus is essentially built-in fertilizer, feeding new plants as they grow in spring and summer. Because vegetation does not ever die off in tropical areas, tropical soils do not accumulate humus to the extent that temperate soils do. With less humus, it is more advantageous to use a plot of land a few times, then let the natural vegetation grow back. Slashing and burning regrowth is a way for tropical farmers to mimic the natural die-off of vegetation in temperate climates.</para>
      <para id="para-00011">In climates with warm and cold seasons, the layer of humus-rich soil is much denser and thicker than in tropical regions. In these areas, it is advantageous to dig deeper to prepare soils for sowing, distributing the layer of humus into a thicker layer of soil to serve as a reservoir of nutrients for the new plants.</para>
      <para id="para-00012">The seasonal deposit of nutrients in the soil also happens in areas surrounding large rivers that flood and recede in a yearly cycle. Along the <term class="no-emphasis" id="term-00014">Nile</term> in <term class="no-emphasis" id="term-00015">North Africa</term> and between the <term class="no-emphasis" id="term-00016">Tigris</term> and <term class="no-emphasis" id="term-00017">Euphrates</term> in the <term class="no-emphasis" id="term-00018">Middle East</term>, ancient farmers were able to use the same soils over and over again as the rivers helpfully dumped organic matter onto their farmlands every year. Riverine farmers learned to control flows of water, creating systems of irrigation to continually water their crops. Sumerian farmers in the Mesopotamian crescent between the Tigris and Euphrates were the first to use the plow, using oxen to pull large blades through their garden plots. Plowing makes the soil even richer for planting.</para>
      <figure id="fig-00002">
      <media alt="A tool made of a square metal piece with a curved shape. It is attached to a wooden handle.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_05_011.jpg"/></media>
      <caption>A Sumerian plow. Sumerian farmers were the first to use the plow, making possible greater yields. (credit: “John Deere Plow” by Public.Resource.Org/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00013">The use of a plow, the development of irrigation systems, and the continuous cultivation of the same plots are part of a way of farming called <term id="term-00019">intensive agriculture</term>. A good way to remember the difference between extensive and intensive cultivation is to think about how extensive farming involves farming multiple plots over <emphasis effect="italics">extensive</emphasis> territory, while intensive farming involves applying <emphasis effect="italics">intensive</emphasis> methods to the same plots over and over again. Intensive agriculture generates much greater yields than horticulture, supporting far larger populations. Greater yields mean greater surplus, which means that societies practicing intensive agriculture generate groups of people who don’t need to farm, such as specialists in craft production, trade, religion, and government.</para>
      <para id="para-00014">Farmers who practice intensive agriculture focus on a small number of crops, frequently grains or legumes. They use the surplus generated from intensive methods to trade for other foods, tools, and material goods to meet the needs of their households.</para>
      <para id="para-00015">Most people use the word <emphasis effect="italics">agriculture</emphasis> to mean plant cultivation of any kind. For anthropologists, however, agriculture is just one form of plant cultivation—the kind involving intensive methods such as plows, draft animals, irrigation systems, and repeated use of plots. This chapter uses the term <emphasis effect="italics">plant cultivation</emphasis> to refer to both extensive horticulture and intensive agriculture. References to specific types of cultivation use the terms <emphasis effect="italics">extensive horticulture</emphasis> and <emphasis effect="italics">intensive agriculture</emphasis>.</para>
      </section>
      <section id="sect-00003">
      <title>The Kayapó: Flexible Horticulture</title>
      <para id="para-00016">In the eastern Amazonian rainforest, beside the Xingu River, live a group of people known by their neighbors as the <term class="no-emphasis" id="term-00020">Kayapó</term>. Mixing slash-and-burn horticulture with gathering and hunting and some animal domestication, the Kayapó have created an ingenious and flexible way of life that carefully cultivates the resources of the rainforest, savanna, and intermediate zones (Posey 2002).</para>
      <para id="para-00017">Like most farming societies, the <term class="no-emphasis" id="term-00021">Kayapó</term> rely on a small set of staple carbohydrate crops, including sweet potato, manioc, maize, and taro. Every three to five years, they clear new plots for their gardens, leaving the old plots fallow. Rather than passively letting the old plots regenerate, however, the Kayapó plant fruit trees, medicinal plants, and other desirable vegetation that keep the plots productive throughout the fallow period. They also transplant edible and medicinal plants alongside the paths that serve as transit routes throughout their territory. The Kayapó venture out on these paths in gathering-and-hunting expeditions that supplement their farming endeavors during part of the year. Women gather fruits, nuts, and berries, and men hunt armadillos, deer, anteaters, and wild pigs. Like the <term class="no-emphasis" id="term-00022">Hadza</term>, the Kayapó regularly harvest honey, the sweet treat of the forest. Another delicacy is the tortoise, slaughtered in large numbers for special festivals. The Kayapó also fish with bows and arrows as well as nets and plant-based poison. Sometimes, women stay in the village while men go hunting or fishing.</para>
      <para id="para-00018">Because they farm, the Kayapó live in villages for most of the year. Extended-family houses are situated in a circle surrounding a central public space with a men’s house in the center. Social activities are coordinated by groups based on gender, age, and extended family. Most villages have two men’s societies, each one associated with a women’s society. When a boy becomes a man, he chooses which society he wants to join, usually that of his intended father-in-law. After he marries, his wife joins the women’s society associated with her husband’s group. Each society has its own leader and meeting place.</para>
      <figure id="fig-00003">
      <media alt="A multiethinc group of people from the Amazon at an outdoor celebration. All are wearing traditional dress.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_05_012.jpg"/></media>
      <caption>A multiethnic celebration attended by the Kayapo and eight other ethnic groups. The celebration promotes the interaction of indigenous groups with each other and the public. (credit: “VI Aldeia Multiétnica no XV Meeting of Encontro de Culturas Tradicionais da Chapada dos Veadeiros” by Oliver Kornblihtt/Secretaria Especial da Cultura do Ministério da Cidadania/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00019">Kayapó life is organized according to seasons. Planting is done in the “low water” season, and farming continues until harvest. After this, wild fruits ripen, attracting game for the hunting season, the “high water” time. This is followed by a period of leisure, family activities, and increased fishing. Then, a new year begins. Kayapó culture marks these seasons with a calendar of ceremonies. Festivals celebrate the farming and hunting seasons, and specific rituals are performed to promote the success of these subsistence methods.</para>
      <para id="para-00020">The <term class="no-emphasis" id="term-00023">Kayapó</term> are deeply knowledgeable about their environment and work diligently to cultivate the diversity of flora and fauna in the various ecological zones of their territory. In addition to an impressive store of general knowledge, each village has individuals with expertise in soils, plants, animals, and medicines. The Kayapó identify many different micro-zones within the continuum between forest and savanna, associating each zone with a distinct set of interrelated plants, animals, and soil types. They attract certain species of game for hunting by sowing specific plants in specific areas. For farming, they use ground cover such as plants, logs, leaves, straw, and bark to adjust the moisture, shade, and temperature of soils. They fertilize certain crops with the ash of specific plants, making use of the vegetation cleared and weeded in farming. They meticulously design their gardens in concentric circles to provide optimal light and water to each species of plant, and they practice complex forms of intercropping of plants that benefit one another. For instance, several plants are considered “banana neighbors,” good to plant next to bananas. Among these is a plant called “child-want-not,” a plant used by Kayapó women to regulate fertility.</para>
      <para id="para-00021">In open areas, the <term class="no-emphasis" id="term-00024">Kayapó</term> create small areas of special diversity called <emphasis effect="italics">apêtê</emphasis>, or “forest islands.” To create an <emphasis effect="italics">apêtê</emphasis>, they first spread a layer of organic matter, such as termite nests, then sow seeds and transplants of useful trees and plants in the mound of nutrient-rich soil. As the plants grow, the Kayapó cut down the highest trees in the center to provide more light throughout the <emphasis effect="italics">apêtê</emphasis>. The result is a store of medicinal and edible plants as well as a nice, shady place to rest in the middle of an open field. Sometimes, <emphasis effect="italics">apêtê</emphasis> include vines that produce potable water, providing a sort of drinking fountain for people as they travel about the territory.</para>
      <para id="para-00022">The nurturing of plant biodiversity is important to the practice of medicine among the Kayapó. They identify and cultivate hundreds of plants used to treat specific ailments such as diarrhea, scorpion stings, and snakebites. They organize their knowledge of both illnesses and plants in complex classificatory schemes. The Kayapó identify 50 separate types of diarrhea and treat each one with a specific plant medicine.</para>
      <para id="para-00023">The <term class="no-emphasis" id="term-00025">Kayapó</term> are also masters of zoology. They study the anatomy and behavior of the animals in their environment and use that knowledge for hunting and farming. For instance, when a garden is infested with leaf-cutting ants, Kayapó farmers deliberately plant nests of smelly ants around the plot. The pheromones of the smelly ants scare away the destructive leaf-cutting ants. Smelly ants can also be crushed and inhaled as a medicine to clear the sinuses.</para>
      <para id="para-00024">The <term class="no-emphasis" id="term-00026">Kayapó</term> keep many pets, including birds, snakes, spiders, and various mammals. One survey found more than 60 species of animal kept as pets in one village alone! Children are encouraged to observe the behavior of their pets to learn as much as possible.</para>
      <figure id="fig-00004">
      <media alt="An ariel image of an area of the Amazon.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_05_013.jpg"/></media>
      <caption>An arial view of the land of the Kayapó. The Kayapo are deeply knowledgeable about the ecology of their environment and have developed a number of horticultural practices designed to preserve and enhance the natural abundance around them. (credit: NASA/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00025">The Kayapó have developed a vast store of knowledge about their surroundings, and they use that knowledge to promote plant and animal biodiversity and nurture their environment. Some anthropologists suggest that industrialized societies could learn much about environmental management and ecological sustainability from horticultural groups such as the Kayapó.</para>
      </section>
      <section id="sect-00004">
      <title>The Sociocultural Complex of Plant Cultivation</title>
      <para id="para-00026">As with the Kayapó, horticulture is often combined with gathering and hunting and even pastoralism to form a flexible, sustainable, and highly successful subsistence strategy. Many societies practicing intensive agriculture also forage and keep animals on the side, although they spend much less time gathering and hunting. As they come to rely more and more on their crops, farming peoples settle down to form permanent villages. Frequently, as with the Kayapó, those villages consist of extended-family houses with a central area for public meetings. Most villages consist of several extended families, each with its own family leader or set of elders. As agricultural methods intensify, it becomes necessary for families to cooperate in the development of irrigation schemes, trade networks, and the allocation and protection of land. Forms of community leadership and group decision-making emerge to organize these activities. Those political forms will be discussed in the next chapter.</para>
      <para id="para-00027">Plant cultivation requires a <emphasis effect="italics">lot</emphasis> of work, substantially more than gathering-hunting. Clearing small trees and brush for new garden plots is backbreaking work, followed by the physical challenges of tilling, sowing, watering, weeding, controlling pests, and (hopefully) harvesting. Throughout the year, crops must be either processed for market or household meals or made into something useful. Tools such as hoes, scythes, and plows must be bought or made and constantly maintained. Where used, plows and draft animals require daily care. In order to get all of this work done, agricultural societies rely on the labor of extended families, with chores divvied up by gender and age.</para>
      <para id="para-00028">Often, men are responsible for clearing land, while women do the sowing as well as the daily work of weeding and watering. Children help with garden chores, often charged with carrying water or scaring away the birds and small mammals that scavenge crops. Men make and maintain tools and also tend to draft animals, while women process materials for home consumption, such as food and craft items. Women make pottery, baskets, clothing, and shoes (until this work is taken over by craftspeople). Girls are put to work as babysitters, taking care of younger children while their parents work at other tasks. Typically, men assume positions of power in the public realm as leaders of extended families and villages, but women often represent their interests in their own groups with their own leadership, as in Kayapó society.</para>
      <para id="para-00029">The gendered arrangement of work and power is highly variable. In some societies, men take charge of marketing crops, while in others, women take on this role. Frequently, as cultivation intensifies with the growing of large cash crops such as wheat and rice, men market the cash crops while women sell the vegetables from their gardens.</para>
      <para id="para-00030">The work of plant cultivation is structured by the yearly cycle of the changing seasons. Frequently, the social life of plant-cultivating societies is organized into a similar annual calendar, with festivals, ceremonies, and rituals marking various stages in the process of cultivation. For instance, “garden magic,” such as the recitation of spells, is often an integral part of preparing garden plots for the growing season. Magical spells and blessings provide a means of encouraging good weather and healthy plants and help manage the anxieties of communities that are heavily dependent on the success of their crops. Harvest time is frequently marked by a large festival, with feasting, the performance of special songs and dances, and the commemoration of gods and ancestors.</para>
      <para id="para-00031">Successful plant cultivation requires a great deal of knowledge about plant and animal biology, soil composition, geology, and weather patterns (see Edington 2017 for a wonderful overview). Many cultivators have a deep understanding of the relationship between soil and seed. Sukuma farmers in Tanzania identify six types of soil, five good for planting a specific crop—rice, corn, sorghum, two kinds of groundnut—and a sixth soil type only good for grazing cattle. Peruvian potato farmers have knowledge of 35 different potato varieties and are able to match each one to the soil type and environmental conditions most conducive to a healthy harvest. Cultivators rely on environmental indicators to let them know optimal times for planting and harvesting. They watch for the flowering and fruiting of wild plants, migratory movements of birds, and changing patterns of stars in the night sky. Many farmers in India look for the blossoming of yellow flowers on the laburnum trees to indicate the imminent arrival of the monsoons. Others rely on the pied crested cuckoo, which arrives just ahead of the monsoon rains.</para>
      <para id="para-00032">Farming societies have various techniques for managing weeds and garden pests. Some weeds are welcome as sources of food and materials for crafts such as baskets. Animals attracted to growing crops are frequently hunted as supplementary sources of protein. Grasshoppers and locusts can be fried into crispy treats, and larger animals such as rodents can be trapped and eaten as meat. Many cultivators use specific plants to repel weeds and pests. Traditional Chinese farmers used the root bark of the thunder god vine to keep caterpillars and aphids away from their crops. Other plants, such as neem and mint, are used to protect harvested produce from being eaten by insects.</para>
      <para id="para-00033">This vast knowledge of the natural world is undergirded by a value system that emphasizes environmental conservation and protection. Often, environmental knowledge is entwined with supernatural beliefs and cultural values and preserved in songs, stories, legends, and ritual practices. Ancient religious texts often function as records of environmental knowledge and values as well as supernatural beliefs and practices. In ancient India, for example, Hindu texts such as the Vedas commanded that humans should live in harmony with nature rather than exploiting it (Jain 2019). Certain trees and plants with particular value to humans were revered and associated with supernatural beings. The Vedas called for the protection of those trees and plants and assigned penalties for cutting them down. Typically, the cultures of plant cultivators promote reverence for nature and compel people to practice sustainable forms of farming that protect the soil and preserve biodiversity.</para>
      <para id="para-00034">As mentioned earlier, intensive agriculture produces a much larger surplus than horticultural methods. As agricultural surpluses and human populations both grew, villages expanded into towns, which evolved into cities. Emerging about 7,000 ago, the city of <term class="no-emphasis" id="term-00027">Uruk</term>, located in what is now Iraq, was the first large urban center in <term class="no-emphasis" id="term-00028">Mesopotamia</term> and possibly the world (Nardo 2007; Wallenfels and Sasson 2000). At its peak population, it housed 50,000 to 80,000 people, with more living in the surrounding metropolitan area. Surrounding peoples practiced agriculture and herding and traded their surplus in the city markets. Within the city, a class of craftspeople supported themselves without doing any farming, prominent among them cloth makers and metalworkers. Uruk peoples traded widely with groups throughout Mesopotamia and what is now western Iran. The accumulation of wealth in the city supported the building of great temples and city walls by a class of construction workers (Pittman 2019). Such public buildings are called <term id="term-00029">monumental architecture</term>. Cuneiform writing was invented as a method of accounting, used to keep track of trade and inventory. Coordinating this complex economy was a centralized government headed by a king.</para>
      <para id="para-00035">Like Uruk in Mesopotamia, the early cities of <term class="no-emphasis" id="term-00030">Abydos</term> in Egypt, <term class="no-emphasis" id="term-00031">Harappa</term> in the Indus Valley, and <term class="no-emphasis" id="term-00032">Anyang</term> in China all emerged close to waterways, locations where intensive agriculture stimulated increases in population (Rizvi 2007). Cities provided sites for craft specialization, the organization of regional trade, the building of monumental architecture, the development of writing, and the centralization of power. With its large stone plaza, pyramids, and ball courts, the Zapotec city of Monte Albán emerged as an administrative capital in Mesoamerica around 4,000 years ago. With its own plaza and pyramids, the site of <term class="no-emphasis" id="term-00033">Caral</term> in present-day Peru developed into a city around the same time as <term class="no-emphasis" id="term-00034">Monte Albán</term>. Built on a base of agricultural surplus, all of these cities demonstrate urban planning, heterogeneous populations, regional trade, and monumental architecture.</para>
      </section>
      <section id="sect-00005">
      <title>Contemporary Challenges of Farming Societies</title>
      <para id="para-00036">Communities relying primarily on extensive horticulture or intensive agriculture are generally able to meet their own subsistence needs. However, with the development of cities into regional empires, many cultivators became incorporated into larger structures of trade and government. Under pressure from these structures, farmers past and present were and are obliged to sell their surplus for cash in order to pay taxes and purchase agricultural inputs such as seed and fertilizer. As cities and states grow, they exert pressure on cultivators to produce ever higher yields to support greater populations and more elaborate state projects. As cultivators become incorporated into demanding states, they become a class of <term id="term-00035">peasants</term>. A peasant is a farmer with a small plot of land incorporated into a larger regional economy. Nearly all contemporary cultivators are part of a peasant class in their nation-states (Sillitoe 2018). Peasants are often marginalized and disadvantaged, reliant on economic and political structures they cannot control, and exploited by urban elites. Many farmers now make up a rural underclass.</para>
      <para id="para-00037">Extensive horticulturalists such as the Kayapó require large areas of land in order to allow their fallow plots to regenerate before reusing them. Over the past 30 years, cattle ranchers, loggers, and miners have moved into Kayapó territory. Unlike the Kayapó, ranchers and loggers practice ecologically damaging methods, leaving large areas of barren wasteland in their wake. Early on, some Kayapó communities accommodated iron and gold mining operations, signing contracts that granted mining companies permission to operate in exchange for a small percentage of profits. However, mining practices polluted the rivers that the Kayapó rely on for drinking, bathing, and fishing. With the emergence of gold rush towns and the flood of foreigners into the area, the Kayapó began to see unwelcome changes in their communities, such as increases in disease and problematic alcohol use. Many Kayapó turned against outsiders, attacking loggers and miners to force them off of Kayapó land. As a further problem, the Brazilian government has proposed a series of large hydroelectric dams on Kayapó rivers to generate power in the Amazonian hinterlands. These dams would flood Kayapó territory, displacing more than 20,000 people. Recognizing these projects as threats to their culture and way of life, the Kayapó have joined with other Amazonian Indigenous groups in dramatic protests attracting global attention and support (Turner and Fajans-Turner 2006). The rock star Sting attended one such protest and later founded the Rainforest Foundation Fund to support the efforts of the Kayapó to protect their land.</para>
      <figure id="fig-00005">
      <media alt="A group of men holding a map and talking animatedly.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_05_014.jpg"/></media>
      <caption>Kayapo representatives are shown a map of mining concessions within their lands. Mining is just one of the threats to the Kayapo way of life and to the ecological health of their territory that has emerged in the recent decades. (credit: Beto Ricardo/Instituto Socio-Ambiental/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00038">You may have heard this story before—the story of <term class="no-emphasis" id="term-00036">Indigenous peoples</term> who come to be surrounded and dominated by extractive capitalists and state officials. In their relations with Indigenous peoples practicing gathering-hunting, pastoralism, and horticulture, states often argue that such people are resisting inevitable progress. Indeed, American world history textbooks often represent the emergence of cities, the expansion of trade, and the creation of bureaucratic states as steps in the triumphal march of progress, key achievements in the development of civilization.</para>
      <para id="para-00039">But progress for whom? The more that is learned about life in nonindustrial, noncapitalist societies, the more questions are raised about these notions of progress.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>cultivation</term> <meaning>basic manipulation of nature, such as the intentional growing of plants.</meaning></definition>
      <definition id="def-00002"><term>extensive horticulture</term> <meaning>a form of plant cultivation in which new plots are regularly cleared, prepared with digging sticks or hoes, and fertilized with animal dung, ash, or other natural products.</meaning></definition>
      <definition id="def-00003"><term>extensive or shifting cultivation</term> <meaning>a horticultural practice in which plots of land are farmed for a period of time, then left to lie fallow as farmers move on to cultivate other plots.</meaning></definition>
      <definition id="def-00004"><term>fallow</term> <meaning>describes a plot of land that is not cultivated for a period of time so that wild vegetation may grow in naturally.</meaning></definition>
      <definition id="def-00005"><term>humus</term> <meaning>organic matter in soil formed by the decomposition of plants.</meaning></definition>
      <definition id="def-00006"><term>intensive agriculture</term> <meaning>a form of plant cultivation in which one plot is farmed over and over again using labor-intensive methods such as plowing, terracing, and irrigation.</meaning></definition>
      <definition id="def-00007"><term>intercropping</term> <meaning>planting certain species of plants side by side to enhance their health and growth.</meaning></definition>
      <definition id="def-00008"><term>monumental architecture</term> <meaning>large structures built for public viewing or use, such as pyramids, temples, sports arenas, and coliseums.</meaning></definition>
      <definition id="def-00009"><term>peasants</term> <meaning>small-plot farmers incorporated into larger regional economies, often states.</meaning></definition>
      <definition id="def-00010"><term>plant domestication</term> <meaning>the process of adapting wild plants for human use.</meaning></definition>
      <definition id="def-00011"><term>slash and burn</term> <meaning>the technique of preparing a new plot by cutting down the trees and shrubs, burning the vegetation to the ground, then tilling the ash into the soil as fertilizer.</meaning></definition>
      <definition id="def-00012"><term>surplus</term> <meaning>amount of harvest left over after supplying the needs of the household.</meaning></definition>
      <definition id="def-00013"><term>usufruct rights</term> <meaning>rights to use a resource but not to own or sell it.</meaning></definition>
      </glossary>
</document>