<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Exchange, Value, and Consumption</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Exchange, Value, and Consumption</md:title>
    <md:content-id>m00048</md:content-id>
    <md:uuid>772368b5-1595-4c42-9d69-90fb488489e3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Outline four types of exchange.</item>
      <item>Define the concept of reciprocity.</item>
      <item>Define the concepts of money and market exchange.</item>
      <item>Describe how money expresses conflicted notions of morality.</item>
      </list>
      </section>
      <para id="para-00002">Before moving ahead to discuss the last of the four major subsistence methods, it’s worth reviewing the ways in which goods circulate in societies in accordance with each mode of subsistence. The four subsistence strategies are defined primarily by their techniques of production—that is, the way people use materials from their environments to make the things they need, such as food, clothing, shelter, and medicines. Previous sections have described how each production strategy entails its own distinctive methods of allocating those needful things to individuals and groups within the community. This section details the various methods of circulating things through social groups.</para>
      <para id="para-00003">Most societies rely on one primary strategy for making a living, though they very often combine it with one or more others in flexible ways over time. If key foods become impossible to find, gatherer-hunters may take up farming for a few seasons. Many herding groups regularly hunt and sometimes plant crops along their nomadic routes, returning the next season to harvest the crops. Many farmers also keep domesticated animals. So it is with modes of exchange. Most societies practice not just one strategy but a combination of many, dominated by the form of exchange that dovetails with the main subsistence strategy.</para>
      <section id="sect-00002">
      <title>Forms of Exchange</title>
      <para id="para-00004">Recall the importance of egalitarian sharing in gatherer-hunter societies. When hunters return to camp bearing large game, they divide it equally among members of the band. When gatherers bring back loads of nuts or fruit, they hand them out freely to anyone who is hungry. Everyone is expected and required to share with everyone else. <term id="term-00001">Generalized reciprocity</term> is the anthropological term to describe how people share things with no regard for their value or interest in compensation. This form of exchange doesn’t look like exchange at all; it looks much more like altruism. But when rigorously practiced by a group, with social sanctions used to punish laziness and stinginess, the result of generalized reciprocity over time is more or less the equal exchange of goods among all members of the group.</para>
      <para id="para-00005">Outside of gathering-hunting societies, generalized reciprocity is also common in many close relationships, such as family relationships and friendships. When you’re staying in your parents’ house, does it occur to you to pay them when you grab a soft drink from the fridge? If a friend wants to borrow a pair of boots, do you charge them a rental fee? Probably not. However, the logic of exchange changes as the intensity of the relationship decreases and value of the object increases. Your parents might give you a car if you needed one, but you would not expect a friend to do so without some sort of compensation.</para>
      <para id="para-00006">In gathering-hunting and horticultural societies, another form of reciprocal exchange is common among individuals. Among the <term class="no-emphasis" id="term-00002">Dobe Ju/’hoansi</term> and other San groups in southern Africa, people develop relationships with one another based on a gift-giving practice called <term id="term-00003"><emphasis effect="italics">hxaro</emphasis></term> (Barnard 2018). The relationship begins when one person asks another person, often someone in another band, to give them a particular item, such as a digging stick or a cooking pot. This request may be rejected or accepted. If accepted, the two enter into an ongoing relationship of exchange, which may last forever or be broken off at some future point. After an unspecified period of time, the receiver makes a return gift, often of somewhat of equal or slightly greater value. The value of the items is never discussed; nor is the time between episodes of gift giving. All is made to seem natural and spontaneous. This form of exchange is known as <term id="term-00004">balanced reciprocity</term>. These relationships come with many advantages—for instance, the right to hunt and gather in the band of your <emphasis effect="italics">hxaro</emphasis> partner. For this reason, many people maintain as many as 10 to 12 ongoing <emphasis effect="italics">hxaro</emphasis> relationships. The main point of balanced reciprocity is not to gain resources and opportunities. Rather, the whole point of these serial exchanges of things is to establish and affirm relationships among people. Some degree of unspoken calculation is involved in choosing gifts that affirm and intensify the relationship over time, with givers slowly raising the value of gifts to deepen the relationship. These special relationships based on reciprocal gift giving are found in many other horticultural and agricultural societies as well.</para>
      <para id="para-00007">While such gift-giving relationships seem to be governed by a sense of mutual goodwill, a more fierce and competitive form of balanced reciprocity developed among the Indigenous peoples of the Pacific Northwest coast of Canada and the United States (High 2018). Among groups such as the <term class="no-emphasis" id="term-00005">Haida</term>, <term class="no-emphasis" id="term-00006">Kwakiutl</term>, and <term class="no-emphasis" id="term-00007">Tlingit</term>, chiefs sponsored great feasts called potlatches to commemorate births, weddings, deaths, and other important events. At these <term id="term-00008">potlatch</term> feasts, the chief of the host community would present an abundance of gifts to the chief of an invited community. Such gifts included blankets, animal skins, copper plaques, and preserved food. Sometimes, these items were deliberately burned in spectacles of extravagant waste. By foisting this abundance of gifts upon a guest chief, the host chief demonstrated their wealth and power and levied a challenge to the guest chief to counter with an even more lavish feast and greater trove of gifts. Power among neighboring communities was established and reinforced through this competitive feasting, not by acquiring wealth but by giving it away. More recent interpretations of potlatch suggest that such ceremonies not only operated as forms of reciprocity but also helped distribute specific goods found in one community to surrounding areas where those goods might be impossible to find.</para>
      <figure id="fig-00001">
      <media alt="A group of native people all dressedin native dress at an event.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_06_015.jpg"/></media>
      <caption>A potlatch in British Columbia in the 1890s. In potlach ceremonies, the power and wealth of a group was demonstrated not by what they acquired but by what they gave away. (credit: Edward S. Curtis/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00008">The role of extended-family leaders in the practice of potlatch is an example of the tendency for leaders to gain control of community wealth and use it for distribution as well as prestige. This practice is particularly pronounced in agricultural societies that have chiefs, such as the peoples of the Hawaiian Islands in the precolonial era. Before contact with Europeans, the Hawaiian Islands were ruled by a multilevel system of chiefs who controlled land, natural resources, and trade. Commoners were required to pay tribute to their chiefs in the form of labor, food, and other products. For farmers, this meant that a portion of their agricultural surplus was relayed to local chiefs. These local chiefs then relayed a portion of the tribute they received to regional chiefs, and so on up the pyramid to the great chief. This tribute supported government at each level, including royal courts, political advisers, priests, military strategists, guards, and entertainers. In this way, political leaders became centers of the concentration of wealth, which was then used to provide communities with the benefits of government, such as social order, conflict resolution, military protection, trade coordination, and the construction of public works such as fishponds, water channels, and temples. In this hierarchical system, tribute flowed up to elites, while government goods and services flowed down to commoners. This two-way flow is called <term id="term-00009">redistribution</term>, and it’s a very common feature of chiefdoms, as will be discussed in the next chapter. Tribute was used by leaders to finance monument building, warfare, trade, and ceremonial feasting as well as the chief’s own lavish regalia and large retinue of assistants, bureaucrats, and servants.</para>
      <para id="para-00009">Redistribution is practiced in all state societies. Consider the roads in your neighborhood, the postal service, the public schools, the libraries, government-funded scientific research, the courts, the prisons, the police—all are paid for by taxation, the form of redistribution conducted by states. While some see taxation as a predatory fee extracted by unproductive elites, taxation makes possible the social order, the economy, and the well-being of state citizens. It’s important to recognize that redistribution is not a way for individuals to purchase goods and services from the state but rather a system of allocating resources for the well-being of society as a whole.</para>
      <para id="para-00010">Read this first-hand experience of the author of this chapter, Jennifer Hasty,</para>
      <quote id="quote-00001">
      <para id="para-00011"><emphasis effect="italics">Imagine that you go to take a shower and discover that you’re out of soap. How can you solve this problem? Gift exchange? A government program? Surely not. In contemporary Western society, forms of reciprocity and redistribution have become increasingly sidelined by the other main form of economic exchange:</emphasis> <term id="term-00010"><emphasis effect="italics">markets</emphasis></term><emphasis effect="italics">. A market is an institution that makes it possible for buyers and sellers of goods to meet for the purposes of exchange. In the most concrete sense, a market is an actual place. If you need a bar of soap (or shampoo, or a towel, or a bathtub), you go the market and buy one. In fact, I never pack soap when I travel to Ghana, as one of the first thing I do when I get there is head for the nearest market.</emphasis></para>
      <para id="para-00012"><emphasis effect="italics">West African markets are noisy, vibrant places full of shrewd women traders with their neat stacks and haphazard heaps of colorful goods. At big markets such as Makola and Kaneshie, you can find almost anything you might want, from large appliances to clothes, school supplies, fresh spices, and produce. The air is infused with the shifting aromas of fried plantain, “stinky” fish, and freshly baked bofrot, a kind of Ghanaian doughnut. Music blasts from radios posted at kiosks here and there. Mobile vendors ply the crowded paths, their goods carefully draped on their bodies or stacked on their heads. Customers from all walks of life browse the rows upon rows of seated vendors, everyone chatting and socializing, buyers and sellers haggling the price of goods. Early on, I learned that the value of a product is not fixed but contingent on many factors, such as time of day, amount of stock, and the perceived identity of the buyer. Just buying a few bars of soap can be a complex social interaction combined with a rich sensory experience</emphasis>.</para>
      <figure id="fig-00002">
      <media alt="A piazza with many merchant stalls covered with umbrellas.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_06_016.jpg"/></media>
      <caption>Makola Market in downtown Accra, Ghana. West African markets are noisy, vibrant places, very different from Western grocery stores. (credit: “Clothes Market” by Francisco Anzola/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00013"><emphasis effect="italics">More recently, Western-style grocery stores have opened up in Ghana. In contrast to the intense sensory experience of markets, these stores are quiet and, to me, a bit underwhelming. A small number of shoppers silently push their carts up and down the aisles, avoiding eye contact with one another. At checkout, a bored clerk rings up your items and informs you of the total. It does not matter who you are—rich or poor, the total is the same. This is a routinized, predictable experience. In the United States, automatic checkout is becoming increasingly common in stores, eliminating the off chance that you might have any sort of meaningful human contact in the course of your market transaction. With online purchasing, the market is no longer a place at all but a virtual site on a computer screen that absolutely precludes any possibility of direct human interaction. Consumers have responded to the desocialization of online market relations by embracing the highly expressive and interactive realm of consumer reviews. And even in the brick-and-mortar shops, people resist the boring antisocial regimen of modern shopping by talking on their cell phones, enjoying food samples, and looking for romantic partners.</emphasis></para>
      <para id="para-00014"><emphasis effect="italics">All of these forms of exchange can be found in contemporary capitalist societies. Generalized reciprocity is practiced among family members and very, very close friends. Balanced reciprocity is the unspoken logic guiding most exchanges among friends and acquaintances. If you ask your neighbor to collect your mail while you’re out of town, you might expect your neighbor to ask you for a similar favor in the future. Recently, while I was out of town for a week, I asked the parents of my daughter’s school friend if they could take her to and from school. They kindly obliged. A month later, I had to leave town again for a week. In that intervening month, I had been unable to reciprocate for the favor of shuttling my child around, so I hesitated to ask those same parents to do it again. Instead, I hired someone, the friend of a friend but a stranger to me.</emphasis></para>
      </quote>
      <para id="para-00015">Among strangers, market exchange is the most common form of transaction. In capitalist societies, market exchange is the default setting; if all else fails, pay for it. Market transactions are quick and easy, and the participants walk away relatively unencumbered by future obligation. If this is the advantage of market exchange, it can also be a big disadvantage. Without the relations of mutuality and trust established by forms of reciprocity, the participants in market exchange are motivated by the desire to get more than they give. A society dominated by market exchange is therefore dominated by the logic of self-interest and greed rather than cooperation and social well-being.</para>
      </section>
      <section id="sect-00003">
      <title>Money</title>
      <para id="para-00016">In the midst of the COVID-19 pandemic, many shops witnessed a scarcity of hard currency, prompting them to put up signs requesting people to use credit or debit cards or mobile payment apps to make purchases. This episode is part of a larger shift over the past several decades away from coins and bills and toward more abstract forms of payment such as chip cards and “fintech,” the mobile debit apps accessed through smartphones. And even more abstractly, now there are even virtual currencies such as bitcoin and other cryptocurrencies. Bitcoin is a currency generated by a computer dedicated to solving complex mathematical problems. How is that even money?</para>
      <para id="para-00017">What is <term id="term-00011">money</term>? In the formulation of classical philosophy, money is defined by three functions: it serves as a medium of exchange, a unit of account, and a store of value. Imagine that two friends from neighboring groups, one a pastoralist group and the other a horticultural group, meet in town. The pastoralist has a freshly slaughtered goat slung over their shoulder. The horticulturalist is carrying a small sack of vegetables. They decide they’d like to trade. The farmer wants all of the meat, but the herder wants only a small portion of the vegetables. Each person wants the trade to be equal; that is, they both want to give and receive the same value. How can they conduct this transaction? How do they know the value of the things they want to trade?</para>
      <para id="para-00018">It seems natural to imagine these two trader friends attempting to negotiate some sort of barter. The swapping of goods on the spot, however, was never a dominant form of exchange in any culture in the past. Instead, many anthropologists argue that precapitalist peoples relied more on gift exchange, redistribution, and debt to circulate goods through society. So it’s more likely that the pastoralist would make a good-faith gift of the whole goat to their gardening friend, knowing that both would remember the gardener’s obligation to return the favor with more vegetables (or something else of fairly equal value) in the future. If this seems complicated, it probably was. Individuals would have been involved in many such relationships simultaneously – whole communities of people all mutually entwined in relations of credit and debt.</para>
      <para id="para-00019">The other possible solution is money. If these two traders live in a society that uses some arbitrary other thing to enumerate value, they would know that all of the meat has the value of 50 units (or shekels, cowrie shells, tally sticks, bones, animal skins, brass rods, gold coins, bank notes, or any one of the myriad other objects used as money in the past). A small portion of vegetables might have the value of only 10 units. If these two have come with their wallets, they can use money to make two separate transactions for items of different value rather than trying to negotiate one swap. They can make the exchanges and walk away without entanglement.</para>
      <figure id="fig-00003">
      <media alt="Various different types of paper currencies.">
      <image mime-type="image/jpeg" src="../../media/ANTHRO_Figure_07_06_017.jpg"/></media>
      <caption>Examples of local currencies. Local currencies are designed to be used only within designated geographic areas, with the goal of enhancing the economy of the community. (credit: Mune/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00020">There are two kinds of money, general purpose and special purpose. The transaction described above is an example of <term id="term-00012">general-purpose money</term>—that is, money that can be exchanged for a wide variety of goods and services. Dollars, euros, pesos, yen, and bitcoin are all forms of general-purpose money. General-purpose money is portable, divisible, and easily available. <term id="term-00013">Special-purpose money</term> is currency that is used to purchase one particular kind of thing. In some pastoral societies of West African, cattle have been used as forms of bridewealth, or the payment made by a groom to the family of his prospective bride. The <term class="no-emphasis" id="term-00014">Tinputz</term> people of Papua New Guinea had two forms of special-purpose money, strings of flying fox teeth and strings of shell disks. These were used for marriages and other socially important occasions. Special-purpose money is generally more difficult to obtain, transport, and/or measure precisely. In American society, many grocery stores now offer special-use “points” for loyal shoppers that can be used to buy gas at particular gas stations. Credit card companies, airlines, and other businesses offer similar forms of special-purpose points. Such special-use currency illustrates the arbitrary nature of money.</para>
      
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>balanced reciprocity</term> <meaning>the practice building social relationships through the exchange of gifts of roughly equal value.</meaning></definition>
      <definition id="def-00002"><term>generalized reciprocity</term> <meaning>the practice of sharing without regard for the value of objects or interest in compensation.</meaning></definition>
      <definition id="def-00003"><term>general-purpose money</term> <meaning>money that can be exchanged for a wide variety of goods and services.</meaning></definition>
      <definition id="def-00004"><term><emphasis effect="italics">hxaro</emphasis></term> <meaning>a friendship developed through gift exchange, practiced among the Dobe Ju/’hoansi and other San groups of the Kalahari.</meaning></definition>
      <definition id="def-00005"><term>markets</term> <meaning>institutions that allow for buyers and sellers to meet for the purposes of economic exchange.</meaning></definition>
      <definition id="def-00006"><term>money</term> <meaning>a medium of exchange, unit of account, and store of value.</meaning></definition>
      <definition id="def-00007"><term>potlatch</term> <meaning>a feast in which a trove of gifts is presented by the host chief to the guest chief in order to demonstrate wealth and gain prestige.</meaning></definition>
      <definition id="def-00008"><term>redistribution</term> <meaning>a system whereby goods are collected and stored by a leader and later given out or used for public benefit.</meaning></definition>
      <definition id="def-00009"><term>special-purpose money</term> <meaning>money that is exchanged for specific items or services.</meaning></definition>
      </glossary>
</document>